<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_73929_466">
            <label text="Base-Excision Repair, AP Site Formation"/>
            <bbox w="156.0" h="68.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_73933_465">
            <label text="Resolution of Abasic Sites (AP sites)"/>
            <bbox w="149.0" h="66.0" x="204.0" y="2.0"/>
        </glyph>
    </map>
</sbgn>
