<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5627117_473">
            <label text="RHO GTPases Activate ROCKs"/>
            <bbox w="243.0" h="55.0" x="8.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5663220_481">
            <label text="RHO GTPases Activate Formins"/>
            <bbox w="234.0" h="59.0" x="6.0" y="537.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5625900_476">
            <label text="RHO GTPases activate CIT"/>
            <bbox w="241.0" h="50.0" x="7.0" y="196.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5625740_475">
            <label text="RHO GTPases activate PKNs"/>
            <bbox w="240.0" h="49.0" x="9.0" y="134.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5627083_479">
            <label text="RHO GTPases regulate CFTR trafficking"/>
            <bbox w="237.0" h="60.0" x="6.0" y="391.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5627123_474">
            <label text="RHO GTPases activate PAKs"/>
            <bbox w="242.0" h="51.0" x="8.0" y="69.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5663213_480">
            <label text="RHO GTPases Activate WASPs and WAVEs"/>
            <bbox w="236.0" h="60.0" x="6.0" y="462.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5626467_478">
            <label text="RHO GTPases activate IQGAPs"/>
            <bbox w="240.0" h="53.0" x="6.0" y="325.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5625970_477">
            <label text="RHO GTPases activate KTN1"/>
            <bbox w="241.0" h="52.0" x="7.0" y="258.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5668599_483">
            <label text="RHO GTPases Activate NADPH Oxidases"/>
            <bbox w="241.0" h="62.0" x="0.0" y="678.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5666185_482">
            <label text="RHO GTPases Activate Rhotekin and Rhophilins"/>
            <bbox w="239.0" h="58.0" x="1.0" y="608.0"/>
        </glyph>
    </map>
</sbgn>
