<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_4043916_19">
            <label text="Defective MPI causes MPI-CDG (CDG-1b)"/>
            <bbox w="130.0" h="74.0" x="200.0" y="14.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4043911_12">
            <label text="Defective PMM2 causes PMM2-CDG (CDG-1a)"/>
            <bbox w="150.0" h="73.0" x="323.0" y="127.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4717374_14">
            <label text="Defective DPM1 causes DPM1-CDG (CDG-1e)"/>
            <bbox w="144.0" h="70.0" x="660.0" y="132.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4755583_13">
            <label text="Defective DOLK causes DOLK-CDG (CDG-1m)"/>
            <bbox w="142.0" h="71.0" x="494.0" y="128.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4755609_10">
            <label text="Defective DHDDS causes retinitis pigmentosa 59"/>
            <bbox w="133.0" h="71.0" x="0.0" y="123.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4085023_8">
            <label text="Defective GFPT1 causes CMSTA1"/>
            <bbox w="138.0" h="61.0" x="849.0" y="8.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4341670_20">
            <label text="Defective NEU1 causes sialidosis"/>
            <bbox w="147.0" h="67.0" x="357.0" y="22.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5609977_9">
            <label text="Defective GALE can cause Epimerase-deficiency galactosemia (EDG)"/>
            <bbox w="179.0" h="100.0" x="1008.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5609976_6">
            <label text="Defective GALK1 can cause Galactosemia II (GALCT2)"/>
            <bbox w="133.0" h="83.0" x="524.0" y="8.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5609978_15">
            <label text="Defective GALT can cause Galactosemia"/>
            <bbox w="142.0" h="61.0" x="822.0" y="131.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4719360_18">
            <label text="Defective DPM3 causes DPM3-CDG (CDG-1o)"/>
            <bbox w="141.0" h="65.0" x="13.0" y="14.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5609974_11">
            <label text="Defective PGM1 causes PGM1-CDG (CDG1t)"/>
            <bbox w="146.0" h="70.0" x="154.0" y="124.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4755579_7">
            <label text="Defective SRD5A3 causes SRD5A3-CDG (CDG-1q) and KHRZ"/>
            <bbox w="155.0" h="79.0" x="673.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4085011_17">
            <label text="Defective GNE causes sialuria, Nonaka myopathy and inclusion body myopathy 2"/>
            <bbox w="159.0" h="95.0" x="1139.0" y="117.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4719377_16">
            <label text="Defective DPM2 causes DPM2-CDG (CDG-1u)"/>
            <bbox w="145.0" h="78.0" x="975.0" y="125.0"/>
        </glyph>
    </map>
</sbgn>
