<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_3555" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="708.0" y="1005.0"/>
            </label>
            <bbox w="1141.0" h="139.0" x="624.0" y="941.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3513" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1661.0" y="1275.0"/>
            </label>
            <bbox w="3256.0" h="206.0" x="63.0" y="1189.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_782" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1539.0" y="284.0"/>
            </label>
            <bbox w="3256.0" h="408.0" x="85.0" y="195.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_198196_3734">
            <label text="Integrin alphaLbeta2"/>
            <bbox w="93.0" h="48.0" x="1644.0" y="1172.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4085081_3427">
            <label text="Tumstatin"/>
            <bbox w="76.0" h="21.0" x="618.0" y="673.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265408_4227">
            <label text="Integrin alphaVbeta3:IBSP"/>
            <bbox w="101.0" h="48.0" x="3064.0" y="1360.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4084898_3212">
            <label text="Collagen type II fibril:Integrins alpha2beta1, alpha1beta1, alpha11beta1"/>
            <bbox w="149.0" h="73.0" x="1128.0" y="165.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114632_4388">
            <label text="Mg2+"/>
            <bbox w="43.0" h="41.0" x="724.0" y="70.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114514_4268">
            <label text="Integrin alpha2bbeta3"/>
            <bbox w="95.0" h="36.0" x="433.0" y="1368.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265410_3585">
            <label text="Integrin alpha9beta1:VCAM-1"/>
            <bbox w="125.0" h="44.0" x="509.0" y="1178.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4085087_3431">
            <label text="Canstatin binds integrins alphaVbeta3, alphaVbeta5"/>
            <bbox w="10.0" h="10.0" x="1026.0" y="647.0"/>
            <port id="reactionVertex_4085087.1" x="994.0" y="653.0"/>
            <port id="reactionVertex_4085087.2" x="1060.0" y="636.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_215994_3258">
            <label text="Integrin alpha10beta1:Collagen type II fibril:Mg2+"/>
            <bbox w="109.0" h="65.0" x="1420.0" y="169.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_265426_4244">
            <label text="Interaction of integrin alphaVbeta3 with Tenascin"/>
            <bbox w="10.0" h="10.0" x="182.0" y="1447.0"/>
            <port id="reactionVertex_265426.1" x="144.0" y="1452.0"/>
            <port id="reactionVertex_265426.2" x="213.0" y="1422.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_198925_3554">
            <label text="Integrin alpha4beta7:MADCAM1"/>
            <bbox w="98.0" h="48.0" x="1072.0" y="1179.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2484965_3364">
            <label text="Collagen type XIII binds Integrin alpha1beta1"/>
            <bbox w="10.0" h="10.0" x="2619.0" y="144.0"/>
            <port id="reactionVertex_2484965.1" x="2589.0" y="147.0"/>
            <port id="reactionVertex_2484965.2" x="2676.0" y="180.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2214333_3216">
            <label text="Collagen type VII fibril"/>
            <bbox w="98.0" h="36.0" x="1674.0" y="88.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_215967_3473">
            <label text="SPP1"/>
            <bbox w="42.0" h="22.0" x="2284.0" y="683.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2467435_4333">
            <label text="Agrin:Integrin alphaVbeta1 (other beta1)"/>
            <bbox w="109.0" h="53.0" x="1539.0" y="1369.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_202754_3732">
            <label text="Integrin alphaMbeta2:JAM3"/>
            <bbox w="88.0" h="50.0" x="1533.0" y="1178.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114632_3255">
            <label text="Mg2+"/>
            <bbox w="43.0" h="41.0" x="264.0" y="31.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216076_4151">
            <label text="VTN (vitronectin) binds Integrin alphaVbeta3, alphaVbeta5, alphaVbeta8"/>
            <bbox w="10.0" h="10.0" x="2999.0" y="1139.0"/>
            <port id="reactionVertex_216076.1" x="2928.0" y="1143.0"/>
            <port id="reactionVertex_216076.2" x="3028.0" y="1179.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4539778_4523">
            <label text="Collagen type IV networks:Integrin alpha10beta1"/>
            <bbox w="112.0" h="50.0" x="1557.0" y="175.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_198201_3528">
            <label text="Integrin alpha4beta1"/>
            <bbox w="108.0" h="48.0" x="651.0" y="1179.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_215982_3425">
            <label text="Integrin alpha1beta1"/>
            <bbox w="83.0" h="36.0" x="358.0" y="574.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_265424_3470">
            <label text="SPP1 (osteopontin) binds integrin alpha5beta1, alpha9beta1"/>
            <bbox w="10.0" h="10.0" x="2368.0" y="634.0"/>
            <port id="reactionVertex_265424.1" x="2336.0" y="639.0"/>
            <port id="reactionVertex_265424.2" x="2414.0" y="622.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_265423_4260">
            <label text="Interaction of integrin alphaVbeta3 with Fibrillin"/>
            <bbox w="10.0" h="10.0" x="3147.0" y="1427.0"/>
            <port id="reactionVertex_265423.1" x="3086.0" y="1432.0"/>
            <port id="reactionVertex_265423.2" x="3202.0" y="1408.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216012_3534">
            <label text="Integrin alpha8beta1"/>
            <bbox w="92.0" h="36.0" x="3035.0" y="579.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_349605_4296">
            <label text="Integrin alphaIIbbeta3:THBS1"/>
            <bbox w="128.0" h="49.0" x="798.0" y="1359.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2470555_3221">
            <label text="Collagen type X binds Integrin alpha2beta1"/>
            <bbox w="10.0" h="10.0" x="1974.0" y="139.0"/>
            <port id="reactionVertex_2470555.1" x="1872.0" y="142.0"/>
            <port id="reactionVertex_2470555.2" x="1994.0" y="172.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4205069_3471">
            <label text="Integrin alpha5beta1, alpha9beta1"/>
            <bbox w="125.0" h="46.0" x="2232.0" y="571.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4088279_4368">
            <label text="HSPG2(3687-4391):KDR"/>
            <bbox w="95.0" h="45.0" x="1834.0" y="1364.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4086225_3374">
            <label text="Collagen type VI network, Collagen type IX"/>
            <bbox w="113.0" h="61.0" x="2989.0" y="65.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210216_4228">
            <label text="Integrin alphaVbeta3"/>
            <bbox w="95.0" h="36.0" x="2926.0" y="1372.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2467437_4316">
            <label text="Integrins alphaVbeta1 (other beta 1)"/>
            <bbox w="91.0" h="47.0" x="1420.0" y="1371.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_215990_4386">
            <label text="Integrin alpha11beta1"/>
            <bbox w="97.0" h="37.0" x="698.0" y="181.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470878_3423">
            <label text="Endostatin"/>
            <bbox w="79.0" h="22.0" x="92.0" y="686.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216026_3763">
            <label text="Integrin alphaDbeta2"/>
            <bbox w="85.0" h="36.0" x="1953.0" y="1178.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_202759_3539">
            <label text="integrin alpha4beta1:JAM2:JAM3"/>
            <bbox w="121.0" h="50.0" x="856.0" y="1178.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216010_3579">
            <label text="Tenascin-C hexamer"/>
            <bbox w="80.0" h="39.0" x="82.0" y="1088.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216006_3536">
            <label text="Integrin alpha8beta1:SPP1"/>
            <bbox w="89.0" h="51.0" x="3137.0" y="571.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_215990_3389">
            <label text="Integrin alpha11beta1"/>
            <bbox w="97.0" h="37.0" x="3295.0" y="410.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2467436_4314">
            <label text="AGRN binds Integrins alphaVbeta1 (Other beta1-containing integrins)"/>
            <bbox w="10.0" h="10.0" x="1548.0" y="1453.0"/>
            <port id="reactionVertex_2467436.1" x="1524.0" y="1457.0"/>
            <port id="reactionVertex_2467436.2" x="1576.0" y="1425.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210216_3438">
            <label text="Integrin alphaVbeta3"/>
            <bbox w="87.0" h="37.0" x="1192.0" y="577.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_204472_4224">
            <label text="BSG:Integrin alpha3beta1, alpha6beta1"/>
            <bbox w="91.0" h="51.0" x="3233.0" y="1173.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2752112_3479">
            <label text="SPP1:Integrin alpha4beta1"/>
            <bbox w="88.0" h="41.0" x="2672.0" y="575.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1031688_3500">
            <label text="CD44"/>
            <bbox w="42.0" h="22.0" x="3052.0" y="749.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216012_3581">
            <label text="Integrin alpha8beta1"/>
            <bbox w="85.0" h="37.0" x="57.0" y="1184.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_202761_4524">
            <label text="JAM2:JAM3"/>
            <bbox w="75.0" h="22.0" x="762.0" y="1063.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4088249_3442">
            <label text="Collagen alpha-4(IV) NC1 domains"/>
            <bbox w="128.0" h="43.0" x="1189.0" y="655.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2752110_3501">
            <label text="SPP1:CD44"/>
            <bbox w="76.0" h="22.0" x="3232.0" y="586.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210216_4248">
            <label text="Integrin alphaVbeta3"/>
            <bbox w="87.0" h="37.0" x="79.0" y="1365.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197673_4223">
            <label text="BSG"/>
            <bbox w="34.0" h="22.0" x="3116.0" y="1100.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_198201_3476">
            <label text="Integrin alpha4beta1"/>
            <bbox w="90.0" h="34.0" x="2554.0" y="586.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2752132_3487">
            <label text="SPP1:Integrin alphaVBeta1,3,5"/>
            <bbox w="112.0" h="38.0" x="2910.0" y="576.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2142899_3392">
            <label text="Collagen type IX"/>
            <bbox w="130.0" h="22.0" x="3414.0" y="378.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_215971_4159">
            <label text="VTN"/>
            <bbox w="34.0" h="22.0" x="2886.0" y="1101.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265415_4336">
            <label text="Integrin alphaEbeta7"/>
            <bbox w="93.0" h="37.0" x="2376.0" y="1178.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2327695_3204">
            <label text="Collagen types III, IV, V, VI, VIII, IX, XVI bind integrins alpha1beta1 and alpha2beta1"/>
            <bbox w="10.0" h="10.0" x="515.0" y="127.0"/>
            <port id="reactionVertex_2327695.1" x="460.0" y="130.0"/>
            <port id="reactionVertex_2327695.2" x="562.0" y="162.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2752115_3499">
            <label text="SPP1 (osteopontin) binds CD44"/>
            <bbox w="10.0" h="10.0" x="3197.0" y="687.0"/>
            <port id="reactionVertex_2752115.1" x="3112.0" y="730.0"/>
            <port id="reactionVertex_2752115.2" x="3262.0" y="611.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_215982_3365">
            <label text="Integrin alpha1beta1"/>
            <bbox w="86.0" h="33.0" x="2499.0" y="182.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_66518_4295">
            <label text="THBS1"/>
            <bbox w="50.0" h="22.0" x="610.0" y="1063.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265405_3459">
            <label text="THBS1 trimer"/>
            <bbox w="55.0" h="40.0" x="1451.0" y="656.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_349603_4294">
            <label text="Interaction of integrin alphaIIb beta 3 with THBS1 (Thrombospondin-1)"/>
            <bbox w="10.0" h="10.0" x="765.0" y="1328.0"/>
            <port id="reactionVertex_349603.1" x="654.0" y="1331.0"/>
            <port id="reactionVertex_349603.2" x="816.0" y="1356.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216045_4383">
            <label text="Collagen type I binds integrin alpha11beta1"/>
            <bbox w="10.0" h="10.0" x="810.0" y="142.0"/>
            <port id="reactionVertex_216045.1" x="745.0" y="145.0"/>
            <port id="reactionVertex_216045.2" x="840.0" y="169.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4086116_3395">
            <label text="Collagen type X:Integrin alpha11beta1"/>
            <bbox w="102.0" h="48.0" x="3292.0" y="485.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4084928_3419">
            <label text="Arresten"/>
            <bbox w="71.0" h="22.0" x="369.0" y="659.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2426294_4350">
            <label text="Integrin alpha5beta1, Integrin alphaVbeta3, CD47"/>
            <bbox w="98.0" h="80.0" x="2634.0" y="1155.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114632_986">
            <label text="Mg2+"/>
            <bbox w="43.0" h="41.0" x="0.0" y="116.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_215988_4384">
            <label text="Collagen type I:Mg2+:Integrin alpha 11 beta 1"/>
            <bbox w="116.0" h="54.0" x="811.0" y="172.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4085044_3430">
            <label text="Tumstatin:Integrins alphaVbeta3, alpha3beta1"/>
            <bbox w="111.0" h="65.0" x="757.0" y="564.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_198200_3761">
            <label text="LFA-1:ICAM 1-5"/>
            <bbox w="72.0" h="39.0" x="1866.0" y="1177.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4086223_3388">
            <label text="Collagen type IX binds integrin alpha11beta1"/>
            <bbox w="10.0" h="10.0" x="3423.0" y="466.0"/>
            <port id="reactionVertex_4086223.1" x="3428.0" y="447.0"/>
            <port id="reactionVertex_4086223.2" x="3397.0" y="486.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_202766_3716">
            <label text="Integrin alphaXbeta2"/>
            <bbox w="84.0" h="37.0" x="1183.0" y="1186.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197895_3717">
            <label text="JAM3"/>
            <bbox w="54.0" h="25.0" x="1166.0" y="1060.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216011_3583">
            <label text="Integrin alpha9beta1"/>
            <bbox w="90.0" h="36.0" x="275.0" y="1178.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2545193_3223">
            <label text="Collagen type X network:Integrin alpha2beta1"/>
            <bbox w="129.0" h="50.0" x="1943.0" y="175.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216008_3580">
            <label text="Integrin alpha8beta1:Tenascin-C hexamer"/>
            <bbox w="107.0" h="61.0" x="155.0" y="1177.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_265428_3582">
            <label text="Interaction of integrin alpha9beta1 with VCAM1"/>
            <bbox w="10.0" h="10.0" x="519.0" y="1130.0"/>
            <port id="reactionVertex_265428.1" x="471.0" y="1135.0"/>
            <port id="reactionVertex_265428.2" x="555.0" y="1175.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2473502_3372">
            <label text="Collagen type XXIII:Integrin alpha2beta1"/>
            <bbox w="103.0" h="51.0" x="2893.0" y="172.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4086102_4304">
            <label text="LUM:Integrin alpha2beta1"/>
            <bbox w="86.0" h="44.0" x="1072.0" y="1365.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_375056_4315">
            <label text="AGRN(30-2045)"/>
            <bbox w="107.0" h="25.0" x="1415.0" y="1480.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_202704_3715">
            <label text="Integrin alphaXbeta2 binds JAM3"/>
            <bbox w="10.0" h="10.0" x="1278.0" y="1141.0"/>
            <port id="reactionVertex_202704.1" x="1248.0" y="1144.0"/>
            <port id="reactionVertex_202704.2" x="1325.0" y="1175.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_198199_3527">
            <label text="integrin alpha4beta1:VCAM1"/>
            <bbox w="85.0" h="48.0" x="772.0" y="1180.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216035_3469">
            <label text="Integrin alpha4beta1, alpha8beta1, alphaVbeta6:Fibronectin matrix"/>
            <bbox w="115.0" h="75.0" x="2092.0" y="561.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216031_4267">
            <label text="Integrin alphaIIbbeta3:VWF multimer"/>
            <bbox w="104.0" h="48.0" x="545.0" y="1361.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114632_3767">
            <label text="Mg2+"/>
            <bbox w="43.0" h="41.0" x="1936.0" y="1110.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1474209_937">
            <label text="Collagen type II fibril"/>
            <bbox w="127.0" h="22.0" x="973.0" y="80.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114561_4382">
            <label text="Integrin alpha2beta1"/>
            <bbox w="90.0" h="36.0" x="943.0" y="1369.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_202718_3733">
            <label text="Integrin alphaLbeta2 (LFA-1) binds F11R (JAM-A)"/>
            <bbox w="10.0" h="10.0" x="1757.0" y="1131.0"/>
            <port id="reactionVertex_202718.1" x="1725.0" y="1136.0"/>
            <port id="reactionVertex_202718.2" x="1785.0" y="1166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2466189_4303">
            <label text="LUM"/>
            <bbox w="34.0" h="22.0" x="979.0" y="1439.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4084909_3376">
            <label text="Collagen tupe VI network, Collagen type IX:Integrin alpha10beta1"/>
            <bbox w="162.0" h="57.0" x="3108.0" y="174.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4085058_3209">
            <label text="Integrins alpha1beta1, alpha2beta1, alpha11beta1"/>
            <bbox w="161.0" h="49.0" x="941.0" y="182.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_349592_4232">
            <label text="Integrin alpha2bbeta3:FN1(32-2386)"/>
            <bbox w="97.0" h="52.0" x="1826.0" y="568.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265416_4262">
            <label text="Integrin alphaVbeta3:Fibrillin-1"/>
            <bbox w="119.0" h="49.0" x="3189.0" y="1356.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_210304_4305">
            <label text="Interaction of integrin alphaVbeta3 with PECAM1"/>
            <bbox w="10.0" h="10.0" x="1282.0" y="1428.0"/>
            <port id="reactionVertex_210304.1" x="1247.0" y="1433.0"/>
            <port id="reactionVertex_210304.2" x="1312.0" y="1420.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_114560_4280">
            <label text="Adhesion of integrin alphaIIbbeta3 to fibrin network"/>
            <bbox w="10.0" h="10.0" x="661.0" y="1443.0"/>
            <port id="reactionVertex_114560.1" x="626.0" y="1448.0"/>
            <port id="reactionVertex_114560.2" x="698.0" y="1412.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4084917_3420">
            <label text="Arresten:Integrin alpha1beta1"/>
            <bbox w="98.0" h="50.0" x="476.0" y="565.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_114686_4306">
            <label text="PECAM1"/>
            <bbox w="71.0" h="40.0" x="1188.0" y="1451.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2424250_3205">
            <label text="Collagen types III, IV, V, VI, VIII, IX, XVI"/>
            <bbox w="144.0" h="52.0" x="393.0" y="61.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114561_3217">
            <label text="Integrin alpha2beta1"/>
            <bbox w="105.0" h="37.0" x="1693.0" y="182.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_54851_4230">
            <label text="FN1(32-2386)"/>
            <bbox w="105.0" h="22.0" x="1698.0" y="674.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4539779_4522">
            <label text="Collagen type IV binds integrin alpha10beta1"/>
            <bbox w="10.0" h="10.0" x="1496.0" y="137.0"/>
            <port id="reactionVertex_4539779.1" x="1459.0" y="126.0"/>
            <port id="reactionVertex_4539779.2" x="1564.0" y="172.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4086216_3215">
            <label text="Collagen type VII binds integrin alpha2beta1"/>
            <bbox w="10.0" h="10.0" x="1810.0" y="145.0"/>
            <port id="reactionVertex_4086216.1" x="1772.0" y="150.0"/>
            <port id="reactionVertex_4086216.2" x="1838.0" y="166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195382_4367">
            <label text="VEGFR2"/>
            <bbox w="64.0" h="22.0" x="1691.0" y="1376.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4088241_4366">
            <label text="HSPG2(3687-4391)"/>
            <bbox w="150.0" h="24.0" x="1651.0" y="1466.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4085075_3435">
            <label text="Canstatin"/>
            <bbox w="88.0" h="26.0" x="916.0" y="675.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_204466_4219">
            <label text="Integrin alpha3beta1, alpha6beta1"/>
            <bbox w="91.0" h="48.0" x="3121.0" y="1175.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216061_3533">
            <label text="SPP1 (osteopontin) binds integrin alpha8beta1"/>
            <bbox w="10.0" h="10.0" x="3150.0" y="681.0"/>
            <port id="reactionVertex_216061.1" x="3113.0" y="685.0"/>
            <port id="reactionVertex_216061.2" x="3173.0" y="625.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4088257_3443">
            <label text="Tetrastatin:Integrin alphaVbeta3"/>
            <bbox w="107.0" h="52.0" x="1321.0" y="566.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_265425_4263">
            <label text="Interaction of integrin alphaVbeta3 with von Willbrand Factor"/>
            <bbox w="10.0" h="10.0" x="306.0" y="1450.0"/>
            <port id="reactionVertex_265425.1" x="266.0" y="1455.0"/>
            <port id="reactionVertex_265425.2" x="341.0" y="1417.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4085052_3428">
            <label text="Integrins alphaVbeta3, alpha3beta1"/>
            <bbox w="98.0" h="53.0" x="597.0" y="566.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_198927_3553">
            <label text="Integrin alpha4beta7"/>
            <bbox w="94.0" h="37.0" x="968.0" y="1189.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210216_4309">
            <label text="Integrin alphaVbeta3"/>
            <bbox w="87.0" h="37.0" x="1178.0" y="1372.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216050_3461">
            <label text="Integrins alpha4beta1, alpha8beta1, alphaVbeta1, alphaVbeta3, alphaVbeta6 bind Fibronectin matrix"/>
            <bbox w="10.0" h="10.0" x="2077.0" y="663.0"/>
            <port id="reactionVertex_216050.1" x="2059.0" y="667.0"/>
            <port id="reactionVertex_216050.2" x="2113.0" y="639.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2564668_938">
            <label text="Collagen IV"/>
            <bbox w="104.0" h="36.0" x="966.0" y="3.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4088264_3421">
            <label text="Endostatin binds integrin alphaVbeta3, alphaVbeta5, alpha3beta1, alpha5beta1"/>
            <bbox w="10.0" h="10.0" x="194.0" y="654.0"/>
            <port id="reactionVertex_4088264.1" x="164.0" y="658.0"/>
            <port id="reactionVertex_4088264.2" x="235.0" y="633.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2152345_3371">
            <label text="Collagen type XXIII"/>
            <bbox w="75.0" h="36.0" x="2792.0" y="78.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265418_4337">
            <label text="Integrin alphaEbeta7:Cadherin-1"/>
            <bbox w="137.0" h="36.0" x="2488.0" y="1176.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114514_4231">
            <label text="Integrin alpha2bbeta3"/>
            <bbox w="92.0" h="39.0" x="1710.0" y="577.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216043_3256">
            <label text="Collagen type II binds integrin alpha10beta1"/>
            <bbox w="10.0" h="10.0" x="1389.0" y="133.0"/>
            <port id="reactionVertex_216043.1" x="1318.0" y="139.0"/>
            <port id="reactionVertex_216043.2" x="1432.0" y="166.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_198941_3525">
            <label text="VCAM1 binds Integrin alpha4beta1"/>
            <bbox w="10.0" h="10.0" x="778.0" y="1137.0"/>
            <port id="reactionVertex_198941.1" x="741.0" y="1140.0"/>
            <port id="reactionVertex_198941.2" x="802.0" y="1177.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4085074_3436">
            <label text="Canstatin:Integrins alphaVbeta3, alphaVbeta5"/>
            <bbox w="105.0" h="64.0" x="1059.0" y="569.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210229_4307">
            <label text="Integrin alphaVbeta3:PECAM1"/>
            <bbox w="91.0" h="50.0" x="1308.0" y="1367.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4088281_4365">
            <label text="Endorepellin binds KDR (VEGFR2)"/>
            <bbox w="10.0" h="10.0" x="1802.0" y="1419.0"/>
            <port id="reactionVertex_4088281.1" x="1766.0" y="1425.0"/>
            <port id="reactionVertex_4088281.2" x="1837.0" y="1412.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265407_3460">
            <label text="Integrin alpha3beta1, alpha4beta1:THBS1 trimer"/>
            <bbox w="110.0" h="61.0" x="1584.0" y="567.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1474201_936">
            <label text="Collagen type I fibril"/>
            <bbox w="124.0" h="22.0" x="62.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216027_3765">
            <label text="Integrin alphaDbeta2:fibrin multimer:Mg++"/>
            <bbox w="131.0" h="44.0" x="2074.0" y="1170.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216014_3587">
            <label text="Integrin alpha9beta1:Tenascin-C hexamer"/>
            <bbox w="91.0" h="60.0" x="388.0" y="1174.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_199050_3759">
            <label text="ICAM1-5 bind Integrin alphaLbeta2 (LFA-1)"/>
            <bbox w="10.0" h="10.0" x="1845.0" y="1133.0"/>
            <port id="reactionVertex_199050.1" x="1812.0" y="1137.0"/>
            <port id="reactionVertex_199050.2" x="1884.0" y="1174.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216069_3762">
            <label text="Interaction of integrin alphaDbeta2 with fibrin"/>
            <bbox w="10.0" h="10.0" x="2056.0" y="1143.0"/>
            <port id="reactionVertex_216069.1" x="2025.0" y="1146.0"/>
            <port id="reactionVertex_216069.2" x="2100.0" y="1167.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_202755_3731">
            <label text="Integrin alphaMbeta2"/>
            <bbox w="88.0" h="35.0" x="1427.0" y="1182.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_265399_4226">
            <label text="IBSP"/>
            <bbox w="34.0" h="22.0" x="2956.0" y="1456.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216032_3769">
            <label text="Integrin alphaXbeta2:fibrin multimer"/>
            <bbox w="108.0" h="49.0" x="2254.0" y="1173.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4088272_3424">
            <label text="Endostatin:Integrins alphaVbeta3, alphaVbeta5, alpha3beta1, alpha5beta1"/>
            <bbox w="104.0" h="94.0" x="238.0" y="552.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114559_4281">
            <label text="Integrin alpha IIb beta 3:Fibrin complex"/>
            <bbox w="97.0" h="48.0" x="670.0" y="1361.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197845_3735">
            <label text="F11R"/>
            <bbox w="42.0" h="22.0" x="1658.0" y="1065.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2214298_3222">
            <label text="Collagen type X network"/>
            <bbox w="88.0" h="37.0" x="1808.0" y="81.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_202765_3718">
            <label text="Integrin alphaXbeta2:JAM3"/>
            <bbox w="102.0" h="47.0" x="1307.0" y="1178.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_202727_3730">
            <label text="Integrin alphaMbeta2 (MAC1) binds JAM3"/>
            <bbox w="10.0" h="10.0" x="1533.0" y="1134.0"/>
            <port id="reactionVertex_202727.1" x="1485.0" y="1138.0"/>
            <port id="reactionVertex_202727.2" x="1561.0" y="1175.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4088236_4381">
            <label text="HSPG2(3687-4391):Integrin alpha2beta1"/>
            <bbox w="132.0" h="40.0" x="2005.0" y="1366.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4205071_3463">
            <label text="Integrin alpha4beta1, alpha8beta1, alphaVbeta1, alphaVbeta3, alphaVbeta6"/>
            <bbox w="99.0" h="88.0" x="1956.0" y="558.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2327729_3462">
            <label text="Fibronectin matrix"/>
            <bbox w="76.0" h="33.0" x="1927.0" y="700.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_265402_4261">
            <label text="FBN1"/>
            <bbox w="42.0" h="22.0" x="3046.0" y="1462.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_215968_4245">
            <label text="TNC"/>
            <bbox w="33.0" h="22.0" x="81.0" y="1479.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4084912_3418">
            <label text="Arresten binds integrin alpha1beta1"/>
            <bbox w="10.0" h="10.0" x="467.0" y="632.0"/>
            <port id="reactionVertex_4084912.1" x="434.0" y="637.0"/>
            <port id="reactionVertex_4084912.2" x="496.0" y="618.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2752125_3480">
            <label text="SPP1 (osteopontin) binds integrins alphaVbeta1, alphaVbeta3, alphaVbeta5"/>
            <bbox w="10.0" h="10.0" x="2941.0" y="665.0"/>
            <port id="reactionVertex_2752125.1" x="2889.0" y="671.0"/>
            <port id="reactionVertex_2752125.2" x="2960.0" y="617.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4085079_3432">
            <label text="Integrins alphaVbeta3, alphaVbeta5"/>
            <bbox w="94.0" h="50.0" x="906.0" y="572.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_139933_4282">
            <label text="fibrin multimer"/>
            <bbox w="88.0" h="32.0" x="552.0" y="1465.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_199032_3551">
            <label text="MADCAM1-1 binds Integrin alpha4beta7"/>
            <bbox w="10.0" h="10.0" x="1066.0" y="1142.0"/>
            <port id="reactionVertex_199032.1" x="1047.0" y="1167.0"/>
            <port id="reactionVertex_199032.2" x="1099.0" y="1176.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_215987_3257">
            <label text="Integrin alpha10beta1"/>
            <bbox w="90.0" h="41.0" x="1290.0" y="183.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265412_4246">
            <label text="Integrin alphaVbeta3:Tenascin"/>
            <bbox w="101.0" h="50.0" x="184.0" y="1369.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216068_3586">
            <label text="Interaction of integrin alpha9beta1 with Tenascin-C"/>
            <bbox w="10.0" h="10.0" x="394.0" y="1131.0"/>
            <port id="reactionVertex_216068.1" x="344.0" y="1137.0"/>
            <port id="reactionVertex_216068.2" x="418.0" y="1171.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_265427_4225">
            <label text="Interaction of integrin alphaVbeta3 with IPSP (Bone sialoprotein 2)"/>
            <bbox w="10.0" h="10.0" x="3028.0" y="1434.0"/>
            <port id="reactionVertex_265427.1" x="3006.0" y="1439.0"/>
            <port id="reactionVertex_265427.2" x="3078.0" y="1411.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_114563_9">
            <label text="Collagen type I binds integrin alpha1beta1, alpha2beta1, alpha10beta1"/>
            <bbox w="10.0" h="10.0" x="175.0" y="128.0"/>
            <port id="reactionVertex_114563.1" x="143.0" y="134.0"/>
            <port id="reactionVertex_114563.2" x="235.0" y="168.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2550400_3369">
            <label text="Collagen type XIII:Integrin alpha1beta1"/>
            <bbox w="134.0" h="40.0" x="2640.0" y="183.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4086171_3220">
            <label text="Collagen type VII fibril:Integrin alpha2beta1"/>
            <bbox w="107.0" h="55.0" x="1821.0" y="169.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216064_3578">
            <label text="Interaction of integrin alpha8beta1 with Tenascin-C"/>
            <bbox w="10.0" h="10.0" x="177.0" y="1143.0"/>
            <port id="reactionVertex_216064.1" x="146.0" y="1154.0"/>
            <port id="reactionVertex_216064.2" x="194.0" y="1174.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198095_3552">
            <label text="MADCAM1-1"/>
            <bbox w="84.0" h="22.0" x="852.0" y="1057.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4084910_3208">
            <label text="Collagen type II binds integrin alpha2beta1, alpha1beta1, alpha11beta1"/>
            <bbox w="10.0" h="10.0" x="1113.0" y="142.0"/>
            <port id="reactionVertex_4084910.1" x="1071.0" y="145.0"/>
            <port id="reactionVertex_4084910.2" x="1145.0" y="162.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2752108_3481">
            <label text="Integrin alphaVBeta1,3,5"/>
            <bbox w="106.0" h="37.0" x="2781.0" y="574.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2424245_3207">
            <label text="Collagen types III, IV, V, VI, VIII, IX, XVI:Integrins alpha1beta 1, alpha2beta1"/>
            <bbox w="125.0" h="84.0" x="554.0" y="165.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2426259_4349">
            <label text="COMP binds Integrin alpha5beta1, Integrin alphaVbeta3, CD47"/>
            <bbox w="10.0" h="10.0" x="2746.0" y="1118.0"/>
            <port id="reactionVertex_2426259.1" x="2721.0" y="1125.0"/>
            <port id="reactionVertex_2426259.2" x="2767.0" y="1145.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114562_12">
            <label text="Integrins alpha1beta1, alpha2beta1:Collagen type I fibril:Mg2+"/>
            <bbox w="117.0" h="75.0" x="232.0" y="171.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197834_3526">
            <label text="VCAM1"/>
            <bbox w="50.0" h="22.0" x="607.0" y="1013.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2143423_3368">
            <label text="Collagen type XIII"/>
            <bbox w="146.0" h="23.0" x="2485.0" y="91.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216017_4160">
            <label text="VTN:Integrin alphaVbeta3, 5, 8"/>
            <bbox w="125.0" h="42.0" x="2980.0" y="1182.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_202706_3537">
            <label text="Integrin alpha4beta1 binds JAM2:JAM3"/>
            <bbox w="10.0" h="10.0" x="866.0" y="1135.0"/>
            <port id="reactionVertex_202706.1" x="823.0" y="1142.0"/>
            <port id="reactionVertex_202706.2" x="898.0" y="1175.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114632_3260">
            <label text="Mg2+"/>
            <bbox w="44.0" h="32.0" x="1219.0" y="87.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265417_3474">
            <label text="SPP1:Integrin alpha5beta1, alpha9beta1"/>
            <bbox w="138.0" h="47.0" x="2392.0" y="572.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4088218_3437">
            <label text="Tetrastatin binds integrin alphaVbeta3"/>
            <bbox w="10.0" h="10.0" x="1294.0" y="628.0"/>
            <port id="reactionVertex_4088218.1" x="1263.0" y="632.0"/>
            <port id="reactionVertex_4088218.2" x="1326.0" y="621.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2752118_3475">
            <label text="SPP1 (osteopontin) binds Integrin alpha4beta1"/>
            <bbox w="10.0" h="10.0" x="2658.0" y="639.0"/>
            <port id="reactionVertex_2752118.1" x="2632.0" y="644.0"/>
            <port id="reactionVertex_2752118.2" x="2693.0" y="619.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4084903_3373">
            <label text="Collagen types VI, IX bind integrin alpha10beta1"/>
            <bbox w="10.0" h="10.0" x="3130.0" y="152.0"/>
            <port id="reactionVertex_4084903.1" x="3080.0" y="157.0"/>
            <port id="reactionVertex_4084903.2" x="3154.0" y="171.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4205068_3456">
            <label text="Integrin alpha3beta1, alpha4beta1"/>
            <bbox w="114.0" h="48.0" x="1442.0" y="571.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_202749_3736">
            <label text="Integrin alphaLbeta2:F11R"/>
            <bbox w="94.0" h="51.0" x="1757.0" y="1169.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4085083_3426">
            <label text="Tumstatin binds integrin alphaVbeta 3, alpha3beta1"/>
            <bbox w="10.0" h="10.0" x="744.0" y="640.0"/>
            <port id="reactionVertex_4085083.1" x="695.0" y="644.0"/>
            <port id="reactionVertex_4085083.2" x="770.0" y="632.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_215986_5">
            <label text="Integrins alpha1beta1, alpha2beta1:Collagen type IV networks:Mg2+"/>
            <bbox w="134.0" h="77.0" x="397.0" y="165.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4088220_4380">
            <label text="Endorepellin binds alpha2beta1 integrin"/>
            <bbox w="10.0" h="10.0" x="2002.0" y="1417.0"/>
            <port id="reactionVertex_4088220.1" x="1960.0" y="1423.0"/>
            <port id="reactionVertex_4088220.2" x="2035.0" y="1409.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216082_3768">
            <label text="Interaction of integrin alphaXbeta2 with fibrin"/>
            <bbox w="10.0" h="10.0" x="2269.0" y="1136.0"/>
            <port id="reactionVertex_216082.1" x="2238.0" y="1139.0"/>
            <port id="reactionVertex_216082.2" x="2293.0" y="1170.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4205072_4152">
            <label text="Integrin alphaVbeta3, 5, 8"/>
            <bbox w="88.0" h="45.0" x="2873.0" y="1176.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_198193_3760">
            <label text="ICAM 1-5"/>
            <bbox w="71.0" h="21.0" x="1729.0" y="999.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_265429_3455">
            <label text="THBS1 (Thrombospondin-1) binds Integrin alpha3beta1, alpha4beta1"/>
            <bbox w="10.0" h="10.0" x="1555.0" y="636.0"/>
            <port id="reactionVertex_265429.1" x="1521.0" y="641.0"/>
            <port id="reactionVertex_265429.2" x="1581.0" y="627.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_444996_939">
            <label text="Integrin alpha1beta1, alpha2beta1, alpha10beta1"/>
            <bbox w="112.0" h="59.0" x="67.0" y="173.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_139933_3764">
            <label text="fibrin multimer"/>
            <bbox w="89.0" h="32.0" x="1934.0" y="1054.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2473511_3370">
            <label text="Collagen type XXIII binds Integrin alpha2beta1"/>
            <bbox w="10.0" h="10.0" x="2891.0" y="147.0"/>
            <port id="reactionVertex_2473511.1" x="2866.0" y="153.0"/>
            <port id="reactionVertex_2473511.2" x="2916.0" y="169.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_216029_4264">
            <label text="VWF multimer"/>
            <bbox w="81.0" h="35.0" x="198.0" y="1477.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265414_4265">
            <label text="Integrin alphaVbeta3:VWF multimer"/>
            <bbox w="101.0" h="49.0" x="309.0" y="1365.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4085133_4297">
            <label text="LUM (lumican) binds integrin alpha2beta1"/>
            <bbox w="10.0" h="10.0" x="1061.0" y="1430.0"/>
            <port id="reactionVertex_4085133.1" x="1038.0" y="1435.0"/>
            <port id="reactionVertex_4085133.2" x="1092.0" y="1412.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2426323_4364">
            <label text="COMP pentamer:Integrin alpha5beta1, Integrin alphaVbeta3, CD47"/>
            <bbox w="113.0" h="96.0" x="2743.0" y="1148.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216040_1">
            <label text="Collagen type IV networks bind integrins alpha1beta1, alpha2beta1"/>
            <bbox w="10.0" h="10.0" x="338.0" y="117.0"/>
            <port id="reactionVertex_216040.1" x="296.0" y="122.0"/>
            <port id="reactionVertex_216040.2" x="406.0" y="162.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_216072_4266">
            <label text="Interaction of integrin alphaIIbbeta3 with von Willebrand factor"/>
            <bbox w="10.0" h="10.0" x="543.0" y="1426.0"/>
            <port id="reactionVertex_216072.1" x="513.0" y="1432.0"/>
            <port id="reactionVertex_216072.2" x="571.0" y="1412.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2426264_4363">
            <label text="COMP pentamer"/>
            <bbox w="91.0" h="32.0" x="2627.0" y="1058.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4088270_3422">
            <label text="Integrins alphaVbeta3, alphaVbeta5, alpha3beta1, alpha5beta1"/>
            <bbox w="98.0" h="78.0" x="78.0" y="553.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198003_4335">
            <label text="CDH1(155-882)"/>
            <bbox w="113.0" h="26.0" x="1698.0" y="958.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_204434_4218">
            <label text="BSG (basigin) binds Integrin alpha3beta1, alpha6beta1"/>
            <bbox w="10.0" h="10.0" x="3218.0" y="1133.0"/>
            <port id="reactionVertex_204434.1" x="3189.0" y="1138.0"/>
            <port id="reactionVertex_204434.2" x="3254.0" y="1170.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_265422_4334">
            <label text="Interaction of integrin alphaEbeta7 with Cadherin-1"/>
            <bbox w="10.0" h="10.0" x="2487.0" y="1137.0"/>
            <port id="reactionVertex_265422.1" x="2451.0" y="1142.0"/>
            <port id="reactionVertex_265422.2" x="2533.0" y="1173.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_349593_4229">
            <label text="Interaction of integrin alphaIIbbeta3 with Fibronectin"/>
            <bbox w="10.0" h="10.0" x="1817.0" y="640.0"/>
            <port id="reactionVertex_349593.1" x="1783.0" y="647.0"/>
            <port id="reactionVertex_349593.2" x="1847.0" y="623.0"/>
        </glyph>
        <arc class="consumption" id="arc_3471_input_3470" source="entityVertex_4205069_3471" target="reactionVertex_265424.1">
            <start x="2315.0" y="623.0"/>
            <next x="2336.0" y="639.0"/>
            <end x="2336.0" y="639.0"/>
        </arc>
        <arc class="consumption" id="arc_4388_input_4383" source="entityVertex_114632_4388" target="reactionVertex_216045.1">
            <start x="745.0" y="114.0"/>
            <next x="745.0" y="145.0"/>
            <end x="745.0" y="145.0"/>
        </arc>
        <arc class="production" id="arc_3369_output_3364" source="reactionVertex_2484965.2" target="entityVertex_2550400_3369">
            <start x="2624.0" y="149.0"/>
            <end x="2676.0" y="180.0"/>
        </arc>
        <arc class="production" id="arc_3436_output_3431" source="reactionVertex_4085087.2" target="entityVertex_4085074_3436">
            <start x="1031.0" y="652.0"/>
            <end x="1060.0" y="636.0"/>
        </arc>
        <arc class="production" id="arc_3736_output_3733" source="reactionVertex_202718.2" target="entityVertex_202749_3736">
            <start x="1762.0" y="1136.0"/>
            <end x="1785.0" y="1166.0"/>
        </arc>
        <arc class="production" id="arc_4384_output_4383" source="reactionVertex_216045.2" target="entityVertex_215988_4384">
            <start x="815.0" y="147.0"/>
            <end x="840.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_3371_input_3370" source="entityVertex_2152345_3371" target="reactionVertex_2473511.1">
            <start x="2840.0" y="117.0"/>
            <next x="2866.0" y="153.0"/>
            <end x="2866.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_5_output_1" source="reactionVertex_216040.2" target="entityVertex_215986_5">
            <start x="343.0" y="122.0"/>
            <end x="406.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_4304_output_4297" source="reactionVertex_4085133.2" target="entityVertex_4086102_4304">
            <start x="1066.0" y="1435.0"/>
            <end x="1092.0" y="1412.0"/>
        </arc>
        <arc class="consumption" id="arc_4367_input_4365" source="entityVertex_195382_4367" target="reactionVertex_4088281.1">
            <start x="1735.0" y="1401.0"/>
            <next x="1766.0" y="1425.0"/>
            <end x="1766.0" y="1425.0"/>
        </arc>
        <arc class="consumption" id="arc_3432_input_3431" source="entityVertex_4085079_3432" target="reactionVertex_4085087.1">
            <start x="971.0" y="628.0"/>
            <next x="994.0" y="653.0"/>
            <end x="994.0" y="653.0"/>
        </arc>
        <arc class="consumption" id="arc_4245_input_4244" source="entityVertex_215968_4245" target="reactionVertex_265426.1">
            <start x="110.0" y="1476.0"/>
            <next x="144.0" y="1452.0"/>
            <end x="144.0" y="1452.0"/>
        </arc>
        <arc class="consumption" id="arc_4152_input_4151" source="entityVertex_4205072_4152" target="reactionVertex_216076.1">
            <start x="2921.0" y="1170.0"/>
            <next x="2928.0" y="1143.0"/>
            <end x="2928.0" y="1143.0"/>
        </arc>
        <arc class="consumption" id="arc_936_input_4383" source="entityVertex_1474201_936" target="reactionVertex_216045.1">
            <start x="189.0" y="10.0"/>
            <next x="493.0" y="8.0"/>
            <next x="745.0" y="145.0"/>
            <end x="745.0" y="145.0"/>
        </arc>
        <arc class="consumption" id="arc_4228_input_4225" source="entityVertex_210216_4228" target="reactionVertex_265427.1">
            <start x="2985.0" y="1411.0"/>
            <next x="3006.0" y="1439.0"/>
            <end x="3006.0" y="1439.0"/>
        </arc>
        <arc class="consumption" id="arc_4282_input_4280" source="entityVertex_139933_4282" target="reactionVertex_114560.1">
            <start x="610.0" y="1462.0"/>
            <next x="626.0" y="1448.0"/>
            <end x="626.0" y="1448.0"/>
        </arc>
        <arc class="consumption" id="arc_4315_input_4314" source="entityVertex_375056_4315" target="reactionVertex_2467436.1">
            <start x="1488.0" y="1477.0"/>
            <next x="1524.0" y="1457.0"/>
            <end x="1524.0" y="1457.0"/>
        </arc>
        <arc class="consumption" id="arc_3579_input_3586" source="entityVertex_216010_3579" target="reactionVertex_216068.1">
            <start x="165.0" y="1112.0"/>
            <next x="344.0" y="1137.0"/>
            <end x="344.0" y="1137.0"/>
        </arc>
        <arc class="production" id="arc_3430_output_3426" source="reactionVertex_4085083.2" target="entityVertex_4085044_3430">
            <start x="749.0" y="645.0"/>
            <end x="770.0" y="632.0"/>
        </arc>
        <arc class="consumption" id="arc_4228_input_4260" source="entityVertex_210216_4228" target="reactionVertex_265423.1">
            <start x="3024.0" y="1407.0"/>
            <next x="3086.0" y="1432.0"/>
            <end x="3086.0" y="1432.0"/>
        </arc>
        <arc class="consumption" id="arc_4268_input_4280" source="entityVertex_114514_4268" target="reactionVertex_114560.1">
            <start x="522.0" y="1407.0"/>
            <next x="626.0" y="1448.0"/>
            <end x="626.0" y="1448.0"/>
        </arc>
        <arc class="consumption" id="arc_3217_input_3215" source="entityVertex_114561_3217" target="reactionVertex_4086216.1">
            <start x="1754.0" y="179.0"/>
            <next x="1772.0" y="150.0"/>
            <end x="1772.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_3473_input_3533" source="entityVertex_215967_3473" target="reactionVertex_216061.1">
            <start x="2329.0" y="693.0"/>
            <next x="3113.0" y="685.0"/>
            <end x="3113.0" y="685.0"/>
        </arc>
        <arc class="consumption" id="arc_3476_input_3475" source="entityVertex_198201_3476" target="reactionVertex_2752118.1">
            <start x="2612.0" y="623.0"/>
            <next x="2632.0" y="644.0"/>
            <end x="2632.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_3212_output_3208" source="reactionVertex_4084910.2" target="entityVertex_4084898_3212">
            <start x="1118.0" y="147.0"/>
            <end x="1145.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_4306_input_4305" source="entityVertex_114686_4306" target="reactionVertex_210304.1">
            <start x="1235.0" y="1448.0"/>
            <next x="1247.0" y="1433.0"/>
            <end x="1247.0" y="1433.0"/>
        </arc>
        <arc class="consumption" id="arc_3581_input_3578" source="entityVertex_216012_3581" target="reactionVertex_216064.1">
            <start x="117.0" y="1181.0"/>
            <next x="146.0" y="1154.0"/>
            <end x="146.0" y="1154.0"/>
        </arc>
        <arc class="consumption" id="arc_3456_input_3455" source="entityVertex_4205068_3456" target="reactionVertex_265429.1">
            <start x="1510.0" y="625.0"/>
            <next x="1521.0" y="641.0"/>
            <end x="1521.0" y="641.0"/>
        </arc>
        <arc class="production" id="arc_3376_output_3373" source="reactionVertex_4084903.2" target="entityVertex_4084909_3376">
            <start x="3135.0" y="157.0"/>
            <end x="3154.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_3463_input_3461" source="entityVertex_4205071_3463" target="reactionVertex_216050.1">
            <start x="2041.0" y="652.0"/>
            <next x="2059.0" y="667.0"/>
            <end x="2059.0" y="667.0"/>
        </arc>
        <arc class="production" id="arc_3585_output_3582" source="reactionVertex_265428.2" target="entityVertex_265410_3585">
            <start x="524.0" y="1135.0"/>
            <end x="555.0" y="1175.0"/>
        </arc>
        <arc class="consumption" id="arc_3257_input_3256" source="entityVertex_215987_3257" target="reactionVertex_216043.1">
            <start x="1329.0" y="180.0"/>
            <next x="1318.0" y="139.0"/>
            <end x="1318.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_3473_input_3475" source="entityVertex_215967_3473" target="reactionVertex_2752118.1">
            <start x="2329.0" y="690.0"/>
            <next x="2632.0" y="644.0"/>
            <end x="2632.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_4381_output_4380" source="reactionVertex_4088220.2" target="entityVertex_4088236_4381">
            <start x="2007.0" y="1422.0"/>
            <end x="2035.0" y="1409.0"/>
        </arc>
        <arc class="consumption" id="arc_4382_input_4380" source="entityVertex_114561_4382" target="reactionVertex_4088220.1">
            <start x="998.0" y="1408.0"/>
            <next x="1075.0" y="1534.0"/>
            <next x="1877.0" y="1531.0"/>
            <next x="1960.0" y="1423.0"/>
            <end x="1960.0" y="1423.0"/>
        </arc>
        <arc class="consumption" id="arc_3365_input_3364" source="entityVertex_215982_3365" target="reactionVertex_2484965.1">
            <start x="2557.0" y="179.0"/>
            <next x="2589.0" y="147.0"/>
            <end x="2589.0" y="147.0"/>
        </arc>
        <arc class="consumption" id="arc_4159_input_4151" source="entityVertex_215971_4159" target="reactionVertex_216076.1">
            <start x="2911.0" y="1126.0"/>
            <next x="2928.0" y="1143.0"/>
            <end x="2928.0" y="1143.0"/>
        </arc>
        <arc class="consumption" id="arc_3427_input_3426" source="entityVertex_4085081_3427" target="reactionVertex_4085083.1">
            <start x="666.0" y="667.0"/>
            <next x="695.0" y="644.0"/>
            <end x="695.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_4265_output_4263" source="reactionVertex_265425.2" target="entityVertex_265414_4265">
            <start x="311.0" y="1455.0"/>
            <end x="341.0" y="1417.0"/>
        </arc>
        <arc class="consumption" id="arc_3716_input_3715" source="entityVertex_202766_3716" target="reactionVertex_202704.1">
            <start x="1232.0" y="1183.0"/>
            <next x="1248.0" y="1144.0"/>
            <end x="1248.0" y="1144.0"/>
        </arc>
        <arc class="consumption" id="arc_3217_input_3370" source="entityVertex_114561_3217" target="reactionVertex_2473511.1">
            <start x="1801.0" y="208.0"/>
            <next x="1990.0" y="238.0"/>
            <next x="2812.0" y="239.0"/>
            <next x="2866.0" y="153.0"/>
            <end x="2866.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_3374_input_3373" source="entityVertex_4086225_3374" target="reactionVertex_4084903.1">
            <start x="3062.0" y="132.0"/>
            <next x="3080.0" y="157.0"/>
            <end x="3080.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_3554_output_3551" source="reactionVertex_199032.2" target="entityVertex_198925_3554">
            <start x="1071.0" y="1147.0"/>
            <end x="1099.0" y="1176.0"/>
        </arc>
        <arc class="consumption" id="arc_4309_input_4305" source="entityVertex_210216_4309" target="reactionVertex_210304.1">
            <start x="1232.0" y="1412.0"/>
            <next x="1247.0" y="1433.0"/>
            <end x="1247.0" y="1433.0"/>
        </arc>
        <arc class="consumption" id="arc_3260_input_3256" source="entityVertex_114632_3260" target="reactionVertex_216043.1">
            <start x="1266.0" y="113.0"/>
            <next x="1318.0" y="139.0"/>
            <end x="1318.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_3473_input_3470" source="entityVertex_215967_3473" target="reactionVertex_265424.1">
            <start x="2311.0" y="680.0"/>
            <next x="2336.0" y="639.0"/>
            <end x="2336.0" y="639.0"/>
        </arc>
        <arc class="production" id="arc_4232_output_4229" source="reactionVertex_349593.2" target="entityVertex_349592_4232">
            <start x="1822.0" y="645.0"/>
            <end x="1847.0" y="623.0"/>
        </arc>
        <arc class="consumption" id="arc_4226_input_4225" source="entityVertex_265399_4226" target="reactionVertex_265427.1">
            <start x="2985.0" y="1453.0"/>
            <next x="3006.0" y="1439.0"/>
            <end x="3006.0" y="1439.0"/>
        </arc>
        <arc class="consumption" id="arc_4382_input_4297" source="entityVertex_114561_4382" target="reactionVertex_4085133.1">
            <start x="1006.0" y="1408.0"/>
            <next x="1038.0" y="1435.0"/>
            <end x="1038.0" y="1435.0"/>
        </arc>
        <arc class="production" id="arc_4523_output_4522" source="reactionVertex_4539779.2" target="entityVertex_4539778_4523">
            <start x="1501.0" y="142.0"/>
            <end x="1564.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_4268_input_4294" source="entityVertex_114514_4268" target="reactionVertex_349603.1">
            <start x="531.0" y="1370.0"/>
            <next x="654.0" y="1331.0"/>
            <end x="654.0" y="1331.0"/>
        </arc>
        <arc class="consumption" id="arc_3717_input_3715" source="entityVertex_197895_3717" target="reactionVertex_202704.1">
            <start x="1202.0" y="1088.0"/>
            <next x="1248.0" y="1144.0"/>
            <end x="1248.0" y="1144.0"/>
        </arc>
        <arc class="consumption" id="arc_4261_input_4260" source="entityVertex_265402_4261" target="reactionVertex_265423.1">
            <start x="3072.0" y="1459.0"/>
            <next x="3086.0" y="1432.0"/>
            <end x="3086.0" y="1432.0"/>
        </arc>
        <arc class="production" id="arc_3460_output_3455" source="reactionVertex_265429.2" target="entityVertex_265407_3460">
            <start x="1560.0" y="641.0"/>
            <end x="1581.0" y="627.0"/>
        </arc>
        <arc class="production" id="arc_3469_output_3461" source="reactionVertex_216050.2" target="entityVertex_216035_3469">
            <start x="2082.0" y="668.0"/>
            <end x="2113.0" y="639.0"/>
        </arc>
        <arc class="consumption" id="arc_938_input_4522" source="entityVertex_2564668_938" target="reactionVertex_4539779.1">
            <start x="1076.0" y="33.0"/>
            <next x="1459.0" y="126.0"/>
            <end x="1459.0" y="126.0"/>
        </arc>
        <arc class="consumption" id="arc_986_input_9" source="entityVertex_114632_986" target="reactionVertex_114563.1">
            <start x="46.0" y="135.0"/>
            <next x="143.0" y="134.0"/>
            <end x="143.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_4336_input_4334" source="entityVertex_265415_4336" target="reactionVertex_265422.1">
            <start x="2431.0" y="1175.0"/>
            <next x="2451.0" y="1142.0"/>
            <end x="2451.0" y="1142.0"/>
        </arc>
        <arc class="production" id="arc_3420_output_3418" source="reactionVertex_4084912.2" target="entityVertex_4084917_3420">
            <start x="472.0" y="637.0"/>
            <end x="496.0" y="618.0"/>
        </arc>
        <arc class="production" id="arc_3223_output_3221" source="reactionVertex_2470555.2" target="entityVertex_2545193_3223">
            <start x="1979.0" y="144.0"/>
            <end x="1994.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_3526_input_3525" source="entityVertex_197834_3526" target="reactionVertex_198941.1">
            <start x="642.0" y="1038.0"/>
            <next x="741.0" y="1140.0"/>
            <end x="741.0" y="1140.0"/>
        </arc>
        <arc class="production" id="arc_3479_output_3475" source="reactionVertex_2752118.2" target="entityVertex_2752112_3479">
            <start x="2663.0" y="644.0"/>
            <end x="2693.0" y="619.0"/>
        </arc>
        <arc class="production" id="arc_3527_output_3525" source="reactionVertex_198941.2" target="entityVertex_198199_3527">
            <start x="783.0" y="1142.0"/>
            <end x="802.0" y="1177.0"/>
        </arc>
        <arc class="production" id="arc_3769_output_3768" source="reactionVertex_216082.2" target="entityVertex_216032_3769">
            <start x="2274.0" y="1141.0"/>
            <end x="2293.0" y="1170.0"/>
        </arc>
        <arc class="consumption" id="arc_4303_input_4297" source="entityVertex_2466189_4303" target="reactionVertex_4085133.1">
            <start x="1016.0" y="1443.0"/>
            <next x="1038.0" y="1435.0"/>
            <end x="1038.0" y="1435.0"/>
        </arc>
        <arc class="consumption" id="arc_4386_input_4383" source="entityVertex_215990_4386" target="reactionVertex_216045.1">
            <start x="745.0" y="178.0"/>
            <next x="745.0" y="145.0"/>
            <end x="745.0" y="145.0"/>
        </arc>
        <arc class="consumption" id="arc_3764_input_3768" source="entityVertex_139933_3764" target="reactionVertex_216082.1">
            <start x="2026.0" y="1081.0"/>
            <next x="2238.0" y="1139.0"/>
            <end x="2238.0" y="1139.0"/>
        </arc>
        <arc class="consumption" id="arc_3389_input_3388" source="entityVertex_215990_3389" target="reactionVertex_4086223.1">
            <start x="3395.0" y="438.0"/>
            <next x="3428.0" y="447.0"/>
            <end x="3428.0" y="447.0"/>
        </arc>
        <arc class="consumption" id="arc_4223_input_4218" source="entityVertex_197673_4223" target="reactionVertex_204434.1">
            <start x="3153.0" y="1119.0"/>
            <next x="3189.0" y="1138.0"/>
            <end x="3189.0" y="1138.0"/>
        </arc>
        <arc class="consumption" id="arc_3209_input_3208" source="entityVertex_4085058_3209" target="reactionVertex_4084910.1">
            <start x="1041.0" y="176.0"/>
            <next x="1071.0" y="145.0"/>
            <end x="1071.0" y="145.0"/>
        </arc>
        <arc class="consumption" id="arc_3528_input_3525" source="entityVertex_198201_3528" target="reactionVertex_198941.1">
            <start x="718.0" y="1176.0"/>
            <next x="741.0" y="1140.0"/>
            <end x="741.0" y="1140.0"/>
        </arc>
        <arc class="production" id="arc_4337_output_4334" source="reactionVertex_265422.2" target="entityVertex_265418_4337">
            <start x="2492.0" y="1142.0"/>
            <end x="2533.0" y="1173.0"/>
        </arc>
        <arc class="consumption" id="arc_4295_input_4294" source="entityVertex_66518_4295" target="reactionVertex_349603.1">
            <start x="635.0" y="1088.0"/>
            <next x="654.0" y="1331.0"/>
            <end x="654.0" y="1331.0"/>
        </arc>
        <arc class="production" id="arc_4224_output_4218" source="reactionVertex_204434.2" target="entityVertex_204472_4224">
            <start x="3223.0" y="1138.0"/>
            <end x="3254.0" y="1170.0"/>
        </arc>
        <arc class="consumption" id="arc_4264_input_4266" source="entityVertex_216029_4264" target="reactionVertex_216072.1">
            <start x="282.0" y="1484.0"/>
            <next x="513.0" y="1432.0"/>
            <end x="513.0" y="1432.0"/>
        </arc>
        <arc class="production" id="arc_3580_output_3578" source="reactionVertex_216064.2" target="entityVertex_216008_3580">
            <start x="182.0" y="1148.0"/>
            <end x="194.0" y="1174.0"/>
        </arc>
        <arc class="consumption" id="arc_3392_input_3388" source="entityVertex_2142899_3392" target="reactionVertex_4086223.1">
            <start x="3469.0" y="403.0"/>
            <next x="3428.0" y="447.0"/>
            <end x="3428.0" y="447.0"/>
        </arc>
        <arc class="consumption" id="arc_3534_input_3533" source="entityVertex_216012_3534" target="reactionVertex_216061.1">
            <start x="3087.0" y="618.0"/>
            <next x="3113.0" y="685.0"/>
            <end x="3113.0" y="685.0"/>
        </arc>
        <arc class="production" id="arc_3539_output_3537" source="reactionVertex_202706.2" target="entityVertex_202759_3539">
            <start x="871.0" y="1140.0"/>
            <end x="898.0" y="1175.0"/>
        </arc>
        <arc class="production" id="arc_4364_output_4349" source="reactionVertex_2426259.2" target="entityVertex_2426323_4364">
            <start x="2751.0" y="1123.0"/>
            <end x="2767.0" y="1145.0"/>
        </arc>
        <arc class="consumption" id="arc_3257_input_3373" source="entityVertex_215987_3257" target="reactionVertex_4084903.1">
            <start x="1383.0" y="210.0"/>
            <next x="1612.0" y="250.0"/>
            <next x="3016.0" y="250.0"/>
            <next x="3080.0" y="157.0"/>
            <end x="3080.0" y="157.0"/>
        </arc>
        <arc class="consumption" id="arc_3459_input_3455" source="entityVertex_265405_3459" target="reactionVertex_265429.1">
            <start x="1502.0" y="653.0"/>
            <next x="1521.0" y="641.0"/>
            <end x="1521.0" y="641.0"/>
        </arc>
        <arc class="consumption" id="arc_939_input_1" source="entityVertex_444996_939" target="reactionVertex_216040.1">
            <start x="185.0" y="176.0"/>
            <next x="296.0" y="122.0"/>
            <end x="296.0" y="122.0"/>
        </arc>
        <arc class="production" id="arc_4307_output_4305" source="reactionVertex_210304.2" target="entityVertex_210229_4307">
            <start x="1287.0" y="1433.0"/>
            <end x="1312.0" y="1420.0"/>
        </arc>
        <arc class="consumption" id="arc_4219_input_4218" source="entityVertex_204466_4219" target="reactionVertex_204434.1">
            <start x="3175.0" y="1169.0"/>
            <next x="3189.0" y="1138.0"/>
            <end x="3189.0" y="1138.0"/>
        </arc>
        <arc class="consumption" id="arc_4231_input_4229" source="entityVertex_114514_4231" target="reactionVertex_349593.1">
            <start x="1766.0" y="619.0"/>
            <next x="1783.0" y="647.0"/>
            <end x="1783.0" y="647.0"/>
        </arc>
        <arc class="production" id="arc_3474_output_3470" source="reactionVertex_265424.2" target="entityVertex_265417_3474">
            <start x="2373.0" y="639.0"/>
            <end x="2414.0" y="622.0"/>
        </arc>
        <arc class="production" id="arc_3765_output_3762" source="reactionVertex_216069.2" target="entityVertex_216027_3765">
            <start x="2061.0" y="1148.0"/>
            <end x="2100.0" y="1167.0"/>
        </arc>
        <arc class="production" id="arc_4246_output_4244" source="reactionVertex_265426.2" target="entityVertex_265412_4246">
            <start x="187.0" y="1452.0"/>
            <end x="213.0" y="1422.0"/>
        </arc>
        <arc class="production" id="arc_3424_output_3421" source="reactionVertex_4088264.2" target="entityVertex_4088272_3424">
            <start x="199.0" y="659.0"/>
            <end x="235.0" y="633.0"/>
        </arc>
        <arc class="consumption" id="arc_3760_input_3759" source="entityVertex_198193_3760" target="reactionVertex_199050.1">
            <start x="1767.0" y="1026.0"/>
            <next x="1812.0" y="1137.0"/>
            <end x="1812.0" y="1137.0"/>
        </arc>
        <arc class="consumption" id="arc_3735_input_3733" source="entityVertex_197845_3735" target="reactionVertex_202718.1">
            <start x="1687.0" y="1090.0"/>
            <next x="1725.0" y="1136.0"/>
            <end x="1725.0" y="1136.0"/>
        </arc>
        <arc class="production" id="arc_3372_output_3370" source="reactionVertex_2473511.2" target="entityVertex_2473502_3372">
            <start x="2896.0" y="152.0"/>
            <end x="2916.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_3435_input_3431" source="entityVertex_4085075_3435" target="reactionVertex_4085087.1">
            <start x="972.0" y="669.0"/>
            <next x="994.0" y="653.0"/>
            <end x="994.0" y="653.0"/>
        </arc>
        <arc class="consumption" id="arc_938_input_1" source="entityVertex_2564668_938" target="reactionVertex_216040.1">
            <start x="960.0" y="22.0"/>
            <next x="424.0" y="33.0"/>
            <next x="296.0" y="122.0"/>
            <end x="296.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_4524_input_3537" source="entityVertex_202761_4524" target="reactionVertex_202706.1">
            <start x="802.0" y="1088.0"/>
            <next x="823.0" y="1142.0"/>
            <end x="823.0" y="1142.0"/>
        </arc>
        <arc class="consumption" id="arc_3423_input_3421" source="entityVertex_2470878_3423" target="reactionVertex_4088264.1">
            <start x="140.0" y="680.0"/>
            <next x="164.0" y="658.0"/>
            <end x="164.0" y="658.0"/>
        </arc>
        <arc class="consumption" id="arc_3473_input_3480" source="entityVertex_215967_3473" target="reactionVertex_2752125.1">
            <start x="2329.0" y="693.0"/>
            <next x="2889.0" y="671.0"/>
            <end x="2889.0" y="671.0"/>
        </arc>
        <arc class="consumption" id="arc_3767_input_3762" source="entityVertex_114632_3767" target="reactionVertex_216069.1">
            <start x="1982.0" y="1135.0"/>
            <next x="2025.0" y="1146.0"/>
            <end x="2025.0" y="1146.0"/>
        </arc>
        <arc class="consumption" id="arc_3428_input_3426" source="entityVertex_4085052_3428" target="reactionVertex_4085083.1">
            <start x="670.0" y="625.0"/>
            <next x="695.0" y="644.0"/>
            <end x="695.0" y="644.0"/>
        </arc>
        <arc class="consumption" id="arc_3473_input_3499" source="entityVertex_215967_3473" target="reactionVertex_2752115.1">
            <start x="2329.0" y="694.0"/>
            <next x="3112.0" y="730.0"/>
            <end x="3112.0" y="730.0"/>
        </arc>
        <arc class="production" id="arc_3501_output_3499" source="reactionVertex_2752115.2" target="entityVertex_2752110_3501">
            <start x="3202.0" y="692.0"/>
            <end x="3262.0" y="611.0"/>
        </arc>
        <arc class="consumption" id="arc_3553_input_3551" source="entityVertex_198927_3553" target="reactionVertex_199032.1">
            <start x="1029.0" y="1186.0"/>
            <next x="1047.0" y="1167.0"/>
            <end x="1047.0" y="1167.0"/>
        </arc>
        <arc class="consumption" id="arc_4366_input_4380" source="entityVertex_4088241_4366" target="reactionVertex_4088220.1">
            <start x="1777.0" y="1463.0"/>
            <next x="1960.0" y="1423.0"/>
            <end x="1960.0" y="1423.0"/>
        </arc>
        <arc class="consumption" id="arc_3500_input_3499" source="entityVertex_1031688_3500" target="reactionVertex_2752115.1">
            <start x="3087.0" y="746.0"/>
            <next x="3112.0" y="730.0"/>
            <end x="3112.0" y="730.0"/>
        </arc>
        <arc class="production" id="arc_12_output_9" source="reactionVertex_114563.2" target="entityVertex_114562_12">
            <start x="180.0" y="133.0"/>
            <end x="235.0" y="168.0"/>
        </arc>
        <arc class="production" id="arc_3732_output_3730" source="reactionVertex_202727.2" target="entityVertex_202754_3732">
            <start x="1538.0" y="1139.0"/>
            <end x="1561.0" y="1175.0"/>
        </arc>
        <arc class="production" id="arc_4262_output_4260" source="reactionVertex_265423.2" target="entityVertex_265416_4262">
            <start x="3152.0" y="1432.0"/>
            <end x="3202.0" y="1408.0"/>
        </arc>
        <arc class="consumption" id="arc_4363_input_4349" source="entityVertex_2426264_4363" target="reactionVertex_2426259.1">
            <start x="2687.0" y="1093.0"/>
            <next x="2721.0" y="1125.0"/>
            <end x="2721.0" y="1125.0"/>
        </arc>
        <arc class="consumption" id="arc_3438_input_3437" source="entityVertex_210216_3438" target="reactionVertex_4088218.1">
            <start x="1249.0" y="617.0"/>
            <next x="1263.0" y="632.0"/>
            <end x="1263.0" y="632.0"/>
        </arc>
        <arc class="consumption" id="arc_3422_input_3421" source="entityVertex_4088270_3422" target="reactionVertex_4088264.1">
            <start x="148.0" y="637.0"/>
            <next x="164.0" y="658.0"/>
            <end x="164.0" y="658.0"/>
        </arc>
        <arc class="consumption" id="arc_3216_input_3215" source="entityVertex_2214333_3216" target="reactionVertex_4086216.1">
            <start x="1743.0" y="127.0"/>
            <next x="1772.0" y="150.0"/>
            <end x="1772.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_3205_input_3204" source="entityVertex_2424250_3205" target="reactionVertex_2327695.1">
            <start x="461.0" y="119.0"/>
            <next x="460.0" y="130.0"/>
            <end x="460.0" y="130.0"/>
        </arc>
        <arc class="consumption" id="arc_4316_input_4314" source="entityVertex_2467437_4316" target="reactionVertex_2467436.1">
            <start x="1487.0" y="1424.0"/>
            <next x="1524.0" y="1457.0"/>
            <end x="1524.0" y="1457.0"/>
        </arc>
        <arc class="consumption" id="arc_3734_input_3733" source="entityVertex_198196_3734" target="reactionVertex_202718.1">
            <start x="1704.0" y="1169.0"/>
            <next x="1725.0" y="1136.0"/>
            <end x="1725.0" y="1136.0"/>
        </arc>
        <arc class="consumption" id="arc_3716_input_3768" source="entityVertex_202766_3716" target="reactionVertex_216082.1">
            <start x="1270.0" y="1220.0"/>
            <next x="1311.0" y="1237.0"/>
            <next x="2211.0" y="1225.0"/>
            <next x="2238.0" y="1139.0"/>
            <end x="2238.0" y="1139.0"/>
        </arc>
        <arc class="consumption" id="arc_937_input_3208" source="entityVertex_1474209_937" target="reactionVertex_4084910.1">
            <start x="1043.0" y="105.0"/>
            <next x="1071.0" y="145.0"/>
            <end x="1071.0" y="145.0"/>
        </arc>
        <arc class="production" id="arc_4368_output_4365" source="reactionVertex_4088281.2" target="entityVertex_4088279_4368">
            <start x="1807.0" y="1424.0"/>
            <end x="1837.0" y="1412.0"/>
        </arc>
        <arc class="consumption" id="arc_3425_input_3418" source="entityVertex_215982_3425" target="reactionVertex_4084912.1">
            <start x="413.0" y="613.0"/>
            <next x="434.0" y="637.0"/>
            <end x="434.0" y="637.0"/>
        </arc>
        <arc class="consumption" id="arc_3222_input_3221" source="entityVertex_2214298_3222" target="reactionVertex_2470555.1">
            <start x="1860.0" y="121.0"/>
            <next x="1872.0" y="142.0"/>
            <end x="1872.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_3587_output_3586" source="reactionVertex_216068.2" target="entityVertex_216014_3587">
            <start x="399.0" y="1136.0"/>
            <end x="418.0" y="1171.0"/>
        </arc>
        <arc class="consumption" id="arc_3764_input_3762" source="entityVertex_139933_3764" target="reactionVertex_216069.1">
            <start x="1987.0" y="1089.0"/>
            <next x="2025.0" y="1146.0"/>
            <end x="2025.0" y="1146.0"/>
        </arc>
        <arc class="production" id="arc_4296_output_4294" source="reactionVertex_349603.2" target="entityVertex_349605_4296">
            <start x="770.0" y="1333.0"/>
            <end x="816.0" y="1356.0"/>
        </arc>
        <arc class="consumption" id="arc_939_input_3204" source="entityVertex_444996_939" target="reactionVertex_2327695.1">
            <start x="185.0" y="190.0"/>
            <next x="460.0" y="130.0"/>
            <end x="460.0" y="130.0"/>
        </arc>
        <arc class="production" id="arc_3395_output_3388" source="reactionVertex_4086223.2" target="entityVertex_4086116_3395">
            <start x="3428.0" y="471.0"/>
            <end x="3397.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_3481_input_3480" source="entityVertex_2752108_3481" target="reactionVertex_2752125.1">
            <start x="2846.0" y="617.0"/>
            <next x="2889.0" y="671.0"/>
            <end x="2889.0" y="671.0"/>
        </arc>
        <arc class="consumption" id="arc_4335_input_4334" source="entityVertex_198003_4335" target="reactionVertex_265422.1">
            <start x="1806.0" y="987.0"/>
            <next x="2451.0" y="1142.0"/>
            <end x="2451.0" y="1142.0"/>
        </arc>
        <arc class="consumption" id="arc_3419_input_3418" source="entityVertex_4084928_3419" target="reactionVertex_4084912.1">
            <start x="414.0" y="653.0"/>
            <next x="434.0" y="637.0"/>
            <end x="434.0" y="637.0"/>
        </arc>
        <arc class="consumption" id="arc_3528_input_3537" source="entityVertex_198201_3528" target="reactionVertex_202706.1">
            <start x="751.0" y="1176.0"/>
            <next x="823.0" y="1142.0"/>
            <end x="823.0" y="1142.0"/>
        </arc>
        <arc class="consumption" id="arc_3763_input_3762" source="entityVertex_216026_3763" target="reactionVertex_216069.1">
            <start x="2005.0" y="1175.0"/>
            <next x="2025.0" y="1146.0"/>
            <end x="2025.0" y="1146.0"/>
        </arc>
        <arc class="consumption" id="arc_3255_input_1" source="entityVertex_114632_3255" target="reactionVertex_216040.1">
            <start x="288.0" y="75.0"/>
            <next x="296.0" y="122.0"/>
            <end x="296.0" y="122.0"/>
        </arc>
        <arc class="production" id="arc_3536_output_3533" source="reactionVertex_216061.2" target="entityVertex_216006_3536">
            <start x="3155.0" y="686.0"/>
            <end x="3173.0" y="625.0"/>
        </arc>
        <arc class="production" id="arc_3718_output_3715" source="reactionVertex_202704.2" target="entityVertex_202765_3718">
            <start x="1283.0" y="1146.0"/>
            <end x="1325.0" y="1175.0"/>
        </arc>
        <arc class="consumption" id="arc_3442_input_3437" source="entityVertex_4088249_3442" target="reactionVertex_4088218.1">
            <start x="1257.0" y="649.0"/>
            <next x="1263.0" y="632.0"/>
            <end x="1263.0" y="632.0"/>
        </arc>
        <arc class="consumption" id="arc_3217_input_3221" source="entityVertex_114561_3217" target="reactionVertex_2470555.1">
            <start x="1785.0" y="179.0"/>
            <next x="1872.0" y="142.0"/>
            <end x="1872.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_3734_input_3759" source="entityVertex_198196_3734" target="reactionVertex_199050.1">
            <start x="1740.0" y="1173.0"/>
            <next x="1812.0" y="1137.0"/>
            <end x="1812.0" y="1137.0"/>
        </arc>
        <arc class="consumption" id="arc_3552_input_3551" source="entityVertex_198095_3552" target="reactionVertex_199032.1">
            <glyph class="stoichiometry" id="Stoichiometry_198095_INPUT_199032">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="973.0" y="1118.0"/>
            </glyph>
            <start x="911.0" y="1082.0"/>
            <next x="1047.0" y="1167.0"/>
            <end x="1047.0" y="1167.0"/>
        </arc>
        <arc class="consumption" id="arc_3257_input_4522" source="entityVertex_215987_3257" target="reactionVertex_4539779.1">
            <start x="1368.0" y="180.0"/>
            <next x="1459.0" y="126.0"/>
            <end x="1459.0" y="126.0"/>
        </arc>
        <arc class="consumption" id="arc_4366_input_4365" source="entityVertex_4088241_4366" target="reactionVertex_4088281.1">
            <start x="1735.0" y="1463.0"/>
            <next x="1766.0" y="1425.0"/>
            <end x="1766.0" y="1425.0"/>
        </arc>
        <arc class="consumption" id="arc_3579_input_3578" source="entityVertex_216010_3579" target="reactionVertex_216064.1">
            <start x="131.0" y="1130.0"/>
            <next x="146.0" y="1154.0"/>
            <end x="146.0" y="1154.0"/>
        </arc>
        <arc class="production" id="arc_4227_output_4225" source="reactionVertex_265427.2" target="entityVertex_265408_4227">
            <start x="3033.0" y="1439.0"/>
            <end x="3078.0" y="1411.0"/>
        </arc>
        <arc class="consumption" id="arc_3462_input_3461" source="entityVertex_2327729_3462" target="reactionVertex_216050.1">
            <start x="1996.0" y="697.0"/>
            <next x="2059.0" y="667.0"/>
            <end x="2059.0" y="667.0"/>
        </arc>
        <arc class="consumption" id="arc_936_input_9" source="entityVertex_1474201_936" target="reactionVertex_114563.1">
            <start x="125.0" y="25.0"/>
            <next x="143.0" y="134.0"/>
            <end x="143.0" y="134.0"/>
        </arc>
        <arc class="production" id="arc_3258_output_3256" source="reactionVertex_216043.2" target="entityVertex_215994_3258">
            <start x="1394.0" y="138.0"/>
            <end x="1432.0" y="166.0"/>
        </arc>
        <arc class="production" id="arc_4267_output_4266" source="reactionVertex_216072.2" target="entityVertex_216031_4267">
            <start x="548.0" y="1431.0"/>
            <end x="571.0" y="1412.0"/>
        </arc>
        <arc class="production" id="arc_3761_output_3759" source="reactionVertex_199050.2" target="entityVertex_198200_3761">
            <start x="1850.0" y="1138.0"/>
            <end x="1884.0" y="1174.0"/>
        </arc>
        <arc class="consumption" id="arc_4350_input_4349" source="entityVertex_2426294_4350" target="reactionVertex_2426259.1">
            <start x="2704.0" y="1149.0"/>
            <next x="2721.0" y="1125.0"/>
            <end x="2721.0" y="1125.0"/>
        </arc>
        <arc class="consumption" id="arc_4248_input_4263" source="entityVertex_210216_4248" target="reactionVertex_265425.1">
            <start x="159.0" y="1405.0"/>
            <next x="266.0" y="1455.0"/>
            <end x="266.0" y="1455.0"/>
        </arc>
        <arc class="consumption" id="arc_939_input_9" source="entityVertex_444996_939" target="reactionVertex_114563.1">
            <start x="131.0" y="167.0"/>
            <next x="143.0" y="134.0"/>
            <end x="143.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_3583_input_3582" source="entityVertex_216011_3583" target="reactionVertex_265428.1">
            <start x="364.0" y="1175.0"/>
            <next x="471.0" y="1135.0"/>
            <end x="471.0" y="1135.0"/>
        </arc>
        <arc class="consumption" id="arc_3368_input_3364" source="entityVertex_2143423_3368" target="reactionVertex_2484965.1">
            <start x="2565.0" y="117.0"/>
            <next x="2589.0" y="147.0"/>
            <end x="2589.0" y="147.0"/>
        </arc>
        <arc class="consumption" id="arc_3583_input_3586" source="entityVertex_216011_3583" target="reactionVertex_216068.1">
            <start x="327.0" y="1175.0"/>
            <next x="344.0" y="1137.0"/>
            <end x="344.0" y="1137.0"/>
        </arc>
        <arc class="consumption" id="arc_4230_input_4229" source="entityVertex_54851_4230" target="reactionVertex_349593.1">
            <start x="1759.0" y="671.0"/>
            <next x="1783.0" y="647.0"/>
            <end x="1783.0" y="647.0"/>
        </arc>
        <arc class="consumption" id="arc_3731_input_3730" source="entityVertex_202755_3731" target="reactionVertex_202727.1">
            <start x="1475.0" y="1179.0"/>
            <next x="1485.0" y="1138.0"/>
            <end x="1485.0" y="1138.0"/>
        </arc>
        <arc class="production" id="arc_4281_output_4280" source="reactionVertex_114560.2" target="entityVertex_114559_4281">
            <start x="666.0" y="1448.0"/>
            <end x="698.0" y="1412.0"/>
        </arc>
        <arc class="consumption" id="arc_3717_input_3730" source="entityVertex_197895_3717" target="reactionVertex_202727.1">
            <start x="1223.0" y="1078.0"/>
            <next x="1485.0" y="1138.0"/>
            <end x="1485.0" y="1138.0"/>
        </arc>
        <arc class="consumption" id="arc_3526_input_3582" source="entityVertex_197834_3526" target="reactionVertex_265428.1">
            <start x="616.0" y="1038.0"/>
            <next x="471.0" y="1135.0"/>
            <end x="471.0" y="1135.0"/>
        </arc>
        <arc class="production" id="arc_3443_output_3437" source="reactionVertex_4088218.2" target="entityVertex_4088257_3443">
            <start x="1299.0" y="633.0"/>
            <end x="1326.0" y="621.0"/>
        </arc>
        <arc class="production" id="arc_4160_output_4151" source="reactionVertex_216076.2" target="entityVertex_216017_4160">
            <start x="3004.0" y="1144.0"/>
            <end x="3028.0" y="1179.0"/>
        </arc>
        <arc class="production" id="arc_3487_output_3480" source="reactionVertex_2752125.2" target="entityVertex_2752132_3487">
            <start x="2946.0" y="670.0"/>
            <end x="2960.0" y="617.0"/>
        </arc>
        <arc class="consumption" id="arc_937_input_3256" source="entityVertex_1474209_937" target="reactionVertex_216043.1">
            <start x="1103.0" y="101.0"/>
            <next x="1318.0" y="139.0"/>
            <end x="1318.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_3220_output_3215" source="reactionVertex_4086216.2" target="entityVertex_4086171_3220">
            <start x="1815.0" y="150.0"/>
            <end x="1838.0" y="166.0"/>
        </arc>
        <arc class="production" id="arc_3207_output_3204" source="reactionVertex_2327695.2" target="entityVertex_2424245_3207">
            <start x="520.0" y="132.0"/>
            <end x="562.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_4248_input_4244" source="entityVertex_210216_4248" target="reactionVertex_265426.1">
            <start x="127.0" y="1405.0"/>
            <next x="144.0" y="1452.0"/>
            <end x="144.0" y="1452.0"/>
        </arc>
        <arc class="production" id="arc_4333_output_4314" source="reactionVertex_2467436.2" target="entityVertex_2467435_4333">
            <start x="1553.0" y="1458.0"/>
            <end x="1576.0" y="1425.0"/>
        </arc>
        <arc class="consumption" id="arc_4264_input_4263" source="entityVertex_216029_4264" target="reactionVertex_265425.1">
            <start x="250.0" y="1474.0"/>
            <next x="266.0" y="1455.0"/>
            <end x="266.0" y="1455.0"/>
        </arc>
        <arc class="consumption" id="arc_4268_input_4266" source="entityVertex_114514_4268" target="reactionVertex_216072.1">
            <start x="492.0" y="1407.0"/>
            <next x="513.0" y="1432.0"/>
            <end x="513.0" y="1432.0"/>
        </arc>
    </map>
</sbgn>
