<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="5864.0" y="1277.0"/>
            </label>
            <bbox w="5772.0" h="1190.0" x="180.0" y="159.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_66" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="752.0" y="654.0"/>
            </label>
            <bbox w="225.0" h="220.0" x="718.0" y="491.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_290" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="2954.0" y="665.0"/>
            </label>
            <bbox w="617.0" h="161.0" x="2614.0" y="551.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_67" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="1698.0" y="689.0"/>
            </label>
            <bbox w="227.0" h="232.0" x="1685.0" y="511.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_516" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3499.0" y="599.0"/>
            </label>
            <bbox w="715.0" h="246.0" x="3387.0" y="450.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_68" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2126.0" y="713.0"/>
            </label>
            <bbox w="315.0" h="316.0" x="2064.0" y="482.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_283" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="1350.0" y="654.0"/>
            </label>
            <bbox w="254.0" h="400.0" x="1219.0" y="400.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_652" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="3371.0" y="708.0"/>
            </label>
            <bbox w="809.0" h="321.0" x="3355.0" y="437.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5651697_150035">
            <label text="Defective SLC34A2 does not cotransport Pi, 3Na+"/>
            <bbox w="12.0" h="12.0" x="4700.0" y="160.0"/>
            <port id="reactionVertex_5651697.1" x="4708.0" y="127.0"/>
            <port id="reactionVertex_5651697.2" x="4706.0" y="210.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5651683_150037">
            <label text="SLC34A2 mutants"/>
            <bbox w="111.0" h="22.0" x="4567.0" y="156.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_108">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="4733.0" y="91.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109277_150036">
            <label text="Pi"/>
            <bbox w="73.0" h="30.0" x="4630.0" y="83.0"/>
        </glyph>
        <arc class="consumption" id="arc_150036_input_150035" source="entityVertex_109277_150036" target="reactionVertex_5651697.1">
            <start x="4687.0" y="116.0"/>
            <next x="4708.0" y="127.0"/>
            <end x="4708.0" y="127.0"/>
        </arc>
        <arc class="catalysis" id="arc_150037_catalyst_150035" source="entityVertex_5651683_150037" target="reactionVertex_5651697_150035">
            <start x="4684.0" y="166.0"/>
            <next x="4690.0" y="166.0"/>
            <end x="4690.0" y="166.0"/>
        </arc>
        <arc class="consumption" id="arc_108_input_150035" source="entityVertex_74113_108" target="reactionVertex_5651697.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_5651697">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="4713.0" y="115.0"/>
            </glyph>
            <start x="4730.0" y="115.0"/>
            <next x="4708.0" y="127.0"/>
            <end x="4708.0" y="127.0"/>
        </arc>
    </map>
</sbgn>
