<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9006936_148">
            <label text="Signaling by TGF-beta family members"/>
            <bbox w="137.0" h="80.0" x="392.0" y="79.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2028269_133">
            <label text="Signaling by Hippo"/>
            <bbox w="148.0" h="56.0" x="207.0" y="76.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9006931_151">
            <label text="Signaling by Nuclear Receptors"/>
            <bbox w="149.0" h="74.0" x="217.0" y="373.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9006921_150">
            <label text="Integrin signaling"/>
            <bbox w="153.0" h="69.0" x="4.0" y="158.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9006934_147">
            <label text="Signaling by Receptor Tyrosine Kinases"/>
            <bbox w="135.0" h="79.0" x="222.0" y="456.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_157118_19">
            <label text="Signaling by NOTCH"/>
            <bbox w="144.0" h="55.0" x="214.0" y="307.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_73887_141">
            <label text="Death Receptor Signalling"/>
            <bbox w="150.0" h="53.0" x="9.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_372790_149">
            <label text="Signaling by GPCR"/>
            <bbox w="139.0" h="66.0" x="11.0" y="474.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9006335_155">
            <label text="Signaling by Erythropoietin"/>
            <bbox w="131.0" h="62.0" x="10.0" y="393.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9006925_152">
            <label text="Intracellular signaling by second messengers"/>
            <bbox w="176.0" h="78.0" x="0.0" y="69.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2586552_137">
            <label text="Signaling by Leptin"/>
            <bbox w="153.0" h="54.0" x="210.0" y="146.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_165159_154">
            <label text="mTOR signalling"/>
            <bbox w="132.0" h="61.0" x="5.0" y="312.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5358351_139">
            <label text="Signaling by Hedgehog"/>
            <bbox w="143.0" h="61.0" x="207.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9006927_153">
            <label text="Signaling by Non-Receptor Tyrosine Kinases"/>
            <bbox w="151.0" h="74.0" x="211.0" y="219.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5683057_143">
            <label text="MAPK family signaling cascades"/>
            <bbox w="136.0" h="63.0" x="2.0" y="236.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_194315_128">
            <label text="Signaling by Rho GTPases"/>
            <bbox w="144.0" h="55.0" x="390.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_195721_18">
            <label text="Signaling by WNT"/>
            <bbox w="153.0" h="44.0" x="396.0" y="182.0"/>
        </glyph>
    </map>
</sbgn>
