<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_1090" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="66.0" y="1130.0"/>
            </label>
            <bbox w="500.0" h="194.0" x="40.0" y="984.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1503.0" y="1382.0"/>
            </label>
            <bbox w="1590.0" h="1431.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036729_126857">
            <label text="Defective GAA does not hydrolyze lysosomal glycogen"/>
            <bbox w="12.0" h="12.0" x="270.0" y="1081.0"/>
            <port id="reactionVertex_9036729.1" x="264.0" y="1087.0"/>
            <port id="reactionVertex_9036729.2" x="288.0" y="1087.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_2040">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="208.0" y="1119.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9036726_2041">
            <label text="glycogen-GYG1 dimer"/>
            <bbox w="106.0" h="36.0" x="126.0" y="1069.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5357599_126858">
            <label text="GAA mutants"/>
            <bbox w="115.0" h="22.0" x="221.0" y="1021.0"/>
        </glyph>
        <arc class="consumption" id="arc_2041_input_126857" source="entityVertex_9036726_2041" target="reactionVertex_9036729.1">
            <start x="235.0" y="1087.0"/>
            <next x="264.0" y="1087.0"/>
            <end x="264.0" y="1087.0"/>
        </arc>
        <arc class="consumption" id="arc_2040_input_126857" source="entityVertex_1605715_2040" target="reactionVertex_9036729.1">
            <glyph class="stoichiometry" id="Stoichiometry_1605715_INPUT_9036729">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="246.0" y="1095.0"/>
            </glyph>
            <start x="240.0" y="1116.0"/>
            <next x="264.0" y="1087.0"/>
            <end x="264.0" y="1087.0"/>
        </arc>
        <arc class="catalysis" id="arc_126858_catalyst_126857" source="entityVertex_5357599_126858" target="reactionVertex_9036729_126857">
            <start x="277.0" y="1049.0"/>
            <next x="276.0" y="1071.0"/>
            <end x="276.0" y="1071.0"/>
        </arc>
    </map>
</sbgn>
