<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_16" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="388.0" y="1420.0"/>
            </label>
            <bbox w="1841.0" h="911.0" x="36.0" y="595.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20699_2104" compartmentOrder="10.0">
            <label text="Golgi membrane">
                <bbox w="127.0" h="24.0" x="111.0" y="137.0"/>
            </label>
            <bbox w="1295.0" h="160.0" x="93.0" y="127.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_13945_2139" compartmentOrder="10.0">
            <label text="ER to Golgi transport vesicle membrane">
                <bbox w="309.0" h="24.0" x="430.0" y="398.0"/>
            </label>
            <bbox w="283.0" h="84.0" x="427.0" y="350.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_15" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="28.0" y="1510.0"/>
            </label>
            <bbox w="1972.0" h="1572.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5229194_4327">
            <label text="Depolymerization of lamin filaments after PKC-mediated phosphorylation"/>
            <bbox w="12.0" h="12.0" x="132.0" y="971.0"/>
            <port id="reactionVertex_5229194.1" x="139.0" y="961.0"/>
            <port id="reactionVertex_5229194.2" x="137.0" y="992.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2430535_2727">
            <label text="MASTL phosphorylates ENSA"/>
            <bbox w="12.0" h="12.0" x="1110.0" y="1100.0"/>
            <port id="reactionVertex_2430535.1" x="1093.0" y="1108.0"/>
            <port id="reactionVertex_2430535.2" x="1138.0" y="1106.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_2884">
            <label text="ATP"/>
            <bbox w="36.0" h="22.0" x="1066.0" y="1139.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2990901_3963">
            <label text="p-4S,3T-NUP98"/>
            <bbox w="105.0" h="22.0" x="1432.0" y="451.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2294602_1559">
            <label text="Condensed prophase chromosomes"/>
            <bbox w="97.0" h="50.0" x="1629.0" y="988.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3000318_4454">
            <label text="p-T210-PLK1"/>
            <bbox w="103.0" h="24.0" x="776.0" y="379.0"/>
            <glyph class="unit of information" id="entityVertex_3000316_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="770.0" y="374.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_2245218_1239">
            <label text="CDK1 phosphorylates PHF8"/>
            <bbox w="12.0" h="12.0" x="472.0" y="892.0"/>
            <port id="reactionVertex_2245218.1" x="460.0" y="898.0"/>
            <port id="reactionVertex_2245218.2" x="494.0" y="899.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2980720_3098">
            <label text="NEK9 binds NEK6/NEK7 in the cytosol"/>
            <bbox w="10.0" h="10.0" x="1050.0" y="496.0"/>
            <port id="reactionVertex_2980720.1" x="1055.0" y="500.0"/>
            <port id="reactionVertex_2980720.2" x="1081.0" y="500.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5221130_4243">
            <label text="LPIN catalyzes conversion of phosphatidic acid to diacylglycerol"/>
            <bbox w="12.0" h="12.0" x="94.0" y="1257.0"/>
            <port id="reactionVertex_5221130.1" x="133.0" y="1257.0"/>
            <port id="reactionVertex_5221130.2" x="99.0" y="1238.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_4450">
            <label text="ADP"/>
            <bbox w="44.0" h="22.0" x="379.0" y="1213.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1999">
            <label text="ATP"/>
            <bbox w="38.0" h="23.0" x="192.0" y="302.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2430556_2791">
            <label text="p-S62-ARPP19/p-S67-ENSA:PP2A-PPP2R2D"/>
            <bbox w="185.0" h="36.0" x="1412.0" y="1125.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2993892_4331">
            <label text="EMD/ TMPO/ LEMD3/ LEMD2"/>
            <bbox w="99.0" h="36.0" x="83.0" y="1013.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_4449">
            <label text="ATP"/>
            <bbox w="43.0" h="22.0" x="318.0" y="1215.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4419938_4154">
            <label text="p-S106-LPIN"/>
            <bbox w="60.0" h="36.0" x="325.0" y="1408.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2160959_305">
            <label text="ARPP19"/>
            <bbox w="61.0" h="21.0" x="1017.0" y="1007.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4419948_4153">
            <label text="CTDNEP1:CNEP1R1 dephosphorylates LPIN"/>
            <bbox w="12.0" h="12.0" x="226.0" y="1421.0"/>
            <port id="reactionVertex_4419948.1" x="256.0" y="1425.0"/>
            <port id="reactionVertex_4419948.2" x="204.0" y="1425.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2314571_2261">
            <label text="Stacked Golgi cisternae"/>
            <bbox w="99.0" h="36.0" x="1251.0" y="245.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_2881">
            <label text="ATP"/>
            <bbox w="33.0" h="23.0" x="1089.0" y="962.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2214351_2233">
            <label text="PLK1 phosphorylates GORASP1"/>
            <bbox w="12.0" h="12.0" x="1004.0" y="214.0"/>
            <port id="reactionVertex_2214351.1" x="994.0" y="221.0"/>
            <port id="reactionVertex_2214351.2" x="1027.0" y="221.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2984227_3034">
            <label text="p-3S,2T-NEK9"/>
            <bbox w="104.0" h="23.0" x="915.0" y="492.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2984215_3030">
            <label text="p-3S,T-NEK9"/>
            <bbox w="97.0" h="26.0" x="489.0" y="492.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2980718_3099">
            <label text="NEK6/NEK7"/>
            <bbox w="48.0" h="37.0" x="1007.0" y="428.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159942_799">
            <label text="CO2"/>
            <bbox w="42.0" h="25.0" x="250.0" y="1037.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2314414_2235">
            <label text="p-T216,S189,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:p-T210-PLK1"/>
            <bbox w="150.0" h="62.0" x="1080.0" y="185.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5229191_4330">
            <label text="p-S395-Lamin dimers"/>
            <bbox w="99.0" h="36.0" x="232.0" y="1166.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2984255_3103">
            <label text="p-3S,2T-NEK9: p-S206-NEK6/ p-S195-NEK7"/>
            <bbox w="115.0" h="49.0" x="1314.0" y="477.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2537690_3969">
            <label text="Chromatin"/>
            <bbox w="73.0" h="22.0" x="255.0" y="833.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_4241">
            <label text="ATP"/>
            <bbox w="38.0" h="26.0" x="170.0" y="1342.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2245190_1241">
            <label text="Nucleosome with H3K4me2/3:H4K20me1"/>
            <bbox w="119.0" h="50.0" x="523.0" y="877.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380278_4483">
            <label text="CCNB1:p-T160-CDK1 phosphorylates NUMA1"/>
            <bbox w="12.0" h="12.0" x="846.0" y="1214.0"/>
            <port id="reactionVertex_380278.1" x="822.0" y="1222.0"/>
            <port id="reactionVertex_380278.2" x="885.0" y="1222.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2314566_2259">
            <label text="GORASP1 phosphorylated by PLK1 and GORASP2 phosphorylated by MAPK3-3/MAPK1 are unable to promote Golgi cisternae stacking"/>
            <bbox w="12.0" h="12.0" x="1293.0" y="215.0"/>
            <port id="reactionVertex_2314566.1" x="1299.0" y="159.0"/>
            <port id="reactionVertex_2314566.2" x="1299.0" y="242.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2355">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="574.0" y="82.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5244669_4448">
            <label text="CDK1 phosphorylates lamins and facilitates depolymerization of lamin filaments"/>
            <bbox w="12.0" h="12.0" x="363.0" y="1177.0"/>
            <port id="reactionVertex_5244669.1" x="351.0" y="1183.0"/>
            <port id="reactionVertex_5244669.2" x="390.0" y="1183.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_1840">
            <label text="AdoMet"/>
            <bbox w="56.0" h="30.0" x="408.0" y="1036.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3029">
            <label text="ATP"/>
            <bbox w="35.0" h="23.0" x="226.0" y="430.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5223304_4266">
            <label text="DAG and Ca+2 bind to PKC and tether it to membrane"/>
            <bbox w="10.0" h="10.0" x="123.0" y="1170.0"/>
            <port id="reactionVertex_5223304.1" x="126.0" y="1175.0"/>
            <port id="reactionVertex_5223304.2" x="127.0" y="1107.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2429719_2412">
            <label text="MCPH1 sequesters condensin II"/>
            <bbox w="10.0" h="10.0" x="820.0" y="702.0"/>
            <port id="reactionVertex_2429719.1" x="826.0" y="706.0"/>
            <port id="reactionVertex_2429719.2" x="855.0" y="706.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_1382">
            <label text="ATP"/>
            <bbox w="37.0" h="25.0" x="846.0" y="836.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2430532_2729">
            <label text="p-S67-ENSA"/>
            <bbox w="94.0" h="22.0" x="1169.0" y="1107.0"/>
            <glyph class="unit of information" id="entityVertex_2430536_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1179.0" y="1101.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5221124_4246">
            <label text="DAG"/>
            <bbox w="42.0" h="21.0" x="49.0" y="1192.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2314561_2319">
            <label text="ER to Golgi transport vesicle fused with cis-Golgi"/>
            <bbox w="218.0" h="33.0" x="546.0" y="249.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2234">
            <label text="ATP"/>
            <bbox w="37.0" h="23.0" x="959.0" y="300.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2422927_2326">
            <label text="MAPK3-3 or MAPK1 phosphorylate GORASP2"/>
            <bbox w="12.0" h="12.0" x="671.0" y="145.0"/>
            <port id="reactionVertex_2422927.1" x="629.0" y="150.0"/>
            <port id="reactionVertex_2422927.2" x="730.0" y="151.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2168081_387">
            <label text="p-S62-ARPP19"/>
            <bbox w="102.0" h="23.0" x="1171.0" y="1026.0"/>
            <glyph class="unit of information" id="entityVertex_2168082_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1181.0" y="1020.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_2288097_1291">
            <label text="Condensin II complex binds H4K20me1-containing nucleosomes"/>
            <bbox w="10.0" h="10.0" x="694.0" y="896.0"/>
            <port id="reactionVertex_2288097.1" x="699.0" y="901.0"/>
            <port id="reactionVertex_2288097.2" x="742.0" y="900.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_3004">
            <label text="ADP"/>
            <bbox w="40.0" h="23.0" x="888.0" y="1089.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2294574_1557">
            <label text="Condensin II-mediated condensation of prophase chromosomes"/>
            <bbox w="12.0" h="12.0" x="1591.0" y="1007.0"/>
            <port id="reactionVertex_2294574.1" x="1561.0" y="1014.0"/>
            <port id="reactionVertex_2294574.2" x="1626.0" y="1013.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2245227_1242">
            <label text="p-2S-PHF8:Fe2+"/>
            <bbox w="80.0" h="32.0" x="549.0" y="802.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2294604_1511">
            <label text="Hyperphosphorylated Condensin II:Nucleosome"/>
            <bbox w="134.0" h="48.0" x="1528.0" y="868.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2993899_3970">
            <label text="VRK1/VRK2"/>
            <bbox w="79.0" h="22.0" x="233.0" y="760.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_453274_3025">
            <label text="Mitotic G2-G2/M phases"/>
            <bbox w="182.0" h="45.0" x="496.0" y="1330.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_4155">
            <label text="H2O"/>
            <bbox w="41.0" h="24.0" x="261.0" y="1383.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29496_4268">
            <label text="Ca2+"/>
            <bbox w="50.0" h="30.0" x="157.0" y="1112.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2168079_384">
            <label text="MASTL (GWL) phosphorylates ARPP19"/>
            <bbox w="12.0" h="12.0" x="1119.0" y="1006.0"/>
            <port id="reactionVertex_2168079.1" x="1104.0" y="1012.0"/>
            <port id="reactionVertex_2168079.2" x="1142.0" y="1013.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_4328">
            <label text="ATP"/>
            <bbox w="41.0" h="25.0" x="155.0" y="941.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2993898_3964">
            <label text="VRK1/VRK2 phosphorylate BANF1"/>
            <bbox w="12.0" h="12.0" x="143.0" y="769.0"/>
            <port id="reactionVertex_2993898.1" x="148.0" y="741.0"/>
            <port id="reactionVertex_2993898.2" x="150.0" y="846.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2294600_1381">
            <label text="CDK1 phosphorylates condensin II subunit NCAPD3"/>
            <bbox w="12.0" h="12.0" x="909.0" y="893.0"/>
            <port id="reactionVertex_2294600.1" x="887.0" y="898.0"/>
            <port id="reactionVertex_2294600.2" x="935.0" y="899.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_4453">
            <label text="Pi"/>
            <bbox w="33.0" h="20.0" x="180.0" y="1206.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_4496">
            <label text="ATP"/>
            <bbox w="40.0" h="24.0" x="785.0" y="1269.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_2882">
            <label text="ADP"/>
            <bbox w="35.0" h="25.0" x="1173.0" y="972.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_170160_1244">
            <label text="CCNB1:p-T161-CDK1"/>
            <bbox w="146.0" h="24.0" x="623.0" y="952.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2301205_1839">
            <label text="SETD8 monomethylates histone H4"/>
            <bbox w="12.0" h="12.0" x="387.0" y="991.0"/>
            <port id="reactionVertex_2301205.1" x="392.0" y="1052.0"/>
            <port id="reactionVertex_2301205.2" x="386.0" y="951.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2160957_2590">
            <label text="MASTL"/>
            <bbox w="49.0" h="20.0" x="776.0" y="1024.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5223297_4269">
            <label text="DAG:active PKC:Ca+2"/>
            <bbox w="103.0" h="36.0" x="76.0" y="1068.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5223295_4267">
            <label text="p-PKCA, p-PKCB"/>
            <bbox w="59.0" h="33.0" x="160.0" y="1161.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_1841">
            <label text="AdoHcy"/>
            <bbox w="53.0" h="29.0" x="406.0" y="932.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2172193_589">
            <label text="p-T216,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP:p-T210-PLK1"/>
            <bbox w="133.0" h="68.0" x="838.0" y="189.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8982281_4497">
            <label text="p-T2055-NUMA1 homodimer"/>
            <bbox w="118.0" h="36.0" x="933.0" y="1204.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2294607_1384">
            <label text="Phosphorylated Condensin II:Nucleosome"/>
            <bbox w="110.0" h="45.0" x="966.0" y="877.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2314559_2318">
            <label text="ER to Golgi transport vesicle"/>
            <bbox w="85.0" h="44.0" x="611.0" y="359.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2980721_3100">
            <label text="p-3S,2T-NEK9:NEK6/NEK7"/>
            <bbox w="108.0" h="43.0" x="1084.0" y="478.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2160964_2626">
            <label text="ENSA"/>
            <bbox w="42.0" h="22.0" x="1023.0" y="1103.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159939_800">
            <label text="SUCCA"/>
            <bbox w="56.0" h="25.0" x="244.0" y="1081.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993900_3965">
            <label text="EMD/TMPO/LEMD3/LEMD2:Lamin filaments:BANF1:Chromatin"/>
            <bbox w="127.0" h="61.0" x="87.0" y="643.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2172183_476">
            <label text="Phosphorylation of GORASP1, GOLGA2 and RAB1A by CDK1:CCNB"/>
            <bbox w="12.0" h="12.0" x="310.0" y="216.0"/>
            <port id="reactionVertex_2172183.1" x="292.0" y="222.0"/>
            <port id="reactionVertex_2172183.2" x="357.0" y="223.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_3335">
            <label text="ADP"/>
            <bbox w="44.0" h="26.0" x="444.0" y="540.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2430549_2541">
            <label text="p-T194,T207,T741-MASTL"/>
            <bbox w="187.0" h="28.0" x="911.0" y="1042.0"/>
            <glyph class="unit of information" id="entityVertex_2430531_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="921.0" y="1036.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_2506886_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="937.0" y="1036.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_2506892_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="953.0" y="1036.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_2430533_2588">
            <label text="CDK1 phosphorylates MASTL"/>
            <bbox w="12.0" h="12.0" x="854.0" y="1051.0"/>
            <port id="reactionVertex_2430533.1" x="833.0" y="1057.0"/>
            <port id="reactionVertex_2430533.2" x="884.0" y="1057.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5221122_4244">
            <label text="1,2-diacyl-glycerol 3-phosphate"/>
            <bbox w="137.0" h="37.0" x="107.0" y="1273.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2294591_1475">
            <label text="p-T210-PLK1:Phosphorylated Condensin II:Nucleosome"/>
            <bbox w="103.0" h="60.0" x="1149.0" y="866.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2430552_2786">
            <label text="p-S62-ARPP19/p-S67-ENSA binds PP2A-PPP2R2D"/>
            <bbox w="10.0" h="10.0" x="1380.0" y="1107.0"/>
            <port id="reactionVertex_2430552.1" x="1386.0" y="1113.0"/>
            <port id="reactionVertex_2430552.2" x="1434.0" y="1122.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2990888_3962">
            <label text="Partially Disassembled NPC"/>
            <bbox w="94.0" h="48.0" x="1482.0" y="577.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_1243">
            <label text="ADP"/>
            <bbox w="37.0" h="25.0" x="489.0" y="811.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2430554_2787">
            <label text="PP2A-PPP2R2D"/>
            <bbox w="107.0" h="22.0" x="1288.0" y="1129.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2172665_606">
            <label text="Condensin II:RB1"/>
            <bbox w="83.0" h="33.0" x="609.0" y="760.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2984258_3101">
            <label text="NEK9 phosphorylates NEK6/NEK7"/>
            <bbox w="12.0" h="12.0" x="1245.0" y="492.0"/>
            <port id="reactionVertex_2984258.1" x="1224.0" y="498.0"/>
            <port id="reactionVertex_2984258.2" x="1277.0" y="498.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2430548_2788">
            <label text="p-S62-ARPP19/p-S67-ENSA"/>
            <bbox w="178.0" h="25.0" x="1283.0" y="1063.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_4329">
            <label text="ADP"/>
            <bbox w="43.0" h="23.0" x="160.0" y="976.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2422450_2330">
            <label text="p-Y204-MAPK3-3/p-T185,Y187-MAPK1 homodimer"/>
            <bbox w="261.0" h="37.0" x="545.0" y="28.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2356">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="727.0" y="77.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2294575_1558">
            <label text="Interphase chromosomes"/>
            <bbox w="102.0" h="35.0" x="1456.0" y="999.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_1383">
            <label text="ADP"/>
            <bbox w="36.0" h="24.0" x="930.0" y="834.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2311342_2164">
            <label text="USO1 homodimer"/>
            <bbox w="117.0" h="22.0" x="430.0" y="355.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2314569_2317">
            <label text="GOLGA2 phosphorylated by CDK1 is unable to promote fusion of ER to Golgi transport vesicles with cis-Golgi"/>
            <bbox w="12.0" h="12.0" x="647.0" y="322.0"/>
            <port id="reactionVertex_2314569.1" x="653.0" y="356.0"/>
            <port id="reactionVertex_2314569.2" x="654.0" y="285.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29478_802">
            <label text="CH2O"/>
            <bbox w="62.0" h="24.0" x="284.0" y="1124.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_4501">
            <label text="ADP"/>
            <bbox w="39.0" h="23.0" x="899.0" y="1265.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4419925_4156">
            <label text="LPIN"/>
            <bbox w="34.0" h="22.0" x="81.0" y="1414.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113685_796">
            <label text="O2"/>
            <bbox w="35.0" h="28.0" x="289.0" y="935.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2172185_482">
            <label text="p-T216,S274,S373-GORASP1:p-S37-GOLGA2:p-RAB1:GTP"/>
            <bbox w="116.0" h="60.0" x="417.0" y="190.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2990903_3334">
            <label text="Nuclear Pore Complex (p-2S,3T-NUP98)"/>
            <bbox w="143.0" h="50.0" x="956.0" y="579.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_451201_2413">
            <label text="SET"/>
            <bbox w="34.0" h="19.0" x="806.0" y="635.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_3104">
            <label text="ADP"/>
            <bbox w="42.0" h="28.0" x="1291.0" y="405.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2990882_3331">
            <label text="CDK1 phosphorylates NUP98"/>
            <bbox w="12.0" h="12.0" x="376.0" y="601.0"/>
            <port id="reactionVertex_2990882.1" x="345.0" y="606.0"/>
            <port id="reactionVertex_2990882.2" x="439.0" y="606.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_3003">
            <label text="ATP"/>
            <bbox w="43.0" h="23.0" x="799.0" y="1082.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2314558_2260">
            <label text="Golgi cisternae"/>
            <bbox w="103.0" h="22.0" x="1248.0" y="134.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2172681_801">
            <label text="PHF8:Nucleosome with H3K4me2/3"/>
            <bbox w="126.0" h="36.0" x="326.0" y="1079.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_1240">
            <label text="ATP"/>
            <bbox w="36.0" h="24.0" x="429.0" y="811.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2422429_2328">
            <label text="GORASP2:BLZF1:RAB2A:GTP"/>
            <bbox w="183.0" h="26.0" x="396.0" y="136.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2422951_2320">
            <label text="p-T222,225-GORASP2:BLZF1:RAB2A:GTP"/>
            <bbox w="258.0" h="27.0" x="784.0" y="138.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2984220_3027">
            <label text="CDK1:CCNB phosphorylates NEK9"/>
            <bbox w="12.0" h="12.0" x="311.0" y="500.0"/>
            <port id="reactionVertex_2984220.1" x="263.0" y="507.0"/>
            <port id="reactionVertex_2984220.2" x="375.0" y="506.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_3031">
            <label text="ADP"/>
            <bbox w="36.0" h="24.0" x="384.0" y="446.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_417142_1842">
            <label text="SETD8"/>
            <bbox w="51.0" h="22.0" x="423.0" y="986.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68642_605">
            <label text="RB1"/>
            <bbox w="36.0" h="22.0" x="576.0" y="696.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3033">
            <label text="ATP"/>
            <bbox w="43.0" h="24.0" x="724.0" y="441.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2294580_1509">
            <label text="PLK1 hyperphosphorylates Condensin II complex"/>
            <bbox w="12.0" h="12.0" x="1296.0" y="894.0"/>
            <port id="reactionVertex_2294580.1" x="1281.0" y="899.0"/>
            <port id="reactionVertex_2294580.2" x="1320.0" y="900.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2429713_2415">
            <label text="Condensin II:MCPH1:SET"/>
            <bbox w="89.0" h="36.0" x="858.0" y="687.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2990880_3958">
            <label text="NEK6/NEK7 phosphorylates NUP98"/>
            <bbox w="12.0" h="12.0" x="1364.0" y="596.0"/>
            <port id="reactionVertex_2990880.1" x="1277.0" y="601.0"/>
            <port id="reactionVertex_2990880.2" x="1434.0" y="603.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993912_3992">
            <label text="p-T2,T3,S4-BANF1"/>
            <bbox w="128.0" h="20.0" x="187.0" y="800.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2311324_1931">
            <label text="CCNB1,CCNB2:p-T161-CDK1"/>
            <bbox w="102.0" h="33.0" x="266.0" y="316.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_4126">
            <label text="ATP"/>
            <bbox w="35.0" h="23.0" x="187.0" y="719.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2172666_603">
            <label text="RB1 binds condensin II"/>
            <bbox w="10.0" h="10.0" x="644.0" y="731.0"/>
            <port id="reactionVertex_2172666.1" x="648.0" y="734.0"/>
            <port id="reactionVertex_2172666.2" x="649.0" y="757.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5244666_4451">
            <label text="p-S22/23, S395-Lamin dimers"/>
            <bbox w="112.0" h="40.0" x="413.0" y="1162.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_68877_4132">
            <label text="Mitotic Prometaphase"/>
            <bbox w="125.0" h="53.0" x="1614.0" y="1075.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2172678_795">
            <label text="PHF8 demethylates histone H4K20me1"/>
            <bbox w="12.0" h="12.0" x="306.0" y="1017.0"/>
            <port id="reactionVertex_2172678.1" x="311.0" y="997.0"/>
            <port id="reactionVertex_2172678.2" x="314.0" y="1059.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113671_797">
            <label text="2OG"/>
            <bbox w="40.0" h="25.0" x="241.0" y="965.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2429638_2414">
            <label text="MCPH1"/>
            <bbox w="51.0" h="20.0" x="741.0" y="654.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8982283_4494">
            <label text="NUMA1 homodimer"/>
            <bbox w="90.0" h="35.0" x="709.0" y="1207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_3960">
            <label text="ADP"/>
            <bbox w="38.0" h="24.0" x="1482.0" y="529.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_1510">
            <label text="ATP"/>
            <bbox w="39.0" h="26.0" x="1247.0" y="944.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2294590_1473">
            <label text="PLK1 binds phosphorylated condensin II complex"/>
            <bbox w="10.0" h="10.0" x="1141.0" y="891.0"/>
            <port id="reactionVertex_2294590.1" x="1112.0" y="896.0"/>
            <port id="reactionVertex_2294590.2" x="1146.0" y="896.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_4245">
            <label text="H2O"/>
            <bbox w="44.0" h="25.0" x="177.0" y="1234.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_4157">
            <label text="Pi"/>
            <bbox w="33.0" h="20.0" x="163.0" y="1381.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993911_3968">
            <label text="EMD/TMPO/LEMD3/LEMD2:Lamin filaments"/>
            <bbox w="130.0" h="48.0" x="75.0" y="885.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2172194_588">
            <label text="Recruitment of PLK1 to phosphorylated GORASP1 (GRASP65)"/>
            <bbox w="10.0" h="10.0" x="804.0" y="216.0"/>
            <port id="reactionVertex_2172194.1" x="786.0" y="222.0"/>
            <port id="reactionVertex_2172194.2" x="835.0" y="221.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_3035">
            <label text="ADP"/>
            <bbox w="39.0" h="25.0" x="890.0" y="433.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3002800_4460">
            <label text="p-T210-PLK1"/>
            <bbox w="102.0" h="26.0" x="1036.0" y="796.0"/>
            <glyph class="unit of information" id="entityVertex_3000316_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1030.0" y="799.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_2984219_3028">
            <label text="p-T333-NEK9"/>
            <bbox w="95.0" h="22.0" x="132.0" y="496.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3332">
            <label text="ATP"/>
            <bbox w="41.0" h="25.0" x="291.0" y="546.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3102">
            <label text="ATP"/>
            <bbox w="39.0" h="27.0" x="1184.0" y="410.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2288093_1292">
            <label text="Condensin II:Nucleosome with H4K20me1"/>
            <bbox w="109.0" h="50.0" x="745.0" y="874.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_1512">
            <label text="ADP"/>
            <bbox w="37.0" h="26.0" x="1325.0" y="950.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2172177_477">
            <label text="GORASP1:GOLGA2:USO1:RAB1:GTP"/>
            <bbox w="124.0" h="36.0" x="127.0" y="202.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_4131">
            <label text="ADP"/>
            <bbox w="41.0" h="22.0" x="202.0" y="860.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4419833_4158">
            <label text="CTDNEP1:CNEP1R1"/>
            <bbox w="127.0" h="22.0" x="171.0" y="1471.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2163">
            <label text="ADP"/>
            <bbox w="39.0" h="24.0" x="393.0" y="308.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5195402_4240">
            <label text="CDK1 phosphorylates LPIN"/>
            <bbox w="12.0" h="12.0" x="235.0" y="1319.0"/>
            <port id="reactionVertex_5195402.1" x="209.0" y="1326.0"/>
            <port id="reactionVertex_5195402.2" x="285.0" y="1328.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2984226_3032">
            <label text="PLK1 phosphorylates NEK9"/>
            <bbox w="12.0" h="12.0" x="820.0" y="500.0"/>
            <port id="reactionVertex_2984226.1" x="774.0" y="506.0"/>
            <port id="reactionVertex_2984226.2" x="877.0" y="505.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3959">
            <label text="ATP"/>
            <bbox w="41.0" h="27.0" x="1234.0" y="545.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2990905_3961">
            <label text="p-4S,3T-NUP98"/>
            <bbox w="105.0" h="22.0" x="1436.0" y="665.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2236">
            <label text="ADP"/>
            <bbox w="37.0" h="24.0" x="1022.0" y="297.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1638144_604">
            <label text="Condensin II"/>
            <bbox w="102.0" h="22.0" x="653.0" y="695.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2172686_798">
            <label text="PHF8:Nucleosome with H3K4me2/3:H4K20me1"/>
            <bbox w="126.0" h="50.0" x="305.0" y="868.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_4242">
            <label text="ADP"/>
            <bbox w="41.0" h="26.0" x="243.0" y="1347.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_157689_3333">
            <label text="Nuclear Pore Complex (NPC)"/>
            <bbox w="147.0" h="40.0" x="144.0" y="586.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_2885">
            <label text="ADP"/>
            <bbox w="37.0" h="26.0" x="1144.0" y="1136.0"/>
        </glyph>
        <arc class="production" id="arc_1384_output_1381" source="reactionVertex_2294600.2" target="entityVertex_2294607_1384">
            <start x="963.0" y="899.0"/>
            <next x="935.0" y="899.0"/>
            <end x="935.0" y="899.0"/>
        </arc>
        <arc class="consumption" id="arc_1475_input_1509" source="entityVertex_2294591_1475" target="reactionVertex_2294580.1">
            <start x="1255.0" y="897.0"/>
            <next x="1281.0" y="899.0"/>
            <end x="1281.0" y="899.0"/>
        </arc>
        <arc class="catalysis" id="arc_2541_catalyst_384" source="entityVertex_2430549_2541" target="reactionVertex_2168079_384">
            <start x="1101.0" y="1053.0"/>
            <next x="1133.0" y="1053.0"/>
            <next x="1128.0" y="1028.0"/>
            <end x="1128.0" y="1028.0"/>
        </arc>
        <arc class="production" id="arc_4451_output_4448" source="reactionVertex_5244669.2" target="entityVertex_5244666_4451">
            <start x="407.0" y="1182.0"/>
            <next x="390.0" y="1183.0"/>
            <end x="390.0" y="1183.0"/>
        </arc>
        <arc class="production" id="arc_4329_output_4327" source="reactionVertex_5229194.2" target="entityVertex_113582_4329">
            <start x="157.0" y="989.0"/>
            <next x="137.0" y="992.0"/>
            <end x="137.0" y="992.0"/>
        </arc>
        <arc class="consumption" id="arc_2881_input_384" source="entityVertex_29358_2881" target="reactionVertex_2168079.1">
            <start x="1104.0" y="988.0"/>
            <next x="1104.0" y="1012.0"/>
            <end x="1104.0" y="1012.0"/>
        </arc>
        <arc class="consumption" id="arc_482_input_588" source="entityVertex_2172185_482" target="reactionVertex_2172194.1">
            <start x="536.0" y="220.0"/>
            <next x="786.0" y="222.0"/>
            <end x="786.0" y="222.0"/>
        </arc>
        <arc class="production" id="arc_387_output_384" source="reactionVertex_2168079.2" target="entityVertex_2168081_387">
            <start x="1183.0" y="1023.0"/>
            <next x="1142.0" y="1013.0"/>
            <end x="1142.0" y="1013.0"/>
        </arc>
        <arc class="consumption" id="arc_4126_input_3964" source="entityVertex_29358_4126" target="reactionVertex_2993898.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_2993898">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="160.0" y="731.0"/>
            </glyph>
            <start x="184.0" y="733.0"/>
            <next x="148.0" y="741.0"/>
            <end x="148.0" y="741.0"/>
        </arc>
        <arc class="production" id="arc_4157_output_4153" source="reactionVertex_4419948.2" target="entityVertex_113550_4157">
            <start x="186.0" y="1404.0"/>
            <next x="204.0" y="1425.0"/>
            <end x="204.0" y="1425.0"/>
        </arc>
        <arc class="catalysis" id="arc_798_catalyst_795" source="entityVertex_2172686_798" target="reactionVertex_2172678_795">
            <start x="368.0" y="921.0"/>
            <next x="368.0" y="1021.0"/>
            <next x="328.0" y="1022.0"/>
            <end x="328.0" y="1022.0"/>
        </arc>
        <arc class="consumption" id="arc_4156_input_4240" source="entityVertex_4419925_4156" target="reactionVertex_5195402.1">
            <start x="105.0" y="1408.0"/>
            <next x="166.0" y="1327.0"/>
            <next x="209.0" y="1326.0"/>
            <end x="209.0" y="1326.0"/>
        </arc>
        <arc class="catalysis" id="arc_1244_catalyst_1239" source="entityVertex_170160_1244" target="reactionVertex_2245218_1239">
            <start x="620.0" y="963.0"/>
            <next x="477.0" y="963.0"/>
            <next x="478.0" y="914.0"/>
            <end x="478.0" y="914.0"/>
        </arc>
        <arc class="consumption" id="arc_3028_input_3027" source="entityVertex_2984219_3028" target="reactionVertex_2984220.1">
            <start x="230.0" y="507.0"/>
            <next x="263.0" y="507.0"/>
            <end x="263.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_802_output_795" source="reactionVertex_2172678.2" target="entityVertex_29478_802">
            <start x="314.0" y="1121.0"/>
            <next x="314.0" y="1059.0"/>
            <end x="314.0" y="1059.0"/>
        </arc>
        <arc class="production" id="arc_3030_output_3027" source="reactionVertex_2984220.2" target="entityVertex_2984215_3030">
            <start x="486.0" y="505.0"/>
            <next x="375.0" y="506.0"/>
            <end x="375.0" y="506.0"/>
        </arc>
        <arc class="consumption" id="arc_4494_input_4483" source="entityVertex_8982283_4494" target="reactionVertex_380278.1">
            <start x="802.0" y="1222.0"/>
            <next x="822.0" y="1222.0"/>
            <end x="822.0" y="1222.0"/>
        </arc>
        <arc class="production" id="arc_2885_output_2727" source="reactionVertex_2430535.2" target="entityVertex_113582_2885">
            <start x="1154.0" y="1133.0"/>
            <next x="1138.0" y="1106.0"/>
            <end x="1138.0" y="1106.0"/>
        </arc>
        <arc class="consumption" id="arc_2626_input_2727" source="entityVertex_2160964_2626" target="reactionVertex_2430535.1">
            <start x="1068.0" y="1111.0"/>
            <next x="1093.0" y="1108.0"/>
            <end x="1093.0" y="1108.0"/>
        </arc>
        <arc class="consumption" id="arc_604_input_2412" source="entityVertex_1638144_604" target="reactionVertex_2429719.1">
            <start x="758.0" y="706.0"/>
            <end x="826.0" y="706.0"/>
        </arc>
        <arc class="catalysis" id="arc_4454_catalyst_3032" source="entityVertex_3000318_4454" target="reactionVertex_2984226_3032">
            <start x="826.0" y="406.0"/>
            <next x="826.0" y="490.0"/>
            <end x="826.0" y="490.0"/>
        </arc>
        <arc class="catalysis" id="arc_3103_catalyst_3958" source="entityVertex_2984255_3103" target="reactionVertex_2990880_3958">
            <start x="1370.0" y="529.0"/>
            <next x="1370.0" y="586.0"/>
            <end x="1370.0" y="586.0"/>
        </arc>
        <arc class="consumption" id="arc_1840_input_1839" source="entityVertex_77087_1840" target="reactionVertex_2301205.1">
            <start x="405.0" y="1051.0"/>
            <next x="392.0" y="1052.0"/>
            <end x="392.0" y="1052.0"/>
        </arc>
        <arc class="consumption" id="arc_604_input_603" source="entityVertex_1638144_604" target="reactionVertex_2172666.1">
            <start x="682.0" y="720.0"/>
            <end x="648.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_2234_input_2233" source="entityVertex_113592_2234" target="reactionVertex_2214351.1">
            <start x="979.0" y="297.0"/>
            <next x="994.0" y="221.0"/>
            <end x="994.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_4328_input_4327" source="entityVertex_29358_4328" target="reactionVertex_5229194.1">
            <start x="152.0" y="957.0"/>
            <next x="139.0" y="961.0"/>
            <end x="139.0" y="961.0"/>
        </arc>
        <arc class="production" id="arc_2319_output_2317" source="reactionVertex_2314569.2" target="entityVertex_2314561_2319">
            <start x="653.0" y="328.0"/>
            <end x="654.0" y="285.0"/>
        </arc>
        <arc class="consumption" id="arc_3100_input_3101" source="entityVertex_2980721_3100" target="reactionVertex_2984258.1">
            <start x="1195.0" y="498.0"/>
            <next x="1224.0" y="498.0"/>
            <end x="1224.0" y="498.0"/>
        </arc>
        <arc class="production" id="arc_2261_output_2259" source="reactionVertex_2314566.2" target="entityVertex_2314571_2261">
            <start x="1299.0" y="221.0"/>
            <end x="1299.0" y="242.0"/>
        </arc>
        <arc class="production" id="arc_1242_output_1239" source="reactionVertex_2245218.2" target="entityVertex_2245227_1242">
            <start x="570.0" y="837.0"/>
            <next x="494.0" y="899.0"/>
            <end x="494.0" y="899.0"/>
        </arc>
        <arc class="catalysis" id="arc_2330_catalyst_2326" source="entityVertex_2422450_2330" target="reactionVertex_2422927_2326">
            <start x="675.0" y="71.0"/>
            <next x="677.0" y="135.0"/>
            <end x="677.0" y="135.0"/>
        </arc>
        <arc class="catalysis" id="arc_1244_catalyst_2588" source="entityVertex_170160_1244" target="reactionVertex_2430533_2588">
            <start x="772.0" y="971.0"/>
            <next x="848.0" y="980.0"/>
            <next x="858.0" y="1041.0"/>
            <end x="858.0" y="1041.0"/>
        </arc>
        <arc class="production" id="arc_1511_output_1509" source="reactionVertex_2294580.2" target="entityVertex_2294604_1511">
            <start x="1525.0" y="893.0"/>
            <next x="1320.0" y="900.0"/>
            <end x="1320.0" y="900.0"/>
        </arc>
        <arc class="consumption" id="arc_798_input_1239" source="entityVertex_2172686_798" target="reactionVertex_2245218.1">
            <start x="434.0" y="896.0"/>
            <next x="460.0" y="898.0"/>
            <end x="460.0" y="898.0"/>
        </arc>
        <arc class="production" id="arc_3104_output_3101" source="reactionVertex_2984258.2" target="entityVertex_29370_3104">
            <start x="1305.0" y="436.0"/>
            <next x="1277.0" y="498.0"/>
            <end x="1277.0" y="498.0"/>
        </arc>
        <arc class="production" id="arc_2356_output_2326" source="reactionVertex_2422927.2" target="entityVertex_29370_2356">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2422927">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="730.0" y="124.0"/>
            </glyph>
            <start x="742.0" y="110.0"/>
            <next x="730.0" y="151.0"/>
            <end x="730.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_4246_input_4266" source="entityVertex_5221124_4246" target="reactionVertex_5223304.1">
            <start x="91.0" y="1189.0"/>
            <end x="126.0" y="1175.0"/>
        </arc>
        <arc class="production" id="arc_3334_output_3331" source="reactionVertex_2990882.2" target="entityVertex_2990903_3334">
            <start x="953.0" y="604.0"/>
            <next x="439.0" y="606.0"/>
            <end x="439.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_3029_input_3027" source="entityVertex_113592_3029" target="reactionVertex_2984220.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2984220">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="248.0" y="475.0"/>
            </glyph>
            <start x="246.0" y="456.0"/>
            <next x="263.0" y="507.0"/>
            <end x="263.0" y="507.0"/>
        </arc>
        <arc class="inhibition" id="arc_2320_inhibitor_2259" source="entityVertex_2422951_2320" target="reactionVertex_2314566_2259">
            <start x="1045.0" y="153.0"/>
            <next x="1217.0" y="158.0"/>
            <next x="1292.0" y="216.0"/>
            <end x="1292.0" y="216.0"/>
        </arc>
        <arc class="production" id="arc_3031_output_3027" source="reactionVertex_2984220.2" target="entityVertex_29370_3031">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2984220">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="379.0" y="483.0"/>
            </glyph>
            <start x="395.0" y="473.0"/>
            <next x="375.0" y="506.0"/>
            <end x="375.0" y="506.0"/>
        </arc>
        <arc class="catalysis" id="arc_1475_catalyst_1509" source="entityVertex_2294591_1475" target="reactionVertex_2294580_1509">
            <start x="1255.0" y="878.0"/>
            <next x="1283.0" y="868.0"/>
            <next x="1294.0" y="886.0"/>
            <end x="1294.0" y="886.0"/>
        </arc>
        <arc class="production" id="arc_3968_output_3964" source="reactionVertex_2993898.2" target="entityVertex_2993911_3968">
            <start x="143.0" y="882.0"/>
            <next x="150.0" y="846.0"/>
            <end x="150.0" y="846.0"/>
        </arc>
        <arc class="consumption" id="arc_3034_input_3098" source="entityVertex_2984227_3034" target="reactionVertex_2980720.1">
            <start x="1022.0" y="501.0"/>
            <end x="1055.0" y="500.0"/>
        </arc>
        <arc class="production" id="arc_3035_output_3032" source="reactionVertex_2984226.2" target="entityVertex_29370_3035">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2984226">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="883.0" y="477.0"/>
            </glyph>
            <start x="902.0" y="461.0"/>
            <next x="877.0" y="505.0"/>
            <end x="877.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_3960_output_3958" source="reactionVertex_2990880.2" target="entityVertex_29370_3960">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2990880">
                <label text="16"/>
                <bbox w="12.0" h="12.0" x="1455.0" y="573.0"/>
            </glyph>
            <start x="1488.0" y="556.0"/>
            <next x="1434.0" y="603.0"/>
            <end x="1434.0" y="603.0"/>
        </arc>
        <arc class="catalysis" id="arc_3970_catalyst_3964" source="entityVertex_2993899_3970" target="reactionVertex_2993898_3964">
            <start x="227.0" y="772.0"/>
            <next x="165.0" y="774.0"/>
            <end x="165.0" y="774.0"/>
        </arc>
        <arc class="consumption" id="arc_1999_input_476" source="entityVertex_113592_1999" target="reactionVertex_2172183.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2172183">
                <label text="5"/>
                <bbox w="12.0" h="12.0" x="250.0" y="254.0"/>
            </glyph>
            <start x="221.0" y="299.0"/>
            <next x="292.0" y="222.0"/>
            <end x="292.0" y="222.0"/>
        </arc>
        <arc class="catalysis" id="arc_1931_catalyst_3027" source="entityVertex_2311324_1931" target="reactionVertex_2984220_3027">
            <start x="317.0" y="355.0"/>
            <next x="317.0" y="490.0"/>
            <end x="317.0" y="490.0"/>
        </arc>
        <arc class="production" id="arc_2235_output_2233" source="reactionVertex_2214351.2" target="entityVertex_2314414_2235">
            <start x="1077.0" y="218.0"/>
            <next x="1027.0" y="221.0"/>
            <end x="1027.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_4268_input_4266" source="entityVertex_29496_4268" target="reactionVertex_5223304.1">
            <start x="164.0" y="1145.0"/>
            <end x="126.0" y="1175.0"/>
        </arc>
        <arc class="production" id="arc_2791_output_2786" source="reactionVertex_2430552.2" target="entityVertex_2430556_2791">
            <start x="1385.0" y="1112.0"/>
            <end x="1434.0" y="1122.0"/>
        </arc>
        <arc class="catalysis" id="arc_4156_catalyst_4243" source="entityVertex_4419925_4156" target="reactionVertex_5221130_4243">
            <start x="98.0" y="1408.0"/>
            <next x="100.0" y="1279.0"/>
            <end x="100.0" y="1279.0"/>
        </arc>
        <arc class="consumption" id="arc_2318_input_2317" source="entityVertex_2314559_2318" target="reactionVertex_2314569.1">
            <start x="653.0" y="356.0"/>
            <end x="653.0" y="328.0"/>
        </arc>
        <arc class="production" id="arc_3962_output_3958" source="reactionVertex_2990880.2" target="entityVertex_2990888_3962">
            <start x="1479.0" y="601.0"/>
            <next x="1434.0" y="603.0"/>
            <end x="1434.0" y="603.0"/>
        </arc>
        <arc class="catalysis" id="arc_1931_catalyst_476" source="entityVertex_2311324_1931" target="reactionVertex_2172183_476">
            <start x="316.0" y="310.0"/>
            <next x="316.0" y="238.0"/>
            <end x="316.0" y="238.0"/>
        </arc>
        <arc class="consumption" id="arc_305_input_384" source="entityVertex_2160959_305" target="reactionVertex_2168079.1">
            <start x="1081.0" y="1014.0"/>
            <next x="1104.0" y="1012.0"/>
            <end x="1104.0" y="1012.0"/>
        </arc>
        <arc class="consumption" id="arc_2260_input_2259" source="entityVertex_2314558_2260" target="reactionVertex_2314566.1">
            <start x="1299.0" y="159.0"/>
            <end x="1299.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_4330_input_4448" source="entityVertex_5229191_4330" target="reactionVertex_5244669.1">
            <start x="337.0" y="1183.0"/>
            <next x="351.0" y="1183.0"/>
            <end x="351.0" y="1183.0"/>
        </arc>
        <arc class="production" id="arc_4131_output_3964" source="reactionVertex_2993898.2" target="entityVertex_113582_4131">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_2993898">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="168.0" y="848.0"/>
            </glyph>
            <start x="199.0" y="863.0"/>
            <next x="150.0" y="846.0"/>
            <end x="150.0" y="846.0"/>
        </arc>
        <arc class="catalysis" id="arc_2541_catalyst_2727" source="entityVertex_2430549_2541" target="reactionVertex_2430535_2727">
            <start x="1063.0" y="1073.0"/>
            <next x="1110.0" y="1081.0"/>
            <next x="1112.0" y="1090.0"/>
            <end x="1112.0" y="1090.0"/>
        </arc>
        <arc class="production" id="arc_4497_output_4483" source="reactionVertex_380278.2" target="entityVertex_8982281_4497">
            <start x="930.0" y="1222.0"/>
            <next x="885.0" y="1222.0"/>
            <end x="885.0" y="1222.0"/>
        </arc>
        <arc class="production" id="arc_1475_output_1473" source="reactionVertex_2294590.2" target="entityVertex_2294591_1475">
            <start x="1112.0" y="896.0"/>
            <end x="1146.0" y="896.0"/>
        </arc>
        <arc class="catalysis" id="arc_1244_catalyst_4448" source="entityVertex_170160_1244" target="reactionVertex_5244669_4448">
            <start x="620.0" y="966.0"/>
            <next x="520.0" y="970.0"/>
            <next x="477.0" y="1145.0"/>
            <next x="370.0" y="1148.0"/>
            <next x="369.0" y="1167.0"/>
            <end x="369.0" y="1167.0"/>
        </arc>
        <arc class="consumption" id="arc_4241_input_4240" source="entityVertex_29358_4241" target="reactionVertex_5195402.1">
            <start x="197.0" y="1339.0"/>
            <next x="209.0" y="1326.0"/>
            <end x="209.0" y="1326.0"/>
        </arc>
        <arc class="production" id="arc_2320_output_2326" source="reactionVertex_2422927.2" target="entityVertex_2422951_2320">
            <start x="781.0" y="151.0"/>
            <next x="730.0" y="151.0"/>
            <end x="730.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_2787_input_2786" source="entityVertex_2430554_2787" target="reactionVertex_2430552.1">
            <start x="1359.0" y="1126.0"/>
            <end x="1386.0" y="1113.0"/>
        </arc>
        <arc class="production" id="arc_3004_output_2588" source="reactionVertex_2430533.2" target="entityVertex_113582_3004">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_2430533">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="886.0" y="1065.0"/>
            </glyph>
            <start x="901.0" y="1086.0"/>
            <next x="884.0" y="1057.0"/>
            <end x="884.0" y="1057.0"/>
        </arc>
        <arc class="catalysis" id="arc_1842_catalyst_1839" source="entityVertex_417142_1842" target="reactionVertex_2301205_1839">
            <start x="420.0" y="997.0"/>
            <next x="409.0" y="997.0"/>
            <end x="409.0" y="997.0"/>
        </arc>
        <arc class="consumption" id="arc_4496_input_4483" source="entityVertex_29358_4496" target="reactionVertex_380278.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_380278">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="809.0" y="1238.0"/>
            </glyph>
            <start x="808.0" y="1266.0"/>
            <next x="822.0" y="1222.0"/>
            <end x="822.0" y="1222.0"/>
        </arc>
        <arc class="consumption" id="arc_4155_input_4153" source="entityVertex_113518_4155" target="reactionVertex_4419948.1">
            <start x="271.0" y="1410.0"/>
            <next x="256.0" y="1425.0"/>
            <end x="256.0" y="1425.0"/>
        </arc>
        <arc class="consumption" id="arc_2413_input_2412" source="entityVertex_451201_2413" target="reactionVertex_2429719.1">
            <start x="823.0" y="657.0"/>
            <end x="826.0" y="706.0"/>
        </arc>
        <arc class="consumption" id="arc_3003_input_2588" source="entityVertex_29358_3003" target="reactionVertex_2430533.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_2430533">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="822.0" y="1062.0"/>
            </glyph>
            <start x="824.0" y="1079.0"/>
            <next x="833.0" y="1057.0"/>
            <end x="833.0" y="1057.0"/>
        </arc>
        <arc class="catalysis" id="arc_1244_catalyst_4483" source="entityVertex_170160_1244" target="reactionVertex_380278_4483">
            <start x="703.0" y="979.0"/>
            <next x="844.0" y="1206.0"/>
            <end x="844.0" y="1206.0"/>
        </arc>
        <arc class="consumption" id="arc_604_input_1291" source="entityVertex_1638144_604" target="reactionVertex_2288097.1">
            <start x="703.0" y="720.0"/>
            <end x="699.0" y="901.0"/>
        </arc>
        <arc class="production" id="arc_3961_output_3958" source="reactionVertex_2990880.2" target="entityVertex_2990905_3961">
            <glyph class="stoichiometry" id="Stoichiometry_2990905_OUTPUT_2990880">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1450.0" y="625.0"/>
            </glyph>
            <start x="1479.0" y="659.0"/>
            <next x="1434.0" y="603.0"/>
            <end x="1434.0" y="603.0"/>
        </arc>
        <arc class="consumption" id="arc_3030_input_3032" source="entityVertex_2984215_3030" target="reactionVertex_2984226.1">
            <start x="589.0" y="505.0"/>
            <next x="774.0" y="506.0"/>
            <end x="774.0" y="506.0"/>
        </arc>
        <arc class="consumption" id="arc_3334_input_3958" source="entityVertex_2990903_3334" target="reactionVertex_2990880.1">
            <start x="1102.0" y="603.0"/>
            <next x="1277.0" y="601.0"/>
            <end x="1277.0" y="601.0"/>
        </arc>
        <arc class="consumption" id="arc_801_input_1839" source="entityVertex_2172681_801" target="reactionVertex_2301205.1">
            <start x="390.0" y="1076.0"/>
            <next x="392.0" y="1052.0"/>
            <end x="392.0" y="1052.0"/>
        </arc>
        <arc class="inhibition" id="arc_2235_inhibitor_2259" source="entityVertex_2314414_2235" target="reactionVertex_2314566_2259">
            <start x="1233.0" y="218.0"/>
            <next x="1290.0" y="221.0"/>
            <end x="1290.0" y="221.0"/>
        </arc>
        <arc class="catalysis" id="arc_4158_catalyst_4153" source="entityVertex_4419833_4158" target="reactionVertex_4419948_4153">
            <start x="233.0" y="1468.0"/>
            <next x="232.0" y="1443.0"/>
            <end x="232.0" y="1443.0"/>
        </arc>
        <arc class="consumption" id="arc_1384_input_1473" source="entityVertex_2294607_1384" target="reactionVertex_2294590.1">
            <start x="1079.0" y="897.0"/>
            <next x="1112.0" y="896.0"/>
            <end x="1112.0" y="896.0"/>
        </arc>
        <arc class="consumption" id="arc_4460_input_1473" source="entityVertex_3002800_4460" target="reactionVertex_2294590.1">
            <start x="1090.0" y="825.0"/>
            <next x="1112.0" y="896.0"/>
            <end x="1112.0" y="896.0"/>
        </arc>
        <arc class="production" id="arc_1292_output_1291" source="reactionVertex_2288097.2" target="entityVertex_2288093_1292">
            <start x="699.0" y="901.0"/>
            <end x="742.0" y="900.0"/>
        </arc>
        <arc class="production" id="arc_3103_output_3101" source="reactionVertex_2984258.2" target="entityVertex_2984255_3103">
            <start x="1311.0" y="499.0"/>
            <next x="1277.0" y="498.0"/>
            <end x="1277.0" y="498.0"/>
        </arc>
        <arc class="production" id="arc_606_output_603" source="reactionVertex_2172666.2" target="entityVertex_2172665_606">
            <start x="649.0" y="736.0"/>
            <end x="649.0" y="757.0"/>
        </arc>
        <arc class="consumption" id="arc_3959_input_3958" source="entityVertex_113592_3959" target="reactionVertex_2990880.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2990880">
                <label text="16"/>
                <bbox w="12.0" h="12.0" x="1263.0" y="582.0"/>
            </glyph>
            <start x="1261.0" y="575.0"/>
            <next x="1277.0" y="601.0"/>
            <end x="1277.0" y="601.0"/>
        </arc>
        <arc class="consumption" id="arc_1292_input_1381" source="entityVertex_2288093_1292" target="reactionVertex_2294600.1">
            <start x="857.0" y="898.0"/>
            <next x="887.0" y="898.0"/>
            <end x="887.0" y="898.0"/>
        </arc>
        <arc class="production" id="arc_3335_output_3331" source="reactionVertex_2990882.2" target="entityVertex_29370_3335">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2990882">
                <label text="40"/>
                <bbox w="12.0" h="12.0" x="443.0" y="581.0"/>
            </glyph>
            <start x="459.0" y="569.0"/>
            <next x="439.0" y="606.0"/>
            <end x="439.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_4244_input_4243" source="entityVertex_5221122_4244" target="reactionVertex_5221130.1">
            <start x="152.0" y="1270.0"/>
            <next x="133.0" y="1257.0"/>
            <end x="133.0" y="1257.0"/>
        </arc>
        <arc class="production" id="arc_3992_output_3964" source="reactionVertex_2993898.2" target="entityVertex_2993912_3992">
            <start x="222.0" y="823.0"/>
            <next x="150.0" y="846.0"/>
            <end x="150.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_2729_output_2727" source="reactionVertex_2430535.2" target="entityVertex_2430532_2729">
            <start x="1166.0" y="1110.0"/>
            <next x="1138.0" y="1106.0"/>
            <end x="1138.0" y="1106.0"/>
        </arc>
        <arc class="catalysis" id="arc_589_catalyst_2233" source="entityVertex_2172193_589" target="reactionVertex_2214351_2233">
            <start x="974.0" y="196.0"/>
            <next x="996.0" y="187.0"/>
            <next x="1004.0" y="205.0"/>
            <end x="1004.0" y="205.0"/>
        </arc>
        <arc class="consumption" id="arc_3965_input_3964" source="entityVertex_2993900_3965" target="reactionVertex_2993898.1">
            <start x="149.0" y="707.0"/>
            <next x="148.0" y="741.0"/>
            <end x="148.0" y="741.0"/>
        </arc>
        <arc class="production" id="arc_1559_output_1557" source="reactionVertex_2294574.2" target="entityVertex_2294602_1559">
            <start x="1597.0" y="1013.0"/>
            <end x="1626.0" y="1013.0"/>
        </arc>
        <arc class="consumption" id="arc_2414_input_2412" source="entityVertex_2429638_2414" target="reactionVertex_2429719.1">
            <start x="780.0" y="677.0"/>
            <end x="826.0" y="706.0"/>
        </arc>
        <arc class="production" id="arc_4269_output_4266" source="reactionVertex_5223304.2" target="entityVertex_5223297_4269">
            <start x="128.0" y="1175.0"/>
            <end x="127.0" y="1107.0"/>
        </arc>
        <arc class="consumption" id="arc_2884_input_2727" source="entityVertex_29358_2884" target="reactionVertex_2430535.1">
            <start x="1086.0" y="1136.0"/>
            <next x="1093.0" y="1108.0"/>
            <end x="1093.0" y="1108.0"/>
        </arc>
        <arc class="consumption" id="arc_4245_input_4243" source="entityVertex_113518_4245" target="reactionVertex_5221130.1">
            <start x="174.0" y="1249.0"/>
            <next x="133.0" y="1257.0"/>
            <end x="133.0" y="1257.0"/>
        </arc>
        <arc class="production" id="arc_798_output_1839" source="reactionVertex_2301205.2" target="entityVertex_2172686_798">
            <start x="375.0" y="921.0"/>
            <next x="386.0" y="951.0"/>
            <end x="386.0" y="951.0"/>
        </arc>
        <arc class="production" id="arc_482_output_476" source="reactionVertex_2172183.2" target="entityVertex_2172185_482">
            <start x="414.0" y="221.0"/>
            <next x="357.0" y="223.0"/>
            <end x="357.0" y="223.0"/>
        </arc>
        <arc class="catalysis" id="arc_4269_catalyst_4327" source="entityVertex_5223297_4269" target="reactionVertex_5229194_4327">
            <start x="73.0" y="1076.0"/>
            <next x="60.0" y="1074.0"/>
            <next x="62.0" y="979.0"/>
            <next x="122.0" y="977.0"/>
            <end x="122.0" y="977.0"/>
        </arc>
        <arc class="production" id="arc_589_output_588" source="reactionVertex_2172194.2" target="entityVertex_2172193_589">
            <start x="809.0" y="221.0"/>
            <end x="835.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_1510_input_1509" source="entityVertex_29358_1510" target="reactionVertex_2294580.1">
            <start x="1269.0" y="941.0"/>
            <next x="1281.0" y="899.0"/>
            <end x="1281.0" y="899.0"/>
        </arc>
        <arc class="consumption" id="arc_1558_input_1557" source="entityVertex_2294575_1558" target="reactionVertex_2294574.1">
            <start x="1561.0" y="1014.0"/>
            <end x="1597.0" y="1013.0"/>
        </arc>
        <arc class="consumption" id="arc_3033_input_3032" source="entityVertex_113592_3033" target="reactionVertex_2984226.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2984226">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="756.0" y="481.0"/>
            </glyph>
            <start x="751.0" y="468.0"/>
            <next x="774.0" y="506.0"/>
            <end x="774.0" y="506.0"/>
        </arc>
        <arc class="stimulation" id="arc_1511_activator_1557" source="entityVertex_2294604_1511" target="reactionVertex_2294574_1557">
            <start x="1595.0" y="919.0"/>
            <next x="1597.0" y="1004.0"/>
            <end x="1597.0" y="1004.0"/>
        </arc>
        <arc class="production" id="arc_1241_output_1239" source="reactionVertex_2245218.2" target="entityVertex_2245190_1241">
            <start x="520.0" y="899.0"/>
            <next x="494.0" y="899.0"/>
            <end x="494.0" y="899.0"/>
        </arc>
        <arc class="consumption" id="arc_2788_input_2786" source="entityVertex_2430548_2788" target="reactionVertex_2430552.1">
            <start x="1376.0" y="1094.0"/>
            <end x="1386.0" y="1113.0"/>
        </arc>
        <arc class="consumption" id="arc_3102_input_3101" source="entityVertex_113592_3102" target="reactionVertex_2984258.1">
            <start x="1206.0" y="440.0"/>
            <next x="1224.0" y="498.0"/>
            <end x="1224.0" y="498.0"/>
        </arc>
        <arc class="consumption" id="arc_4154_input_4153" source="entityVertex_4419938_4154" target="reactionVertex_4419948.1">
            <start x="319.0" y="1425.0"/>
            <next x="256.0" y="1425.0"/>
            <end x="256.0" y="1425.0"/>
        </arc>
        <arc class="production" id="arc_2415_output_2412" source="reactionVertex_2429719.2" target="entityVertex_2429713_2415">
            <start x="825.0" y="707.0"/>
            <end x="855.0" y="706.0"/>
        </arc>
        <arc class="production" id="arc_2163_output_476" source="reactionVertex_2172183.2" target="entityVertex_29370_2163">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2172183">
                <label text="5"/>
                <bbox w="12.0" h="12.0" x="375.0" y="258.0"/>
            </glyph>
            <start x="405.0" y="305.0"/>
            <next x="357.0" y="223.0"/>
            <end x="357.0" y="223.0"/>
        </arc>
        <arc class="catalysis" id="arc_3100_catalyst_3101" source="entityVertex_2980721_3100" target="reactionVertex_2984258_3101">
            <start x="1195.0" y="513.0"/>
            <next x="1234.0" y="525.0"/>
            <next x="1242.0" y="512.0"/>
            <end x="1242.0" y="512.0"/>
        </arc>
        <arc class="production" id="arc_3969_output_3964" source="reactionVertex_2993898.2" target="entityVertex_2537690_3969">
            <start x="249.0" y="844.0"/>
            <next x="150.0" y="846.0"/>
            <end x="150.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_4330_output_4327" source="reactionVertex_5229194.2" target="entityVertex_5229191_4330">
            <start x="271.0" y="1160.0"/>
            <next x="137.0" y="992.0"/>
            <next x="191.0" y="1008.0"/>
            <end x="137.0" y="992.0"/>
        </arc>
        <arc class="production" id="arc_4154_output_4240" source="reactionVertex_5195402.2" target="entityVertex_4419938_4154">
            <start x="342.0" y="1402.0"/>
            <next x="285.0" y="1328.0"/>
            <end x="285.0" y="1328.0"/>
        </arc>
        <arc class="stimulation" id="arc_606_activator_1291" source="entityVertex_2172665_606" target="reactionVertex_2288097_1291">
            <start x="656.0" y="796.0"/>
            <next x="696.0" y="893.0"/>
            <end x="696.0" y="893.0"/>
        </arc>
        <arc class="production" id="arc_4453_output_4243" source="reactionVertex_5221130.2" target="entityVertex_113550_4453">
            <start x="177.0" y="1215.0"/>
            <next x="99.0" y="1238.0"/>
            <next x="155.0" y="1215.0"/>
            <end x="99.0" y="1238.0"/>
        </arc>
        <arc class="production" id="arc_3100_output_3098" source="reactionVertex_2980720.2" target="entityVertex_2980721_3100">
            <start x="1055.0" y="501.0"/>
            <end x="1081.0" y="500.0"/>
        </arc>
        <arc class="production" id="arc_2541_output_2588" source="reactionVertex_2430533.2" target="entityVertex_2430549_2541">
            <start x="908.0" y="1056.0"/>
            <next x="884.0" y="1057.0"/>
            <end x="884.0" y="1057.0"/>
        </arc>
        <arc class="production" id="arc_800_output_795" source="reactionVertex_2172678.2" target="entityVertex_159939_800">
            <start x="287.0" y="1078.0"/>
            <next x="314.0" y="1059.0"/>
            <end x="314.0" y="1059.0"/>
        </arc>
        <arc class="consumption" id="arc_3332_input_3331" source="entityVertex_113592_3332" target="reactionVertex_2990882.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2990882">
                <label text="40"/>
                <bbox w="12.0" h="12.0" x="326.0" y="584.0"/>
            </glyph>
            <start x="319.0" y="574.0"/>
            <next x="345.0" y="606.0"/>
            <end x="345.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_797_input_795" source="entityVertex_113671_797" target="reactionVertex_2172678.1">
            <start x="284.0" y="985.0"/>
            <next x="311.0" y="997.0"/>
            <end x="311.0" y="997.0"/>
        </arc>
        <arc class="consumption" id="arc_3099_input_3098" source="entityVertex_2980718_3099" target="reactionVertex_2980720.1">
            <start x="1039.0" y="471.0"/>
            <end x="1055.0" y="500.0"/>
        </arc>
        <arc class="consumption" id="arc_4449_input_4448" source="entityVertex_29358_4449" target="reactionVertex_5244669.1">
            <start x="342.0" y="1212.0"/>
            <next x="351.0" y="1183.0"/>
            <end x="351.0" y="1183.0"/>
        </arc>
        <arc class="production" id="arc_4331_output_4327" source="reactionVertex_5229194.2" target="entityVertex_2993892_4331">
            <start x="134.0" y="1007.0"/>
            <next x="137.0" y="992.0"/>
            <end x="137.0" y="992.0"/>
        </arc>
        <arc class="production" id="arc_4501_output_4483" source="reactionVertex_380278.2" target="entityVertex_113582_4501">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_380278">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="891.0" y="1236.0"/>
            </glyph>
            <start x="910.0" y="1262.0"/>
            <next x="885.0" y="1222.0"/>
            <end x="885.0" y="1222.0"/>
        </arc>
        <arc class="consumption" id="arc_4267_input_4266" source="entityVertex_5223295_4267" target="reactionVertex_5223304.1">
            <start x="154.0" y="1176.0"/>
            <end x="126.0" y="1175.0"/>
        </arc>
        <arc class="production" id="arc_4156_output_4153" source="reactionVertex_4419948.2" target="entityVertex_4419925_4156">
            <start x="121.0" y="1425.0"/>
            <next x="204.0" y="1425.0"/>
            <end x="204.0" y="1425.0"/>
        </arc>
        <arc class="production" id="arc_2236_output_2233" source="reactionVertex_2214351.2" target="entityVertex_29370_2236">
            <start x="1038.0" y="294.0"/>
            <next x="1027.0" y="221.0"/>
            <end x="1027.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_477_input_476" source="entityVertex_2172177_477" target="reactionVertex_2172183.1">
            <start x="254.0" y="221.0"/>
            <next x="292.0" y="222.0"/>
            <end x="292.0" y="222.0"/>
        </arc>
        <arc class="consumption" id="arc_3968_input_4327" source="entityVertex_2993911_3968" target="reactionVertex_5229194.1">
            <start x="139.0" y="936.0"/>
            <next x="139.0" y="961.0"/>
            <end x="139.0" y="961.0"/>
        </arc>
        <arc class="consumption" id="arc_798_input_795" source="entityVertex_2172686_798" target="reactionVertex_2172678.1">
            <start x="354.0" y="921.0"/>
            <next x="311.0" y="997.0"/>
            <end x="311.0" y="997.0"/>
        </arc>
        <arc class="consumption" id="arc_2355_input_2326" source="entityVertex_113592_2355" target="reactionVertex_2422927.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2422927">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="610.0" y="126.0"/>
            </glyph>
            <start x="603.0" y="115.0"/>
            <next x="629.0" y="150.0"/>
            <end x="629.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_796_input_795" source="entityVertex_113685_796" target="reactionVertex_2172678.1">
            <start x="307.0" y="966.0"/>
            <next x="311.0" y="997.0"/>
            <end x="311.0" y="997.0"/>
        </arc>
        <arc class="catalysis" id="arc_1244_catalyst_4240" source="entityVertex_170160_1244" target="reactionVertex_5195402_4240">
            <start x="620.0" y="968.0"/>
            <next x="584.0" y="971.0"/>
            <next x="556.0" y="1299.0"/>
            <next x="286.0" y="1297.0"/>
            <next x="255.0" y="1317.0"/>
            <end x="255.0" y="1317.0"/>
        </arc>
        <arc class="inhibition" id="arc_482_inhibitor_2317" source="entityVertex_2172185_482" target="reactionVertex_2314569_2317">
            <start x="496.0" y="253.0"/>
            <next x="554.0" y="328.0"/>
            <next x="644.0" y="328.0"/>
            <end x="644.0" y="328.0"/>
        </arc>
        <arc class="production" id="arc_4450_output_4448" source="reactionVertex_5244669.2" target="entityVertex_113582_4450">
            <start x="398.0" y="1210.0"/>
            <next x="390.0" y="1183.0"/>
            <end x="390.0" y="1183.0"/>
        </arc>
        <arc class="production" id="arc_1383_output_1381" source="reactionVertex_2294600.2" target="entityVertex_113582_1383">
            <start x="945.0" y="861.0"/>
            <next x="935.0" y="899.0"/>
            <end x="935.0" y="899.0"/>
        </arc>
        <arc class="production" id="arc_801_output_795" source="reactionVertex_2172678.2" target="entityVertex_2172681_801">
            <start x="353.0" y="1076.0"/>
            <next x="314.0" y="1059.0"/>
            <end x="314.0" y="1059.0"/>
        </arc>
        <arc class="production" id="arc_4242_output_4240" source="reactionVertex_5195402.2" target="entityVertex_113582_4242">
            <start x="271.0" y="1344.0"/>
            <next x="285.0" y="1328.0"/>
            <end x="285.0" y="1328.0"/>
        </arc>
        <arc class="consumption" id="arc_1240_input_1239" source="entityVertex_29358_1240" target="reactionVertex_2245218.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_2245218">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="448.0" y="862.0"/>
            </glyph>
            <start x="449.0" y="838.0"/>
            <next x="460.0" y="898.0"/>
            <end x="460.0" y="898.0"/>
        </arc>
        <arc class="consumption" id="arc_2590_input_2588" source="entityVertex_2160957_2590" target="reactionVertex_2430533.1">
            <start x="814.0" y="1047.0"/>
            <next x="833.0" y="1057.0"/>
            <end x="833.0" y="1057.0"/>
        </arc>
        <arc class="consumption" id="arc_605_input_603" source="entityVertex_68642_605" target="reactionVertex_2172666.1">
            <start x="615.0" y="716.0"/>
            <end x="648.0" y="734.0"/>
        </arc>
        <arc class="production" id="arc_1243_output_1239" source="reactionVertex_2245218.2" target="entityVertex_113582_1243">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_2245218">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="493.0" y="863.0"/>
            </glyph>
            <start x="504.0" y="839.0"/>
            <next x="494.0" y="899.0"/>
            <end x="494.0" y="899.0"/>
        </arc>
        <arc class="production" id="arc_799_output_795" source="reactionVertex_2172678.2" target="entityVertex_159942_799">
            <start x="295.0" y="1053.0"/>
            <next x="314.0" y="1059.0"/>
            <end x="314.0" y="1059.0"/>
        </arc>
        <arc class="consumption" id="arc_589_input_2233" source="entityVertex_2172193_589" target="reactionVertex_2214351.1">
            <start x="974.0" y="221.0"/>
            <next x="994.0" y="221.0"/>
            <end x="994.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_4454_input_588" source="entityVertex_3000318_4454" target="reactionVertex_2172194.1">
            <start x="824.0" y="376.0"/>
            <next x="786.0" y="222.0"/>
            <end x="786.0" y="222.0"/>
        </arc>
        <arc class="catalysis" id="arc_1931_catalyst_3331" source="entityVertex_2311324_1931" target="reactionVertex_2990882_3331">
            <start x="320.0" y="355.0"/>
            <next x="378.0" y="591.0"/>
            <end x="378.0" y="591.0"/>
        </arc>
        <arc class="consumption" id="arc_1241_input_1291" source="entityVertex_2245190_1241" target="reactionVertex_2288097.1">
            <start x="645.0" y="901.0"/>
            <end x="699.0" y="901.0"/>
        </arc>
        <arc class="consumption" id="arc_1382_input_1381" source="entityVertex_29358_1382" target="reactionVertex_2294600.1">
            <start x="869.0" y="864.0"/>
            <next x="887.0" y="898.0"/>
            <end x="887.0" y="898.0"/>
        </arc>
        <arc class="production" id="arc_4246_output_4243" source="reactionVertex_5221130.2" target="entityVertex_5221124_4246">
            <start x="78.0" y="1216.0"/>
            <next x="99.0" y="1238.0"/>
            <end x="99.0" y="1238.0"/>
        </arc>
        <arc class="production" id="arc_1841_output_1839" source="reactionVertex_2301205.2" target="entityVertex_77502_1841">
            <start x="403.0" y="948.0"/>
            <next x="386.0" y="951.0"/>
            <end x="386.0" y="951.0"/>
        </arc>
        <arc class="production" id="arc_1512_output_1509" source="reactionVertex_2294580.2" target="entityVertex_113582_1512">
            <start x="1338.0" y="947.0"/>
            <next x="1320.0" y="900.0"/>
            <end x="1320.0" y="900.0"/>
        </arc>
        <arc class="production" id="arc_2164_output_476" source="reactionVertex_2172183.2" target="entityVertex_2311342_2164">
            <start x="477.0" y="352.0"/>
            <next x="357.0" y="223.0"/>
            <end x="357.0" y="223.0"/>
        </arc>
        <arc class="production" id="arc_3034_output_3032" source="reactionVertex_2984226.2" target="entityVertex_2984227_3034">
            <start x="912.0" y="504.0"/>
            <next x="877.0" y="505.0"/>
            <end x="877.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_2882_output_384" source="reactionVertex_2168079.2" target="entityVertex_113582_2882">
            <start x="1170.0" y="994.0"/>
            <next x="1142.0" y="1013.0"/>
            <end x="1142.0" y="1013.0"/>
        </arc>
        <arc class="consumption" id="arc_2328_input_2326" source="entityVertex_2422429_2328" target="reactionVertex_2422927.1">
            <start x="582.0" y="149.0"/>
            <next x="629.0" y="150.0"/>
            <end x="629.0" y="150.0"/>
        </arc>
        <arc class="catalysis" id="arc_1244_catalyst_1381" source="entityVertex_170160_1244" target="reactionVertex_2294600_1381">
            <start x="772.0" y="963.0"/>
            <next x="915.0" y="963.0"/>
            <next x="915.0" y="915.0"/>
            <end x="915.0" y="915.0"/>
        </arc>
        <arc class="consumption" id="arc_3333_input_3331" source="entityVertex_157689_3333" target="reactionVertex_2990882.1">
            <start x="294.0" y="606.0"/>
            <next x="345.0" y="606.0"/>
            <end x="345.0" y="606.0"/>
        </arc>
        <arc class="production" id="arc_3963_output_3958" source="reactionVertex_2990880.2" target="entityVertex_2990901_3963">
            <glyph class="stoichiometry" id="Stoichiometry_2990901_OUTPUT_2990880">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1451.0" y="535.0"/>
            </glyph>
            <start x="1480.0" y="479.0"/>
            <next x="1434.0" y="603.0"/>
            <end x="1434.0" y="603.0"/>
        </arc>
    </map>
</sbgn>
