<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17940_81" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="1136.0" y="879.0"/>
            </label>
            <bbox w="96.0" h="71.0" x="1129.0" y="854.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="49.0" y="1045.0"/>
            </label>
            <bbox w="1242.0" h="1093.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_113" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="15.0" y="277.0"/>
            </label>
            <bbox w="121.0" h="89.0" x="15.0" y="256.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="154.0" y="1024.0"/>
            </label>
            <bbox w="988.0" h="1048.0" x="139.0" y="21.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5660435_128">
            <label text="MTF1 dimer:12Zn2+:CSRP1 gene"/>
            <bbox w="236.0" h="23.0" x="164.0" y="619.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5660456_4">
            <label text="MTF1 dimer:12Zn2+"/>
            <bbox w="148.0" h="28.0" x="542.0" y="38.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5660390_93">
            <label text="SNCB"/>
            <bbox w="58.0" h="24.0" x="39.0" y="37.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5660503_129">
            <label text="Expression of CSRP1"/>
            <bbox w="12.0" h="12.0" x="268.0" y="580.0"/>
            <port id="reactionVertex_5660503.1" x="533.0" y="585.0"/>
            <port id="reactionVertex_5660503.2" x="220.0" y="586.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5660530_92">
            <label text="Expression of SNCB"/>
            <bbox w="12.0" h="12.0" x="246.0" y="38.0"/>
            <port id="reactionVertex_5660530.1" x="516.0" y="41.0"/>
            <port id="reactionVertex_5660530.2" x="100.0" y="48.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5660479_89">
            <label text="MTF1 dimer:12Zn2+ binds SNCB gene (beta-synuclein)"/>
            <bbox w="10.0" h="10.0" x="417.0" y="85.0"/>
            <port id="reactionVertex_5660479.1" x="506.0" y="90.0"/>
            <port id="reactionVertex_5660479.2" x="393.0" y="89.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5660514_126">
            <label text="MTF1 dimer:12Zn2+ binds CSRP1 gene"/>
            <bbox w="10.0" h="10.0" x="429.0" y="633.0"/>
            <port id="reactionVertex_5660514.1" x="534.0" y="638.0"/>
            <port id="reactionVertex_5660514.2" x="403.0" y="636.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5660406_90">
            <label text="SNCB gene"/>
            <bbox w="84.0" h="51.0" x="423.0" y="39.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5660451_91">
            <label text="MTF1 dimer:12Zn2+:SNCB gene"/>
            <bbox w="225.0" h="24.0" x="165.0" y="77.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5660398_130">
            <label text="CSRP1"/>
            <bbox w="62.0" h="24.0" x="155.0" y="574.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5660402_127">
            <label text="CSRP1 gene"/>
            <bbox w="85.0" h="51.0" x="439.0" y="583.0"/>
        </glyph>
        <arc class="consumption" id="arc_90_input_92" source="entityVertex_5660406_90" target="reactionVertex_5660530.1">
            <start x="516.0" y="41.0"/>
            <end x="252.0" y="44.0"/>
        </arc>
        <arc class="stimulation" id="arc_128_activator_129" source="entityVertex_5660435_128" target="reactionVertex_5660503_129">
            <start x="279.0" y="616.0"/>
            <next x="275.0" y="595.0"/>
            <end x="275.0" y="595.0"/>
        </arc>
        <arc class="stimulation" id="arc_91_activator_92" source="entityVertex_5660451_91" target="reactionVertex_5660530_92">
            <start x="270.0" y="74.0"/>
            <next x="257.0" y="52.0"/>
            <end x="257.0" y="52.0"/>
        </arc>
        <arc class="production" id="arc_128_output_126" source="reactionVertex_5660514.2" target="entityVertex_5660435_128">
            <start x="434.0" y="638.0"/>
            <end x="403.0" y="636.0"/>
        </arc>
        <arc class="production" id="arc_93_output_92" source="reactionVertex_5660530.2" target="entityVertex_5660390_93">
            <start x="252.0" y="44.0"/>
            <end x="100.0" y="48.0"/>
        </arc>
        <arc class="production" id="arc_130_output_129" source="reactionVertex_5660503.2" target="entityVertex_5660398_130">
            <start x="274.0" y="586.0"/>
            <end x="220.0" y="586.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_89" source="entityVertex_5660456_4" target="reactionVertex_5660479.1">
            <start x="609.0" y="69.0"/>
            <next x="597.0" y="91.0"/>
            <next x="506.0" y="90.0"/>
            <end x="506.0" y="90.0"/>
        </arc>
        <arc class="consumption" id="arc_127_input_126" source="entityVertex_5660402_127" target="reactionVertex_5660514.1">
            <start x="533.0" y="585.0"/>
            <next x="534.0" y="638.0"/>
            <end x="534.0" y="638.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_126" source="entityVertex_5660456_4" target="reactionVertex_5660514.1">
            <start x="614.0" y="69.0"/>
            <next x="564.0" y="631.0"/>
            <next x="534.0" y="638.0"/>
            <end x="534.0" y="638.0"/>
        </arc>
        <arc class="production" id="arc_91_output_89" source="reactionVertex_5660479.2" target="entityVertex_5660451_91">
            <start x="422.0" y="90.0"/>
            <end x="393.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_127_input_129" source="entityVertex_5660402_127" target="reactionVertex_5660503.1">
            <start x="533.0" y="585.0"/>
            <end x="274.0" y="586.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_89" source="entityVertex_5660406_90" target="reactionVertex_5660479.1">
            <start x="516.0" y="41.0"/>
            <next x="506.0" y="90.0"/>
            <end x="506.0" y="90.0"/>
        </arc>
    </map>
</sbgn>
