<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="322.0" y="691.0"/>
            </label>
            <bbox w="991.0" h="718.0" x="28.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_31" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="21.0" y="939.0"/>
            </label>
            <bbox w="1049.0" h="992.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791521_81">
            <label text="LAS1L"/>
            <bbox w="49.0" h="21.0" x="856.0" y="357.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791518_27">
            <label text="BYSL"/>
            <bbox w="47.0" h="22.0" x="383.0" y="918.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791202_73">
            <label text="RPS28"/>
            <bbox w="51.0" h="23.0" x="342.0" y="284.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791211_4">
            <label text="45S pre-rRNA:SSU processome"/>
            <bbox w="218.0" h="26.0" x="469.0" y="127.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791187_14">
            <label text="18SE pre-rRNA:SSU processome"/>
            <bbox w="217.0" h="26.0" x="174.0" y="621.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6799476_41">
            <label text="ISG20L2"/>
            <bbox w="74.0" h="23.0" x="874.0" y="680.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790889_51">
            <label text="UTPC complex"/>
            <bbox w="104.0" h="22.0" x="111.0" y="154.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6791218_38">
            <label text="12S pre-rRNA is nucleolytically processed to yield 5.8S rRNA"/>
            <bbox w="12.0" h="12.0" x="797.0" y="578.0"/>
            <port id="reactionVertex_6791218.1" x="805.0" y="479.0"/>
            <port id="reactionVertex_6791218.2" x="802.0" y="877.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791517_85">
            <label text="DIS3"/>
            <bbox w="43.0" h="23.0" x="904.0" y="549.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791190_64">
            <label text="RPS27"/>
            <bbox w="50.0" h="22.0" x="207.0" y="278.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8869320_82">
            <label text="GNL3:EBNA1BP2:DDX21:PES1"/>
            <bbox w="201.0" h="26.0" x="547.0" y="350.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791189_94">
            <label text="SKIV2L2"/>
            <bbox w="63.0" h="22.0" x="242.0" y="164.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6791221_11">
            <label text="30S pre-rRNA is nucleolytically processed at site 1 to yield 21S pre-rRNA"/>
            <bbox w="12.0" h="12.0" x="274.0" y="424.0"/>
            <port id="reactionVertex_6791221.1" x="267.0" y="270.0"/>
            <port id="reactionVertex_6791221.2" x="279.0" y="520.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791509_24">
            <label text="PNO1"/>
            <bbox w="50.0" h="24.0" x="320.0" y="917.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791195_55">
            <label text="NOL12"/>
            <bbox w="55.0" h="22.0" x="647.0" y="185.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791186_70">
            <label text="RPS24"/>
            <bbox w="51.0" h="22.0" x="74.0" y="450.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791522_18">
            <label text="RIOK3"/>
            <bbox w="59.0" h="23.0" x="363.0" y="779.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791547_87">
            <label text="EXOSC10"/>
            <bbox w="71.0" h="22.0" x="468.0" y="216.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_72499_44">
            <label text="60S ribosomal complex"/>
            <bbox w="181.0" h="23.0" x="712.0" y="880.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_72392_28">
            <label text="40S ribosomal complex"/>
            <bbox w="173.0" h="24.0" x="379.0" y="881.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6790684_95">
            <label text="NOL11"/>
            <bbox w="51.0" h="21.0" x="341.0" y="71.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6790981_78">
            <label text="WBSCR22"/>
            <bbox w="75.0" h="21.0" x="56.0" y="706.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791199_12">
            <label text="21S pre-rRNA:SSU processome"/>
            <bbox w="215.0" h="25.0" x="172.0" y="523.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791533_19">
            <label text="RIOK2"/>
            <bbox w="53.0" h="22.0" x="81.0" y="917.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6791200_9">
            <label text="32S pre-rRNA"/>
            <bbox w="111.0" h="24.0" x="757.0" y="241.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6790684_48">
            <label text="NOL11"/>
            <bbox w="51.0" h="22.0" x="326.0" y="484.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_380315_22">
            <label text="CSNK1D"/>
            <bbox w="58.0" h="23.0" x="158.0" y="770.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6797236_71">
            <label text="NIP7"/>
            <bbox w="38.0" h="22.0" x="423.0" y="365.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791189_86">
            <label text="SKIV2L2"/>
            <bbox w="60.0" h="25.0" x="899.0" y="588.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791205_106">
            <label text="XRN2"/>
            <bbox w="69.0" h="21.0" x="463.0" y="168.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791206_56">
            <label text="BOP1"/>
            <bbox w="51.0" h="23.0" x="648.0" y="156.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6791223_16">
            <label text="18SE pre-rRNA in pre-40S particles is nucleolytically processed during translocation from the nucleus to the cytosol"/>
            <bbox w="12.0" h="12.0" x="273.0" y="733.0"/>
            <port id="reactionVertex_6791223.1" x="277.0" y="707.0"/>
            <port id="reactionVertex_6791223.2" x="250.0" y="836.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791547_53">
            <label text="EXOSC10"/>
            <bbox w="65.0" h="22.0" x="496.0" y="522.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791568_36">
            <label text="28S rRNA:12S pre-rRNA:Rix1:LAS1L:NOL9:SENP3:PeBoW"/>
            <bbox w="367.0" h="27.0" x="623.0" y="449.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791191_72">
            <label text="RPS15A"/>
            <bbox w="58.0" h="22.0" x="82.0" y="478.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6790672_59">
            <label text="FCF1"/>
            <bbox w="38.0" h="22.0" x="384.0" y="473.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791184_3">
            <label text="47S pre-rRNA:SSU processome"/>
            <bbox w="224.0" h="24.0" x="55.0" y="52.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6791227_2">
            <label text="47S pre-rRNA is nucleolytically processed at A' (01,A1), site A0, and site 02 (site 6)  to yield 45S pre-rRNA"/>
            <bbox w="12.0" h="12.0" x="346.0" y="132.0"/>
            <port id="reactionVertex_6791227.1" x="197.0" y="79.0"/>
            <port id="reactionVertex_6791227.2" x="466.0" y="139.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_205877_25">
            <label text="CSNK1E"/>
            <bbox w="63.0" h="25.0" x="30.0" y="764.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8878863_45">
            <label text="ERI1"/>
            <bbox w="39.0" h="22.0" x="854.0" y="504.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791553_83">
            <label text="MPHOSPH6"/>
            <bbox w="80.0" h="25.0" x="887.0" y="629.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790880_108">
            <label text="UTPA complex"/>
            <bbox w="106.0" h="23.0" x="402.0" y="406.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791570_21">
            <label text="TSR1"/>
            <bbox w="50.0" h="22.0" x="210.0" y="916.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790880_49">
            <label text="UTPA complex"/>
            <bbox w="97.0" h="23.0" x="111.0" y="93.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791214_79">
            <label text="PeBoW complex"/>
            <bbox w="108.0" h="23.0" x="601.0" y="314.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791197_58">
            <label text="RPS27L"/>
            <bbox w="58.0" h="21.0" x="416.0" y="337.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791182_75">
            <label text="RPS3A"/>
            <bbox w="50.0" h="22.0" x="50.0" y="335.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6790635_62">
            <label text="RPS7"/>
            <bbox w="41.0" h="22.0" x="155.0" y="279.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6790669_69">
            <label text="RPS14"/>
            <bbox w="52.0" h="21.0" x="56.0" y="421.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_72347_76">
            <label text="RPS2"/>
            <bbox w="49.0" h="22.0" x="59.0" y="307.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791562_35">
            <label text="32S pre-rRNA:Rix1:LAS1L:NOL9:SENP3"/>
            <bbox w="255.0" h="28.0" x="677.0" y="269.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791188_60">
            <label text="RPS5"/>
            <bbox w="46.0" h="23.0" x="55.0" y="361.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6790645_47">
            <label text="UTP18"/>
            <bbox w="54.0" h="21.0" x="322.0" y="165.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791196_61">
            <label text="RPS16"/>
            <bbox w="51.0" h="22.0" x="210.0" y="488.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791205_5">
            <label text="XRN2"/>
            <bbox w="59.0" h="21.0" x="132.0" y="124.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791531_17">
            <label text="18SE pre-40S particle"/>
            <bbox w="178.0" h="23.0" x="191.0" y="647.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791213_50">
            <label text="NCL"/>
            <bbox w="46.0" h="20.0" x="378.0" y="98.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791212_63">
            <label text="RPS11"/>
            <bbox w="50.0" h="22.0" x="95.0" y="280.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791507_67">
            <label text="FTSJ3"/>
            <bbox w="47.0" h="23.0" x="410.0" y="443.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791209_66">
            <label text="RPS23"/>
            <bbox w="50.0" h="22.0" x="149.0" y="487.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6791222_13">
            <label text="21S pre-rRNA is nucleolytically processed at site E (site2a) to yield 18SE pre-rRNA"/>
            <bbox w="12.0" h="12.0" x="274.0" y="571.0"/>
            <port id="reactionVertex_6791222.1" x="279.0" y="551.0"/>
            <port id="reactionVertex_6791222.2" x="281.0" y="618.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791189_46">
            <label text="SKIV2L2"/>
            <bbox w="60.0" h="23.0" x="140.0" y="589.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791192_52">
            <label text="RBM28"/>
            <bbox w="54.0" h="21.0" x="466.0" y="192.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791581_15">
            <label text="EXOSC10:C1D:MPHOSPH6:SKIV2L2:Exosome"/>
            <bbox w="291.0" h="25.0" x="398.0" y="570.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791550_77">
            <label text="EXOSC5"/>
            <bbox w="59.0" h="22.0" x="141.0" y="561.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6791219_34">
            <label text="32S pre-rRNA is nucleolytically processed at site 4 (4a) to yield 12S pre-rRNA and 28S rRNA"/>
            <bbox w="12.0" h="12.0" x="799.0" y="371.0"/>
            <port id="reactionVertex_6791219.1" x="804.0" y="300.0"/>
            <port id="reactionVertex_6791219.2" x="805.0" y="446.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791515_84">
            <label text="C1D"/>
            <bbox w="40.0" h="22.0" x="902.0" y="516.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6791228_8">
            <label text="45S pre-rRNA is nucleolytically processed at site 2 (site 2b) to yield 30S pre-rRNA and 32S pre-rRNA"/>
            <bbox w="12.0" h="12.0" x="573.0" y="191.0"/>
            <port id="reactionVertex_6791228.1" x="578.0" y="156.0"/>
            <port id="reactionVertex_6791228.2" x="577.0" y="252.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791185_10">
            <label text="30S pre-rRNA:SSU processome"/>
            <bbox w="225.0" h="25.0" x="155.0" y="242.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6792441_54">
            <label text="RRP1"/>
            <bbox w="40.0" h="22.0" x="650.0" y="213.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791203_57">
            <label text="RPS8"/>
            <bbox w="50.0" h="19.0" x="406.0" y="310.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791198_68">
            <label text="RPS13"/>
            <bbox w="52.0" h="22.0" x="56.0" y="394.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791520_23">
            <label text="LTV1"/>
            <bbox w="46.0" h="22.0" x="266.0" y="918.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6790663_74">
            <label text="RPS9"/>
            <bbox w="45.0" h="21.0" x="289.0" y="282.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791524_20">
            <label text="NOB1"/>
            <bbox w="63.0" h="22.0" x="283.0" y="774.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791525_26">
            <label text="RIOK1"/>
            <bbox w="51.0" h="24.0" x="58.0" y="882.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6790606_65">
            <label text="RPS6"/>
            <bbox w="45.0" h="20.0" x="400.0" y="287.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791216_80">
            <label text="NOL9"/>
            <bbox w="47.0" h="22.0" x="853.0" y="326.0"/>
        </glyph>
        <arc class="stimulation" id="arc_65_activator_11" source="entityVertex_6790606_65" target="reactionVertex_6791221_11">
            <start x="411.0" y="310.0"/>
            <next x="287.0" y="424.0"/>
            <end x="287.0" y="424.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_13" source="entityVertex_6791199_12" target="reactionVertex_6791222.1">
            <start x="279.0" y="551.0"/>
            <end x="280.0" y="577.0"/>
        </arc>
        <arc class="production" id="arc_26_output_16" source="reactionVertex_6791223.2" target="entityVertex_6791525_26">
            <start x="112.0" y="885.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_6791562_35" target="reactionVertex_6791219.1">
            <start x="804.0" y="300.0"/>
            <end x="805.0" y="377.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_6791184_3" target="reactionVertex_6791227.1">
            <start x="197.0" y="79.0"/>
            <end x="352.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_27_output_16" source="reactionVertex_6791223.2" target="entityVertex_6791518_27">
            <start x="387.0" y="915.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="production" id="arc_25_output_16" source="reactionVertex_6791223.2" target="entityVertex_205877_25">
            <start x="96.0" y="786.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_6791228.2" target="entityVertex_6791185_10">
            <start x="383.0" y="253.0"/>
            <next x="577.0" y="252.0"/>
            <end x="577.0" y="252.0"/>
        </arc>
        <arc class="production" id="arc_36_output_34" source="reactionVertex_6791219.2" target="entityVertex_6791568_36">
            <start x="805.0" y="377.0"/>
            <end x="805.0" y="446.0"/>
        </arc>
        <arc class="stimulation" id="arc_81_activator_34" source="entityVertex_6791521_81" target="reactionVertex_6791219_34">
            <start x="853.0" y="370.0"/>
            <next x="814.0" y="376.0"/>
            <end x="814.0" y="376.0"/>
        </arc>
        <arc class="stimulation" id="arc_47_activator_2" source="entityVertex_6790645_47" target="reactionVertex_6791227_2">
            <start x="349.0" y="162.0"/>
            <next x="351.0" y="147.0"/>
            <end x="351.0" y="147.0"/>
        </arc>
        <arc class="production" id="arc_9_output_8" source="reactionVertex_6791228.2" target="entityVertex_6791200_9">
            <start x="754.0" y="252.0"/>
            <next x="577.0" y="252.0"/>
            <end x="577.0" y="252.0"/>
        </arc>
        <arc class="production" id="arc_19_output_16" source="reactionVertex_6791223.2" target="entityVertex_6791533_19">
            <start x="124.0" y="914.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="production" id="arc_4_output_2" source="reactionVertex_6791227.2" target="entityVertex_6791211_4">
            <start x="352.0" y="138.0"/>
            <end x="466.0" y="139.0"/>
        </arc>
        <arc class="stimulation" id="arc_64_activator_11" source="entityVertex_6791190_64" target="reactionVertex_6791221_11">
            <start x="235.0" y="303.0"/>
            <next x="277.0" y="422.0"/>
            <end x="277.0" y="422.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_13" source="entityVertex_6791581_15" target="reactionVertex_6791222_13">
            <start x="395.0" y="579.0"/>
            <next x="296.0" y="577.0"/>
            <end x="296.0" y="577.0"/>
        </arc>
        <arc class="stimulation" id="arc_25_activator_16" source="entityVertex_205877_25" target="reactionVertex_6791223_16">
            <start x="96.0" y="770.0"/>
            <next x="270.0" y="741.0"/>
            <end x="270.0" y="741.0"/>
        </arc>
        <arc class="stimulation" id="arc_61_activator_11" source="entityVertex_6791196_61" target="reactionVertex_6791221_11">
            <start x="242.0" y="485.0"/>
            <next x="275.0" y="437.0"/>
            <end x="275.0" y="437.0"/>
        </arc>
        <arc class="stimulation" id="arc_95_activator_2" source="entityVertex_6790684_95" target="reactionVertex_6791227_2">
            <start x="363.0" y="95.0"/>
            <next x="354.0" y="129.0"/>
            <end x="354.0" y="129.0"/>
        </arc>
        <arc class="stimulation" id="arc_86_activator_38" source="entityVertex_6791189_86" target="reactionVertex_6791218_38">
            <start x="896.0" y="596.0"/>
            <next x="812.0" y="585.0"/>
            <end x="812.0" y="585.0"/>
        </arc>
        <arc class="production" id="arc_18_output_16" source="reactionVertex_6791223.2" target="entityVertex_6791522_18">
            <start x="360.0" y="799.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="stimulation" id="arc_57_activator_11" source="entityVertex_6791203_57" target="reactionVertex_6791221_11">
            <start x="418.0" y="332.0"/>
            <next x="287.0" y="425.0"/>
            <end x="287.0" y="425.0"/>
        </arc>
        <arc class="stimulation" id="arc_62_activator_11" source="entityVertex_6790635_62" target="reactionVertex_6791221_11">
            <start x="183.0" y="304.0"/>
            <next x="275.0" y="423.0"/>
            <end x="275.0" y="423.0"/>
        </arc>
        <arc class="stimulation" id="arc_108_activator_11" source="entityVertex_6790880_108" target="reactionVertex_6791221_11">
            <start x="399.0" y="420.0"/>
            <next x="289.0" y="429.0"/>
            <end x="289.0" y="429.0"/>
        </arc>
        <arc class="stimulation" id="arc_53_activator_13" source="entityVertex_6791547_53" target="reactionVertex_6791222_13">
            <start x="493.0" y="538.0"/>
            <next x="289.0" y="575.0"/>
            <end x="289.0" y="575.0"/>
        </arc>
        <arc class="stimulation" id="arc_60_activator_11" source="entityVertex_6791188_60" target="reactionVertex_6791221_11">
            <start x="104.0" y="378.0"/>
            <next x="271.0" y="427.0"/>
            <end x="271.0" y="427.0"/>
        </arc>
        <arc class="stimulation" id="arc_71_activator_11" source="entityVertex_6797236_71" target="reactionVertex_6791221_11">
            <start x="420.0" y="382.0"/>
            <next x="289.0" y="427.0"/>
            <end x="289.0" y="427.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_11" source="entityVertex_6791185_10" target="reactionVertex_6791221.1">
            <start x="267.0" y="270.0"/>
            <end x="280.0" y="430.0"/>
        </arc>
        <arc class="stimulation" id="arc_106_activator_8" source="entityVertex_6791205_106" target="reactionVertex_6791228_8">
            <start x="535.0" y="185.0"/>
            <next x="570.0" y="195.0"/>
            <end x="570.0" y="195.0"/>
        </arc>
        <arc class="production" id="arc_23_output_16" source="reactionVertex_6791223.2" target="entityVertex_6791520_23">
            <start x="284.0" y="915.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="production" id="arc_21_output_16" source="reactionVertex_6791223.2" target="entityVertex_6791570_21">
            <start x="236.0" y="913.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="production" id="arc_22_output_16" source="reactionVertex_6791223.2" target="entityVertex_380315_22">
            <start x="200.0" y="796.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="stimulation" id="arc_66_activator_11" source="entityVertex_6791209_66" target="reactionVertex_6791221_11">
            <start x="191.0" y="484.0"/>
            <next x="272.0" y="435.0"/>
            <end x="272.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_6791531_17" target="reactionVertex_6791223.1">
            <start x="279.0" y="673.0"/>
            <next x="277.0" y="707.0"/>
            <end x="277.0" y="707.0"/>
        </arc>
        <arc class="stimulation" id="arc_73_activator_11" source="entityVertex_6791202_73" target="reactionVertex_6791221_11">
            <start x="359.0" y="310.0"/>
            <next x="285.0" y="422.0"/>
            <end x="285.0" y="422.0"/>
        </arc>
        <arc class="stimulation" id="arc_70_activator_11" source="entityVertex_6791186_70" target="reactionVertex_6791221_11">
            <start x="128.0" y="456.0"/>
            <next x="271.0" y="432.0"/>
            <end x="271.0" y="432.0"/>
        </arc>
        <arc class="stimulation" id="arc_50_activator_2" source="entityVertex_6791213_50" target="reactionVertex_6791227_2">
            <start x="384.0" y="121.0"/>
            <next x="360.0" y="134.0"/>
            <end x="360.0" y="134.0"/>
        </arc>
        <arc class="stimulation" id="arc_63_activator_11" source="entityVertex_6791212_63" target="reactionVertex_6791221_11">
            <start x="132.0" y="305.0"/>
            <next x="273.0" y="424.0"/>
            <end x="273.0" y="424.0"/>
        </arc>
        <arc class="stimulation" id="arc_72_activator_11" source="entityVertex_6791191_72" target="reactionVertex_6791221_11">
            <start x="143.0" y="478.0"/>
            <next x="272.0" y="433.0"/>
            <end x="272.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_24_output_16" source="reactionVertex_6791223.2" target="entityVertex_6791509_24">
            <start x="332.0" y="914.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="stimulation" id="arc_68_activator_11" source="entityVertex_6791198_68" target="reactionVertex_6791221_11">
            <start x="111.0" y="408.0"/>
            <next x="271.0" y="429.0"/>
            <end x="271.0" y="429.0"/>
        </arc>
        <arc class="catalysis" id="arc_45_catalyst_38" source="entityVertex_8878863_45" target="reactionVertex_6791218_38">
            <start x="861.0" y="529.0"/>
            <next x="815.0" y="573.0"/>
            <end x="815.0" y="573.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_16" source="entityVertex_6791522_18" target="reactionVertex_6791223.1">
            <start x="376.0" y="776.0"/>
            <next x="277.0" y="707.0"/>
            <end x="277.0" y="707.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_38" source="entityVertex_6791581_15" target="reactionVertex_6791218_38">
            <start x="692.0" y="583.0"/>
            <next x="787.0" y="584.0"/>
            <end x="787.0" y="584.0"/>
        </arc>
        <arc class="production" id="arc_12_output_11" source="reactionVertex_6791221.2" target="entityVertex_6791199_12">
            <start x="280.0" y="430.0"/>
            <end x="279.0" y="520.0"/>
        </arc>
        <arc class="stimulation" id="arc_85_activator_38" source="entityVertex_6791517_85" target="reactionVertex_6791218_38">
            <start x="901.0" y="564.0"/>
            <next x="812.0" y="582.0"/>
            <end x="812.0" y="582.0"/>
        </arc>
        <arc class="stimulation" id="arc_54_activator_8" source="entityVertex_6792441_54" target="reactionVertex_6791228_8">
            <start x="647.0" y="218.0"/>
            <next x="588.0" y="200.0"/>
            <end x="588.0" y="200.0"/>
        </arc>
        <arc class="stimulation" id="arc_82_activator_34" source="entityVertex_8869320_82" target="reactionVertex_6791219_34">
            <start x="751.0" y="371.0"/>
            <next x="796.0" y="376.0"/>
            <end x="796.0" y="376.0"/>
        </arc>
        <arc class="stimulation" id="arc_55_activator_8" source="entityVertex_6791195_55" target="reactionVertex_6791228_8">
            <start x="644.0" y="196.0"/>
            <next x="588.0" y="197.0"/>
            <end x="588.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_14_output_13" source="reactionVertex_6791222.2" target="entityVertex_6791187_14">
            <start x="280.0" y="577.0"/>
            <end x="281.0" y="618.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_38" source="entityVertex_6799476_41" target="reactionVertex_6791218_38">
            <start x="899.0" y="677.0"/>
            <next x="814.0" y="595.0"/>
            <end x="814.0" y="595.0"/>
        </arc>
        <arc class="stimulation" id="arc_58_activator_11" source="entityVertex_6791197_58" target="reactionVertex_6791221_11">
            <start x="424.0" y="361.0"/>
            <next x="288.0" y="426.0"/>
            <end x="288.0" y="426.0"/>
        </arc>
        <arc class="stimulation" id="arc_52_activator_8" source="entityVertex_6791192_52" target="reactionVertex_6791228_8">
            <start x="523.0" y="200.0"/>
            <next x="570.0" y="197.0"/>
            <end x="570.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_28_output_16" source="reactionVertex_6791223.2" target="entityVertex_72392_28">
            <start x="419.0" y="878.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="stimulation" id="arc_51_activator_2" source="entityVertex_6790889_51" target="reactionVertex_6791227_2">
            <start x="218.0" y="157.0"/>
            <next x="343.0" y="139.0"/>
            <end x="343.0" y="139.0"/>
        </arc>
        <arc class="stimulation" id="arc_94_activator_2" source="entityVertex_6791189_94" target="reactionVertex_6791227_2">
            <start x="296.0" y="161.0"/>
            <next x="344.0" y="141.0"/>
            <end x="344.0" y="141.0"/>
        </arc>
        <arc class="stimulation" id="arc_74_activator_11" source="entityVertex_6790663_74" target="reactionVertex_6791221_11">
            <start x="308.0" y="306.0"/>
            <next x="282.0" y="421.0"/>
            <end x="282.0" y="421.0"/>
        </arc>
        <arc class="stimulation" id="arc_87_activator_8" source="entityVertex_6791547_87" target="reactionVertex_6791228_8">
            <start x="530.0" y="213.0"/>
            <next x="570.0" y="200.0"/>
            <end x="570.0" y="200.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_8" source="entityVertex_6791211_4" target="reactionVertex_6791228.1">
            <start x="578.0" y="156.0"/>
            <end x="579.0" y="197.0"/>
        </arc>
        <arc class="stimulation" id="arc_22_activator_16" source="entityVertex_380315_22" target="reactionVertex_6791223_16">
            <start x="212.0" y="767.0"/>
            <next x="271.0" y="742.0"/>
            <end x="271.0" y="742.0"/>
        </arc>
        <arc class="stimulation" id="arc_59_activator_11" source="entityVertex_6790672_59" target="reactionVertex_6791221_11">
            <start x="381.0" y="475.0"/>
            <next x="288.0" y="434.0"/>
            <end x="288.0" y="434.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_2" source="entityVertex_6791205_5" target="reactionVertex_6791227_2">
            <start x="194.0" y="134.0"/>
            <next x="336.0" y="138.0"/>
            <end x="336.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_44_output_38" source="reactionVertex_6791218.2" target="entityVertex_72499_44">
            <start x="803.0" y="584.0"/>
            <end x="802.0" y="877.0"/>
        </arc>
        <arc class="stimulation" id="arc_53_activator_38" source="entityVertex_6791547_53" target="reactionVertex_6791218_38">
            <start x="564.0" y="539.0"/>
            <next x="794.0" y="582.0"/>
            <end x="794.0" y="582.0"/>
        </arc>
        <arc class="stimulation" id="arc_84_activator_38" source="entityVertex_6791515_84" target="reactionVertex_6791218_38">
            <start x="899.0" y="536.0"/>
            <next x="811.0" y="580.0"/>
            <end x="811.0" y="580.0"/>
        </arc>
        <arc class="stimulation" id="arc_76_activator_11" source="entityVertex_72347_76" target="reactionVertex_6791221_11">
            <start x="102.0" y="332.0"/>
            <next x="272.0" y="426.0"/>
            <end x="272.0" y="426.0"/>
        </arc>
        <arc class="stimulation" id="arc_79_activator_34" source="entityVertex_6791214_79" target="reactionVertex_6791219_34">
            <start x="688.0" y="340.0"/>
            <next x="796.0" y="374.0"/>
            <end x="796.0" y="374.0"/>
        </arc>
        <arc class="production" id="arc_20_output_16" source="reactionVertex_6791223.2" target="entityVertex_6791524_20">
            <start x="300.0" y="799.0"/>
            <next x="250.0" y="836.0"/>
            <end x="250.0" y="836.0"/>
        </arc>
        <arc class="stimulation" id="arc_69_activator_11" source="entityVertex_6790669_69" target="reactionVertex_6791221_11">
            <start x="111.0" y="430.0"/>
            <next x="271.0" y="430.0"/>
            <end x="271.0" y="430.0"/>
        </arc>
        <arc class="stimulation" id="arc_67_activator_11" source="entityVertex_6791507_67" target="reactionVertex_6791221_11">
            <start x="407.0" y="450.0"/>
            <next x="289.0" y="431.0"/>
            <end x="289.0" y="431.0"/>
        </arc>
        <arc class="stimulation" id="arc_78_activator_16" source="entityVertex_6790981_78" target="reactionVertex_6791223_16">
            <start x="134.0" y="720.0"/>
            <next x="270.0" y="738.0"/>
            <end x="270.0" y="738.0"/>
        </arc>
        <arc class="stimulation" id="arc_80_activator_34" source="entityVertex_6791216_80" target="reactionVertex_6791219_34">
            <start x="856.0" y="351.0"/>
            <next x="813.0" y="373.0"/>
            <end x="813.0" y="373.0"/>
        </arc>
        <arc class="stimulation" id="arc_48_activator_11" source="entityVertex_6790684_48" target="reactionVertex_6791221_11">
            <start x="338.0" y="481.0"/>
            <next x="287.0" y="436.0"/>
            <end x="287.0" y="436.0"/>
        </arc>
        <arc class="catalysis" id="arc_20_catalyst_16" source="entityVertex_6791524_20" target="reactionVertex_6791223_16">
            <start x="305.0" y="771.0"/>
            <next x="289.0" y="751.0"/>
            <end x="289.0" y="751.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_38" source="entityVertex_6791568_36" target="reactionVertex_6791218.1">
            <start x="805.0" y="479.0"/>
            <end x="803.0" y="584.0"/>
        </arc>
        <arc class="stimulation" id="arc_56_activator_8" source="entityVertex_6791206_56" target="reactionVertex_6791228_8">
            <start x="645.0" y="175.0"/>
            <next x="588.0" y="194.0"/>
            <end x="588.0" y="194.0"/>
        </arc>
        <arc class="stimulation" id="arc_83_activator_38" source="entityVertex_6791553_83" target="reactionVertex_6791218_38">
            <start x="899.0" y="626.0"/>
            <next x="811.0" y="588.0"/>
            <end x="811.0" y="588.0"/>
        </arc>
        <arc class="stimulation" id="arc_46_activator_13" source="entityVertex_6791189_46" target="reactionVertex_6791222_13">
            <start x="203.0" y="593.0"/>
            <next x="271.0" y="579.0"/>
            <end x="271.0" y="579.0"/>
        </arc>
        <arc class="stimulation" id="arc_49_activator_2" source="entityVertex_6790880_49" target="reactionVertex_6791227_2">
            <start x="211.0" y="112.0"/>
            <next x="343.0" y="136.0"/>
            <end x="343.0" y="136.0"/>
        </arc>
        <arc class="stimulation" id="arc_75_activator_11" source="entityVertex_6791182_75" target="reactionVertex_6791221_11">
            <start x="103.0" y="356.0"/>
            <next x="272.0" y="427.0"/>
            <end x="272.0" y="427.0"/>
        </arc>
        <arc class="stimulation" id="arc_77_activator_13" source="entityVertex_6791550_77" target="reactionVertex_6791222_13">
            <start x="203.0" y="573.0"/>
            <next x="271.0" y="577.0"/>
            <end x="271.0" y="577.0"/>
        </arc>
    </map>
</sbgn>
