<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="20.0" y="703.0"/>
            </label>
            <bbox w="1467.0" h="764.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5668572_9" compartmentOrder="10.0">
            <label text="melanosome lumen">
                <bbox w="151.0" h="24.0" x="44.0" y="646.0"/>
            </label>
            <bbox w="1394.0" h="642.0" x="28.0" y="59.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5662665_25">
            <label text="Dopachrome"/>
            <bbox w="93.0" h="30.0" x="643.0" y="145.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5662696_8">
            <label text="TYR:2xCu2+"/>
            <bbox w="84.0" h="22.0" x="145.0" y="52.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668566_238">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="917.0" y="87.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5662662_3">
            <label text="Tyrosinase oxidises tyrosine to dopaquinone"/>
            <bbox w="12.0" h="12.0" x="299.0" y="201.0"/>
            <port id="reactionVertex_5662662.1" x="258.0" y="207.0"/>
            <port id="reactionVertex_5662662.2" x="344.0" y="207.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5662669_10">
            <label text="Dopaquinone transforms to Leucodopachrome (Cyclodopa)"/>
            <bbox w="12.0" h="12.0" x="441.0" y="241.0"/>
            <port id="reactionVertex_5662669.1" x="389.0" y="307.0"/>
            <port id="reactionVertex_5662669.2" x="517.0" y="178.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5665848_23">
            <label text="pheomelanin"/>
            <bbox w="87.0" h="22.0" x="1240.0" y="553.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5672007_37">
            <label text="Leucodopachrome"/>
            <bbox w="123.0" h="30.0" x="471.0" y="145.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668574_234">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1092.0" y="79.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5662666_31">
            <label text="DHI"/>
            <bbox w="38.0" h="30.0" x="889.0" y="197.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8878574_236">
            <label text="TYRP1"/>
            <bbox w="47.0" h="22.0" x="998.0" y="55.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668567_4">
            <label text="L-Tyr"/>
            <bbox w="49.0" h="30.0" x="210.0" y="153.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668568_77">
            <label text="L-Dopa"/>
            <bbox w="62.0" h="30.0" x="979.0" y="417.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5662891_22">
            <label text="pheomelanin formation"/>
            <bbox w="12.0" h="12.0" x="1093.0" y="559.0"/>
            <port id="reactionVertex_5662891.1" x="1041.0" y="565.0"/>
            <port id="reactionVertex_5662891.2" x="1237.0" y="564.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668574_16">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="233.0" y="418.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5662708_33">
            <label text="DHI, DHICA"/>
            <bbox w="76.0" h="22.0" x="986.0" y="231.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216112_81">
            <label text="SLC45A2"/>
            <bbox w="61.0" h="22.0" x="341.0" y="55.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5662678_36">
            <label text="Eumelanin"/>
            <bbox w="71.0" h="22.0" x="1253.0" y="290.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5662904_20">
            <label text="CD isomers transform to BT, BTCA, BZ, ODHBT"/>
            <bbox w="12.0" h="12.0" x="804.0" y="499.0"/>
            <port id="reactionVertex_5662904.1" x="752.0" y="505.0"/>
            <port id="reactionVertex_5662904.2" x="896.0" y="505.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216014_80">
            <label text="OCA2"/>
            <bbox w="41.0" h="22.0" x="285.0" y="56.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5662670_27">
            <label text="DHICA"/>
            <bbox w="55.0" h="30.0" x="880.0" y="145.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668568_79">
            <label text="L-Dopa"/>
            <bbox w="62.0" h="30.0" x="71.0" y="330.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668577_7">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="375.0" y="161.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5662908_17">
            <label text="Dopaquinone, cysteine form CD isomers"/>
            <bbox w="12.0" h="12.0" x="534.0" y="557.0"/>
            <port id="reactionVertex_5662908.1" x="481.0" y="564.0"/>
            <port id="reactionVertex_5662908.2" x="602.0" y="564.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5662858_28">
            <label text="DCT:2xZn2+"/>
            <bbox w="85.0" h="22.0" x="759.0" y="49.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8878581_233">
            <label text="TYRP1 oxidises DHICA to IQCA"/>
            <bbox w="12.0" h="12.0" x="1015.0" y="108.0"/>
            <port id="reactionVertex_8878581.1" x="990.0" y="114.0"/>
            <port id="reactionVertex_8878581.2" x="1057.0" y="114.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5662660_24">
            <label text="Dopachrome is transformed to DHICA by DCT"/>
            <bbox w="12.0" h="12.0" x="795.0" y="152.0"/>
            <port id="reactionVertex_5662660.1" x="739.0" y="159.0"/>
            <port id="reactionVertex_5662660.2" x="877.0" y="159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668566_13">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="101.0" y="415.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5672019_75">
            <label text="Leucodopachrome, L-Dopaquinone transform to Dopachrome, L-Dopa"/>
            <bbox w="12.0" h="12.0" x="590.0" y="201.0"/>
            <port id="reactionVertex_5672019.1" x="560.0" y="207.0"/>
            <port id="reactionVertex_5672019.2" x="631.0" y="207.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5662706_29">
            <label text="Dopachrome transforms to DHI"/>
            <bbox w="12.0" h="12.0" x="796.0" y="228.0"/>
            <port id="reactionVertex_5662706.1" x="711.0" y="178.0"/>
            <port id="reactionVertex_5662706.2" x="842.0" y="234.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668568_14">
            <label text="L-Dopa"/>
            <bbox w="62.0" h="30.0" x="639.0" y="239.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5663050_32">
            <label text="DHI and DHICA polymerise forming eumelanin"/>
            <bbox w="12.0" h="12.0" x="1135.0" y="295.0"/>
            <port id="reactionVertex_5663050.1" x="1079.0" y="301.0"/>
            <port id="reactionVertex_5663050.2" x="1188.0" y="301.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5662692_12">
            <label text="Dopa is oxidized to dopaquinone by TYR"/>
            <bbox w="12.0" h="12.0" x="179.0" y="382.0"/>
            <port id="reactionVertex_5662692.1" x="149.0" y="388.0"/>
            <port id="reactionVertex_5662692.2" x="211.0" y="388.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668565_30">
            <label text="CO2"/>
            <bbox w="43.0" h="30.0" x="885.0" y="260.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5662955_21">
            <label text="BT, BTCA, BZ, ODHBT"/>
            <bbox w="94.0" h="36.0" x="941.0" y="548.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5662956_19">
            <label text="Cysteinyldopa isomers"/>
            <bbox w="97.0" h="36.0" x="608.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668576_18">
            <label text="L-Cys"/>
            <bbox w="52.0" h="30.0" x="429.0" y="595.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5662695_6">
            <label text="L-Dopaquinone"/>
            <bbox w="109.0" h="30.0" x="322.0" y="310.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5668573_5">
            <label text="hydroxyl"/>
            <bbox w="68.0" h="30.0" x="203.0" y="235.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8878586_235">
            <label text="IQCA"/>
            <bbox w="43.0" h="30.0" x="1088.0" y="129.0"/>
        </glyph>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_5662662.2" target="entityVertex_5662695_6">
            <start x="371.0" y="307.0"/>
            <next x="344.0" y="207.0"/>
            <end x="344.0" y="207.0"/>
        </arc>
        <arc class="stimulation" id="arc_80_activator_3" source="entityVertex_5216014_80" target="reactionVertex_5662662_3">
            <start x="305.0" y="81.0"/>
            <next x="305.0" y="198.0"/>
            <end x="305.0" y="198.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_5668573_5" target="reactionVertex_5662662.1">
            <start x="244.0" y="232.0"/>
            <next x="258.0" y="207.0"/>
            <end x="258.0" y="207.0"/>
        </arc>
        <arc class="stimulation" id="arc_81_activator_3" source="entityVertex_5216112_81" target="reactionVertex_5662662_3">
            <start x="365.0" y="80.0"/>
            <next x="309.0" y="199.0"/>
            <end x="309.0" y="199.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_3" source="entityVertex_5662696_8" target="reactionVertex_5662662_3">
            <start x="196.0" y="77.0"/>
            <next x="295.0" y="195.0"/>
            <end x="295.0" y="195.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_22" source="entityVertex_5662955_21" target="reactionVertex_5662891.1">
            <start x="1041.0" y="565.0"/>
            <end x="1099.0" y="565.0"/>
        </arc>
        <arc class="production" id="arc_16_output_12" source="reactionVertex_5662692.2" target="entityVertex_5668574_16">
            <start x="239.0" y="415.0"/>
            <next x="211.0" y="388.0"/>
            <end x="211.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_20" source="entityVertex_5662956_19" target="reactionVertex_5662904.1">
            <start x="684.0" y="542.0"/>
            <next x="752.0" y="505.0"/>
            <end x="752.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_21_output_20" source="reactionVertex_5662904.2" target="entityVertex_5662955_21">
            <start x="960.0" y="542.0"/>
            <next x="896.0" y="505.0"/>
            <end x="896.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_235_output_233" source="reactionVertex_8878581.2" target="entityVertex_8878586_235">
            <start x="1085.0" y="131.0"/>
            <next x="1057.0" y="114.0"/>
            <end x="1057.0" y="114.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_29" source="entityVertex_5662665_25" target="reactionVertex_5662706.1">
            <start x="711.0" y="178.0"/>
            <end x="802.0" y="234.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_32" source="entityVertex_5662708_33" target="reactionVertex_5663050.1">
            <start x="1034.0" y="259.0"/>
            <next x="1079.0" y="301.0"/>
            <end x="1079.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_10" source="entityVertex_5662695_6" target="reactionVertex_5662669.1">
            <start x="389.0" y="307.0"/>
            <end x="447.0" y="247.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_12" source="entityVertex_5662696_8" target="reactionVertex_5662692_12">
            <start x="186.0" y="77.0"/>
            <next x="185.0" y="372.0"/>
            <end x="185.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_36_output_32" source="reactionVertex_5663050.2" target="entityVertex_5662678_36">
            <start x="1250.0" y="301.0"/>
            <next x="1188.0" y="301.0"/>
            <end x="1188.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_75" source="entityVertex_5672007_37" target="reactionVertex_5672019.1">
            <start x="540.0" y="178.0"/>
            <next x="560.0" y="207.0"/>
            <end x="560.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_32" source="entityVertex_5662695_6" target="reactionVertex_5663050.1">
            <start x="434.0" y="323.0"/>
            <next x="1079.0" y="301.0"/>
            <end x="1079.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_234_output_233" source="reactionVertex_8878581.2" target="entityVertex_5668574_234">
            <start x="1089.0" y="101.0"/>
            <next x="1057.0" y="114.0"/>
            <end x="1057.0" y="114.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_5662665_25" target="reactionVertex_5662660.1">
            <start x="739.0" y="159.0"/>
            <end x="801.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_17" source="entityVertex_5662695_6" target="reactionVertex_5662908.1">
            <start x="382.0" y="343.0"/>
            <next x="481.0" y="564.0"/>
            <end x="481.0" y="564.0"/>
        </arc>
        <arc class="production" id="arc_6_output_12" source="reactionVertex_5662692.2" target="entityVertex_5662695_6">
            <glyph class="stoichiometry" id="Stoichiometry_5662695_OUTPUT_5662692">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="267.0" y="359.0"/>
            </glyph>
            <start x="336.0" y="343.0"/>
            <next x="211.0" y="388.0"/>
            <end x="211.0" y="388.0"/>
        </arc>
        <arc class="production" id="arc_7_output_3" source="reactionVertex_5662662.2" target="entityVertex_5668577_7">
            <glyph class="stoichiometry" id="Stoichiometry_5668577_OUTPUT_5662662">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="352.0" y="191.0"/>
            </glyph>
            <start x="372.0" y="187.0"/>
            <next x="344.0" y="207.0"/>
            <end x="344.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_27_output_24" source="reactionVertex_5662660.2" target="entityVertex_5662670_27">
            <start x="801.0" y="158.0"/>
            <end x="877.0" y="159.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_12" source="entityVertex_5668566_13" target="reactionVertex_5662692.1">
            <start x="129.0" y="412.0"/>
            <next x="149.0" y="388.0"/>
            <end x="149.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_5668567_4" target="reactionVertex_5662662.1">
            <start x="243.0" y="186.0"/>
            <next x="258.0" y="207.0"/>
            <end x="258.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_75" source="entityVertex_5662695_6" target="reactionVertex_5672019.1">
            <start x="399.0" y="307.0"/>
            <next x="560.0" y="207.0"/>
            <end x="560.0" y="207.0"/>
        </arc>
        <arc class="catalysis" id="arc_236_catalyst_233" source="entityVertex_8878574_236" target="reactionVertex_8878581_233">
            <start x="1021.0" y="80.0"/>
            <next x="1021.0" y="98.0"/>
            <end x="1021.0" y="98.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_32" source="entityVertex_5662696_8" target="reactionVertex_5663050_32">
            <start x="186.0" y="49.0"/>
            <next x="186.0" y="34.0"/>
            <next x="1140.0" y="35.0"/>
            <next x="1141.0" y="285.0"/>
            <end x="1141.0" y="285.0"/>
        </arc>
        <arc class="consumption" id="arc_238_input_233" source="entityVertex_5668566_238" target="reactionVertex_8878581.1">
            <start x="954.0" y="105.0"/>
            <next x="990.0" y="114.0"/>
            <end x="990.0" y="114.0"/>
        </arc>
        <arc class="production" id="arc_77_output_20" source="reactionVertex_5662904.2" target="entityVertex_5668568_77">
            <start x="986.0" y="450.0"/>
            <next x="896.0" y="505.0"/>
            <end x="896.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_77_output_32" source="reactionVertex_5663050.2" target="entityVertex_5668568_77">
            <start x="1030.0" y="414.0"/>
            <next x="1188.0" y="301.0"/>
            <end x="1188.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_31_output_29" source="reactionVertex_5662706.2" target="entityVertex_5662666_31">
            <start x="886.0" y="218.0"/>
            <next x="842.0" y="234.0"/>
            <end x="842.0" y="234.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_20" source="entityVertex_5662695_6" target="reactionVertex_5662904.1">
            <start x="407.0" y="343.0"/>
            <next x="752.0" y="505.0"/>
            <end x="752.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_19_output_17" source="reactionVertex_5662908.2" target="entityVertex_5662956_19">
            <start x="540.0" y="563.0"/>
            <end x="602.0" y="564.0"/>
        </arc>
        <arc class="production" id="arc_37_output_10" source="reactionVertex_5662669.2" target="entityVertex_5672007_37">
            <start x="447.0" y="247.0"/>
            <end x="517.0" y="178.0"/>
        </arc>
        <arc class="production" id="arc_23_output_22" source="reactionVertex_5662891.2" target="entityVertex_5665848_23">
            <start x="1099.0" y="565.0"/>
            <end x="1237.0" y="564.0"/>
        </arc>
        <arc class="production" id="arc_25_output_75" source="reactionVertex_5672019.2" target="entityVertex_5662665_25">
            <start x="670.0" y="178.0"/>
            <next x="631.0" y="207.0"/>
            <end x="631.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_17" source="entityVertex_5668576_18" target="reactionVertex_5662908.1">
            <start x="463.0" y="592.0"/>
            <next x="481.0" y="564.0"/>
            <end x="481.0" y="564.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_12" source="entityVertex_5668568_79" target="reactionVertex_5662692.1">
            <glyph class="stoichiometry" id="Stoichiometry_5668568_INPUT_5662692">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="127.0" y="369.0"/>
            </glyph>
            <start x="118.0" y="363.0"/>
            <next x="149.0" y="388.0"/>
            <end x="149.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_233" source="entityVertex_5662670_27" target="reactionVertex_8878581.1">
            <start x="934.0" y="142.0"/>
            <next x="990.0" y="114.0"/>
            <end x="990.0" y="114.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_24" source="entityVertex_5662858_28" target="reactionVertex_5662660_24">
            <start x="801.0" y="74.0"/>
            <next x="801.0" y="142.0"/>
            <end x="801.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_30_output_29" source="reactionVertex_5662706.2" target="entityVertex_5668565_30">
            <start x="882.0" y="261.0"/>
            <next x="842.0" y="234.0"/>
            <end x="842.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_14_output_75" source="reactionVertex_5672019.2" target="entityVertex_5668568_14">
            <start x="657.0" y="236.0"/>
            <next x="631.0" y="207.0"/>
            <end x="631.0" y="207.0"/>
        </arc>
    </map>
</sbgn>
