<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="5864.0" y="1277.0"/>
            </label>
            <bbox w="5772.0" h="1190.0" x="180.0" y="159.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_66" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="752.0" y="654.0"/>
            </label>
            <bbox w="225.0" h="220.0" x="718.0" y="491.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_290" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="2954.0" y="665.0"/>
            </label>
            <bbox w="617.0" h="161.0" x="2614.0" y="551.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_67" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="1698.0" y="689.0"/>
            </label>
            <bbox w="227.0" h="232.0" x="1685.0" y="511.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_516" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3499.0" y="599.0"/>
            </label>
            <bbox w="715.0" h="246.0" x="3387.0" y="450.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_68" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2126.0" y="713.0"/>
            </label>
            <bbox w="315.0" h="316.0" x="2064.0" y="482.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_283" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="1350.0" y="654.0"/>
            </label>
            <bbox w="254.0" h="400.0" x="1219.0" y="400.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_652" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="3371.0" y="708.0"/>
            </label>
            <bbox w="809.0" h="321.0" x="3355.0" y="437.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5655702_164065">
            <label text="Defective SLC3A1 (in SLC7A9:SLC3A1) does not exchange L-Arg, CySS-, L-Lys for L-Leu"/>
            <bbox w="12.0" h="12.0" x="5717.0" y="1338.0"/>
            <port id="reactionVertex_5655702.1" x="5724.0" y="1380.0"/>
            <port id="reactionVertex_5655702.2" x="5724.0" y="1304.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_379430_274">
            <label text="L-Arg, CySS-, L-Lys"/>
            <bbox w="122.0" h="22.0" x="5697.0" y="1419.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631937_164066">
            <label text="SLC3A1 mutants:SLC7A9"/>
            <bbox w="107.0" h="36.0" x="5760.0" y="1326.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29588_267">
            <label text="L-Leu"/>
            <bbox w="50.0" h="30.0" x="5376.0" y="1179.0"/>
        </glyph>
        <arc class="consumption" id="arc_267_input_164065" source="entityVertex_29588_267" target="reactionVertex_5655702.1">
            <start x="5429.0" y="1208.0"/>
            <next x="5724.0" y="1380.0"/>
            <end x="5724.0" y="1380.0"/>
        </arc>
        <arc class="consumption" id="arc_274_input_164065" source="entityVertex_379430_274" target="reactionVertex_5655702.1">
            <start x="5750.0" y="1413.0"/>
            <next x="5724.0" y="1380.0"/>
            <end x="5724.0" y="1380.0"/>
        </arc>
        <arc class="catalysis" id="arc_164066_catalyst_164065" source="entityVertex_9631937_164066" target="reactionVertex_5655702_164065">
            <start x="5757.0" y="1344.0"/>
            <next x="5739.0" y="1344.0"/>
            <end x="5739.0" y="1344.0"/>
        </arc>
    </map>
</sbgn>
