<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_4793952_21">
            <label text="Defective MGAT2 causes MGAT2-CDG (CDG-2a)"/>
            <bbox w="147.0" h="87.0" x="28.0" y="517.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4724325_17">
            <label text="Defective ALG8 causes ALG8-CDG (CDG-1h)"/>
            <bbox w="141.0" h="79.0" x="458.0" y="92.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4085023_3">
            <label text="Defective GFPT1 causes CMSTA1"/>
            <bbox w="129.0" h="59.0" x="362.0" y="406.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4793953_23">
            <label text="Defective B4GALT1 causes B4GALT1-CDG (CDG-2d)"/>
            <bbox w="144.0" h="86.0" x="364.0" y="510.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4043916_1">
            <label text="Defective MPI causes MPI-CDG (CDG-1b)"/>
            <bbox w="120.0" h="74.0" x="154.0" y="6.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4719360_15">
            <label text="Defective DPM3 causes DPM3-CDG (CDG-1o)"/>
            <bbox w="140.0" h="77.0" x="310.0" y="291.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4687000_11">
            <label text="Defective MPDU1 causes MPDU1-CDG (CDG-1f)"/>
            <bbox w="129.0" h="75.0" x="176.0" y="96.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4570571_14">
            <label text="Defective RFT1 causes RFT1-CDG (CDG-1n)"/>
            <bbox w="137.0" h="72.0" x="161.0" y="295.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4720475_10">
            <label text="Defective ALG3 causes ALG3-CDG (CDG-1d)"/>
            <bbox w="140.0" h="68.0" x="439.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4720489_12">
            <label text="Defective ALG12 causes ALG12-CDG (CDG-1g)"/>
            <bbox w="127.0" h="76.0" x="319.0" y="98.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4793950_24">
            <label text="Defective MAN1B1 causes MRT15"/>
            <bbox w="140.0" h="70.0" x="523.0" y="504.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4719377_16">
            <label text="Defective DPM2 causes DPM2-CDG (CDG-1u)"/>
            <bbox w="157.0" h="75.0" x="190.0" y="402.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4793954_22">
            <label text="Defective MOGS causes MOGS-CDG (CDG-2b)"/>
            <bbox w="139.0" h="98.0" x="194.0" y="499.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4724289_9">
            <label text="Defective ALG6 causes ALG6-CDG (CDG-1c)"/>
            <bbox w="132.0" h="73.0" x="294.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4549356_4">
            <label text="Defective DPAGT1 causes DPAGT1-CDG (CDG-1j) and CMSTA2"/>
            <bbox w="136.0" h="96.0" x="160.0" y="186.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4549349_6">
            <label text="Defective ALG2 causes ALG2-CDG (CDG-1i)"/>
            <bbox w="135.0" h="73.0" x="10.0" y="185.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5633231_25">
            <label text="Defective ALG14 causes congenital myasthenic syndrome (ALG14-CMS)"/>
            <bbox w="152.0" h="106.0" x="34.0" y="624.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4755579_19">
            <label text="Defective SRD5A3 causes SRD5A3-CDG (CDG-1q) and KHRZ"/>
            <bbox w="158.0" h="108.0" x="7.0" y="386.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4755583_18">
            <label text="Defective DOLK causes DOLK-CDG (CDG-1m)"/>
            <bbox w="141.0" h="86.0" x="0.0" y="278.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4549380_5">
            <label text="Defective ALG1 causes ALG1-CDG (CDG-1k)"/>
            <bbox w="135.0" h="73.0" x="309.0" y="193.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4720454_13">
            <label text="Defective ALG9 causes ALG9-CDG (CDG-1l)"/>
            <bbox w="146.0" h="75.0" x="463.0" y="202.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4043911_2">
            <label text="Defective PMM2 causes PMM2-CDG (CDG-1a)"/>
            <bbox w="140.0" h="70.0" x="5.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4551295_7">
            <label text="Defective ALG11 causes ALG11-CDG (CDG-1p)"/>
            <bbox w="130.0" h="68.0" x="467.0" y="299.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4755609_20">
            <label text="Defective DHDDS causes retinitis pigmentosa 59"/>
            <bbox w="129.0" h="74.0" x="502.0" y="401.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4717374_8">
            <label text="Defective DPM1 causes DPM1-CDG (CDG-1e)"/>
            <bbox w="161.0" h="68.0" x="5.0" y="95.0"/>
        </glyph>
    </map>
</sbgn>
