<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1523.0" y="914.0"/>
            </label>
            <bbox w="4380.0" h="1800.0" x="0.0" y="74.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4119.0" y="597.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4108.0" y="338.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1792.0" y="1107.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1775.0" y="1104.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="84.0" y="1095.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="67.0" y="726.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2574.0" y="106.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2401.0" y="93.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2391.0" y="1154.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1804.0" y="1141.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5603297_140587">
            <label text="Defective SLC35D1 does not transport UDP-GlcA, UDPGlcNAc"/>
            <bbox w="12.0" h="12.0" x="222.0" y="724.0"/>
            <port id="reactionVertex_5603297.1" x="228.0" y="690.0"/>
            <port id="reactionVertex_5603297.2" x="228.0" y="754.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162756_737">
            <label text="UDP-GlcNAc"/>
            <bbox w="89.0" h="30.0" x="247.0" y="643.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5603310_140588">
            <label text="SLC35D1 mutants"/>
            <bbox w="117.0" h="22.0" x="67.0" y="719.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158601_18">
            <label text="UDP-GlcA"/>
            <bbox w="74.0" h="30.0" x="192.0" y="602.0"/>
        </glyph>
        <arc class="catalysis" id="arc_140588_catalyst_140587" source="entityVertex_5603310_140588" target="reactionVertex_5603297_140587">
            <start x="190.0" y="730.0"/>
            <next x="212.0" y="730.0"/>
            <end x="212.0" y="730.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_140587" source="entityVertex_158601_18" target="reactionVertex_5603297.1">
            <start x="228.0" y="635.0"/>
            <next x="228.0" y="690.0"/>
            <end x="228.0" y="690.0"/>
        </arc>
        <arc class="consumption" id="arc_737_input_140587" source="entityVertex_162756_737" target="reactionVertex_5603297.1">
            <start x="261.0" y="676.0"/>
            <next x="228.0" y="690.0"/>
            <end x="228.0" y="690.0"/>
        </arc>
    </map>
</sbgn>
