<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_97" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="619.0" y="306.0"/>
            </label>
            <bbox w="894.0" h="209.0" x="112.0" y="178.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_91">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="548.0" y="241.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6800227_86">
            <label text="pro-MST1"/>
            <bbox w="68.0" h="22.0" x="0.0" y="55.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_89">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="53.0" y="86.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8852534_94">
            <label text="MST1 dimer:2xMST1R dimer"/>
            <bbox w="102.0" h="36.0" x="503.0" y="165.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8849220_82">
            <label text="HPN heterodimer"/>
            <bbox w="109.0" h="22.0" x="107.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6800213_83">
            <label text="MST1 dimer"/>
            <bbox w="79.0" h="22.0" x="225.0" y="54.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6800284_87">
            <label text="MST1 dimer:MST1R dimer"/>
            <bbox w="92.0" h="34.0" x="344.0" y="165.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6800307_81">
            <label text="MST1R dimer"/>
            <bbox w="87.0" h="22.0" x="169.0" y="173.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_95">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="762.0" y="241.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8852552_84">
            <label text="MST1R autophosphorylates"/>
            <bbox w="12.0" h="12.0" x="672.0" y="178.0"/>
            <port id="reactionVertex_8852552.1" x="652.0" y="214.0"/>
            <port id="reactionVertex_8852552.2" x="718.0" y="184.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8852522_90">
            <label text="MST1 dimer:MST1R dimer binds MST1R dimer"/>
            <bbox w="10.0" h="10.0" x="423.0" y="252.0"/>
            <port id="reactionVertex_8852522.1" x="428.0" y="257.0"/>
            <port id="reactionVertex_8852522.2" x="523.0" y="204.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8852547_88">
            <label text="MST1 dimer:2x p-4Y-MST1R dimer"/>
            <bbox w="88.0" h="44.0" x="775.0" y="162.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6800315_93">
            <label text="MST1 binds MST1R"/>
            <bbox w="10.0" h="10.0" x="291.0" y="177.0"/>
            <port id="reactionVertex_6800315.1" x="297.0" y="183.0"/>
            <port id="reactionVertex_6800315.2" x="341.0" y="182.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6800198_92">
            <label text="HPN heterodimer cleaves pro-MST1 to form MST1 dimer"/>
            <bbox w="12.0" h="12.0" x="155.0" y="60.0"/>
            <port id="reactionVertex_6800198.1" x="114.0" y="66.0"/>
            <port id="reactionVertex_6800198.2" x="222.0" y="65.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6800235_85">
            <label text="SPINT1,2"/>
            <bbox w="62.0" h="22.0" x="130.0" y="102.0"/>
        </glyph>
        <arc class="production" id="arc_88_output_84" source="reactionVertex_8852552.2" target="entityVertex_8852547_88">
            <start x="772.0" y="184.0"/>
            <next x="718.0" y="184.0"/>
            <end x="718.0" y="184.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_93" source="entityVertex_6800307_81" target="reactionVertex_6800315.1">
            <start x="259.0" y="183.0"/>
            <end x="297.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_94_input_84" source="entityVertex_8852534_94" target="reactionVertex_8852552.1">
            <start x="608.0" y="199.0"/>
            <next x="652.0" y="214.0"/>
            <end x="652.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_84" source="entityVertex_113592_91" target="reactionVertex_8852552.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_8852552">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="615.0" y="224.0"/>
            </glyph>
            <start x="591.0" y="246.0"/>
            <next x="652.0" y="214.0"/>
            <end x="652.0" y="214.0"/>
        </arc>
        <arc class="inhibition" id="arc_85_inhibitor_92" source="entityVertex_6800235_85" target="reactionVertex_6800198_92">
            <start x="161.0" y="96.0"/>
            <next x="161.0" y="75.0"/>
            <end x="161.0" y="75.0"/>
        </arc>
        <arc class="consumption" id="arc_87_input_90" source="entityVertex_6800284_87" target="reactionVertex_8852522.1">
            <start x="398.0" y="202.0"/>
            <end x="428.0" y="257.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_90" source="entityVertex_6800307_81" target="reactionVertex_8852522.1">
            <start x="244.0" y="198.0"/>
            <end x="428.0" y="257.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_93" source="entityVertex_6800213_83" target="reactionVertex_6800315.1">
            <start x="267.0" y="79.0"/>
            <end x="297.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_95_output_84" source="reactionVertex_8852552.2" target="entityVertex_29370_95">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_8852552">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="737.0" y="205.0"/>
            </glyph>
            <start x="768.0" y="238.0"/>
            <next x="718.0" y="184.0"/>
            <end x="718.0" y="184.0"/>
        </arc>
        <arc class="catalysis" id="arc_94_catalyst_84" source="entityVertex_8852534_94" target="reactionVertex_8852552_84">
            <start x="608.0" y="183.0"/>
            <next x="662.0" y="184.0"/>
            <end x="662.0" y="184.0"/>
        </arc>
        <arc class="catalysis" id="arc_82_catalyst_92" source="entityVertex_8849220_82" target="reactionVertex_6800198_92">
            <start x="161.0" y="25.0"/>
            <next x="161.0" y="50.0"/>
            <end x="161.0" y="50.0"/>
        </arc>
        <arc class="production" id="arc_87_output_93" source="reactionVertex_6800315.2" target="entityVertex_6800284_87">
            <start x="296.0" y="182.0"/>
            <end x="341.0" y="182.0"/>
        </arc>
        <arc class="production" id="arc_94_output_90" source="reactionVertex_8852522.2" target="entityVertex_8852534_94">
            <start x="428.0" y="257.0"/>
            <end x="523.0" y="204.0"/>
        </arc>
        <arc class="consumption" id="arc_89_input_92" source="entityVertex_109276_89" target="reactionVertex_6800198.1">
            <start x="91.0" y="83.0"/>
            <next x="114.0" y="66.0"/>
            <end x="114.0" y="66.0"/>
        </arc>
        <arc class="production" id="arc_83_output_92" source="reactionVertex_6800198.2" target="entityVertex_6800213_83">
            <start x="161.0" y="66.0"/>
            <end x="222.0" y="65.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_92" source="entityVertex_6800227_86" target="reactionVertex_6800198.1">
            <start x="71.0" y="66.0"/>
            <next x="114.0" y="66.0"/>
            <end x="114.0" y="66.0"/>
        </arc>
    </map>
</sbgn>
