<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="49.0" y="146.0"/>
            </label>
            <bbox w="705.0" h="607.0" x="17.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_606" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="567.0" y="505.0"/>
            </label>
            <bbox w="347.0" h="105.0" x="340.0" y="443.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_177663_616">
            <label text="IKBKG:p-S176,S180-CHUK:p-S177,S181-IKBKB"/>
            <bbox w="131.0" h="50.0" x="383.0" y="195.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5228863_146078">
            <label text="NFKBIA variants"/>
            <bbox w="99.0" h="22.0" x="41.0" y="185.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5228811_146075">
            <label text="NFKBIA variant is not phosphorylated within IkBA:NF-kappaB"/>
            <bbox w="12.0" h="12.0" x="237.0" y="307.0"/>
            <port id="reactionVertex_5228811.1" x="243.0" y="282.0"/>
            <port id="reactionVertex_5228811.2" x="243.0" y="350.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5228828_146076">
            <label text="NFKBIA variants:NFkB complex"/>
            <bbox w="127.0" h="36.0" x="152.0" y="189.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_621">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="284.0" y="229.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9630921_146077">
            <label text="NFKBIA variant binds NFkB complex"/>
            <bbox w="10.0" h="10.0" x="136.0" y="233.0"/>
            <port id="reactionVertex_9630921.1" x="111.0" y="238.0"/>
            <port id="reactionVertex_9630921.2" x="172.0" y="228.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_168155_1345">
            <label text="NFKB1(1-433), NFKB2(1-454):RELA"/>
            <bbox w="144.0" h="36.0" x="41.0" y="267.0"/>
        </glyph>
        <arc class="consumption" id="arc_146078_input_146077" source="entityVertex_5228863_146078" target="reactionVertex_9630921.1">
            <start x="95.0" y="213.0"/>
            <next x="111.0" y="238.0"/>
            <end x="111.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_146076_output_146077" source="reactionVertex_9630921.2" target="entityVertex_5228828_146076">
            <start x="141.0" y="238.0"/>
            <end x="172.0" y="228.0"/>
        </arc>
        <arc class="consumption" id="arc_1345_input_146077" source="entityVertex_168155_1345" target="reactionVertex_9630921.1">
            <start x="112.0" y="264.0"/>
            <next x="111.0" y="238.0"/>
            <end x="111.0" y="238.0"/>
        </arc>
        <arc class="consumption" id="arc_621_input_146075" source="entityVertex_113592_621" target="reactionVertex_5228811.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5228811">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="256.0" y="263.0"/>
            </glyph>
            <start x="281.0" y="256.0"/>
            <next x="243.0" y="282.0"/>
            <end x="243.0" y="282.0"/>
        </arc>
        <arc class="consumption" id="arc_146076_input_146075" source="entityVertex_5228828_146076" target="reactionVertex_5228811.1">
            <start x="221.0" y="228.0"/>
            <next x="243.0" y="282.0"/>
            <end x="243.0" y="282.0"/>
        </arc>
        <arc class="catalysis" id="arc_616_catalyst_146075" source="entityVertex_177663_616" target="reactionVertex_5228811_146075">
            <start x="447.0" y="248.0"/>
            <next x="447.0" y="289.0"/>
            <next x="258.0" y="289.0"/>
            <next x="251.0" y="299.0"/>
            <end x="251.0" y="299.0"/>
        </arc>
    </map>
</sbgn>
