<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="13.0" y="812.0"/>
            </label>
            <bbox w="1175.0" h="857.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_57">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="228.0" y="501.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_72019_71">
            <label text="PCF11"/>
            <bbox w="56.0" h="23.0" x="864.0" y="440.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_83730_8">
            <label text="SNAPc"/>
            <bbox w="72.0" h="22.0" x="803.0" y="102.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6814537_40">
            <label text="RNA polymerase II (phosphoserine-2,7):RPAP2:Integrator:LEC:capped pre-snRNA:Initiation factors:snRNA gene"/>
            <bbox w="268.0" h="50.0" x="862.0" y="743.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6807496_2">
            <label text="POU2F1 (OCT1) or POU2F2 (OCT2), SP1, and ZNF143 (STAF) bind the DSE of snRNA gene (U1, U2, U4, U4atac, U5, U11, U12)"/>
            <bbox w="10.0" h="10.0" x="535.0" y="64.0"/>
            <port id="reactionVertex_6807496.1" x="451.0" y="69.0"/>
            <port id="reactionVertex_6807496.2" x="638.0" y="69.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6810239_7">
            <label text="SNAPc binds PSE of snRNA gene (U1, U2, U4, U4atac, U5, U11, U12)"/>
            <bbox w="10.0" h="10.0" x="758.0" y="138.0"/>
            <port id="reactionVertex_6810239.1" x="762.0" y="120.0"/>
            <port id="reactionVertex_6810239.2" x="754.0" y="171.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6814906_59">
            <label text="RPRD2"/>
            <bbox w="50.0" h="22.0" x="360.0" y="582.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29470_42">
            <label text="CTP"/>
            <bbox w="47.0" h="31.0" x="669.0" y="654.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6810234_10">
            <label text="General transcription factors bind SNAPc:POU2F1:ZNF143:snRNA gene"/>
            <bbox w="10.0" h="10.0" x="452.0" y="268.0"/>
            <port id="reactionVertex_6810234.1" x="514.0" y="235.0"/>
            <port id="reactionVertex_6810234.2" x="249.0" y="301.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113562_41">
            <label text="UTP"/>
            <bbox w="47.0" h="28.0" x="716.0" y="637.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_83718_11">
            <label text="TBP"/>
            <bbox w="37.0" h="22.0" x="452.0" y="137.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113571_43">
            <label text="GTP"/>
            <bbox w="48.0" h="34.0" x="603.0" y="708.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_69218_17">
            <label text="CDK7"/>
            <bbox w="57.0" h="22.0" x="568.0" y="138.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6814534_36">
            <label text="RNA polymerase II (phosphoserine-5,7):RPRD1A,B:RPRD2:RPAP2:Integrator:LEC:pre-snRNA:Initiation factors:snRNA gene"/>
            <bbox w="274.0" h="49.0" x="458.0" y="747.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6814885_62">
            <label text="CBCAP complex binds 7-methylguanosine cap of snRNA"/>
            <bbox w="10.0" h="10.0" x="990.0" y="568.0"/>
            <port id="reactionVertex_6814885.1" x="994.0" y="606.0"/>
            <port id="reactionVertex_6814885.2" x="994.0" y="533.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6814903_61">
            <label text="CBCAP:capped snRNA U1,U2,U4,U4atac,U5,U11,U12"/>
            <bbox w="156.0" h="46.0" x="998.0" y="327.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6814929_66">
            <label text="POU2F1,2"/>
            <bbox w="70.0" h="22.0" x="352.0" y="87.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112431_15">
            <label text="P-TEFb complex"/>
            <bbox w="130.0" h="22.0" x="67.0" y="193.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6810229_28">
            <label text="RPAP2:RPRD1A,B:RPRD2:RNA polymerase II (phosphoserine-5,7):Initiation factors:snRNA gene"/>
            <bbox w="241.0" h="48.0" x="47.0" y="745.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6810230_19">
            <label text="snTAFc"/>
            <bbox w="65.0" h="22.0" x="211.0" y="179.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109633_14">
            <label text="TFIIE"/>
            <bbox w="46.0" h="22.0" x="289.0" y="167.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6814555_44">
            <label text="Integrator complex processes the 3' end of snRNA"/>
            <bbox w="12.0" h="12.0" x="984.0" y="426.0"/>
            <port id="reactionVertex_6814555.1" x="985.0" y="475.0"/>
            <port id="reactionVertex_6814555.2" x="991.0" y="405.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6810233_24">
            <label text="CDK7 phosphorylates serine-5 and serine-7 of heptad repeats in C-terminal domain of RNA polymerase II at snRNA promoter"/>
            <bbox w="12.0" h="12.0" x="169.0" y="477.0"/>
            <port id="reactionVertex_6810233.1" x="192.0" y="474.0"/>
            <port id="reactionVertex_6810233.2" x="177.0" y="510.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6810221_25">
            <label text="RNA polymerase II (phosphoserine-5,7):Initiation factors:CDK7:snRNA gene"/>
            <bbox w="263.0" h="38.0" x="30.0" y="542.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6807410_35">
            <label text="LEC"/>
            <bbox w="44.0" h="22.0" x="423.0" y="705.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6810222_9">
            <label text="SNAPc:POU2F1,2:SP1:ZNF143:snRNA gene"/>
            <bbox w="286.0" h="27.0" x="608.0" y="174.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6814530_46">
            <label text="RNA polymerase II (phosphoserine-2,7):RPAP2:Integrator:LEC:Initiation factors:snRNA gene"/>
            <bbox w="300.0" h="35.0" x="682.0" y="295.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112420_69">
            <label text="DSIF complex"/>
            <bbox w="105.0" h="24.0" x="352.0" y="796.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113571_33">
            <label text="GTP"/>
            <bbox w="48.0" h="31.0" x="187.0" y="710.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6810238_20">
            <label text="RNA polymerase II binds initiation factors at promoter of snRNA gene (U1, U2, U4, U4atac, U5, U11, U12)"/>
            <bbox w="10.0" h="10.0" x="164.0" y="377.0"/>
            <port id="reactionVertex_6810238.1" x="169.0" y="362.0"/>
            <port id="reactionVertex_6810238.2" x="169.0" y="403.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6807453_34">
            <label text="Integrator"/>
            <bbox w="94.0" h="23.0" x="370.0" y="674.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6814860_60">
            <label text="RNA polymerase II (phosphoserine-2,7):RPAP2:Integrator:LEC:CBCAP:capped pre-snRNA:Initiation factors:snRNA gene"/>
            <bbox w="279.0" h="52.0" x="855.0" y="478.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_83837_3">
            <label text="ZNF143"/>
            <bbox w="67.0" h="23.0" x="398.0" y="27.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6814915_70">
            <label text="SSU72"/>
            <bbox w="59.0" h="24.0" x="862.0" y="407.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6814559_38">
            <label text="Pre-snRNA is elongated and capped with 7-methylguanosine"/>
            <bbox w="12.0" h="12.0" x="815.0" y="762.0"/>
            <port id="reactionVertex_6814559.1" x="782.0" y="747.0"/>
            <port id="reactionVertex_6814559.2" x="859.0" y="768.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6814908_58">
            <label text="RPRD1A,B:RPRD1A,B"/>
            <bbox w="146.0" h="23.0" x="308.0" y="613.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6810227_27">
            <label text="RPAP2"/>
            <bbox w="52.0" h="23.0" x="329.0" y="555.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6814858_65">
            <label text="SRRT"/>
            <bbox w="53.0" h="25.0" x="1052.0" y="686.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109631_12">
            <label text="TFIIF"/>
            <bbox w="46.0" h="22.0" x="398.0" y="146.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6810225_18">
            <label text="Initiation factors:CDK7:snRNA gene"/>
            <bbox w="244.0" h="26.0" x="40.0" y="304.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_191803_64">
            <label text="PHAX"/>
            <bbox w="47.0" h="25.0" x="1089.0" y="646.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_65888_16">
            <label text="GTF2B"/>
            <bbox w="55.0" h="24.0" x="499.0" y="136.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109629_13">
            <label text="TFIIA"/>
            <bbox w="46.0" h="22.0" x="343.0" y="152.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1592223_68">
            <label text="SP1"/>
            <bbox w="33.0" h="22.0" x="345.0" y="33.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6814549_29">
            <label text="Pre-snRNA transcript initiation, Integrator binding, LEC binding"/>
            <bbox w="12.0" h="12.0" x="421.0" y="764.0"/>
            <port id="reactionVertex_6814549.1" x="398.0" y="739.0"/>
            <port id="reactionVertex_6814549.2" x="455.0" y="770.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6810235_26">
            <label text="RPAP2 binds RNA polymerase II phosphorylated at serine-7 residues of heptad repeats in the C-terminal domain"/>
            <bbox w="10.0" h="10.0" x="160.0" y="678.0"/>
            <port id="reactionVertex_6810235.1" x="166.0" y="643.0"/>
            <port id="reactionVertex_6810235.2" x="166.0" y="742.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6810219_22">
            <label text="RNA polymerase II (unphosphorylated):Initiation factors at promoter of snRNA gene"/>
            <bbox w="304.0" h="38.0" x="18.0" y="406.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_39">
            <label text="ATP"/>
            <bbox w="46.0" h="32.0" x="634.0" y="680.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6807498_5">
            <label text="U1,U2,U4,U4atac,U5,U11,U12 gene"/>
            <bbox w="239.0" h="32.0" x="63.0" y="49.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113562_31">
            <label text="UTP"/>
            <bbox w="47.0" h="28.0" x="316.0" y="661.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77088_63">
            <label text="Cap Binding Complex (CBC)"/>
            <bbox w="107.0" h="39.0" x="871.0" y="647.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29470_30">
            <label text="CTP"/>
            <bbox w="47.0" h="31.0" x="265.0" y="666.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6807504_6">
            <label text="POU2F1,2:SP1:ZNF143:snRNA gene"/>
            <bbox w="235.0" h="27.0" x="641.0" y="56.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_32">
            <label text="ATP"/>
            <bbox w="50.0" h="30.0" x="213.0" y="680.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_113401_21">
            <label text="RNA Polymerase II holoenzyme complex (unphosphorylated)"/>
            <bbox w="227.0" h="40.0" x="213.0" y="342.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_55">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="225.0" y="455.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6814554_47">
            <label text="Dephosphorylation and dissociation of RNA polymerase II at 3' end of snRNA gene"/>
            <bbox w="12.0" h="12.0" x="608.0" y="304.0"/>
            <port id="reactionVertex_6814554.1" x="679.0" y="310.0"/>
            <port id="reactionVertex_6814554.2" x="529.0" y="309.0"/>
        </glyph>
        <arc class="stimulation" id="arc_71_activator_44" source="entityVertex_72019_71" target="reactionVertex_6814555_44">
            <start x="923.0" y="445.0"/>
            <next x="981.0" y="434.0"/>
            <end x="981.0" y="434.0"/>
        </arc>
        <arc class="production" id="arc_18_output_47" source="reactionVertex_6814554.2" target="entityVertex_6810225_18">
            <start x="287.0" y="314.0"/>
            <next x="529.0" y="309.0"/>
            <end x="529.0" y="309.0"/>
        </arc>
        <arc class="production" id="arc_40_output_38" source="reactionVertex_6814559.2" target="entityVertex_6814537_40">
            <start x="821.0" y="768.0"/>
            <end x="859.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_10" source="entityVertex_109629_13" target="reactionVertex_6810234.1">
            <start x="388.0" y="177.0"/>
            <next x="514.0" y="235.0"/>
            <end x="514.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_2" source="entityVertex_6807498_5" target="reactionVertex_6807496.1">
            <start x="308.0" y="66.0"/>
            <next x="451.0" y="69.0"/>
            <end x="451.0" y="69.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_10" source="entityVertex_112431_15" target="reactionVertex_6810234.1">
            <start x="200.0" y="209.0"/>
            <next x="514.0" y="235.0"/>
            <end x="514.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_26" source="entityVertex_6810221_25" target="reactionVertex_6810235.1">
            <start x="162.0" y="583.0"/>
            <next x="166.0" y="643.0"/>
            <end x="166.0" y="643.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_29" source="entityVertex_6810229_28" target="reactionVertex_6814549.1">
            <start x="291.0" y="753.0"/>
            <next x="398.0" y="739.0"/>
            <end x="398.0" y="739.0"/>
        </arc>
        <arc class="production" id="arc_34_output_47" source="reactionVertex_6814554.2" target="entityVertex_6807453_34">
            <start x="467.0" y="676.0"/>
            <next x="529.0" y="309.0"/>
            <next x="512.0" y="668.0"/>
            <end x="529.0" y="309.0"/>
        </arc>
        <arc class="catalysis" id="arc_60_catalyst_44" source="entityVertex_6814860_60" target="reactionVertex_6814555_44">
            <start x="992.0" y="475.0"/>
            <next x="991.0" y="448.0"/>
            <end x="991.0" y="448.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_29" source="entityVertex_29358_32" target="reactionVertex_6814549.1">
            <start x="266.0" y="701.0"/>
            <next x="398.0" y="739.0"/>
            <end x="398.0" y="739.0"/>
        </arc>
        <arc class="catalysis" id="arc_36_catalyst_38" source="entityVertex_6814534_36" target="reactionVertex_6814559_38">
            <start x="735.0" y="769.0"/>
            <next x="805.0" y="768.0"/>
            <end x="805.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_10" source="entityVertex_109633_14" target="reactionVertex_6810234.1">
            <start x="338.0" y="184.0"/>
            <next x="514.0" y="235.0"/>
            <end x="514.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_38" source="entityVertex_6814534_36" target="reactionVertex_6814559.1">
            <start x="735.0" y="753.0"/>
            <next x="782.0" y="747.0"/>
            <end x="782.0" y="747.0"/>
        </arc>
        <arc class="stimulation" id="arc_69_activator_29" source="entityVertex_112420_69" target="reactionVertex_6814549_29">
            <start x="411.0" y="793.0"/>
            <next x="422.0" y="777.0"/>
            <end x="422.0" y="777.0"/>
        </arc>
        <arc class="production" id="arc_46_output_44" source="reactionVertex_6814555.2" target="entityVertex_6814530_46">
            <start x="861.0" y="333.0"/>
            <next x="991.0" y="405.0"/>
            <end x="991.0" y="405.0"/>
        </arc>
        <arc class="production" id="arc_58_output_47" source="reactionVertex_6814554.2" target="entityVertex_6814908_58">
            <start x="413.0" y="610.0"/>
            <next x="529.0" y="309.0"/>
            <next x="448.0" y="600.0"/>
            <end x="529.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_29" source="entityVertex_113562_31" target="reactionVertex_6814549.1">
            <start x="351.0" y="692.0"/>
            <next x="398.0" y="739.0"/>
            <end x="398.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_44" source="entityVertex_6814860_60" target="reactionVertex_6814555.1">
            <start x="985.0" y="475.0"/>
            <end x="990.0" y="432.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_20" source="entityVertex_6810225_18" target="reactionVertex_6810238.1">
            <start x="164.0" y="333.0"/>
            <next x="169.0" y="362.0"/>
            <end x="169.0" y="362.0"/>
        </arc>
        <arc class="production" id="arc_35_output_47" source="reactionVertex_6814554.2" target="entityVertex_6807410_35">
            <start x="470.0" y="709.0"/>
            <next x="529.0" y="309.0"/>
            <next x="518.0" y="696.0"/>
            <end x="529.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_113401_21" target="reactionVertex_6810238.1">
            <start x="210.0" y="362.0"/>
            <next x="169.0" y="362.0"/>
            <end x="169.0" y="362.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_83718_11" target="reactionVertex_6810234.1">
            <start x="475.0" y="162.0"/>
            <next x="514.0" y="235.0"/>
            <end x="514.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_38" source="entityVertex_113571_43" target="reactionVertex_6814559.1">
            <start x="654.0" y="728.0"/>
            <next x="782.0" y="747.0"/>
            <end x="782.0" y="747.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_10" source="entityVertex_6810230_19" target="reactionVertex_6810234.1">
            <start x="279.0" y="195.0"/>
            <next x="514.0" y="235.0"/>
            <end x="514.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_29" source="entityVertex_6807410_35" target="reactionVertex_6814549.1">
            <start x="420.0" y="726.0"/>
            <next x="398.0" y="739.0"/>
            <end x="398.0" y="739.0"/>
        </arc>
        <arc class="production" id="arc_60_output_62" source="reactionVertex_6814885.2" target="entityVertex_6814860_60">
            <start x="995.0" y="573.0"/>
            <end x="994.0" y="533.0"/>
        </arc>
        <arc class="production" id="arc_57_output_24" source="reactionVertex_6810233.2" target="entityVertex_113582_57">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6810233">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="195.0" y="506.0"/>
            </glyph>
            <start x="225.0" y="514.0"/>
            <next x="177.0" y="510.0"/>
            <end x="177.0" y="510.0"/>
        </arc>
        <arc class="production" id="arc_18_output_10" source="reactionVertex_6810234.2" target="entityVertex_6810225_18">
            <start x="457.0" y="273.0"/>
            <end x="249.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_6810239.2" target="entityVertex_6810222_9">
            <start x="763.0" y="143.0"/>
            <end x="754.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_29" source="entityVertex_29470_30" target="reactionVertex_6814549.1">
            <start x="315.0" y="693.0"/>
            <next x="398.0" y="739.0"/>
            <end x="398.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_29" source="entityVertex_6807453_34" target="reactionVertex_6814549.1">
            <start x="412.0" y="700.0"/>
            <next x="398.0" y="739.0"/>
            <end x="398.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_29" source="entityVertex_113571_33" target="reactionVertex_6814549.1">
            <start x="238.0" y="726.0"/>
            <next x="398.0" y="739.0"/>
            <end x="398.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_38" source="entityVertex_29358_39" target="reactionVertex_6814559.1">
            <start x="683.0" y="705.0"/>
            <next x="782.0" y="747.0"/>
            <end x="782.0" y="747.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_2" source="entityVertex_1592223_68" target="reactionVertex_6807496.1">
            <start x="381.0" y="48.0"/>
            <next x="451.0" y="69.0"/>
            <end x="451.0" y="69.0"/>
        </arc>
        <arc class="production" id="arc_28_output_26" source="reactionVertex_6810235.2" target="entityVertex_6810229_28">
            <start x="165.0" y="683.0"/>
            <end x="166.0" y="742.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_10" source="entityVertex_65888_16" target="reactionVertex_6810234.1">
            <start x="524.0" y="163.0"/>
            <next x="514.0" y="235.0"/>
            <end x="514.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_26" source="entityVertex_6814908_58" target="reactionVertex_6810235.1">
            <start x="305.0" y="630.0"/>
            <next x="166.0" y="643.0"/>
            <end x="166.0" y="643.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_10" source="entityVertex_69218_17" target="reactionVertex_6810234.1">
            <start x="585.0" y="163.0"/>
            <next x="514.0" y="235.0"/>
            <end x="514.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_62" source="entityVertex_77088_63" target="reactionVertex_6814885.1">
            <start x="946.0" y="644.0"/>
            <next x="994.0" y="606.0"/>
            <end x="994.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_66_input_2" source="entityVertex_6814929_66" target="reactionVertex_6807496.1">
            <start x="411.0" y="81.0"/>
            <next x="451.0" y="69.0"/>
            <end x="451.0" y="69.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_10" source="entityVertex_6810222_9" target="reactionVertex_6810234.1">
            <start x="684.0" y="204.0"/>
            <next x="514.0" y="235.0"/>
            <end x="514.0" y="235.0"/>
        </arc>
        <arc class="production" id="arc_61_output_44" source="reactionVertex_6814555.2" target="entityVertex_6814903_61">
            <start x="1040.0" y="376.0"/>
            <next x="991.0" y="405.0"/>
            <end x="991.0" y="405.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_24" source="entityVertex_29358_55" target="reactionVertex_6810233.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6810233">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="201.0" y="466.0"/>
            </glyph>
            <start x="222.0" y="471.0"/>
            <next x="192.0" y="474.0"/>
            <end x="192.0" y="474.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_6807496.2" target="entityVertex_6807504_6">
            <start x="540.0" y="69.0"/>
            <end x="638.0" y="69.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_7" source="entityVertex_6807504_6" target="reactionVertex_6810239.1">
            <start x="759.0" y="86.0"/>
            <next x="762.0" y="120.0"/>
            <end x="762.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_36_output_29" source="reactionVertex_6814549.2" target="entityVertex_6814534_36">
            <start x="427.0" y="770.0"/>
            <end x="455.0" y="770.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_109631_12" target="reactionVertex_6810234.1">
            <start x="434.0" y="171.0"/>
            <next x="514.0" y="235.0"/>
            <end x="514.0" y="235.0"/>
        </arc>
        <arc class="production" id="arc_59_output_47" source="reactionVertex_6814554.2" target="entityVertex_6814906_59">
            <start x="413.0" y="585.0"/>
            <next x="529.0" y="309.0"/>
            <next x="448.0" y="575.0"/>
            <end x="529.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_62" source="entityVertex_6814858_65" target="reactionVertex_6814885.1">
            <start x="1066.0" y="683.0"/>
            <next x="994.0" y="606.0"/>
            <end x="994.0" y="606.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_29" source="entityVertex_6810229_28" target="reactionVertex_6814549_29">
            <start x="291.0" y="769.0"/>
            <next x="411.0" y="770.0"/>
            <end x="411.0" y="770.0"/>
        </arc>
        <arc class="production" id="arc_25_output_24" source="reactionVertex_6810233.2" target="entityVertex_6810221_25">
            <start x="166.0" y="539.0"/>
            <next x="177.0" y="510.0"/>
            <end x="177.0" y="510.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_24" source="entityVertex_6810219_22" target="reactionVertex_6810233.1">
            <start x="178.0" y="447.0"/>
            <next x="192.0" y="474.0"/>
            <end x="192.0" y="474.0"/>
        </arc>
        <arc class="stimulation" id="arc_70_activator_44" source="entityVertex_6814915_70" target="reactionVertex_6814555_44">
            <start x="924.0" y="422.0"/>
            <next x="981.0" y="431.0"/>
            <end x="981.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_26" source="entityVertex_6810227_27" target="reactionVertex_6810235.1">
            <start x="326.0" y="576.0"/>
            <next x="166.0" y="643.0"/>
            <end x="166.0" y="643.0"/>
        </arc>
        <arc class="production" id="arc_27_output_47" source="reactionVertex_6814554.2" target="entityVertex_6810227_27">
            <start x="384.0" y="564.0"/>
            <next x="529.0" y="309.0"/>
            <next x="445.0" y="562.0"/>
            <end x="529.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_38" source="entityVertex_29470_42" target="reactionVertex_6814559.1">
            <start x="709.0" y="688.0"/>
            <next x="782.0" y="747.0"/>
            <end x="782.0" y="747.0"/>
        </arc>
        <arc class="catalysis" id="arc_22_catalyst_24" source="entityVertex_6810219_22" target="reactionVertex_6810233_24">
            <start x="171.0" y="447.0"/>
            <next x="173.0" y="467.0"/>
            <end x="173.0" y="467.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_83730_8" target="reactionVertex_6810239.1">
            <start x="800.0" y="116.0"/>
            <next x="762.0" y="120.0"/>
            <end x="762.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_83837_3" target="reactionVertex_6807496.1">
            <start x="438.0" y="53.0"/>
            <next x="451.0" y="69.0"/>
            <end x="451.0" y="69.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_38" source="entityVertex_113562_41" target="reactionVertex_6814559.1">
            <start x="745.0" y="668.0"/>
            <next x="782.0" y="747.0"/>
            <end x="782.0" y="747.0"/>
        </arc>
        <arc class="production" id="arc_21_output_47" source="reactionVertex_6814554.2" target="entityVertex_113401_21">
            <start x="402.0" y="339.0"/>
            <next x="529.0" y="309.0"/>
            <end x="529.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_62" source="entityVertex_191803_64" target="reactionVertex_6814885.1">
            <start x="1086.0" y="647.0"/>
            <next x="994.0" y="606.0"/>
            <end x="994.0" y="606.0"/>
        </arc>
        <arc class="production" id="arc_22_output_20" source="reactionVertex_6810238.2" target="entityVertex_6810219_22">
            <start x="169.0" y="382.0"/>
            <end x="169.0" y="403.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_47" source="entityVertex_6814530_46" target="reactionVertex_6814554.1">
            <start x="679.0" y="310.0"/>
            <end x="614.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_62" source="entityVertex_6814537_40" target="reactionVertex_6814885.1">
            <start x="995.0" y="740.0"/>
            <next x="994.0" y="606.0"/>
            <end x="994.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_26" source="entityVertex_6814906_59" target="reactionVertex_6810235.1">
            <start x="357.0" y="598.0"/>
            <next x="166.0" y="643.0"/>
            <end x="166.0" y="643.0"/>
        </arc>
    </map>
</sbgn>
