<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1584" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1704.0" y="1136.0"/>
            </label>
            <bbox w="2278.0" h="164.0" x="262.0" y="1028.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="4779.0" y="721.0"/>
            </label>
            <bbox w="2842.0" h="750.0" x="3043.0" y="223.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_977" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1707.0" y="482.0"/>
            </label>
            <bbox w="2656.0" h="761.0" x="111.0" y="172.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_39" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="71.0" y="1154.0"/>
            </label>
            <bbox w="5913.0" h="1102.0" x="0.0" y="115.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2219572_92437">
            <label text="NAGLU mutants"/>
            <bbox w="128.0" h="22.0" x="4273.0" y="249.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2219572_92439">
            <label text="NAGLU mutants"/>
            <bbox w="128.0" h="22.0" x="5295.0" y="464.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_1037">
            <label text="H2O"/>
            <bbox w="49.0" h="30.0" x="5454.0" y="504.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_951">
            <label text="H2O"/>
            <bbox w="49.0" h="30.0" x="4238.0" y="353.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2263496_92436">
            <label text="Defective NAGLU does not hydrolyse Heparan sulfate chain(4)"/>
            <bbox w="12.0" h="12.0" x="4331.0" y="312.0"/>
            <port id="reactionVertex_2263496.1" x="4296.0" y="317.0"/>
            <port id="reactionVertex_2263496.2" x="4369.0" y="319.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2090053_1030">
            <label text="Heparan chain(2)"/>
            <bbox w="136.0" h="30.0" x="5506.0" y="304.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036052_92438">
            <label text="Defective NAGLU does not hydrolyse heparan chain(2)"/>
            <bbox w="12.0" h="12.0" x="5353.0" y="512.0"/>
            <port id="reactionVertex_9036052.1" x="5407.0" y="518.0"/>
            <port id="reactionVertex_9036052.2" x="5276.0" y="518.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2090069_950">
            <label text="Heparan sulfate chain(4)"/>
            <bbox w="126.0" h="44.0" x="4139.0" y="297.0"/>
        </glyph>
        <arc class="consumption" id="arc_1037_input_92438" source="entityVertex_1605715_1037" target="reactionVertex_9036052.1">
            <start x="5451.0" y="518.0"/>
            <next x="5407.0" y="518.0"/>
            <end x="5407.0" y="518.0"/>
        </arc>
        <arc class="consumption" id="arc_1030_input_92438" source="entityVertex_2090053_1030" target="reactionVertex_9036052.1">
            <start x="5561.0" y="337.0"/>
            <next x="5407.0" y="518.0"/>
            <end x="5407.0" y="518.0"/>
        </arc>
        <arc class="consumption" id="arc_950_input_92436" source="entityVertex_2090069_950" target="reactionVertex_2263496.1">
            <start x="4268.0" y="317.0"/>
            <next x="4296.0" y="317.0"/>
            <end x="4296.0" y="317.0"/>
        </arc>
        <arc class="catalysis" id="arc_92439_catalyst_92438" source="entityVertex_2219572_92439" target="reactionVertex_9036052_92438">
            <start x="5359.0" y="492.0"/>
            <next x="5359.0" y="502.0"/>
            <end x="5359.0" y="502.0"/>
        </arc>
        <arc class="catalysis" id="arc_92437_catalyst_92436" source="entityVertex_2219572_92437" target="reactionVertex_2263496_92436">
            <start x="4337.0" y="277.0"/>
            <next x="4337.0" y="302.0"/>
            <end x="4337.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_951_input_92436" source="entityVertex_1605715_951" target="reactionVertex_2263496.1">
            <start x="4272.0" y="350.0"/>
            <next x="4296.0" y="317.0"/>
            <end x="4296.0" y="317.0"/>
        </arc>
    </map>
</sbgn>
