<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_23" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="2980.0" y="246.0"/>
            </label>
            <bbox w="3879.0" h="741.0" x="29.0" y="75.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_374665_237">
            <label text="DCC interaction with SIAH1"/>
            <bbox w="10.0" h="10.0" x="2377.0" y="705.0"/>
            <port id="reactionVertex_374665.1" x="2368.0" y="698.0"/>
            <port id="reactionVertex_374665.2" x="2418.0" y="749.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_335">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="3361.0" y="640.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_33">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2699.0" y="166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_622355_285">
            <label text="AGAP2"/>
            <bbox w="49.0" h="22.0" x="115.0" y="190.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201621_11">
            <label text="PTK2"/>
            <bbox w="40.0" h="22.0" x="2171.0" y="174.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_374565_260">
            <label text="DCC:p-T567-EZR:PIP2"/>
            <bbox w="105.0" h="34.0" x="1967.0" y="791.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_162563_226">
            <label text="PTPN11"/>
            <bbox w="56.0" h="22.0" x="748.0" y="175.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_374701_32">
            <label text="Phosphorylation of DCC by Fyn"/>
            <bbox w="12.0" h="12.0" x="2799.0" y="72.0"/>
            <port id="reactionVertex_374701.1" x="2774.0" y="78.0"/>
            <port id="reactionVertex_374701.2" x="2833.0" y="78.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_593685_263">
            <label text="Netrin-4 binds DCC/UNC5A"/>
            <bbox w="10.0" h="10.0" x="1333.0" y="770.0"/>
            <port id="reactionVertex_593685.1" x="1386.0" y="774.0"/>
            <port id="reactionVertex_593685.2" x="1295.0" y="796.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_418807_42">
            <label text="DOCK1,TRIO"/>
            <bbox w="58.0" h="39.0" x="3186.0" y="129.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418814_62">
            <label text="NTN1:p-Y1420-DCC oligomer:p-Y397-PTK2:MyrG-p-Y419-SRC,MyrG-p-Y420-FYN:NCK1:DOCK1,TRIO:RAC1:GTP:ABLIM"/>
            <bbox w="198.0" h="61.0" x="3764.0" y="528.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_622357_283">
            <label text="PIKE-L interaction with UNC5B"/>
            <bbox w="10.0" h="10.0" x="70.0" y="238.0"/>
            <port id="reactionVertex_622357.1" x="76.0" y="214.0"/>
            <port id="reactionVertex_622357.2" x="53.0" y="263.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_418863_225">
            <label text="Shp2 binds pUnc5C"/>
            <bbox w="10.0" h="10.0" x="721.0" y="74.0"/>
            <port id="reactionVertex_418863.1" x="756.0" y="79.0"/>
            <port id="reactionVertex_418863.2" x="696.0" y="78.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_373720_10">
            <label text="FADK1 interaction with DCC"/>
            <bbox w="10.0" h="10.0" x="2161.0" y="75.0"/>
            <port id="reactionVertex_373720.1" x="2151.0" y="93.0"/>
            <port id="reactionVertex_373720.2" x="2207.0" y="79.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_373707_6">
            <label text="Netrin-1 induced DCC clustering"/>
            <bbox w="10.0" h="10.0" x="1958.0" y="75.0"/>
            <port id="reactionVertex_373707.1" x="1938.0" y="80.0"/>
            <port id="reactionVertex_373707.2" x="1991.0" y="80.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418829_43">
            <label text="NTN1:p-Y1420-DCC oligomer:p-Y397-PTK2:MyrG-p-Y419-SRC,MyrG-p-Y420-FYN:NCK1:DOCK1,TRIO"/>
            <bbox w="137.0" h="92.0" x="3282.0" y="8.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_374592_269">
            <label text="NTN1:NEO1"/>
            <bbox w="100.0" h="22.0" x="326.0" y="67.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_255">
            <label text="ATP"/>
            <bbox w="45.0" h="29.0" x="1668.0" y="638.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114520_315">
            <label text="I(1,4,5)P3"/>
            <bbox w="75.0" h="30.0" x="3543.0" y="735.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418825_227">
            <label text="DCC:NTN1:p-5Y-UNC5C:PTPN11"/>
            <bbox w="112.0" h="35.0" x="581.0" y="61.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_418866_290">
            <label text="PITPalpha binds DCC"/>
            <bbox w="10.0" h="10.0" x="2734.0" y="715.0"/>
            <port id="reactionVertex_418866.1" x="2527.0" y="582.0"/>
            <port id="reactionVertex_418866.2" x="2810.0" y="769.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194371_421">
            <label text="p-T,Y-MAPK8"/>
            <bbox w="91.0" h="22.0" x="759.0" y="615.0"/>
            <glyph class="unit of information" id="entityVertex_194369_9_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="753.0" y="620.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_194332_10_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="844.0" y="621.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_374692_272">
            <label text="Neogenin binds repulsive guidance molecules (RGDs)"/>
            <bbox w="10.0" h="10.0" x="183.0" y="74.0"/>
            <port id="reactionVertex_374692.1" x="218.0" y="79.0"/>
            <port id="reactionVertex_374692.2" x="150.0" y="79.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_451355_378">
            <label text="DSCAM:DCC"/>
            <bbox w="79.0" h="22.0" x="1119.0" y="804.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_374558_257">
            <label text="p-T567-EZR:PIP2"/>
            <bbox w="99.0" h="31.0" x="1841.0" y="794.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_337">
            <label text="PI(4,5)P2"/>
            <bbox w="70.0" h="30.0" x="3329.0" y="767.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197954_37">
            <label text="NCK1"/>
            <bbox w="42.0" h="22.0" x="2998.0" y="188.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_112275_305">
            <label text="DAGs"/>
            <bbox w="49.0" h="30.0" x="3518.0" y="794.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_374590_242">
            <label text="NTN1:DCC:SIAH2"/>
            <bbox w="81.0" h="35.0" x="2627.0" y="746.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_593690_295">
            <label text="Phosphorylation of PLCgamma by Netrin-1"/>
            <bbox w="12.0" h="12.0" x="3115.0" y="751.0"/>
            <port id="reactionVertex_593690.1" x="3051.0" y="759.0"/>
            <port id="reactionVertex_593690.2" x="3152.0" y="764.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_373624_4">
            <label text="NTN1"/>
            <bbox w="43.0" h="22.0" x="1687.0" y="8.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_593676_281">
            <label text="DCC,NEO1"/>
            <bbox w="94.0" h="22.0" x="0.0" y="336.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_167679_529">
            <label text="p-4Y-PLCG1"/>
            <bbox w="125.0" h="26.0" x="3200.0" y="744.0"/>
            <glyph class="unit of information" id="entityVertex_213441_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="3212.0" y="764.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_167675_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="3229.0" y="764.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_191478_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="3250.0" y="763.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_191469_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="3194.0" y="757.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_622374_314">
            <label text="Activated TRP channels"/>
            <bbox w="93.0" h="36.0" x="3821.0" y="789.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_256">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1859.0" y="649.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_48">
            <label text="GDP"/>
            <bbox w="42.0" h="30.0" x="3599.0" y="204.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_373751_130">
            <label text="UNC-5 binds Netrin-1"/>
            <bbox w="10.0" h="10.0" x="1477.0" y="51.0"/>
            <port id="reactionVertex_373751.1" x="1525.0" y="50.0"/>
            <port id="reactionVertex_373751.2" x="1446.0" y="63.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373662_12">
            <label text="NTN1:DCC oligomer:PTK2"/>
            <bbox w="98.0" h="36.0" x="2210.0" y="60.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_527">
            <label text="ATP"/>
            <bbox w="39.0" h="25.0" x="3017.0" y="686.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_593672_279">
            <label text="Myosin-X binds DCC/Neogenin"/>
            <bbox w="10.0" h="10.0" x="68.0" y="437.0"/>
            <port id="reactionVertex_593672.1" x="104.0" y="381.0"/>
            <port id="reactionVertex_593672.2" x="58.0" y="480.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197559_284">
            <label text="UNC5B"/>
            <bbox w="49.0" h="22.0" x="16.0" y="155.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_204367_233">
            <label text="ROBO1:SLIT"/>
            <bbox w="77.0" h="22.0" x="2098.0" y="800.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_451347_417">
            <label text="Activation of JNK by DSCAM"/>
            <bbox w="12.0" h="12.0" x="717.0" y="656.0"/>
            <port id="reactionVertex_451347.1" x="697.0" y="661.0"/>
            <port id="reactionVertex_451347.2" x="763.0" y="661.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_376123_374">
            <label text="DSCAM associates with Rac1-GTP:pPAK1"/>
            <bbox w="10.0" h="10.0" x="779.0" y="747.0"/>
            <port id="reactionVertex_376123.1" x="880.0" y="752.0"/>
            <port id="reactionVertex_376123.2" x="724.0" y="794.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_373716_36">
            <label text="DCC interacting NCK-1"/>
            <bbox w="10.0" h="10.0" x="3030.0" y="74.0"/>
            <port id="reactionVertex_373716.1" x="3012.0" y="79.0"/>
            <port id="reactionVertex_373716.2" x="3071.0" y="76.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201873_57">
            <label text="N-WASP"/>
            <bbox w="56.0" h="22.0" x="3771.0" y="203.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_218">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1055.0" y="198.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_418850_44">
            <label text="Activation of Cdc42"/>
            <bbox w="12.0" h="12.0" x="3602.0" y="84.0"/>
            <port id="reactionVertex_418850.1" x="3531.0" y="88.0"/>
            <port id="reactionVertex_418850.2" x="3656.0" y="93.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_374583_274">
            <label text="NEO1:RGD"/>
            <bbox w="93.0" h="22.0" x="54.0" y="69.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373654_167">
            <label text="DCC:NTN1:UNC5"/>
            <bbox w="59.0" h="49.0" x="1167.0" y="56.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_593674_282">
            <label text="DCC,NEO1:MYO10"/>
            <bbox w="94.0" h="36.0" x="5.0" y="483.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_189828_423">
            <label text="MAP kinase p38 (Mg2+ cofactor)"/>
            <bbox w="107.0" h="36.0" x="316.0" y="618.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1810408_492">
            <label text="MyrG-p-Y419-SRC"/>
            <bbox w="135.0" h="22.0" x="885.0" y="139.0"/>
            <glyph class="unit of information" id="entityVertex_1810396_11_mt">
                <label text="My"/>
                <bbox w="22.0" h="16.0" x="897.0" y="133.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_1810398_12_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="914.0" y="133.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_418830_46">
            <label text="CDC42:GDP"/>
            <bbox w="80.0" h="23.0" x="3318.0" y="121.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418820_47">
            <label text="NTN1:p-Y1420-DCC oligomer:p-Y397-PTK2:MyrG-p-Y419-SRC,MyrG-p-Y420-FYN:NCK1:DOCK1,TRIO:CDC42:GTP"/>
            <bbox w="153.0" h="91.0" x="3719.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_58">
            <label text="PI(4,5)P2"/>
            <bbox w="70.0" h="30.0" x="3871.0" y="119.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_622390_312">
            <label text="Activation of TRPC channels by Netrin-1"/>
            <bbox w="12.0" h="12.0" x="3755.0" y="800.0"/>
            <port id="reactionVertex_622390.1" x="3702.0" y="806.0"/>
            <port id="reactionVertex_622390.2" x="3818.0" y="806.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_420">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="798.0" y="670.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_418868_25">
            <label text="Recruitment of Src and Fyn to DCC:FADK1"/>
            <bbox w="10.0" h="10.0" x="2634.0" y="119.0"/>
            <port id="reactionVertex_418868.1" x="2571.0" y="112.0"/>
            <port id="reactionVertex_418868.2" x="2650.0" y="104.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_374662_243">
            <label text="Translocation of Ezrin to plasma membrane"/>
            <bbox w="10.0" h="10.0" x="1595.0" y="755.0"/>
            <port id="reactionVertex_374662.1" x="1583.0" y="775.0"/>
            <port id="reactionVertex_374662.2" x="1638.0" y="772.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_374593_239">
            <label text="NTN1:DCC:SIAH1"/>
            <bbox w="80.0" h="36.0" x="2394.0" y="752.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_418872_19">
            <label text="Phosphorylation of FADK1"/>
            <bbox w="12.0" h="12.0" x="2358.0" y="73.0"/>
            <port id="reactionVertex_418872.1" x="2336.0" y="79.0"/>
            <port id="reactionVertex_418872.2" x="2391.0" y="79.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_593689_266">
            <label text="NTN4:DCC,UNC5A"/>
            <bbox w="77.0" h="39.0" x="1222.0" y="799.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_376126_371">
            <label text="DSCAM binds Netrin-1"/>
            <bbox w="10.0" h="10.0" x="1010.0" y="774.0"/>
            <port id="reactionVertex_376126.1" x="974.0" y="780.0"/>
            <port id="reactionVertex_376126.2" x="1042.0" y="801.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_374563_238">
            <label text="SIAH1"/>
            <bbox w="43.0" h="22.0" x="2249.0" y="704.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_451345_377">
            <label text="DSCAM binds DCC"/>
            <bbox w="10.0" h="10.0" x="1127.0" y="773.0"/>
            <port id="reactionVertex_451345.1" x="1078.0" y="779.0"/>
            <port id="reactionVertex_451345.2" x="1150.0" y="801.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_418808_61">
            <label text="ABLIM"/>
            <bbox w="43.0" h="22.0" x="3658.0" y="383.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_20">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2286.0" y="134.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_376019_373">
            <label text="DSCAM:NTN1"/>
            <bbox w="87.0" h="22.0" x="1011.0" y="804.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_451352_375">
            <label text="p-S144-PAK1:RAC1:GTP"/>
            <bbox w="96.0" h="36.0" x="790.0" y="790.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_424">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="366.0" y="693.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_419">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="634.0" y="673.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_376122_402">
            <label text="DSCAM/DSCAML1 homodimerization"/>
            <bbox w="10.0" h="10.0" x="472.0" y="769.0"/>
            <port id="reactionVertex_376122.1" x="531.0" y="791.0"/>
            <port id="reactionVertex_376122.2" x="439.0" y="787.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_170993_426">
            <label text="Phospho-MAP kinase p38 (Mg2+ cofactor)"/>
            <bbox w="135.0" h="36.0" x="464.0" y="614.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418834_59">
            <label text="NTN1:p-Y1420-DCC oligomer:p-Y397-PTK2:MyrG-p-Y419-SRC,MyrG-p-Y420-FYN:NCK1:DOCK1,TRIO:CDC42:GTP:WASL:PIP2"/>
            <bbox w="176.0" h="75.0" x="3780.0" y="297.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_373713_166">
            <label text="DCC heterodimerizes with UNC-5:Netrin-1"/>
            <bbox w="10.0" h="10.0" x="1288.0" y="73.0"/>
            <port id="reactionVertex_373713.1" x="1321.0" y="78.0"/>
            <port id="reactionVertex_373713.2" x="1229.0" y="79.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_374667_240">
            <label text="DCC interaction with SIAH2"/>
            <bbox w="10.0" h="10.0" x="2624.0" y="700.0"/>
            <port id="reactionVertex_374667.1" x="2603.0" y="696.0"/>
            <port id="reactionVertex_374667.2" x="2655.0" y="743.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_376016_405">
            <label text="DSCAM/DSCAML1 homodimers"/>
            <bbox w="115.0" h="36.0" x="340.0" y="790.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_425">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="514.0" y="696.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_373715_232">
            <label text="DCC interaction with ROBO1"/>
            <bbox w="10.0" h="10.0" x="2185.0" y="766.0"/>
            <port id="reactionVertex_373715.1" x="2143.0" y="770.0"/>
            <port id="reactionVertex_373715.2" x="2226.0" y="801.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373678_8">
            <label text="NTN1:DCC oligomer"/>
            <bbox w="127.0" h="22.0" x="1994.0" y="70.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_451366_422">
            <label text="Activation of p38MAPK by DSCAM"/>
            <bbox w="12.0" h="12.0" x="450.0" y="667.0"/>
            <port id="reactionVertex_451366.1" x="426.0" y="672.0"/>
            <port id="reactionVertex_451366.2" x="492.0" y="673.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_374581_273">
            <label text="RGD"/>
            <bbox w="35.0" h="22.0" x="247.0" y="70.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_374663_259">
            <label text="DCC interaction with Ezrin"/>
            <bbox w="10.0" h="10.0" x="1971.0" y="764.0"/>
            <port id="reactionVertex_374663.1" x="1950.0" y="769.0"/>
            <port id="reactionVertex_374663.2" x="2000.0" y="788.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_593684_265">
            <label text="DCC, UNC5A"/>
            <bbox w="83.0" h="22.0" x="1424.0" y="800.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_247">
            <label text="PI(4,5)P2"/>
            <bbox w="70.0" h="30.0" x="1525.0" y="794.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418843_292">
            <label text="NTN1:DCC:PITPNA"/>
            <bbox w="131.0" h="23.0" x="2762.0" y="772.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418826_51">
            <label text="NTN1:p-Y1420-DCC oligomer:p-Y397-PTK2:MyrG-p-Y419-SRC,MyrG-p-Y420-FYN:NCK1:DOCK1,TRIO:RAC1:GTP"/>
            <bbox w="162.0" h="76.0" x="3668.0" y="112.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_418859_217">
            <label text="Phosphorylation of Unc5C"/>
            <bbox w="12.0" h="12.0" x="941.0" y="73.0"/>
            <port id="reactionVertex_418859.1" x="994.0" y="79.0"/>
            <port id="reactionVertex_418859.2" x="908.0" y="84.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9605569_541">
            <label text="MyrG-p-Y419-SRC,MyrG-p-Y420-FYN"/>
            <bbox w="127.0" h="40.0" x="2508.0" y="140.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418822_21">
            <label text="NTN1:DCC oligomer:p-Y397-PTK2"/>
            <bbox w="131.0" h="35.0" x="2415.0" y="60.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_533">
            <label text="ADP"/>
            <bbox w="45.0" h="26.0" x="3147.0" y="680.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_374664_254">
            <label text="Phosphorylation and activation of Ezrin"/>
            <bbox w="12.0" h="12.0" x="1790.0" y="786.0"/>
            <port id="reactionVertex_374664.1" x="1729.0" y="783.0"/>
            <port id="reactionVertex_374664.2" x="1875.0" y="763.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_622358_286">
            <label text="UNC5B:AGAP2"/>
            <bbox w="64.0" h="34.0" x="6.0" y="266.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373667_5">
            <label text="DCC:NTN1"/>
            <bbox w="72.0" h="22.0" x="1824.0" y="69.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_45">
            <label text="GTP"/>
            <bbox w="41.0" h="30.0" x="3524.0" y="194.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_202152_258">
            <label text="p-Y90,T538,S676,S695-PRKCQ"/>
            <bbox w="121.0" h="36.0" x="1735.0" y="718.0"/>
            <glyph class="unit of information" id="entityVertex_202188_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1745.0" y="712.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_202218_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1761.0" y="712.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_202178_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1777.0" y="712.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_202200_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1793.0" y="712.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_418391_291">
            <label text="PITPNA"/>
            <bbox w="51.0" h="22.0" x="2675.0" y="614.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_221">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="823.0" y="176.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_35">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="2844.0" y="180.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_561258_264">
            <label text="NTN4"/>
            <bbox w="43.0" h="22.0" x="1350.0" y="800.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_374566_241">
            <label text="SIAH2"/>
            <bbox w="43.0" h="22.0" x="2488.0" y="659.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9020826_512">
            <label text="EZR"/>
            <bbox w="32.0" h="22.0" x="1553.0" y="669.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_629650_403">
            <label text="DSCAM, DSCAML1"/>
            <bbox w="113.0" h="22.0" x="502.0" y="797.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_593679_280">
            <label text="MYO10"/>
            <bbox w="51.0" h="22.0" x="193.0" y="355.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_445010_54">
            <label text="RAC1:GDP"/>
            <bbox w="70.0" h="22.0" x="3409.0" y="142.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418815_27">
            <label text="NTN1:DCC oligomer:p-Y397-PTK2:MyrG-p-Y419-SRC,MyrG-p-Y420-FYN"/>
            <bbox w="131.0" h="63.0" x="2602.0" y="38.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_376009_376">
            <label text="DSCAM:p-S144-PAK1:RAC1:GTP"/>
            <bbox w="106.0" h="36.0" x="647.0" y="797.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_418856_49">
            <label text="Activation of Rac1"/>
            <bbox w="12.0" h="12.0" x="3585.0" y="106.0"/>
            <port id="reactionVertex_418856.1" x="3521.0" y="124.0"/>
            <port id="reactionVertex_418856.2" x="3637.0" y="118.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_622392_313">
            <label text="TRPC channels"/>
            <bbox w="94.0" h="22.0" x="3605.0" y="795.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418827_220">
            <label text="DCC:NTN1:p-5Y-UNC5C"/>
            <bbox w="89.0" h="36.0" x="786.0" y="62.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197560_7">
            <label text="DCC"/>
            <bbox w="34.0" h="22.0" x="1688.0" y="69.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_374689_267">
            <label text="Neogenin binds Netrin-1"/>
            <bbox w="10.0" h="10.0" x="443.0" y="74.0"/>
            <port id="reactionVertex_374689.1" x="464.0" y="79.0"/>
            <port id="reactionVertex_374689.2" x="429.0" y="78.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_374570_245">
            <label text="EZR:PIP2"/>
            <bbox w="69.0" h="23.0" x="1641.0" y="773.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418818_219">
            <label text="DCC:NTN1:UNC5C"/>
            <bbox w="54.0" h="47.0" x="1044.0" y="58.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_418858_41">
            <label text="RhoGTPase GEF's recruited to DCC"/>
            <bbox w="10.0" h="10.0" x="3242.0" y="73.0"/>
            <port id="reactionVertex_418858.1" x="3219.0" y="78.0"/>
            <port id="reactionVertex_418858.2" x="3279.0" y="69.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373663_38">
            <label text="NTN1:p-Y1420-DCC oligomer:p-Y397-PTK2:MyrG-p-Y419-SRC,MyrG-p-Y420-FYN:NCK1"/>
            <bbox w="107.0" h="100.0" x="3074.0" y="23.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_418865_60">
            <label text="Recruitment of ABLIM to the plasma membrane"/>
            <bbox w="10.0" h="10.0" x="3839.0" y="468.0"/>
            <port id="reactionVertex_418865.1" x="3750.0" y="399.0"/>
            <port id="reactionVertex_418865.2" x="3856.0" y="525.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197881_372">
            <label text="DSCAM"/>
            <bbox w="50.0" h="22.0" x="914.0" y="804.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_373650_131">
            <label text="UNC5"/>
            <bbox w="42.0" h="22.0" x="1566.0" y="68.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373666_234">
            <label text="DCC:ROBO1:SLIT"/>
            <bbox w="106.0" h="22.0" x="2186.0" y="804.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_373711_2">
            <label text="DCC interaction with Netrin-1"/>
            <bbox w="10.0" h="10.0" x="1766.0" y="75.0"/>
            <port id="reactionVertex_373711.1" x="1745.0" y="80.0"/>
            <port id="reactionVertex_373711.2" x="1821.0" y="80.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_622382_302">
            <label text="PIP2 hydrolysis"/>
            <bbox w="12.0" h="12.0" x="3441.0" y="743.0"/>
            <port id="reactionVertex_622382.1" x="3399.0" y="758.0"/>
            <port id="reactionVertex_622382.2" x="3490.0" y="756.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168141_418">
            <label text="MAPK8"/>
            <bbox w="50.0" h="22.0" x="628.0" y="618.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_374551_34">
            <label text="NTN1:p-Y1420-DCC oligomer:p-Y397-PTK2:MyrG-p-Y419-SRC,MyrG-p-Y420-FYN"/>
            <bbox w="119.0" h="95.0" x="2862.0" y="24.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197623_268">
            <label text="NEO1"/>
            <bbox w="42.0" h="22.0" x="510.0" y="69.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_22">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="2400.0" y="132.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_418874_56">
            <label text="Recruitment and activation of N-WASP by Cdc42"/>
            <bbox w="10.0" h="10.0" x="3880.0" y="195.0"/>
            <port id="reactionVertex_418874.1" x="3885.0" y="177.0"/>
            <port id="reactionVertex_418874.2" x="3872.0" y="294.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373660_132">
            <label text="NTN1:UNC5"/>
            <bbox w="100.0" h="25.0" x="1350.0" y="66.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_167682_297">
            <label text="PLCG1"/>
            <bbox w="47.0" h="22.0" x="2963.0" y="746.0"/>
        </glyph>
        <arc class="production" id="arc_48_output_49" source="reactionVertex_418856.2" target="entityVertex_29420_48">
            <start x="3622.0" y="201.0"/>
            <next x="3637.0" y="118.0"/>
            <end x="3637.0" y="118.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_60" source="entityVertex_418826_51" target="reactionVertex_418865.1">
            <start x="3749.0" y="191.0"/>
            <next x="3750.0" y="399.0"/>
            <end x="3750.0" y="399.0"/>
        </arc>
        <arc class="production" id="arc_48_output_44" source="reactionVertex_418850.2" target="entityVertex_29420_48">
            <start x="3624.0" y="201.0"/>
            <next x="3656.0" y="93.0"/>
            <end x="3656.0" y="93.0"/>
        </arc>
        <arc class="consumption" id="arc_131_input_130" source="entityVertex_373650_131" target="reactionVertex_373751.1">
            <start x="1560.0" y="69.0"/>
            <next x="1525.0" y="50.0"/>
            <end x="1525.0" y="50.0"/>
        </arc>
        <arc class="catalysis" id="arc_258_catalyst_254" source="entityVertex_202152_258" target="reactionVertex_374664_254">
            <start x="1795.0" y="757.0"/>
            <next x="1796.0" y="776.0"/>
            <end x="1796.0" y="776.0"/>
        </arc>
        <arc class="consumption" id="arc_241_input_240" source="entityVertex_374566_241" target="reactionVertex_374667.1">
            <start x="2534.0" y="675.0"/>
            <next x="2603.0" y="696.0"/>
            <end x="2603.0" y="696.0"/>
        </arc>
        <arc class="consumption" id="arc_419_input_417" source="entityVertex_113592_419" target="reactionVertex_451347.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_451347">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="681.0" y="662.0"/>
            </glyph>
            <start x="677.0" y="675.0"/>
            <next x="697.0" y="661.0"/>
            <end x="697.0" y="661.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_232" source="entityVertex_197560_7" target="reactionVertex_373715.1">
            <start x="1711.0" y="94.0"/>
            <next x="2143.0" y="770.0"/>
            <end x="2143.0" y="770.0"/>
        </arc>
        <arc class="production" id="arc_529_output_295" source="reactionVertex_593690.2" target="entityVertex_167679_529">
            <start x="3197.0" y="760.0"/>
            <next x="3152.0" y="764.0"/>
            <end x="3152.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_240" source="entityVertex_373667_5" target="reactionVertex_374667.1">
            <start x="1873.0" y="94.0"/>
            <next x="2603.0" y="696.0"/>
            <end x="2603.0" y="696.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_267" source="entityVertex_373624_4" target="reactionVertex_374689.1">
            <start x="1684.0" y="18.0"/>
            <next x="532.0" y="17.0"/>
            <next x="464.0" y="79.0"/>
            <end x="464.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_25" source="entityVertex_418822_21" target="reactionVertex_418868.1">
            <start x="2525.0" y="98.0"/>
            <next x="2571.0" y="112.0"/>
            <end x="2571.0" y="112.0"/>
        </arc>
        <arc class="consumption" id="arc_313_input_312" source="entityVertex_622392_313" target="reactionVertex_622390.1">
            <start x="3702.0" y="806.0"/>
            <end x="3761.0" y="806.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_41" source="entityVertex_373663_38" target="reactionVertex_418858.1">
            <start x="3184.0" y="75.0"/>
            <next x="3219.0" y="78.0"/>
            <end x="3219.0" y="78.0"/>
        </arc>
        <arc class="consumption" id="arc_512_input_243" source="entityVertex_9020826_512" target="reactionVertex_374662.1">
            <start x="1570.0" y="694.0"/>
            <next x="1583.0" y="775.0"/>
            <end x="1583.0" y="775.0"/>
        </arc>
        <arc class="consumption" id="arc_284_input_283" source="entityVertex_197559_284" target="reactionVertex_622357.1">
            <start x="48.0" y="180.0"/>
            <next x="76.0" y="214.0"/>
            <end x="76.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_201621_11" target="reactionVertex_373720.1">
            <start x="2186.0" y="171.0"/>
            <next x="2151.0" y="93.0"/>
            <end x="2151.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_62_output_60" source="reactionVertex_418865.2" target="entityVertex_418814_62">
            <start x="3844.0" y="473.0"/>
            <end x="3856.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_268_input_267" source="entityVertex_197623_268" target="reactionVertex_374689.1">
            <start x="507.0" y="79.0"/>
            <next x="464.0" y="79.0"/>
            <end x="464.0" y="79.0"/>
        </arc>
        <arc class="production" id="arc_51_output_49" source="reactionVertex_418856.2" target="entityVertex_418826_51">
            <start x="3665.0" y="126.0"/>
            <next x="3637.0" y="118.0"/>
            <end x="3637.0" y="118.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_36" source="entityVertex_197954_37" target="reactionVertex_373716.1">
            <start x="3018.0" y="185.0"/>
            <next x="3012.0" y="79.0"/>
            <end x="3012.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_49" source="entityVertex_418829_43" target="reactionVertex_418856.1">
            <start x="3422.0" y="82.0"/>
            <next x="3521.0" y="124.0"/>
            <end x="3521.0" y="124.0"/>
        </arc>
        <arc class="consumption" id="arc_403_input_402" source="entityVertex_629650_403" target="reactionVertex_376122.1">
            <glyph class="stoichiometry" id="Stoichiometry_629650_INPUT_376122">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="498.0" y="776.0"/>
            </glyph>
            <start x="531.0" y="791.0"/>
            <end x="477.0" y="774.0"/>
        </arc>
        <arc class="production" id="arc_132_output_130" source="reactionVertex_373751.2" target="entityVertex_373660_132">
            <start x="1482.0" y="56.0"/>
            <end x="1446.0" y="63.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_259" source="entityVertex_197560_7" target="reactionVertex_374663.1">
            <start x="1708.0" y="94.0"/>
            <next x="1950.0" y="769.0"/>
            <end x="1950.0" y="769.0"/>
        </arc>
        <arc class="production" id="arc_421_output_417" source="reactionVertex_451347.2" target="entityVertex_194371_421">
            <start x="791.0" y="640.0"/>
            <next x="763.0" y="661.0"/>
            <end x="763.0" y="661.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_44" source="entityVertex_418829_43" target="reactionVertex_418850_44">
            <start x="3422.0" y="45.0"/>
            <next x="3579.0" y="26.0"/>
            <next x="3601.0" y="75.0"/>
            <end x="3601.0" y="75.0"/>
        </arc>
        <arc class="consumption" id="arc_245_input_254" source="entityVertex_374570_245" target="reactionVertex_374664.1">
            <start x="1713.0" y="783.0"/>
            <next x="1729.0" y="783.0"/>
            <end x="1729.0" y="783.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_373711.2" target="entityVertex_373667_5">
            <start x="1771.0" y="80.0"/>
            <end x="1821.0" y="80.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_36" source="entityVertex_374551_34" target="reactionVertex_373716.1">
            <start x="2984.0" y="76.0"/>
            <next x="3012.0" y="79.0"/>
            <end x="3012.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_423_input_422" source="entityVertex_189828_423" target="reactionVertex_451366.1">
            <start x="397.0" y="657.0"/>
            <next x="426.0" y="672.0"/>
            <end x="426.0" y="672.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_49" source="entityVertex_418829_43" target="reactionVertex_418856_49">
            <start x="3422.0" y="54.0"/>
            <next x="3550.0" y="55.0"/>
            <next x="3582.0" y="99.0"/>
            <end x="3582.0" y="99.0"/>
        </arc>
        <arc class="production" id="arc_405_output_402" source="reactionVertex_376122.2" target="entityVertex_376016_405">
            <start x="477.0" y="774.0"/>
            <end x="439.0" y="787.0"/>
        </arc>
        <arc class="stimulation" id="arc_305_activator_312" source="entityVertex_112275_305" target="reactionVertex_622390_312">
            <start x="3570.0" y="815.0"/>
            <next x="3760.0" y="868.0"/>
            <next x="3761.0" y="815.0"/>
            <end x="3761.0" y="815.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_243" source="entityVertex_179856_247" target="reactionVertex_374662.1">
            <start x="1570.0" y="791.0"/>
            <next x="1583.0" y="775.0"/>
            <end x="1583.0" y="775.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_130" source="entityVertex_373624_4" target="reactionVertex_373751.1">
            <start x="1684.0" y="22.0"/>
            <next x="1525.0" y="50.0"/>
            <end x="1525.0" y="50.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_19" source="entityVertex_373662_12" target="reactionVertex_418872.1">
            <start x="2311.0" y="78.0"/>
            <next x="2336.0" y="79.0"/>
            <end x="2336.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_268_input_272" source="entityVertex_197623_268" target="reactionVertex_374692.1">
            <start x="521.0" y="66.0"/>
            <next x="490.0" y="34.0"/>
            <next x="259.0" y="32.0"/>
            <next x="218.0" y="79.0"/>
            <end x="218.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_44" source="entityVertex_418830_46" target="reactionVertex_418850.1">
            <start x="3401.0" y="121.0"/>
            <next x="3531.0" y="88.0"/>
            <end x="3531.0" y="88.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_32" source="entityVertex_418815_27" target="reactionVertex_374701.1">
            <start x="2736.0" y="74.0"/>
            <next x="2774.0" y="78.0"/>
            <end x="2774.0" y="78.0"/>
        </arc>
        <arc class="production" id="arc_239_output_237" source="reactionVertex_374665.2" target="entityVertex_374593_239">
            <start x="2382.0" y="710.0"/>
            <end x="2418.0" y="749.0"/>
        </arc>
        <arc class="production" id="arc_426_output_422" source="reactionVertex_451366.2" target="entityVertex_170993_426">
            <start x="513.0" y="653.0"/>
            <next x="492.0" y="673.0"/>
            <end x="492.0" y="673.0"/>
        </arc>
        <arc class="consumption" id="arc_280_input_279" source="entityVertex_593679_280" target="reactionVertex_593672.1">
            <start x="190.0" y="369.0"/>
            <next x="104.0" y="381.0"/>
            <end x="104.0" y="381.0"/>
        </arc>
        <arc class="consumption" id="arc_527_input_295" source="entityVertex_113592_527" target="reactionVertex_593690.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_593690">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="3039.0" y="730.0"/>
            </glyph>
            <start x="3039.0" y="714.0"/>
            <next x="3051.0" y="759.0"/>
            <end x="3051.0" y="759.0"/>
        </arc>
        <arc class="consumption" id="arc_285_input_283" source="entityVertex_622355_285" target="reactionVertex_622357.1">
            <start x="112.0" y="206.0"/>
            <next x="76.0" y="214.0"/>
            <end x="76.0" y="214.0"/>
        </arc>
        <arc class="stimulation" id="arc_292_activator_295" source="entityVertex_418843_292" target="reactionVertex_593690_295">
            <start x="2863.0" y="798.0"/>
            <next x="3098.0" y="869.0"/>
            <next x="3119.0" y="766.0"/>
            <end x="3119.0" y="766.0"/>
        </arc>
        <arc class="production" id="arc_227_output_225" source="reactionVertex_418863.2" target="entityVertex_418825_227">
            <start x="726.0" y="79.0"/>
            <end x="696.0" y="78.0"/>
        </arc>
        <arc class="consumption" id="arc_291_input_290" source="entityVertex_418391_291" target="reactionVertex_418866.1">
            <start x="2672.0" y="618.0"/>
            <next x="2527.0" y="582.0"/>
            <end x="2527.0" y="582.0"/>
        </arc>
        <arc class="consumption" id="arc_233_input_232" source="entityVertex_204367_233" target="reactionVertex_373715.1">
            <start x="2137.0" y="797.0"/>
            <next x="2143.0" y="770.0"/>
            <end x="2143.0" y="770.0"/>
        </arc>
        <arc class="production" id="arc_242_output_240" source="reactionVertex_374667.2" target="entityVertex_374590_242">
            <start x="2629.0" y="705.0"/>
            <end x="2655.0" y="743.0"/>
        </arc>
        <arc class="consumption" id="arc_218_input_217" source="entityVertex_113592_218" target="reactionVertex_418859.1">
            <start x="1065.0" y="195.0"/>
            <next x="994.0" y="79.0"/>
            <end x="994.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_377" source="entityVertex_197560_7" target="reactionVertex_451345.1">
            <start x="1695.0" y="94.0"/>
            <next x="1078.0" y="779.0"/>
            <end x="1078.0" y="779.0"/>
        </arc>
        <arc class="consumption" id="arc_375_input_374" source="entityVertex_451352_375" target="reactionVertex_376123.1">
            <start x="851.0" y="787.0"/>
            <next x="880.0" y="752.0"/>
            <end x="880.0" y="752.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_19" source="entityVertex_373662_12" target="reactionVertex_418872_19">
            <start x="2311.0" y="63.0"/>
            <next x="2363.0" y="47.0"/>
            <next x="2364.0" y="63.0"/>
            <end x="2364.0" y="63.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_418807_42" target="reactionVertex_418858.1">
            <start x="3216.0" y="123.0"/>
            <next x="3219.0" y="78.0"/>
            <end x="3219.0" y="78.0"/>
        </arc>
        <arc class="production" id="arc_260_output_259" source="reactionVertex_374663.2" target="entityVertex_374565_260">
            <start x="1976.0" y="769.0"/>
            <end x="2000.0" y="788.0"/>
        </arc>
        <arc class="production" id="arc_378_output_377" source="reactionVertex_451345.2" target="entityVertex_451355_378">
            <start x="1132.0" y="778.0"/>
            <end x="1150.0" y="801.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_56" source="entityVertex_179856_58" target="reactionVertex_418874.1">
            <start x="3898.0" y="152.0"/>
            <next x="3885.0" y="177.0"/>
            <end x="3885.0" y="177.0"/>
        </arc>
        <arc class="consumption" id="arc_238_input_237" source="entityVertex_374563_238" target="reactionVertex_374665.1">
            <start x="2295.0" y="711.0"/>
            <next x="2368.0" y="698.0"/>
            <end x="2368.0" y="698.0"/>
        </arc>
        <arc class="production" id="arc_269_output_267" source="reactionVertex_374689.2" target="entityVertex_374592_269">
            <start x="448.0" y="79.0"/>
            <end x="429.0" y="78.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_371" source="entityVertex_197881_372" target="reactionVertex_376126.1">
            <start x="950.0" y="801.0"/>
            <next x="974.0" y="780.0"/>
            <end x="974.0" y="780.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_6" source="entityVertex_373667_5" target="reactionVertex_373707.1">
            <start x="1899.0" y="80.0"/>
            <next x="1938.0" y="80.0"/>
            <end x="1938.0" y="80.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_197560_7" target="reactionVertex_373707.1">
            <start x="1725.0" y="88.0"/>
            <next x="1785.0" y="119.0"/>
            <next x="1930.0" y="120.0"/>
            <next x="1938.0" y="80.0"/>
            <end x="1938.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_34_output_32" source="reactionVertex_374701.2" target="entityVertex_374551_34">
            <start x="2859.0" y="75.0"/>
            <next x="2833.0" y="78.0"/>
            <end x="2833.0" y="78.0"/>
        </arc>
        <arc class="production" id="arc_38_output_36" source="reactionVertex_373716.2" target="entityVertex_373663_38">
            <start x="3035.0" y="79.0"/>
            <end x="3071.0" y="76.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_371" source="entityVertex_373624_4" target="reactionVertex_376126.1">
            <start x="1697.0" y="33.0"/>
            <next x="974.0" y="780.0"/>
            <end x="974.0" y="780.0"/>
        </arc>
        <arc class="production" id="arc_314_output_312" source="reactionVertex_622390.2" target="entityVertex_622374_314">
            <start x="3761.0" y="806.0"/>
            <end x="3818.0" y="806.0"/>
        </arc>
        <arc class="production" id="arc_220_output_217" source="reactionVertex_418859.2" target="entityVertex_418827_220">
            <start x="878.0" y="82.0"/>
            <next x="908.0" y="84.0"/>
            <end x="908.0" y="84.0"/>
        </arc>
        <arc class="production" id="arc_420_output_417" source="reactionVertex_451347.2" target="entityVertex_29370_420">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_451347">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="773.0" y="662.0"/>
            </glyph>
            <start x="795.0" y="676.0"/>
            <next x="763.0" y="661.0"/>
            <end x="763.0" y="661.0"/>
        </arc>
        <arc class="consumption" id="arc_255_input_254" source="entityVertex_113592_255" target="reactionVertex_374664.1">
            <start x="1694.0" y="670.0"/>
            <next x="1729.0" y="783.0"/>
            <end x="1729.0" y="783.0"/>
        </arc>
        <arc class="production" id="arc_257_output_254" source="reactionVertex_374664.2" target="entityVertex_374558_257">
            <start x="1884.0" y="791.0"/>
            <next x="1875.0" y="763.0"/>
            <end x="1875.0" y="763.0"/>
        </arc>
        <arc class="consumption" id="arc_418_input_417" source="entityVertex_168141_418" target="reactionVertex_451347.1">
            <start x="668.0" y="643.0"/>
            <next x="697.0" y="661.0"/>
            <end x="697.0" y="661.0"/>
        </arc>
        <arc class="production" id="arc_27_output_25" source="reactionVertex_418868.2" target="entityVertex_418815_27">
            <start x="2639.0" y="124.0"/>
            <end x="2650.0" y="104.0"/>
        </arc>
        <arc class="production" id="arc_373_output_371" source="reactionVertex_376126.2" target="entityVertex_376019_373">
            <start x="1015.0" y="779.0"/>
            <end x="1042.0" y="801.0"/>
        </arc>
        <arc class="production" id="arc_533_output_295" source="reactionVertex_593690.2" target="entityVertex_29370_533">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_593690">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="3152.0" y="730.0"/>
            </glyph>
            <start x="3165.0" y="709.0"/>
            <next x="3152.0" y="764.0"/>
            <end x="3152.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_292_output_290" source="reactionVertex_418866.2" target="entityVertex_418843_292">
            <start x="2739.0" y="720.0"/>
            <end x="2810.0" y="769.0"/>
        </arc>
        <arc class="production" id="arc_286_output_283" source="reactionVertex_622357.2" target="entityVertex_622358_286">
            <start x="75.0" y="243.0"/>
            <end x="53.0" y="263.0"/>
        </arc>
        <arc class="consumption" id="arc_265_input_263" source="entityVertex_593684_265" target="reactionVertex_593685.1">
            <start x="1441.0" y="794.0"/>
            <next x="1386.0" y="774.0"/>
            <end x="1386.0" y="774.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_60" source="entityVertex_418808_61" target="reactionVertex_418865.1">
            <start x="3707.0" y="395.0"/>
            <next x="3750.0" y="399.0"/>
            <end x="3750.0" y="399.0"/>
        </arc>
        <arc class="catalysis" id="arc_376_catalyst_422" source="entityVertex_376009_376" target="reactionVertex_451366_422">
            <start x="653.0" y="794.0"/>
            <next x="456.0" y="721.0"/>
            <next x="456.0" y="689.0"/>
            <end x="456.0" y="689.0"/>
        </arc>
        <arc class="consumption" id="arc_335_input_302" source="entityVertex_29356_335" target="reactionVertex_622382.1">
            <start x="3384.0" y="673.0"/>
            <next x="3399.0" y="758.0"/>
            <end x="3399.0" y="758.0"/>
        </arc>
        <arc class="production" id="arc_282_output_279" source="reactionVertex_593672.2" target="entityVertex_593674_282">
            <start x="73.0" y="442.0"/>
            <end x="58.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_2" source="entityVertex_197560_7" target="reactionVertex_373711.1">
            <start x="1725.0" y="80.0"/>
            <next x="1745.0" y="80.0"/>
            <end x="1745.0" y="80.0"/>
        </arc>
        <arc class="consumption" id="arc_257_input_259" source="entityVertex_374558_257" target="reactionVertex_374663.1">
            <start x="1913.0" y="791.0"/>
            <next x="1950.0" y="769.0"/>
            <end x="1950.0" y="769.0"/>
        </arc>
        <arc class="production" id="arc_266_output_263" source="reactionVertex_593685.2" target="entityVertex_593689_266">
            <start x="1338.0" y="775.0"/>
            <end x="1295.0" y="796.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_56" source="entityVertex_418820_47" target="reactionVertex_418874.1">
            <start x="3826.0" y="94.0"/>
            <next x="3885.0" y="177.0"/>
            <end x="3885.0" y="177.0"/>
        </arc>
        <arc class="production" id="arc_315_output_302" source="reactionVertex_622382.2" target="entityVertex_114520_315">
            <start x="3540.0" y="752.0"/>
            <next x="3490.0" y="756.0"/>
            <end x="3490.0" y="756.0"/>
        </arc>
        <arc class="consumption" id="arc_220_input_225" source="entityVertex_418827_220" target="reactionVertex_418863.1">
            <start x="783.0" y="79.0"/>
            <next x="756.0" y="79.0"/>
            <end x="756.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_281_input_279" source="entityVertex_593676_281" target="reactionVertex_593672.1">
            <start x="65.0" y="364.0"/>
            <next x="104.0" y="381.0"/>
            <end x="104.0" y="381.0"/>
        </arc>
        <arc class="catalysis" id="arc_529_catalyst_302" source="entityVertex_167679_529" target="reactionVertex_622382_302">
            <start x="3267.0" y="773.0"/>
            <next x="3283.0" y="809.0"/>
            <next x="3449.0" y="803.0"/>
            <next x="3448.0" y="765.0"/>
            <end x="3448.0" y="765.0"/>
        </arc>
        <arc class="production" id="arc_221_output_217" source="reactionVertex_418859.2" target="entityVertex_29370_221">
            <start x="852.0" y="173.0"/>
            <next x="908.0" y="84.0"/>
            <end x="908.0" y="84.0"/>
        </arc>
        <arc class="consumption" id="arc_219_input_217" source="entityVertex_418818_219" target="reactionVertex_418859.1">
            <start x="1041.0" y="80.0"/>
            <next x="994.0" y="79.0"/>
            <end x="994.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_297_input_295" source="entityVertex_167682_297" target="reactionVertex_593690.1">
            <start x="3013.0" y="757.0"/>
            <next x="3051.0" y="759.0"/>
            <end x="3051.0" y="759.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_44" source="entityVertex_418829_43" target="reactionVertex_418850.1">
            <start x="3422.0" y="66.0"/>
            <next x="3531.0" y="88.0"/>
            <end x="3531.0" y="88.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_166" source="entityVertex_197560_7" target="reactionVertex_373713.1">
            <start x="1691.0" y="94.0"/>
            <next x="1663.0" y="115.0"/>
            <next x="1348.0" y="115.0"/>
            <next x="1321.0" y="78.0"/>
            <end x="1321.0" y="78.0"/>
        </arc>
        <arc class="catalysis" id="arc_376_catalyst_417" source="entityVertex_376009_376" target="reactionVertex_451347_417">
            <start x="704.0" y="794.0"/>
            <next x="723.0" y="719.0"/>
            <next x="723.0" y="678.0"/>
            <end x="723.0" y="678.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_237" source="entityVertex_373667_5" target="reactionVertex_374665.1">
            <start x="1869.0" y="94.0"/>
            <next x="2368.0" y="698.0"/>
            <end x="2368.0" y="698.0"/>
        </arc>
        <arc class="catalysis" id="arc_27_catalyst_32" source="entityVertex_418815_27" target="reactionVertex_374701_32">
            <start x="2678.0" y="35.0"/>
            <next x="2682.0" y="27.0"/>
            <next x="2804.0" y="27.0"/>
            <next x="2805.0" y="62.0"/>
            <end x="2805.0" y="62.0"/>
        </arc>
        <arc class="catalysis" id="arc_492_catalyst_217" source="entityVertex_1810408_492" target="reactionVertex_418859_217">
            <start x="951.0" y="136.0"/>
            <next x="948.0" y="95.0"/>
            <end x="948.0" y="95.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_374" source="entityVertex_197881_372" target="reactionVertex_376123.1">
            <start x="928.0" y="801.0"/>
            <next x="880.0" y="752.0"/>
            <end x="880.0" y="752.0"/>
        </arc>
        <arc class="consumption" id="arc_337_input_302" source="entityVertex_179856_337" target="reactionVertex_622382.1">
            <start x="3385.0" y="764.0"/>
            <next x="3399.0" y="758.0"/>
            <end x="3399.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_290" source="entityVertex_373678_8" target="reactionVertex_418866.1">
            <start x="2067.0" y="95.0"/>
            <next x="2527.0" y="582.0"/>
            <end x="2527.0" y="582.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_49" source="entityVertex_29438_45" target="reactionVertex_418856.1">
            <start x="3539.0" y="191.0"/>
            <next x="3521.0" y="124.0"/>
            <end x="3521.0" y="124.0"/>
        </arc>
        <arc class="production" id="arc_47_output_44" source="reactionVertex_418850.2" target="entityVertex_418820_47">
            <start x="3716.0" y="71.0"/>
            <next x="3656.0" y="93.0"/>
            <end x="3656.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_418858.2" target="entityVertex_418829_43">
            <start x="3247.0" y="78.0"/>
            <end x="3279.0" y="69.0"/>
        </arc>
        <arc class="production" id="arc_305_output_302" source="reactionVertex_622382.2" target="entityVertex_112275_305">
            <start x="3527.0" y="791.0"/>
            <next x="3490.0" y="756.0"/>
            <end x="3490.0" y="756.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_373624_4" target="reactionVertex_373711.1">
            <start x="1714.0" y="33.0"/>
            <next x="1745.0" y="80.0"/>
            <end x="1745.0" y="80.0"/>
        </arc>
        <arc class="consumption" id="arc_541_input_25" source="entityVertex_9605569_541" target="reactionVertex_418868.1">
            <start x="2571.0" y="134.0"/>
            <next x="2571.0" y="112.0"/>
            <end x="2571.0" y="112.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_49" source="entityVertex_445010_54" target="reactionVertex_418856.1">
            <start x="3473.0" y="139.0"/>
            <next x="3521.0" y="124.0"/>
            <end x="3521.0" y="124.0"/>
        </arc>
        <arc class="production" id="arc_59_output_56" source="reactionVertex_418874.2" target="entityVertex_418834_59">
            <start x="3885.0" y="200.0"/>
            <end x="3872.0" y="294.0"/>
        </arc>
        <arc class="consumption" id="arc_132_input_166" source="entityVertex_373660_132" target="reactionVertex_373713.1">
            <start x="1347.0" y="78.0"/>
            <next x="1321.0" y="78.0"/>
            <end x="1321.0" y="78.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_377" source="entityVertex_197881_372" target="reactionVertex_451345.1">
            <start x="967.0" y="808.0"/>
            <next x="1078.0" y="779.0"/>
            <end x="1078.0" y="779.0"/>
        </arc>
        <arc class="production" id="arc_256_output_254" source="reactionVertex_374664.2" target="entityVertex_29370_256">
            <start x="1878.0" y="682.0"/>
            <next x="1875.0" y="763.0"/>
            <end x="1875.0" y="763.0"/>
        </arc>
        <arc class="production" id="arc_376_output_374" source="reactionVertex_376123.2" target="entityVertex_376009_376">
            <start x="784.0" y="752.0"/>
            <end x="724.0" y="794.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_44" source="entityVertex_29438_45" target="reactionVertex_418850.1">
            <start x="3542.0" y="191.0"/>
            <next x="3531.0" y="88.0"/>
            <end x="3531.0" y="88.0"/>
        </arc>
        <arc class="consumption" id="arc_424_input_422" source="entityVertex_113592_424" target="reactionVertex_451366.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_451366">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="408.0" y="675.0"/>
            </glyph>
            <start x="402.0" y="690.0"/>
            <next x="426.0" y="672.0"/>
            <end x="426.0" y="672.0"/>
        </arc>
        <arc class="consumption" id="arc_226_input_225" source="entityVertex_162563_226" target="reactionVertex_418863.1">
            <start x="773.0" y="172.0"/>
            <next x="756.0" y="79.0"/>
            <end x="756.0" y="79.0"/>
        </arc>
        <arc class="production" id="arc_245_output_243" source="reactionVertex_374662.2" target="entityVertex_374570_245">
            <start x="1600.0" y="760.0"/>
            <end x="1638.0" y="772.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_113592_20" target="reactionVertex_418872.1">
            <start x="2312.0" y="131.0"/>
            <next x="2336.0" y="79.0"/>
            <end x="2336.0" y="79.0"/>
        </arc>
        <arc class="production" id="arc_425_output_422" source="reactionVertex_451366.2" target="entityVertex_29370_425">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_451366">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="498.0" y="677.0"/>
            </glyph>
            <start x="517.0" y="693.0"/>
            <next x="492.0" y="673.0"/>
            <end x="492.0" y="673.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_56" source="entityVertex_201873_57" target="reactionVertex_418874.1">
            <start x="3824.0" y="200.0"/>
            <next x="3885.0" y="177.0"/>
            <end x="3885.0" y="177.0"/>
        </arc>
        <arc class="production" id="arc_12_output_10" source="reactionVertex_373720.2" target="entityVertex_373662_12">
            <start x="2166.0" y="80.0"/>
            <end x="2207.0" y="79.0"/>
        </arc>
        <arc class="production" id="arc_274_output_272" source="reactionVertex_374692.2" target="entityVertex_374583_274">
            <start x="188.0" y="79.0"/>
            <end x="150.0" y="79.0"/>
        </arc>
        <arc class="production" id="arc_35_output_32" source="reactionVertex_374701.2" target="entityVertex_29370_35">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_374701">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2840.0" y="121.0"/>
            </glyph>
            <start x="2860.0" y="177.0"/>
            <next x="2833.0" y="78.0"/>
            <end x="2833.0" y="78.0"/>
        </arc>
        <arc class="consumption" id="arc_273_input_272" source="entityVertex_374581_273" target="reactionVertex_374692.1">
            <start x="241.0" y="80.0"/>
            <next x="218.0" y="79.0"/>
            <end x="218.0" y="79.0"/>
        </arc>
        <arc class="production" id="arc_167_output_166" source="reactionVertex_373713.2" target="entityVertex_373654_167">
            <start x="1293.0" y="78.0"/>
            <end x="1229.0" y="79.0"/>
        </arc>
        <arc class="production" id="arc_234_output_232" source="reactionVertex_373715.2" target="entityVertex_373666_234">
            <start x="2190.0" y="771.0"/>
            <end x="2226.0" y="801.0"/>
        </arc>
        <arc class="production" id="arc_8_output_6" source="reactionVertex_373707.2" target="entityVertex_373678_8">
            <start x="1963.0" y="80.0"/>
            <end x="1991.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_22_output_19" source="reactionVertex_418872.2" target="entityVertex_29370_22">
            <start x="2413.0" y="129.0"/>
            <next x="2391.0" y="79.0"/>
            <end x="2391.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_32" source="entityVertex_113592_33" target="reactionVertex_374701.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_374701">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2744.0" y="114.0"/>
            </glyph>
            <start x="2727.0" y="163.0"/>
            <next x="2774.0" y="78.0"/>
            <end x="2774.0" y="78.0"/>
        </arc>
        <arc class="consumption" id="arc_264_input_263" source="entityVertex_561258_264" target="reactionVertex_593685.1">
            <start x="1375.0" y="797.0"/>
            <next x="1386.0" y="774.0"/>
            <end x="1386.0" y="774.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_10" source="entityVertex_373678_8" target="reactionVertex_373720.1">
            <start x="2124.0" y="89.0"/>
            <next x="2151.0" y="93.0"/>
            <end x="2151.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_418872.2" target="entityVertex_418822_21">
            <start x="2412.0" y="78.0"/>
            <next x="2391.0" y="79.0"/>
            <end x="2391.0" y="79.0"/>
        </arc>
    </map>
</sbgn>
