<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_628" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="4098.0" y="661.0"/>
            </label>
            <bbox w="5198.0" h="919.0" x="248.0" y="202.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_633" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="31.0" y="584.0"/>
            </label>
            <bbox w="117.0" h="610.0" x="0.0" y="336.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_684" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="5592.0" y="638.0"/>
            </label>
            <bbox w="97.0" h="900.0" x="5573.0" y="205.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_671" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1423.0" y="28.0"/>
            </label>
            <bbox w="1859.0" h="89.0" x="523.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_719" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="4652.0" y="1242.0"/>
            </label>
            <bbox w="1144.0" h="118.0" x="4110.0" y="1198.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399837_359">
            <label text="NRP1:PlexinA1-4:FARP2:FYN"/>
            <bbox w="121.0" h="39.0" x="588.0" y="1095.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_215982_623">
            <label text="Integrin alpha1beta1"/>
            <bbox w="91.0" h="36.0" x="207.0" y="804.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_467">
            <label text="Pi"/>
            <bbox w="47.0" h="28.0" x="1833.0" y="1063.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_416690_589">
            <label text="SEMA4A binds to PLXND1"/>
            <bbox w="10.0" h="10.0" x="5435.0" y="313.0"/>
            <port id="reactionVertex_416690.1" x="5440.0" y="289.0"/>
            <port id="reactionVertex_416690.2" x="5440.0" y="355.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399946_528">
            <label text="Recruitment and activation of Cdk5"/>
            <bbox w="12.0" h="12.0" x="2830.0" y="1105.0"/>
            <port id="reactionVertex_399946.1" x="2792.0" y="1111.0"/>
            <port id="reactionVertex_399946.2" x="2872.0" y="1110.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_434927_624">
            <label text="SEMA7A:Integrin alpha1beta1"/>
            <bbox w="111.0" h="35.0" x="197.0" y="976.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419195_261">
            <label text="p-T19,S20-MRLC-smooth muscle/non-muscle myosin II"/>
            <bbox w="133.0" h="64.0" x="2835.0" y="592.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195118_340">
            <label text="ARHGAP35"/>
            <bbox w="102.0" h="36.0" x="1240.0" y="311.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_416587_329">
            <label text="SEMA4D:MET:p-Y-PLXNB1:RND1:GTP"/>
            <bbox w="128.0" h="36.0" x="1238.0" y="189.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_492">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="2280.0" y="1023.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399878_515">
            <label text="pCofilin: Active LIMK-1"/>
            <bbox w="97.0" h="36.0" x="2007.0" y="700.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_416675_601">
            <label text="PLXNB3"/>
            <bbox w="64.0" h="22.0" x="221.0" y="320.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_399941_455">
            <label text="Rac1 binds PlexinA"/>
            <bbox w="10.0" h="10.0" x="1207.0" y="1113.0"/>
            <port id="reactionVertex_399941.1" x="1179.0" y="1118.0"/>
            <port id="reactionVertex_399941.2" x="1248.0" y="1118.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399952_494">
            <label text="Phosphorylation of LIMK-1 by PAK"/>
            <bbox w="12.0" h="12.0" x="2344.0" y="912.0"/>
            <port id="reactionVertex_399952.1" x="2308.0" y="918.0"/>
            <port id="reactionVertex_399952.2" x="2376.0" y="918.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_350751_511">
            <label text="CFL1"/>
            <bbox w="58.0" h="22.0" x="2194.0" y="717.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_371">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="884.0" y="1021.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_416546_334">
            <label text="Inactivation of R-Ras by Sema4D-Plexin-B1 GAP activity"/>
            <bbox w="12.0" h="12.0" x="1488.0" y="200.0"/>
            <port id="reactionVertex_416546.1" x="1468.0" y="206.0"/>
            <port id="reactionVertex_416546.2" x="1513.0" y="206.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_434899_620">
            <label text="PLXNC1"/>
            <bbox w="65.0" h="22.0" x="220.0" y="773.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_434989_618">
            <label text="SEMA7A binds to PLXNC1"/>
            <bbox w="10.0" h="10.0" x="247.0" y="688.0"/>
            <port id="reactionVertex_434989.1" x="252.0" y="732.0"/>
            <port id="reactionVertex_434989.2" x="252.0" y="655.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_350713_476">
            <label text="TLN1"/>
            <bbox w="51.0" h="22.0" x="448.0" y="1012.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_445010_430">
            <label text="RAC1:GDP"/>
            <bbox w="72.0" h="22.0" x="938.0" y="939.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419619_501">
            <label text="HSP90AA1,HSP90AB1"/>
            <bbox w="82.0" h="35.0" x="2337.0" y="713.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_337">
            <label text="Pi"/>
            <bbox w="35.0" h="25.0" x="1508.0" y="239.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_416718_607">
            <label text="PLXNA2,PLXNA4"/>
            <bbox w="115.0" h="22.0" x="4075.0" y="1105.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399861_363">
            <label text="Sema3A dimer"/>
            <bbox w="99.0" h="22.0" x="695.0" y="1197.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419708_264">
            <label text="LIM Kinases"/>
            <bbox w="80.0" h="22.0" x="3100.0" y="572.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_347">
            <label text="Pi"/>
            <bbox w="36.0" h="23.0" x="1990.0" y="252.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_538">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="3188.0" y="1036.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373697_565">
            <label text="SEMA4D:CD72"/>
            <bbox w="98.0" h="21.0" x="5391.0" y="986.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_374">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="1048.0" y="1023.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399934_370">
            <label text="Phosphorylation of Plexin-A"/>
            <bbox w="12.0" h="12.0" x="963.0" y="1071.0"/>
            <port id="reactionVertex_399934.1" x="939.0" y="1077.0"/>
            <port id="reactionVertex_399934.2" x="1002.0" y="1077.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_399942_355">
            <label text="Plexin-A1-4 binds NRP1"/>
            <bbox w="10.0" h="10.0" x="545.0" y="1109.0"/>
            <port id="reactionVertex_399942.1" x="517.0" y="1079.0"/>
            <port id="reactionVertex_399942.2" x="585.0" y="1114.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399866_336">
            <label text="R-Ras-GDP"/>
            <bbox w="76.0" h="22.0" x="1550.0" y="197.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_440">
            <label text="GTP"/>
            <bbox w="40.0" h="30.0" x="954.0" y="882.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373695_149">
            <label text="SEMA4D:ERBB2:p-Y-PLXNB1"/>
            <bbox w="128.0" h="36.0" x="2460.0" y="189.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_422483_254">
            <label text="Activated ROCK:RhoA/B/C:GTP"/>
            <bbox w="107.0" h="36.0" x="2979.0" y="488.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419646_268">
            <label text="SEMA4D interacts with Plexin-B1:Met"/>
            <bbox w="12.0" h="12.0" x="679.0" y="201.0"/>
            <port id="reactionVertex_419646.1" x="649.0" y="207.0"/>
            <port id="reactionVertex_419646.2" x="717.0" y="207.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399872_457">
            <label text="Sema3A:Nrp-1:pPlexinA:Fyn:Fes:Rac-1-GTP"/>
            <bbox w="108.0" h="50.0" x="1251.0" y="1094.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_416559_344">
            <label text="Inactivation of Rho-GTP by p190RhoGAP"/>
            <bbox w="12.0" h="12.0" x="1954.0" y="207.0"/>
            <port id="reactionVertex_416559.1" x="1935.0" y="214.0"/>
            <port id="reactionVertex_416559.2" x="1998.0" y="210.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_399928_460">
            <label text="Recruitment of Rnd1 to Plexin A"/>
            <bbox w="10.0" h="10.0" x="1443.0" y="1114.0"/>
            <port id="reactionVertex_399928.1" x="1405.0" y="1119.0"/>
            <port id="reactionVertex_399928.2" x="1510.0" y="1119.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_416720_615">
            <label text="SEMA6D:PLXNA1:TREM2:DAP12"/>
            <bbox w="121.0" h="36.0" x="5180.0" y="1100.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_498">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="2421.0" y="943.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_399931_524">
            <label text="Activation of Fyn"/>
            <bbox w="10.0" h="10.0" x="2610.0" y="1108.0"/>
            <port id="reactionVertex_399931.1" x="2585.0" y="1113.0"/>
            <port id="reactionVertex_399931.2" x="2648.0" y="1112.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_148">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="2439.0" y="247.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_416601_341">
            <label text="SEMA4D:MET:p-Y-PLXNB1:RND1:GTP:ARHGAP35"/>
            <bbox w="120.0" h="50.0" x="1657.0" y="183.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399839_475">
            <label text="FARP2:PIP5KIgamma"/>
            <bbox w="128.0" h="36.0" x="400.0" y="933.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_258">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="2716.0" y="537.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399859_373">
            <label text="Sema3A:NRP-1:pPlexin-A:Fyn:Fes"/>
            <bbox w="116.0" h="36.0" x="1035.0" y="1102.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_507">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="2353.0" y="579.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_396935_356">
            <label text="FARP2"/>
            <bbox w="48.0" h="22.0" x="566.0" y="1012.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_398218_474">
            <label text="PIP5K1gamma:Talin-1"/>
            <bbox w="96.0" h="36.0" x="553.0" y="933.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_399856_482">
            <label text="PAK1,2,3 dimer"/>
            <bbox w="103.0" h="22.0" x="1854.0" y="1012.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_434990_622">
            <label text="SEMA7A binds to integrin alpha1beta1"/>
            <bbox w="10.0" h="10.0" x="247.0" y="921.0"/>
            <port id="reactionVertex_434990.1" x="252.0" y="888.0"/>
            <port id="reactionVertex_434990.2" x="252.0" y="973.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_373746_720">
            <label text="SEMA4D interacts with CD45"/>
            <bbox w="10.0" h="10.0" x="5433.0" y="916.0"/>
            <port id="reactionVertex_373746.1" x="5438.0" y="896.0"/>
            <port id="reactionVertex_373746.2" x="5438.0" y="952.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_248">
            <label text="GTP"/>
            <bbox w="40.0" h="30.0" x="2900.0" y="264.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419626_242">
            <label text="SEMA4D:ERBB2:p-Y-PLXNB1:RND1"/>
            <bbox w="126.0" h="40.0" x="2649.0" y="188.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_263">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="3155.0" y="619.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419087_262">
            <label text="LIM kinase phosphorylation by ROCK"/>
            <bbox w="12.0" h="12.0" x="3223.0" y="576.0"/>
            <port id="reactionVertex_419087.1" x="3201.0" y="582.0"/>
            <port id="reactionVertex_419087.2" x="3259.0" y="582.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419634_270">
            <label text="Plexin-B1:Met"/>
            <bbox w="92.0" h="22.0" x="531.0" y="197.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399876_483">
            <label text="Sema3A:Nrp-1:PlexinA:Rac1-GTP:PAK"/>
            <bbox w="118.0" h="50.0" x="2053.0" y="1080.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399950_510">
            <label text="Phosphorylation of cofilin by LIMK-1"/>
            <bbox w="12.0" h="12.0" x="2138.0" y="767.0"/>
            <port id="reactionVertex_399950.1" x="2189.0" y="773.0"/>
            <port id="reactionVertex_399950.2" x="2118.0" y="773.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2997551_632">
            <label text="GSK3B"/>
            <bbox w="49.0" h="22.0" x="3375.0" y="1009.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_505">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="2513.0" y="572.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_400679_325">
            <label text="Sema4D:pPlexin-B1:Met:RAC1-GTP"/>
            <bbox w="128.0" h="36.0" x="1000.0" y="190.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399874_491">
            <label text="Sema3A:Nrp-1:PlexinA:Rac1-GTP:pPAK"/>
            <bbox w="118.0" h="50.0" x="2292.0" y="1082.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_550">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="3594.0" y="1025.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_416580_244">
            <label text="SEMA4D:ERBB2:p-Y-PLXNB1:RND1:ARHGEF11,ARHGEF12"/>
            <bbox w="198.0" h="36.0" x="2909.0" y="190.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399858_364">
            <label text="Sema3A:Nrp-1:Plexin A:Fyn"/>
            <bbox w="100.0" h="36.0" x="845.0" y="1097.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_260">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="2846.0" y="535.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_249">
            <label text="GDP"/>
            <bbox w="41.0" h="30.0" x="3054.0" y="264.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399936_473">
            <label text="Inhibition of integrin activation by sequestering PIP5KIgamma"/>
            <bbox w="12.0" h="12.0" x="530.0" y="985.0"/>
            <port id="reactionVertex_399936.1" x="565.0" y="991.0"/>
            <port id="reactionVertex_399936.2" x="505.0" y="991.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399865_335">
            <label text="R-Ras-GTP"/>
            <bbox w="75.0" h="22.0" x="1390.0" y="197.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_373748_721">
            <label text="SEMA4D interacts with CD72"/>
            <bbox w="10.0" h="10.0" x="5434.0" y="1040.0"/>
            <port id="reactionVertex_373748.1" x="5439.0" y="1078.0"/>
            <port id="reactionVertex_373748.2" x="5439.0" y="1010.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_490">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="2143.0" y="1023.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_397785_495">
            <label text="LIMK1"/>
            <bbox w="69.0" h="33.0" x="2254.0" y="860.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_421104_463">
            <label text="RND1:GTP"/>
            <bbox w="70.0" h="22.0" x="1335.0" y="1035.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419632_502">
            <label text="pLIMK dimer:HSP-90"/>
            <bbox w="130.0" h="22.0" x="2492.0" y="631.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_519">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="2217.0" y="795.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_545">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="3435.0" y="1022.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399866_471">
            <label text="R-Ras-GDP"/>
            <bbox w="76.0" h="22.0" x="1845.0" y="1108.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197931_569">
            <label text="PTPRC"/>
            <bbox w="54.0" h="24.0" x="5412.0" y="847.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_416683_574">
            <label text="SEMA3E binds to PLXND1"/>
            <bbox w="10.0" h="10.0" x="4675.0" y="205.0"/>
            <port id="reactionVertex_416683.1" x="4651.0" y="210.0"/>
            <port id="reactionVertex_416683.2" x="4715.0" y="210.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_416706_614">
            <label text="SEMA6D"/>
            <bbox w="73.0" h="23.0" x="5084.0" y="1195.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419194_259">
            <label text="Smooth muscle/non-muscle myosin II"/>
            <bbox w="133.0" h="50.0" x="2644.0" y="601.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373690_673">
            <label text="SEMA4D dimer"/>
            <bbox w="99.0" h="22.0" x="2176.0" y="71.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399947_549">
            <label text="Tyrosine phosphorylation of CRMPs by Fes"/>
            <bbox w="12.0" h="12.0" x="3673.0" y="1110.0"/>
            <port id="reactionVertex_399947.1" x="3627.0" y="1116.0"/>
            <port id="reactionVertex_399947.2" x="3717.0" y="1116.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419197_257">
            <label text="Myosin regulatory light chain phosphorylation by ROCK"/>
            <bbox w="12.0" h="12.0" x="2792.0" y="568.0"/>
            <port id="reactionVertex_419197.1" x="2768.0" y="574.0"/>
            <port id="reactionVertex_419197.2" x="2830.0" y="574.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_496">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="2254.0" y="944.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399877_461">
            <label text="Sema3A:Nrp-1:pPlexinA:Fyn:Fes:Rac-1-GTP:Rnd1"/>
            <bbox w="116.0" h="50.0" x="1513.0" y="1095.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419630_506">
            <label text="Active LIMK1"/>
            <bbox w="84.0" h="22.0" x="2289.0" y="631.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399939_489">
            <label text="Autophosphorylation of PAK"/>
            <bbox w="12.0" h="12.0" x="2228.0" y="1099.0"/>
            <port id="reactionVertex_399939.1" x="2199.0" y="1105.0"/>
            <port id="reactionVertex_399939.2" x="2260.0" y="1105.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_514">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="2043.0" y="795.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399933_362">
            <label text="Sema3A binds Nrp-1 bound to PlexinA"/>
            <bbox w="12.0" h="12.0" x="765.0" y="1108.0"/>
            <port id="reactionVertex_399933.1" x="744.0" y="1114.0"/>
            <port id="reactionVertex_399933.2" x="806.0" y="1114.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_532">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="2877.0" y="995.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_724">
            <label text="H2O"/>
            <bbox w="47.0" h="25.0" x="1897.0" y="246.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_209637_575">
            <label text="PLXND1"/>
            <bbox w="76.0" h="21.0" x="4540.0" y="199.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399935_466">
            <label text="Inactivation of R-Ras by Sema3A-Plexin-A GAP activity"/>
            <bbox w="12.0" h="12.0" x="1759.0" y="1114.0"/>
            <port id="reactionVertex_399935.1" x="1741.0" y="1120.0"/>
            <port id="reactionVertex_399935.2" x="1796.0" y="1120.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399951_543">
            <label text="Phosphorylation of CRMPs by GSK3beta"/>
            <bbox w="12.0" h="12.0" x="3394.0" y="1107.0"/>
            <port id="reactionVertex_399951.1" x="3369.0" y="1113.0"/>
            <port id="reactionVertex_399951.2" x="3432.0" y="1113.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_396937_372">
            <label text="FES"/>
            <bbox w="32.0" h="22.0" x="946.0" y="997.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373690_145">
            <label text="SEMA4D dimer"/>
            <bbox w="99.0" h="22.0" x="572.0" y="70.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399868_531">
            <label text="Sema3A:Nrp-1:PlexinA:Fyn:pCdk5"/>
            <bbox w="121.0" h="36.0" x="2921.0" y="1094.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197744_563">
            <label text="SEMA4D"/>
            <bbox w="64.0" h="24.0" x="5556.0" y="977.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_437">
            <label text="GDP"/>
            <bbox w="41.0" h="30.0" x="1101.0" y="878.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399944_535">
            <label text="Phosphorylation of CRMPs by Cdk5"/>
            <bbox w="12.0" h="12.0" x="3123.0" y="1106.0"/>
            <port id="reactionVertex_399944.1" x="3086.0" y="1112.0"/>
            <port id="reactionVertex_399944.2" x="3163.0" y="1113.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_416707_613">
            <label text="PLXNA1:TREM2:DAP12"/>
            <bbox w="118.0" h="36.0" x="4973.0" y="1099.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_416698_600">
            <label text="SEMA5A binds to PLXNB3"/>
            <bbox w="10.0" h="10.0" x="247.0" y="387.0"/>
            <port id="reactionVertex_416698.1" x="252.0" y="371.0"/>
            <port id="reactionVertex_416698.2" x="252.0" y="423.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198222_602">
            <label text="SEMA5A"/>
            <bbox w="59.0" h="22.0" x="80.0" y="421.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399865_469">
            <label text="R-Ras-GTP"/>
            <bbox w="75.0" h="22.0" x="1663.0" y="1109.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198232_590">
            <label text="SEMA4A"/>
            <bbox w="67.0" h="25.0" x="5562.0" y="278.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399938_377">
            <label text="Activation of Rac1 by FARP2"/>
            <bbox w="12.0" h="12.0" x="1043.0" y="917.0"/>
            <port id="reactionVertex_399938.1" x="1029.0" y="923.0"/>
            <port id="reactionVertex_399938.2" x="1069.0" y="923.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_209637_592">
            <label text="PLXND1"/>
            <bbox w="63.0" h="22.0" x="5409.0" y="231.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_400677_327">
            <label text="Rnd1 interacts with Plexin-B1:Sema4D"/>
            <bbox w="10.0" h="10.0" x="1180.0" y="202.0"/>
            <port id="reactionVertex_400677.1" x="1148.0" y="207.0"/>
            <port id="reactionVertex_400677.2" x="1235.0" y="207.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419709_266">
            <label text="p-LIMK"/>
            <bbox w="98.0" h="36.0" x="3296.0" y="565.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399846_525">
            <label text="NRP1:PlexinA1-4:FYN"/>
            <bbox w="117.0" h="36.0" x="2437.0" y="1095.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_416696_603">
            <label text="SEMA5A:PLXNB3"/>
            <bbox w="115.0" h="22.0" x="195.0" y="426.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_400682_323">
            <label text="Active Rac1 interacts with Plexin-B1:Sema4D"/>
            <bbox w="10.0" h="10.0" x="957.0" y="202.0"/>
            <port id="reactionVertex_400682.1" x="932.0" y="207.0"/>
            <port id="reactionVertex_400682.2" x="997.0" y="207.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_416694_591">
            <label text="SEMA4A:PLXND1"/>
            <bbox w="117.0" h="22.0" x="5382.0" y="358.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_416544_243">
            <label text="ARHGEF11,ARHGEF12"/>
            <bbox w="99.0" h="36.0" x="2695.0" y="269.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_551">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="3707.0" y="1018.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_209639_577">
            <label text="SEMA3A:PLXND1"/>
            <bbox w="116.0" h="24.0" x="4718.0" y="199.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_416725_612">
            <label text="SEMA6D binds to PLXNA1:TREM2:DAP12"/>
            <bbox w="10.0" h="10.0" x="5141.0" y="1111.0"/>
            <port id="reactionVertex_416725.1" x="5119.0" y="1116.0"/>
            <port id="reactionVertex_416725.2" x="5177.0" y="1116.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198226_576">
            <label text="SEMA3E"/>
            <bbox w="65.0" h="22.0" x="4619.0" y="77.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419161_250">
            <label text="RHOA/B/C:GTP"/>
            <bbox w="99.0" h="28.0" x="3028.0" y="326.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_421107_529">
            <label text="CDK5:p35"/>
            <bbox w="70.0" h="22.0" x="2679.0" y="1022.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5665993_722">
            <label text="RHOA:GTP"/>
            <bbox w="82.0" h="24.0" x="1816.0" y="201.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_373750_144">
            <label text="SEMA4D interacts with Plexin-B1:ErbB2"/>
            <bbox w="12.0" h="12.0" x="2378.0" y="201.0"/>
            <port id="reactionVertex_373750.1" x="2343.0" y="207.0"/>
            <port id="reactionVertex_373750.2" x="2412.0" y="207.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419164_247">
            <label text="RhoA,B,C:GDP"/>
            <bbox w="95.0" h="22.0" x="2882.0" y="326.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399861_642">
            <label text="Sema3A dimer"/>
            <bbox w="99.0" h="22.0" x="2536.0" y="1249.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_416723_605">
            <label text="SEMA6A binds to PLXNA2 and PLXNA4"/>
            <bbox w="10.0" h="10.0" x="4238.0" y="1111.0"/>
            <port id="reactionVertex_416723.1" x="4216.0" y="1116.0"/>
            <port id="reactionVertex_416723.2" x="4273.0" y="1116.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_416562_339">
            <label text="p190RhoGAP binds Plexin-B1"/>
            <bbox w="10.0" h="10.0" x="1541.0" y="275.0"/>
            <port id="reactionVertex_416562.1" x="1325.0" y="280.0"/>
            <port id="reactionVertex_416562.2" x="1657.0" y="236.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_537">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="2971.0" y="1039.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399843_536">
            <label text="CRMP's tetramers"/>
            <bbox w="119.0" h="22.0" x="3007.0" y="1025.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_442641_442">
            <label text="RAC1:GTP"/>
            <bbox w="71.0" h="22.0" x="1084.0" y="945.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_269">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="581.0" y="242.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_399816_497">
            <label text="p-T508-LIMK1"/>
            <bbox w="102.0" h="22.0" x="2375.0" y="860.0"/>
            <glyph class="unit of information" id="entityVertex_399817_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="2385.0" y="854.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_146">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="2295.0" y="248.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_416728_608">
            <label text="SEMA6A:PLXNA2,PLXNA4"/>
            <bbox w="112.0" h="36.0" x="4276.0" y="1099.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399867_539">
            <label text="Sema3A:Nrp-1:PlexinA:Fyn:Cdk5:pCRMP's"/>
            <bbox w="112.0" h="50.0" x="3204.0" y="1088.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419629_147">
            <label text="Plexin-B1:ErbB2"/>
            <bbox w="106.0" h="22.0" x="2193.0" y="197.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399860_552">
            <label text="Sema3A:NP-1:Plexin-A:Fes:CRMP"/>
            <bbox w="121.0" h="36.0" x="3755.0" y="1100.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198121_564">
            <label text="CD72"/>
            <bbox w="41.0" h="22.0" x="5420.0" y="1105.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_373689_570">
            <label text="SEMA4D:PTPRC"/>
            <bbox w="106.0" h="22.0" x="5386.0" y="955.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_442641_332">
            <label text="RAC1:GTP"/>
            <bbox w="71.0" h="22.0" x="831.0" y="254.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_416588_246">
            <label text="Activation of Rho by LARG and PDZ-RhoGEF"/>
            <bbox w="12.0" h="12.0" x="2997.0" y="301.0"/>
            <port id="reactionVertex_416588.1" x="2977.0" y="307.0"/>
            <port id="reactionVertex_416588.2" x="3025.0" y="307.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419621_272">
            <label text="SEMA4D:MET:p-Y-PLXNB1"/>
            <bbox w="128.0" h="36.0" x="772.0" y="190.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_544">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="3307.0" y="1029.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_434928_621">
            <label text="SEMA7A:PLXNC1"/>
            <bbox w="116.0" h="22.0" x="195.0" y="630.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_271">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="751.0" y="240.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_419645_500">
            <label text="Dimerization of LIMK1 by Hsp90"/>
            <bbox w="10.0" h="10.0" x="2549.0" y="684.0"/>
            <port id="reactionVertex_419645.1" x="2454.0" y="725.0"/>
            <port id="reactionVertex_419645.2" x="2556.0" y="656.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419057_253">
            <label text="ROCK1,ROCK2"/>
            <bbox w="66.0" h="29.0" x="3116.0" y="392.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_265">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="3270.0" y="621.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_530">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="2741.0" y="986.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399844_357">
            <label text="Plexin-A1-4:FYN"/>
            <bbox w="113.0" h="25.0" x="349.0" y="1101.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_399930_481">
            <label text="Activation of PAK by Rac1"/>
            <bbox w="12.0" h="12.0" x="1996.0" y="1061.0"/>
            <port id="reactionVertex_399930.1" x="1967.0" y="1067.0"/>
            <port id="reactionVertex_399930.2" x="2038.0" y="1067.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_416714_606">
            <label text="SEMA6A"/>
            <bbox w="69.0" h="22.0" x="4181.0" y="1194.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3008773_631">
            <label text="NRP1"/>
            <bbox w="41.0" h="22.0" x="488.0" y="1110.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_390765_484">
            <label text="PAK1,2,3"/>
            <bbox w="67.0" h="30.0" x="2058.0" y="1008.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_419644_504">
            <label text="Transphosphorylation of pLIMK1"/>
            <bbox w="12.0" h="12.0" x="2429.0" y="634.0"/>
            <port id="reactionVertex_419644.1" x="2462.0" y="640.0"/>
            <port id="reactionVertex_419644.2" x="2409.0" y="640.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399869_526">
            <label text="Sema3A:Nrp-1:PlexinA:Fyn"/>
            <bbox w="100.0" h="36.0" x="2651.0" y="1094.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_421104_328">
            <label text="RND1:GTP"/>
            <bbox w="70.0" h="22.0" x="1060.0" y="252.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8964174_723">
            <label text="RHOA:GDP"/>
            <bbox w="89.0" h="20.0" x="2053.0" y="200.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_419049_252">
            <label text="ROCK activation by RHO"/>
            <bbox w="10.0" h="10.0" x="3027.0" y="438.0"/>
            <port id="reactionVertex_419049.1" x="3079.0" y="414.0"/>
            <port id="reactionVertex_419049.2" x="3032.0" y="485.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_399870_546">
            <label text="Sema3A:Nrp-1:PlexinA:Fyn:Cdk5:pCRMP's"/>
            <bbox w="115.0" h="53.0" x="3474.0" y="1086.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198229_619">
            <label text="SEMA7A"/>
            <bbox w="59.0" h="22.0" x="85.0" y="811.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_416594_241">
            <label text="LARG and PDZ-RhoGEF binds to Plexin-B1"/>
            <bbox w="10.0" h="10.0" x="2859.0" y="201.0"/>
            <port id="reactionVertex_416594.1" x="2837.0" y="206.0"/>
            <port id="reactionVertex_416594.2" x="2906.0" y="206.0"/>
        </glyph>
        <arc class="consumption" id="arc_373_input_455" source="entityVertex_399859_373" target="reactionVertex_399941.1">
            <start x="1154.0" y="1118.0"/>
            <next x="1179.0" y="1118.0"/>
            <end x="1179.0" y="1118.0"/>
        </arc>
        <arc class="consumption" id="arc_258_input_257" source="entityVertex_113592_258" target="reactionVertex_419197.1">
            <start x="2758.0" y="565.0"/>
            <next x="2768.0" y="574.0"/>
            <end x="2768.0" y="574.0"/>
        </arc>
        <arc class="catalysis" id="arc_632_catalyst_543" source="entityVertex_2997551_632" target="reactionVertex_399951_543">
            <start x="3399.0" y="1034.0"/>
            <next x="3400.0" y="1097.0"/>
            <end x="3400.0" y="1097.0"/>
        </arc>
        <arc class="catalysis" id="arc_483_catalyst_489" source="entityVertex_399876_483" target="reactionVertex_399939_489">
            <start x="2112.0" y="1133.0"/>
            <next x="2112.0" y="1156.0"/>
            <next x="2234.0" y="1156.0"/>
            <next x="2234.0" y="1121.0"/>
            <end x="2234.0" y="1121.0"/>
        </arc>
        <arc class="production" id="arc_260_output_257" source="reactionVertex_419197.2" target="entityVertex_29370_260">
            <start x="2843.0" y="563.0"/>
            <next x="2830.0" y="574.0"/>
            <end x="2830.0" y="574.0"/>
        </arc>
        <arc class="consumption" id="arc_563_input_720" source="entityVertex_197744_563" target="reactionVertex_373746.1">
            <start x="5568.0" y="974.0"/>
            <next x="5438.0" y="896.0"/>
            <end x="5438.0" y="896.0"/>
        </arc>
        <arc class="production" id="arc_373_output_370" source="reactionVertex_399934.2" target="entityVertex_399859_373">
            <start x="1054.0" y="1099.0"/>
            <next x="1002.0" y="1077.0"/>
            <end x="1002.0" y="1077.0"/>
        </arc>
        <arc class="production" id="arc_491_output_489" source="reactionVertex_399939.2" target="entityVertex_399874_491">
            <start x="2289.0" y="1105.0"/>
            <next x="2260.0" y="1105.0"/>
            <end x="2260.0" y="1105.0"/>
        </arc>
        <arc class="consumption" id="arc_673_input_144" source="entityVertex_373690_673" target="reactionVertex_373750.1">
            <start x="2235.0" y="96.0"/>
            <next x="2343.0" y="207.0"/>
            <end x="2343.0" y="207.0"/>
        </arc>
        <arc class="catalysis" id="arc_491_catalyst_494" source="entityVertex_399874_491" target="reactionVertex_399952_494">
            <start x="2350.0" y="1079.0"/>
            <next x="2350.0" y="934.0"/>
            <end x="2350.0" y="934.0"/>
        </arc>
        <arc class="catalysis" id="arc_526_catalyst_528" source="entityVertex_399869_526" target="reactionVertex_399946_528">
            <start x="2701.0" y="1091.0"/>
            <next x="2701.0" y="1062.0"/>
            <next x="2835.0" y="1063.0"/>
            <next x="2836.0" y="1095.0"/>
            <end x="2836.0" y="1095.0"/>
        </arc>
        <arc class="consumption" id="arc_364_input_370" source="entityVertex_399858_364" target="reactionVertex_399934.1">
            <start x="915.0" y="1094.0"/>
            <next x="939.0" y="1077.0"/>
            <end x="939.0" y="1077.0"/>
        </arc>
        <arc class="consumption" id="arc_529_input_528" source="entityVertex_421107_529" target="reactionVertex_399946.1">
            <start x="2725.0" y="1047.0"/>
            <next x="2792.0" y="1111.0"/>
            <end x="2792.0" y="1111.0"/>
        </arc>
        <arc class="production" id="arc_506_output_504" source="reactionVertex_419644.2" target="entityVertex_419630_506">
            <start x="2376.0" y="640.0"/>
            <next x="2409.0" y="640.0"/>
            <end x="2409.0" y="640.0"/>
        </arc>
        <arc class="production" id="arc_457_output_455" source="reactionVertex_399941.2" target="entityVertex_399872_457">
            <start x="1212.0" y="1118.0"/>
            <end x="1248.0" y="1118.0"/>
        </arc>
        <arc class="production" id="arc_356_output_362" source="reactionVertex_399933.2" target="entityVertex_396935_356">
            <start x="617.0" y="1033.0"/>
            <next x="806.0" y="1114.0"/>
            <end x="806.0" y="1114.0"/>
        </arc>
        <arc class="production" id="arc_621_output_618" source="reactionVertex_434989.2" target="entityVertex_434928_621">
            <start x="252.0" y="693.0"/>
            <end x="252.0" y="655.0"/>
        </arc>
        <arc class="consumption" id="arc_442_input_455" source="entityVertex_442641_442" target="reactionVertex_399941.1">
            <start x="1123.0" y="970.0"/>
            <next x="1179.0" y="1118.0"/>
            <end x="1179.0" y="1118.0"/>
        </arc>
        <arc class="production" id="arc_437_output_377" source="reactionVertex_399938.2" target="entityVertex_29420_437">
            <start x="1098.0" y="904.0"/>
            <next x="1069.0" y="923.0"/>
            <end x="1069.0" y="923.0"/>
        </arc>
        <arc class="consumption" id="arc_619_input_622" source="entityVertex_198229_619" target="reactionVertex_434990.1">
            <start x="137.0" y="836.0"/>
            <next x="252.0" y="888.0"/>
            <end x="252.0" y="888.0"/>
        </arc>
        <arc class="catalysis" id="arc_329_catalyst_334" source="entityVertex_416587_329" target="reactionVertex_416546_334">
            <start x="1301.0" y="186.0"/>
            <next x="1301.0" y="154.0"/>
            <next x="1494.0" y="154.0"/>
            <next x="1494.0" y="190.0"/>
            <end x="1494.0" y="190.0"/>
        </arc>
        <arc class="consumption" id="arc_483_input_489" source="entityVertex_399876_483" target="reactionVertex_399939.1">
            <start x="2174.0" y="1105.0"/>
            <next x="2199.0" y="1105.0"/>
            <end x="2199.0" y="1105.0"/>
        </arc>
        <arc class="consumption" id="arc_371_input_370" source="entityVertex_113592_371" target="reactionVertex_399934.1">
            <start x="916.0" y="1054.0"/>
            <next x="939.0" y="1077.0"/>
            <end x="939.0" y="1077.0"/>
        </arc>
        <arc class="consumption" id="arc_539_input_543" source="entityVertex_399867_539" target="reactionVertex_399951.1">
            <start x="3319.0" y="1113.0"/>
            <next x="3369.0" y="1113.0"/>
            <end x="3369.0" y="1113.0"/>
        </arc>
        <arc class="production" id="arc_442_output_377" source="reactionVertex_399938.2" target="entityVertex_442641_442">
            <start x="1102.0" y="942.0"/>
            <next x="1069.0" y="923.0"/>
            <end x="1069.0" y="923.0"/>
        </arc>
        <arc class="consumption" id="arc_501_input_500" source="entityVertex_419619_501" target="reactionVertex_419645.1">
            <start x="2425.0" y="727.0"/>
            <next x="2454.0" y="725.0"/>
            <end x="2454.0" y="725.0"/>
        </arc>
        <arc class="production" id="arc_552_output_549" source="reactionVertex_399947.2" target="entityVertex_399860_552">
            <start x="3752.0" y="1116.0"/>
            <next x="3717.0" y="1116.0"/>
            <end x="3717.0" y="1116.0"/>
        </arc>
        <arc class="production" id="arc_364_output_362" source="reactionVertex_399933.2" target="entityVertex_399858_364">
            <start x="842.0" y="1114.0"/>
            <next x="806.0" y="1114.0"/>
            <end x="806.0" y="1114.0"/>
        </arc>
        <arc class="production" id="arc_271_output_268" source="reactionVertex_419646.2" target="entityVertex_29370_271">
            <start x="754.0" y="237.0"/>
            <next x="717.0" y="207.0"/>
            <end x="717.0" y="207.0"/>
        </arc>
        <arc class="catalysis" id="arc_356_catalyst_377" source="entityVertex_396935_356" target="reactionVertex_399938_377">
            <start x="617.0" y="1020.0"/>
            <next x="1049.0" y="978.0"/>
            <next x="1049.0" y="939.0"/>
            <end x="1049.0" y="939.0"/>
        </arc>
        <arc class="production" id="arc_250_output_246" source="reactionVertex_416588.2" target="entityVertex_419161_250">
            <start x="3054.0" y="323.0"/>
            <next x="3025.0" y="307.0"/>
            <end x="3025.0" y="307.0"/>
        </arc>
        <arc class="production" id="arc_531_output_528" source="reactionVertex_399946.2" target="entityVertex_399868_531">
            <start x="2918.0" y="1110.0"/>
            <next x="2872.0" y="1110.0"/>
            <end x="2872.0" y="1110.0"/>
        </arc>
        <arc class="consumption" id="arc_490_input_489" source="entityVertex_113592_490" target="reactionVertex_399939.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_399939">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2178.0" y="1074.0"/>
            </glyph>
            <start x="2170.0" y="1056.0"/>
            <next x="2199.0" y="1105.0"/>
            <end x="2199.0" y="1105.0"/>
        </arc>
        <arc class="consumption" id="arc_263_input_262" source="entityVertex_113592_263" target="reactionVertex_419087.1">
            <start x="3181.0" y="616.0"/>
            <next x="3201.0" y="582.0"/>
            <end x="3201.0" y="582.0"/>
        </arc>
        <arc class="consumption" id="arc_631_input_355" source="entityVertex_3008773_631" target="reactionVertex_399942.1">
            <start x="510.0" y="1107.0"/>
            <next x="517.0" y="1079.0"/>
            <end x="517.0" y="1079.0"/>
        </arc>
        <arc class="catalysis" id="arc_270_catalyst_268" source="entityVertex_419634_270" target="reactionVertex_419646_268">
            <start x="576.0" y="194.0"/>
            <next x="576.0" y="167.0"/>
            <next x="684.0" y="167.0"/>
            <next x="685.0" y="191.0"/>
            <end x="685.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_340_input_339" source="entityVertex_195118_340" target="reactionVertex_416562.1">
            <start x="1303.0" y="308.0"/>
            <next x="1325.0" y="280.0"/>
            <end x="1325.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_363_input_362" source="entityVertex_399861_363" target="reactionVertex_399933.1">
            <start x="744.0" y="1194.0"/>
            <next x="744.0" y="1114.0"/>
            <end x="744.0" y="1114.0"/>
        </arc>
        <arc class="consumption" id="arc_525_input_524" source="entityVertex_399846_525" target="reactionVertex_399931.1">
            <start x="2557.0" y="1113.0"/>
            <next x="2585.0" y="1113.0"/>
            <end x="2585.0" y="1113.0"/>
        </arc>
        <arc class="consumption" id="arc_544_input_543" source="entityVertex_113592_544" target="reactionVertex_399951.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_399951">
                <label text="9"/>
                <bbox w="12.0" h="12.0" x="3346.0" y="1081.0"/>
            </glyph>
            <start x="3335.0" y="1062.0"/>
            <next x="3369.0" y="1113.0"/>
            <end x="3369.0" y="1113.0"/>
        </arc>
        <arc class="consumption" id="arc_620_input_618" source="entityVertex_434899_620" target="reactionVertex_434989.1">
            <start x="252.0" y="770.0"/>
            <next x="252.0" y="732.0"/>
            <end x="252.0" y="732.0"/>
        </arc>
        <arc class="production" id="arc_265_output_262" source="reactionVertex_419087.2" target="entityVertex_29370_265">
            <start x="3281.0" y="618.0"/>
            <next x="3259.0" y="582.0"/>
            <end x="3259.0" y="582.0"/>
        </arc>
        <arc class="production" id="arc_359_output_355" source="reactionVertex_399942.2" target="entityVertex_399837_359">
            <start x="550.0" y="1114.0"/>
            <end x="585.0" y="1114.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_246" source="entityVertex_419164_247" target="reactionVertex_416588.1">
            <start x="2946.0" y="323.0"/>
            <next x="2977.0" y="307.0"/>
            <end x="2977.0" y="307.0"/>
        </arc>
        <arc class="catalysis" id="arc_372_catalyst_549" source="entityVertex_396937_372" target="reactionVertex_399947_549">
            <start x="981.0" y="1008.0"/>
            <next x="3663.0" y="1115.0"/>
            <end x="3663.0" y="1115.0"/>
        </arc>
        <arc class="production" id="arc_467_output_466" source="reactionVertex_399935.2" target="entityVertex_29372_467">
            <start x="1836.0" y="1094.0"/>
            <next x="1796.0" y="1120.0"/>
            <end x="1796.0" y="1120.0"/>
        </arc>
        <arc class="production" id="arc_341_output_339" source="reactionVertex_416562.2" target="entityVertex_416601_341">
            <start x="1546.0" y="280.0"/>
            <end x="1657.0" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_144" source="entityVertex_419629_147" target="reactionVertex_373750.1">
            <start x="2302.0" y="207.0"/>
            <next x="2343.0" y="207.0"/>
            <end x="2343.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_501_output_504" source="reactionVertex_419644.2" target="entityVertex_419619_501">
            <start x="2384.0" y="707.0"/>
            <next x="2409.0" y="640.0"/>
            <end x="2409.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_564_input_721" source="entityVertex_198121_564" target="reactionVertex_373748.1">
            <start x="5439.0" y="1102.0"/>
            <next x="5439.0" y="1078.0"/>
            <end x="5439.0" y="1078.0"/>
        </arc>
        <arc class="consumption" id="arc_613_input_612" source="entityVertex_416707_613" target="reactionVertex_416725.1">
            <start x="5094.0" y="1116.0"/>
            <next x="5119.0" y="1116.0"/>
            <end x="5119.0" y="1116.0"/>
        </arc>
        <arc class="consumption" id="arc_536_input_549" source="entityVertex_399843_536" target="reactionVertex_399947.1">
            <start x="3065.0" y="1022.0"/>
            <next x="3065.0" y="981.0"/>
            <next x="3502.0" y="981.0"/>
            <next x="3627.0" y="1116.0"/>
            <end x="3627.0" y="1116.0"/>
        </arc>
        <arc class="production" id="arc_374_output_370" source="reactionVertex_399934.2" target="entityVertex_29370_374">
            <start x="1045.0" y="1049.0"/>
            <next x="1002.0" y="1077.0"/>
            <end x="1002.0" y="1077.0"/>
        </arc>
        <arc class="production" id="arc_484_output_481" source="reactionVertex_399930.2" target="entityVertex_390765_484">
            <start x="2072.0" y="1044.0"/>
            <next x="2038.0" y="1067.0"/>
            <end x="2038.0" y="1067.0"/>
        </arc>
        <arc class="consumption" id="arc_575_input_574" source="entityVertex_209637_575" target="reactionVertex_416683.1">
            <start x="4619.0" y="209.0"/>
            <next x="4651.0" y="210.0"/>
            <end x="4651.0" y="210.0"/>
        </arc>
        <arc class="consumption" id="arc_270_input_268" source="entityVertex_419634_270" target="reactionVertex_419646.1">
            <start x="626.0" y="207.0"/>
            <next x="649.0" y="207.0"/>
            <end x="649.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_619_input_618" source="entityVertex_198229_619" target="reactionVertex_434989.1">
            <start x="130.0" y="808.0"/>
            <next x="252.0" y="732.0"/>
            <end x="252.0" y="732.0"/>
        </arc>
        <arc class="consumption" id="arc_356_input_355" source="entityVertex_396935_356" target="reactionVertex_399942.1">
            <start x="575.0" y="1037.0"/>
            <next x="517.0" y="1079.0"/>
            <end x="517.0" y="1079.0"/>
        </arc>
        <arc class="production" id="arc_608_output_605" source="reactionVertex_416723.2" target="entityVertex_416728_608">
            <start x="4243.0" y="1116.0"/>
            <end x="4273.0" y="1116.0"/>
        </arc>
        <arc class="consumption" id="arc_623_input_622" source="entityVertex_215982_623" target="reactionVertex_434990.1">
            <start x="252.0" y="843.0"/>
            <next x="252.0" y="888.0"/>
            <end x="252.0" y="888.0"/>
        </arc>
        <arc class="consumption" id="arc_519_input_510" source="entityVertex_113592_519" target="reactionVertex_399950.1">
            <start x="2214.0" y="794.0"/>
            <next x="2189.0" y="773.0"/>
            <end x="2189.0" y="773.0"/>
        </arc>
        <arc class="production" id="arc_148_output_144" source="reactionVertex_373750.2" target="entityVertex_29370_148">
            <start x="2446.0" y="244.0"/>
            <next x="2412.0" y="207.0"/>
            <end x="2412.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_531_input_535" source="entityVertex_399868_531" target="reactionVertex_399944.1">
            <start x="3045.0" y="1112.0"/>
            <next x="3086.0" y="1112.0"/>
            <end x="3086.0" y="1112.0"/>
        </arc>
        <arc class="consumption" id="arc_537_input_535" source="entityVertex_113592_537" target="reactionVertex_399944.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_399944">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="3043.0" y="1082.0"/>
            </glyph>
            <start x="3013.0" y="1065.0"/>
            <next x="3086.0" y="1112.0"/>
            <end x="3086.0" y="1112.0"/>
        </arc>
        <arc class="consumption" id="arc_482_input_481" source="entityVertex_399856_482" target="reactionVertex_399930.1">
            <start x="1920.0" y="1040.0"/>
            <next x="1967.0" y="1067.0"/>
            <end x="1967.0" y="1067.0"/>
        </arc>
        <arc class="consumption" id="arc_511_input_510" source="entityVertex_350751_511" target="reactionVertex_399950.1">
            <start x="2214.0" y="742.0"/>
            <next x="2189.0" y="773.0"/>
            <end x="2189.0" y="773.0"/>
        </arc>
        <arc class="consumption" id="arc_536_input_535" source="entityVertex_399843_536" target="reactionVertex_399944.1">
            <start x="3068.0" y="1050.0"/>
            <next x="3086.0" y="1112.0"/>
            <end x="3086.0" y="1112.0"/>
        </arc>
        <arc class="consumption" id="arc_550_input_549" source="entityVertex_113592_550" target="reactionVertex_399947.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_399947">
                <label text="5"/>
                <bbox w="12.0" h="12.0" x="3615.0" y="1081.0"/>
            </glyph>
            <start x="3615.0" y="1058.0"/>
            <next x="3627.0" y="1116.0"/>
            <end x="3627.0" y="1116.0"/>
        </arc>
        <arc class="consumption" id="arc_607_input_605" source="entityVertex_416718_607" target="reactionVertex_416723.1">
            <start x="4196.0" y="1116.0"/>
            <next x="4216.0" y="1116.0"/>
            <end x="4216.0" y="1116.0"/>
        </arc>
        <arc class="consumption" id="arc_440_input_377" source="entityVertex_29438_440" target="reactionVertex_399938.1">
            <start x="997.0" y="906.0"/>
            <next x="1029.0" y="923.0"/>
            <end x="1029.0" y="923.0"/>
        </arc>
        <arc class="consumption" id="arc_590_input_589" source="entityVertex_198232_590" target="reactionVertex_416690.1">
            <start x="5559.0" y="289.0"/>
            <next x="5440.0" y="289.0"/>
            <end x="5440.0" y="289.0"/>
        </arc>
        <arc class="catalysis" id="arc_254_catalyst_257" source="entityVertex_422483_254" target="reactionVertex_419197_257">
            <start x="2976.0" y="506.0"/>
            <next x="2798.0" y="506.0"/>
            <next x="2798.0" y="558.0"/>
            <end x="2798.0" y="558.0"/>
        </arc>
        <arc class="consumption" id="arc_722_input_344" source="entityVertex_5665993_722" target="reactionVertex_416559.1">
            <start x="1901.0" y="213.0"/>
            <next x="1935.0" y="214.0"/>
            <end x="1935.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_145_input_268" source="entityVertex_373690_145" target="reactionVertex_419646.1">
            <start x="623.0" y="95.0"/>
            <next x="649.0" y="207.0"/>
            <end x="649.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_272_input_327" source="entityVertex_419621_272" target="reactionVertex_400677.1">
            <start x="853.0" y="187.0"/>
            <next x="872.0" y="170.0"/>
            <next x="1122.0" y="170.0"/>
            <next x="1148.0" y="207.0"/>
            <end x="1148.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_723_output_344" source="reactionVertex_416559.2" target="entityVertex_8964174_723">
            <start x="2050.0" y="210.0"/>
            <next x="1998.0" y="210.0"/>
            <end x="1998.0" y="210.0"/>
        </arc>
        <arc class="production" id="arc_266_output_262" source="reactionVertex_419087.2" target="entityVertex_419709_266">
            <start x="3290.0" y="582.0"/>
            <next x="3259.0" y="582.0"/>
            <end x="3259.0" y="582.0"/>
        </arc>
        <arc class="production" id="arc_546_output_543" source="reactionVertex_399951.2" target="entityVertex_399870_546">
            <start x="3471.0" y="1112.0"/>
            <next x="3432.0" y="1113.0"/>
            <end x="3432.0" y="1113.0"/>
        </arc>
        <arc class="production" id="arc_624_output_622" source="reactionVertex_434990.2" target="entityVertex_434927_624">
            <start x="252.0" y="926.0"/>
            <end x="252.0" y="973.0"/>
        </arc>
        <arc class="consumption" id="arc_563_input_721" source="entityVertex_197744_563" target="reactionVertex_373748.1">
            <start x="5567.0" y="1004.0"/>
            <next x="5439.0" y="1078.0"/>
            <end x="5439.0" y="1078.0"/>
        </arc>
        <arc class="consumption" id="arc_356_input_473" source="entityVertex_396935_356" target="reactionVertex_399936.1">
            <start x="581.0" y="1009.0"/>
            <next x="565.0" y="991.0"/>
            <end x="565.0" y="991.0"/>
        </arc>
        <arc class="production" id="arc_538_output_535" source="reactionVertex_399944.2" target="entityVertex_29370_538">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_399944">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="3174.0" y="1085.0"/>
            </glyph>
            <start x="3197.0" y="1069.0"/>
            <next x="3163.0" y="1113.0"/>
            <end x="3163.0" y="1113.0"/>
        </arc>
        <arc class="production" id="arc_570_output_720" source="reactionVertex_373746.2" target="entityVertex_373689_570">
            <start x="5438.0" y="921.0"/>
            <end x="5438.0" y="952.0"/>
        </arc>
        <arc class="catalysis" id="arc_506_catalyst_510" source="entityVertex_419630_506" target="reactionVertex_399950_510">
            <start x="2331.0" y="656.0"/>
            <next x="2331.0" y="701.0"/>
            <next x="2143.0" y="701.0"/>
            <next x="2144.0" y="757.0"/>
            <end x="2144.0" y="757.0"/>
        </arc>
        <arc class="catalysis" id="arc_372_catalyst_370" source="entityVertex_396937_372" target="reactionVertex_399934_370">
            <start x="963.0" y="1022.0"/>
            <next x="967.0" y="1061.0"/>
            <end x="967.0" y="1061.0"/>
        </arc>
        <arc class="consumption" id="arc_259_input_257" source="entityVertex_419194_259" target="reactionVertex_419197.1">
            <start x="2737.0" y="598.0"/>
            <next x="2768.0" y="574.0"/>
            <end x="2768.0" y="574.0"/>
        </arc>
        <arc class="production" id="arc_532_output_528" source="reactionVertex_399946.2" target="entityVertex_29370_532">
            <start x="2893.0" y="1028.0"/>
            <next x="2872.0" y="1110.0"/>
            <end x="2872.0" y="1110.0"/>
        </arc>
        <arc class="consumption" id="arc_332_input_323" source="entityVertex_442641_332" target="reactionVertex_400682.1">
            <start x="878.0" y="251.0"/>
            <next x="932.0" y="207.0"/>
            <end x="932.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_469_input_466" source="entityVertex_399865_469" target="reactionVertex_399935.1">
            <start x="1741.0" y="1120.0"/>
            <end x="1765.0" y="1120.0"/>
        </arc>
        <arc class="production" id="arc_336_output_334" source="reactionVertex_416546.2" target="entityVertex_399866_336">
            <start x="1547.0" y="206.0"/>
            <next x="1513.0" y="206.0"/>
            <end x="1513.0" y="206.0"/>
        </arc>
        <arc class="production" id="arc_507_output_504" source="reactionVertex_419644.2" target="entityVertex_29370_507">
            <start x="2384.0" y="612.0"/>
            <next x="2409.0" y="640.0"/>
            <end x="2409.0" y="640.0"/>
        </arc>
        <arc class="production" id="arc_254_output_252" source="reactionVertex_419049.2" target="entityVertex_422483_254">
            <start x="3032.0" y="443.0"/>
            <end x="3032.0" y="485.0"/>
        </arc>
        <arc class="production" id="arc_577_output_574" source="reactionVertex_416683.2" target="entityVertex_209639_577">
            <start x="4680.0" y="210.0"/>
            <end x="4715.0" y="210.0"/>
        </arc>
        <arc class="production" id="arc_475_output_473" source="reactionVertex_399936.2" target="entityVertex_399839_475">
            <start x="482.0" y="972.0"/>
            <next x="505.0" y="991.0"/>
            <end x="505.0" y="991.0"/>
        </arc>
        <arc class="consumption" id="arc_505_input_504" source="entityVertex_113592_505" target="reactionVertex_419644.1">
            <start x="2510.0" y="601.0"/>
            <next x="2462.0" y="640.0"/>
            <end x="2462.0" y="640.0"/>
        </arc>
        <arc class="production" id="arc_515_output_510" source="reactionVertex_399950.2" target="entityVertex_399878_515">
            <start x="2075.0" y="739.0"/>
            <next x="2118.0" y="773.0"/>
            <end x="2118.0" y="773.0"/>
        </arc>
        <arc class="production" id="arc_551_output_549" source="reactionVertex_399947.2" target="entityVertex_29370_551">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_399947">
                <label text="5"/>
                <bbox w="12.0" h="12.0" x="3715.0" y="1077.0"/>
            </glyph>
            <start x="3725.0" y="1051.0"/>
            <next x="3717.0" y="1116.0"/>
            <end x="3717.0" y="1116.0"/>
        </arc>
        <arc class="consumption" id="arc_457_input_460" source="entityVertex_399872_457" target="reactionVertex_399928.1">
            <start x="1362.0" y="1119.0"/>
            <next x="1405.0" y="1119.0"/>
            <end x="1405.0" y="1119.0"/>
        </arc>
        <arc class="consumption" id="arc_601_input_600" source="entityVertex_416675_601" target="reactionVertex_416698.1">
            <start x="252.0" y="345.0"/>
            <next x="252.0" y="371.0"/>
            <end x="252.0" y="371.0"/>
        </arc>
        <arc class="consumption" id="arc_250_input_252" source="entityVertex_419161_250" target="reactionVertex_419049.1">
            <start x="3077.0" y="357.0"/>
            <next x="3079.0" y="414.0"/>
            <end x="3079.0" y="414.0"/>
        </arc>
        <arc class="consumption" id="arc_357_input_355" source="entityVertex_399844_357" target="reactionVertex_399942.1">
            <start x="446.0" y="1098.0"/>
            <next x="517.0" y="1079.0"/>
            <end x="517.0" y="1079.0"/>
        </arc>
        <arc class="consumption" id="arc_373_input_549" source="entityVertex_399859_373" target="reactionVertex_399947.1">
            <start x="1111.0" y="1141.0"/>
            <next x="1152.0" y="1178.0"/>
            <next x="3599.0" y="1177.0"/>
            <next x="3627.0" y="1116.0"/>
            <end x="3627.0" y="1116.0"/>
        </arc>
        <arc class="consumption" id="arc_592_input_589" source="entityVertex_209637_592" target="reactionVertex_416690.1">
            <start x="5440.0" y="256.0"/>
            <next x="5440.0" y="289.0"/>
            <end x="5440.0" y="289.0"/>
        </arc>
        <arc class="production" id="arc_539_output_535" source="reactionVertex_399944.2" target="entityVertex_399867_539">
            <start x="3201.0" y="1113.0"/>
            <next x="3163.0" y="1113.0"/>
            <end x="3163.0" y="1113.0"/>
        </arc>
        <arc class="production" id="arc_244_output_241" source="reactionVertex_416594.2" target="entityVertex_416580_244">
            <start x="2864.0" y="206.0"/>
            <end x="2906.0" y="206.0"/>
        </arc>
        <arc class="consumption" id="arc_264_input_262" source="entityVertex_419708_264" target="reactionVertex_419087.1">
            <start x="3186.0" y="582.0"/>
            <next x="3201.0" y="582.0"/>
            <end x="3201.0" y="582.0"/>
        </arc>
        <arc class="production" id="arc_476_output_473" source="reactionVertex_399936.2" target="entityVertex_350713_476">
            <start x="484.0" y="1009.0"/>
            <next x="505.0" y="991.0"/>
            <end x="505.0" y="991.0"/>
        </arc>
        <arc class="catalysis" id="arc_254_catalyst_262" source="entityVertex_422483_254" target="reactionVertex_419087_262">
            <start x="3089.0" y="506.0"/>
            <next x="3228.0" y="506.0"/>
            <next x="3229.0" y="566.0"/>
            <end x="3229.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_496_input_494" source="entityVertex_113592_496" target="reactionVertex_399952.1">
            <start x="2285.0" y="941.0"/>
            <next x="2308.0" y="918.0"/>
            <end x="2308.0" y="918.0"/>
        </arc>
        <arc class="production" id="arc_325_output_323" source="reactionVertex_400682.2" target="entityVertex_400679_325">
            <start x="962.0" y="207.0"/>
            <end x="997.0" y="207.0"/>
        </arc>
        <arc class="catalysis" id="arc_147_catalyst_144" source="entityVertex_419629_147" target="reactionVertex_373750_144">
            <start x="2246.0" y="194.0"/>
            <next x="2246.0" y="143.0"/>
            <next x="2384.0" y="143.0"/>
            <next x="2384.0" y="191.0"/>
            <end x="2384.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_606_input_605" source="entityVertex_416714_606" target="reactionVertex_416723.1">
            <start x="4215.0" y="1191.0"/>
            <next x="4216.0" y="1116.0"/>
            <end x="4216.0" y="1116.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_268" source="entityVertex_113592_269" target="reactionVertex_419646.1">
            <start x="614.0" y="239.0"/>
            <next x="649.0" y="207.0"/>
            <end x="649.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_526_output_524" source="reactionVertex_399931.2" target="entityVertex_399869_526">
            <start x="2615.0" y="1113.0"/>
            <end x="2648.0" y="1112.0"/>
        </arc>
        <arc class="production" id="arc_545_output_543" source="reactionVertex_399951.2" target="entityVertex_29370_545">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_399951">
                <label text="9"/>
                <bbox w="12.0" h="12.0" x="3435.0" y="1078.0"/>
            </glyph>
            <start x="3450.0" y="1055.0"/>
            <next x="3432.0" y="1113.0"/>
            <end x="3432.0" y="1113.0"/>
        </arc>
        <arc class="consumption" id="arc_569_input_720" source="entityVertex_197931_569" target="reactionVertex_373746.1">
            <start x="5438.0" y="874.0"/>
            <next x="5438.0" y="896.0"/>
            <end x="5438.0" y="896.0"/>
        </arc>
        <arc class="consumption" id="arc_526_input_528" source="entityVertex_399869_526" target="reactionVertex_399946.1">
            <start x="2754.0" y="1111.0"/>
            <next x="2792.0" y="1111.0"/>
            <end x="2792.0" y="1111.0"/>
        </arc>
        <arc class="consumption" id="arc_272_input_323" source="entityVertex_419621_272" target="reactionVertex_400682.1">
            <start x="903.0" y="207.0"/>
            <next x="932.0" y="207.0"/>
            <end x="932.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_502_input_504" source="entityVertex_419632_502" target="reactionVertex_419644.1">
            <start x="2489.0" y="640.0"/>
            <next x="2462.0" y="640.0"/>
            <end x="2462.0" y="640.0"/>
        </arc>
        <arc class="production" id="arc_483_output_481" source="reactionVertex_399930.2" target="entityVertex_399876_483">
            <start x="2063.0" y="1077.0"/>
            <next x="2038.0" y="1067.0"/>
            <end x="2038.0" y="1067.0"/>
        </arc>
        <arc class="catalysis" id="arc_341_catalyst_344" source="entityVertex_416601_341" target="reactionVertex_416559_344">
            <start x="1717.0" y="180.0"/>
            <next x="1717.0" y="149.0"/>
            <next x="1964.0" y="149.0"/>
            <next x="1961.0" y="197.0"/>
            <end x="1961.0" y="197.0"/>
        </arc>
        <arc class="consumption" id="arc_242_input_241" source="entityVertex_419626_242" target="reactionVertex_416594.1">
            <start x="2778.0" y="206.0"/>
            <next x="2837.0" y="206.0"/>
            <end x="2837.0" y="206.0"/>
        </arc>
        <arc class="consumption" id="arc_328_input_327" source="entityVertex_421104_328" target="reactionVertex_400677.1">
            <start x="1105.0" y="249.0"/>
            <next x="1148.0" y="207.0"/>
            <end x="1148.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_461_output_460" source="reactionVertex_399928.2" target="entityVertex_399877_461">
            <start x="1448.0" y="1119.0"/>
            <end x="1510.0" y="1119.0"/>
        </arc>
        <arc class="production" id="arc_497_output_494" source="reactionVertex_399952.2" target="entityVertex_399816_497">
            <start x="2414.0" y="885.0"/>
            <next x="2376.0" y="918.0"/>
            <end x="2376.0" y="918.0"/>
        </arc>
        <arc class="consumption" id="arc_457_input_481" source="entityVertex_399872_457" target="reactionVertex_399930.1">
            <start x="1362.0" y="1129.0"/>
            <next x="1521.0" y="1161.0"/>
            <next x="1907.0" y="1161.0"/>
            <next x="1967.0" y="1067.0"/>
            <end x="1967.0" y="1067.0"/>
        </arc>
        <arc class="production" id="arc_514_output_510" source="reactionVertex_399950.2" target="entityVertex_29370_514">
            <start x="2086.0" y="796.0"/>
            <next x="2118.0" y="773.0"/>
            <end x="2118.0" y="773.0"/>
        </arc>
        <arc class="production" id="arc_498_output_494" source="reactionVertex_399952.2" target="entityVertex_29370_498">
            <start x="2418.0" y="945.0"/>
            <next x="2376.0" y="918.0"/>
            <end x="2376.0" y="918.0"/>
        </arc>
        <arc class="consumption" id="arc_530_input_528" source="entityVertex_113592_530" target="reactionVertex_399946.1">
            <start x="2764.0" y="1019.0"/>
            <next x="2792.0" y="1111.0"/>
            <end x="2792.0" y="1111.0"/>
        </arc>
        <arc class="production" id="arc_492_output_489" source="reactionVertex_399939.2" target="entityVertex_29370_492">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_399939">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2269.0" y="1074.0"/>
            </glyph>
            <start x="2291.0" y="1056.0"/>
            <next x="2260.0" y="1105.0"/>
            <end x="2260.0" y="1105.0"/>
        </arc>
        <arc class="consumption" id="arc_495_input_494" source="entityVertex_397785_495" target="reactionVertex_399952.1">
            <start x="2295.0" y="896.0"/>
            <next x="2308.0" y="918.0"/>
            <end x="2308.0" y="918.0"/>
        </arc>
        <arc class="production" id="arc_347_output_344" source="reactionVertex_416559.2" target="entityVertex_29372_347">
            <start x="2005.0" y="249.0"/>
            <next x="1998.0" y="210.0"/>
            <end x="1998.0" y="210.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_144" source="entityVertex_113592_146" target="reactionVertex_373750.1">
            <start x="2321.0" y="245.0"/>
            <next x="2343.0" y="207.0"/>
            <end x="2343.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_724_input_344" source="entityVertex_29356_724" target="reactionVertex_416559.1">
            <start x="1924.0" y="243.0"/>
            <next x="1935.0" y="214.0"/>
            <end x="1935.0" y="214.0"/>
        </arc>
        <arc class="production" id="arc_329_output_327" source="reactionVertex_400677.2" target="entityVertex_416587_329">
            <start x="1185.0" y="207.0"/>
            <end x="1235.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_149_output_144" source="reactionVertex_373750.2" target="entityVertex_373695_149">
            <start x="2457.0" y="207.0"/>
            <next x="2412.0" y="207.0"/>
            <end x="2412.0" y="207.0"/>
        </arc>
        <arc class="catalysis" id="arc_461_catalyst_466" source="entityVertex_399877_461" target="reactionVertex_399935_466">
            <start x="1570.0" y="1092.0"/>
            <next x="1570.0" y="1050.0"/>
            <next x="1764.0" y="1050.0"/>
            <next x="1765.0" y="1104.0"/>
            <end x="1765.0" y="1104.0"/>
        </arc>
        <arc class="consumption" id="arc_335_input_334" source="entityVertex_399865_335" target="reactionVertex_416546.1">
            <start x="1468.0" y="206.0"/>
            <end x="1494.0" y="206.0"/>
        </arc>
        <arc class="production" id="arc_502_output_500" source="reactionVertex_419645.2" target="entityVertex_419632_502">
            <start x="2554.0" y="689.0"/>
            <end x="2556.0" y="656.0"/>
        </arc>
        <arc class="consumption" id="arc_474_input_473" source="entityVertex_398218_474" target="reactionVertex_399936.1">
            <start x="584.0" y="972.0"/>
            <next x="565.0" y="991.0"/>
            <end x="565.0" y="991.0"/>
        </arc>
        <arc class="consumption" id="arc_497_input_500" source="entityVertex_399816_497" target="reactionVertex_419645.1">
            <glyph class="stoichiometry" id="Stoichiometry_399816_INPUT_419645">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2435.0" y="785.0"/>
            </glyph>
            <start x="2428.0" y="857.0"/>
            <next x="2454.0" y="725.0"/>
            <end x="2454.0" y="725.0"/>
        </arc>
        <arc class="catalysis" id="arc_502_catalyst_504" source="entityVertex_419632_502" target="reactionVertex_419644_504">
            <start x="2509.0" y="656.0"/>
            <next x="2432.0" y="671.0"/>
            <next x="2433.0" y="656.0"/>
            <end x="2433.0" y="656.0"/>
        </arc>
        <arc class="consumption" id="arc_329_input_339" source="entityVertex_416587_329" target="reactionVertex_416562.1">
            <start x="1307.0" y="228.0"/>
            <next x="1325.0" y="280.0"/>
            <end x="1325.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_248_input_246" source="entityVertex_29438_248" target="reactionVertex_416588.1">
            <start x="2943.0" y="288.0"/>
            <next x="2977.0" y="307.0"/>
            <end x="2977.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_642_input_524" source="entityVertex_399861_642" target="reactionVertex_399931.1">
            <start x="2585.0" y="1246.0"/>
            <next x="2585.0" y="1113.0"/>
            <end x="2585.0" y="1113.0"/>
        </arc>
        <arc class="production" id="arc_591_output_589" source="reactionVertex_416690.2" target="entityVertex_416694_591">
            <start x="5440.0" y="318.0"/>
            <end x="5440.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_614_input_612" source="entityVertex_416706_614" target="reactionVertex_416725.1">
            <start x="5119.0" y="1192.0"/>
            <next x="5119.0" y="1116.0"/>
            <end x="5119.0" y="1116.0"/>
        </arc>
        <arc class="production" id="arc_249_output_246" source="reactionVertex_416588.2" target="entityVertex_29420_249">
            <start x="3051.0" y="290.0"/>
            <next x="3025.0" y="307.0"/>
            <end x="3025.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_430_input_377" source="entityVertex_445010_430" target="reactionVertex_399938.1">
            <start x="996.0" y="936.0"/>
            <next x="1029.0" y="923.0"/>
            <end x="1029.0" y="923.0"/>
        </arc>
        <arc class="consumption" id="arc_243_input_241" source="entityVertex_416544_243" target="reactionVertex_416594.1">
            <start x="2764.0" y="263.0"/>
            <next x="2837.0" y="206.0"/>
            <end x="2837.0" y="206.0"/>
        </arc>
        <arc class="consumption" id="arc_253_input_252" source="entityVertex_419057_253" target="reactionVertex_419049.1">
            <start x="3110.0" y="409.0"/>
            <next x="3079.0" y="414.0"/>
            <end x="3079.0" y="414.0"/>
        </arc>
        <arc class="production" id="arc_615_output_612" source="reactionVertex_416725.2" target="entityVertex_416720_615">
            <start x="5146.0" y="1116.0"/>
            <end x="5177.0" y="1116.0"/>
        </arc>
        <arc class="consumption" id="arc_576_input_574" source="entityVertex_198226_576" target="reactionVertex_416683.1">
            <start x="4651.0" y="102.0"/>
            <next x="4651.0" y="210.0"/>
            <end x="4651.0" y="210.0"/>
        </arc>
        <arc class="production" id="arc_471_output_466" source="reactionVertex_399935.2" target="entityVertex_399866_471">
            <start x="1842.0" y="1119.0"/>
            <next x="1796.0" y="1120.0"/>
            <end x="1796.0" y="1120.0"/>
        </arc>
        <arc class="production" id="arc_565_output_721" source="reactionVertex_373748.2" target="entityVertex_373697_565">
            <start x="5439.0" y="1045.0"/>
            <end x="5439.0" y="1010.0"/>
        </arc>
        <arc class="consumption" id="arc_506_input_510" source="entityVertex_419630_506" target="reactionVertex_399950.1">
            <start x="2324.0" y="656.0"/>
            <next x="2268.0" y="751.0"/>
            <next x="2189.0" y="773.0"/>
            <end x="2189.0" y="773.0"/>
        </arc>
        <arc class="production" id="arc_261_output_257" source="reactionVertex_419197.2" target="entityVertex_419195_261">
            <start x="2855.0" y="589.0"/>
            <next x="2830.0" y="574.0"/>
            <end x="2830.0" y="574.0"/>
        </arc>
        <arc class="consumption" id="arc_463_input_460" source="entityVertex_421104_463" target="reactionVertex_399928.1">
            <start x="1375.0" y="1060.0"/>
            <next x="1405.0" y="1119.0"/>
            <end x="1405.0" y="1119.0"/>
        </arc>
        <arc class="production" id="arc_337_output_334" source="reactionVertex_416546.2" target="entityVertex_29372_337">
            <start x="1521.0" y="236.0"/>
            <next x="1513.0" y="206.0"/>
            <end x="1513.0" y="206.0"/>
        </arc>
        <arc class="consumption" id="arc_602_input_600" source="entityVertex_198222_602" target="reactionVertex_416698.1">
            <start x="134.0" y="418.0"/>
            <next x="252.0" y="371.0"/>
            <end x="252.0" y="371.0"/>
        </arc>
        <arc class="production" id="arc_272_output_268" source="reactionVertex_419646.2" target="entityVertex_419621_272">
            <start x="769.0" y="207.0"/>
            <next x="717.0" y="207.0"/>
            <end x="717.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_603_output_600" source="reactionVertex_416698.2" target="entityVertex_416696_603">
            <start x="252.0" y="392.0"/>
            <end x="252.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_359_input_362" source="entityVertex_399837_359" target="reactionVertex_399933.1">
            <start x="712.0" y="1114.0"/>
            <next x="744.0" y="1114.0"/>
            <end x="744.0" y="1114.0"/>
        </arc>
        <arc class="catalysis" id="arc_531_catalyst_535" source="entityVertex_399868_531" target="reactionVertex_399944_535">
            <start x="2980.0" y="1133.0"/>
            <next x="2980.0" y="1146.0"/>
            <next x="3127.0" y="1145.0"/>
            <next x="3128.0" y="1128.0"/>
            <end x="3128.0" y="1128.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_370" source="entityVertex_396937_372" target="reactionVertex_399934.1">
            <start x="958.0" y="1022.0"/>
            <next x="939.0" y="1077.0"/>
            <end x="939.0" y="1077.0"/>
        </arc>
        <arc class="catalysis" id="arc_244_catalyst_246" source="entityVertex_416580_244" target="reactionVertex_416588_246">
            <start x="3007.0" y="229.0"/>
            <next x="3004.0" y="291.0"/>
            <end x="3004.0" y="291.0"/>
        </arc>
    </map>
</sbgn>
