<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="26.0" y="981.0"/>
            </label>
            <bbox w="1397.0" h="997.0" x="0.0" y="55.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_310" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="974.0" y="714.0"/>
            </label>
            <bbox w="216.0" h="75.0" x="910.0" y="693.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_298" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="113.0" y="796.0"/>
            </label>
            <bbox w="586.0" h="501.0" x="36.0" y="356.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_590" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="521.0" y="961.0"/>
            </label>
            <bbox w="200.0" h="90.0" x="500.0" y="919.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_591" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="482.0" y="890.0"/>
            </label>
            <bbox w="251.0" h="155.0" x="473.0" y="875.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6797248_569">
            <label text="FASLG gene"/>
            <bbox w="58.0" h="51.0" x="149.0" y="717.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8863644_173">
            <label text="p-S50,T69,S160,S321,S470-CDC25B"/>
            <bbox w="157.0" h="46.0" x="1155.0" y="587.0"/>
            <glyph class="unit of information" id="entityVertex_8863643_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1177.0" y="627.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863642_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1306.0" y="627.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863649_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1208.0" y="627.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863646_9_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1261.0" y="627.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863647_10_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1155.0" y="627.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_8868340_342">
            <label text="CDK5:p25 phosphorylates lamin B1"/>
            <bbox w="12.0" h="12.0" x="351.0" y="570.0"/>
            <port id="reactionVertex_8868340.1" x="355.0" y="536.0"/>
            <port id="reactionVertex_8868340.2" x="360.0" y="600.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_514">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1286.0" y="213.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8868341_466">
            <label text="p-S23,S393-LMNB1"/>
            <bbox w="123.0" h="32.0" x="295.0" y="628.0"/>
            <glyph class="unit of information" id="entityVertex_5229022_22_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="289.0" y="630.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8868369_23_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="412.0" y="643.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_8863013_55">
            <label text="CDK5 binds p25"/>
            <bbox w="10.0" h="10.0" x="843.0" y="194.0"/>
            <port id="reactionVertex_8863013.1" x="824.0" y="193.0"/>
            <port id="reactionVertex_8863013.2" x="905.0" y="213.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8863400_7">
            <label text="MyrG-CDK5R1(2-98)"/>
            <bbox w="100.0" h="39.0" x="790.0" y="46.0"/>
            <glyph class="unit of information" id="entityVertex_8863408_2_mt">
                <label text="My"/>
                <bbox w="22.0" h="16.0" x="802.0" y="40.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_288">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1161.0" y="374.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_305">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="949.0" y="620.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8863618_144">
            <label text="Calpain1,Calpain2"/>
            <bbox w="78.0" h="37.0" x="331.0" y="167.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_457">
            <label text="ADP"/>
            <bbox w="38.0" h="30.0" x="127.0" y="484.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8870703_595">
            <label text="SOD2 (MnSOD) gene expression"/>
            <bbox w="12.0" h="12.0" x="538.0" y="813.0"/>
            <port id="reactionVertex_8870703.1" x="478.0" y="783.0"/>
            <port id="reactionVertex_8870703.2" x="560.0" y="938.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8870560_526">
            <label text="p-S43,S173,S294,S325-FOXO3"/>
            <bbox w="121.0" h="36.0" x="672.0" y="717.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194368_219">
            <label text="YWHAE"/>
            <bbox w="67.0" h="25.0" x="1003.0" y="89.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8863012_3">
            <label text="Calpain cleaves p35 to p25"/>
            <bbox w="12.0" h="12.0" x="644.0" y="139.0"/>
            <port id="reactionVertex_8863012.1" x="651.0" y="119.0"/>
            <port id="reactionVertex_8863012.2" x="744.0" y="146.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2172179_306">
            <label text="p-S37-GOLGA2"/>
            <bbox w="120.0" h="31.0" x="1022.0" y="679.0"/>
            <glyph class="unit of information" id="entityVertex_2172180_11_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1035.0" y="702.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_285">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1150.0" y="535.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8868344_333">
            <label text="CDK5:p25 phosphorylates lamin A"/>
            <bbox w="12.0" h="12.0" x="207.0" y="462.0"/>
            <port id="reactionVertex_8868344.1" x="215.0" y="449.0"/>
            <port id="reactionVertex_8868344.2" x="216.0" y="495.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8863415_39">
            <label text="CDK5R1(99-307)"/>
            <bbox w="72.0" h="37.0" x="796.0" y="129.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_495">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="431.0" y="519.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_17">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="683.0" y="86.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_452">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="125.0" y="430.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_467">
            <label text="ADP"/>
            <bbox w="38.0" h="30.0" x="278.0" y="583.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8870704_596">
            <label text="SOD2 gene"/>
            <bbox w="67.0" h="51.0" x="402.0" y="781.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3341292_473">
            <label text="PRDX2"/>
            <bbox w="52.0" h="23.0" x="676.0" y="363.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8870711_609">
            <label text="APP gene"/>
            <bbox w="56.0" h="51.0" x="78.0" y="664.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_143487_490">
            <label text="CDC25A"/>
            <bbox w="58.0" h="22.0" x="474.0" y="476.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8863674_218">
            <label text="CDC25C binds YWHAE (14-3-3-epsilon)"/>
            <bbox w="10.0" h="10.0" x="1135.0" y="125.0"/>
            <port id="reactionVertex_8863674.1" x="1139.0" y="112.0"/>
            <port id="reactionVertex_8863674.2" x="1141.0" y="156.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_115">
            <label text="Ca2+"/>
            <bbox w="50.0" h="30.0" x="286.0" y="116.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_487">
            <label text="ADP"/>
            <bbox w="39.0" h="26.0" x="735.0" y="454.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8863399_8">
            <label text="Calpain1, Calpain2:Ca2+"/>
            <bbox w="70.0" h="43.0" x="429.0" y="39.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8868349_456">
            <label text="p-S22, S392-LMNA-1"/>
            <bbox w="101.0" h="39.0" x="165.0" y="526.0"/>
            <glyph class="unit of information" id="entityVertex_5229023_20_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="159.0" y="546.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8868350_21_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="159.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_66212_570">
            <label text="FASLG(1-281)"/>
            <bbox w="93.0" h="22.0" x="172.0" y="1088.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879340_234">
            <label text="APP(672-713)"/>
            <bbox w="94.0" h="22.0" x="154.0" y="16.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6808764_304">
            <label text="GOLGA2"/>
            <bbox w="58.0" h="22.0" x="921.0" y="684.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8868564_486">
            <label text="p-T90-PRDX1"/>
            <bbox w="69.0" h="34.0" x="765.0" y="503.0"/>
            <glyph class="unit of information" id="entityVertex_8868565_25_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="759.0" y="519.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_8868134_236">
            <label text="CAST binds Ca2+ bound calpain"/>
            <bbox w="10.0" h="10.0" x="470.0" y="159.0"/>
            <port id="reactionVertex_8868134.1" x="461.0" y="148.0"/>
            <port id="reactionVertex_8868134.2" x="515.0" y="183.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8868573_372">
            <label text="CDK5:p25 phosphorylates PRDX2"/>
            <bbox w="12.0" h="12.0" x="695.0" y="440.0"/>
            <port id="reactionVertex_8868573.1" x="702.0" y="408.0"/>
            <port id="reactionVertex_8868573.2" x="705.0" y="478.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_527">
            <label text="ADP"/>
            <bbox w="42.0" h="25.0" x="752.0" y="821.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8863014_155">
            <label text="p25-bound CDK5 phosphorylates CDC25A"/>
            <bbox w="12.0" h="12.0" x="514.0" y="563.0"/>
            <port id="reactionVertex_8863014.1" x="517.0" y="519.0"/>
            <port id="reactionVertex_8863014.2" x="515.0" y="592.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_524">
            <label text="ATP"/>
            <bbox w="38.0" h="22.0" x="830.0" y="828.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168194_440">
            <label text="JUN"/>
            <bbox w="30.0" h="22.0" x="659.0" y="598.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_498">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="431.0" y="577.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8863585_328">
            <label text="CDK5:p25"/>
            <bbox w="77.0" h="21.0" x="489.0" y="409.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8863673_220">
            <label text="CDC25C:YWHAE"/>
            <bbox w="63.0" h="35.0" x="1111.0" y="159.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2976674_557">
            <label text="BCL2L11"/>
            <bbox w="69.0" h="25.0" x="426.0" y="950.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3341270_470">
            <label text="PRDX1"/>
            <bbox w="53.0" h="25.0" x="775.0" y="319.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8863434_57">
            <label text="CDK5:p25"/>
            <bbox w="92.0" h="26.0" x="904.0" y="216.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8870698_578">
            <label text="FASLG (FasL) gene expression"/>
            <bbox w="12.0" h="12.0" x="217.0" y="807.0"/>
            <port id="reactionVertex_8870698.1" x="216.0" y="719.0"/>
            <port id="reactionVertex_8870698.2" x="218.0" y="1085.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8870558_523">
            <label text="CDK5:p25 phosphorylates FOXO3"/>
            <bbox w="12.0" h="12.0" x="817.0" y="776.0"/>
            <port id="reactionVertex_8870558.1" x="847.0" y="792.0"/>
            <port id="reactionVertex_8870558.2" x="786.0" y="777.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8870688_556">
            <label text="BCL2L11 gene"/>
            <bbox w="65.0" h="51.0" x="237.0" y="698.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8863634_158">
            <label text="p-S40,S116,S261-CDC25A"/>
            <bbox w="137.0" h="47.0" x="452.0" y="621.0"/>
            <glyph class="unit of information" id="entityVertex_8863633_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="446.0" y="632.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863636_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="446.0" y="616.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863637_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="579.0" y="662.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8863654_190">
            <label text="p-T48,T67,S122,T130,S168,S214-CDC25C"/>
            <bbox w="128.0" h="53.0" x="1220.0" y="257.0"/>
            <glyph class="unit of information" id="entityVertex_8863656_14_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1241.0" y="304.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863651_15_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1306.0" y="304.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863658_16_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1260.0" y="304.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863655_17_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1326.0" y="304.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863652_18_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1282.0" y="304.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8863657_19_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1223.0" y="304.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_513">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1292.0" y="132.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_463">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="294.0" y="516.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_479">
            <label text="ADP"/>
            <bbox w="37.0" h="27.0" x="631.0" y="467.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5687032_525">
            <label text="FOXO3"/>
            <bbox w="53.0" h="23.0" x="880.0" y="781.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157879_188">
            <label text="CDC25C"/>
            <bbox w="64.0" h="25.0" x="1235.0" y="91.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_264867_464">
            <label text="LMNB1"/>
            <bbox w="48.0" h="26.0" x="330.0" y="476.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_478">
            <label text="ATP"/>
            <bbox w="39.0" h="25.0" x="642.0" y="397.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_421083_5">
            <label text="MyrG-CDK5R1(2-307)"/>
            <bbox w="108.0" h="38.0" x="515.0" y="44.0"/>
            <glyph class="unit of information" id="entityVertex_8863408_1_mt">
                <label text="My"/>
                <bbox w="22.0" h="16.0" x="527.0" y="38.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_264866_448">
            <label text="Lamin A"/>
            <bbox w="55.0" h="22.0" x="184.0" y="388.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3299687_597">
            <label text="SOD2"/>
            <bbox w="48.0" h="22.0" x="538.0" y="941.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_229">
            <label text="Ca2+"/>
            <bbox w="47.0" h="30.0" x="284.0" y="1.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8870686_555">
            <label text="BCL2L11 (BIM) gene expression"/>
            <bbox w="12.0" h="12.0" x="303.0" y="765.0"/>
            <port id="reactionVertex_8870686.1" x="311.0" y="700.0"/>
            <port id="reactionVertex_8870686.2" x="450.0" y="947.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8870710_608">
            <label text="APP gene expression"/>
            <bbox w="12.0" h="12.0" x="73.0" y="597.0"/>
            <port id="reactionVertex_8870710.1" x="143.0" y="666.0"/>
            <port id="reactionVertex_8870710.2" x="198.0" y="41.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8868260_303">
            <label text="CDK5:p25 phosphorylates GOLGA2"/>
            <bbox w="12.0" h="12.0" x="1018.0" y="658.0"/>
            <port id="reactionVertex_8868260.1" x="997.0" y="664.0"/>
            <port id="reactionVertex_8868260.2" x="1050.0" y="664.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8868666_417">
            <label text="CDK5:p25 phosphorylates JUN"/>
            <bbox w="12.0" h="12.0" x="761.0" y="601.0"/>
            <port id="reactionVertex_8868666.1" x="733.0" y="607.0"/>
            <port id="reactionVertex_8868666.2" x="792.0" y="609.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8863008_143">
            <label text="Calpain activation"/>
            <bbox w="12.0" h="12.0" x="396.0" y="110.0"/>
            <port id="reactionVertex_8863008.1" x="386.0" y="128.0"/>
            <port id="reactionVertex_8863008.2" x="440.0" y="88.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157412_287">
            <label text="CDC25B"/>
            <bbox w="57.0" h="22.0" x="1197.0" y="332.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8868567_363">
            <label text="CDK5:p25 phosphorylates PRDX1"/>
            <bbox w="12.0" h="12.0" x="793.0" y="403.0"/>
            <port id="reactionVertex_8868567.1" x="799.0" y="374.0"/>
            <port id="reactionVertex_8868567.2" x="798.0" y="466.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_442">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="691.0" y="643.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8868682_445">
            <label text="p-S63,S73-JUN"/>
            <bbox w="101.0" h="29.0" x="819.0" y="592.0"/>
            <glyph class="unit of information" id="entityVertex_168361_12_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="867.0" y="615.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_450265_13_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="846.0" y="615.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_8868137_238">
            <label text="Calpain1,Calpain2:Ca2+:CAST"/>
            <bbox w="131.0" h="37.0" x="485.0" y="186.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8868574_476">
            <label text="p-T89-PRDX2"/>
            <bbox w="77.0" h="31.0" x="668.0" y="513.0"/>
            <glyph class="unit of information" id="entityVertex_8868575_24_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="662.0" y="525.0"/>
            </glyph>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8863009_228">
            <label text="Influx of extracellular calcium"/>
            <bbox w="12.0" h="12.0" x="300.0" y="57.0"/>
            <port id="reactionVertex_8863009.1" x="306.0" y="34.0"/>
            <port id="reactionVertex_8863009.2" x="309.0" y="113.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8848644_237">
            <label text="CAST"/>
            <bbox w="47.0" h="23.0" x="407.0" y="221.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_180064_255">
            <label text="CDK5"/>
            <bbox w="46.0" h="21.0" x="726.0" y="183.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8870628_553">
            <label text="Phosphorylated FOXO3 translocates to the nucleus"/>
            <bbox w="12.0" h="12.0" x="636.0" y="741.0"/>
            <port id="reactionVertex_8870628.1" x="669.0" y="743.0"/>
            <port id="reactionVertex_8870628.2" x="575.0" y="744.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_307">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1072.0" y="623.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_483">
            <label text="ATP"/>
            <bbox w="39.0" h="25.0" x="743.0" y="358.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8863587_327">
            <label text="CDK5:p25 translocates to the nucleus"/>
            <bbox w="12.0" h="12.0" x="694.0" y="324.0"/>
            <port id="reactionVertex_8863587.1" x="917.0" y="245.0"/>
            <port id="reactionVertex_8863587.2" x="547.0" y="406.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8870627_554">
            <label text="p-S43,S173,S294,S325-FOXO3"/>
            <bbox w="121.0" h="40.0" x="451.0" y="722.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_446">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="774.0" y="646.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8863007_170">
            <label text="p25-bound CDK5 phosphorylates CDC25B"/>
            <bbox w="12.0" h="12.0" x="1229.0" y="472.0"/>
            <port id="reactionVertex_8863007.1" x="1229.0" y="409.0"/>
            <port id="reactionVertex_8863007.2" x="1235.0" y="539.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8863011_186">
            <label text="p25-bound CDK5 phosphorylates CDC25C"/>
            <bbox w="12.0" h="12.0" x="1247.0" y="186.0"/>
            <port id="reactionVertex_8863011.1" x="1253.0" y="158.0"/>
            <port id="reactionVertex_8863011.2" x="1244.0" y="233.0"/>
        </glyph>
        <arc class="consumption" id="arc_513_input_186" source="entityVertex_113592_513" target="reactionVertex_8863011.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_8863011">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1265.0" y="148.0"/>
            </glyph>
            <start x="1289.0" y="150.0"/>
            <next x="1253.0" y="158.0"/>
            <end x="1253.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_238_output_236" source="reactionVertex_8868134.2" target="entityVertex_8868137_238">
            <start x="475.0" y="164.0"/>
            <end x="515.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_288_input_170" source="entityVertex_113592_288" target="reactionVertex_8863007.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_8863007">
                <label text="5"/>
                <bbox w="12.0" h="12.0" x="1210.0" y="397.0"/>
            </glyph>
            <start x="1204.0" y="397.0"/>
            <next x="1229.0" y="409.0"/>
            <end x="1229.0" y="409.0"/>
        </arc>
        <arc class="production" id="arc_476_output_372" source="reactionVertex_8868573.2" target="entityVertex_8868574_476">
            <start x="705.0" y="510.0"/>
            <next x="705.0" y="478.0"/>
            <end x="705.0" y="478.0"/>
        </arc>
        <arc class="consumption" id="arc_490_input_155" source="entityVertex_143487_490" target="reactionVertex_8863014.1">
            <start x="507.0" y="501.0"/>
            <next x="517.0" y="519.0"/>
            <end x="517.0" y="519.0"/>
        </arc>
        <arc class="stimulation" id="arc_554_activator_555" source="entityVertex_8870627_554" target="reactionVertex_8870686_555">
            <start x="448.0" y="750.0"/>
            <next x="318.0" y="770.0"/>
            <end x="318.0" y="770.0"/>
        </arc>
        <arc class="consumption" id="arc_495_input_155" source="entityVertex_29358_495" target="reactionVertex_8863014.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_8863014">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="489.0" y="518.0"/>
            </glyph>
            <start x="474.0" y="529.0"/>
            <next x="517.0" y="519.0"/>
            <end x="517.0" y="519.0"/>
        </arc>
        <arc class="stimulation" id="arc_554_activator_578" source="entityVertex_8870627_554" target="reactionVertex_8870698_578">
            <start x="448.0" y="756.0"/>
            <next x="232.0" y="811.0"/>
            <end x="232.0" y="811.0"/>
        </arc>
        <arc class="production" id="arc_173_output_170" source="reactionVertex_8863007.2" target="entityVertex_8863644_173">
            <start x="1233.0" y="584.0"/>
            <next x="1235.0" y="539.0"/>
            <end x="1235.0" y="539.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_3" source="entityVertex_8863399_8" target="reactionVertex_8863012_3">
            <start x="470.0" y="88.0"/>
            <next x="489.0" y="144.0"/>
            <next x="634.0" y="145.0"/>
            <end x="634.0" y="145.0"/>
        </arc>
        <arc class="inhibition" id="arc_238_inhibitor_3" source="entityVertex_8868137_238" target="reactionVertex_8863012_3">
            <start x="619.0" y="203.0"/>
            <next x="649.0" y="203.0"/>
            <next x="650.0" y="154.0"/>
            <end x="650.0" y="154.0"/>
        </arc>
        <arc class="production" id="arc_39_output_3" source="reactionVertex_8863012.2" target="entityVertex_8863415_39">
            <start x="793.0" y="146.0"/>
            <next x="744.0" y="146.0"/>
            <end x="744.0" y="146.0"/>
        </arc>
        <arc class="inhibition" id="arc_57_inhibitor_218" source="entityVertex_8863434_57" target="reactionVertex_8863674_218">
            <start x="966.0" y="213.0"/>
            <next x="1077.0" y="130.0"/>
            <next x="1131.0" y="130.0"/>
            <end x="1131.0" y="130.0"/>
        </arc>
        <arc class="production" id="arc_220_output_218" source="reactionVertex_8863674.2" target="entityVertex_8863673_220">
            <start x="1140.0" y="130.0"/>
            <end x="1141.0" y="156.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_3" source="entityVertex_29356_17" target="reactionVertex_8863012.1">
            <start x="680.0" y="108.0"/>
            <next x="651.0" y="119.0"/>
            <end x="651.0" y="119.0"/>
        </arc>
        <arc class="consumption" id="arc_525_input_523" source="entityVertex_5687032_525" target="reactionVertex_8870558.1">
            <start x="877.0" y="792.0"/>
            <next x="847.0" y="792.0"/>
            <end x="847.0" y="792.0"/>
        </arc>
        <arc class="production" id="arc_7_output_3" source="reactionVertex_8863012.2" target="entityVertex_8863400_7">
            <start x="816.0" y="88.0"/>
            <next x="744.0" y="146.0"/>
            <end x="744.0" y="146.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_236" source="entityVertex_8863399_8" target="reactionVertex_8868134.1">
            <start x="463.0" y="88.0"/>
            <next x="461.0" y="148.0"/>
            <end x="461.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_464_input_342" source="entityVertex_264867_464" target="reactionVertex_8868340.1">
            <start x="354.0" y="505.0"/>
            <next x="355.0" y="536.0"/>
            <end x="355.0" y="536.0"/>
        </arc>
        <arc class="production" id="arc_479_output_372" source="reactionVertex_8868573.2" target="entityVertex_29370_479">
            <start x="671.0" y="479.0"/>
            <next x="705.0" y="478.0"/>
            <end x="705.0" y="478.0"/>
        </arc>
        <arc class="production" id="arc_526_output_523" source="reactionVertex_8870558.2" target="entityVertex_8870560_526">
            <start x="755.0" y="756.0"/>
            <next x="786.0" y="777.0"/>
            <end x="786.0" y="777.0"/>
        </arc>
        <arc class="consumption" id="arc_305_input_303" source="entityVertex_113592_305" target="reactionVertex_8868260.1">
            <start x="983.0" y="653.0"/>
            <next x="997.0" y="664.0"/>
            <end x="997.0" y="664.0"/>
        </arc>
        <arc class="consumption" id="arc_569_input_578" source="entityVertex_6797248_569" target="reactionVertex_8870698.1">
            <start x="216.0" y="719.0"/>
            <end x="223.0" y="813.0"/>
        </arc>
        <arc class="consumption" id="arc_452_input_333" source="entityVertex_29358_452" target="reactionVertex_8868344.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_8868344">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="185.0" y="441.0"/>
            </glyph>
            <start x="168.0" y="446.0"/>
            <next x="215.0" y="449.0"/>
            <end x="215.0" y="449.0"/>
        </arc>
        <arc class="consumption" id="arc_596_input_595" source="entityVertex_8870704_596" target="reactionVertex_8870703.1">
            <start x="478.0" y="783.0"/>
            <end x="544.0" y="819.0"/>
        </arc>
        <arc class="consumption" id="arc_115_input_143" source="entityVertex_74016_115" target="reactionVertex_8863008.1">
            <glyph class="stoichiometry" id="Stoichiometry_74016_INPUT_8863008">
                <label text="11"/>
                <bbox w="12.0" h="12.0" x="356.0" y="123.0"/>
            </glyph>
            <start x="339.0" y="130.0"/>
            <next x="386.0" y="128.0"/>
            <end x="386.0" y="128.0"/>
        </arc>
        <arc class="production" id="arc_234_output_608" source="reactionVertex_8870710.2" target="entityVertex_879340_234">
            <start x="79.0" y="603.0"/>
            <end x="198.0" y="41.0"/>
        </arc>
        <arc class="catalysis" id="arc_57_catalyst_417" source="entityVertex_8863434_57" target="reactionVertex_8868666_417">
            <start x="947.0" y="245.0"/>
            <next x="898.0" y="540.0"/>
            <next x="781.0" y="600.0"/>
            <end x="781.0" y="600.0"/>
        </arc>
        <arc class="consumption" id="arc_219_input_218" source="entityVertex_194368_219" target="reactionVertex_8863674.1">
            <start x="1073.0" y="104.0"/>
            <next x="1139.0" y="112.0"/>
            <end x="1139.0" y="112.0"/>
        </arc>
        <arc class="consumption" id="arc_470_input_363" source="entityVertex_3341270_470" target="reactionVertex_8868567.1">
            <start x="800.0" y="347.0"/>
            <next x="799.0" y="374.0"/>
            <end x="799.0" y="374.0"/>
        </arc>
        <arc class="stimulation" id="arc_554_activator_608" source="entityVertex_8870627_554" target="reactionVertex_8870710_608">
            <start x="448.0" y="722.0"/>
            <next x="88.0" y="606.0"/>
            <end x="88.0" y="606.0"/>
        </arc>
        <arc class="production" id="arc_57_output_55" source="reactionVertex_8863013.2" target="entityVertex_8863434_57">
            <start x="848.0" y="199.0"/>
            <end x="905.0" y="213.0"/>
        </arc>
        <arc class="catalysis" id="arc_57_catalyst_186" source="entityVertex_8863434_57" target="reactionVertex_8863011_186">
            <start x="999.0" y="223.0"/>
            <next x="1237.0" y="194.0"/>
            <end x="1237.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_467_output_342" source="reactionVertex_8868340.2" target="entityVertex_113582_467">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_8868340">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="333.0" y="593.0"/>
            </glyph>
            <start x="319.0" y="598.0"/>
            <next x="360.0" y="600.0"/>
            <end x="360.0" y="600.0"/>
        </arc>
        <arc class="production" id="arc_446_output_417" source="reactionVertex_8868666.2" target="entityVertex_113582_446">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_8868666">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="786.0" y="620.0"/>
            </glyph>
            <start x="793.0" y="643.0"/>
            <next x="792.0" y="609.0"/>
            <end x="792.0" y="609.0"/>
        </arc>
        <arc class="production" id="arc_285_output_170" source="reactionVertex_8863007.2" target="entityVertex_29370_285">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_8863007">
                <label text="5"/>
                <bbox w="12.0" h="12.0" x="1208.0" y="536.0"/>
            </glyph>
            <start x="1194.0" y="546.0"/>
            <next x="1235.0" y="539.0"/>
            <end x="1235.0" y="539.0"/>
        </arc>
        <arc class="consumption" id="arc_188_input_218" source="entityVertex_157879_188" target="reactionVertex_8863674.1">
            <start x="1232.0" y="105.0"/>
            <next x="1139.0" y="112.0"/>
            <end x="1139.0" y="112.0"/>
        </arc>
        <arc class="catalysis" id="arc_57_catalyst_303" source="entityVertex_8863434_57" target="reactionVertex_8868260_303">
            <start x="952.0" y="245.0"/>
            <next x="1021.0" y="648.0"/>
            <end x="1021.0" y="648.0"/>
        </arc>
        <arc class="consumption" id="arc_463_input_342" source="entityVertex_29358_463" target="reactionVertex_8868340.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_8868340">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="339.0" y="528.0"/>
            </glyph>
            <start x="335.0" y="533.0"/>
            <next x="355.0" y="536.0"/>
            <end x="355.0" y="536.0"/>
        </arc>
        <arc class="consumption" id="arc_442_input_417" source="entityVertex_29358_442" target="reactionVertex_8868666.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_8868666">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="719.0" y="617.0"/>
            </glyph>
            <start x="717.0" y="640.0"/>
            <next x="733.0" y="607.0"/>
            <end x="733.0" y="607.0"/>
        </arc>
        <arc class="production" id="arc_115_output_228" source="reactionVertex_8863009.2" target="entityVertex_74016_115">
            <start x="306.0" y="63.0"/>
            <end x="309.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_524_input_523" source="entityVertex_113592_524" target="reactionVertex_8870558.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_8870558">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="841.0" y="802.0"/>
            </glyph>
            <start x="848.0" y="825.0"/>
            <next x="847.0" y="792.0"/>
            <end x="847.0" y="792.0"/>
        </arc>
        <arc class="production" id="arc_445_output_417" source="reactionVertex_8868666.2" target="entityVertex_8868682_445">
            <start x="816.0" y="607.0"/>
            <next x="792.0" y="609.0"/>
            <end x="792.0" y="609.0"/>
        </arc>
        <arc class="production" id="arc_457_output_333" source="reactionVertex_8868344.2" target="entityVertex_113582_457">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_8868344">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="186.0" y="490.0"/>
            </glyph>
            <start x="168.0" y="497.0"/>
            <next x="216.0" y="495.0"/>
            <end x="216.0" y="495.0"/>
        </arc>
        <arc class="catalysis" id="arc_328_catalyst_333" source="entityVertex_8863585_328" target="reactionVertex_8868344_333">
            <start x="486.0" y="425.0"/>
            <next x="229.0" y="466.0"/>
            <end x="229.0" y="466.0"/>
        </arc>
        <arc class="consumption" id="arc_478_input_372" source="entityVertex_113592_478" target="reactionVertex_8868573.1">
            <start x="684.0" y="408.0"/>
            <next x="702.0" y="408.0"/>
            <end x="702.0" y="408.0"/>
        </arc>
        <arc class="consumption" id="arc_287_input_170" source="entityVertex_157412_287" target="reactionVertex_8863007.1">
            <start x="1225.0" y="357.0"/>
            <next x="1229.0" y="409.0"/>
            <end x="1229.0" y="409.0"/>
        </arc>
        <arc class="production" id="arc_570_output_578" source="reactionVertex_8870698.2" target="entityVertex_66212_570">
            <start x="223.0" y="813.0"/>
            <end x="218.0" y="1085.0"/>
        </arc>
        <arc class="consumption" id="arc_526_input_553" source="entityVertex_8870560_526" target="reactionVertex_8870628.1">
            <start x="669.0" y="743.0"/>
            <end x="642.0" y="747.0"/>
        </arc>
        <arc class="catalysis" id="arc_57_catalyst_372" source="entityVertex_8863434_57" target="reactionVertex_8868573_372">
            <start x="943.0" y="245.0"/>
            <next x="852.0" y="417.0"/>
            <next x="717.0" y="443.0"/>
            <end x="717.0" y="443.0"/>
        </arc>
        <arc class="production" id="arc_554_output_553" source="reactionVertex_8870628.2" target="entityVertex_8870627_554">
            <start x="642.0" y="747.0"/>
            <end x="575.0" y="744.0"/>
        </arc>
        <arc class="production" id="arc_597_output_595" source="reactionVertex_8870703.2" target="entityVertex_3299687_597">
            <start x="544.0" y="819.0"/>
            <end x="560.0" y="938.0"/>
        </arc>
        <arc class="consumption" id="arc_255_input_55" source="entityVertex_180064_255" target="reactionVertex_8863013.1">
            <start x="775.0" y="193.0"/>
            <next x="824.0" y="193.0"/>
            <end x="824.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_327" source="entityVertex_8863434_57" target="reactionVertex_8863587.1">
            <start x="917.0" y="245.0"/>
            <end x="700.0" y="330.0"/>
        </arc>
        <arc class="production" id="arc_487_output_363" source="reactionVertex_8868567.2" target="entityVertex_29370_487">
            <start x="777.0" y="466.0"/>
            <next x="798.0" y="466.0"/>
            <end x="798.0" y="466.0"/>
        </arc>
        <arc class="stimulation" id="arc_554_activator_595" source="entityVertex_8870627_554" target="reactionVertex_8870703_595">
            <start x="519.0" y="765.0"/>
            <next x="540.0" y="811.0"/>
            <end x="540.0" y="811.0"/>
        </arc>
        <arc class="production" id="arc_456_output_333" source="reactionVertex_8868344.2" target="entityVertex_8868349_456">
            <start x="215.0" y="523.0"/>
            <next x="216.0" y="495.0"/>
            <end x="216.0" y="495.0"/>
        </arc>
        <arc class="consumption" id="arc_440_input_417" source="entityVertex_168194_440" target="reactionVertex_8868666.1">
            <start x="692.0" y="608.0"/>
            <next x="733.0" y="607.0"/>
            <end x="733.0" y="607.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_421083_5" target="reactionVertex_8863012.1">
            <start x="596.0" y="85.0"/>
            <next x="651.0" y="119.0"/>
            <end x="651.0" y="119.0"/>
        </arc>
        <arc class="stimulation" id="arc_234_activator_228" source="entityVertex_879340_234" target="reactionVertex_8863009_228">
            <start x="233.0" y="41.0"/>
            <next x="297.0" y="60.0"/>
            <end x="297.0" y="60.0"/>
        </arc>
        <arc class="production" id="arc_328_output_327" source="reactionVertex_8863587.2" target="entityVertex_8863585_328">
            <start x="700.0" y="330.0"/>
            <end x="547.0" y="406.0"/>
        </arc>
        <arc class="consumption" id="arc_304_input_303" source="entityVertex_6808764_304" target="reactionVertex_8868260.1">
            <start x="966.0" y="681.0"/>
            <next x="997.0" y="664.0"/>
            <end x="997.0" y="664.0"/>
        </arc>
        <arc class="consumption" id="arc_237_input_236" source="entityVertex_8848644_237" target="reactionVertex_8868134.1">
            <start x="434.0" y="218.0"/>
            <next x="461.0" y="148.0"/>
            <end x="461.0" y="148.0"/>
        </arc>
        <arc class="catalysis" id="arc_57_catalyst_363" source="entityVertex_8863434_57" target="reactionVertex_8868567_363">
            <start x="939.0" y="245.0"/>
            <next x="809.0" y="397.0"/>
            <end x="809.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_557_output_555" source="reactionVertex_8870686.2" target="entityVertex_2976674_557">
            <start x="309.0" y="771.0"/>
            <end x="450.0" y="947.0"/>
        </arc>
        <arc class="consumption" id="arc_556_input_555" source="entityVertex_8870688_556" target="reactionVertex_8870686.1">
            <start x="311.0" y="700.0"/>
            <end x="309.0" y="771.0"/>
        </arc>
        <arc class="production" id="arc_307_output_303" source="reactionVertex_8868260.2" target="entityVertex_29370_307">
            <start x="1069.0" y="650.0"/>
            <next x="1050.0" y="664.0"/>
            <end x="1050.0" y="664.0"/>
        </arc>
        <arc class="production" id="arc_498_output_155" source="reactionVertex_8863014.2" target="entityVertex_113582_498">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_8863014">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="489.0" y="586.0"/>
            </glyph>
            <start x="475.0" y="592.0"/>
            <next x="515.0" y="592.0"/>
            <end x="515.0" y="592.0"/>
        </arc>
        <arc class="consumption" id="arc_188_input_186" source="entityVertex_157879_188" target="reactionVertex_8863011.1">
            <start x="1263.0" y="119.0"/>
            <next x="1253.0" y="158.0"/>
            <end x="1253.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_483_input_363" source="entityVertex_113592_483" target="reactionVertex_8868567.1">
            <start x="785.0" y="372.0"/>
            <next x="799.0" y="374.0"/>
            <end x="799.0" y="374.0"/>
        </arc>
        <arc class="production" id="arc_486_output_363" source="reactionVertex_8868567.2" target="entityVertex_8868564_486">
            <start x="798.0" y="500.0"/>
            <next x="798.0" y="466.0"/>
            <end x="798.0" y="466.0"/>
        </arc>
        <arc class="production" id="arc_306_output_303" source="reactionVertex_8868260.2" target="entityVertex_2172179_306">
            <start x="1065.0" y="676.0"/>
            <next x="1050.0" y="664.0"/>
            <end x="1050.0" y="664.0"/>
        </arc>
        <arc class="consumption" id="arc_229_input_228" source="entityVertex_74112_229" target="reactionVertex_8863009.1">
            <start x="306.0" y="34.0"/>
            <end x="306.0" y="63.0"/>
        </arc>
        <arc class="consumption" id="arc_473_input_372" source="entityVertex_3341292_473" target="reactionVertex_8868573.1">
            <start x="702.0" y="389.0"/>
            <next x="702.0" y="408.0"/>
            <end x="702.0" y="408.0"/>
        </arc>
        <arc class="production" id="arc_8_output_143" source="reactionVertex_8863008.2" target="entityVertex_8863399_8">
            <start x="402.0" y="116.0"/>
            <end x="440.0" y="88.0"/>
        </arc>
        <arc class="catalysis" id="arc_57_catalyst_523" source="entityVertex_8863434_57" target="reactionVertex_8870558_523">
            <start x="949.0" y="245.0"/>
            <next x="934.0" y="618.0"/>
            <next x="832.0" y="769.0"/>
            <end x="832.0" y="769.0"/>
        </arc>
        <arc class="production" id="arc_466_output_342" source="reactionVertex_8868340.2" target="entityVertex_8868341_466">
            <start x="357.0" y="625.0"/>
            <next x="360.0" y="600.0"/>
            <end x="360.0" y="600.0"/>
        </arc>
        <arc class="consumption" id="arc_448_input_333" source="entityVertex_264866_448" target="reactionVertex_8868344.1">
            <start x="211.0" y="413.0"/>
            <next x="215.0" y="449.0"/>
            <end x="215.0" y="449.0"/>
        </arc>
        <arc class="catalysis" id="arc_328_catalyst_342" source="entityVertex_8863585_328" target="reactionVertex_8868340_342">
            <start x="515.0" y="433.0"/>
            <next x="369.0" y="565.0"/>
            <end x="369.0" y="565.0"/>
        </arc>
        <arc class="production" id="arc_158_output_155" source="reactionVertex_8863014.2" target="entityVertex_8863634_158">
            <start x="517.0" y="618.0"/>
            <next x="515.0" y="592.0"/>
            <end x="515.0" y="592.0"/>
        </arc>
        <arc class="catalysis" id="arc_57_catalyst_170" source="entityVertex_8863434_57" target="reactionVertex_8863007_170">
            <start x="964.0" y="245.0"/>
            <next x="1223.0" y="468.0"/>
            <end x="1223.0" y="468.0"/>
        </arc>
        <arc class="production" id="arc_190_output_186" source="reactionVertex_8863011.2" target="entityVertex_8863654_190">
            <start x="1262.0" y="254.0"/>
            <next x="1244.0" y="233.0"/>
            <end x="1244.0" y="233.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_143" source="entityVertex_8863618_144" target="reactionVertex_8863008.1">
            <start x="375.0" y="161.0"/>
            <next x="386.0" y="128.0"/>
            <end x="386.0" y="128.0"/>
        </arc>
        <arc class="catalysis" id="arc_328_catalyst_155" source="entityVertex_8863585_328" target="reactionVertex_8863014_155">
            <start x="531.0" y="433.0"/>
            <next x="571.0" y="527.0"/>
            <next x="532.0" y="559.0"/>
            <end x="532.0" y="559.0"/>
        </arc>
        <arc class="production" id="arc_514_output_186" source="reactionVertex_8863011.2" target="entityVertex_29370_514">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_8863011">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1257.0" y="225.0"/>
            </glyph>
            <start x="1283.0" y="229.0"/>
            <next x="1244.0" y="233.0"/>
            <end x="1244.0" y="233.0"/>
        </arc>
        <arc class="production" id="arc_527_output_523" source="reactionVertex_8870558.2" target="entityVertex_29370_527">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_8870558">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="774.0" y="791.0"/>
            </glyph>
            <start x="775.0" y="818.0"/>
            <next x="786.0" y="777.0"/>
            <end x="786.0" y="777.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_55" source="entityVertex_8863415_39" target="reactionVertex_8863013.1">
            <start x="828.0" y="169.0"/>
            <next x="824.0" y="193.0"/>
            <end x="824.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_609_input_608" source="entityVertex_8870711_609" target="reactionVertex_8870710.1">
            <start x="143.0" y="666.0"/>
            <end x="79.0" y="603.0"/>
        </arc>
    </map>
</sbgn>
