<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_513" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="521.0" y="561.0"/>
            </label>
            <bbox w="290.0" h="281.0" x="517.0" y="316.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="481.0" y="25.0"/>
            </label>
            <bbox w="448.0" h="612.0" x="461.0" y="9.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470223_61">
            <label text="Cleaved collagen type VI fibril"/>
            <bbox w="116.0" h="36.0" x="215.0" y="937.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1602474_135">
            <label text="ELANE"/>
            <bbox w="45.0" h="22.0" x="645.0" y="915.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_668812_286">
            <label text="MMP9(107-707)"/>
            <bbox w="107.0" h="22.0" x="1228.0" y="1046.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470195_54">
            <label text="MMP2,9,10"/>
            <bbox w="76.0" h="22.0" x="134.0" y="542.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2473494_89">
            <label text="Collagen type XVII sheddases"/>
            <bbox w="124.0" h="36.0" x="820.0" y="179.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1606374_21">
            <label text="MMP1,3,8,13, PRSS2"/>
            <bbox w="130.0" h="22.0" x="79.0" y="282.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2214333_116">
            <label text="Collagen type VII fibril"/>
            <bbox w="116.0" h="36.0" x="25.0" y="1105.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2143434_213">
            <label text="Collagen type XIV"/>
            <bbox w="116.0" h="22.0" x="1240.0" y="960.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1564142_35">
            <label text="Collagen type IV degradation by MMP2,3,4,9,10,12"/>
            <bbox w="12.0" h="12.0" x="159.0" y="808.0"/>
            <port id="reactionVertex_1564142.1" x="132.0" y="814.0"/>
            <port id="reactionVertex_1564142.2" x="196.0" y="814.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2484944_281">
            <label text="Endostatin-XV"/>
            <bbox w="96.0" h="22.0" x="1517.0" y="469.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470532_148">
            <label text="Cleaved collagen type X fibril"/>
            <bbox w="116.0" h="36.0" x="707.0" y="1157.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8862098_522">
            <label text="MMP14,TMPRSS6"/>
            <bbox w="109.0" h="22.0" x="415.0" y="230.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2168923_67">
            <label text="Collagen type XVIII endostatin release"/>
            <bbox w="12.0" h="12.0" x="1454.0" y="99.0"/>
            <port id="reactionVertex_2168923.1" x="1460.0" y="72.0"/>
            <port id="reactionVertex_2168923.2" x="1460.0" y="135.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_375064_129">
            <label text="MMP1(100-469)"/>
            <bbox w="120.0" h="31.0" x="607.0" y="754.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696429_520">
            <label text="PXLP-K278-PHYKPL tetramer"/>
            <bbox w="131.0" h="36.0" x="552.0" y="405.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2537527_381">
            <label text="Cleaved collagen fibrils"/>
            <bbox w="107.0" h="36.0" x="806.0" y="737.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470878_70">
            <label text="Endostatin"/>
            <bbox w="84.0" h="36.0" x="1513.0" y="194.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2471842_95">
            <label text="Collagen type XXV ectomain shedding"/>
            <bbox w="12.0" h="12.0" x="993.0" y="529.0"/>
            <port id="reactionVertex_2471842.1" x="943.0" y="515.0"/>
            <port id="reactionVertex_2471842.2" x="1000.0" y="562.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1609685_52">
            <label text="Collagen V"/>
            <bbox w="109.0" h="36.0" x="0.0" y="615.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2159856_94">
            <label text="FURIN"/>
            <bbox w="44.0" h="22.0" x="878.0" y="370.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696408_514">
            <label text="PXLP-K278-PHYKPL tetramer hydrolyses 5PHL"/>
            <bbox w="12.0" h="12.0" x="697.0" y="415.0"/>
            <port id="reactionVertex_5696408.1" x="703.0" y="386.0"/>
            <port id="reactionVertex_5696408.2" x="704.0" y="450.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2471865_84">
            <label text="Cleaved collagen type XIII"/>
            <bbox w="116.0" h="36.0" x="849.0" y="60.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2471626_79">
            <label text="Endostatin-degrading cathepsins"/>
            <bbox w="80.0" h="50.0" x="1402.0" y="252.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1605826_5">
            <label text="MMP1,2,8,13, PRSS2"/>
            <bbox w="130.0" h="22.0" x="139.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1564120_115">
            <label text="Collagen type VII degradation by MMP1,2,3"/>
            <bbox w="12.0" h="12.0" x="165.0" y="1114.0"/>
            <port id="reactionVertex_1564120.1" x="144.0" y="1121.0"/>
            <port id="reactionVertex_1564120.2" x="213.0" y="1120.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2167968_147">
            <label text="Collagen type X fibril"/>
            <bbox w="107.0" h="36.0" x="515.0" y="1159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113556_521">
            <label text="2AMAS"/>
            <bbox w="57.0" h="30.0" x="677.0" y="512.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1442481_409">
            <label text="MMP19"/>
            <bbox w="58.0" h="21.0" x="934.0" y="829.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1606407_28">
            <label text="MMP1,8,9,13"/>
            <bbox w="87.0" h="22.0" x="118.0" y="454.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2473549_97">
            <label text="Collagen alpha-1(XXV) ectodomains"/>
            <bbox w="121.0" h="36.0" x="1043.0" y="559.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2143423_82">
            <label text="Collagen type XIII"/>
            <bbox w="115.0" h="22.0" x="841.0" y="12.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2167942_81">
            <label text="Collagen type XIII ectodomain shedding"/>
            <bbox w="12.0" h="12.0" x="1006.0" y="36.0"/>
            <port id="reactionVertex_2167942.1" x="959.0" y="32.0"/>
            <port id="reactionVertex_2167942.2" x="1013.0" y="64.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2473492_93">
            <label text="Cleaved collagen type XXIII"/>
            <bbox w="116.0" h="36.0" x="864.0" y="423.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1474210_33">
            <label text="Collagen type III degradation by MMP14"/>
            <bbox w="12.0" h="12.0" x="206.0" y="351.0"/>
            <port id="reactionVertex_1474210.1" x="125.0" y="368.0"/>
            <port id="reactionVertex_1474210.2" x="268.0" y="365.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470215_62">
            <label text="MMP2,9,11"/>
            <bbox w="76.0" h="22.0" x="130.0" y="885.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2152283_524">
            <label text="Collagen type XVII"/>
            <bbox w="113.0" h="22.0" x="832.0" y="114.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2168022_280">
            <label text="Collagen type XV multimer"/>
            <bbox w="116.0" h="36.0" x="1333.0" y="414.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470862_71">
            <label text="Endostatin-releasing proteases"/>
            <bbox w="129.0" h="36.0" x="1245.0" y="91.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470603_184">
            <label text="Cleaved collagen type XI fibril"/>
            <bbox w="116.0" h="36.0" x="1336.0" y="676.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470302_118">
            <label text="MMP1,2,3"/>
            <bbox w="69.0" h="22.0" x="136.0" y="1044.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2152353_96">
            <label text="Collagen type XXV"/>
            <bbox w="120.0" h="22.0" x="857.0" y="490.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1474196_23">
            <label text="Collagen type II degradation by MMP14"/>
            <bbox w="12.0" h="12.0" x="175.0" y="217.0"/>
            <port id="reactionVertex_1474196.1" x="122.0" y="220.0"/>
            <port id="reactionVertex_1474196.2" x="227.0" y="222.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1454757_380">
            <label text="Gelatin degradation by MMP1, 2, 3, 7, 8, 9, 12, 13"/>
            <bbox w="12.0" h="12.0" x="951.0" y="730.0"/>
            <port id="reactionVertex_1454757.1" x="919.0" y="744.0"/>
            <port id="reactionVertex_1454757.2" x="998.0" y="736.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1605823_17">
            <label text="MMP15"/>
            <bbox w="54.0" h="22.0" x="440.0" y="167.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2470728_200">
            <label text="Cleaved collagen type XII"/>
            <bbox w="116.0" h="36.0" x="1352.0" y="804.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2142915_199">
            <label text="Collagen type XII"/>
            <bbox w="111.0" h="22.0" x="1118.0" y="812.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2471621_78">
            <label text="Endostatin degradation by cathepsins"/>
            <bbox w="12.0" h="12.0" x="1550.0" y="266.0"/>
            <port id="reactionVertex_2471621.1" x="1555.0" y="236.0"/>
            <port id="reactionVertex_2471621.2" x="1556.0" y="308.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_516">
            <label text="H2O"/>
            <bbox w="34.0" h="33.0" x="721.0" y="336.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2168982_283">
            <label text="Collagen type XVI degradation by MMP9"/>
            <bbox w="12.0" h="12.0" x="1274.0" y="1106.0"/>
            <port id="reactionVertex_2168982.1" x="1241.0" y="1114.0"/>
            <port id="reactionVertex_2168982.2" x="1310.0" y="1113.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2484887_159">
            <label text="MMP3,13"/>
            <bbox w="65.0" h="22.0" x="638.0" y="1238.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1474197_18">
            <label text="Collagen type II degradation by MMP1,3,8,13,PRSS2"/>
            <bbox w="12.0" h="12.0" x="172.0" y="239.0"/>
            <port id="reactionVertex_1474197.1" x="122.0" y="231.0"/>
            <port id="reactionVertex_1474197.2" x="227.0" y="233.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2473596_16">
            <label text="Collagen type I degradation by MMP15"/>
            <bbox w="12.0" h="12.0" x="191.0" y="98.0"/>
            <port id="reactionVertex_2473596.1" x="123.0" y="86.0"/>
            <port id="reactionVertex_2473596.2" x="282.0" y="89.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470415_139">
            <label text="MMP3,13"/>
            <bbox w="65.0" h="22.0" x="644.0" y="989.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2152345_525">
            <label text="Collagen type XXIII"/>
            <bbox w="109.0" h="33.0" x="851.0" y="308.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470314_128">
            <label text="Cleaved collagen type VIII fibril"/>
            <bbox w="116.0" h="36.0" x="699.0" y="832.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1564117_212">
            <label text="Collagen type XIV degradation by MMP9,13"/>
            <bbox w="12.0" h="12.0" x="1410.0" y="965.0"/>
            <port id="reactionVertex_1564117.1" x="1359.0" y="971.0"/>
            <port id="reactionVertex_1564117.2" x="1460.0" y="971.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5696409_515">
            <label text="5PHL"/>
            <bbox w="38.0" h="32.0" x="641.0" y="344.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1474212_26">
            <label text="Collagen type III fibril"/>
            <bbox w="111.0" h="36.0" x="11.0" y="357.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2471850_83">
            <label text="Collagen alpha-1(XIII) ectodomains"/>
            <bbox w="116.0" h="36.0" x="1067.0" y="61.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2470424_138">
            <label text="Cleaved collagen type IX"/>
            <bbox w="116.0" h="36.0" x="712.0" y="1031.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2485111_31">
            <label text="Collagen type III degradation by MMP10"/>
            <bbox w="12.0" h="12.0" x="204.0" y="371.0"/>
            <port id="reactionVertex_2485111.1" x="125.0" y="375.0"/>
            <port id="reactionVertex_2485111.2" x="268.0" y="375.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2484960_282">
            <label text="Cleaved collagen type XV multimer"/>
            <bbox w="116.0" h="36.0" x="1487.0" y="344.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1564143_146">
            <label text="Collagen type X degradation by MMP1,2"/>
            <bbox w="12.0" h="12.0" x="665.0" y="1169.0"/>
            <port id="reactionVertex_1564143.1" x="625.0" y="1175.0"/>
            <port id="reactionVertex_1564143.2" x="704.0" y="1175.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1564184_136">
            <label text="Collagen type IX degradation by MMP3,13"/>
            <bbox w="12.0" h="12.0" x="671.0" y="1046.0"/>
            <port id="reactionVertex_1564184.1" x="647.0" y="1050.0"/>
            <port id="reactionVertex_1564184.2" x="709.0" y="1050.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2471908_87">
            <label text="Collagen alpha-1(XVII) ectodomains"/>
            <bbox w="121.0" h="36.0" x="1014.0" y="243.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2473532_98">
            <label text="Cleaved collagen type XXV"/>
            <bbox w="116.0" h="36.0" x="856.0" y="562.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2142899_137">
            <label text="Collagen type IX"/>
            <bbox w="107.0" h="22.0" x="537.0" y="1038.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2172281_68">
            <label text="Collagen type XVIII multimer"/>
            <bbox w="127.0" h="36.0" x="1397.0" y="33.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1442488_32">
            <label text="MMP10"/>
            <bbox w="54.0" h="22.0" x="232.0" y="453.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2537499_408">
            <label text="Gelatin degradation by MMP19"/>
            <bbox w="12.0" h="12.0" x="953.0" y="756.0"/>
            <port id="reactionVertex_2537499.1" x="919.0" y="758.0"/>
            <port id="reactionVertex_2537499.2" x="998.0" y="762.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2473594_24">
            <label text="Collagen type II degradation by MMP15"/>
            <bbox w="12.0" h="12.0" x="167.0" y="197.0"/>
            <port id="reactionVertex_2473594.1" x="122.0" y="211.0"/>
            <port id="reactionVertex_2473594.2" x="227.0" y="211.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2564668_410">
            <label text="Collagen IV"/>
            <bbox w="105.0" h="36.0" x="21.0" y="798.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1564179_182">
            <label text="Collagen type XI degradation by MMP1,2,3,9"/>
            <bbox w="12.0" h="12.0" x="1290.0" y="683.0"/>
            <port id="reactionVertex_1564179.1" x="1259.0" y="691.0"/>
            <port id="reactionVertex_1564179.2" x="1333.0" y="691.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2143413_284">
            <label text="Collagen type XVI"/>
            <bbox w="116.0" h="22.0" x="1122.0" y="1106.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2152272_295">
            <label text="Collagen type XIX"/>
            <bbox w="115.0" h="22.0" x="26.0" y="1201.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2172433_294">
            <label text="Collagen type XIX degradation"/>
            <bbox w="12.0" h="12.0" x="169.0" y="1206.0"/>
            <port id="reactionVertex_2172433.1" x="144.0" y="1212.0"/>
            <port id="reactionVertex_2172433.2" x="200.0" y="1212.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1637827_60">
            <label text="Collagen type VI fibril"/>
            <bbox w="112.0" h="36.0" x="18.0" y="936.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2468104_27">
            <label text="Cleaved collagen type III fibril"/>
            <bbox w="116.0" h="36.0" x="271.0" y="356.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2482180_134">
            <label text="Collagen type VIII degradation by ELANE"/>
            <bbox w="12.0" h="12.0" x="663.0" y="870.0"/>
            <port id="reactionVertex_2482180.1" x="642.0" y="871.0"/>
            <port id="reactionVertex_2482180.2" x="696.0" y="867.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2168960_85">
            <label text="Collagen type XVII ectodomain shedding"/>
            <bbox w="12.0" h="12.0" x="967.0" y="187.0"/>
            <port id="reactionVertex_2168960.1" x="901.0" y="139.0"/>
            <port id="reactionVertex_2168960.2" x="973.0" y="218.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2168017_127">
            <label text="Collagen type VIII fibril"/>
            <bbox w="120.0" h="36.0" x="524.0" y="832.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2172405_90">
            <label text="Collagen type XXIII ectodomain shedding"/>
            <bbox w="12.0" h="12.0" x="970.0" y="372.0"/>
            <port id="reactionVertex_2172405.1" x="926.0" y="344.0"/>
            <port id="reactionVertex_2172405.2" x="976.0" y="408.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693978_517">
            <label text="NH3"/>
            <bbox w="36.0" h="29.0" x="636.0" y="467.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2537512_391">
            <label text="MMP1-3, 7-9, 12, 13"/>
            <bbox w="141.0" h="24.0" x="886.0" y="673.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2468059_20">
            <label text="Cleaved collagen type II fibril"/>
            <bbox w="116.0" h="36.0" x="230.0" y="203.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1564164_51">
            <label text="Collagen type V degradation by MMP2,9,10"/>
            <bbox w="12.0" h="12.0" x="167.0" y="625.0"/>
            <port id="reactionVertex_1564164.1" x="112.0" y="632.0"/>
            <port id="reactionVertex_1564164.2" x="261.0" y="631.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470858_69">
            <label text="Cleaved collagen type XVIII multimer"/>
            <bbox w="125.0" h="36.0" x="1327.0" y="179.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470630_185">
            <label text="MMP1,2,3,9"/>
            <bbox w="80.0" h="22.0" x="1257.0" y="612.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1564169_126">
            <label text="Collagen type VIII degradation by MMP1"/>
            <bbox w="12.0" h="12.0" x="660.0" y="843.0"/>
            <port id="reactionVertex_1564169.1" x="647.0" y="849.0"/>
            <port id="reactionVertex_1564169.2" x="696.0" y="849.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2470823_285">
            <label text="Cleaved tropocollagen type XVI"/>
            <bbox w="126.0" h="50.0" x="1313.0" y="1091.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1454822_2">
            <label text="Collagen type I degradation by MMP1,2,8,13, PRSS2"/>
            <bbox w="12.0" h="12.0" x="201.0" y="59.0"/>
            <port id="reactionVertex_1454822.1" x="123.0" y="71.0"/>
            <port id="reactionVertex_1454822.2" x="282.0" y="73.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1564112_59">
            <label text="Collagen type VI degradation by MMP2,9,11"/>
            <bbox w="12.0" h="12.0" x="163.0" y="945.0"/>
            <port id="reactionVertex_1564112.1" x="133.0" y="952.0"/>
            <port id="reactionVertex_1564112.2" x="212.0" y="952.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1442474_201">
            <label text="MMP12"/>
            <bbox w="54.0" h="22.0" x="1259.0" y="760.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2168046_198">
            <label text="Collagen type XII degradation by MMP12"/>
            <bbox w="12.0" h="12.0" x="1281.0" y="816.0"/>
            <port id="reactionVertex_2168046.1" x="1232.0" y="822.0"/>
            <port id="reactionVertex_2168046.2" x="1349.0" y="822.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_381470_149">
            <label text="MMP1,2"/>
            <bbox w="129.0" h="22.0" x="608.0" y="1104.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2471876_88">
            <label text="Cleaved collagen type XVII"/>
            <bbox w="116.0" h="36.0" x="858.0" y="246.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470128_53">
            <label text="Cleaved collagen type V fibril"/>
            <bbox w="116.0" h="36.0" x="264.0" y="613.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1474213_25">
            <label text="Collagen type III degradation by MMP1,8,9,13"/>
            <bbox w="12.0" h="12.0" x="204.0" y="393.0"/>
            <port id="reactionVertex_1474213.1" x="125.0" y="384.0"/>
            <port id="reactionVertex_1474213.2" x="268.0" y="386.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1458433_6">
            <label text="Collagen type I degradation by MMP14"/>
            <bbox w="12.0" h="12.0" x="202.0" y="75.0"/>
            <port id="reactionVertex_1458433.1" x="123.0" y="77.0"/>
            <port id="reactionVertex_1458433.2" x="282.0" y="80.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1606378_38">
            <label text="MMP2,3,4,9,10,12"/>
            <bbox w="120.0" h="27.0" x="104.0" y="738.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470309_117">
            <label text="Cleaved collagen type VII fibril"/>
            <bbox w="116.0" h="36.0" x="216.0" y="1103.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_518">
            <label text="Pi"/>
            <bbox w="30.0" h="22.0" x="747.0" y="477.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2473516_92">
            <label text="Collagen alpha-1(XXIII) ectodomains"/>
            <bbox w="124.0" h="36.0" x="1021.0" y="423.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1474201_3">
            <label text="Collagen type I fibril"/>
            <bbox w="104.0" h="36.0" x="16.0" y="57.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2564684_411">
            <label text="Cleaved collagen type IV networks"/>
            <bbox w="133.0" h="36.0" x="202.0" y="798.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2484882_158">
            <label text="Collagen type X degradation by MMP3, 13"/>
            <bbox w="12.0" h="12.0" x="665.0" y="1195.0"/>
            <port id="reactionVertex_2484882.1" x="625.0" y="1189.0"/>
            <port id="reactionVertex_2484882.2" x="704.0" y="1191.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2467150_4">
            <label text="Cleaved collagen type I fibril"/>
            <bbox w="116.0" h="36.0" x="285.0" y="62.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470800_215">
            <label text="MMP9,13"/>
            <bbox w="65.0" h="22.0" x="1383.0" y="898.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2168038_279">
            <label text="Collagen type XV restin release"/>
            <bbox w="12.0" h="12.0" x="1478.0" y="427.0"/>
            <port id="reactionVertex_2168038.1" x="1452.0" y="432.0"/>
            <port id="reactionVertex_2168038.2" x="1497.0" y="433.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1474209_19">
            <label text="Collagen type II fibril"/>
            <bbox w="107.0" h="36.0" x="12.0" y="201.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2168008_183">
            <label text="Collagen type XI fibril"/>
            <bbox w="111.0" h="36.0" x="1145.0" y="676.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2470788_214">
            <label text="Cleaved collagen type XIV"/>
            <bbox w="116.0" h="36.0" x="1463.0" y="953.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2473584_34">
            <label text="Collagen type III degradation by MMP15"/>
            <bbox w="12.0" h="12.0" x="208.0" y="332.0"/>
            <port id="reactionVertex_2473584.1" x="125.0" y="361.0"/>
            <port id="reactionVertex_2473584.2" x="271.0" y="353.0"/>
        </glyph>
        <arc class="consumption" id="arc_280_input_279" source="entityVertex_2168022_280" target="reactionVertex_2168038.1">
            <start x="1452.0" y="432.0"/>
            <end x="1484.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_4_output_16" source="reactionVertex_2473596.2" target="entityVertex_2467150_4">
            <start x="197.0" y="104.0"/>
            <end x="282.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_136" source="entityVertex_2142899_137" target="reactionVertex_1564184.1">
            <start x="647.0" y="1050.0"/>
            <end x="677.0" y="1052.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_31" source="entityVertex_1442488_32" target="reactionVertex_2485111_31">
            <start x="252.0" y="450.0"/>
            <next x="218.0" y="391.0"/>
            <end x="218.0" y="391.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_6" source="entityVertex_1474201_3" target="reactionVertex_1458433.1">
            <start x="123.0" y="77.0"/>
            <end x="208.0" y="81.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_1474201_3" target="reactionVertex_1454822.1">
            <start x="123.0" y="71.0"/>
            <end x="207.0" y="65.0"/>
        </arc>
        <arc class="consumption" id="arc_381_input_408" source="entityVertex_2537527_381" target="reactionVertex_2537499.1">
            <start x="919.0" y="758.0"/>
            <end x="959.0" y="762.0"/>
        </arc>
        <arc class="production" id="arc_20_output_23" source="reactionVertex_1474196.2" target="entityVertex_2468059_20">
            <start x="181.0" y="223.0"/>
            <end x="227.0" y="222.0"/>
        </arc>
        <arc class="catalysis" id="arc_89_catalyst_85" source="entityVertex_2473494_89" target="reactionVertex_2168960_85">
            <start x="950.0" y="194.0"/>
            <next x="957.0" y="194.0"/>
            <end x="957.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_117_output_115" source="reactionVertex_1564120.2" target="entityVertex_2470309_117">
            <start x="171.0" y="1120.0"/>
            <end x="213.0" y="1120.0"/>
        </arc>
        <arc class="consumption" id="arc_213_input_212" source="entityVertex_2143434_213" target="reactionVertex_1564117.1">
            <start x="1359.0" y="971.0"/>
            <end x="1416.0" y="971.0"/>
        </arc>
        <arc class="consumption" id="arc_516_input_514" source="entityVertex_113521_516" target="reactionVertex_5696408.1">
            <start x="718.0" y="368.0"/>
            <next x="703.0" y="386.0"/>
            <end x="703.0" y="386.0"/>
        </arc>
        <arc class="catalysis" id="arc_215_catalyst_212" source="entityVertex_2470800_215" target="reactionVertex_1564117_212">
            <start x="1415.0" y="926.0"/>
            <next x="1416.0" y="955.0"/>
            <end x="1416.0" y="955.0"/>
        </arc>
        <arc class="production" id="arc_20_output_24" source="reactionVertex_2473594.2" target="entityVertex_2468059_20">
            <start x="173.0" y="203.0"/>
            <end x="227.0" y="211.0"/>
        </arc>
        <arc class="production" id="arc_61_output_59" source="reactionVertex_1564112.2" target="entityVertex_2470223_61">
            <start x="169.0" y="951.0"/>
            <end x="212.0" y="952.0"/>
        </arc>
        <arc class="catalysis" id="arc_17_catalyst_16" source="entityVertex_1605823_17" target="reactionVertex_2473596_16">
            <start x="437.0" y="173.0"/>
            <next x="198.0" y="132.0"/>
            <next x="198.0" y="120.0"/>
            <end x="198.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_93_output_90" source="reactionVertex_2172405.2" target="entityVertex_2473492_93">
            <start x="951.0" y="420.0"/>
            <next x="976.0" y="408.0"/>
            <end x="976.0" y="408.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_31" source="entityVertex_1474212_26" target="reactionVertex_2485111.1">
            <start x="125.0" y="375.0"/>
            <end x="210.0" y="377.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_78" source="entityVertex_2470878_70" target="reactionVertex_2471621.1">
            <start x="1555.0" y="236.0"/>
            <end x="1556.0" y="272.0"/>
        </arc>
        <arc class="production" id="arc_138_output_136" source="reactionVertex_1564184.2" target="entityVertex_2470424_138">
            <start x="677.0" y="1052.0"/>
            <end x="709.0" y="1050.0"/>
        </arc>
        <arc class="consumption" id="arc_381_input_380" source="entityVertex_2537527_381" target="reactionVertex_1454757.1">
            <start x="919.0" y="744.0"/>
            <end x="957.0" y="736.0"/>
        </arc>
        <arc class="catalysis" id="arc_159_catalyst_158" source="entityVertex_2484887_159" target="reactionVertex_2484882_158">
            <start x="670.0" y="1232.0"/>
            <next x="670.0" y="1217.0"/>
            <end x="670.0" y="1217.0"/>
        </arc>
        <arc class="consumption" id="arc_295_input_294" source="entityVertex_2152272_295" target="reactionVertex_2172433.1">
            <start x="144.0" y="1212.0"/>
            <end x="175.0" y="1212.0"/>
        </arc>
        <arc class="catalysis" id="arc_139_catalyst_136" source="entityVertex_2470415_139" target="reactionVertex_1564184_136">
            <start x="676.0" y="1017.0"/>
            <next x="677.0" y="1036.0"/>
            <end x="677.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_59" source="entityVertex_1637827_60" target="reactionVertex_1564112.1">
            <start x="133.0" y="952.0"/>
            <end x="169.0" y="951.0"/>
        </arc>
        <arc class="catalysis" id="arc_522_catalyst_23" source="entityVertex_8862098_522" target="reactionVertex_1474196_23">
            <start x="409.0" y="237.0"/>
            <next x="197.0" y="224.0"/>
            <end x="197.0" y="224.0"/>
        </arc>
        <arc class="production" id="arc_92_output_90" source="reactionVertex_2172405.2" target="entityVertex_2473516_92">
            <glyph class="stoichiometry" id="Stoichiometry_2473516_OUTPUT_2172405">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="994.0" y="406.0"/>
            </glyph>
            <start x="1024.0" y="417.0"/>
            <next x="976.0" y="408.0"/>
            <end x="976.0" y="408.0"/>
        </arc>
        <arc class="catalysis" id="arc_135_catalyst_134" source="entityVertex_1602474_135" target="reactionVertex_2482180_134">
            <start x="667.0" y="912.0"/>
            <next x="668.0" y="892.0"/>
            <end x="668.0" y="892.0"/>
        </arc>
        <arc class="production" id="arc_518_output_514" source="reactionVertex_5696408.2" target="entityVertex_113548_518">
            <start x="744.0" y="478.0"/>
            <next x="704.0" y="450.0"/>
            <end x="704.0" y="450.0"/>
        </arc>
        <arc class="consumption" id="arc_515_input_514" source="entityVertex_5696409_515" target="reactionVertex_5696408.1">
            <start x="682.0" y="371.0"/>
            <next x="703.0" y="386.0"/>
            <end x="703.0" y="386.0"/>
        </arc>
        <arc class="catalysis" id="arc_17_catalyst_24" source="entityVertex_1605823_17" target="reactionVertex_2473594_24">
            <start x="437.0" y="175.0"/>
            <next x="212.0" y="156.0"/>
            <next x="183.0" y="191.0"/>
            <end x="183.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_1474209_19" target="reactionVertex_1474197.1">
            <start x="122.0" y="231.0"/>
            <end x="178.0" y="245.0"/>
        </arc>
        <arc class="catalysis" id="arc_149_catalyst_146" source="entityVertex_381470_149" target="reactionVertex_1564143_146">
            <start x="671.0" y="1132.0"/>
            <next x="671.0" y="1159.0"/>
            <end x="671.0" y="1159.0"/>
        </arc>
        <arc class="catalysis" id="arc_21_catalyst_18" source="entityVertex_1606374_21" target="reactionVertex_1474197_18">
            <start x="151.0" y="276.0"/>
            <next x="167.0" y="257.0"/>
            <end x="167.0" y="257.0"/>
        </arc>
        <arc class="catalysis" id="arc_185_catalyst_182" source="entityVertex_2470630_185" target="reactionVertex_1564179_182">
            <start x="1296.0" y="640.0"/>
            <next x="1296.0" y="673.0"/>
            <end x="1296.0" y="673.0"/>
        </arc>
        <arc class="catalysis" id="arc_54_catalyst_51" source="entityVertex_2470195_54" target="reactionVertex_1564164_51">
            <start x="172.0" y="570.0"/>
            <next x="173.0" y="615.0"/>
            <end x="173.0" y="615.0"/>
        </arc>
        <arc class="consumption" id="arc_127_input_134" source="entityVertex_2168017_127" target="reactionVertex_2482180.1">
            <start x="642.0" y="871.0"/>
            <end x="669.0" y="876.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_24" source="entityVertex_1474209_19" target="reactionVertex_2473594.1">
            <start x="122.0" y="211.0"/>
            <end x="173.0" y="203.0"/>
        </arc>
        <arc class="production" id="arc_281_output_279" source="reactionVertex_2168038.2" target="entityVertex_2484944_281">
            <glyph class="stoichiometry" id="Stoichiometry_2484944_OUTPUT_2168038">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1517.0" y="442.0"/>
            </glyph>
            <start x="1549.0" y="463.0"/>
            <next x="1497.0" y="433.0"/>
            <end x="1497.0" y="433.0"/>
        </arc>
        <arc class="catalysis" id="arc_38_catalyst_35" source="entityVertex_1606378_38" target="reactionVertex_1564142_35">
            <start x="164.0" y="771.0"/>
            <next x="165.0" y="798.0"/>
            <end x="165.0" y="798.0"/>
        </arc>
        <arc class="consumption" id="arc_524_input_85" source="entityVertex_2152283_524" target="reactionVertex_2168960.1">
            <start x="901.0" y="139.0"/>
            <end x="973.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_51" source="entityVertex_1609685_52" target="reactionVertex_1564164.1">
            <start x="112.0" y="632.0"/>
            <end x="173.0" y="631.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_25" source="entityVertex_1606407_28" target="reactionVertex_1474213_25">
            <start x="169.0" y="448.0"/>
            <next x="200.0" y="411.0"/>
            <end x="200.0" y="411.0"/>
        </arc>
        <arc class="catalysis" id="arc_522_catalyst_6" source="entityVertex_8862098_522" target="reactionVertex_1458433_6">
            <start x="451.0" y="224.0"/>
            <next x="222.0" y="89.0"/>
            <end x="222.0" y="89.0"/>
        </arc>
        <arc class="catalysis" id="arc_520_catalyst_514" source="entityVertex_5696429_520" target="reactionVertex_5696408_514">
            <start x="686.0" y="421.0"/>
            <next x="687.0" y="421.0"/>
            <end x="687.0" y="421.0"/>
        </arc>
        <arc class="production" id="arc_200_output_198" source="reactionVertex_2168046.2" target="entityVertex_2470728_200">
            <start x="1287.0" y="822.0"/>
            <end x="1349.0" y="822.0"/>
        </arc>
        <arc class="production" id="arc_517_output_514" source="reactionVertex_5696408.2" target="entityVertex_5693978_517">
            <start x="675.0" y="469.0"/>
            <next x="704.0" y="450.0"/>
            <end x="704.0" y="450.0"/>
        </arc>
        <arc class="catalysis" id="arc_201_catalyst_198" source="entityVertex_1442474_201" target="reactionVertex_2168046_198">
            <start x="1286.0" y="785.0"/>
            <next x="1287.0" y="806.0"/>
            <end x="1287.0" y="806.0"/>
        </arc>
        <arc class="catalysis" id="arc_129_catalyst_126" source="entityVertex_375064_129" target="reactionVertex_1564169_126">
            <start x="666.0" y="788.0"/>
            <next x="666.0" y="833.0"/>
            <end x="666.0" y="833.0"/>
        </arc>
        <arc class="production" id="arc_27_output_34" source="reactionVertex_2473584.2" target="entityVertex_2468104_27">
            <start x="214.0" y="338.0"/>
            <end x="271.0" y="353.0"/>
        </arc>
        <arc class="production" id="arc_521_output_514" source="reactionVertex_5696408.2" target="entityVertex_113556_521">
            <start x="704.0" y="509.0"/>
            <next x="704.0" y="450.0"/>
            <end x="704.0" y="450.0"/>
        </arc>
        <arc class="production" id="arc_4_output_6" source="reactionVertex_1458433.2" target="entityVertex_2467150_4">
            <start x="208.0" y="81.0"/>
            <end x="282.0" y="80.0"/>
        </arc>
        <arc class="catalysis" id="arc_17_catalyst_34" source="entityVertex_1605823_17" target="reactionVertex_2473584_34">
            <start x="449.0" y="192.0"/>
            <next x="228.0" y="330.0"/>
            <end x="228.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_25" source="entityVertex_1474212_26" target="reactionVertex_1474213.1">
            <start x="125.0" y="384.0"/>
            <end x="210.0" y="399.0"/>
        </arc>
        <arc class="production" id="arc_184_output_182" source="reactionVertex_1564179.2" target="entityVertex_2470603_184">
            <start x="1296.0" y="689.0"/>
            <end x="1333.0" y="691.0"/>
        </arc>
        <arc class="production" id="arc_282_output_279" source="reactionVertex_2168038.2" target="entityVertex_2484960_282">
            <start x="1532.0" y="383.0"/>
            <next x="1497.0" y="433.0"/>
            <end x="1497.0" y="433.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_16" source="entityVertex_1474201_3" target="reactionVertex_2473596.1">
            <start x="123.0" y="86.0"/>
            <end x="197.0" y="104.0"/>
        </arc>
        <arc class="production" id="arc_87_output_85" source="reactionVertex_2168960.2" target="entityVertex_2471908_87">
            <glyph class="stoichiometry" id="Stoichiometry_2471908_OUTPUT_2168960">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="996.0" y="221.0"/>
            </glyph>
            <start x="1031.0" y="237.0"/>
            <next x="973.0" y="218.0"/>
            <end x="973.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_84_output_81" source="reactionVertex_2167942.2" target="entityVertex_2471865_84">
            <start x="968.0" y="70.0"/>
            <next x="1013.0" y="64.0"/>
            <end x="1013.0" y="64.0"/>
        </arc>
        <arc class="catalysis" id="arc_409_catalyst_408" source="entityVertex_1442481_409" target="reactionVertex_2537499_408">
            <start x="962.0" y="826.0"/>
            <next x="960.0" y="778.0"/>
            <end x="960.0" y="778.0"/>
        </arc>
        <arc class="catalysis" id="arc_94_catalyst_90" source="entityVertex_2159856_94" target="reactionVertex_2172405_90">
            <start x="925.0" y="380.0"/>
            <next x="960.0" y="379.0"/>
            <end x="960.0" y="379.0"/>
        </arc>
        <arc class="production" id="arc_148_output_146" source="reactionVertex_1564143.2" target="entityVertex_2470532_148">
            <start x="671.0" y="1175.0"/>
            <end x="704.0" y="1175.0"/>
        </arc>
        <arc class="production" id="arc_53_output_51" source="reactionVertex_1564164.2" target="entityVertex_2470128_53">
            <start x="173.0" y="631.0"/>
            <end x="261.0" y="631.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_146" source="entityVertex_2167968_147" target="reactionVertex_1564143.1">
            <start x="625.0" y="1175.0"/>
            <end x="671.0" y="1175.0"/>
        </arc>
        <arc class="production" id="arc_4_output_2" source="reactionVertex_1454822.2" target="entityVertex_2467150_4">
            <start x="207.0" y="65.0"/>
            <end x="282.0" y="73.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_34" source="entityVertex_1474212_26" target="reactionVertex_2473584.1">
            <start x="125.0" y="361.0"/>
            <end x="214.0" y="338.0"/>
        </arc>
        <arc class="production" id="arc_70_output_67" source="reactionVertex_2168923.2" target="entityVertex_2470878_70">
            <start x="1532.0" y="188.0"/>
            <next x="1460.0" y="135.0"/>
            <end x="1460.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_148_output_158" source="reactionVertex_2484882.2" target="entityVertex_2470532_148">
            <start x="671.0" y="1201.0"/>
            <end x="704.0" y="1191.0"/>
        </arc>
        <arc class="catalysis" id="arc_71_catalyst_67" source="entityVertex_2470862_71" target="reactionVertex_2168923_67">
            <start x="1380.0" y="107.0"/>
            <next x="1444.0" y="105.0"/>
            <end x="1444.0" y="105.0"/>
        </arc>
        <arc class="consumption" id="arc_410_input_35" source="entityVertex_2564668_410" target="reactionVertex_1564142.1">
            <start x="132.0" y="814.0"/>
            <end x="165.0" y="814.0"/>
        </arc>
        <arc class="production" id="arc_214_output_212" source="reactionVertex_1564117.2" target="entityVertex_2470788_214">
            <start x="1416.0" y="971.0"/>
            <end x="1460.0" y="971.0"/>
        </arc>
        <arc class="catalysis" id="arc_391_catalyst_380" source="entityVertex_2537512_391" target="reactionVertex_1454757_380">
            <start x="956.0" y="703.0"/>
            <next x="957.0" y="720.0"/>
            <end x="957.0" y="720.0"/>
        </arc>
        <arc class="catalysis" id="arc_286_catalyst_283" source="entityVertex_668812_286" target="reactionVertex_2168982_283">
            <start x="1280.0" y="1071.0"/>
            <next x="1280.0" y="1096.0"/>
            <end x="1280.0" y="1096.0"/>
        </arc>
        <arc class="production" id="arc_27_output_33" source="reactionVertex_1474210.2" target="entityVertex_2468104_27">
            <start x="212.0" y="357.0"/>
            <end x="268.0" y="365.0"/>
        </arc>
        <arc class="production" id="arc_128_output_134" source="reactionVertex_2482180.2" target="entityVertex_2470314_128">
            <start x="669.0" y="876.0"/>
            <end x="696.0" y="867.0"/>
        </arc>
        <arc class="production" id="arc_27_output_25" source="reactionVertex_1474213.2" target="entityVertex_2468104_27">
            <start x="210.0" y="399.0"/>
            <end x="268.0" y="386.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_33" source="entityVertex_1474212_26" target="reactionVertex_1474210.1">
            <start x="125.0" y="368.0"/>
            <end x="212.0" y="357.0"/>
        </arc>
        <arc class="production" id="arc_97_output_95" source="reactionVertex_2471842.2" target="entityVertex_2473549_97">
            <glyph class="stoichiometry" id="Stoichiometry_2473549_OUTPUT_2471842">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1012.0" y="559.0"/>
            </glyph>
            <start x="1037.0" y="568.0"/>
            <next x="1000.0" y="562.0"/>
            <end x="1000.0" y="562.0"/>
        </arc>
        <arc class="production" id="arc_88_output_85" source="reactionVertex_2168960.2" target="entityVertex_2471876_88">
            <start x="938.0" y="243.0"/>
            <next x="973.0" y="218.0"/>
            <end x="973.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_96_input_95" source="entityVertex_2152353_96" target="reactionVertex_2471842.1">
            <start x="943.0" y="515.0"/>
            <end x="999.0" y="535.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_81" source="entityVertex_2143423_82" target="reactionVertex_2167942.1">
            <start x="959.0" y="32.0"/>
            <end x="1012.0" y="42.0"/>
        </arc>
        <arc class="production" id="arc_20_output_18" source="reactionVertex_1474197.2" target="entityVertex_2468059_20">
            <start x="178.0" y="245.0"/>
            <end x="227.0" y="233.0"/>
        </arc>
        <arc class="production" id="arc_27_output_31" source="reactionVertex_2485111.2" target="entityVertex_2468104_27">
            <start x="210.0" y="377.0"/>
            <end x="268.0" y="375.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_2" source="entityVertex_1605826_5" target="reactionVertex_1454822_2">
            <start x="204.0" y="28.0"/>
            <next x="206.0" y="49.0"/>
            <end x="206.0" y="49.0"/>
        </arc>
        <arc class="consumption" id="arc_116_input_115" source="entityVertex_2214333_116" target="reactionVertex_1564120.1">
            <start x="144.0" y="1121.0"/>
            <end x="171.0" y="1120.0"/>
        </arc>
        <arc class="catalysis" id="arc_118_catalyst_115" source="entityVertex_2470302_118" target="reactionVertex_1564120_115">
            <start x="170.0" y="1072.0"/>
            <next x="171.0" y="1104.0"/>
            <end x="171.0" y="1104.0"/>
        </arc>
        <arc class="consumption" id="arc_199_input_198" source="entityVertex_2142915_199" target="reactionVertex_2168046.1">
            <start x="1232.0" y="822.0"/>
            <end x="1287.0" y="822.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_67" source="entityVertex_2172281_68" target="reactionVertex_2168923.1">
            <start x="1460.0" y="72.0"/>
            <end x="1460.0" y="105.0"/>
        </arc>
        <arc class="catalysis" id="arc_522_catalyst_33" source="entityVertex_8862098_522" target="reactionVertex_1474210_33">
            <start x="444.0" y="258.0"/>
            <next x="227.0" y="351.0"/>
            <end x="227.0" y="351.0"/>
        </arc>
        <arc class="catalysis" id="arc_79_catalyst_78" source="entityVertex_2471626_79" target="reactionVertex_2471621_78">
            <start x="1488.0" y="275.0"/>
            <next x="1540.0" y="273.0"/>
            <end x="1540.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_525_input_90" source="entityVertex_2152345_525" target="reactionVertex_2172405.1">
            <start x="926.0" y="344.0"/>
            <end x="976.0" y="378.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_23" source="entityVertex_1474209_19" target="reactionVertex_1474196.1">
            <start x="122.0" y="220.0"/>
            <end x="181.0" y="223.0"/>
        </arc>
        <arc class="production" id="arc_128_output_126" source="reactionVertex_1564169.2" target="entityVertex_2470314_128">
            <start x="666.0" y="849.0"/>
            <end x="696.0" y="849.0"/>
        </arc>
        <arc class="production" id="arc_285_output_283" source="reactionVertex_2168982.2" target="entityVertex_2470823_285">
            <start x="1280.0" y="1112.0"/>
            <end x="1310.0" y="1113.0"/>
        </arc>
        <arc class="catalysis" id="arc_62_catalyst_59" source="entityVertex_2470215_62" target="reactionVertex_1564112_59">
            <start x="168.0" y="913.0"/>
            <next x="169.0" y="935.0"/>
            <end x="169.0" y="935.0"/>
        </arc>
        <arc class="production" id="arc_83_output_81" source="reactionVertex_2167942.2" target="entityVertex_2471850_83">
            <glyph class="stoichiometry" id="Stoichiometry_2471850_OUTPUT_2167942">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1031.0" y="61.0"/>
            </glyph>
            <start x="1061.0" y="71.0"/>
            <next x="1013.0" y="64.0"/>
            <end x="1013.0" y="64.0"/>
        </arc>
        <arc class="production" id="arc_411_output_35" source="reactionVertex_1564142.2" target="entityVertex_2564684_411">
            <start x="165.0" y="814.0"/>
            <end x="196.0" y="814.0"/>
        </arc>
        <arc class="catalysis" id="arc_94_catalyst_95" source="entityVertex_2159856_94" target="reactionVertex_2471842_95">
            <start x="881.0" y="395.0"/>
            <next x="832.0" y="421.0"/>
            <next x="829.0" y="536.0"/>
            <next x="983.0" y="535.0"/>
            <end x="983.0" y="535.0"/>
        </arc>
        <arc class="production" id="arc_69_output_67" source="reactionVertex_2168923.2" target="entityVertex_2470858_69">
            <start x="1409.0" y="176.0"/>
            <next x="1460.0" y="135.0"/>
            <end x="1460.0" y="135.0"/>
        </arc>
        <arc class="consumption" id="arc_183_input_182" source="entityVertex_2168008_183" target="reactionVertex_1564179.1">
            <start x="1259.0" y="691.0"/>
            <end x="1296.0" y="689.0"/>
        </arc>
        <arc class="consumption" id="arc_284_input_283" source="entityVertex_2143413_284" target="reactionVertex_2168982.1">
            <start x="1241.0" y="1114.0"/>
            <end x="1280.0" y="1112.0"/>
        </arc>
        <arc class="production" id="arc_98_output_95" source="reactionVertex_2471842.2" target="entityVertex_2473532_98">
            <start x="975.0" y="567.0"/>
            <next x="1000.0" y="562.0"/>
            <end x="1000.0" y="562.0"/>
        </arc>
        <arc class="consumption" id="arc_127_input_126" source="entityVertex_2168017_127" target="reactionVertex_1564169.1">
            <start x="647.0" y="849.0"/>
            <end x="666.0" y="849.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_158" source="entityVertex_2167968_147" target="reactionVertex_2484882.1">
            <start x="625.0" y="1189.0"/>
            <end x="671.0" y="1201.0"/>
        </arc>
    </map>
</sbgn>
