<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="43.0" y="914.0"/>
            </label>
            <bbox w="1019.0" h="933.0" x="28.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_54" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="21.0" y="1095.0"/>
            </label>
            <bbox w="1075.0" h="1156.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113560_44">
            <label text="Ac-CoA"/>
            <bbox w="74.0" h="31.0" x="238.0" y="493.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790894_7">
            <label text="Box C/D snoRNP"/>
            <bbox w="128.0" h="25.0" x="298.0" y="212.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6790944_17">
            <label text="NOP2 (NSUN1) methylates cytidine-4447 of 28S rRNA yielding 5-methylcytidine-4447"/>
            <bbox w="12.0" h="12.0" x="490.0" y="405.0"/>
            <port id="reactionVertex_6790944.1" x="444.0" y="411.0"/>
            <port id="reactionVertex_6790944.2" x="539.0" y="411.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8868783_59">
            <label text="TSR3 transfers aminocarboxypropyl group from S-adenosylmethionine to N(1)-methylpseudouridine-1248 of 18SE rRNA yielding N(1)-methyl-N(3)-aminocarboxypropylpseudouridine-1248"/>
            <bbox w="12.0" h="12.0" x="457.0" y="1045.0"/>
            <port id="reactionVertex_8868783.1" x="421.0" y="1052.0"/>
            <port id="reactionVertex_8868783.2" x="519.0" y="1051.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6790922_19">
            <label text="NOP2"/>
            <bbox w="51.0" h="23.0" x="469.0" y="357.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6791006_34">
            <label text="21S pre-rRNA containing 7-methylG-1639, 6-dimethylA-1850,1851"/>
            <bbox w="274.0" h="42.0" x="746.0" y="787.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791001_35">
            <label text="DIMT1"/>
            <bbox w="65.0" h="29.0" x="638.0" y="791.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8868777_62">
            <label text="18SE pre-rRNA containing 1-methyl-3-aminocarboxypropylpseudoU-1248"/>
            <bbox w="474.0" h="39.0" x="560.0" y="1013.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_353106_63">
            <label text="MTAD"/>
            <bbox w="50.0" h="30.0" x="560.0" y="1068.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6790998_27">
            <label text="pre-rRNA containing 7-methylG-1639"/>
            <bbox w="248.0" h="35.0" x="365.0" y="790.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_52">
            <label text="ATP"/>
            <bbox w="50.0" h="32.0" x="256.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_61">
            <label text="AdoMet"/>
            <bbox w="60.0" h="30.0" x="322.0" y="1063.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790980_28">
            <label text="WBSCR22:TRIMT112"/>
            <bbox w="144.0" h="25.0" x="195.0" y="788.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8868782_60">
            <label text="18SE pre-rRNA containing 1-methylpseudoU-1248"/>
            <bbox w="339.0" h="38.0" x="29.0" y="1014.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_20">
            <label text="AdoMet"/>
            <bbox w="95.0" h="29.0" x="329.0" y="355.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791007_50">
            <label text="NAT10:THUMPD1"/>
            <bbox w="148.0" h="25.0" x="383.0" y="483.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6790604_6">
            <label text="pre-rRNA containing 2'-O-methylribonucleotides"/>
            <bbox w="319.0" h="49.0" x="271.0" y="252.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_37">
            <label text="AdoMet"/>
            <bbox w="85.0" h="31.0" x="513.0" y="862.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_49">
            <label text="Pi"/>
            <bbox w="38.0" h="33.0" x="811.0" y="513.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790885_13">
            <label text="Box H/ACA snoRNP"/>
            <bbox w="141.0" h="29.0" x="431.0" y="67.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_30">
            <label text="AdoMet"/>
            <bbox w="95.0" h="29.0" x="61.0" y="841.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6790987_43">
            <label text="NAT10 acetylates cytidine-1337 and cytidine-1842 of 18S rRNA yielding 4-acetylcytidine-1377 and 4-acetylcytidine-1842"/>
            <bbox w="12.0" h="12.0" x="487.0" y="541.0"/>
            <port id="reactionVertex_6790987.1" x="351.0" y="547.0"/>
            <port id="reactionVertex_6790987.2" x="563.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_21">
            <label text="AdoHcy"/>
            <bbox w="86.0" h="32.0" x="607.0" y="356.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6790887_15">
            <label text="18SE pre-rRNA containing 1-methylpseudoU-1248"/>
            <bbox w="340.0" h="38.0" x="659.0" y="261.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_32">
            <label text="AdoHcy"/>
            <bbox w="89.0" h="28.0" x="377.0" y="859.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6790994_33">
            <label text="DIMT1 dimethylates adenosine-1850,1851 of 18S rRNA yielding 6-dimethyladenosine-1850,1851"/>
            <bbox w="12.0" h="12.0" x="665.0" y="844.0"/>
            <port id="reactionVertex_6790994.1" x="637.0" y="851.0"/>
            <port id="reactionVertex_6790994.2" x="712.0" y="851.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6790982_25">
            <label text="WBSCR22:TRMT112 methylates guanosine-1639 of 18S rRNA yielding 7-methylguanosine-1639"/>
            <bbox w="12.0" h="12.0" x="262.0" y="833.0"/>
            <port id="reactionVertex_6790982.1" x="186.0" y="838.0"/>
            <port id="reactionVertex_6790982.2" x="326.0" y="839.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6790943_18">
            <label text="28S rRNA containing 5-methylC-4447"/>
            <bbox w="252.0" h="49.0" x="606.0" y="395.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6790905_11">
            <label text="Box H/ACA snoRNP transforms uridine to pseudouridine in pre-rRNA"/>
            <bbox w="12.0" h="12.0" x="492.0" y="124.0"/>
            <port id="reactionVertex_6790905.1" x="282.0" y="130.0"/>
            <port id="reactionVertex_6790905.2" x="635.0" y="129.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8868776_64">
            <label text="TSR3"/>
            <bbox w="50.0" h="25.0" x="437.0" y="977.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_74978_4">
            <label text="nascent pre-rRNA transcript"/>
            <bbox w="208.0" h="49.0" x="71.0" y="107.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2485002_48">
            <label text="CoA-SH"/>
            <bbox w="71.0" h="33.0" x="730.0" y="485.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6790907_2">
            <label text="Box C/D snoRNP methylates ribonucleotides in pre-rRNA yielding 2'-O-methylribonucleotides"/>
            <bbox w="12.0" h="12.0" x="470.0" y="215.0"/>
            <port id="reactionVertex_6790907.1" x="475.0" y="194.0"/>
            <port id="reactionVertex_6790907.2" x="475.0" y="243.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790891_16">
            <label text="SSU Processome"/>
            <bbox w="119.0" h="27.0" x="785.0" y="201.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6790694_12">
            <label text="pre-rRNA containing pseudouridine"/>
            <bbox w="249.0" h="45.0" x="638.0" y="107.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_53">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="860.0" y="539.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6790906_14">
            <label text="EMG1 of the SSU processome methylates pseudouridine-1248 of 18S rRNA yielding N(1)-methylpseudouridine-1248"/>
            <bbox w="12.0" h="12.0" x="719.0" y="206.0"/>
            <port id="reactionVertex_6790906.1" x="726.0" y="191.0"/>
            <port id="reactionVertex_6790906.2" x="726.0" y="238.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791540_65">
            <label text="PNO1"/>
            <bbox w="49.0" h="21.0" x="644.0" y="887.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_39">
            <label text="AdoHcy"/>
            <bbox w="86.0" h="32.0" x="787.0" y="860.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8856933_51">
            <label text="pre-rRNA"/>
            <bbox w="72.0" h="29.0" x="75.0" y="779.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_5">
            <label text="AdoHcy"/>
            <bbox w="86.0" h="32.0" x="577.0" y="227.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_3">
            <label text="AdoMet"/>
            <bbox w="95.0" h="29.0" x="565.0" y="163.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6790985_46">
            <label text="18SE pre-rRNA containing 4-acetylcytidine-1377,1842"/>
            <bbox w="355.0" h="34.0" x="662.0" y="581.0"/>
        </glyph>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_77087_3" target="reactionVertex_6790907.1">
            <start x="562.0" y="182.0"/>
            <next x="475.0" y="194.0"/>
            <end x="475.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_5_output_14" source="reactionVertex_6790906.2" target="entityVertex_77502_5">
            <start x="666.0" y="240.0"/>
            <next x="726.0" y="238.0"/>
            <end x="726.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_6790907.2" target="entityVertex_77502_5">
            <start x="574.0" y="243.0"/>
            <next x="475.0" y="243.0"/>
            <end x="475.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_33" source="entityVertex_6790998_27" target="reactionVertex_6790994.1">
            <start x="547.0" y="828.0"/>
            <next x="637.0" y="851.0"/>
            <end x="637.0" y="851.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_25" source="entityVertex_77087_30" target="reactionVertex_6790982.1">
            <start x="159.0" y="844.0"/>
            <next x="186.0" y="838.0"/>
            <end x="186.0" y="838.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_11" source="entityVertex_6790885_13" target="reactionVertex_6790905_11">
            <start x="500.0" y="99.0"/>
            <next x="499.0" y="114.0"/>
            <end x="499.0" y="114.0"/>
        </arc>
        <arc class="production" id="arc_46_output_43" source="reactionVertex_6790987.2" target="entityVertex_6790985_46">
            <start x="745.0" y="578.0"/>
            <next x="563.0" y="548.0"/>
            <end x="563.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_62_output_59" source="reactionVertex_8868783.2" target="entityVertex_8868777_62">
            <start x="557.0" y="1048.0"/>
            <next x="519.0" y="1051.0"/>
            <end x="519.0" y="1051.0"/>
        </arc>
        <arc class="production" id="arc_48_output_43" source="reactionVertex_6790987.2" target="entityVertex_2485002_48">
            <glyph class="stoichiometry" id="Stoichiometry_2485002_OUTPUT_6790987">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="639.0" y="522.0"/>
            </glyph>
            <start x="727.0" y="509.0"/>
            <next x="563.0" y="548.0"/>
            <end x="563.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_49_output_43" source="reactionVertex_6790987.2" target="entityVertex_113550_49">
            <start x="808.0" y="530.0"/>
            <next x="563.0" y="548.0"/>
            <end x="563.0" y="548.0"/>
        </arc>
        <arc class="catalysis" id="arc_16_catalyst_14" source="entityVertex_6790891_16" target="reactionVertex_6790906_14">
            <start x="782.0" y="213.0"/>
            <next x="741.0" y="212.0"/>
            <end x="741.0" y="212.0"/>
        </arc>
        <arc class="production" id="arc_21_output_17" source="reactionVertex_6790944.2" target="entityVertex_77502_21">
            <start x="604.0" y="387.0"/>
            <next x="539.0" y="411.0"/>
            <end x="539.0" y="411.0"/>
        </arc>
        <arc class="production" id="arc_63_output_59" source="reactionVertex_8868783.2" target="entityVertex_353106_63">
            <start x="557.0" y="1070.0"/>
            <next x="519.0" y="1051.0"/>
            <end x="519.0" y="1051.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_14" source="entityVertex_6790694_12" target="reactionVertex_6790906.1">
            <start x="748.0" y="147.0"/>
            <next x="726.0" y="191.0"/>
            <end x="726.0" y="191.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_17" source="entityVertex_6790922_19" target="reactionVertex_6790944_17">
            <start x="494.0" y="383.0"/>
            <next x="495.0" y="395.0"/>
            <end x="495.0" y="395.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_17" source="entityVertex_77087_20" target="reactionVertex_6790944.1">
            <start x="399.0" y="387.0"/>
            <next x="444.0" y="411.0"/>
            <end x="444.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_43" source="entityVertex_29358_52" target="reactionVertex_6790987.1">
            <start x="309.0" y="560.0"/>
            <next x="351.0" y="547.0"/>
            <end x="351.0" y="547.0"/>
        </arc>
        <arc class="production" id="arc_32_output_25" source="reactionVertex_6790982.2" target="entityVertex_77502_32">
            <start x="381.0" y="856.0"/>
            <next x="326.0" y="839.0"/>
            <end x="326.0" y="839.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_59" source="entityVertex_8868782_60" target="reactionVertex_8868783.1">
            <start x="371.0" y="1047.0"/>
            <next x="421.0" y="1052.0"/>
            <end x="421.0" y="1052.0"/>
        </arc>
        <arc class="production" id="arc_18_output_17" source="reactionVertex_6790944.2" target="entityVertex_6790943_18">
            <start x="603.0" y="413.0"/>
            <next x="539.0" y="411.0"/>
            <end x="539.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_14" source="entityVertex_77087_3" target="reactionVertex_6790906.1">
            <start x="663.0" y="182.0"/>
            <next x="726.0" y="191.0"/>
            <end x="726.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_17" source="entityVertex_74978_4" target="reactionVertex_6790944.1">
            <start x="186.0" y="151.0"/>
            <next x="307.0" y="413.0"/>
            <next x="444.0" y="411.0"/>
            <end x="444.0" y="411.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_6790907.2" target="entityVertex_6790604_6">
            <start x="463.0" y="257.0"/>
            <next x="475.0" y="243.0"/>
            <end x="475.0" y="243.0"/>
        </arc>
        <arc class="production" id="arc_34_output_33" source="reactionVertex_6790994.2" target="entityVertex_6791006_34">
            <start x="799.0" y="832.0"/>
            <next x="712.0" y="851.0"/>
            <end x="712.0" y="851.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_43" source="entityVertex_74978_4" target="reactionVertex_6790987.1">
            <start x="185.0" y="151.0"/>
            <next x="351.0" y="547.0"/>
            <end x="351.0" y="547.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_74978_4" target="reactionVertex_6790907.1">
            <start x="282.0" y="152.0"/>
            <next x="475.0" y="194.0"/>
            <end x="475.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_11" source="entityVertex_74978_4" target="reactionVertex_6790905.1">
            <start x="282.0" y="130.0"/>
            <end x="498.0" y="130.0"/>
        </arc>
        <arc class="production" id="arc_27_output_25" source="reactionVertex_6790982.2" target="entityVertex_6790998_27">
            <start x="399.0" y="828.0"/>
            <next x="326.0" y="839.0"/>
            <end x="326.0" y="839.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_25" source="entityVertex_8856933_51" target="reactionVertex_6790982.1">
            <start x="135.0" y="811.0"/>
            <next x="186.0" y="838.0"/>
            <end x="186.0" y="838.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_2" source="entityVertex_6790894_7" target="reactionVertex_6790907_2">
            <start x="429.0" y="222.0"/>
            <next x="460.0" y="221.0"/>
            <end x="460.0" y="221.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_33" source="entityVertex_6791001_35" target="reactionVertex_6790994_33">
            <start x="670.0" y="823.0"/>
            <next x="670.0" y="834.0"/>
            <end x="670.0" y="834.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_59" source="entityVertex_71284_61" target="reactionVertex_8868783.1">
            <start x="385.0" y="1066.0"/>
            <next x="421.0" y="1052.0"/>
            <end x="421.0" y="1052.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_43" source="entityVertex_113560_44" target="reactionVertex_6790987.1">
            <glyph class="stoichiometry" id="Stoichiometry_113560_INPUT_6790987">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="322.0" y="531.0"/>
            </glyph>
            <start x="305.0" y="527.0"/>
            <next x="351.0" y="547.0"/>
            <end x="351.0" y="547.0"/>
        </arc>
        <arc class="catalysis" id="arc_50_catalyst_43" source="entityVertex_6791007_50" target="reactionVertex_6790987_43">
            <start x="465.0" y="511.0"/>
            <next x="483.0" y="534.0"/>
            <end x="483.0" y="534.0"/>
        </arc>
        <arc class="production" id="arc_39_output_33" source="reactionVertex_6790994.2" target="entityVertex_77502_39">
            <glyph class="stoichiometry" id="Stoichiometry_77502_OUTPUT_6790994">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="742.0" y="852.0"/>
            </glyph>
            <start x="784.0" y="866.0"/>
            <next x="712.0" y="851.0"/>
            <end x="712.0" y="851.0"/>
        </arc>
        <arc class="production" id="arc_53_output_43" source="reactionVertex_6790987.2" target="entityVertex_113582_53">
            <start x="857.0" y="553.0"/>
            <next x="563.0" y="548.0"/>
            <end x="563.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_15_output_14" source="reactionVertex_6790906.2" target="entityVertex_6790887_15">
            <start x="782.0" y="258.0"/>
            <next x="726.0" y="238.0"/>
            <end x="726.0" y="238.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_33" source="entityVertex_77087_37" target="reactionVertex_6790994.1">
            <glyph class="stoichiometry" id="Stoichiometry_77087_INPUT_6790994">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="613.0" y="851.0"/>
            </glyph>
            <start x="601.0" y="863.0"/>
            <next x="637.0" y="851.0"/>
            <end x="637.0" y="851.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_59" source="entityVertex_8868776_64" target="reactionVertex_8868783_59">
            <start x="462.0" y="1005.0"/>
            <next x="463.0" y="1035.0"/>
            <end x="463.0" y="1035.0"/>
        </arc>
        <arc class="production" id="arc_12_output_11" source="reactionVertex_6790905.2" target="entityVertex_6790694_12">
            <start x="498.0" y="130.0"/>
            <end x="635.0" y="129.0"/>
        </arc>
        <arc class="stimulation" id="arc_65_activator_33" source="entityVertex_6791540_65" target="reactionVertex_6790994_33">
            <start x="668.0" y="884.0"/>
            <next x="670.0" y="859.0"/>
            <end x="670.0" y="859.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_25" source="entityVertex_6790980_28" target="reactionVertex_6790982_25">
            <start x="267.0" y="816.0"/>
            <next x="267.0" y="823.0"/>
            <end x="267.0" y="823.0"/>
        </arc>
    </map>
</sbgn>
