<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_44" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="667.0" y="79.0"/>
            </label>
            <bbox w="1366.0" h="179.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_30" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="668.0" y="299.0"/>
            </label>
            <bbox w="1361.0" h="169.0" x="2.0" y="220.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6797785_9">
            <label text="SLITRK1-6"/>
            <bbox w="71.0" h="22.0" x="421.0" y="230.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798231_17">
            <label text="PTPRS:NTRK3"/>
            <bbox w="90.0" h="22.0" x="816.0" y="184.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6798238_19">
            <label text="PTPRF, PTPRS, PTPRD"/>
            <bbox w="120.0" h="30.0" x="844.0" y="141.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_383387_26">
            <label text="LAR,PTPRS,PTPRD:Liprins"/>
            <bbox w="115.0" h="36.0" x="1224.0" y="182.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6797803_8">
            <label text="PTPRD binds SLITRK1-6"/>
            <bbox w="10.0" h="10.0" x="532.0" y="189.0"/>
            <port id="reactionVertex_6797803.1" x="507.0" y="194.0"/>
            <port id="reactionVertex_6797803.2" x="569.0" y="194.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6799309_25">
            <label text="Liprins"/>
            <bbox w="62.0" h="23.0" x="1094.0" y="230.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6798258_18">
            <label text="PRTPRF, PTPRS, PTPRD bind LRRC4B"/>
            <bbox w="10.0" h="10.0" x="957.0" y="194.0"/>
            <port id="reactionVertex_6798258.1" x="931.0" y="199.0"/>
            <port id="reactionVertex_6798258.2" x="1000.0" y="199.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6797845_3">
            <label text="IL1RAPL1,(IL1RAPL2)"/>
            <bbox w="129.0" h="22.0" x="26.0" y="230.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6798257_14">
            <label text="PTPRS binds NTRK3"/>
            <bbox w="10.0" h="10.0" x="776.0" y="189.0"/>
            <port id="reactionVertex_6798257.1" x="751.0" y="194.0"/>
            <port id="reactionVertex_6798257.2" x="813.0" y="194.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_388824_24">
            <label text="PTPRF, PTPRS, PTPRD bind Liprins"/>
            <bbox w="10.0" h="10.0" x="1176.0" y="194.0"/>
            <port id="reactionVertex_388824.1" x="1146.0" y="199.0"/>
            <port id="reactionVertex_388824.2" x="1221.0" y="199.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6798248_22">
            <label text="LRRC4B"/>
            <bbox w="60.0" h="22.0" x="874.0" y="224.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6800384_7">
            <label text="PTPRD:IL1RAP-1"/>
            <bbox w="82.0" h="38.0" x="394.0" y="173.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197680_16">
            <label text="PTPRS"/>
            <bbox w="44.0" h="22.0" x="688.0" y="149.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6797901_4">
            <label text="PTPRD:IL1RAPL1,(IL1RAPL2)"/>
            <bbox w="114.0" h="36.0" x="182.0" y="180.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_445745_6">
            <label text="IL1RAP-1"/>
            <bbox w="64.0" h="22.0" x="263.0" y="230.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6797827_10">
            <label text="SLITRK1-6:PTPRD"/>
            <bbox w="84.0" h="37.0" x="572.0" y="176.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6800380_5">
            <label text="PTPRD binds IL1RAP-1"/>
            <bbox w="10.0" h="10.0" x="353.0" y="186.0"/>
            <port id="reactionVertex_6800380.1" x="333.0" y="191.0"/>
            <port id="reactionVertex_6800380.2" x="391.0" y="191.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6798240_15">
            <label text="NTRK3"/>
            <bbox w="50.0" h="22.0" x="690.0" y="230.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6797810_1">
            <label text="PTPRD binds IL1RAPL1"/>
            <bbox w="10.0" h="10.0" x="148.0" y="191.0"/>
            <port id="reactionVertex_6797810.1" x="116.0" y="196.0"/>
            <port id="reactionVertex_6797810.2" x="179.0" y="196.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798251_23">
            <label text="LRRC4B:PTPRF,PTPRS,PTPRD"/>
            <bbox w="121.0" h="36.0" x="1003.0" y="182.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6797868_2">
            <label text="PTPRD"/>
            <bbox w="48.0" h="22.0" x="59.0" y="149.0"/>
        </glyph>
        <arc class="consumption" id="arc_19_input_24" source="entityVertex_6798238_19" target="reactionVertex_388824.1">
            <start x="970.0" y="156.0"/>
            <next x="1115.0" y="159.0"/>
            <next x="1146.0" y="199.0"/>
            <end x="1146.0" y="199.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_5" source="entityVertex_6797868_2" target="reactionVertex_6800380.1">
            <start x="110.0" y="160.0"/>
            <next x="305.0" y="166.0"/>
            <next x="333.0" y="191.0"/>
            <end x="333.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_18" source="entityVertex_6798248_22" target="reactionVertex_6798258.1">
            <start x="912.0" y="221.0"/>
            <next x="931.0" y="199.0"/>
            <end x="931.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_388824.2" target="entityVertex_383387_26">
            <start x="1181.0" y="199.0"/>
            <end x="1221.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_4_output_1" source="reactionVertex_6797810.2" target="entityVertex_6797901_4">
            <start x="153.0" y="196.0"/>
            <end x="179.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_8" source="entityVertex_6797868_2" target="reactionVertex_6797803.1">
            <start x="110.0" y="159.0"/>
            <next x="454.0" y="157.0"/>
            <next x="507.0" y="194.0"/>
            <end x="507.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_14" source="entityVertex_197680_16" target="reactionVertex_6798257.1">
            <start x="723.0" y="174.0"/>
            <next x="751.0" y="194.0"/>
            <end x="751.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_8" source="entityVertex_6797785_9" target="reactionVertex_6797803.1">
            <start x="467.0" y="224.0"/>
            <next x="507.0" y="194.0"/>
            <end x="507.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_6798240_15" target="reactionVertex_6798257.1">
            <start x="723.0" y="227.0"/>
            <next x="751.0" y="194.0"/>
            <end x="751.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_445745_6" target="reactionVertex_6800380.1">
            <start x="303.0" y="227.0"/>
            <next x="333.0" y="191.0"/>
            <end x="333.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_6798238_19" target="reactionVertex_6798258.1">
            <start x="913.0" y="177.0"/>
            <next x="931.0" y="199.0"/>
            <end x="931.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_23_output_18" source="reactionVertex_6798258.2" target="entityVertex_6798251_23">
            <start x="962.0" y="199.0"/>
            <end x="1000.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_17_output_14" source="reactionVertex_6798257.2" target="entityVertex_6798231_17">
            <start x="781.0" y="194.0"/>
            <end x="813.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_6797803.2" target="entityVertex_6797827_10">
            <start x="537.0" y="194.0"/>
            <end x="569.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_6797868_2" target="reactionVertex_6797810.1">
            <start x="93.0" y="174.0"/>
            <next x="116.0" y="196.0"/>
            <end x="116.0" y="196.0"/>
        </arc>
        <arc class="production" id="arc_7_output_5" source="reactionVertex_6800380.2" target="entityVertex_6800384_7">
            <start x="358.0" y="191.0"/>
            <end x="391.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1" source="entityVertex_6797845_3" target="reactionVertex_6797810.1">
            <start x="96.0" y="224.0"/>
            <next x="116.0" y="196.0"/>
            <end x="116.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_6799309_25" target="reactionVertex_388824.1">
            <start x="1130.0" y="224.0"/>
            <next x="1146.0" y="199.0"/>
            <end x="1146.0" y="199.0"/>
        </arc>
    </map>
</sbgn>
