<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="37.0" y="157.0"/>
            </label>
            <bbox w="412.0" h="172.0" x="24.0" y="36.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="221.0"/>
            </label>
            <bbox w="467.0" h="270.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_912446_4">
            <label text="Meiotic recombination"/>
            <bbox w="167.0" h="43.0" x="49.0" y="102.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1221632_5">
            <label text="Meiotic synapsis"/>
            <bbox w="151.0" h="40.0" x="257.0" y="102.0"/>
        </glyph>
    </map>
</sbgn>
