<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="18.0" y="463.0"/>
            </label>
            <bbox w="1035.0" h="534.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_74700_294" compartmentOrder="10.0">
            <label text="endosome membrane">
                <bbox w="171.0" h="24.0" x="362.0" y="283.0"/>
            </label>
            <bbox w="299.0" h="270.0" x="359.0" y="49.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917712_273">
            <label text="Ubiquinated and PIP3 Endosmal Membrane Bound Cargo"/>
            <bbox w="115.0" h="64.0" x="590.0" y="91.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917724_281">
            <label text="Vps/Vta1"/>
            <bbox w="64.0" h="22.0" x="692.0" y="294.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_917722_275">
            <label text="CHMP3"/>
            <bbox w="51.0" h="22.0" x="812.0" y="234.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_917700_268">
            <label text="MVB Vesicle Formation"/>
            <bbox w="12.0" h="12.0" x="536.0" y="249.0"/>
            <port id="reactionVertex_917700.1" x="522.0" y="256.0"/>
            <port id="reactionVertex_917700.2" x="566.0" y="255.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_184398_261">
            <label text="ESCRT-I"/>
            <bbox w="56.0" h="22.0" x="322.0" y="194.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917704_262">
            <label text="ESCRT-0/Cargo Complex"/>
            <bbox w="105.0" h="36.0" x="294.0" y="106.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917699_270">
            <label text="ESCRT-III/Cargo Complex"/>
            <bbox w="106.0" h="36.0" x="541.0" y="308.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917723_269">
            <label text="ESCRT-III"/>
            <bbox w="62.0" h="22.0" x="461.0" y="330.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_917693_271">
            <label text="ESCRT Disassembly"/>
            <bbox w="12.0" h="12.0" x="653.0" y="255.0"/>
            <port id="reactionVertex_917693.1" x="641.0" y="285.0"/>
            <port id="reactionVertex_917693.2" x="681.0" y="234.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_917703_276">
            <label text="CHMP7"/>
            <bbox w="51.0" h="22.0" x="820.0" y="198.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917726_263">
            <label text="ESCRT-0"/>
            <bbox w="61.0" h="22.0" x="397.0" y="13.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917707_266">
            <label text="ESCRT-II"/>
            <bbox w="59.0" h="22.0" x="554.0" y="17.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_917714_279">
            <label text="CHMP4"/>
            <bbox w="51.0" h="22.0" x="809.0" y="128.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_277">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="806.0" y="76.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_917705_274">
            <label text="CHMP2"/>
            <bbox w="51.0" h="22.0" x="816.0" y="162.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917702_264">
            <label text="ESCRT-I/Cargo Complex"/>
            <bbox w="100.0" h="36.0" x="449.0" y="42.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_917736_280">
            <label text="CHMP6"/>
            <bbox w="51.0" h="22.0" x="748.0" y="261.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_278">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="734.0" y="94.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_917696_265">
            <label text="Cargo Sequestration"/>
            <bbox w="12.0" h="12.0" x="477.0" y="181.0"/>
            <port id="reactionVertex_917696.1" x="503.0" y="168.0"/>
            <port id="reactionVertex_917696.2" x="453.0" y="205.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_917730_260">
            <label text="Cargo Recognition And Sorting"/>
            <bbox w="12.0" h="12.0" x="398.0" y="154.0"/>
            <port id="reactionVertex_917730.1" x="385.0" y="172.0"/>
            <port id="reactionVertex_917730.2" x="430.0" y="144.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917698_267">
            <label text="ESCRT-II/Cargo Complex"/>
            <bbox w="103.0" h="36.0" x="314.0" y="238.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_272">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="657.0" y="325.0"/>
        </glyph>
        <arc class="production" id="arc_267_output_265" source="reactionVertex_917696.2" target="entityVertex_917698_267">
            <start x="396.0" y="235.0"/>
            <next x="453.0" y="205.0"/>
            <end x="453.0" y="205.0"/>
        </arc>
        <arc class="consumption" id="arc_270_input_271" source="entityVertex_917699_270" target="reactionVertex_917693.1">
            <start x="614.0" y="305.0"/>
            <next x="641.0" y="285.0"/>
            <end x="641.0" y="285.0"/>
        </arc>
        <arc class="production" id="arc_276_output_271" source="reactionVertex_917693.2" target="entityVertex_917703_276">
            <start x="817.0" y="212.0"/>
            <next x="681.0" y="234.0"/>
            <end x="681.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_275_output_271" source="reactionVertex_917693.2" target="entityVertex_917722_275">
            <start x="809.0" y="243.0"/>
            <next x="681.0" y="234.0"/>
            <end x="681.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_279_output_271" source="reactionVertex_917693.2" target="entityVertex_917714_279">
            <start x="816.0" y="156.0"/>
            <next x="681.0" y="234.0"/>
            <end x="681.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_263_output_260" source="reactionVertex_917730.2" target="entityVertex_917726_263">
            <start x="427.0" y="38.0"/>
            <next x="430.0" y="144.0"/>
            <end x="430.0" y="144.0"/>
        </arc>
        <arc class="production" id="arc_277_output_271" source="reactionVertex_917693.2" target="entityVertex_29372_277">
            <start x="803.0" y="104.0"/>
            <next x="681.0" y="234.0"/>
            <end x="681.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_280_output_271" source="reactionVertex_917693.2" target="entityVertex_917736_280">
            <start x="745.0" y="261.0"/>
            <next x="681.0" y="234.0"/>
            <end x="681.0" y="234.0"/>
        </arc>
        <arc class="consumption" id="arc_264_input_265" source="entityVertex_917702_264" target="reactionVertex_917696.1">
            <start x="499.0" y="81.0"/>
            <next x="503.0" y="168.0"/>
            <end x="503.0" y="168.0"/>
        </arc>
        <arc class="catalysis" id="arc_281_catalyst_271" source="entityVertex_917724_281" target="reactionVertex_917693_271">
            <start x="707.0" y="291.0"/>
            <next x="673.0" y="269.0"/>
            <end x="673.0" y="269.0"/>
        </arc>
        <arc class="consumption" id="arc_261_input_260" source="entityVertex_184398_261" target="reactionVertex_917730.1">
            <start x="361.0" y="191.0"/>
            <next x="385.0" y="172.0"/>
            <end x="385.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_272_input_271" source="entityVertex_113592_272" target="reactionVertex_917693.1">
            <start x="667.0" y="322.0"/>
            <next x="641.0" y="285.0"/>
            <end x="641.0" y="285.0"/>
        </arc>
        <arc class="production" id="arc_273_output_271" source="reactionVertex_917693.2" target="entityVertex_917712_273">
            <start x="656.0" y="158.0"/>
            <next x="681.0" y="234.0"/>
            <end x="681.0" y="234.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_268" source="entityVertex_917723_269" target="reactionVertex_917700.1">
            <start x="495.0" y="327.0"/>
            <next x="522.0" y="256.0"/>
            <end x="522.0" y="256.0"/>
        </arc>
        <arc class="production" id="arc_261_output_265" source="reactionVertex_917696.2" target="entityVertex_184398_261">
            <start x="381.0" y="205.0"/>
            <next x="453.0" y="205.0"/>
            <end x="453.0" y="205.0"/>
        </arc>
        <arc class="consumption" id="arc_266_input_265" source="entityVertex_917707_266" target="reactionVertex_917696.1">
            <start x="580.0" y="42.0"/>
            <next x="550.0" y="169.0"/>
            <next x="503.0" y="168.0"/>
            <end x="503.0" y="168.0"/>
        </arc>
        <arc class="production" id="arc_270_output_268" source="reactionVertex_917700.2" target="entityVertex_917699_270">
            <start x="586.0" y="305.0"/>
            <next x="566.0" y="255.0"/>
            <end x="566.0" y="255.0"/>
        </arc>
        <arc class="production" id="arc_264_output_260" source="reactionVertex_917730.2" target="entityVertex_917702_264">
            <start x="484.0" y="81.0"/>
            <next x="430.0" y="144.0"/>
            <end x="430.0" y="144.0"/>
        </arc>
        <arc class="consumption" id="arc_267_input_268" source="entityVertex_917698_267" target="reactionVertex_917700.1">
            <start x="420.0" y="256.0"/>
            <next x="522.0" y="256.0"/>
            <end x="522.0" y="256.0"/>
        </arc>
        <arc class="production" id="arc_274_output_271" source="reactionVertex_917693.2" target="entityVertex_917705_274">
            <start x="810.0" y="182.0"/>
            <next x="681.0" y="234.0"/>
            <end x="681.0" y="234.0"/>
        </arc>
        <arc class="consumption" id="arc_262_input_260" source="entityVertex_917704_262" target="reactionVertex_917730.1">
            <start x="360.0" y="145.0"/>
            <next x="385.0" y="172.0"/>
            <end x="385.0" y="172.0"/>
        </arc>
        <arc class="production" id="arc_266_output_268" source="reactionVertex_917700.2" target="entityVertex_917707_266">
            <start x="582.0" y="42.0"/>
            <next x="566.0" y="255.0"/>
            <end x="566.0" y="255.0"/>
        </arc>
        <arc class="production" id="arc_278_output_271" source="reactionVertex_917693.2" target="entityVertex_29370_278">
            <start x="745.0" y="127.0"/>
            <next x="681.0" y="234.0"/>
            <end x="681.0" y="234.0"/>
        </arc>
    </map>
</sbgn>
