<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_1090" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="66.0" y="1130.0"/>
            </label>
            <bbox w="500.0" h="194.0" x="40.0" y="984.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1503.0" y="1382.0"/>
            </label>
            <bbox w="1590.0" h="1431.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5609939_146412">
            <label text="Defective PGM1 does not isomerise G6P to G1P"/>
            <bbox w="12.0" h="12.0" x="1321.0" y="119.0"/>
            <port id="reactionVertex_5609939.1" x="1432.0" y="119.0"/>
            <port id="reactionVertex_5609939.2" x="1214.0" y="113.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_80">
            <label text="G6P"/>
            <bbox w="41.0" h="30.0" x="1435.0" y="104.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9638123_146413">
            <label text="PGM1 mutants:Mg2+"/>
            <bbox w="97.0" h="36.0" x="1278.0" y="144.0"/>
        </glyph>
        <arc class="catalysis" id="arc_146413_catalyst_146412" source="entityVertex_9638123_146413" target="reactionVertex_5609939_146412">
            <start x="1326.0" y="141.0"/>
            <next x="1326.0" y="141.0"/>
            <end x="1326.0" y="141.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_146412" source="entityVertex_30537_80" target="reactionVertex_5609939.1">
            <start x="1432.0" y="119.0"/>
            <end x="1327.0" y="125.0"/>
        </arc>
    </map>
</sbgn>
