<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_80738_272" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="1053.0" y="659.0"/>
            </label>
            <bbox w="610.0" h="187.0" x="776.0" y="556.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="27.0" y="409.0"/>
            </label>
            <bbox w="1757.0" h="690.0" x="0.0" y="77.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="287.0" y="399.0"/>
            </label>
            <bbox w="413.0" h="607.0" x="57.0" y="118.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_3" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="516.0" y="384.0"/>
            </label>
            <bbox w="117.0" h="538.0" x="523.0" y="128.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17943_179" compartmentOrder="10.0">
            <label text="multivesicular body">
                <bbox w="149.0" h="24.0" x="886.0" y="149.0"/>
            </label>
            <bbox w="511.0" h="409.0" x="685.0" y="137.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1022" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1010.0" y="1027.0"/>
            </label>
            <bbox w="584.0" h="252.0" x="497.0" y="1014.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20592_1023" compartmentOrder="10.0">
            <label text="clathrin-coated endocytic vesicle">
                <bbox w="252.0" h="24.0" x="681.0" y="1174.0"/>
            </label>
            <bbox w="314.0" h="163.0" x="628.0" y="1056.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5687976_177372">
            <label text="SFTPA2 mutants"/>
            <bbox w="102.0" h="22.0" x="579.0" y="610.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5687875_177371">
            <label text="Defective SFTPA2 does not translocate from ER membrane to extracellular region"/>
            <bbox w="12.0" h="12.0" x="590.0" y="756.0"/>
            <port id="reactionVertex_5687875.1" x="627.0" y="638.0"/>
            <port id="reactionVertex_5687875.2" x="670.0" y="943.0"/>
        </glyph>
        <arc class="consumption" id="arc_177372_input_177371" source="entityVertex_5687976_177372" target="reactionVertex_5687875.1">
            <start x="627.0" y="638.0"/>
            <end x="596.0" y="762.0"/>
        </arc>
    </map>
</sbgn>
