<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_278" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="358.0" y="214.0"/>
            </label>
            <bbox w="500.0" h="400.0" x="45.0" y="12.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_429544_268">
            <label text="GPIb-IX-V:Collagen type I fibril:vWF:14-3-3-zeta"/>
            <bbox w="160.0" h="35.0" x="431.0" y="0.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_443831_263">
            <label text="14-3-3-zeta binds Raf1"/>
            <bbox w="10.0" h="10.0" x="281.0" y="277.0"/>
            <port id="reactionVertex_443831.1" x="285.0" y="242.0"/>
            <port id="reactionVertex_443831.2" x="288.0" y="347.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_443399_276">
            <label text="GPIb-IX-V:vWF:14-3-3-zeta:p85"/>
            <bbox w="120.0" h="38.0" x="404.0" y="383.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_430076_265">
            <label text="GP1b-IX-V binds 14-3-3-zeta"/>
            <bbox w="10.0" h="10.0" x="345.0" y="30.0"/>
            <port id="reactionVertex_430076.1" x="298.0" y="38.0"/>
            <port id="reactionVertex_430076.2" x="428.0" y="25.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210019_260">
            <label text="FLNA"/>
            <bbox w="67.0" h="23.0" x="63.0" y="80.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_377592_259">
            <label text="p-Y419-SRC"/>
            <bbox w="106.0" h="23.0" x="129.0" y="158.0"/>
            <glyph class="unit of information" id="entityVertex_112330_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="136.0" y="152.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_74789_264">
            <label text="PIK3R1"/>
            <bbox w="63.0" h="22.0" x="370.0" y="65.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_443418_270">
            <label text="GP1b signaling involves c-Src"/>
            <bbox w="12.0" h="12.0" x="185.0" y="114.0"/>
            <port id="reactionVertex_443418.1" x="193.0" y="96.0"/>
            <port id="reactionVertex_443418.2" x="184.0" y="155.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_443443_262">
            <label text="Active c-Src:Raf1"/>
            <bbox w="103.0" h="36.0" x="125.0" y="345.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_430096_271">
            <label text="GP1b-IX-V binds filamin"/>
            <bbox w="10.0" h="10.0" x="50.0" y="202.0"/>
            <port id="reactionVertex_430096.1" x="50.0" y="158.0"/>
            <port id="reactionVertex_430096.2" x="69.0" y="249.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_430104_274">
            <label text="GPIb-IX-V:vWF:filamin-A"/>
            <bbox w="129.0" h="38.0" x="11.0" y="252.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_167205_269">
            <label text="RAF1"/>
            <bbox w="46.0" h="23.0" x="203.0" y="219.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_354153_272">
            <label text="SRC-1"/>
            <bbox w="45.0" h="22.0" x="189.0" y="47.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_430073_275">
            <label text="GPIb-IX-V binding to 14-3-3 zeta is reduced by shear stress"/>
            <bbox w="10.0" h="10.0" x="365.0" y="2.0"/>
            <port id="reactionVertex_430073.1" x="428.0" y="11.0"/>
            <port id="reactionVertex_430073.2" x="317.0" y="7.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_206751_261">
            <label text="YWHAZ dimer"/>
            <bbox w="99.0" h="39.0" x="242.0" y="72.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_443402_273">
            <label text="GP1b-IX-V:13-3-3-zeta complexes with p85 PI3K"/>
            <bbox w="10.0" h="10.0" x="456.0" y="129.0"/>
            <port id="reactionVertex_443402.1" x="461.0" y="75.0"/>
            <port id="reactionVertex_443402.2" x="463.0" y="380.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_443827_267">
            <label text="14-3-3-zeta:Raf1"/>
            <bbox w="104.0" h="35.0" x="237.0" y="350.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_443439_266">
            <label text="c-Src binds Raf1"/>
            <bbox w="10.0" h="10.0" x="171.0" y="281.0"/>
            <port id="reactionVertex_443439.1" x="178.0" y="247.0"/>
            <port id="reactionVertex_443439.2" x="176.0" y="342.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_435464_279">
            <label text="GpIb-IX-V:Collagen type I fibril:vWF"/>
            <bbox w="127.0" h="36.0" x="0.0" y="0.0"/>
        </glyph>
        <arc class="consumption" id="arc_259_input_266" source="entityVertex_377592_259" target="reactionVertex_443439.1">
            <start x="181.0" y="184.0"/>
            <next x="178.0" y="247.0"/>
            <end x="178.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_279_input_265" source="entityVertex_435464_279" target="reactionVertex_430076.1">
            <start x="130.0" y="23.0"/>
            <next x="298.0" y="38.0"/>
            <end x="298.0" y="38.0"/>
        </arc>
        <arc class="consumption" id="arc_260_input_271" source="entityVertex_210019_260" target="reactionVertex_430096.1">
            <start x="88.0" y="106.0"/>
            <next x="50.0" y="158.0"/>
            <end x="50.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_268_input_273" source="entityVertex_429544_268" target="reactionVertex_443402.1">
            <start x="495.0" y="38.0"/>
            <next x="461.0" y="75.0"/>
            <end x="461.0" y="75.0"/>
        </arc>
        <arc class="consumption" id="arc_268_input_275" source="entityVertex_429544_268" target="reactionVertex_430073.1">
            <start x="428.0" y="11.0"/>
            <end x="370.0" y="7.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_266" source="entityVertex_167205_269" target="reactionVertex_443439.1">
            <start x="200.0" y="238.0"/>
            <next x="178.0" y="247.0"/>
            <end x="178.0" y="247.0"/>
        </arc>
        <arc class="production" id="arc_267_output_263" source="reactionVertex_443831.2" target="entityVertex_443827_267">
            <start x="286.0" y="282.0"/>
            <end x="288.0" y="347.0"/>
        </arc>
        <arc class="production" id="arc_262_output_266" source="reactionVertex_443439.2" target="entityVertex_443443_262">
            <start x="176.0" y="286.0"/>
            <end x="176.0" y="342.0"/>
        </arc>
        <arc class="production" id="arc_276_output_273" source="reactionVertex_443402.2" target="entityVertex_443399_276">
            <start x="461.0" y="134.0"/>
            <end x="463.0" y="380.0"/>
        </arc>
        <arc class="consumption" id="arc_261_input_263" source="entityVertex_206751_261" target="reactionVertex_443831.1">
            <start x="290.0" y="114.0"/>
            <next x="285.0" y="242.0"/>
            <end x="285.0" y="242.0"/>
        </arc>
        <arc class="production" id="arc_261_output_275" source="reactionVertex_430073.2" target="entityVertex_206751_261">
            <start x="297.0" y="69.0"/>
            <next x="317.0" y="7.0"/>
            <end x="317.0" y="7.0"/>
        </arc>
        <arc class="production" id="arc_279_output_275" source="reactionVertex_430073.2" target="entityVertex_435464_279">
            <start x="130.0" y="15.0"/>
            <next x="317.0" y="7.0"/>
            <end x="317.0" y="7.0"/>
        </arc>
        <arc class="production" id="arc_274_output_271" source="reactionVertex_430096.2" target="entityVertex_430104_274">
            <start x="55.0" y="207.0"/>
            <end x="69.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_272_input_270" source="entityVertex_354153_272" target="reactionVertex_443418.1">
            <start x="205.0" y="72.0"/>
            <next x="193.0" y="96.0"/>
            <end x="193.0" y="96.0"/>
        </arc>
        <arc class="consumption" id="arc_261_input_265" source="entityVertex_206751_261" target="reactionVertex_430076.1">
            <start x="293.0" y="69.0"/>
            <next x="298.0" y="38.0"/>
            <end x="298.0" y="38.0"/>
        </arc>
        <arc class="production" id="arc_268_output_265" source="reactionVertex_430076.2" target="entityVertex_429544_268">
            <start x="350.0" y="35.0"/>
            <end x="428.0" y="25.0"/>
        </arc>
        <arc class="consumption" id="arc_279_input_270" source="entityVertex_435464_279" target="reactionVertex_443418.1">
            <start x="93.0" y="39.0"/>
            <next x="193.0" y="96.0"/>
            <end x="193.0" y="96.0"/>
        </arc>
        <arc class="production" id="arc_259_output_270" source="reactionVertex_443418.2" target="entityVertex_377592_259">
            <start x="191.0" y="120.0"/>
            <end x="184.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_264_input_273" source="entityVertex_74789_264" target="reactionVertex_443402.1">
            <start x="436.0" y="75.0"/>
            <next x="461.0" y="75.0"/>
            <end x="461.0" y="75.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_263" source="entityVertex_167205_269" target="reactionVertex_443831.1">
            <start x="252.0" y="234.0"/>
            <next x="285.0" y="242.0"/>
            <end x="285.0" y="242.0"/>
        </arc>
        <arc class="consumption" id="arc_279_input_271" source="entityVertex_435464_279" target="reactionVertex_430096.1">
            <start x="61.0" y="39.0"/>
            <next x="50.0" y="158.0"/>
            <end x="50.0" y="158.0"/>
        </arc>
    </map>
</sbgn>
