<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_632" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1162.0" y="67.0"/>
            </label>
            <bbox w="341.0" h="383.0" x="1031.0" y="34.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_555" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="612.0" y="251.0"/>
            </label>
            <bbox w="1437.0" h="914.0" x="21.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112753_594">
            <label text="IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-Y546,Y584-PTPN11"/>
            <bbox w="129.0" h="92.0" x="0.0" y="564.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_109848_603">
            <label text="p-S,T-MAP2K2"/>
            <bbox w="100.0" h="22.0" x="289.0" y="770.0"/>
            <glyph class="unit of information" id="entityVertex_109846_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="299.0" y="764.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_109847_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="315.0" y="764.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_586">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="302.0" y="182.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5675363_849">
            <label text="MAPK monomers and dimers"/>
            <bbox w="123.0" h="36.0" x="1226.0" y="301.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_601">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="767.0" y="407.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109849_605">
            <label text="p-S,T-MAP2K2:MAPK1"/>
            <bbox w="102.0" h="36.0" x="512.0" y="721.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_109863_613">
            <label text="Dissociation of p-T,Y-MAPK3:MAP2K1"/>
            <bbox w="12.0" h="12.0" x="894.0" y="511.0"/>
            <port id="reactionVertex_109863.1" x="869.0" y="517.0"/>
            <port id="reactionVertex_109863.2" x="932.0" y="517.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_838">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="1180.0" y="440.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_607">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="584.0" y="777.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5675361_839">
            <label text="MAPK monomers and dimers"/>
            <bbox w="123.0" h="36.0" x="1311.0" y="513.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_609">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="764.0" y="707.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5675205_825">
            <label text="p-T,Y MAPK monomers and dimers:PEA15"/>
            <bbox w="111.0" h="50.0" x="1281.0" y="578.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_112342_580">
            <label text="Inactivation of MAP2K1 by CDK1"/>
            <bbox w="12.0" h="12.0" x="246.0" y="125.0"/>
            <port id="reactionVertex_112342.1" x="251.0" y="99.0"/>
            <port id="reactionVertex_112342.2" x="252.0" y="164.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_109860_598">
            <label text="MAP2K1 phosphorylates MAPK3"/>
            <bbox w="12.0" h="12.0" x="678.0" y="446.0"/>
            <port id="reactionVertex_109860.1" x="645.0" y="453.0"/>
            <port id="reactionVertex_109860.2" x="720.0" y="451.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_848">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="1108.0" y="221.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5675368_855">
            <label text="nuclear MAPK DUSPs"/>
            <bbox w="93.0" h="36.0" x="1151.0" y="166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_109842_614">
            <label text="p-T202,Y204-MAPK3"/>
            <bbox w="125.0" h="36.0" x="937.0" y="562.0"/>
            <glyph class="unit of information" id="entityVertex_109839_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="947.0" y="556.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_109840_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="963.0" y="556.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_109838_593">
            <label text="p-2S-MAP2K1:MAPK3"/>
            <bbox w="98.0" h="36.0" x="505.0" y="407.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5674387_664">
            <label text="Phosphorylated MAPKs translocate into the nucleus"/>
            <bbox w="12.0" h="12.0" x="1104.0" y="405.0"/>
            <port id="reactionVertex_5674387.1" x="1110.0" y="489.0"/>
            <port id="reactionVertex_5674387.2" x="1110.0" y="344.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_59282_604">
            <label text="MAPK1"/>
            <bbox w="49.0" h="22.0" x="308.0" y="697.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_169289_649">
            <label text="p-T,Y MAPKs"/>
            <bbox w="89.0" h="22.0" x="978.0" y="657.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5675365_854">
            <label text="cytosolic MAPK DUSPs"/>
            <bbox w="103.0" h="36.0" x="1229.0" y="421.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5675204_824">
            <label text="PEA15"/>
            <bbox w="49.0" h="22.0" x="1175.0" y="582.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_584">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="287.0" y="47.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_109837_589">
            <label text="p-S218,S222-MAP2K1"/>
            <bbox w="95.0" h="36.0" x="257.0" y="374.0"/>
            <glyph class="unit of information" id="entityVertex_109835_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="267.0" y="368.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_109836_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="283.0" y="368.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_5675373_847">
            <label text="Nuclear DUSPs dephosphorylate MAPKs"/>
            <bbox w="12.0" h="12.0" x="1193.0" y="266.0"/>
            <port id="reactionVertex_5675373.1" x="1167.0" y="272.0"/>
            <port id="reactionVertex_5675373.2" x="1230.0" y="272.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_840">
            <label text="Pi"/>
            <bbox w="29.0" h="30.0" x="1312.0" y="465.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_59284_592">
            <label text="MAPK3"/>
            <bbox w="49.0" h="22.0" x="313.0" y="446.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_109862_606">
            <label text="MAP2K2 phosphorylates MAPK1"/>
            <bbox w="12.0" h="12.0" x="689.0" y="749.0"/>
            <port id="reactionVertex_109862.1" x="662.0" y="755.0"/>
            <port id="reactionVertex_109862.2" x="730.0" y="756.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109854_608">
            <label text="p-S,T-MAP2K2:p-T,Y-MAPK1"/>
            <bbox w="129.0" h="36.0" x="756.0" y="781.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_112340_585">
            <label text="p-2T-MAP2K1"/>
            <bbox w="96.0" h="22.0" x="159.0" y="211.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_850">
            <label text="Pi"/>
            <bbox w="29.0" h="30.0" x="1247.0" y="217.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_109858_602">
            <label text="MAP2K2 binds MAPK1"/>
            <bbox w="10.0" h="10.0" x="454.0" y="734.0"/>
            <port id="reactionVertex_109858.1" x="408.0" y="739.0"/>
            <port id="reactionVertex_109858.2" x="509.0" y="739.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_112336_581">
            <label text="MAP2K1"/>
            <bbox w="58.0" h="22.0" x="180.0" y="48.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5674385_648">
            <label text="p-T,Y MAPKs dimerize"/>
            <bbox w="12.0" h="12.0" x="1131.0" y="661.0"/>
            <port id="reactionVertex_5674385.1" x="1073.0" y="667.0"/>
            <port id="reactionVertex_5674385.2" x="1181.0" y="667.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5674340_665">
            <label text="p-T,Y MAPK monomers and dimers"/>
            <bbox w="109.0" h="50.0" x="1057.0" y="495.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109843_600">
            <label text="p-T,Y-MAPK3:p-2S-MAP2K1"/>
            <bbox w="100.0" h="36.0" x="766.0" y="500.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_109857_588">
            <label text="MAP2K1 binds MAPK3"/>
            <bbox w="10.0" h="10.0" x="456.0" y="420.0"/>
            <port id="reactionVertex_109857.1" x="427.0" y="426.0"/>
            <port id="reactionVertex_109857.2" x="502.0" y="425.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157415_587">
            <label text="p-T161-CDK1"/>
            <bbox w="95.0" h="22.0" x="296.0" y="112.0"/>
            <glyph class="unit of information" id="entityVertex_170054_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="306.0" y="106.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_109853_619">
            <label text="p-T185,Y187-MAPK1"/>
            <bbox w="125.0" h="36.0" x="965.0" y="712.0"/>
            <glyph class="unit of information" id="entityVertex_109850_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="975.0" y="706.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_109851_9_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="991.0" y="706.0"/>
            </glyph>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_109864_618">
            <label text="Dissociation of p-T,Y-MAPK1:p-S,T-MAP2K2"/>
            <bbox w="10.0" h="10.0" x="917.0" y="795.0"/>
            <port id="reactionVertex_109864.1" x="888.0" y="799.0"/>
            <port id="reactionVertex_109864.2" x="959.0" y="800.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_599">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="574.0" y="482.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5674341_666">
            <label text="p-T,Y MAPK monomers and dimers"/>
            <bbox w="109.0" h="50.0" x="1057.0" y="288.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1268261_650">
            <label text="p-T,Y MAPK dimers"/>
            <bbox w="129.0" h="22.0" x="1187.0" y="657.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5675206_823">
            <label text="PEA15 binds MAPK monomers and dimers"/>
            <bbox w="10.0" h="10.0" x="1247.0" y="561.0"/>
            <port id="reactionVertex_5675206.1" x="1226.0" y="566.0"/>
            <port id="reactionVertex_5675206.2" x="1278.0" y="578.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5675376_837">
            <label text="Cytosolic DUSPs dephosphorylate MAPKs"/>
            <bbox w="12.0" h="12.0" x="1243.0" y="487.0"/>
            <port id="reactionVertex_5675376.1" x="1225.0" y="492.0"/>
            <port id="reactionVertex_5675376.2" x="1274.0" y="492.0"/>
        </glyph>
        <arc class="consumption" id="arc_589_input_588" source="entityVertex_109837_589" target="reactionVertex_109857.1">
            <start x="355.0" y="405.0"/>
            <next x="427.0" y="426.0"/>
            <end x="427.0" y="426.0"/>
        </arc>
        <arc class="production" id="arc_586_output_580" source="reactionVertex_112342.2" target="entityVertex_29370_586">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_112342">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="269.0" y="169.0"/>
            </glyph>
            <start x="299.0" y="187.0"/>
            <next x="252.0" y="164.0"/>
            <end x="252.0" y="164.0"/>
        </arc>
        <arc class="production" id="arc_849_output_847" source="reactionVertex_5675373.2" target="entityVertex_5675363_849">
            <start x="1265.0" y="295.0"/>
            <next x="1230.0" y="272.0"/>
            <end x="1230.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_665_input_837" source="entityVertex_5674340_665" target="reactionVertex_5675376.1">
            <start x="1172.0" y="506.0"/>
            <next x="1225.0" y="492.0"/>
            <end x="1225.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_665_input_823" source="entityVertex_5674340_665" target="reactionVertex_5675206.1">
            <start x="1172.0" y="541.0"/>
            <next x="1226.0" y="566.0"/>
            <end x="1226.0" y="566.0"/>
        </arc>
        <arc class="catalysis" id="arc_587_catalyst_580" source="entityVertex_157415_587" target="reactionVertex_112342_580">
            <start x="293.0" y="127.0"/>
            <next x="268.0" y="129.0"/>
            <end x="268.0" y="129.0"/>
        </arc>
        <arc class="consumption" id="arc_665_input_664" source="entityVertex_5674340_665" target="reactionVertex_5674387.1">
            <start x="1110.0" y="489.0"/>
            <end x="1110.0" y="411.0"/>
        </arc>
        <arc class="production" id="arc_585_output_580" source="reactionVertex_112342.2" target="entityVertex_112340_585">
            <start x="215.0" y="205.0"/>
            <next x="252.0" y="164.0"/>
            <end x="252.0" y="164.0"/>
        </arc>
        <arc class="production" id="arc_603_output_618" source="reactionVertex_109864.2" target="entityVertex_109848_603">
            <start x="338.0" y="795.0"/>
            <next x="959.0" y="800.0"/>
            <next x="1021.0" y="856.0"/>
            <next x="338.0" y="855.0"/>
            <end x="959.0" y="800.0"/>
        </arc>
        <arc class="production" id="arc_619_output_618" source="reactionVertex_109864.2" target="entityVertex_109853_619">
            <start x="1009.0" y="751.0"/>
            <next x="959.0" y="800.0"/>
            <end x="959.0" y="800.0"/>
        </arc>
        <arc class="production" id="arc_600_output_598" source="reactionVertex_109860.2" target="entityVertex_109843_600">
            <start x="790.0" y="497.0"/>
            <next x="720.0" y="451.0"/>
            <end x="720.0" y="451.0"/>
        </arc>
        <arc class="production" id="arc_825_output_823" source="reactionVertex_5675206.2" target="entityVertex_5675205_825">
            <start x="1252.0" y="566.0"/>
            <end x="1278.0" y="578.0"/>
        </arc>
        <arc class="catalysis" id="arc_593_catalyst_598" source="entityVertex_109838_593" target="reactionVertex_109860_598">
            <start x="606.0" y="425.0"/>
            <next x="665.0" y="426.0"/>
            <next x="675.0" y="439.0"/>
            <end x="675.0" y="439.0"/>
        </arc>
        <arc class="production" id="arc_666_output_664" source="reactionVertex_5674387.2" target="entityVertex_5674341_666">
            <start x="1110.0" y="411.0"/>
            <end x="1110.0" y="344.0"/>
        </arc>
        <arc class="consumption" id="arc_608_input_618" source="entityVertex_109854_608" target="reactionVertex_109864.1">
            <start x="888.0" y="799.0"/>
            <end x="922.0" y="800.0"/>
        </arc>
        <arc class="consumption" id="arc_584_input_580" source="entityVertex_113592_584" target="reactionVertex_112342.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_112342">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="261.0" y="80.0"/>
            </glyph>
            <start x="284.0" y="74.0"/>
            <next x="251.0" y="99.0"/>
            <end x="251.0" y="99.0"/>
        </arc>
        <arc class="catalysis" id="arc_605_catalyst_606" source="entityVertex_109849_605" target="reactionVertex_109862_606">
            <start x="617.0" y="738.0"/>
            <next x="683.0" y="738.0"/>
            <next x="686.0" y="742.0"/>
            <end x="686.0" y="742.0"/>
        </arc>
        <arc class="production" id="arc_609_output_606" source="reactionVertex_109862.2" target="entityVertex_29370_609">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_109862">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="739.0" y="739.0"/>
            </glyph>
            <start x="761.0" y="734.0"/>
            <next x="730.0" y="756.0"/>
            <end x="730.0" y="756.0"/>
        </arc>
        <arc class="consumption" id="arc_599_input_598" source="entityVertex_113592_599" target="reactionVertex_109860.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_109860">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="621.0" y="460.0"/>
            </glyph>
            <start x="610.0" y="479.0"/>
            <next x="645.0" y="453.0"/>
            <end x="645.0" y="453.0"/>
        </arc>
        <arc class="inhibition" id="arc_825_inhibitor_664" source="entityVertex_5675205_825" target="reactionVertex_5674387_664">
            <start x="1306.0" y="575.0"/>
            <next x="1117.0" y="417.0"/>
            <end x="1117.0" y="417.0"/>
        </arc>
        <arc class="production" id="arc_840_output_837" source="reactionVertex_5675376.2" target="entityVertex_29372_840">
            <start x="1309.0" y="483.0"/>
            <next x="1274.0" y="492.0"/>
            <end x="1274.0" y="492.0"/>
        </arc>
        <arc class="catalysis" id="arc_854_catalyst_837" source="entityVertex_5675365_854" target="reactionVertex_5675376_837">
            <start x="1269.0" y="463.0"/>
            <next x="1258.0" y="480.0"/>
            <end x="1258.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_649_input_648" source="entityVertex_169289_649" target="reactionVertex_5674385.1">
            <glyph class="stoichiometry" id="Stoichiometry_169289_INPUT_5674385">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1099.0" y="661.0"/>
            </glyph>
            <start x="1073.0" y="667.0"/>
            <end x="1137.0" y="667.0"/>
        </arc>
        <arc class="production" id="arc_589_output_613" source="reactionVertex_109863.2" target="entityVertex_109837_589">
            <start x="355.0" y="391.0"/>
            <next x="932.0" y="517.0"/>
            <next x="1014.0" y="390.0"/>
            <end x="932.0" y="517.0"/>
        </arc>
        <arc class="consumption" id="arc_838_input_837" source="entityVertex_29356_838" target="reactionVertex_5675376.1">
            <start x="1210.0" y="473.0"/>
            <next x="1225.0" y="492.0"/>
            <end x="1225.0" y="492.0"/>
        </arc>
        <arc class="stimulation" id="arc_594_activator_602" source="entityVertex_1112753_594" target="reactionVertex_109858_602">
            <start x="132.0" y="621.0"/>
            <next x="458.0" y="679.0"/>
            <next x="459.0" y="730.0"/>
            <end x="459.0" y="730.0"/>
        </arc>
        <arc class="production" id="arc_650_output_648" source="reactionVertex_5674385.2" target="entityVertex_1268261_650">
            <start x="1137.0" y="667.0"/>
            <end x="1181.0" y="667.0"/>
        </arc>
        <arc class="consumption" id="arc_666_input_847" source="entityVertex_5674341_666" target="reactionVertex_5675373.1">
            <start x="1145.0" y="282.0"/>
            <next x="1167.0" y="272.0"/>
            <end x="1167.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_605_input_606" source="entityVertex_109849_605" target="reactionVertex_109862.1">
            <start x="617.0" y="747.0"/>
            <next x="662.0" y="755.0"/>
            <end x="662.0" y="755.0"/>
        </arc>
        <arc class="production" id="arc_839_output_837" source="reactionVertex_5675376.2" target="entityVertex_5675361_839">
            <start x="1326.0" y="507.0"/>
            <next x="1274.0" y="492.0"/>
            <end x="1274.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_592_input_588" source="entityVertex_59284_592" target="reactionVertex_109857.1">
            <start x="365.0" y="448.0"/>
            <next x="427.0" y="426.0"/>
            <end x="427.0" y="426.0"/>
        </arc>
        <arc class="production" id="arc_593_output_588" source="reactionVertex_109857.2" target="entityVertex_109838_593">
            <start x="461.0" y="425.0"/>
            <end x="502.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_614_output_613" source="reactionVertex_109863.2" target="entityVertex_109842_614">
            <start x="979.0" y="559.0"/>
            <next x="932.0" y="517.0"/>
            <end x="932.0" y="517.0"/>
        </arc>
        <arc class="production" id="arc_601_output_598" source="reactionVertex_109860.2" target="entityVertex_29370_601">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_109860">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="736.0" y="434.0"/>
            </glyph>
            <start x="764.0" y="430.0"/>
            <next x="720.0" y="451.0"/>
            <end x="720.0" y="451.0"/>
        </arc>
        <arc class="consumption" id="arc_603_input_602" source="entityVertex_109848_603" target="reactionVertex_109858.1">
            <start x="357.0" y="767.0"/>
            <next x="408.0" y="739.0"/>
            <end x="408.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_593_input_598" source="entityVertex_109838_593" target="reactionVertex_109860.1">
            <start x="606.0" y="440.0"/>
            <next x="645.0" y="453.0"/>
            <end x="645.0" y="453.0"/>
        </arc>
        <arc class="stimulation" id="arc_594_activator_588" source="entityVertex_1112753_594" target="reactionVertex_109857_588">
            <start x="132.0" y="587.0"/>
            <next x="460.0" y="471.0"/>
            <next x="461.0" y="434.0"/>
            <end x="461.0" y="434.0"/>
        </arc>
        <arc class="production" id="arc_608_output_606" source="reactionVertex_109862.2" target="entityVertex_109854_608">
            <start x="782.0" y="778.0"/>
            <next x="730.0" y="756.0"/>
            <end x="730.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_605_output_602" source="reactionVertex_109858.2" target="entityVertex_109849_605">
            <start x="459.0" y="739.0"/>
            <end x="509.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_604_input_602" source="entityVertex_59282_604" target="reactionVertex_109858.1">
            <start x="360.0" y="717.0"/>
            <next x="408.0" y="739.0"/>
            <end x="408.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_607_input_606" source="entityVertex_113592_607" target="reactionVertex_109862.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_109862">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="637.0" y="761.0"/>
            </glyph>
            <start x="625.0" y="780.0"/>
            <next x="662.0" y="755.0"/>
            <end x="662.0" y="755.0"/>
        </arc>
        <arc class="consumption" id="arc_824_input_823" source="entityVertex_5675204_824" target="reactionVertex_5675206.1">
            <start x="1210.0" y="579.0"/>
            <next x="1226.0" y="566.0"/>
            <end x="1226.0" y="566.0"/>
        </arc>
        <arc class="inhibition" id="arc_585_inhibitor_598" source="entityVertex_112340_585" target="reactionVertex_109860_598">
            <start x="261.0" y="222.0"/>
            <next x="369.0" y="222.0"/>
            <next x="710.0" y="415.0"/>
            <next x="689.0" y="445.0"/>
            <end x="689.0" y="445.0"/>
        </arc>
        <arc class="catalysis" id="arc_855_catalyst_847" source="entityVertex_5675368_855" target="reactionVertex_5675373_847">
            <start x="1197.0" y="208.0"/>
            <next x="1199.0" y="256.0"/>
            <end x="1199.0" y="256.0"/>
        </arc>
        <arc class="consumption" id="arc_848_input_847" source="entityVertex_29356_848" target="reactionVertex_5675373.1">
            <start x="1144.0" y="254.0"/>
            <next x="1167.0" y="272.0"/>
            <end x="1167.0" y="272.0"/>
        </arc>
        <arc class="production" id="arc_850_output_847" source="reactionVertex_5675373.2" target="entityVertex_113550_850">
            <start x="1249.0" y="250.0"/>
            <next x="1230.0" y="272.0"/>
            <end x="1230.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_581_input_580" source="entityVertex_112336_581" target="reactionVertex_112342.1">
            <start x="220.0" y="76.0"/>
            <next x="251.0" y="99.0"/>
            <end x="251.0" y="99.0"/>
        </arc>
        <arc class="consumption" id="arc_600_input_613" source="entityVertex_109843_600" target="reactionVertex_109863.1">
            <start x="869.0" y="517.0"/>
            <end x="900.0" y="517.0"/>
        </arc>
    </map>
</sbgn>
