<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="11.0" y="1781.0"/>
            </label>
            <bbox w="6534.0" h="1270.0" x="0.0" y="557.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_790" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="55.0" y="1653.0"/>
            </label>
            <bbox w="2888.0" h="254.0" x="47.0" y="1437.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_287" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="117.0" y="197.0"/>
            </label>
            <bbox w="6368.0" h="236.0" x="104.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448403_87">
            <label text="IL17RA:IL17RC:IL17A dimer,L17F dimer,IL17A:IL17F"/>
            <bbox w="107.0" h="62.0" x="134.0" y="508.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448410_286">
            <label text="IL17C dimer"/>
            <bbox w="92.0" h="32.0" x="6146.0" y="309.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5678544_282">
            <label text="IL17RA:IL17RE binds IL17C dimer"/>
            <bbox w="12.0" h="12.0" x="6320.0" y="521.0"/>
            <port id="reactionVertex_5678544.1" x="6285.0" y="429.0"/>
            <port id="reactionVertex_5678544.2" x="6330.0" y="549.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447225_2052">
            <label text="IL17RE"/>
            <bbox w="49.0" h="22.0" x="6062.0" y="380.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_447091_85">
            <label text="IL17A dimer,L17F dimer,IL17A:IL17F"/>
            <bbox w="114.0" h="34.0" x="199.0" y="360.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448378_58">
            <label text="IL25 dimer:IL17RA:IL17RB"/>
            <bbox w="120.0" h="36.0" x="5342.0" y="553.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5684996_2108">
            <label text="MAPK1/MAPK3 signaling"/>
            <bbox w="133.0" h="50.0" x="118.0" y="1423.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787823_285">
            <label text="IL17C dimer:IL17RA:IL17RE"/>
            <bbox w="123.0" h="36.0" x="6273.0" y="552.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447257_659">
            <label text="IL17RB"/>
            <bbox w="67.0" h="19.0" x="5858.0" y="552.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_450294_1474">
            <label text="MAP kinase activation"/>
            <bbox w="252.0" h="67.0" x="691.0" y="1414.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447176_564">
            <label text="IL17RA"/>
            <bbox w="51.0" h="22.0" x="72.0" y="542.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447176_2054">
            <label text="IL17RA"/>
            <bbox w="51.0" h="22.0" x="6063.0" y="332.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447216_565">
            <label text="IL17RC"/>
            <bbox w="50.0" h="22.0" x="17.0" y="544.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_447219_55">
            <label text="IL17RA and IL17RB bind IL25 dimer"/>
            <bbox w="12.0" h="12.0" x="5395.0" y="520.0"/>
            <port id="reactionVertex_447219.1" x="5842.0" y="485.0"/>
            <port id="reactionVertex_447219.2" x="5401.0" y="550.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_447246_84">
            <label text="IL17RA and IL17RC bind IL17A dimer,IL17F dimer,IL17A:IL17F"/>
            <bbox w="12.0" h="12.0" x="151.0" y="483.0"/>
            <port id="reactionVertex_447246.1" x="118.0" y="486.0"/>
            <port id="reactionVertex_447246.2" x="168.0" y="505.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448361_160">
            <label text="IL25 dimer"/>
            <bbox w="67.0" h="34.0" x="5805.0" y="297.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447176_2056">
            <label text="IL17RA"/>
            <bbox w="51.0" h="22.0" x="5788.0" y="551.0"/>
        </glyph>
        <arc class="consumption" id="arc_659_input_55" source="entityVertex_447257_659" target="reactionVertex_447219.1">
            <start x="5884.0" y="549.0"/>
            <next x="5842.0" y="485.0"/>
            <end x="5842.0" y="485.0"/>
        </arc>
        <arc class="consumption" id="arc_160_input_55" source="entityVertex_448361_160" target="reactionVertex_447219.1">
            <start x="5838.0" y="334.0"/>
            <next x="5842.0" y="485.0"/>
            <end x="5842.0" y="485.0"/>
        </arc>
        <arc class="consumption" id="arc_2056_input_55" source="entityVertex_447176_2056" target="reactionVertex_447219.1">
            <start x="5817.0" y="548.0"/>
            <next x="5842.0" y="485.0"/>
            <end x="5842.0" y="485.0"/>
        </arc>
        <arc class="production" id="arc_58_output_55" source="reactionVertex_447219.2" target="entityVertex_448378_58">
            <start x="5401.0" y="526.0"/>
            <end x="5401.0" y="550.0"/>
        </arc>
        <arc class="consumption" id="arc_2052_input_282" source="entityVertex_447225_2052" target="reactionVertex_5678544.1">
            <start x="6114.0" y="395.0"/>
            <next x="6285.0" y="429.0"/>
            <end x="6285.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_286_input_282" source="entityVertex_448410_286" target="reactionVertex_5678544.1">
            <start x="6206.0" y="344.0"/>
            <next x="6285.0" y="429.0"/>
            <end x="6285.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_2054_input_282" source="entityVertex_447176_2054" target="reactionVertex_5678544.1">
            <start x="6113.0" y="357.0"/>
            <next x="6285.0" y="429.0"/>
            <end x="6285.0" y="429.0"/>
        </arc>
        <arc class="production" id="arc_87_output_84" source="reactionVertex_447246.2" target="entityVertex_448403_87">
            <start x="157.0" y="489.0"/>
            <end x="168.0" y="505.0"/>
        </arc>
        <arc class="consumption" id="arc_564_input_84" source="entityVertex_447176_564" target="reactionVertex_447246.1">
            <start x="100.0" y="539.0"/>
            <next x="118.0" y="486.0"/>
            <end x="118.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_85_input_84" source="entityVertex_447091_85" target="reactionVertex_447246.1">
            <start x="234.0" y="400.0"/>
            <next x="118.0" y="486.0"/>
            <end x="118.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_565_input_84" source="entityVertex_447216_565" target="reactionVertex_447246.1">
            <start x="54.0" y="541.0"/>
            <next x="118.0" y="486.0"/>
            <end x="118.0" y="486.0"/>
        </arc>
        <arc class="production" id="arc_285_output_282" source="reactionVertex_5678544.2" target="entityVertex_6787823_285">
            <start x="6326.0" y="527.0"/>
            <end x="6330.0" y="549.0"/>
        </arc>
    </map>
</sbgn>
