<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="5864.0" y="1277.0"/>
            </label>
            <bbox w="5772.0" h="1190.0" x="180.0" y="159.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_66" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="752.0" y="654.0"/>
            </label>
            <bbox w="225.0" h="220.0" x="718.0" y="491.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_290" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="2954.0" y="665.0"/>
            </label>
            <bbox w="617.0" h="161.0" x="2614.0" y="551.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_67" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="1698.0" y="689.0"/>
            </label>
            <bbox w="227.0" h="232.0" x="1685.0" y="511.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_516" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3499.0" y="599.0"/>
            </label>
            <bbox w="715.0" h="246.0" x="3387.0" y="450.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_68" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2126.0" y="713.0"/>
            </label>
            <bbox w="315.0" h="316.0" x="2064.0" y="482.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_283" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="1350.0" y="654.0"/>
            </label>
            <bbox w="254.0" h="400.0" x="1219.0" y="400.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_652" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="3371.0" y="708.0"/>
            </label>
            <bbox w="809.0" h="321.0" x="3355.0" y="437.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5660910_171365">
            <label text="Defective SLC7A7 does not exchange L-Arg for L-Leu, Na+ across the plasma membrane"/>
            <bbox w="12.0" h="12.0" x="5475.0" y="1336.0"/>
            <port id="reactionVertex_5660910.1" x="5479.0" y="1393.0"/>
            <port id="reactionVertex_5660910.2" x="5479.0" y="1291.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29468_264">
            <label text="L-Arg"/>
            <bbox w="50.0" h="30.0" x="5380.0" y="1404.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351964_265">
            <label text="L-Leu"/>
            <bbox w="50.0" h="30.0" x="5384.0" y="1465.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631849_171366">
            <label text="SLC3A2:SLC7A7 mutants"/>
            <bbox w="105.0" h="36.0" x="5500.0" y="1322.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_270">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="5381.0" y="1358.0"/>
        </glyph>
        <arc class="consumption" id="arc_264_input_171365" source="entityVertex_29468_264" target="reactionVertex_5660910.1">
            <start x="5433.0" y="1410.0"/>
            <next x="5479.0" y="1393.0"/>
            <end x="5479.0" y="1393.0"/>
        </arc>
        <arc class="catalysis" id="arc_171366_catalyst_171365" source="entityVertex_9631849_171366" target="reactionVertex_5660910_171365">
            <start x="5497.0" y="1341.0"/>
            <next x="5497.0" y="1341.0"/>
            <end x="5497.0" y="1341.0"/>
        </arc>
        <arc class="consumption" id="arc_265_input_171365" source="entityVertex_351964_265" target="reactionVertex_5660910.1">
            <start x="5421.0" y="1462.0"/>
            <next x="5479.0" y="1393.0"/>
            <end x="5479.0" y="1393.0"/>
        </arc>
        <arc class="consumption" id="arc_270_input_171365" source="entityVertex_74113_270" target="reactionVertex_5660910.1">
            <start x="5427.0" y="1378.0"/>
            <next x="5479.0" y="1393.0"/>
            <end x="5479.0" y="1393.0"/>
        </arc>
    </map>
</sbgn>
