<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="251.0" y="20.0"/>
            </label>
            <bbox w="1777.0" h="442.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_117" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="213.0" y="156.0"/>
            </label>
            <bbox w="1205.0" h="250.0" x="193.0" y="127.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_120" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="176.0" y="366.0"/>
            </label>
            <bbox w="1257.0" h="306.0" x="162.0" y="103.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159549_1560">
            <label text="Gly"/>
            <bbox w="35.0" h="30.0" x="1317.0" y="283.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1614654_1960">
            <label text="BHMT tetramer transfers CH3 group from BET to HCYS to form DMGLY"/>
            <bbox w="12.0" h="12.0" x="1599.0" y="121.0"/>
            <port id="reactionVertex_1614654.1" x="1605.0" y="70.0"/>
            <port id="reactionVertex_1614654.2" x="1605.0" y="173.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6797657_1557">
            <label text="DMGDH:FAD"/>
            <bbox w="82.0" h="22.0" x="902.0" y="237.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_6797962_1998">
            <label text="DMGLY translocates from cytosol to mitochondrial matrix"/>
            <bbox w="12.0" h="12.0" x="1398.0" y="170.0"/>
            <port id="reactionVertex_6797962.1" x="1464.0" y="175.0"/>
            <port id="reactionVertex_6797962.2" x="1047.0" y="175.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_1427">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="783.0" y="327.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6797955_1423">
            <label text="ALDH7A1 oxidises BETALD to BET"/>
            <bbox w="12.0" h="12.0" x="710.0" y="323.0"/>
            <port id="reactionVertex_6797955.1" x="689.0" y="329.0"/>
            <port id="reactionVertex_6797955.2" x="742.0" y="329.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6797923_1992">
            <label text="DMGLY"/>
            <bbox w="58.0" h="30.0" x="986.0" y="160.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6798202_1426">
            <label text="BET"/>
            <bbox w="39.0" h="30.0" x="814.0" y="271.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6797956_1415">
            <label text="SLC44A1 transports Cho from cytosol to mitochondrial matrix"/>
            <bbox w="12.0" h="12.0" x="158.0" y="269.0"/>
            <port id="reactionVertex_6797956.1" x="96.0" y="275.0"/>
            <port id="reactionVertex_6797956.2" x="286.0" y="321.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_1424">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="615.0" y="334.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31649_1420">
            <label text="FADH2"/>
            <bbox w="57.0" h="30.0" x="493.0" y="281.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6798157_1417">
            <label text="SLC44A1"/>
            <bbox w="61.0" h="22.0" x="135.0" y="311.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_1425">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="619.0" y="282.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6797653_1990">
            <label text="DMGDH:FAD oxidatively demethylates DMGLY to SARC"/>
            <bbox w="12.0" h="12.0" x="1009.0" y="244.0"/>
            <port id="reactionVertex_6797653.1" x="1015.0" y="214.0"/>
            <port id="reactionVertex_6797653.2" x="1067.0" y="250.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6797917_1994">
            <label text="SARC"/>
            <bbox w="47.0" h="30.0" x="1073.0" y="283.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6797920_1993">
            <label text="CH2O"/>
            <bbox w="51.0" h="30.0" x="1071.0" y="196.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352015_1430">
            <label text="BET"/>
            <bbox w="39.0" h="30.0" x="916.0" y="56.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6797933_1561">
            <label text="SARDH:FAD"/>
            <bbox w="85.0" h="23.0" x="1172.0" y="328.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6798195_1422">
            <label text="CHDH"/>
            <bbox w="44.0" h="22.0" x="411.0" y="357.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_508562_1428">
            <label text="ALDH7A1"/>
            <bbox w="65.0" h="22.0" x="683.0" y="261.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6797913_1996">
            <label text="SARDH:FAD oxidatively demethylates SARC to Gly"/>
            <bbox w="12.0" h="12.0" x="1206.0" y="291.0"/>
            <port id="reactionVertex_6797913.1" x="1171.0" y="297.0"/>
            <port id="reactionVertex_6797913.2" x="1271.0" y="297.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_1991">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="924.0" y="169.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174390_1962">
            <label text="L-Met"/>
            <bbox w="44.0" h="27.0" x="1549.0" y="227.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_264618_188">
            <label text="Cho"/>
            <bbox w="40.0" h="30.0" x="53.0" y="260.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798211_1963">
            <label text="BHMT:Zn2+ tetramer"/>
            <bbox w="83.0" h="36.0" x="1661.0" y="107.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113596_1419">
            <label text="FAD"/>
            <bbox w="40.0" h="30.0" x="328.0" y="282.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6797957_1429">
            <label text="BET translocates from mitochondrial matrix to cytosol"/>
            <bbox w="12.0" h="12.0" x="882.0" y="101.0"/>
            <port id="reactionVertex_6797957.1" x="837.0" y="268.0"/>
            <port id="reactionVertex_6797957.2" x="913.0" y="85.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_1997">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1125.0" y="252.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174369_1961">
            <label text="HCYS"/>
            <bbox w="47.0" h="30.0" x="1628.0" y="24.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1614585_1551">
            <label text="DMGLY"/>
            <bbox w="58.0" h="30.0" x="1467.0" y="160.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6798194_1421">
            <label text="BETALD"/>
            <bbox w="62.0" h="30.0" x="559.0" y="314.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6797961_1418">
            <label text="CHDH oxidises Cho to BETALD"/>
            <bbox w="12.0" h="12.0" x="427.0" y="323.0"/>
            <port id="reactionVertex_6797961.1" x="386.0" y="329.0"/>
            <port id="reactionVertex_6797961.2" x="492.0" y="329.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6798162_1416">
            <label text="Cho"/>
            <bbox w="39.0" h="30.0" x="289.0" y="314.0"/>
        </glyph>
        <arc class="production" id="arc_1421_output_1418" source="reactionVertex_6797961.2" target="entityVertex_6798194_1421">
            <start x="556.0" y="329.0"/>
            <next x="492.0" y="329.0"/>
            <end x="492.0" y="329.0"/>
        </arc>
        <arc class="catalysis" id="arc_1422_catalyst_1418" source="entityVertex_6798195_1422" target="reactionVertex_6797961_1418">
            <start x="433.0" y="354.0"/>
            <next x="433.0" y="345.0"/>
            <end x="433.0" y="345.0"/>
        </arc>
        <arc class="consumption" id="arc_1426_input_1429" source="entityVertex_6798202_1426" target="reactionVertex_6797957.1">
            <start x="837.0" y="268.0"/>
            <end x="888.0" y="107.0"/>
        </arc>
        <arc class="consumption" id="arc_1424_input_1423" source="entityVertex_113526_1424" target="reactionVertex_6797955.1">
            <start x="671.0" y="337.0"/>
            <next x="689.0" y="329.0"/>
            <end x="689.0" y="329.0"/>
        </arc>
        <arc class="production" id="arc_1994_output_1990" source="reactionVertex_6797653.2" target="entityVertex_6797917_1994">
            <start x="1086.0" y="280.0"/>
            <next x="1067.0" y="250.0"/>
            <end x="1067.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_1419_input_1418" source="entityVertex_113596_1419" target="reactionVertex_6797961.1">
            <start x="365.0" y="315.0"/>
            <next x="386.0" y="329.0"/>
            <end x="386.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_1997_input_1996" source="entityVertex_113521_1997" target="reactionVertex_6797913.1">
            <start x="1158.0" y="285.0"/>
            <next x="1171.0" y="297.0"/>
            <end x="1171.0" y="297.0"/>
        </arc>
        <arc class="production" id="arc_1993_output_1996" source="reactionVertex_6797913.2" target="entityVertex_6797920_1993">
            <start x="1125.0" y="223.0"/>
            <next x="1271.0" y="297.0"/>
            <end x="1271.0" y="297.0"/>
        </arc>
        <arc class="production" id="arc_1420_output_1418" source="reactionVertex_6797961.2" target="entityVertex_31649_1420">
            <start x="507.0" y="314.0"/>
            <next x="492.0" y="329.0"/>
            <end x="492.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_1416_input_1418" source="entityVertex_6798162_1416" target="reactionVertex_6797961.1">
            <start x="331.0" y="329.0"/>
            <next x="386.0" y="329.0"/>
            <end x="386.0" y="329.0"/>
        </arc>
        <arc class="production" id="arc_1551_output_1960" source="reactionVertex_1614654.2" target="entityVertex_1614585_1551">
            <start x="1528.0" y="174.0"/>
            <next x="1605.0" y="173.0"/>
            <end x="1605.0" y="173.0"/>
        </arc>
        <arc class="production" id="arc_1992_output_1998" source="reactionVertex_6797962.2" target="entityVertex_6797923_1992">
            <start x="1404.0" y="176.0"/>
            <end x="1047.0" y="175.0"/>
        </arc>
        <arc class="catalysis" id="arc_1561_catalyst_1996" source="entityVertex_6797933_1561" target="reactionVertex_6797913_1996">
            <start x="1213.0" y="325.0"/>
            <next x="1213.0" y="313.0"/>
            <end x="1213.0" y="313.0"/>
        </arc>
        <arc class="consumption" id="arc_1992_input_1990" source="entityVertex_6797923_1992" target="reactionVertex_6797653.1">
            <start x="1015.0" y="193.0"/>
            <next x="1015.0" y="214.0"/>
            <end x="1015.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_1425_input_1423" source="entityVertex_113521_1425" target="reactionVertex_6797955.1">
            <start x="665.0" y="311.0"/>
            <next x="689.0" y="329.0"/>
            <end x="689.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_1430_input_1960" source="entityVertex_352015_1430" target="reactionVertex_1614654.1">
            <start x="958.0" y="70.0"/>
            <next x="1605.0" y="70.0"/>
            <end x="1605.0" y="70.0"/>
        </arc>
        <arc class="production" id="arc_1430_output_1429" source="reactionVertex_6797957.2" target="entityVertex_352015_1430">
            <start x="888.0" y="107.0"/>
            <end x="913.0" y="85.0"/>
        </arc>
        <arc class="catalysis" id="arc_1428_catalyst_1423" source="entityVertex_508562_1428" target="reactionVertex_6797955_1423">
            <start x="715.0" y="286.0"/>
            <next x="716.0" y="313.0"/>
            <end x="716.0" y="313.0"/>
        </arc>
        <arc class="consumption" id="arc_1551_input_1998" source="entityVertex_1614585_1551" target="reactionVertex_6797962.1">
            <start x="1464.0" y="175.0"/>
            <end x="1404.0" y="176.0"/>
        </arc>
        <arc class="consumption" id="arc_1421_input_1423" source="entityVertex_6798194_1421" target="reactionVertex_6797955.1">
            <start x="624.0" y="329.0"/>
            <next x="689.0" y="329.0"/>
            <end x="689.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_1961_input_1960" source="entityVertex_174369_1961" target="reactionVertex_1614654.1">
            <start x="1628.0" y="57.0"/>
            <next x="1605.0" y="70.0"/>
            <end x="1605.0" y="70.0"/>
        </arc>
        <arc class="catalysis" id="arc_1963_catalyst_1960" source="entityVertex_6798211_1963" target="reactionVertex_1614654_1960">
            <start x="1658.0" y="125.0"/>
            <next x="1621.0" y="126.0"/>
            <end x="1621.0" y="126.0"/>
        </arc>
        <arc class="production" id="arc_1426_output_1423" source="reactionVertex_6797955.2" target="entityVertex_6798202_1426">
            <start x="811.0" y="295.0"/>
            <next x="742.0" y="329.0"/>
            <end x="742.0" y="329.0"/>
        </arc>
        <arc class="production" id="arc_1993_output_1990" source="reactionVertex_6797653.2" target="entityVertex_6797920_1993">
            <start x="1084.0" y="229.0"/>
            <next x="1067.0" y="250.0"/>
            <end x="1067.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_1994_input_1996" source="entityVertex_6797917_1994" target="reactionVertex_6797913.1">
            <start x="1123.0" y="297.0"/>
            <next x="1171.0" y="297.0"/>
            <end x="1171.0" y="297.0"/>
        </arc>
        <arc class="catalysis" id="arc_1557_catalyst_1990" source="entityVertex_6797657_1557" target="reactionVertex_6797653_1990">
            <start x="987.0" y="249.0"/>
            <next x="999.0" y="249.0"/>
            <end x="999.0" y="249.0"/>
        </arc>
        <arc class="catalysis" id="arc_1417_catalyst_1415" source="entityVertex_6798157_1417" target="reactionVertex_6797956_1415">
            <start x="164.0" y="308.0"/>
            <next x="164.0" y="291.0"/>
            <end x="164.0" y="291.0"/>
        </arc>
        <arc class="production" id="arc_1962_output_1960" source="reactionVertex_1614654.2" target="entityVertex_174390_1962">
            <start x="1577.0" y="224.0"/>
            <next x="1605.0" y="173.0"/>
            <end x="1605.0" y="173.0"/>
        </arc>
        <arc class="production" id="arc_1427_output_1423" source="reactionVertex_6797955.2" target="entityVertex_29362_1427">
            <start x="780.0" y="336.0"/>
            <next x="742.0" y="329.0"/>
            <end x="742.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_1991_input_1990" source="entityVertex_113521_1991" target="reactionVertex_6797653.1">
            <start x="970.0" y="193.0"/>
            <next x="1015.0" y="214.0"/>
            <end x="1015.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_188_input_1415" source="entityVertex_264618_188" target="reactionVertex_6797956.1">
            <start x="96.0" y="275.0"/>
            <end x="164.0" y="275.0"/>
        </arc>
        <arc class="production" id="arc_1560_output_1996" source="reactionVertex_6797913.2" target="entityVertex_159549_1560">
            <start x="1314.0" y="297.0"/>
            <next x="1271.0" y="297.0"/>
            <end x="1271.0" y="297.0"/>
        </arc>
        <arc class="production" id="arc_1416_output_1415" source="reactionVertex_6797956.2" target="entityVertex_6798162_1416">
            <start x="164.0" y="275.0"/>
            <end x="286.0" y="321.0"/>
        </arc>
    </map>
</sbgn>
