<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="15.0" y="666.0"/>
            </label>
            <bbox w="901.0" h="713.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="44.0" y="519.0"/>
            </label>
            <bbox w="844.0" h="585.0" x="27.0" y="20.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_157689_50">
            <label text="Nuclear Pore Complex (NPC)"/>
            <bbox w="120.0" h="35.0" x="519.0" y="585.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696766_51">
            <label text="ELAC2"/>
            <bbox w="58.0" h="24.0" x="123.0" y="186.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6783450_31">
            <label text="tRNA:XPOT:RAN:GTP"/>
            <bbox w="159.0" h="28.0" x="417.0" y="546.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_49">
            <label text="PPi"/>
            <bbox w="38.0" h="30.0" x="76.0" y="343.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6784544_8">
            <label text="5',3' cleaved pre-tRNA"/>
            <bbox w="171.0" h="29.0" x="146.0" y="234.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6784557_13">
            <label text="Cleaved tRNA with 3' CCA"/>
            <bbox w="185.0" h="30.0" x="197.0" y="400.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6783484_35">
            <label text="XPOT"/>
            <bbox w="58.0" h="25.0" x="464.0" y="651.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6785476_39">
            <label text="processed tRNA"/>
            <bbox w="119.0" h="30.0" x="625.0" y="658.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696813_15">
            <label text="TSEN complex cleaves the intron from pre-tRNA"/>
            <bbox w="12.0" h="12.0" x="641.0" y="193.0"/>
            <port id="reactionVertex_5696813.1" x="646.0" y="173.0"/>
            <port id="reactionVertex_5696813.2" x="646.0" y="237.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5696798_16">
            <label text="Cleaved pre-tRNA (intron-containing) with 3' CCA"/>
            <bbox w="318.0" h="31.0" x="487.0" y="139.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696816_24">
            <label text="tRNA ligase complex ligates tRNA exons"/>
            <bbox w="12.0" h="12.0" x="741.0" y="379.0"/>
            <port id="reactionVertex_5696816.1" x="747.0" y="360.0"/>
            <port id="reactionVertex_5696816.2" x="747.0" y="415.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696778_29">
            <label text="tRNA ligase complex"/>
            <bbox w="160.0" h="24.0" x="504.0" y="370.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6785478_42">
            <label text="Processed tRNA binds XPOT and RAN:GTP"/>
            <bbox w="10.0" h="10.0" x="491.0" y="516.0"/>
            <port id="reactionVertex_6785478.1" x="497.0" y="498.0"/>
            <port id="reactionVertex_6785478.2" x="496.0" y="543.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5696774_19">
            <label text="tRNA intron"/>
            <bbox w="91.0" h="25.0" x="755.0" y="243.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164121_26">
            <label text="AMP"/>
            <bbox w="46.0" h="30.0" x="737.0" y="449.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_206617_34">
            <label text="RAN:GDP"/>
            <bbox w="92.0" h="25.0" x="319.0" y="656.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696807_10">
            <label text="TRNT1 polymerizes CCA at the 3' end of pre-tRNA"/>
            <bbox w="12.0" h="12.0" x="224.0" y="316.0"/>
            <port id="reactionVertex_5696807.1" x="230.0" y="295.0"/>
            <port id="reactionVertex_5696807.2" x="230.0" y="337.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_25">
            <label text="ATP"/>
            <bbox w="43.0" h="30.0" x="776.0" y="328.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5696797_20">
            <label text="3' tRNA exon with 5' hydroxyl"/>
            <bbox w="198.0" h="31.0" x="648.0" y="276.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_11">
            <label text="ATP"/>
            <bbox w="43.0" h="30.0" x="83.0" y="276.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696810_3">
            <label text="RNase P cleaves the 5' end of pre-tRNA"/>
            <bbox w="12.0" h="12.0" x="230.0" y="93.0"/>
            <port id="reactionVertex_5696810.1" x="351.0" y="72.0"/>
            <port id="reactionVertex_5696810.2" x="235.0" y="128.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6783491_44">
            <label text="processed tRNA"/>
            <bbox w="128.0" h="27.0" x="361.0" y="460.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_32">
            <label text="Pi"/>
            <bbox w="29.0" h="30.0" x="343.0" y="615.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6783483_30">
            <label text="tRNA:XPOT:RAN:GTP translocates from the nucleus to the cytosol"/>
            <bbox w="12.0" h="12.0" x="488.0" y="590.0"/>
            <port id="reactionVertex_6783483.1" x="495.0" y="577.0"/>
            <port id="reactionVertex_6783483.2" x="493.0" y="623.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6784537_5">
            <label text="5' cleaved pre-tRNA"/>
            <bbox w="143.0" h="31.0" x="164.0" y="134.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5696785_18">
            <label text="5' tRNA exon with 2',3' cyclic phosphate"/>
            <bbox w="271.0" h="32.0" x="452.0" y="316.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5696762_28">
            <label text="Spliced tRNA with 3' CCA"/>
            <bbox w="170.0" h="28.0" x="509.0" y="417.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6783465_47">
            <label text="XPOT"/>
            <bbox w="56.0" h="22.0" x="532.0" y="468.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_27">
            <label text="PPi"/>
            <bbox w="38.0" h="30.0" x="792.0" y="446.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696800_14">
            <label text="TRNT1"/>
            <bbox w="68.0" h="20.0" x="133.0" y="313.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696795_6">
            <label text="RNase P"/>
            <bbox w="83.0" h="24.0" x="119.0" y="90.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29470_12">
            <label text="CTP"/>
            <bbox w="43.0" h="30.0" x="68.0" y="246.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696815_7">
            <label text="ELAC2 cleaves the 3' end of pre-tRNA"/>
            <bbox w="12.0" h="12.0" x="225.0" y="193.0"/>
            <port id="reactionVertex_5696815.1" x="233.0" y="171.0"/>
            <port id="reactionVertex_5696815.2" x="231.0" y="228.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6784574_4">
            <label text="pre-tRNA"/>
            <bbox w="85.0" h="27.0" x="357.0" y="50.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_180738_43">
            <label text="RAN:GTP"/>
            <bbox w="79.0" h="26.0" x="551.0" y="499.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696765_21">
            <label text="TSEN complex"/>
            <bbox w="117.0" h="23.0" x="678.0" y="187.0"/>
        </glyph>
        <arc class="production" id="arc_8_output_7" source="reactionVertex_5696815.2" target="entityVertex_6784544_8">
            <start x="231.0" y="199.0"/>
            <end x="231.0" y="228.0"/>
        </arc>
        <arc class="production" id="arc_13_output_10" source="reactionVertex_5696807.2" target="entityVertex_6784557_13">
            <start x="277.0" y="394.0"/>
            <next x="230.0" y="337.0"/>
            <end x="230.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_30" source="entityVertex_6783450_31" target="reactionVertex_6783483.1">
            <start x="495.0" y="577.0"/>
            <end x="494.0" y="596.0"/>
        </arc>
        <arc class="production" id="arc_34_output_30" source="reactionVertex_6783483.2" target="entityVertex_206617_34">
            <start x="400.0" y="653.0"/>
            <next x="493.0" y="623.0"/>
            <end x="493.0" y="623.0"/>
        </arc>
        <arc class="production" id="arc_28_output_24" source="reactionVertex_5696816.2" target="entityVertex_5696762_28">
            <start x="682.0" y="422.0"/>
            <next x="747.0" y="415.0"/>
            <end x="747.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_42" source="entityVertex_6783465_47" target="reactionVertex_6785478.1">
            <start x="529.0" y="487.0"/>
            <next x="497.0" y="498.0"/>
            <end x="497.0" y="498.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_10" source="entityVertex_6784544_8" target="reactionVertex_5696807.1">
            <start x="230.0" y="269.0"/>
            <next x="230.0" y="295.0"/>
            <end x="230.0" y="295.0"/>
        </arc>
        <arc class="production" id="arc_19_output_15" source="reactionVertex_5696813.2" target="entityVertex_5696774_19">
            <start x="752.0" y="249.0"/>
            <next x="646.0" y="237.0"/>
            <end x="646.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_24" source="entityVertex_5696797_20" target="reactionVertex_5696816.1">
            <start x="747.0" y="310.0"/>
            <next x="747.0" y="360.0"/>
            <end x="747.0" y="360.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_7" source="entityVertex_6784537_5" target="reactionVertex_5696815.1">
            <start x="233.0" y="171.0"/>
            <end x="231.0" y="199.0"/>
        </arc>
        <arc class="catalysis" id="arc_29_catalyst_24" source="entityVertex_5696778_29" target="reactionVertex_5696816_24">
            <start x="667.0" y="383.0"/>
            <next x="731.0" y="385.0"/>
            <end x="731.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_29470_12" target="reactionVertex_5696807.1">
            <glyph class="stoichiometry" id="Stoichiometry_29470_INPUT_5696807">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="166.0" y="274.0"/>
            </glyph>
            <start x="114.0" y="266.0"/>
            <next x="230.0" y="295.0"/>
            <end x="230.0" y="295.0"/>
        </arc>
        <arc class="production" id="arc_35_output_30" source="reactionVertex_6783483.2" target="entityVertex_6783484_35">
            <start x="493.0" y="648.0"/>
            <next x="493.0" y="623.0"/>
            <end x="493.0" y="623.0"/>
        </arc>
        <arc class="catalysis" id="arc_21_catalyst_15" source="entityVertex_5696765_21" target="reactionVertex_5696813_15">
            <start x="675.0" y="198.0"/>
            <next x="663.0" y="198.0"/>
            <end x="663.0" y="198.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_3" source="entityVertex_5696795_6" target="reactionVertex_5696810_3">
            <start x="205.0" y="100.0"/>
            <next x="220.0" y="100.0"/>
            <end x="220.0" y="100.0"/>
        </arc>
        <arc class="production" id="arc_49_output_10" source="reactionVertex_5696807.2" target="entityVertex_113541_49">
            <glyph class="stoichiometry" id="Stoichiometry_113541_OUTPUT_5696807">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="167.0" y="340.0"/>
            </glyph>
            <start x="117.0" y="355.0"/>
            <next x="230.0" y="337.0"/>
            <end x="230.0" y="337.0"/>
        </arc>
        <arc class="production" id="arc_18_output_15" source="reactionVertex_5696813.2" target="entityVertex_5696785_18">
            <start x="596.0" y="313.0"/>
            <next x="646.0" y="237.0"/>
            <end x="646.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_24" source="entityVertex_5696785_18" target="reactionVertex_5696816.1">
            <start x="678.0" y="351.0"/>
            <next x="747.0" y="360.0"/>
            <end x="747.0" y="360.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_5696816.2" target="entityVertex_164121_26">
            <start x="756.0" y="446.0"/>
            <next x="747.0" y="415.0"/>
            <end x="747.0" y="415.0"/>
        </arc>
        <arc class="production" id="arc_32_output_30" source="reactionVertex_6783483.2" target="entityVertex_29372_32">
            <start x="375.0" y="629.0"/>
            <next x="493.0" y="623.0"/>
            <end x="493.0" y="623.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_42" source="entityVertex_180738_43" target="reactionVertex_6785478.1">
            <start x="548.0" y="506.0"/>
            <next x="497.0" y="498.0"/>
            <end x="497.0" y="498.0"/>
        </arc>
        <arc class="catalysis" id="arc_50_catalyst_30" source="entityVertex_157689_50" target="reactionVertex_6783483_30">
            <start x="516.0" y="597.0"/>
            <next x="510.0" y="597.0"/>
            <end x="510.0" y="597.0"/>
        </arc>
        <arc class="production" id="arc_27_output_24" source="reactionVertex_5696816.2" target="entityVertex_113541_27">
            <start x="789.0" y="447.0"/>
            <next x="747.0" y="415.0"/>
            <end x="747.0" y="415.0"/>
        </arc>
        <arc class="catalysis" id="arc_51_catalyst_7" source="entityVertex_5696766_51" target="reactionVertex_5696815_7">
            <start x="184.0" y="198.0"/>
            <next x="215.0" y="199.0"/>
            <end x="215.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_5_output_3" source="reactionVertex_5696810.2" target="entityVertex_6784537_5">
            <start x="236.0" y="99.0"/>
            <end x="235.0" y="128.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_29358_11" target="reactionVertex_5696807.1">
            <start x="129.0" y="291.0"/>
            <next x="230.0" y="295.0"/>
            <end x="230.0" y="295.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_5696798_16" target="reactionVertex_5696813.1">
            <start x="646.0" y="173.0"/>
            <end x="647.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_31_output_42" source="reactionVertex_6785478.2" target="entityVertex_6783450_31">
            <start x="496.0" y="521.0"/>
            <end x="496.0" y="543.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_42" source="entityVertex_6783491_44" target="reactionVertex_6785478.1">
            <start x="463.0" y="493.0"/>
            <next x="497.0" y="498.0"/>
            <end x="497.0" y="498.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_6784574_4" target="reactionVertex_5696810.1">
            <start x="351.0" y="72.0"/>
            <end x="236.0" y="99.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_29358_25" target="reactionVertex_5696816.1">
            <start x="773.0" y="350.0"/>
            <next x="747.0" y="360.0"/>
            <end x="747.0" y="360.0"/>
        </arc>
        <arc class="production" id="arc_20_output_15" source="reactionVertex_5696813.2" target="entityVertex_5696797_20">
            <start x="718.0" y="273.0"/>
            <next x="646.0" y="237.0"/>
            <end x="646.0" y="237.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_10" source="entityVertex_5696800_14" target="reactionVertex_5696807_10">
            <start x="204.0" y="322.0"/>
            <next x="214.0" y="322.0"/>
            <end x="214.0" y="322.0"/>
        </arc>
        <arc class="production" id="arc_39_output_30" source="reactionVertex_6783483.2" target="entityVertex_6785476_39">
            <start x="626.0" y="652.0"/>
            <next x="493.0" y="623.0"/>
            <end x="493.0" y="623.0"/>
        </arc>
    </map>
</sbgn>
