<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="134.0" y="332.0"/>
            </label>
            <bbox w="1700.0" h="1019.0" x="114.0" y="308.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_6" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1454.0" y="1084.0"/>
            </label>
            <bbox w="378.0" h="156.0" x="1379.0" y="976.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_7" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1394.0" y="1123.0"/>
            </label>
            <bbox w="449.0" h="211.0" x="1336.0" y="958.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_24" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="942.0" y="649.0"/>
            </label>
            <bbox w="770.0" h="259.0" x="623.0" y="518.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631974_168543">
            <label text="HEPH:6xCu2+:SLC40A1 mutants"/>
            <bbox w="111.0" h="36.0" x="732.0" y="295.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5655760_168541">
            <label text="Defective SLC40A1 does not transport Fe3+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="671.0" y="306.0"/>
            <port id="reactionVertex_5655760.1" x="335.0" y="415.0"/>
            <port id="reactionVertex_5655760.2" x="643.0" y="281.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_912516_168542">
            <label text="Fe3+"/>
            <bbox w="48.0" h="30.0" x="284.0" y="408.0"/>
        </glyph>
        <arc class="consumption" id="arc_168542_input_168541" source="entityVertex_912516_168542" target="reactionVertex_5655760.1">
            <start x="335.0" y="415.0"/>
            <end x="677.0" y="312.0"/>
        </arc>
        <arc class="catalysis" id="arc_168543_catalyst_168541" source="entityVertex_9631974_168543" target="reactionVertex_5655760_168541">
            <start x="729.0" y="312.0"/>
            <next x="693.0" y="312.0"/>
            <end x="693.0" y="312.0"/>
        </arc>
    </map>
</sbgn>
