<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_68877_962">
            <label text="Mitotic Prometaphase"/>
            <bbox w="231.0" h="51.0" x="0.0" y="91.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_68875_964">
            <label text="Mitotic Prophase"/>
            <bbox w="231.0" h="51.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2555396_963">
            <label text="Mitotic Metaphase and Anaphase"/>
            <bbox w="231.0" h="51.0" x="0.0" y="183.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_68884_961">
            <label text="Mitotic Telophase/Cytokinesis"/>
            <bbox w="231.0" h="51.0" x="0.0" y="274.0"/>
        </glyph>
    </map>
</sbgn>
