<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_40" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="13.0" y="738.0"/>
            </label>
            <bbox w="1816.0" h="785.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73685_7">
            <label text="Phosphorylated UBF-1:rDNA promoter"/>
            <bbox w="130.0" h="49.0" x="618.0" y="220.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_63537_19">
            <label text="POLR2K"/>
            <bbox w="66.0" h="20.0" x="1229.0" y="150.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73717_29">
            <label text="RNA Polymerase I promoter escape complex"/>
            <bbox w="114.0" h="50.0" x="1164.0" y="561.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_74975_34">
            <label text="Sal Box"/>
            <bbox w="63.0" h="51.0" x="1281.0" y="56.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_74982_39">
            <label text="PTRF:Polymerase I/Nascent Pre rRNA Complex:TTF-I:Sal Box"/>
            <bbox w="124.0" h="64.0" x="1492.0" y="524.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_74992_54">
            <label text="Dissociation of PTRF:Polymerase I/Nascent Pre rRNA Complex:TTF-I:Sal Box"/>
            <bbox w="10.0" h="10.0" x="1546.0" y="627.0"/>
            <port id="reactionVertex_74992.1" x="1552.0" y="591.0"/>
            <port id="reactionVertex_74992.2" x="1551.0" y="678.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_74977_35">
            <label text="TTF-I:Sal Box"/>
            <bbox w="91.0" h="28.0" x="1325.0" y="196.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_73769_49">
            <label text="Loss of Rrn3 from RNA Polymerase I promoter escape complex"/>
            <bbox w="10.0" h="10.0" x="1079.0" y="576.0"/>
            <port id="reactionVertex_73769.1" x="1043.0" y="582.0"/>
            <port id="reactionVertex_73769.2" x="1111.0" y="581.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_74986_50">
            <label text="Elongation of pre-rRNA transcript"/>
            <bbox w="12.0" h="12.0" x="1209.0" y="635.0"/>
            <port id="reactionVertex_74986.1" x="1154.0" y="641.0"/>
            <port id="reactionVertex_74986.2" x="1265.0" y="641.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_74974_33">
            <label text="TTF1"/>
            <bbox w="45.0" h="22.0" x="1417.0" y="96.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73715_26">
            <label text="Active RNA Polymerase I"/>
            <bbox w="90.0" h="37.0" x="1001.0" y="449.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73694_16">
            <label text="Acetylayed SL1:PhosUBF-1:rDNA promoter"/>
            <bbox w="110.0" h="50.0" x="840.0" y="421.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2485002_525">
            <label text="CoA-SH"/>
            <bbox w="63.0" h="30.0" x="553.0" y="372.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5419289_527">
            <label text="CD3EAP"/>
            <bbox w="58.0" h="22.0" x="1034.0" y="29.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_73691_10">
            <label text="TAF1B"/>
            <bbox w="62.0" h="22.0" x="146.0" y="505.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73692_12">
            <label text="SL1"/>
            <bbox w="54.0" h="22.0" x="360.0" y="435.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_74978_36">
            <label text="nascent pre-rRNA transcript"/>
            <bbox w="133.0" h="45.0" x="1400.0" y="253.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_74994_52">
            <label text="Polymerase I Transcription Complex/Nascent Pre rRNA Complex pauses at the TTF-I:Sal Box"/>
            <bbox w="10.0" h="10.0" x="1406.0" y="329.0"/>
            <port id="reactionVertex_74994.1" x="1379.0" y="310.0"/>
            <port id="reactionVertex_74994.2" x="1471.0" y="369.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_73682_2">
            <label text="rDNA Promoter"/>
            <bbox w="111.0" h="29.0" x="81.0" y="177.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_63523_18">
            <label text="POLR2H"/>
            <bbox w="60.0" h="25.0" x="1211.0" y="115.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_74987_51">
            <label text="TTF-I binds to the Sal Box"/>
            <bbox w="10.0" h="10.0" x="1360.0" y="160.0"/>
            <port id="reactionVertex_74987.1" x="1365.0" y="139.0"/>
            <port id="reactionVertex_74987.2" x="1368.0" y="193.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_83718_524">
            <label text="TBP"/>
            <bbox w="39.0" h="23.0" x="143.0" y="363.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_427343_5">
            <label text="Chromatin (H3K9me2, 5mC):MBD2"/>
            <bbox w="240.0" h="25.0" x="152.0" y="303.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_73722_42">
            <label text="Phosphorylation of UBF-1:rDNA Promoter"/>
            <bbox w="12.0" h="12.0" x="577.0" y="243.0"/>
            <port id="reactionVertex_73722.1" x="528.0" y="249.0"/>
            <port id="reactionVertex_73722.2" x="599.0" y="248.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73716_28">
            <label text="RNA Polymerase I Transcription Initiation complex"/>
            <bbox w="120.0" h="52.0" x="920.0" y="558.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_73758_48">
            <label text="Recruitment of Active RNA Polymerase I to SL1:phos.UBF-1:rDNA Promoter"/>
            <bbox w="10.0" h="10.0" x="950.0" y="526.0"/>
            <port id="reactionVertex_73758.1" x="943.0" y="508.0"/>
            <port id="reactionVertex_73758.2" x="967.0" y="555.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_73736_44">
            <label text="Acetylation of SL1"/>
            <bbox w="12.0" h="12.0" x="504.0" y="437.0"/>
            <port id="reactionVertex_73736.1" x="459.0" y="443.0"/>
            <port id="reactionVertex_73736.2" x="541.0" y="443.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_6">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="422.0" y="285.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_83715_532">
            <label text="POLR2L"/>
            <bbox w="63.0" h="23.0" x="1236.0" y="176.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_73714_25">
            <label text="RRN3"/>
            <bbox w="66.0" h="23.0" x="1163.0" y="329.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_73683_1">
            <label text="UBTF"/>
            <bbox w="45.0" h="25.0" x="127.0" y="257.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113560_13">
            <label text="Ac-CoA"/>
            <bbox w="80.0" h="30.0" x="355.0" y="375.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_74979_37">
            <label text="RNA Polymerase I:rRNATranscript:TTF-1:Sal Box Complex"/>
            <bbox w="130.0" h="50.0" x="1447.0" y="372.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_73739_45">
            <label text="Recruitment of Acetylated SL1 to phosUBF-1:rDNA Promoter"/>
            <bbox w="10.0" h="10.0" x="737.0" y="441.0"/>
            <port id="reactionVertex_73739.1" x="715.0" y="446.0"/>
            <port id="reactionVertex_73739.2" x="837.0" y="446.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_30595_31">
            <label text="NTP"/>
            <bbox w="40.0" h="30.0" x="1094.0" y="611.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_534">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="577.0" y="283.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109634_27">
            <label text="TFIIH"/>
            <bbox w="43.0" h="22.0" x="833.0" y="503.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_73718_41">
            <label text="UBF-1 Binds rDNA Promoter"/>
            <bbox w="10.0" h="10.0" x="266.0" y="223.0"/>
            <port id="reactionVertex_73718.1" x="221.0" y="227.0"/>
            <port id="reactionVertex_73718.2" x="376.0" y="228.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_73729_43">
            <label text="Formation of SL1"/>
            <bbox w="10.0" h="10.0" x="280.0" y="441.0"/>
            <port id="reactionVertex_73729.1" x="248.0" y="445.0"/>
            <port id="reactionVertex_73729.2" x="357.0" y="446.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5138533_523">
            <label text="TAF1D"/>
            <bbox w="58.0" h="23.0" x="106.0" y="400.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5419294_533">
            <label text="POLR1E"/>
            <bbox w="63.0" h="25.0" x="795.0" y="181.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_74981_38">
            <label text="PTRF"/>
            <bbox w="100.0" h="36.0" x="1590.0" y="412.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_73687_9">
            <label text="TAF1C"/>
            <bbox w="70.0" h="22.0" x="119.0" y="466.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_83714_529">
            <label text="POLR2F"/>
            <bbox w="55.0" h="22.0" x="1187.0" y="84.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5419292_531">
            <label text="ZNRD1"/>
            <bbox w="52.0" h="22.0" x="1099.0" y="27.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_74985_30">
            <label text="elongating pre-rRNA transcript"/>
            <bbox w="132.0" h="36.0" x="1268.0" y="623.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_83713_530">
            <label text="POLR2E"/>
            <bbox w="56.0" h="22.0" x="1159.0" y="50.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109845_8">
            <label text="p-T202, Y204 MAPK3 dimer"/>
            <bbox w="107.0" h="36.0" x="530.0" y="146.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73693_14">
            <label text="Acetylated SL1"/>
            <bbox w="93.0" h="31.0" x="575.0" y="426.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_73689_11">
            <label text="TAF1A"/>
            <bbox w="62.0" h="22.0" x="106.0" y="432.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_63498_22">
            <label text="POLR1C"/>
            <bbox w="62.0" h="25.0" x="823.0" y="100.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5419290_528">
            <label text="TWISTNB"/>
            <bbox w="62.0" h="22.0" x="963.0" y="29.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_427352_17">
            <label text="TTF-I:Sal Box:CSB:G9a:NuRD"/>
            <bbox w="126.0" h="50.0" x="643.0" y="495.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73684_3">
            <label text="UBF-1:rDNA Promoter"/>
            <bbox w="83.0" h="36.0" x="379.0" y="211.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_427402_4">
            <label text="Nucleosome"/>
            <bbox w="93.0" h="20.0" x="226.0" y="154.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73859_24">
            <label text="RNA Polymerase I Holoenzyme"/>
            <bbox w="114.0" h="36.0" x="984.0" y="310.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_73865_46">
            <label text="Assembly of RNA Polymerase I Holoenzyme (human)"/>
            <bbox w="10.0" h="10.0" x="1034.0" y="263.0"/>
            <port id="reactionVertex_73865.1" x="1041.0" y="214.0"/>
            <port id="reactionVertex_73865.2" x="1040.0" y="307.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_74993_53">
            <label text="PTRF Binds the Polymerase I Transcription Complex/Nascent Pre rRNA Complex paused at the TTF-I:Sal Box"/>
            <bbox w="10.0" h="10.0" x="1546.0" y="487.0"/>
            <port id="reactionVertex_74993.1" x="1552.0" y="468.0"/>
            <port id="reactionVertex_74993.2" x="1552.0" y="521.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_63494_23">
            <label text="POLR1A"/>
            <bbox w="64.0" h="24.0" x="889.0" y="30.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_427344_32">
            <label text="Chromatin (H3K9me2):CBX3"/>
            <bbox w="134.0" h="64.0" x="1151.0" y="668.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_350078_526">
            <label text="PCAF"/>
            <bbox w="43.0" h="22.0" x="489.0" y="373.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_63496_20">
            <label text="POLR1B"/>
            <bbox w="63.0" h="26.0" x="850.0" y="64.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_73757_47">
            <label text="Binding of RRN3 to RNA Polymerase I"/>
            <bbox w="10.0" h="10.0" x="1035.0" y="415.0"/>
            <port id="reactionVertex_73757.1" x="1040.0" y="398.0"/>
            <port id="reactionVertex_73757.2" x="1043.0" y="446.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_63500_21">
            <label text="POLR1D"/>
            <bbox w="69.0" h="26.0" x="796.0" y="138.0"/>
        </glyph>
        <arc class="stimulation" id="arc_17_activator_45" source="entityVertex_427352_17" target="reactionVertex_73739_45">
            <start x="718.0" y="492.0"/>
            <next x="738.0" y="454.0"/>
            <end x="738.0" y="454.0"/>
        </arc>
        <arc class="production" id="arc_36_output_54" source="reactionVertex_74992.2" target="entityVertex_74978_36">
            <start x="1536.0" y="274.0"/>
            <next x="1551.0" y="678.0"/>
            <next x="1586.0" y="660.0"/>
            <next x="1701.0" y="659.0"/>
            <next x="1700.0" y="272.0"/>
            <end x="1551.0" y="678.0"/>
        </arc>
        <arc class="consumption" id="arc_530_input_46" source="entityVertex_83713_530" target="reactionVertex_73865.1">
            <start x="1176.0" y="75.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="production" id="arc_29_output_54" source="reactionVertex_74992.2" target="entityVertex_73717_29">
            <start x="1281.0" y="586.0"/>
            <next x="1551.0" y="678.0"/>
            <next x="1414.0" y="587.0"/>
            <end x="1551.0" y="678.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_52" source="entityVertex_74977_35" target="reactionVertex_74994.1">
            <start x="1371.0" y="227.0"/>
            <next x="1379.0" y="310.0"/>
            <end x="1379.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_48" source="entityVertex_109634_27" target="reactionVertex_73758.1">
            <start x="879.0" y="512.0"/>
            <next x="943.0" y="508.0"/>
            <end x="943.0" y="508.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_45" source="entityVertex_73693_14" target="reactionVertex_73739.1">
            <start x="671.0" y="443.0"/>
            <next x="715.0" y="446.0"/>
            <end x="715.0" y="446.0"/>
        </arc>
        <arc class="production" id="arc_16_output_45" source="reactionVertex_73739.2" target="entityVertex_73694_16">
            <start x="742.0" y="446.0"/>
            <end x="837.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_49" source="entityVertex_73716_28" target="reactionVertex_73769.1">
            <start x="1043.0" y="582.0"/>
            <end x="1084.0" y="581.0"/>
        </arc>
        <arc class="catalysis" id="arc_526_catalyst_44" source="entityVertex_350078_526" target="reactionVertex_73736_44">
            <start x="510.0" y="401.0"/>
            <next x="510.0" y="427.0"/>
            <end x="510.0" y="427.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_51" source="entityVertex_74975_34" target="reactionVertex_74987.1">
            <start x="1353.0" y="58.0"/>
            <next x="1365.0" y="139.0"/>
            <end x="1365.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_41" source="entityVertex_73682_2" target="reactionVertex_73718.1">
            <start x="170.0" y="209.0"/>
            <next x="221.0" y="227.0"/>
            <end x="221.0" y="227.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_50" source="entityVertex_30595_31" target="reactionVertex_74986.1">
            <start x="1140.0" y="633.0"/>
            <next x="1154.0" y="641.0"/>
            <end x="1154.0" y="641.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_46" source="entityVertex_63500_21" target="reactionVertex_73865.1">
            <start x="868.0" y="161.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="production" id="arc_534_output_42" source="reactionVertex_73722.2" target="entityVertex_113582_534">
            <start x="597.0" y="280.0"/>
            <next x="599.0" y="248.0"/>
            <end x="599.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_529_input_46" source="entityVertex_83714_529" target="reactionVertex_73865.1">
            <start x="1198.0" y="109.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_53" source="entityVertex_74979_37" target="reactionVertex_74993.1">
            <start x="1526.0" y="425.0"/>
            <next x="1552.0" y="468.0"/>
            <end x="1552.0" y="468.0"/>
        </arc>
        <arc class="production" id="arc_38_output_54" source="reactionVertex_74992.2" target="entityVertex_74981_38">
            <start x="1639.0" y="451.0"/>
            <next x="1551.0" y="678.0"/>
            <next x="1580.0" y="643.0"/>
            <next x="1639.0" y="643.0"/>
            <end x="1551.0" y="678.0"/>
        </arc>
        <arc class="consumption" id="arc_533_input_46" source="entityVertex_5419294_533" target="reactionVertex_73865.1">
            <start x="861.0" y="196.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_46" source="entityVertex_63498_22" target="reactionVertex_73865.1">
            <start x="876.0" y="128.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_52" source="entityVertex_73717_29" target="reactionVertex_74994.1">
            <start x="1235.0" y="558.0"/>
            <next x="1379.0" y="310.0"/>
            <end x="1379.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_47" source="entityVertex_73714_25" target="reactionVertex_73757.1">
            <start x="1165.0" y="355.0"/>
            <next x="1040.0" y="398.0"/>
            <end x="1040.0" y="398.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_46" source="entityVertex_63523_18" target="reactionVertex_73865.1">
            <start x="1212.0" y="143.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_51" source="entityVertex_74974_33" target="reactionVertex_74987.1">
            <start x="1414.0" y="116.0"/>
            <next x="1365.0" y="139.0"/>
            <end x="1365.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_7_output_42" source="reactionVertex_73722.2" target="entityVertex_73685_7">
            <start x="615.0" y="247.0"/>
            <next x="599.0" y="248.0"/>
            <end x="599.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_45" source="entityVertex_73685_7" target="reactionVertex_73739.1">
            <start x="686.0" y="272.0"/>
            <next x="715.0" y="446.0"/>
            <end x="715.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_43" source="entityVertex_73691_10" target="reactionVertex_73729.1">
            <start x="188.0" y="502.0"/>
            <next x="248.0" y="445.0"/>
            <end x="248.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_39_output_53" source="reactionVertex_74993.2" target="entityVertex_74982_39">
            <start x="1551.0" y="492.0"/>
            <end x="1552.0" y="521.0"/>
        </arc>
        <arc class="consumption" id="arc_531_input_46" source="entityVertex_5419292_531" target="reactionVertex_73865.1">
            <start x="1119.0" y="52.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_528_input_46" source="entityVertex_5419290_528" target="reactionVertex_73865.1">
            <start x="996.0" y="54.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_46" source="entityVertex_63537_19" target="reactionVertex_73865.1">
            <start x="1226.0" y="168.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_44" source="entityVertex_113560_13" target="reactionVertex_73736.1">
            <start x="413.0" y="408.0"/>
            <next x="459.0" y="443.0"/>
            <end x="459.0" y="443.0"/>
        </arc>
        <arc class="production" id="arc_28_output_48" source="reactionVertex_73758.2" target="entityVertex_73716_28">
            <start x="955.0" y="531.0"/>
            <end x="967.0" y="555.0"/>
        </arc>
        <arc class="production" id="arc_30_output_50" source="reactionVertex_74986.2" target="entityVertex_74985_30">
            <start x="1215.0" y="641.0"/>
            <end x="1265.0" y="641.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_43" source="entityVertex_73687_9" target="reactionVertex_73729.1">
            <start x="186.0" y="463.0"/>
            <next x="248.0" y="445.0"/>
            <end x="248.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_25_output_49" source="reactionVertex_73769.2" target="entityVertex_73714_25">
            <start x="1191.0" y="355.0"/>
            <next x="1111.0" y="581.0"/>
            <end x="1111.0" y="581.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_50" source="entityVertex_74985_30" target="reactionVertex_74986.1">
            <start x="1333.0" y="662.0"/>
            <next x="1333.0" y="739.0"/>
            <next x="1115.0" y="739.0"/>
            <next x="1154.0" y="641.0"/>
            <end x="1154.0" y="641.0"/>
        </arc>
        <arc class="inhibition" id="arc_4_inhibitor_41" source="entityVertex_427402_4" target="reactionVertex_73718_41">
            <start x="271.0" y="177.0"/>
            <next x="271.0" y="219.0"/>
            <end x="271.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_47" source="entityVertex_73859_24" target="reactionVertex_73757.1">
            <start x="1040.0" y="349.0"/>
            <next x="1040.0" y="398.0"/>
            <end x="1040.0" y="398.0"/>
        </arc>
        <arc class="production" id="arc_3_output_41" source="reactionVertex_73718.2" target="entityVertex_73684_3">
            <start x="271.0" y="228.0"/>
            <end x="376.0" y="228.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_42" source="entityVertex_29358_6" target="reactionVertex_73722.1">
            <start x="464.0" y="288.0"/>
            <next x="528.0" y="249.0"/>
            <end x="528.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_524_input_43" source="entityVertex_83718_524" target="reactionVertex_73729.1">
            <start x="175.0" y="389.0"/>
            <next x="248.0" y="445.0"/>
            <end x="248.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_53" source="entityVertex_74981_38" target="reactionVertex_74993.1">
            <start x="1598.0" y="451.0"/>
            <next x="1552.0" y="468.0"/>
            <end x="1552.0" y="468.0"/>
        </arc>
        <arc class="consumption" id="arc_527_input_46" source="entityVertex_5419289_527" target="reactionVertex_73865.1">
            <start x="1061.0" y="54.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_46" source="entityVertex_63496_20" target="reactionVertex_73865.1">
            <start x="896.0" y="93.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="production" id="arc_24_output_46" source="reactionVertex_73865.2" target="entityVertex_73859_24">
            <start x="1039.0" y="268.0"/>
            <end x="1040.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_52" source="entityVertex_74978_36" target="reactionVertex_74994.1">
            <start x="1410.0" y="293.0"/>
            <next x="1379.0" y="310.0"/>
            <end x="1379.0" y="310.0"/>
        </arc>
        <arc class="inhibition" id="arc_5_inhibitor_41" source="entityVertex_427343_5" target="reactionVertex_73718_41">
            <start x="271.0" y="300.0"/>
            <next x="271.0" y="237.0"/>
            <end x="271.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_54" source="entityVertex_74982_39" target="reactionVertex_74992.1">
            <start x="1552.0" y="591.0"/>
            <end x="1551.0" y="632.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_46" source="entityVertex_63494_23" target="reactionVertex_73865.1">
            <start x="929.0" y="57.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="production" id="arc_37_output_52" source="reactionVertex_74994.2" target="entityVertex_74979_37">
            <start x="1411.0" y="334.0"/>
            <end x="1471.0" y="369.0"/>
        </arc>
        <arc class="production" id="arc_525_output_44" source="reactionVertex_73736.2" target="entityVertex_2485002_525">
            <start x="572.0" y="405.0"/>
            <next x="541.0" y="443.0"/>
            <end x="541.0" y="443.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_48" source="entityVertex_73715_26" target="reactionVertex_73758.1">
            <start x="998.0" y="484.0"/>
            <next x="943.0" y="508.0"/>
            <end x="943.0" y="508.0"/>
        </arc>
        <arc class="production" id="arc_26_output_47" source="reactionVertex_73757.2" target="entityVertex_73715_26">
            <start x="1040.0" y="420.0"/>
            <end x="1043.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_42" source="entityVertex_73684_3" target="reactionVertex_73722.1">
            <start x="465.0" y="236.0"/>
            <next x="528.0" y="249.0"/>
            <end x="528.0" y="249.0"/>
        </arc>
        <arc class="production" id="arc_14_output_44" source="reactionVertex_73736.2" target="entityVertex_73693_14">
            <start x="572.0" y="442.0"/>
            <next x="541.0" y="443.0"/>
            <end x="541.0" y="443.0"/>
        </arc>
        <arc class="consumption" id="arc_532_input_46" source="entityVertex_83715_532" target="reactionVertex_73865.1">
            <start x="1233.0" y="190.0"/>
            <next x="1041.0" y="214.0"/>
            <end x="1041.0" y="214.0"/>
        </arc>
        <arc class="stimulation" id="arc_32_activator_50" source="entityVertex_427344_32" target="reactionVertex_74986_50">
            <start x="1216.0" y="665.0"/>
            <next x="1215.0" y="650.0"/>
            <end x="1215.0" y="650.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_44" source="entityVertex_73692_12" target="reactionVertex_73736.1">
            <start x="417.0" y="444.0"/>
            <next x="459.0" y="443.0"/>
            <end x="459.0" y="443.0"/>
        </arc>
        <arc class="production" id="arc_33_output_54" source="reactionVertex_74992.2" target="entityVertex_74974_33">
            <start x="1465.0" y="106.0"/>
            <next x="1551.0" y="678.0"/>
            <next x="1723.0" y="676.0"/>
            <next x="1724.0" y="105.0"/>
            <end x="1551.0" y="678.0"/>
        </arc>
        <arc class="consumption" id="arc_523_input_43" source="entityVertex_5138533_523" target="reactionVertex_73729.1">
            <start x="167.0" y="419.0"/>
            <next x="248.0" y="445.0"/>
            <end x="248.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_35_output_51" source="reactionVertex_74987.2" target="entityVertex_74977_35">
            <start x="1365.0" y="165.0"/>
            <end x="1368.0" y="193.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_42" source="entityVertex_109845_8" target="reactionVertex_73722_42">
            <start x="583.0" y="185.0"/>
            <next x="583.0" y="233.0"/>
            <end x="583.0" y="233.0"/>
        </arc>
        <arc class="catalysis" id="arc_29_catalyst_50" source="entityVertex_73717_29" target="reactionVertex_74986_50">
            <start x="1218.0" y="614.0"/>
            <next x="1217.0" y="625.0"/>
            <end x="1217.0" y="625.0"/>
        </arc>
        <arc class="consumption" id="arc_1_input_41" source="entityVertex_73683_1" target="reactionVertex_73718.1">
            <start x="170.0" y="254.0"/>
            <next x="221.0" y="227.0"/>
            <end x="221.0" y="227.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_43" source="entityVertex_73689_11" target="reactionVertex_73729.1">
            <start x="171.0" y="443.0"/>
            <next x="248.0" y="445.0"/>
            <end x="248.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_29_output_49" source="reactionVertex_73769.2" target="entityVertex_73717_29">
            <start x="1161.0" y="583.0"/>
            <next x="1111.0" y="581.0"/>
            <end x="1111.0" y="581.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_48" source="entityVertex_73694_16" target="reactionVertex_73758.1">
            <start x="914.0" y="474.0"/>
            <next x="943.0" y="508.0"/>
            <end x="943.0" y="508.0"/>
        </arc>
        <arc class="production" id="arc_12_output_43" source="reactionVertex_73729.2" target="entityVertex_73692_12">
            <start x="285.0" y="446.0"/>
            <end x="357.0" y="446.0"/>
        </arc>
    </map>
</sbgn>
