<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="251.0"/>
            </label>
            <bbox w="622.0" h="298.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30170_6">
            <label text="Gal1P"/>
            <bbox w="51.0" h="30.0" x="203.0" y="85.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29410_9">
            <label text="UDP-Glc"/>
            <bbox w="68.0" h="30.0" x="214.0" y="169.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5610006_146497">
            <label text="GALT mutants"/>
            <bbox w="90.0" h="22.0" x="283.0" y="38.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5610038_146496">
            <label text="Defective GALT does not transfer UMP to Gal1P"/>
            <bbox w="12.0" h="12.0" x="322.0" y="94.0"/>
            <port id="reactionVertex_5610038.1" x="302.0" y="100.0"/>
            <port id="reactionVertex_5610038.2" x="361.0" y="100.0"/>
        </glyph>
        <arc class="consumption" id="arc_9_input_146496" source="entityVertex_29410_9" target="reactionVertex_5610038.1">
            <start x="257.0" y="166.0"/>
            <next x="302.0" y="100.0"/>
            <end x="302.0" y="100.0"/>
        </arc>
        <arc class="catalysis" id="arc_146497_catalyst_146496" source="entityVertex_5610006_146497" target="reactionVertex_5610038_146496">
            <start x="328.0" y="66.0"/>
            <next x="328.0" y="84.0"/>
            <end x="328.0" y="84.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_146496" source="entityVertex_30170_6" target="reactionVertex_5610038.1">
            <start x="257.0" y="100.0"/>
            <next x="302.0" y="100.0"/>
            <end x="302.0" y="100.0"/>
        </arc>
    </map>
</sbgn>
