<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="5864.0" y="1277.0"/>
            </label>
            <bbox w="5772.0" h="1190.0" x="180.0" y="159.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_66" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="752.0" y="654.0"/>
            </label>
            <bbox w="225.0" h="220.0" x="718.0" y="491.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_290" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="2954.0" y="665.0"/>
            </label>
            <bbox w="617.0" h="161.0" x="2614.0" y="551.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_67" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="1698.0" y="689.0"/>
            </label>
            <bbox w="227.0" h="232.0" x="1685.0" y="511.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_516" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3499.0" y="599.0"/>
            </label>
            <bbox w="715.0" h="246.0" x="3387.0" y="450.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_68" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2126.0" y="713.0"/>
            </label>
            <bbox w="315.0" h="316.0" x="2064.0" y="482.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_283" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="1350.0" y="654.0"/>
            </label>
            <bbox w="254.0" h="400.0" x="1219.0" y="400.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_652" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="3371.0" y="708.0"/>
            </label>
            <bbox w="809.0" h="321.0" x="3355.0" y="437.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5661039_159063">
            <label text="Defective SLC9A6 does not exchange Na+ for H+ across the early endosome membrane"/>
            <bbox w="12.0" h="12.0" x="821.0" y="541.0"/>
            <port id="reactionVertex_5661039.1" x="863.0" y="548.0"/>
            <port id="reactionVertex_5661039.2" x="798.0" y="547.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_425978_55">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="885.0" y="556.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_65">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="958.0" y="476.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5661006_159064">
            <label text="SLC9A6 mutants"/>
            <bbox w="103.0" h="22.0" x="776.0" y="485.0"/>
        </glyph>
        <arc class="consumption" id="arc_55_input_159063" source="entityVertex_425978_55" target="reactionVertex_5661039.1">
            <start x="882.0" y="560.0"/>
            <next x="863.0" y="548.0"/>
            <end x="863.0" y="548.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_159063" source="entityVertex_83910_65" target="reactionVertex_5661039.1">
            <start x="955.0" y="501.0"/>
            <next x="863.0" y="548.0"/>
            <end x="863.0" y="548.0"/>
        </arc>
        <arc class="catalysis" id="arc_159064_catalyst_159063" source="entityVertex_5661006_159064" target="reactionVertex_5661039_159063">
            <start x="827.0" y="513.0"/>
            <next x="827.0" y="531.0"/>
            <end x="827.0" y="531.0"/>
        </arc>
    </map>
</sbgn>
