<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_27" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="572.0" y="155.0"/>
            </label>
            <bbox w="1864.0" h="474.0" x="0.0" y="130.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29502_31">
            <label text="L-Phe"/>
            <bbox w="50.0" h="30.0" x="373.0" y="324.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29870_38">
            <label text="BH4"/>
            <bbox w="39.0" h="30.0" x="296.0" y="339.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_39">
            <label text="O2"/>
            <bbox w="32.0" h="30.0" x="326.0" y="368.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631879_90919">
            <label text="PAH S40L:Fe2+ tetramer"/>
            <bbox w="104.0" h="36.0" x="453.0" y="405.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5649483_90918">
            <label text="Defective PAH does not hydroxylate L-Phe to L-Tyr"/>
            <bbox w="12.0" h="12.0" x="392.0" y="417.0"/>
            <port id="reactionVertex_5649483.1" x="398.0" y="376.0"/>
            <port id="reactionVertex_5649483.2" x="398.0" y="473.0"/>
        </glyph>
        <arc class="consumption" id="arc_38_input_90918" source="entityVertex_29870_38" target="reactionVertex_5649483.1">
            <start x="338.0" y="359.0"/>
            <next x="398.0" y="376.0"/>
            <end x="398.0" y="376.0"/>
        </arc>
        <arc class="catalysis" id="arc_90919_catalyst_90918" source="entityVertex_9631879_90919" target="reactionVertex_5649483_90918">
            <start x="450.0" y="423.0"/>
            <next x="414.0" y="423.0"/>
            <end x="414.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_90918" source="entityVertex_29368_39" target="reactionVertex_5649483.1">
            <start x="361.0" y="381.0"/>
            <next x="398.0" y="376.0"/>
            <end x="398.0" y="376.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_90918" source="entityVertex_29502_31" target="reactionVertex_5649483.1">
            <start x="398.0" y="357.0"/>
            <next x="398.0" y="376.0"/>
            <end x="398.0" y="376.0"/>
        </arc>
    </map>
</sbgn>
