<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="39.0" y="985.0"/>
            </label>
            <bbox w="1403.0" h="1065.0" x="0.0" y="26.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_18" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="113.0" y="922.0"/>
            </label>
            <bbox w="1269.0" h="645.0" x="96.0" y="333.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29478_226">
            <label text="CH2O"/>
            <bbox w="51.0" h="30.0" x="695.0" y="631.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113671_352">
            <label text="2OG"/>
            <bbox w="43.0" h="26.0" x="1168.0" y="783.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3214394_161">
            <label text="KDM4C"/>
            <bbox w="52.0" h="22.0" x="544.0" y="609.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625736_54">
            <label text="p-T774-PKN1:AR:Androgen"/>
            <bbox w="102.0" h="37.0" x="217.0" y="376.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625795_158">
            <label text="p-T774-PKN1:AR:Androgen:KLK2,3 Gene:Nucleosome with p-T12, Me3K-10-H3:KDM4C"/>
            <bbox w="183.0" h="75.0" x="568.0" y="378.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625776_134">
            <label text="p-T774-PKN1:AR:Androgen:KLK2,3 Gene:Nucleosome with Me3K-10-H3"/>
            <bbox w="187.0" h="49.0" x="240.0" y="516.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625734_22">
            <label text="p-T774-PKN1:AR:Androgen"/>
            <bbox w="103.0" h="36.0" x="218.0" y="277.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625850_240">
            <label text="p-T774-PKN1:AR:Androgen:KLK2,KLK3 Gene:Nucleosome with p-T12,Me2K-10-H3:KDM1A"/>
            <bbox w="190.0" h="66.0" x="587.0" y="840.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625782_144">
            <label text="p-T774-PKN1:AR:Androgen:KLK2,3 Gene:Nucleosome with p-T12,Me3K-10-H3"/>
            <bbox w="182.0" h="57.0" x="244.0" y="662.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625863_310">
            <label text="p-T774-PKN1:AR:Androgen:KLK2,KLK3 Gene:Nucleosome with p-T12,MeK-10-H3:KDM1A"/>
            <bbox w="186.0" h="70.0" x="1044.0" y="818.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625789_225">
            <label text="p-T774-PKN1:AR:Androgen:KLK2,3 Gene:Nucleosome with p-T12-Me2K-10-H3"/>
            <bbox w="188.0" h="57.0" x="578.0" y="688.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159939_318">
            <label text="SUCCA"/>
            <bbox w="55.0" h="30.0" x="937.0" y="921.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5625849_238">
            <label text="Demethylase KDM1A binds KLK2 and KLK3 promoters"/>
            <bbox w="10.0" h="10.0" x="673.0" y="785.0"/>
            <port id="reactionVertex_5625849.1" x="679.0" y="791.0"/>
            <port id="reactionVertex_5625849.2" x="680.0" y="837.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625718_69">
            <label text="p-T774-PKN1:AR:Androgen:NCOA2"/>
            <bbox w="99.0" h="49.0" x="437.0" y="377.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5625740_374">
            <label text="RHO GTPases activate PKNs"/>
            <bbox w="193.0" h="64.0" x="214.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625764_133">
            <label text="KLK2,3 Gene:Nucleosome with Me3K-10-H3"/>
            <bbox w="119.0" h="50.0" x="361.0" y="442.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5625882_373">
            <label text="KLK2,KLK3"/>
            <bbox w="58.0" h="46.0" x="1439.0" y="566.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625732_19">
            <label text="AR:Androgen"/>
            <bbox w="90.0" h="22.0" x="153.0" y="179.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113671_224">
            <label text="2OG"/>
            <bbox w="43.0" h="26.0" x="751.0" y="457.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29478_320">
            <label text="CH2O"/>
            <bbox w="51.0" h="30.0" x="985.0" y="887.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_145">
            <label text="ADP"/>
            <bbox w="43.0" h="27.0" x="366.0" y="621.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5623651_20">
            <label text="p-T774-PKN1"/>
            <bbox w="95.0" h="22.0" x="264.0" y="185.0"/>
            <glyph class="unit of information" id="entityVertex_5623657_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="274.0" y="179.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159939_358">
            <label text="SUCCA"/>
            <bbox w="55.0" h="30.0" x="1218.0" y="674.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113685_354">
            <label text="O2"/>
            <bbox w="35.0" h="25.0" x="1173.0" y="741.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5625796_156">
            <label text="Demethylase KDM4C binds KLK2 and KLK3 promoters"/>
            <bbox w="10.0" h="10.0" x="521.0" y="576.0"/>
            <port id="reactionVertex_5625796.1" x="526.0" y="582.0"/>
            <port id="reactionVertex_5625796.2" x="628.0" y="456.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5625769_372">
            <label text="KLK2,3 genes"/>
            <bbox w="80.0" h="41.0" x="1250.0" y="620.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_376398_68">
            <label text="NCOA2"/>
            <bbox w="50.0" h="23.0" x="350.0" y="358.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_143">
            <label text="ATP"/>
            <bbox w="41.0" h="26.0" x="365.0" y="571.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159942_356">
            <label text="CO2"/>
            <bbox w="42.0" h="27.0" x="1170.0" y="647.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5625848_309">
            <label text="KDM1A demethylates dimethylated H3K9 (Me2K-10-H3) at KLK2 and KLK3 promoters"/>
            <bbox w="12.0" h="12.0" x="847.0" y="857.0"/>
            <port id="reactionVertex_5625848.1" x="818.0" y="865.0"/>
            <port id="reactionVertex_5625848.2" x="942.0" y="861.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5625738_53">
            <label text="p-T774-PKN1:AR:Androgen complex translocates to the nucleus"/>
            <bbox w="12.0" h="12.0" x="261.0" y="332.0"/>
            <port id="reactionVertex_5625738.1" x="268.0" y="316.0"/>
            <port id="reactionVertex_5625738.2" x="267.0" y="373.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5625797_222">
            <label text="KDM4C demethylates Me3K-10-H3 associated with KLK2 and KLK3 promoters"/>
            <bbox w="12.0" h="12.0" x="661.0" y="525.0"/>
            <port id="reactionVertex_5625797.1" x="659.0" y="492.0"/>
            <port id="reactionVertex_5625797.2" x="668.0" y="578.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159939_228">
            <label text="SUCCA"/>
            <bbox w="55.0" h="30.0" x="741.0" y="608.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5625774_132">
            <label text="PKN1:AR complex binds promoters of KLK2 and KLK3 genes"/>
            <bbox w="10.0" h="10.0" x="325.0" y="467.0"/>
            <port id="reactionVertex_5625774.1" x="328.0" y="470.0"/>
            <port id="reactionVertex_5625774.2" x="331.0" y="513.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113685_314">
            <label text="O2"/>
            <bbox w="35.0" h="25.0" x="844.0" y="907.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5625870_349">
            <label text="KDM1A demethylates monomethylated H3K9 (MeK-10-H3) at KLK2 and KLK3 promoters"/>
            <bbox w="12.0" h="12.0" x="1130.0" y="748.0"/>
            <port id="reactionVertex_5625870.1" x="1136.0" y="789.0"/>
            <port id="reactionVertex_5625870.2" x="1138.0" y="719.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5625883_371">
            <label text="PKN1 in complex with AR positively regulates expression of KLK2 and KLK3"/>
            <bbox w="12.0" h="12.0" x="1283.0" y="584.0"/>
            <port id="reactionVertex_5625883.1" x="1289.0" y="614.0"/>
            <port id="reactionVertex_5625883.2" x="1433.0" y="589.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113685_223">
            <label text="O2"/>
            <bbox w="35.0" h="25.0" x="766.0" y="516.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159942_316">
            <label text="CO2"/>
            <bbox w="42.0" h="27.0" x="902.0" y="889.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5625717_52">
            <label text="Phosphorylated PKN1 binds androgen receptor (AR)"/>
            <bbox w="10.0" h="10.0" x="256.0" y="233.0"/>
            <port id="reactionVertex_5625717.1" x="259.0" y="236.0"/>
            <port id="reactionVertex_5625717.2" x="266.0" y="274.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5625784_142">
            <label text="PKN1 phosphorylates histone 3 of nucleosomes associate with KLK2 and KLK3 promoters"/>
            <bbox w="12.0" h="12.0" x="325.0" y="611.0"/>
            <port id="reactionVertex_5625784.1" x="330.0" y="589.0"/>
            <port id="reactionVertex_5625784.2" x="333.0" y="633.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159942_227">
            <label text="CO2"/>
            <bbox w="42.0" h="27.0" x="726.0" y="563.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5625874_350">
            <label text="p-T774-PKN1:AR:Androgen:KLK2,3 Gene:Nucleosome with p-T12-H3"/>
            <bbox w="179.0" h="54.0" x="1048.0" y="567.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_996769_239">
            <label text="KDM1A"/>
            <bbox w="63.0" h="21.0" x="703.0" y="782.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29478_360">
            <label text="CH2O"/>
            <bbox w="51.0" h="30.0" x="1247.0" y="702.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5625745_67">
            <label text="PKN1 stimulates association of AR with NCOA2"/>
            <bbox w="10.0" h="10.0" x="368.0" y="407.0"/>
            <port id="reactionVertex_5625745.1" x="374.0" y="412.0"/>
            <port id="reactionVertex_5625745.2" x="434.0" y="405.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113671_312">
            <label text="2OG"/>
            <bbox w="43.0" h="26.0" x="780.0" y="908.0"/>
        </glyph>
        <arc class="production" id="arc_350_output_349" source="reactionVertex_5625870.2" target="entityVertex_5625874_350">
            <start x="1137.0" y="624.0"/>
            <next x="1138.0" y="719.0"/>
            <end x="1138.0" y="719.0"/>
        </arc>
        <arc class="stimulation" id="arc_350_activator_371" source="entityVertex_5625874_350" target="reactionVertex_5625883_371">
            <start x="1230.0" y="591.0"/>
            <next x="1280.0" y="590.0"/>
            <end x="1280.0" y="590.0"/>
        </arc>
        <arc class="production" id="arc_240_output_238" source="reactionVertex_5625849.2" target="entityVertex_5625850_240">
            <start x="678.0" y="790.0"/>
            <end x="680.0" y="837.0"/>
        </arc>
        <arc class="production" id="arc_158_output_156" source="reactionVertex_5625796.2" target="entityVertex_5625795_158">
            <start x="526.0" y="581.0"/>
            <end x="628.0" y="456.0"/>
        </arc>
        <arc class="production" id="arc_226_output_222" source="reactionVertex_5625797.2" target="entityVertex_29478_226">
            <start x="708.0" y="628.0"/>
            <next x="668.0" y="578.0"/>
            <end x="668.0" y="578.0"/>
        </arc>
        <arc class="catalysis" id="arc_158_catalyst_222" source="entityVertex_5625795_158" target="reactionVertex_5625797_222">
            <start x="644.0" y="456.0"/>
            <next x="633.0" y="484.0"/>
            <next x="658.0" y="518.0"/>
            <end x="658.0" y="518.0"/>
        </arc>
        <arc class="catalysis" id="arc_310_catalyst_349" source="entityVertex_5625863_310" target="reactionVertex_5625870_349">
            <start x="1119.0" y="815.0"/>
            <next x="1095.0" y="770.0"/>
            <next x="1121.0" y="760.0"/>
            <end x="1121.0" y="760.0"/>
        </arc>
        <arc class="production" id="arc_134_output_132" source="reactionVertex_5625774.2" target="entityVertex_5625776_134">
            <start x="330.0" y="472.0"/>
            <end x="331.0" y="513.0"/>
        </arc>
        <arc class="production" id="arc_145_output_142" source="reactionVertex_5625784.2" target="entityVertex_113582_145">
            <start x="363.0" y="633.0"/>
            <next x="333.0" y="633.0"/>
            <end x="333.0" y="633.0"/>
        </arc>
        <arc class="consumption" id="arc_225_input_238" source="entityVertex_5625789_225" target="reactionVertex_5625849.1">
            <start x="674.0" y="748.0"/>
            <end x="679.0" y="791.0"/>
        </arc>
        <arc class="production" id="arc_356_output_349" source="reactionVertex_5625870.2" target="entityVertex_159942_356">
            <start x="1178.0" y="677.0"/>
            <next x="1138.0" y="719.0"/>
            <end x="1138.0" y="719.0"/>
        </arc>
        <arc class="consumption" id="arc_143_input_142" source="entityVertex_29358_143" target="reactionVertex_5625784.1">
            <start x="362.0" y="585.0"/>
            <next x="330.0" y="589.0"/>
            <end x="330.0" y="589.0"/>
        </arc>
        <arc class="production" id="arc_358_output_349" source="reactionVertex_5625870.2" target="entityVertex_159939_358">
            <start x="1215.0" y="696.0"/>
            <next x="1138.0" y="719.0"/>
            <end x="1138.0" y="719.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_52" source="entityVertex_5623651_20" target="reactionVertex_5625717.1">
            <start x="296.0" y="210.0"/>
            <end x="259.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_227_output_222" source="reactionVertex_5625797.2" target="entityVertex_159942_227">
            <start x="723.0" y="576.0"/>
            <next x="668.0" y="578.0"/>
            <end x="668.0" y="578.0"/>
        </arc>
        <arc class="catalysis" id="arc_240_catalyst_309" source="entityVertex_5625850_240" target="reactionVertex_5625848_309">
            <start x="780.0" y="843.0"/>
            <next x="816.0" y="832.0"/>
            <next x="841.0" y="853.0"/>
            <end x="841.0" y="853.0"/>
        </arc>
        <arc class="production" id="arc_320_output_309" source="reactionVertex_5625848.2" target="entityVertex_29478_320">
            <start x="985.0" y="884.0"/>
            <next x="942.0" y="861.0"/>
            <end x="942.0" y="861.0"/>
        </arc>
        <arc class="production" id="arc_54_output_53" source="reactionVertex_5625738.2" target="entityVertex_5625736_54">
            <start x="267.0" y="338.0"/>
            <end x="267.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_239_input_238" source="entityVertex_996769_239" target="reactionVertex_5625849.1">
            <start x="700.0" y="791.0"/>
            <end x="679.0" y="791.0"/>
        </arc>
        <arc class="consumption" id="arc_240_input_309" source="entityVertex_5625850_240" target="reactionVertex_5625848.1">
            <start x="780.0" y="867.0"/>
            <next x="818.0" y="865.0"/>
            <end x="818.0" y="865.0"/>
        </arc>
        <arc class="production" id="arc_239_output_349" source="reactionVertex_5625870.2" target="entityVertex_996769_239">
            <start x="769.0" y="786.0"/>
            <next x="1138.0" y="719.0"/>
            <end x="1138.0" y="719.0"/>
        </arc>
        <arc class="consumption" id="arc_224_input_222" source="entityVertex_113671_224" target="reactionVertex_5625797.1">
            <start x="748.0" y="474.0"/>
            <next x="659.0" y="492.0"/>
            <end x="659.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_156" source="entityVertex_5625782_144" target="reactionVertex_5625796.1">
            <start x="429.0" y="681.0"/>
            <next x="474.0" y="677.0"/>
            <end x="526.0" y="582.0"/>
        </arc>
        <arc class="production" id="arc_22_output_52" source="reactionVertex_5625717.2" target="entityVertex_5625734_22">
            <start x="261.0" y="238.0"/>
            <end x="266.0" y="274.0"/>
        </arc>
        <arc class="consumption" id="arc_312_input_309" source="entityVertex_113671_312" target="reactionVertex_5625848.1">
            <start x="804.0" y="905.0"/>
            <next x="818.0" y="865.0"/>
            <end x="818.0" y="865.0"/>
        </arc>
        <arc class="consumption" id="arc_134_input_142" source="entityVertex_5625776_134" target="reactionVertex_5625784.1">
            <start x="331.0" y="568.0"/>
            <next x="330.0" y="589.0"/>
            <end x="330.0" y="589.0"/>
        </arc>
        <arc class="production" id="arc_144_output_142" source="reactionVertex_5625784.2" target="entityVertex_5625782_144">
            <start x="334.0" y="659.0"/>
            <next x="333.0" y="633.0"/>
            <end x="333.0" y="633.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_53" source="entityVertex_5625734_22" target="reactionVertex_5625738.1">
            <start x="268.0" y="316.0"/>
            <end x="267.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_161_input_156" source="entityVertex_3214394_161" target="reactionVertex_5625796.1">
            <start x="557.0" y="606.0"/>
            <end x="526.0" y="582.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_67" source="entityVertex_5625736_54" target="reactionVertex_5625745.1">
            <start x="322.0" y="402.0"/>
            <end x="374.0" y="412.0"/>
        </arc>
        <arc class="consumption" id="arc_354_input_349" source="entityVertex_113685_354" target="reactionVertex_5625870.1">
            <start x="1170.0" y="764.0"/>
            <next x="1136.0" y="789.0"/>
            <end x="1136.0" y="789.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_52" source="entityVertex_5625732_19" target="reactionVertex_5625717.1">
            <start x="212.0" y="204.0"/>
            <end x="259.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_373_output_371" source="reactionVertex_5625883.2" target="entityVertex_5625882_373">
            <start x="1289.0" y="590.0"/>
            <end x="1433.0" y="589.0"/>
        </arc>
        <arc class="consumption" id="arc_133_input_132" source="entityVertex_5625764_133" target="reactionVertex_5625774.1">
            <start x="358.0" y="468.0"/>
            <end x="328.0" y="470.0"/>
        </arc>
        <arc class="consumption" id="arc_158_input_222" source="entityVertex_5625795_158" target="reactionVertex_5625797.1">
            <start x="659.0" y="456.0"/>
            <next x="659.0" y="492.0"/>
            <end x="659.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_132" source="entityVertex_5625736_54" target="reactionVertex_5625774.1">
            <start x="282.0" y="416.0"/>
            <end x="328.0" y="470.0"/>
        </arc>
        <arc class="production" id="arc_69_output_67" source="reactionVertex_5625745.2" target="entityVertex_5625718_69">
            <start x="373.0" y="412.0"/>
            <end x="434.0" y="405.0"/>
        </arc>
        <arc class="consumption" id="arc_314_input_309" source="entityVertex_113685_314" target="reactionVertex_5625848.1">
            <start x="851.0" y="904.0"/>
            <next x="818.0" y="865.0"/>
            <end x="818.0" y="865.0"/>
        </arc>
        <arc class="production" id="arc_310_output_309" source="reactionVertex_5625848.2" target="entityVertex_5625863_310">
            <start x="1041.0" y="856.0"/>
            <next x="942.0" y="861.0"/>
            <end x="942.0" y="861.0"/>
        </arc>
        <arc class="consumption" id="arc_310_input_349" source="entityVertex_5625863_310" target="reactionVertex_5625870.1">
            <start x="1136.0" y="815.0"/>
            <next x="1136.0" y="789.0"/>
            <end x="1136.0" y="789.0"/>
        </arc>
        <arc class="production" id="arc_316_output_309" source="reactionVertex_5625848.2" target="entityVertex_159942_316">
            <start x="929.0" y="886.0"/>
            <next x="942.0" y="861.0"/>
            <end x="942.0" y="861.0"/>
        </arc>
        <arc class="production" id="arc_161_output_222" source="reactionVertex_5625797.2" target="entityVertex_3214394_161">
            <start x="595.0" y="606.0"/>
            <next x="668.0" y="578.0"/>
            <end x="668.0" y="578.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_67" source="entityVertex_376398_68" target="reactionVertex_5625745.1">
            <start x="374.0" y="384.0"/>
            <end x="374.0" y="412.0"/>
        </arc>
        <arc class="consumption" id="arc_223_input_222" source="entityVertex_113685_223" target="reactionVertex_5625797.1">
            <start x="763.0" y="522.0"/>
            <next x="659.0" y="492.0"/>
            <end x="659.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_352_input_349" source="entityVertex_113671_352" target="reactionVertex_5625870.1">
            <start x="1165.0" y="793.0"/>
            <next x="1136.0" y="789.0"/>
            <end x="1136.0" y="789.0"/>
        </arc>
        <arc class="production" id="arc_360_output_349" source="reactionVertex_5625870.2" target="entityVertex_29478_360">
            <start x="1244.0" y="717.0"/>
            <next x="1138.0" y="719.0"/>
            <end x="1138.0" y="719.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_371" source="entityVertex_5625769_372" target="reactionVertex_5625883.1">
            <start x="1289.0" y="614.0"/>
            <end x="1289.0" y="590.0"/>
        </arc>
        <arc class="production" id="arc_225_output_222" source="reactionVertex_5625797.2" target="entityVertex_5625789_225">
            <start x="671.0" y="685.0"/>
            <next x="668.0" y="578.0"/>
            <end x="668.0" y="578.0"/>
        </arc>
        <arc class="catalysis" id="arc_134_catalyst_142" source="entityVertex_5625776_134" target="reactionVertex_5625784_142">
            <start x="316.0" y="568.0"/>
            <next x="298.0" y="592.0"/>
            <next x="318.0" y="607.0"/>
            <end x="318.0" y="607.0"/>
        </arc>
        <arc class="production" id="arc_228_output_222" source="reactionVertex_5625797.2" target="entityVertex_159939_228">
            <start x="738.0" y="610.0"/>
            <next x="668.0" y="578.0"/>
            <end x="668.0" y="578.0"/>
        </arc>
        <arc class="production" id="arc_318_output_309" source="reactionVertex_5625848.2" target="entityVertex_159939_318">
            <start x="959.0" y="918.0"/>
            <next x="942.0" y="861.0"/>
            <end x="942.0" y="861.0"/>
        </arc>
    </map>
</sbgn>
