<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="725.0" y="443.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4722114_120523">
            <label text="ALG12 mutants"/>
            <bbox w="98.0" h="22.0" x="3903.0" y="667.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4720497_120522">
            <label text="Defective ALG12 does not add mannose to the N-glycan precursor"/>
            <bbox w="12.0" h="12.0" x="3947.0" y="721.0"/>
            <port id="reactionVertex_4720497.1" x="3907.0" y="726.0"/>
            <port id="reactionVertex_4720497.2" x="3993.0" y="726.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449312_29">
            <label text="(GlcNAc)2 (Man)7 (PP-Dol)1"/>
            <bbox w="122.0" h="44.0" x="3756.0" y="662.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449229_40">
            <label text="DOLP-Man"/>
            <bbox w="65.0" h="30.0" x="3079.0" y="681.0"/>
        </glyph>
        <arc class="consumption" id="arc_40_input_120522" source="entityVertex_449229_40" target="reactionVertex_4720497.1">
            <start x="3147.0" y="701.0"/>
            <next x="3398.0" y="743.0"/>
            <next x="3848.0" y="743.0"/>
            <next x="3907.0" y="726.0"/>
            <end x="3907.0" y="726.0"/>
        </arc>
        <arc class="catalysis" id="arc_120523_catalyst_120522" source="entityVertex_4722114_120523" target="reactionVertex_4720497_120522">
            <start x="3952.0" y="695.0"/>
            <next x="3953.0" y="711.0"/>
            <end x="3953.0" y="711.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_120522" source="entityVertex_449312_29" target="reactionVertex_4720497.1">
            <start x="3864.0" y="709.0"/>
            <next x="3907.0" y="726.0"/>
            <end x="3907.0" y="726.0"/>
        </arc>
    </map>
</sbgn>
