<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1523.0" y="914.0"/>
            </label>
            <bbox w="4380.0" h="1800.0" x="0.0" y="74.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4119.0" y="597.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4108.0" y="338.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1792.0" y="1107.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1775.0" y="1104.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="84.0" y="1095.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="67.0" y="726.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2574.0" y="106.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2401.0" y="93.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2391.0" y="1154.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1804.0" y="1141.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631740_130639">
            <label text="GCLC mutants:GCLM"/>
            <bbox w="127.0" h="22.0" x="821.0" y="1322.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602892_130638">
            <label text="Defective GCLC does not ligate L-Glu to L-Cys"/>
            <bbox w="12.0" h="12.0" x="928.0" y="1327.0"/>
            <port id="reactionVertex_5602892.1" x="935.0" y="1299.0"/>
            <port id="reactionVertex_5602892.2" x="934.0" y="1363.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_345">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="877.0" y="1245.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111707_152">
            <label text="L-Cys"/>
            <bbox w="50.0" h="30.0" x="1120.0" y="1284.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_148">
            <label text="L-Glu"/>
            <bbox w="49.0" h="30.0" x="912.0" y="1181.0"/>
        </glyph>
        <arc class="consumption" id="arc_148_input_130638" source="entityVertex_29404_148" target="reactionVertex_5602892.1">
            <start x="935.0" y="1214.0"/>
            <next x="935.0" y="1299.0"/>
            <end x="935.0" y="1299.0"/>
        </arc>
        <arc class="consumption" id="arc_345_input_130638" source="entityVertex_113592_345" target="reactionVertex_5602892.1">
            <start x="911.0" y="1278.0"/>
            <next x="935.0" y="1299.0"/>
            <end x="935.0" y="1299.0"/>
        </arc>
        <arc class="catalysis" id="arc_130639_catalyst_130638" source="entityVertex_9631740_130639" target="reactionVertex_5602892_130638">
            <start x="821.0" y="1322.0"/>
            <next x="918.0" y="1331.0"/>
            <end x="918.0" y="1331.0"/>
        </arc>
        <arc class="consumption" id="arc_152_input_130638" source="entityVertex_111707_152" target="reactionVertex_5602892.1">
            <start x="1117.0" y="1299.0"/>
            <next x="935.0" y="1299.0"/>
            <end x="935.0" y="1299.0"/>
        </arc>
    </map>
</sbgn>
