<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_65" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="55.0" y="2065.0"/>
            </label>
            <bbox w="1681.0" h="2109.0" x="12.0" y="15.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_13231_130" compartmentOrder="10.0">
            <label text="nuclear envelope">
                <bbox w="131.0" h="24.0" x="702.0" y="2041.0"/>
            </label>
            <bbox w="453.0" h="169.0" x="691.0" y="1912.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_312" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="475.0" y="1630.0"/>
            </label>
            <bbox w="1049.0" h="1600.0" x="397.0" y="176.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_340">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="647.0" y="48.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_351">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1098.0" y="94.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191293_31">
            <label text="ACA-CoA"/>
            <bbox w="71.0" h="30.0" x="138.0" y="160.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_150">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1324.0" y="1859.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_267">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="1495.0" y="677.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_72">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="195.0" y="1422.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_78">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="293.0" y="1264.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194681_126">
            <label text="4,4DMCHtOL"/>
            <bbox w="92.0" h="30.0" x="731.0" y="1977.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_52">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="245.0" y="853.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194721_112">
            <label text="CYP51A1"/>
            <bbox w="63.0" h="22.0" x="540.0" y="1762.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_170">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1500.0" y="1483.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_192">
            <label text="CO2"/>
            <bbox w="42.0" h="30.0" x="1544.0" y="1034.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191366_27">
            <label text="Squalene 2,3-epoxide cyclizes, forming lanosterol"/>
            <bbox w="12.0" h="12.0" x="336.0" y="1617.0"/>
            <port id="reactionVertex_191366.1" x="287.0" y="1567.0"/>
            <port id="reactionVertex_191366.2" x="450.0" y="1751.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_269">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1540.0" y="528.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_47">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="311.0" y="1388.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_168">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1540.0" y="1465.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_196414_287">
            <label text="DHCR24"/>
            <bbox w="59.0" h="22.0" x="1393.0" y="235.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_142">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1366.0" y="1805.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8952135_1425">
            <label text="presqualene monophosphate"/>
            <bbox w="114.0" h="44.0" x="37.0" y="1479.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_1475">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="224.0" y="159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194725_124">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="818.0" y="1932.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194642_153">
            <label text="4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol is decarboxylated and oxidized to form 4-methylcholesta-8(9),24-dien-3-one"/>
            <bbox w="12.0" h="12.0" x="1477.0" y="1611.0"/>
            <port id="reactionVertex_194642.1" x="1483.0" y="1657.0"/>
            <port id="reactionVertex_194642.2" x="1484.0" y="1589.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_191371_21">
            <label text="LSS"/>
            <bbox w="27.0" h="22.0" x="387.0" y="1565.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_336">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="863.0" y="86.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_353">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1254.0" y="73.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_1450">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="159.0" y="1484.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194718_186">
            <label text="4-carboxycholesta-8(9),24-dien-3beta-ol is decarboxylated and oxidized to form cholesta-8(9),24-dien-3-one (zymosterone)"/>
            <bbox w="12.0" h="12.0" x="1482.0" y="1082.0"/>
            <port id="reactionVertex_194718.1" x="1488.0" y="1112.0"/>
            <port id="reactionVertex_194718.2" x="1488.0" y="1056.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8848217_668">
            <label text="ACAT2 tetramer"/>
            <bbox w="64.0" h="32.0" x="148.0" y="95.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_196420_277">
            <label text="DESMOL"/>
            <bbox w="64.0" h="30.0" x="1401.0" y="315.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6807055_347">
            <label text="DHCR7 reduces 7-dehydroCHOL to CHOL"/>
            <bbox w="12.0" h="12.0" x="1207.0" y="131.0"/>
            <port id="reactionVertex_6807055.1" x="1168.0" y="137.0"/>
            <port id="reactionVertex_6807055.2" x="1249.0" y="137.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194674_123">
            <label text="4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol is reduced to 4,4-dimethylcholesta-8(9),24-dien-3beta-ol [LBR]"/>
            <bbox w="12.0" h="12.0" x="902.0" y="1983.0"/>
            <port id="reactionVertex_194674.1" x="884.0" y="1989.0"/>
            <port id="reactionVertex_194674.2" x="937.0" y="1989.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_284">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1542.0" y="425.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_82">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="179.0" y="1532.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_349">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1107.0" y="60.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194678_108">
            <label text="CYP51A1 demethylates LNSOL"/>
            <bbox w="12.0" h="12.0" x="565.0" y="1817.0"/>
            <port id="reactionVertex_194678.1" x="541.0" y="1823.0"/>
            <port id="reactionVertex_194678.2" x="607.0" y="1823.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194632_248">
            <label text="Zymosterone (cholesta-8(9),24-dien-3-one) is reduced to zymosterol (cholesta-8(9),24-dien-3beta-ol)"/>
            <bbox w="12.0" h="12.0" x="1474.0" y="875.0"/>
            <port id="reactionVertex_194632.1" x="1481.0" y="912.0"/>
            <port id="reactionVertex_194632.2" x="1480.0" y="850.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191323_44">
            <label text="HMGCS1 condenses Ac-CoA and ACA-CoA to form bHMG-CoA"/>
            <bbox w="12.0" h="12.0" x="210.0" y="224.0"/>
            <port id="reactionVertex_191323.1" x="216.0" y="202.0"/>
            <port id="reactionVertex_191323.2" x="216.0" y="271.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_121">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="443.0" y="1810.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6807053_334">
            <label text="SC5D desaturates LTHSOL to 7-dehydroCHOL"/>
            <bbox w="12.0" h="12.0" x="777.0" y="126.0"/>
            <port id="reactionVertex_6807053.1" x="749.0" y="131.0"/>
            <port id="reactionVertex_6807053.2" x="820.0" y="133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_135">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="832.0" y="1853.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_154">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="1495.0" y="1693.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_155">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="1524.0" y="1570.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_325">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="313.0" y="71.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29460_110">
            <label text="HCOOH"/>
            <bbox w="61.0" h="30.0" x="693.0" y="1816.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_191320_29">
            <label text="FDFT:Mg2+"/>
            <bbox w="77.0" h="22.0" x="365.0" y="1252.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_50">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="198.0" y="1343.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216144_317">
            <label text="ARV1"/>
            <bbox w="46.0" h="22.0" x="1415.0" y="165.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_56">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="254.0" y="558.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194735_143">
            <label text="4C4MZYMOL"/>
            <bbox w="90.0" h="30.0" x="1383.0" y="1696.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6807057_335">
            <label text="7-dehydroCHOL"/>
            <bbox w="112.0" h="30.0" x="823.0" y="164.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191269_63">
            <label text="SQNE"/>
            <bbox w="48.0" h="30.0" x="250.0" y="1387.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3006223_295">
            <label text="HSD17B7"/>
            <bbox w="64.0" h="22.0" x="1401.0" y="1433.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_255">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1492.0" y="788.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_338">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="653.0" y="86.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_189">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="1512.0" y="1003.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_55">
            <label text="CO2"/>
            <bbox w="42.0" h="30.0" x="148.0" y="841.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_137">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="909.0" y="1853.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6807064_318">
            <label text="DHCR24 reduces ZYMOL to ZYMSTNL"/>
            <bbox w="12.0" h="12.0" x="391.0" y="126.0"/>
            <port id="reactionVertex_6807064.1" x="347.0" y="132.0"/>
            <port id="reactionVertex_6807064.2" x="432.0" y="132.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_291">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1542.0" y="244.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_862">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="52.0" y="164.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_119">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="623.0" y="1865.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_159">
            <label text="CO2"/>
            <bbox w="42.0" h="30.0" x="1517.0" y="1535.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_263">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1549.0" y="571.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_40">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="117.0" y="342.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_172">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1547.0" y="1379.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191352_30">
            <label text="Reduction of HMG-CoA produces mevalonate"/>
            <bbox w="12.0" h="12.0" x="207.0" y="395.0"/>
            <port id="reactionVertex_191352.1" x="213.0" y="369.0"/>
            <port id="reactionVertex_191352.2" x="214.0" y="428.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_195655_264">
            <label text="7dhDESOL"/>
            <bbox w="77.0" h="30.0" x="1405.0" y="486.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195697_332">
            <label text="EBP"/>
            <bbox w="30.0" h="22.0" x="557.0" y="167.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8952144_1426">
            <label text="PLPP6"/>
            <bbox w="45.0" h="22.0" x="0.0" y="1360.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_161">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1526.0" y="1606.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194657_176">
            <label text="4CZYMOL"/>
            <bbox w="72.0" h="30.0" x="1412.0" y="1121.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195697_259">
            <label text="EBP"/>
            <bbox w="30.0" h="22.0" x="1420.0" y="717.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_45">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="252.0" y="339.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_49">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="116.0" y="446.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_80">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="152.0" y="1385.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191324_33">
            <label text="DMAPP"/>
            <bbox w="58.0" h="30.0" x="105.0" y="936.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_171095_316">
            <label text="CHOL"/>
            <bbox w="54.0" h="30.0" x="1326.0" y="1.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194661_187">
            <label text="ZYMONE"/>
            <bbox w="66.0" h="30.0" x="1406.0" y="967.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191322_41">
            <label text="Addition of isopentenyl pyrophosphate to DMAPP"/>
            <bbox w="12.0" h="12.0" x="197.0" y="997.0"/>
            <port id="reactionVertex_191322.1" x="204.0" y="974.0"/>
            <port id="reactionVertex_191322.2" x="204.0" y="1042.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194648_144">
            <label text="MSMO1"/>
            <bbox w="52.0" h="22.0" x="1243.0" y="1762.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191422_26">
            <label text="Mevalonate-5-phosphate is further phosphorylated."/>
            <bbox w="12.0" h="12.0" x="232.0" y="663.0"/>
            <port id="reactionVertex_191422.1" x="237.0" y="644.0"/>
            <port id="reactionVertex_191422.2" x="238.0" y="692.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194641_141">
            <label text="4,4-dimethylcholesta-8(9),24-dien-3beta-ol is oxidized to 4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol"/>
            <bbox w="12.0" h="12.0" x="1262.0" y="1813.0"/>
            <port id="reactionVertex_194641.1" x="1233.0" y="1819.0"/>
            <port id="reactionVertex_194641.2" x="1310.0" y="1819.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191424_58">
            <label text="MVA"/>
            <bbox w="43.0" h="30.0" x="196.0" y="464.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_282">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1541.0" y="466.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_289">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1540.0" y="141.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191303_61">
            <label text="Another isopentenyl pyrophosphate is added to geranyl pyrophosphate"/>
            <bbox w="12.0" h="12.0" x="221.0" y="1017.0"/>
            <port id="reactionVertex_191303.1" x="226.0" y="989.0"/>
            <port id="reactionVertex_191303.2" x="226.0" y="1051.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191374_32">
            <label text="bHMG-CoA"/>
            <bbox w="83.0" h="30.0" x="174.0" y="303.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_981567_294">
            <label text="FDPS,GGPS1"/>
            <bbox w="80.0" h="22.0" x="62.0" y="1001.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193384_286">
            <label text="CHOL"/>
            <bbox w="49.0" h="30.0" x="1330.0" y="169.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195662_265">
            <label text="SC5D"/>
            <bbox w="40.0" h="22.0" x="1417.0" y="583.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194691_249">
            <label text="ZYMOL"/>
            <bbox w="56.0" h="30.0" x="1415.0" y="785.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_92">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="277.0" y="612.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191382_42">
            <label text="Isopentenyl pyrophosphate rearranges to dimethylallyl pyrophosphate"/>
            <bbox w="12.0" h="12.0" x="189.0" y="944.0"/>
            <port id="reactionVertex_191382.1" x="217.0" y="950.0"/>
            <port id="reactionVertex_191382.2" x="166.0" y="950.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_76">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="185.0" y="1296.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194644_111">
            <label text="4,4DMCHtOL"/>
            <bbox w="108.0" h="41.0" x="743.0" y="1746.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_105">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="293.0" y="1222.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194668_128">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="936.0" y="1934.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_194">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1472.0" y="992.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8848215_667">
            <label text="ACAT2 condenses 2 Ac-CoA to form ACA-CoA"/>
            <bbox w="12.0" h="12.0" x="106.0" y="106.0"/>
            <port id="reactionVertex_8848215.1" x="112.0" y="72.0"/>
            <port id="reactionVertex_8848215.2" x="113.0" y="142.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_196417_285">
            <label text="Reduction of desmosterol to cholesterol"/>
            <bbox w="12.0" h="12.0" x="1483.0" y="249.0"/>
            <port id="reactionVertex_196417.1" x="1490.0" y="293.0"/>
            <port id="reactionVertex_196417.2" x="1487.0" y="201.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191409_23">
            <label text="GPP"/>
            <bbox w="40.0" h="30.0" x="272.0" y="1068.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_114">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="419.0" y="1861.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1448">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="50.0" y="1264.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191385_28">
            <label text="FAPP"/>
            <bbox w="45.0" h="30.0" x="252.0" y="1133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_62">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="83.0" y="39.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191299_46">
            <label text="Squalene is oxidized to its epoxide"/>
            <bbox w="12.0" h="12.0" x="268.0" y="1467.0"/>
            <port id="reactionVertex_191299.1" x="274.0" y="1451.0"/>
            <port id="reactionVertex_191299.2" x="274.0" y="1490.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_293">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1541.0" y="289.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_191348_60">
            <label text="PMVK"/>
            <bbox w="42.0" h="22.0" x="125.0" y="661.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_70">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="339.0" y="1534.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191309_22">
            <label text="SQOX"/>
            <bbox w="49.0" h="30.0" x="250.0" y="1534.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_184">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="1499.0" y="1350.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_327">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="267.0" y="85.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_48">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="254.0" y="478.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5250531_315">
            <label text="ARV1 transports CHOL from ER membrane to plasma membrane"/>
            <bbox w="12.0" h="12.0" x="1347.0" y="82.0"/>
            <port id="reactionVertex_5250531.1" x="1353.0" y="166.0"/>
            <port id="reactionVertex_5250531.2" x="1353.0" y="34.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_191341_54">
            <label text="MVD dimer"/>
            <bbox w="74.0" h="22.0" x="108.0" y="786.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194667_156">
            <label text="dh4MZYMOL"/>
            <bbox w="89.0" h="30.0" x="1393.0" y="1497.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_139">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="990.0" y="1853.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_178">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1527.0" y="1318.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_1471">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="30.0" x="252.0" y="431.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_280">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1540.0" y="351.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_191285_18">
            <label text="MVK dimer"/>
            <bbox w="73.0" h="22.0" x="102.0" y="522.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_196791_1476">
            <label text="Vitamin D (calciferol) metabolism"/>
            <bbox w="125.0" h="65.0" x="986.0" y="149.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194698_131">
            <label text="4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol is reduced to 4,4-dimethylcholesta-8(9),24-dien-3beta-ol [TM7SF2]"/>
            <bbox w="12.0" h="12.0" x="941.0" y="1818.0"/>
            <port id="reactionVertex_194698.1" x="925.0" y="1824.0"/>
            <port id="reactionVertex_194698.2" x="968.0" y="1824.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_146">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1144.0" y="1859.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8952137_1424">
            <label text="Phospholipid phosphatase 6 hydrolyses Presqualene diphosphate to presqualene monophosphate"/>
            <bbox w="12.0" h="12.0" x="96.0" y="1361.0"/>
            <port id="reactionVertex_8952137.1" x="103.0" y="1311.0"/>
            <port id="reactionVertex_8952137.2" x="103.0" y="1413.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194710_133">
            <label text="TM7SF2"/>
            <bbox w="55.0" h="22.0" x="921.0" y="1764.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_273">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1543.0" y="671.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_321">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="420.0" y="68.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191265_59">
            <label text="PSQPP"/>
            <bbox w="53.0" h="30.0" x="197.0" y="1249.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_196414_323">
            <label text="DHCR24"/>
            <bbox w="59.0" h="22.0" x="367.0" y="173.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_191329_36">
            <label text="HMGCS1"/>
            <bbox w="59.0" h="22.0" x="253.0" y="218.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191403_37">
            <label text="MVA5PP"/>
            <bbox w="65.0" h="30.0" x="184.0" y="727.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_344">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="717.0" y="48.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_188">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="1509.0" y="1115.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191402_57">
            <label text="Reduction of presqualene diphosphate to form squalene"/>
            <bbox w="12.0" h="12.0" x="268.0" y="1337.0"/>
            <port id="reactionVertex_191402.1" x="274.0" y="1318.0"/>
            <port id="reactionVertex_191402.2" x="274.0" y="1368.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194633_132">
            <label text="14DMLANOL"/>
            <bbox w="90.0" h="30.0" x="1002.0" y="1761.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_182">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1524.0" y="1198.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191380_24">
            <label text="Mevalonate is phosphorylated to mevalonate-5-phosphate"/>
            <bbox w="12.0" h="12.0" x="210.0" y="526.0"/>
            <port id="reactionVertex_191380.1" x="215.0" y="511.0"/>
            <port id="reactionVertex_191380.2" x="215.0" y="557.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_191413_25">
            <label text="SQLE:FAD"/>
            <bbox w="64.0" h="22.0" x="377.0" y="1463.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191296_19">
            <label text="MVA5P"/>
            <bbox w="58.0" h="30.0" x="186.0" y="589.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_74">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="336.0" y="1430.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194637_129">
            <label text="LBR"/>
            <bbox w="30.0" h="22.0" x="894.0" y="2060.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195690_257">
            <label text="Zymosterol is isomerized to cholesta-7,24-dien-3beta-ol"/>
            <bbox w="12.0" h="12.0" x="1479.0" y="722.0"/>
            <port id="reactionVertex_195690.1" x="1451.0" y="782.0"/>
            <port id="reactionVertex_195690.2" x="1444.0" y="665.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194669_174">
            <label text="4-methylcholesta-8(9),24-dien-3beta-ol is oxidized to 4-carboxycholesta-8(9),24-dien-3beta-ol"/>
            <bbox w="12.0" h="12.0" x="1464.0" y="1242.0"/>
            <port id="reactionVertex_194669.1" x="1470.0" y="1280.0"/>
            <port id="reactionVertex_194669.2" x="1470.0" y="1211.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_195691_258">
            <label text="CHdOL"/>
            <bbox w="57.0" h="30.0" x="1407.0" y="632.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_88">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="269.0" y="696.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_102">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="163.0" y="1080.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_196423_278">
            <label text="DHCR7"/>
            <bbox w="51.0" h="22.0" x="1403.0" y="394.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_152">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="1138.0" y="1806.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191414_35">
            <label text="MVD decarboxylates MVA5PP to IPPP"/>
            <bbox w="12.0" h="12.0" x="233.0" y="795.0"/>
            <port id="reactionVertex_191414.1" x="238.0" y="782.0"/>
            <port id="reactionVertex_191414.2" x="238.0" y="830.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194707_157">
            <label text="NSDHL"/>
            <bbox w="48.0" h="22.0" x="1406.0" y="1596.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_51">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="30.0" x="83.0" y="278.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191362_99">
            <label text="IPPP"/>
            <bbox w="41.0" h="30.0" x="220.0" y="936.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_94">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="289.0" y="845.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_191277_16">
            <label text="HMGCR dimer"/>
            <bbox w="62.0" h="40.0" x="360.0" y="380.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195664_262">
            <label text="Cholesta-7,24-dien-3beta-ol is desaturated to form cholesta-5,7,24-trien-3beta-ol"/>
            <bbox w="12.0" h="12.0" x="1484.0" y="587.0"/>
            <port id="reactionVertex_195664.1" x="1490.0" y="621.0"/>
            <port id="reactionVertex_195664.2" x="1489.0" y="563.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_148">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1217.0" y="1860.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_196423_355">
            <label text="DHCR7"/>
            <bbox w="51.0" h="22.0" x="1188.0" y="166.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_117">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="495.0" y="1862.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194704_127">
            <label text="14DMLANOL"/>
            <bbox w="90.0" h="30.0" x="978.0" y="1975.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_109">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="697.0" y="1856.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_90">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="274.0" y="741.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195662_346">
            <label text="SC5D"/>
            <bbox w="40.0" h="22.0" x="762.0" y="170.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6807048_319">
            <label text="ZYMSTNL"/>
            <bbox w="71.0" h="30.0" x="474.0" y="162.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194634_64">
            <label text="LNSOL"/>
            <bbox w="53.0" h="30.0" x="437.0" y="1754.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194723_165">
            <label text="4MZYMOL"/>
            <bbox w="74.0" h="30.0" x="1406.0" y="1310.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6807054_330">
            <label text="LTHSOL"/>
            <bbox w="61.0" h="30.0" x="626.0" y="161.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194689_164">
            <label text="4-methylcholesta-8(9),24-dien-3-one is reduced to 4-methylcholesta-8(9),24-dien-3beta-ol"/>
            <bbox w="12.0" h="12.0" x="1491.0" y="1436.0"/>
            <port id="reactionVertex_194689.1" x="1497.0" y="1466.0"/>
            <port id="reactionVertex_194689.2" x="1497.0" y="1401.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1473">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="261.0" y="276.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_175">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1519.0" y="1159.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_191397_34">
            <label text="IDI1 or 2"/>
            <bbox w="60.0" h="22.0" x="163.0" y="889.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_251">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1522.0" y="927.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6807052_329">
            <label text="EBP isomerizes ZYMSTNL to LTHSOL"/>
            <bbox w="12.0" h="12.0" x="566.0" y="123.0"/>
            <port id="reactionVertex_6807052.1" x="528.0" y="159.0"/>
            <port id="reactionVertex_6807052.2" x="629.0" y="158.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194688_125">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="839.0" y="2008.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_180">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1540.0" y="1267.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_196402_276">
            <label text="Cholesta-5,7,24-trien-3beta-ol is reduced to desmosterol"/>
            <bbox w="12.0" h="12.0" x="1482.0" y="409.0"/>
            <port id="reactionVertex_196402.1" x="1487.0" y="456.0"/>
            <port id="reactionVertex_196402.2" x="1488.0" y="383.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_271">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1541.0" y="632.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_342">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="814.0" y="48.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_191405_20">
            <label text="Two FPP molecules dimerize to form presqualene diphosphate"/>
            <bbox w="12.0" h="12.0" x="268.0" y="1199.0"/>
            <port id="reactionVertex_191405.1" x="274.0" y="1166.0"/>
            <port id="reactionVertex_191405.2" x="274.0" y="1226.0"/>
        </glyph>
        <arc class="catalysis" id="arc_129_catalyst_123" source="entityVertex_194637_129" target="reactionVertex_194674_123">
            <start x="908.0" y="2057.0"/>
            <next x="908.0" y="2005.0"/>
            <end x="908.0" y="2005.0"/>
        </arc>
        <arc class="catalysis" id="arc_294_catalyst_41" source="entityVertex_981567_294" target="reactionVertex_191322_41">
            <start x="148.0" y="1008.0"/>
            <next x="187.0" y="1004.0"/>
            <end x="187.0" y="1004.0"/>
        </arc>
        <arc class="consumption" id="arc_188_input_186" source="entityVertex_29360_188" target="reactionVertex_194718.1">
            <start x="1506.0" y="1119.0"/>
            <next x="1488.0" y="1112.0"/>
            <end x="1488.0" y="1112.0"/>
        </arc>
        <arc class="production" id="arc_263_output_262" source="reactionVertex_195664.2" target="entityVertex_29356_263">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_195664">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1511.0" y="565.0"/>
            </glyph>
            <start x="1546.0" y="579.0"/>
            <next x="1489.0" y="563.0"/>
            <end x="1489.0" y="563.0"/>
        </arc>
        <arc class="production" id="arc_280_output_276" source="reactionVertex_196402.2" target="entityVertex_29366_280">
            <start x="1537.0" y="372.0"/>
            <next x="1488.0" y="383.0"/>
            <end x="1488.0" y="383.0"/>
        </arc>
        <arc class="production" id="arc_342_output_334" source="reactionVertex_6807053.2" target="entityVertex_29366_342">
            <start x="838.0" y="81.0"/>
            <next x="820.0" y="133.0"/>
            <end x="820.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_249_input_318" source="entityVertex_194691_249" target="reactionVertex_6807064.1">
            <start x="1412.0" y="785.0"/>
            <next x="347.0" y="232.0"/>
            <next x="347.0" y="132.0"/>
            <end x="347.0" y="132.0"/>
        </arc>
        <arc class="catalysis" id="arc_144_catalyst_174" source="entityVertex_194648_144" target="reactionVertex_194669_174">
            <start x="1268.0" y="1759.0"/>
            <next x="1268.0" y="1247.0"/>
            <next x="1454.0" y="1248.0"/>
            <end x="1454.0" y="1248.0"/>
        </arc>
        <arc class="production" id="arc_161_output_153" source="reactionVertex_194642.2" target="entityVertex_70106_161">
            <start x="1523.0" y="1611.0"/>
            <next x="1484.0" y="1589.0"/>
            <end x="1484.0" y="1589.0"/>
        </arc>
        <arc class="consumption" id="arc_1448_input_1424" source="entityVertex_29356_1448" target="reactionVertex_8952137.1">
            <start x="86.0" y="1297.0"/>
            <next x="103.0" y="1311.0"/>
            <end x="103.0" y="1311.0"/>
        </arc>
        <arc class="consumption" id="arc_154_input_153" source="entityVertex_29360_154" target="reactionVertex_194642.1">
            <start x="1509.0" y="1690.0"/>
            <next x="1483.0" y="1657.0"/>
            <end x="1483.0" y="1657.0"/>
        </arc>
        <arc class="catalysis" id="arc_29_catalyst_57" source="entityVertex_191320_29" target="reactionVertex_191402_57">
            <start x="392.0" y="1277.0"/>
            <next x="328.0" y="1343.0"/>
            <next x="290.0" y="1343.0"/>
            <end x="290.0" y="1343.0"/>
        </arc>
        <arc class="production" id="arc_105_output_20" source="reactionVertex_191405.2" target="entityVertex_111294_105">
            <start x="290.0" y="1231.0"/>
            <next x="274.0" y="1226.0"/>
            <end x="274.0" y="1226.0"/>
        </arc>
        <arc class="production" id="arc_64_output_27" source="reactionVertex_191366.2" target="entityVertex_194634_64">
            <start x="342.0" y="1623.0"/>
            <end x="450.0" y="1751.0"/>
        </arc>
        <arc class="catalysis" id="arc_16_catalyst_30" source="entityVertex_191277_16" target="reactionVertex_191352_30">
            <start x="357.0" y="400.0"/>
            <next x="229.0" y="401.0"/>
            <end x="229.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_325_input_318" source="entityVertex_29364_325" target="reactionVertex_6807064.1">
            <start x="343.0" y="104.0"/>
            <next x="347.0" y="132.0"/>
            <end x="347.0" y="132.0"/>
        </arc>
        <arc class="catalysis" id="arc_295_catalyst_164" source="entityVertex_3006223_295" target="reactionVertex_194689_164">
            <start x="1468.0" y="1443.0"/>
            <next x="1481.0" y="1443.0"/>
            <end x="1481.0" y="1443.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_20" source="entityVertex_191385_28" target="reactionVertex_191405.1">
            <glyph class="stoichiometry" id="Stoichiometry_191385_INPUT_191405">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="268.0" y="1179.0"/>
            </glyph>
            <start x="274.0" y="1166.0"/>
            <end x="274.0" y="1205.0"/>
        </arc>
        <arc class="consumption" id="arc_92_input_26" source="entityVertex_113592_92" target="reactionVertex_191422.1">
            <start x="274.0" y="632.0"/>
            <next x="237.0" y="644.0"/>
            <end x="237.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_176_output_174" source="reactionVertex_194669.2" target="entityVertex_194657_176">
            <start x="1452.0" y="1154.0"/>
            <next x="1470.0" y="1211.0"/>
            <end x="1470.0" y="1211.0"/>
        </arc>
        <arc class="production" id="arc_1471_output_30" source="reactionVertex_191352.2" target="entityVertex_76194_1471">
            <start x="249.0" y="437.0"/>
            <next x="214.0" y="428.0"/>
            <end x="214.0" y="428.0"/>
        </arc>
        <arc class="production" id="arc_80_output_57" source="reactionVertex_191402.2" target="entityVertex_29366_80">
            <start x="215.0" y="1389.0"/>
            <next x="274.0" y="1368.0"/>
            <end x="274.0" y="1368.0"/>
        </arc>
        <arc class="production" id="arc_143_output_141" source="reactionVertex_194641.2" target="entityVertex_194735_143">
            <start x="1411.0" y="1729.0"/>
            <next x="1310.0" y="1819.0"/>
            <end x="1310.0" y="1819.0"/>
        </arc>
        <arc class="catalysis" id="arc_278_catalyst_276" source="entityVertex_196423_278" target="reactionVertex_196402_276">
            <start x="1457.0" y="409.0"/>
            <next x="1472.0" y="412.0"/>
            <end x="1472.0" y="412.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_46" source="entityVertex_29364_72" target="reactionVertex_191299.1">
            <start x="257.0" y="1445.0"/>
            <next x="274.0" y="1451.0"/>
            <end x="274.0" y="1451.0"/>
        </arc>
        <arc class="production" id="arc_155_output_153" source="reactionVertex_194642.2" target="entityVertex_73473_155">
            <start x="1521.0" y="1586.0"/>
            <next x="1484.0" y="1589.0"/>
            <end x="1484.0" y="1589.0"/>
        </arc>
        <arc class="consumption" id="arc_338_input_334" source="entityVertex_70106_338" target="reactionVertex_6807053.1">
            <start x="692.0" y="107.0"/>
            <next x="749.0" y="131.0"/>
            <end x="749.0" y="131.0"/>
        </arc>
        <arc class="catalysis" id="arc_34_catalyst_42" source="entityVertex_191397_34" target="reactionVertex_191382_42">
            <start x="193.0" y="914.0"/>
            <next x="194.0" y="934.0"/>
            <end x="194.0" y="934.0"/>
        </arc>
        <arc class="catalysis" id="arc_317_catalyst_315" source="entityVertex_5216144_317" target="reactionVertex_5250531_315">
            <start x="1435.0" y="162.0"/>
            <next x="1414.0" y="87.0"/>
            <next x="1369.0" y="88.0"/>
            <end x="1369.0" y="88.0"/>
        </arc>
        <arc class="production" id="arc_182_output_174" source="reactionVertex_194669.2" target="entityVertex_29366_182">
            <glyph class="stoichiometry" id="Stoichiometry_29366_OUTPUT_194669">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1489.0" y="1205.0"/>
            </glyph>
            <start x="1521.0" y="1212.0"/>
            <next x="1470.0" y="1211.0"/>
            <end x="1470.0" y="1211.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_30" source="entityVertex_29364_40" target="reactionVertex_191352.1">
            <glyph class="stoichiometry" id="Stoichiometry_29364_INPUT_191352">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="190.0" y="359.0"/>
            </glyph>
            <start x="179.0" y="362.0"/>
            <next x="213.0" y="369.0"/>
            <end x="213.0" y="369.0"/>
        </arc>
        <arc class="production" id="arc_159_output_153" source="reactionVertex_194642.2" target="entityVertex_113528_159">
            <start x="1517.0" y="1568.0"/>
            <next x="1484.0" y="1589.0"/>
            <end x="1484.0" y="1589.0"/>
        </arc>
        <arc class="production" id="arc_255_output_248" source="reactionVertex_194632.2" target="entityVertex_29366_255">
            <start x="1508.0" y="821.0"/>
            <next x="1480.0" y="850.0"/>
            <end x="1480.0" y="850.0"/>
        </arc>
        <arc class="consumption" id="arc_184_input_174" source="entityVertex_29368_184" target="reactionVertex_194669.1">
            <glyph class="stoichiometry" id="Stoichiometry_29368_INPUT_194669">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1482.0" y="1307.0"/>
            </glyph>
            <start x="1507.0" y="1347.0"/>
            <next x="1470.0" y="1280.0"/>
            <end x="1470.0" y="1280.0"/>
        </arc>
        <arc class="consumption" id="arc_74_input_46" source="entityVertex_70106_74" target="reactionVertex_191299.1">
            <start x="333.0" y="1446.0"/>
            <next x="274.0" y="1451.0"/>
            <end x="274.0" y="1451.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_123" source="entityVertex_194725_124" target="reactionVertex_194674.1">
            <start x="860.0" y="1965.0"/>
            <next x="884.0" y="1989.0"/>
            <end x="884.0" y="1989.0"/>
        </arc>
        <arc class="production" id="arc_269_output_262" source="reactionVertex_195664.2" target="entityVertex_29366_269">
            <start x="1537.0" y="550.0"/>
            <next x="1489.0" y="563.0"/>
            <end x="1489.0" y="563.0"/>
        </arc>
        <arc class="consumption" id="arc_251_input_248" source="entityVertex_29364_251" target="reactionVertex_194632.1">
            <start x="1519.0" y="929.0"/>
            <next x="1481.0" y="912.0"/>
            <end x="1481.0" y="912.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_141" source="entityVertex_29364_146" target="reactionVertex_194641.1">
            <glyph class="stoichiometry" id="Stoichiometry_29364_INPUT_194641">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1205.0" y="1831.0"/>
            </glyph>
            <start x="1189.0" y="1856.0"/>
            <next x="1233.0" y="1819.0"/>
            <end x="1233.0" y="1819.0"/>
        </arc>
        <arc class="production" id="arc_336_output_334" source="reactionVertex_6807053.2" target="entityVertex_29356_336">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_6807053">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="834.0" y="116.0"/>
            </glyph>
            <start x="860.0" y="111.0"/>
            <next x="820.0" y="133.0"/>
            <end x="820.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_351_input_347" source="entityVertex_70106_351" target="reactionVertex_6807055.1">
            <start x="1137.0" y="118.0"/>
            <next x="1168.0" y="137.0"/>
            <end x="1168.0" y="137.0"/>
        </arc>
        <arc class="production" id="arc_102_output_41" source="reactionVertex_191322.2" target="entityVertex_111294_102">
            <start x="186.0" y="1077.0"/>
            <next x="204.0" y="1042.0"/>
            <end x="204.0" y="1042.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_24" source="entityVertex_113592_48" target="reactionVertex_191380.1">
            <start x="251.0" y="499.0"/>
            <next x="215.0" y="511.0"/>
            <end x="215.0" y="511.0"/>
        </arc>
        <arc class="production" id="arc_52_output_35" source="reactionVertex_191414.2" target="entityVertex_29372_52">
            <start x="250.0" y="850.0"/>
            <next x="238.0" y="830.0"/>
            <end x="238.0" y="830.0"/>
        </arc>
        <arc class="consumption" id="arc_178_input_174" source="entityVertex_29364_178" target="reactionVertex_194669.1">
            <glyph class="stoichiometry" id="Stoichiometry_29364_INPUT_194669">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1494.0" y="1291.0"/>
            </glyph>
            <start x="1531.0" y="1315.0"/>
            <next x="1470.0" y="1280.0"/>
            <end x="1470.0" y="1280.0"/>
        </arc>
        <arc class="consumption" id="arc_170_input_164" source="entityVertex_70106_170" target="reactionVertex_194689.1">
            <start x="1508.0" y="1480.0"/>
            <next x="1497.0" y="1466.0"/>
            <end x="1497.0" y="1466.0"/>
        </arc>
        <arc class="production" id="arc_51_output_44" source="reactionVertex_191323.2" target="entityVertex_76194_51">
            <start x="148.0" y="286.0"/>
            <next x="216.0" y="271.0"/>
            <end x="216.0" y="271.0"/>
        </arc>
        <arc class="production" id="arc_59_output_20" source="reactionVertex_191405.2" target="entityVertex_191265_59">
            <start x="243.0" y="1246.0"/>
            <next x="274.0" y="1226.0"/>
            <end x="274.0" y="1226.0"/>
        </arc>
        <arc class="catalysis" id="arc_295_catalyst_248" source="entityVertex_3006223_295" target="reactionVertex_194632_248">
            <start x="1421.0" y="1430.0"/>
            <next x="1387.0" y="1401.0"/>
            <next x="1385.0" y="882.0"/>
            <next x="1464.0" y="881.0"/>
            <end x="1464.0" y="881.0"/>
        </arc>
        <arc class="production" id="arc_63_output_57" source="reactionVertex_191402.2" target="entityVertex_191269_63">
            <start x="274.0" y="1384.0"/>
            <next x="274.0" y="1368.0"/>
            <end x="274.0" y="1368.0"/>
        </arc>
        <arc class="catalysis" id="arc_294_catalyst_61" source="entityVertex_981567_294" target="reactionVertex_191303_61">
            <start x="148.0" y="1015.0"/>
            <next x="211.0" y="1021.0"/>
            <end x="211.0" y="1021.0"/>
        </arc>
        <arc class="production" id="arc_88_output_26" source="reactionVertex_191422.2" target="entityVertex_29370_88">
            <start x="266.0" y="703.0"/>
            <next x="238.0" y="692.0"/>
            <end x="238.0" y="692.0"/>
        </arc>
        <arc class="consumption" id="arc_143_input_153" source="entityVertex_194735_143" target="reactionVertex_194642.1">
            <start x="1443.0" y="1693.0"/>
            <next x="1483.0" y="1657.0"/>
            <end x="1483.0" y="1657.0"/>
        </arc>
        <arc class="production" id="arc_319_output_318" source="reactionVertex_6807064.2" target="entityVertex_6807048_319">
            <start x="483.0" y="159.0"/>
            <next x="432.0" y="132.0"/>
            <end x="432.0" y="132.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_131" source="entityVertex_194644_111" target="reactionVertex_194698.1">
            <start x="842.0" y="1790.0"/>
            <next x="925.0" y="1824.0"/>
            <end x="925.0" y="1824.0"/>
        </arc>
        <arc class="consumption" id="arc_114_input_108" source="entityVertex_29364_114" target="reactionVertex_194678.1">
            <glyph class="stoichiometry" id="Stoichiometry_29364_INPUT_194678">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="501.0" y="1834.0"/>
            </glyph>
            <start x="474.0" y="1858.0"/>
            <next x="541.0" y="1823.0"/>
            <end x="541.0" y="1823.0"/>
        </arc>
        <arc class="consumption" id="arc_180_input_174" source="entityVertex_70106_180" target="reactionVertex_194669.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_194669">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1497.0" y="1274.0"/>
            </glyph>
            <start x="1537.0" y="1281.0"/>
            <next x="1470.0" y="1280.0"/>
            <end x="1470.0" y="1280.0"/>
        </arc>
        <arc class="production" id="arc_28_output_61" source="reactionVertex_191303.2" target="entityVertex_191385_28">
            <start x="266.0" y="1130.0"/>
            <next x="226.0" y="1051.0"/>
            <end x="226.0" y="1051.0"/>
        </arc>
        <arc class="catalysis" id="arc_355_catalyst_347" source="entityVertex_196423_355" target="reactionVertex_6807055_347">
            <start x="1213.0" y="163.0"/>
            <next x="1213.0" y="153.0"/>
            <end x="1213.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_168_input_164" source="entityVertex_29364_168" target="reactionVertex_194689.1">
            <start x="1537.0" y="1474.0"/>
            <next x="1497.0" y="1466.0"/>
            <end x="1497.0" y="1466.0"/>
        </arc>
        <arc class="production" id="arc_110_output_108" source="reactionVertex_194678.2" target="entityVertex_29460_110">
            <start x="690.0" y="1828.0"/>
            <next x="607.0" y="1823.0"/>
            <end x="607.0" y="1823.0"/>
        </arc>
        <arc class="catalysis" id="arc_332_catalyst_329" source="entityVertex_195697_332" target="reactionVertex_6807052_329">
            <start x="572.0" y="164.0"/>
            <next x="572.0" y="145.0"/>
            <end x="572.0" y="145.0"/>
        </arc>
        <arc class="consumption" id="arc_277_input_285" source="entityVertex_196420_277" target="reactionVertex_196417.1">
            <start x="1456.0" y="312.0"/>
            <next x="1490.0" y="293.0"/>
            <end x="1490.0" y="293.0"/>
        </arc>
        <arc class="production" id="arc_58_output_30" source="reactionVertex_191352.2" target="entityVertex_191424_58">
            <start x="216.0" y="461.0"/>
            <next x="214.0" y="428.0"/>
            <end x="214.0" y="428.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_46" source="entityVertex_191269_63" target="reactionVertex_191299.1">
            <start x="274.0" y="1420.0"/>
            <next x="274.0" y="1451.0"/>
            <end x="274.0" y="1451.0"/>
        </arc>
        <arc class="production" id="arc_187_output_186" source="reactionVertex_194718.2" target="entityVertex_194661_187">
            <start x="1448.0" y="1000.0"/>
            <next x="1488.0" y="1056.0"/>
            <end x="1488.0" y="1056.0"/>
        </arc>
        <arc class="catalysis" id="arc_668_catalyst_667" source="entityVertex_8848217_668" target="reactionVertex_8848215_667">
            <start x="145.0" y="111.0"/>
            <next x="128.0" y="112.0"/>
            <end x="128.0" y="112.0"/>
        </arc>
        <arc class="production" id="arc_286_output_285" source="reactionVertex_196417.2" target="entityVertex_193384_286">
            <start x="1382.0" y="187.0"/>
            <next x="1487.0" y="201.0"/>
            <end x="1487.0" y="201.0"/>
        </arc>
        <arc class="consumption" id="arc_335_input_347" source="entityVertex_6807057_335" target="reactionVertex_6807055.1">
            <start x="917.0" y="161.0"/>
            <next x="986.0" y="137.0"/>
            <next x="1168.0" y="137.0"/>
            <end x="1168.0" y="137.0"/>
        </arc>
        <arc class="consumption" id="arc_264_input_276" source="entityVertex_195655_264" target="reactionVertex_196402.1">
            <start x="1457.0" y="483.0"/>
            <next x="1487.0" y="456.0"/>
            <end x="1487.0" y="456.0"/>
        </arc>
        <arc class="production" id="arc_111_output_108" source="reactionVertex_194678.2" target="entityVertex_194644_111">
            <start x="740.0" y="1782.0"/>
            <next x="607.0" y="1823.0"/>
            <end x="607.0" y="1823.0"/>
        </arc>
        <arc class="consumption" id="arc_99_input_61" source="entityVertex_191362_99" target="reactionVertex_191303.1">
            <start x="234.0" y="969.0"/>
            <next x="226.0" y="989.0"/>
            <end x="226.0" y="989.0"/>
        </arc>
        <arc class="production" id="arc_264_output_262" source="reactionVertex_195664.2" target="entityVertex_195655_264">
            <start x="1454.0" y="519.0"/>
            <next x="1489.0" y="563.0"/>
            <end x="1489.0" y="563.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_35" source="entityVertex_191403_37" target="reactionVertex_191414.1">
            <start x="224.0" y="760.0"/>
            <next x="238.0" y="782.0"/>
            <end x="238.0" y="782.0"/>
        </arc>
        <arc class="consumption" id="arc_327_input_318" source="entityVertex_70106_327" target="reactionVertex_6807064.1">
            <start x="306.0" y="109.0"/>
            <next x="347.0" y="132.0"/>
            <end x="347.0" y="132.0"/>
        </arc>
        <arc class="consumption" id="arc_284_input_276" source="entityVertex_70106_284" target="reactionVertex_196402.1">
            <start x="1539.0" y="443.0"/>
            <next x="1487.0" y="456.0"/>
            <end x="1487.0" y="456.0"/>
        </arc>
        <arc class="production" id="arc_258_output_257" source="reactionVertex_195690.2" target="entityVertex_195691_258">
            <start x="1485.0" y="728.0"/>
            <end x="1444.0" y="665.0"/>
        </arc>
        <arc class="catalysis" id="arc_60_catalyst_26" source="entityVertex_191348_60" target="reactionVertex_191422_26">
            <start x="170.0" y="671.0"/>
            <next x="222.0" y="669.0"/>
            <end x="222.0" y="669.0"/>
        </arc>
        <arc class="consumption" id="arc_165_input_174" source="entityVertex_194723_165" target="reactionVertex_194669.1">
            <start x="1452.0" y="1307.0"/>
            <next x="1470.0" y="1280.0"/>
            <end x="1470.0" y="1280.0"/>
        </arc>
        <arc class="consumption" id="arc_271_input_262" source="entityVertex_29364_271" target="reactionVertex_195664.1">
            <start x="1538.0" y="637.0"/>
            <next x="1490.0" y="621.0"/>
            <end x="1490.0" y="621.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_131" source="entityVertex_70106_137" target="reactionVertex_194698.1">
            <start x="926.0" y="1850.0"/>
            <next x="925.0" y="1824.0"/>
            <end x="925.0" y="1824.0"/>
        </arc>
        <arc class="production" id="arc_142_output_141" source="reactionVertex_194641.2" target="entityVertex_29356_142">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_194641">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1330.0" y="1813.0"/>
            </glyph>
            <start x="1363.0" y="1819.0"/>
            <next x="1310.0" y="1819.0"/>
            <end x="1310.0" y="1819.0"/>
        </arc>
        <arc class="production" id="arc_109_output_108" source="reactionVertex_194678.2" target="entityVertex_29356_109">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_194678">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="644.0" y="1836.0"/>
            </glyph>
            <start x="694.0" y="1861.0"/>
            <next x="607.0" y="1823.0"/>
            <end x="607.0" y="1823.0"/>
        </arc>
        <arc class="consumption" id="arc_125_input_123" source="entityVertex_194688_125" target="reactionVertex_194674.1">
            <start x="868.0" y="2005.0"/>
            <next x="884.0" y="1989.0"/>
            <end x="884.0" y="1989.0"/>
        </arc>
        <arc class="production" id="arc_50_output_57" source="reactionVertex_191402.2" target="entityVertex_111294_50">
            <start x="235.0" y="1360.0"/>
            <next x="274.0" y="1368.0"/>
            <end x="274.0" y="1368.0"/>
        </arc>
        <arc class="consumption" id="arc_152_input_141" source="entityVertex_29368_152" target="reactionVertex_194641.1">
            <glyph class="stoichiometry" id="Stoichiometry_29368_INPUT_194641">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1198.0" y="1813.0"/>
            </glyph>
            <start x="1175.0" y="1820.0"/>
            <next x="1233.0" y="1819.0"/>
            <end x="1233.0" y="1819.0"/>
        </arc>
        <arc class="consumption" id="arc_194_input_248" source="entityVertex_70106_194" target="reactionVertex_194632.1">
            <start x="1488.0" y="989.0"/>
            <next x="1481.0" y="912.0"/>
            <end x="1481.0" y="912.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_108" source="entityVertex_194634_64" target="reactionVertex_194678.1">
            <start x="484.0" y="1787.0"/>
            <next x="541.0" y="1823.0"/>
            <end x="541.0" y="1823.0"/>
        </arc>
        <arc class="catalysis" id="arc_346_catalyst_334" source="entityVertex_195662_346" target="reactionVertex_6807053_334">
            <start x="782.0" y="167.0"/>
            <next x="783.0" y="148.0"/>
            <end x="783.0" y="148.0"/>
        </arc>
        <arc class="production" id="arc_139_output_131" source="reactionVertex_194698.2" target="entityVertex_29366_139">
            <start x="1002.0" y="1850.0"/>
            <next x="968.0" y="1824.0"/>
            <end x="968.0" y="1824.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_24" source="entityVertex_191424_58" target="reactionVertex_191380.1">
            <start x="216.0" y="497.0"/>
            <next x="215.0" y="511.0"/>
            <end x="215.0" y="511.0"/>
        </arc>
        <arc class="production" id="arc_194_output_186" source="reactionVertex_194718.2" target="entityVertex_70106_194">
            <start x="1489.0" y="1025.0"/>
            <next x="1488.0" y="1056.0"/>
            <end x="1488.0" y="1056.0"/>
        </arc>
        <arc class="consumption" id="arc_176_input_186" source="entityVertex_194657_176" target="reactionVertex_194718.1">
            <start x="1473.0" y="1118.0"/>
            <next x="1488.0" y="1112.0"/>
            <end x="1488.0" y="1112.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_1424" source="entityVertex_191265_59" target="reactionVertex_8952137.1">
            <start x="194.0" y="1274.0"/>
            <next x="103.0" y="1311.0"/>
            <end x="103.0" y="1311.0"/>
        </arc>
        <arc class="production" id="arc_51_output_667" source="reactionVertex_8848215.2" target="entityVertex_76194_51">
            <start x="113.0" y="275.0"/>
            <next x="113.0" y="142.0"/>
            <end x="113.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_321_output_318" source="reactionVertex_6807064.2" target="entityVertex_29366_321">
            <start x="444.0" y="101.0"/>
            <next x="432.0" y="132.0"/>
            <end x="432.0" y="132.0"/>
        </arc>
        <arc class="catalysis" id="arc_259_catalyst_257" source="entityVertex_195697_259" target="reactionVertex_195690_257">
            <start x="1453.0" y="728.0"/>
            <next x="1469.0" y="728.0"/>
            <end x="1469.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_330_input_334" source="entityVertex_6807054_330" target="reactionVertex_6807053.1">
            <start x="687.0" y="158.0"/>
            <next x="749.0" y="131.0"/>
            <end x="749.0" y="131.0"/>
        </arc>
        <arc class="production" id="arc_56_output_24" source="reactionVertex_191380.2" target="entityVertex_29370_56">
            <start x="251.0" y="567.0"/>
            <next x="215.0" y="557.0"/>
            <end x="215.0" y="557.0"/>
        </arc>
        <arc class="consumption" id="arc_249_input_257" source="entityVertex_194691_249" target="reactionVertex_195690.1">
            <start x="1451.0" y="782.0"/>
            <end x="1485.0" y="728.0"/>
        </arc>
        <arc class="catalysis" id="arc_25_catalyst_46" source="entityVertex_191413_25" target="reactionVertex_191299_46">
            <start x="374.0" y="1473.0"/>
            <next x="290.0" y="1473.0"/>
            <end x="290.0" y="1473.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_41" source="entityVertex_191324_33" target="reactionVertex_191322.1">
            <start x="166.0" y="960.0"/>
            <next x="204.0" y="974.0"/>
            <end x="204.0" y="974.0"/>
        </arc>
        <arc class="production" id="arc_127_output_123" source="reactionVertex_194674.2" target="entityVertex_194704_127">
            <start x="975.0" y="1989.0"/>
            <next x="937.0" y="1989.0"/>
            <end x="937.0" y="1989.0"/>
        </arc>
        <arc class="consumption" id="arc_258_input_262" source="entityVertex_195691_258" target="reactionVertex_195664.1">
            <start x="1467.0" y="633.0"/>
            <next x="1490.0" y="621.0"/>
            <end x="1490.0" y="621.0"/>
        </arc>
        <arc class="production" id="arc_119_output_108" source="reactionVertex_194678.2" target="entityVertex_29366_119">
            <glyph class="stoichiometry" id="Stoichiometry_29366_OUTPUT_194678">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="617.0" y="1836.0"/>
            </glyph>
            <start x="640.0" y="1862.0"/>
            <next x="607.0" y="1823.0"/>
            <end x="607.0" y="1823.0"/>
        </arc>
        <arc class="consumption" id="arc_273_input_262" source="entityVertex_70106_273" target="reactionVertex_195664.1">
            <start x="1544.0" y="668.0"/>
            <next x="1490.0" y="621.0"/>
            <end x="1490.0" y="621.0"/>
        </arc>
        <arc class="catalysis" id="arc_323_catalyst_318" source="entityVertex_196414_323" target="reactionVertex_6807064_318">
            <start x="396.0" y="170.0"/>
            <next x="397.0" y="148.0"/>
            <end x="397.0" y="148.0"/>
        </arc>
        <arc class="production" id="arc_37_output_26" source="reactionVertex_191422.2" target="entityVertex_191403_37">
            <start x="222.0" y="724.0"/>
            <next x="238.0" y="692.0"/>
            <end x="238.0" y="692.0"/>
        </arc>
        <arc class="catalysis" id="arc_54_catalyst_35" source="entityVertex_191341_54" target="reactionVertex_191414_35">
            <start x="185.0" y="798.0"/>
            <next x="223.0" y="800.0"/>
            <end x="223.0" y="800.0"/>
        </arc>
        <arc class="production" id="arc_862_output_667" source="reactionVertex_8848215.2" target="entityVertex_29356_862">
            <start x="89.0" y="161.0"/>
            <next x="113.0" y="142.0"/>
            <end x="113.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_286_input_315" source="entityVertex_193384_286" target="reactionVertex_5250531.1">
            <start x="1353.0" y="166.0"/>
            <end x="1353.0" y="88.0"/>
        </arc>
        <arc class="production" id="arc_82_output_46" source="reactionVertex_191299.2" target="entityVertex_29366_82">
            <start x="226.0" y="1529.0"/>
            <next x="274.0" y="1490.0"/>
            <end x="274.0" y="1490.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_24" source="entityVertex_191285_18" target="reactionVertex_191380_24">
            <start x="178.0" y="532.0"/>
            <next x="200.0" y="532.0"/>
            <end x="200.0" y="532.0"/>
        </arc>
        <arc class="catalysis" id="arc_36_catalyst_44" source="entityVertex_191329_36" target="reactionVertex_191323_44">
            <start x="250.0" y="229.0"/>
            <next x="232.0" y="230.0"/>
            <end x="232.0" y="230.0"/>
        </arc>
        <arc class="production" id="arc_175_output_174" source="reactionVertex_194669.2" target="entityVertex_29356_175">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_194669">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1487.0" y="1192.0"/>
            </glyph>
            <start x="1516.0" y="1185.0"/>
            <next x="1470.0" y="1211.0"/>
            <end x="1470.0" y="1211.0"/>
        </arc>
        <arc class="consumption" id="arc_1475_input_44" source="entityVertex_76183_1475" target="reactionVertex_191323.1">
            <start x="233.0" y="192.0"/>
            <next x="216.0" y="202.0"/>
            <end x="216.0" y="202.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_27" source="entityVertex_191309_22" target="reactionVertex_191366.1">
            <start x="287.0" y="1567.0"/>
            <end x="342.0" y="1623.0"/>
        </arc>
        <arc class="production" id="arc_31_output_667" source="reactionVertex_8848215.2" target="entityVertex_191293_31">
            <start x="145.0" y="157.0"/>
            <next x="113.0" y="142.0"/>
            <end x="113.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_141" source="entityVertex_194644_111" target="reactionVertex_194641.1">
            <start x="854.0" y="1761.0"/>
            <next x="1155.0" y="1737.0"/>
            <next x="1233.0" y="1819.0"/>
            <end x="1233.0" y="1819.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_61" source="entityVertex_191409_23" target="reactionVertex_191303.1">
            <start x="281.0" y="1065.0"/>
            <next x="226.0" y="989.0"/>
            <end x="226.0" y="989.0"/>
        </arc>
        <arc class="production" id="arc_277_output_276" source="reactionVertex_196402.2" target="entityVertex_196420_277">
            <start x="1448.0" y="348.0"/>
            <next x="1488.0" y="383.0"/>
            <end x="1488.0" y="383.0"/>
        </arc>
        <arc class="production" id="arc_55_output_35" source="reactionVertex_191414.2" target="entityVertex_113528_55">
            <start x="193.0" y="848.0"/>
            <next x="238.0" y="830.0"/>
            <end x="238.0" y="830.0"/>
        </arc>
        <arc class="catalysis" id="arc_157_catalyst_186" source="entityVertex_194707_157" target="reactionVertex_194718_186">
            <start x="1423.0" y="1593.0"/>
            <next x="1339.0" y="1441.0"/>
            <next x="1341.0" y="1090.0"/>
            <next x="1472.0" y="1088.0"/>
            <end x="1472.0" y="1088.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_30" source="entityVertex_70106_45" target="reactionVertex_191352.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_191352">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="225.0" y="357.0"/>
            </glyph>
            <start x="249.0" y="358.0"/>
            <next x="213.0" y="369.0"/>
            <end x="213.0" y="369.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_57" source="entityVertex_29364_76" target="reactionVertex_191402.1">
            <start x="247.0" y="1314.0"/>
            <next x="274.0" y="1318.0"/>
            <end x="274.0" y="1318.0"/>
        </arc>
        <arc class="catalysis" id="arc_287_catalyst_285" source="entityVertex_196414_287" target="reactionVertex_196417_285">
            <start x="1455.0" y="249.0"/>
            <next x="1473.0" y="252.0"/>
            <end x="1473.0" y="252.0"/>
        </arc>
        <arc class="production" id="arc_192_output_186" source="reactionVertex_194718.2" target="entityVertex_113528_192">
            <start x="1541.0" y="1050.0"/>
            <next x="1488.0" y="1056.0"/>
            <end x="1488.0" y="1056.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_35" source="entityVertex_113592_90" target="reactionVertex_191414.1">
            <start x="271.0" y="765.0"/>
            <next x="238.0" y="782.0"/>
            <end x="238.0" y="782.0"/>
        </arc>
        <arc class="consumption" id="arc_267_input_262" source="entityVertex_29368_267" target="reactionVertex_195664.1">
            <start x="1507.0" y="674.0"/>
            <next x="1490.0" y="621.0"/>
            <end x="1490.0" y="621.0"/>
        </arc>
        <arc class="production" id="arc_128_output_123" source="reactionVertex_194674.2" target="entityVertex_194668_128">
            <start x="955.0" y="1967.0"/>
            <next x="937.0" y="1989.0"/>
            <end x="937.0" y="1989.0"/>
        </arc>
        <arc class="production" id="arc_32_output_44" source="reactionVertex_191323.2" target="entityVertex_191374_32">
            <start x="215.0" y="300.0"/>
            <next x="216.0" y="271.0"/>
            <end x="216.0" y="271.0"/>
        </arc>
        <arc class="consumption" id="arc_117_input_108" source="entityVertex_70106_117" target="reactionVertex_194678.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_194678">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="524.0" y="1835.0"/>
            </glyph>
            <start x="520.0" y="1859.0"/>
            <next x="541.0" y="1823.0"/>
            <end x="541.0" y="1823.0"/>
        </arc>
        <arc class="production" id="arc_70_output_46" source="reactionVertex_191299.2" target="entityVertex_29356_70">
            <start x="336.0" y="1534.0"/>
            <next x="274.0" y="1490.0"/>
            <end x="274.0" y="1490.0"/>
        </arc>
        <arc class="production" id="arc_99_output_35" source="reactionVertex_191414.2" target="entityVertex_191362_99">
            <start x="239.0" y="933.0"/>
            <next x="238.0" y="830.0"/>
            <end x="238.0" y="830.0"/>
        </arc>
        <arc class="catalysis" id="arc_112_catalyst_108" source="entityVertex_194721_112" target="reactionVertex_194678_108">
            <start x="571.0" y="1787.0"/>
            <next x="571.0" y="1807.0"/>
            <end x="571.0" y="1807.0"/>
        </arc>
        <arc class="production" id="arc_1425_output_1424" source="reactionVertex_8952137.2" target="entityVertex_8952135_1425">
            <start x="96.0" y="1476.0"/>
            <next x="103.0" y="1413.0"/>
            <end x="103.0" y="1413.0"/>
        </arc>
        <arc class="consumption" id="arc_99_input_41" source="entityVertex_191362_99" target="reactionVertex_191322.1">
            <start x="217.0" y="964.0"/>
            <next x="204.0" y="974.0"/>
            <end x="204.0" y="974.0"/>
        </arc>
        <arc class="production" id="arc_335_output_334" source="reactionVertex_6807053.2" target="entityVertex_6807057_335">
            <start x="859.0" y="161.0"/>
            <next x="820.0" y="133.0"/>
            <end x="820.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_291_input_285" source="entityVertex_70106_291" target="reactionVertex_196417.1">
            <start x="1539.0" y="267.0"/>
            <next x="1490.0" y="293.0"/>
            <end x="1490.0" y="293.0"/>
        </arc>
        <arc class="consumption" id="arc_293_input_285" source="entityVertex_29364_293" target="reactionVertex_196417.1">
            <start x="1538.0" y="299.0"/>
            <next x="1490.0" y="293.0"/>
            <end x="1490.0" y="293.0"/>
        </arc>
        <arc class="consumption" id="arc_99_input_42" source="entityVertex_191362_99" target="reactionVertex_191382.1">
            <start x="217.0" y="950.0"/>
            <end x="195.0" y="950.0"/>
        </arc>
        <arc class="production" id="arc_316_output_315" source="reactionVertex_5250531.2" target="entityVertex_171095_316">
            <start x="1353.0" y="88.0"/>
            <end x="1353.0" y="34.0"/>
        </arc>
        <arc class="production" id="arc_289_output_285" source="reactionVertex_196417.2" target="entityVertex_29366_289">
            <start x="1542.0" y="174.0"/>
            <next x="1487.0" y="201.0"/>
            <end x="1487.0" y="201.0"/>
        </arc>
        <arc class="consumption" id="arc_319_input_329" source="entityVertex_6807048_319" target="reactionVertex_6807052.1">
            <start x="528.0" y="159.0"/>
            <end x="572.0" y="129.0"/>
        </arc>
        <arc class="production" id="arc_23_output_41" source="reactionVertex_191322.2" target="entityVertex_191409_23">
            <start x="269.0" y="1073.0"/>
            <next x="204.0" y="1042.0"/>
            <end x="204.0" y="1042.0"/>
        </arc>
        <arc class="production" id="arc_49_output_30" source="reactionVertex_191352.2" target="entityVertex_29366_49">
            <glyph class="stoichiometry" id="Stoichiometry_29366_OUTPUT_191352">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="190.0" y="431.0"/>
            </glyph>
            <start x="179.0" y="446.0"/>
            <next x="214.0" y="428.0"/>
            <end x="214.0" y="428.0"/>
        </arc>
        <arc class="catalysis" id="arc_133_catalyst_131" source="entityVertex_194710_133" target="reactionVertex_194698_131">
            <start x="947.0" y="1789.0"/>
            <next x="947.0" y="1808.0"/>
            <end x="947.0" y="1808.0"/>
        </arc>
        <arc class="catalysis" id="arc_157_catalyst_153" source="entityVertex_194707_157" target="reactionVertex_194642_153">
            <start x="1457.0" y="1611.0"/>
            <next x="1467.0" y="1613.0"/>
            <end x="1467.0" y="1613.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_44" source="entityVertex_191293_31" target="reactionVertex_191323.1">
            <start x="196.0" y="193.0"/>
            <next x="216.0" y="202.0"/>
            <end x="216.0" y="202.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_29368_47" target="reactionVertex_191299.1">
            <start x="311.0" y="1421.0"/>
            <next x="274.0" y="1451.0"/>
            <end x="274.0" y="1451.0"/>
        </arc>
        <arc class="production" id="arc_286_output_347" source="reactionVertex_6807055.2" target="entityVertex_193384_286">
            <start x="1337.0" y="166.0"/>
            <next x="1249.0" y="137.0"/>
            <next x="1303.0" y="137.0"/>
            <end x="1249.0" y="137.0"/>
        </arc>
        <arc class="consumption" id="arc_344_input_334" source="entityVertex_29368_344" target="reactionVertex_6807053.1">
            <start x="737.0" y="81.0"/>
            <next x="749.0" y="131.0"/>
            <end x="749.0" y="131.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_57" source="entityVertex_191265_59" target="reactionVertex_191402.1">
            <start x="237.0" y="1282.0"/>
            <next x="274.0" y="1318.0"/>
            <end x="274.0" y="1318.0"/>
        </arc>
        <arc class="production" id="arc_1450_output_1424" source="reactionVertex_8952137.2" target="entityVertex_29372_1450">
            <start x="159.0" y="1481.0"/>
            <next x="103.0" y="1413.0"/>
            <end x="103.0" y="1413.0"/>
        </arc>
        <arc class="consumption" id="arc_187_input_248" source="entityVertex_194661_187" target="reactionVertex_194632.1">
            <start x="1448.0" y="964.0"/>
            <next x="1481.0" y="912.0"/>
            <end x="1481.0" y="912.0"/>
        </arc>
        <arc class="production" id="arc_330_output_329" source="reactionVertex_6807052.2" target="entityVertex_6807054_330">
            <start x="572.0" y="129.0"/>
            <end x="629.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_156_input_164" source="entityVertex_194667_156" target="reactionVertex_194689.1">
            <start x="1456.0" y="1494.0"/>
            <next x="1497.0" y="1466.0"/>
            <end x="1497.0" y="1466.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_26" source="entityVertex_191296_19" target="reactionVertex_191422.1">
            <start x="223.0" y="622.0"/>
            <next x="237.0" y="644.0"/>
            <end x="237.0" y="644.0"/>
        </arc>
        <arc class="catalysis" id="arc_29_catalyst_20" source="entityVertex_191320_29" target="reactionVertex_191405_20">
            <start x="388.0" y="1249.0"/>
            <next x="323.0" y="1204.0"/>
            <next x="290.0" y="1205.0"/>
            <end x="290.0" y="1205.0"/>
        </arc>
        <arc class="consumption" id="arc_349_input_347" source="entityVertex_29364_349" target="reactionVertex_6807055.1">
            <start x="1143.0" y="93.0"/>
            <next x="1168.0" y="137.0"/>
            <end x="1168.0" y="137.0"/>
        </arc>
        <arc class="production" id="arc_1473_output_44" source="reactionVertex_191323.2" target="entityVertex_29356_1473">
            <start x="258.0" y="284.0"/>
            <next x="216.0" y="271.0"/>
            <end x="216.0" y="271.0"/>
        </arc>
        <arc class="production" id="arc_33_output_42" source="reactionVertex_191382.2" target="entityVertex_191324_33">
            <start x="195.0" y="950.0"/>
            <end x="166.0" y="950.0"/>
        </arc>
        <arc class="consumption" id="arc_148_input_141" source="entityVertex_70106_148" target="reactionVertex_194641.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_194641">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1227.0" y="1832.0"/>
            </glyph>
            <start x="1234.0" y="1857.0"/>
            <next x="1233.0" y="1819.0"/>
            <end x="1233.0" y="1819.0"/>
        </arc>
        <arc class="production" id="arc_19_output_24" source="reactionVertex_191380.2" target="entityVertex_191296_19">
            <start x="215.0" y="586.0"/>
            <next x="215.0" y="557.0"/>
            <end x="215.0" y="557.0"/>
        </arc>
        <arc class="production" id="arc_189_output_186" source="reactionVertex_194718.2" target="entityVertex_73473_189">
            <start x="1518.0" y="1036.0"/>
            <next x="1488.0" y="1056.0"/>
            <end x="1488.0" y="1056.0"/>
        </arc>
        <arc class="consumption" id="arc_126_input_123" source="entityVertex_194681_126" target="reactionVertex_194674.1">
            <start x="826.0" y="1990.0"/>
            <next x="884.0" y="1989.0"/>
            <end x="884.0" y="1989.0"/>
        </arc>
        <arc class="catalysis" id="arc_144_catalyst_141" source="entityVertex_194648_144" target="reactionVertex_194641_141">
            <start x="1268.0" y="1787.0"/>
            <next x="1268.0" y="1803.0"/>
            <end x="1268.0" y="1803.0"/>
        </arc>
        <arc class="production" id="arc_172_output_164" source="reactionVertex_194689.2" target="entityVertex_29366_172">
            <start x="1544.0" y="1396.0"/>
            <next x="1497.0" y="1401.0"/>
            <end x="1497.0" y="1401.0"/>
        </arc>
        <arc class="production" id="arc_156_output_153" source="reactionVertex_194642.2" target="entityVertex_194667_156">
            <start x="1446.0" y="1530.0"/>
            <next x="1484.0" y="1589.0"/>
            <end x="1484.0" y="1589.0"/>
        </arc>
        <arc class="consumption" id="arc_135_input_131" source="entityVertex_29364_135" target="reactionVertex_194698.1">
            <start x="882.0" y="1850.0"/>
            <next x="925.0" y="1824.0"/>
            <end x="925.0" y="1824.0"/>
        </arc>
        <arc class="production" id="arc_94_output_35" source="reactionVertex_191414.2" target="entityVertex_29370_94">
            <start x="286.0" y="851.0"/>
            <next x="238.0" y="830.0"/>
            <end x="238.0" y="830.0"/>
        </arc>
        <arc class="consumption" id="arc_282_input_276" source="entityVertex_29364_282" target="reactionVertex_196402.1">
            <start x="1538.0" y="472.0"/>
            <next x="1487.0" y="456.0"/>
            <end x="1487.0" y="456.0"/>
        </arc>
        <arc class="consumption" id="arc_121_input_108" source="entityVertex_29368_121" target="reactionVertex_194678.1">
            <glyph class="stoichiometry" id="Stoichiometry_29368_INPUT_194678">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="504.0" y="1817.0"/>
            </glyph>
            <start x="480.0" y="1824.0"/>
            <next x="541.0" y="1823.0"/>
            <end x="541.0" y="1823.0"/>
        </arc>
        <arc class="catalysis" id="arc_21_catalyst_27" source="entityVertex_191371_21" target="reactionVertex_191366_27">
            <start x="384.0" y="1586.0"/>
            <next x="354.0" y="1612.0"/>
            <end x="354.0" y="1612.0"/>
        </arc>
        <arc class="production" id="arc_150_output_141" source="reactionVertex_194641.2" target="entityVertex_29366_150">
            <glyph class="stoichiometry" id="Stoichiometry_29366_OUTPUT_194641">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1320.0" y="1831.0"/>
            </glyph>
            <start x="1342.0" y="1856.0"/>
            <next x="1310.0" y="1819.0"/>
            <end x="1310.0" y="1819.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_667" source="entityVertex_76183_62" target="reactionVertex_8848215.1">
            <glyph class="stoichiometry" id="Stoichiometry_76183_INPUT_8848215">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="106.0" y="86.0"/>
            </glyph>
            <start x="112.0" y="72.0"/>
            <end x="112.0" y="112.0"/>
        </arc>
        <arc class="consumption" id="arc_78_input_57" source="entityVertex_70106_78" target="reactionVertex_191402.1">
            <start x="296.0" y="1297.0"/>
            <next x="274.0" y="1318.0"/>
            <end x="274.0" y="1318.0"/>
        </arc>
        <arc class="consumption" id="arc_340_input_334" source="entityVertex_29364_340" target="reactionVertex_6807053.1">
            <start x="692.0" y="81.0"/>
            <next x="749.0" y="131.0"/>
            <end x="749.0" y="131.0"/>
        </arc>
        <arc class="production" id="arc_132_output_131" source="reactionVertex_194698.2" target="entityVertex_194633_132">
            <start x="1022.0" y="1794.0"/>
            <next x="968.0" y="1824.0"/>
            <end x="968.0" y="1824.0"/>
        </arc>
        <arc class="production" id="arc_22_output_46" source="reactionVertex_191299.2" target="entityVertex_191309_22">
            <start x="274.0" y="1531.0"/>
            <next x="274.0" y="1490.0"/>
            <end x="274.0" y="1490.0"/>
        </arc>
        <arc class="catalysis" id="arc_265_catalyst_262" source="entityVertex_195662_265" target="reactionVertex_195664_262">
            <start x="1460.0" y="593.0"/>
            <next x="1474.0" y="593.0"/>
            <end x="1474.0" y="593.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_30" source="entityVertex_191374_32" target="reactionVertex_191352.1">
            <start x="214.0" y="336.0"/>
            <next x="213.0" y="369.0"/>
            <end x="213.0" y="369.0"/>
        </arc>
        <arc class="catalysis" id="arc_1426_catalyst_1424" source="entityVertex_8952144_1426" target="reactionVertex_8952137_1424">
            <start x="48.0" y="1369.0"/>
            <next x="86.0" y="1368.0"/>
            <end x="86.0" y="1368.0"/>
        </arc>
        <arc class="production" id="arc_102_output_61" source="reactionVertex_191303.2" target="entityVertex_111294_102">
            <start x="195.0" y="1077.0"/>
            <next x="226.0" y="1051.0"/>
            <end x="226.0" y="1051.0"/>
        </arc>
        <arc class="production" id="arc_249_output_248" source="reactionVertex_194632.2" target="entityVertex_194691_249">
            <start x="1454.0" y="818.0"/>
            <next x="1480.0" y="850.0"/>
            <end x="1480.0" y="850.0"/>
        </arc>
        <arc class="production" id="arc_353_output_347" source="reactionVertex_6807055.2" target="entityVertex_29366_353">
            <start x="1273.0" y="106.0"/>
            <next x="1249.0" y="137.0"/>
            <end x="1249.0" y="137.0"/>
        </arc>
        <arc class="production" id="arc_165_output_164" source="reactionVertex_194689.2" target="entityVertex_194723_165">
            <start x="1453.0" y="1343.0"/>
            <next x="1497.0" y="1401.0"/>
            <end x="1497.0" y="1401.0"/>
        </arc>
    </map>
</sbgn>
