<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="159.0" y="730.0"/>
            </label>
            <bbox w="1460.0" h="815.0" x="0.0" y="55.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_3" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="451.0" y="660.0"/>
            </label>
            <bbox w="289.0" h="243.0" x="439.0" y="461.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_25">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="720.0" y="261.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2672301_74">
            <label text="LEP:p-LEPR:p-JAK2:SOCS3"/>
            <bbox w="84.0" h="52.0" x="7.0" y="346.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_507919_91">
            <label text="p-STAT5 dimer"/>
            <bbox w="123.0" h="25.0" x="770.0" y="437.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_873794_73">
            <label text="SOCS3"/>
            <bbox w="78.0" h="27.0" x="142.0" y="499.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_198273_63">
            <label text="IRS1,2"/>
            <bbox w="53.0" h="22.0" x="1101.0" y="724.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_2671876_36">
            <label text="Phosphorylated STAT5 Dissociates from Leptin Receptor"/>
            <bbox w="10.0" h="10.0" x="1208.0" y="286.0"/>
            <port id="reactionVertex_2671876.1" x="1213.0" y="235.0"/>
            <port id="reactionVertex_2671876.2" x="1195.0" y="322.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671758_21">
            <label text="LEP:p-LEPR:p-JAK2:SHP2"/>
            <bbox w="141.0" h="33.0" x="565.0" y="165.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671867_31">
            <label text="LEP:p-LEPR:p-JAK2:STAT5"/>
            <bbox w="157.0" h="34.0" x="990.0" y="151.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2586553_12">
            <label text="JAK2 Phosphorylates LEPR"/>
            <bbox w="12.0" h="12.0" x="413.0" y="197.0"/>
            <port id="reactionVertex_2586553.1" x="395.0" y="204.0"/>
            <port id="reactionVertex_2586553.2" x="445.0" y="201.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2671868_41">
            <label text="Phosphorylated LEPR Binds STAT3"/>
            <bbox w="10.0" h="10.0" x="1292.0" y="403.0"/>
            <port id="reactionVertex_2671868.1" x="1317.0" y="386.0"/>
            <port id="reactionVertex_2671868.2" x="1286.0" y="433.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2671872_59">
            <label text="Phosphorylated LEP:LEPR:JAK2 Binds SH2B1"/>
            <bbox w="10.0" h="10.0" x="1375.0" y="708.0"/>
            <port id="reactionVertex_2671872.1" x="1383.0" y="681.0"/>
            <port id="reactionVertex_2671872.2" x="1360.0" y="732.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671749_24">
            <label text="LEP:p-LEPR:p-JAK2:p-SHP2"/>
            <bbox w="133.0" h="36.0" x="747.0" y="205.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_180">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="110.0" y="263.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_56">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1115.0" y="518.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2672302_72">
            <label text="Phosphorylated LEPR Binds SOCS3"/>
            <bbox w="10.0" h="10.0" x="85.0" y="433.0"/>
            <port id="reactionVertex_2672302.1" x="132.0" y="452.0"/>
            <port id="reactionVertex_2672302.2" x="65.0" y="401.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671874_55">
            <label text="LEP:p-LEPR:p-JAK2:p-STAT3"/>
            <bbox w="103.0" h="36.0" x="1174.0" y="543.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_70">
            <label text="ADP"/>
            <bbox w="43.0" h="30.0" x="952.0" y="766.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1675482_60">
            <label text="SH2B1-2"/>
            <bbox w="89.0" h="22.0" x="1070.0" y="669.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_35">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1122.0" y="260.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671848_61">
            <label text="LEP:p-LEPR:p-JAK2:SH2B1"/>
            <bbox w="139.0" h="36.0" x="1275.0" y="735.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_23">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="614.0" y="260.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2730595_79">
            <label text="Phosphorylated STAT3 Forms Dimers"/>
            <bbox w="10.0" h="10.0" x="970.0" y="624.0"/>
            <port id="reactionVertex_2730595.1" x="1049.0" y="627.0"/>
            <port id="reactionVertex_2730595.2" x="938.0" y="629.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2586521_10">
            <label text="LEP:LEPR:p-JAK2"/>
            <bbox w="120.0" h="34.0" x="251.0" y="183.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_54">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="1114.0" y="453.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400490_5">
            <label text="LEP"/>
            <bbox w="68.0" h="25.0" x="165.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112526_80">
            <label text="p-Y705-STAT3 dimer"/>
            <bbox w="147.0" h="23.0" x="788.0" y="618.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2671829_32">
            <label text="JAK2 Phosphorylates STAT5 in Response to Leptin"/>
            <bbox w="12.0" h="12.0" x="1082.0" y="206.0"/>
            <port id="reactionVertex_2671829.1" x="1066.0" y="212.0"/>
            <port id="reactionVertex_2671829.2" x="1117.0" y="211.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_13">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="336.0" y="254.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2586541_14">
            <label text="LEP:p-LEPR:p-JAK2"/>
            <bbox w="151.0" h="26.0" x="375.0" y="93.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2671747_19">
            <label text="Phosphorylated LEPR Binds SHP2 (PTPN11)"/>
            <bbox w="10.0" h="10.0" x="535.0" y="179.0"/>
            <port id="reactionVertex_2671747.1" x="519.0" y="185.0"/>
            <port id="reactionVertex_2671747.2" x="562.0" y="183.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2586559_4">
            <label text="Leptin Binds Leptin Receptor"/>
            <bbox w="10.0" h="10.0" x="219.0" y="103.0"/>
            <port id="reactionVertex_2586559.1" x="225.0" y="69.0"/>
            <port id="reactionVertex_2586559.2" x="160.0" y="122.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2586555_8">
            <label text="JAK2 Autophosphorylates in Response to Leptin"/>
            <bbox w="12.0" h="12.0" x="202.0" y="183.0"/>
            <port id="reactionVertex_2586555.1" x="179.0" y="172.0"/>
            <port id="reactionVertex_2586555.2" x="232.0" y="194.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112525_85">
            <label text="p-Y705-STAT3 dimer"/>
            <bbox w="156.0" h="29.0" x="503.0" y="571.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2671850_53">
            <label text="JAK2 Phosphoryates STAT3 in Response to Leptin"/>
            <bbox w="12.0" h="12.0" x="1188.0" y="489.0"/>
            <port id="reactionVertex_2671850.1" x="1196.0" y="466.0"/>
            <port id="reactionVertex_2671850.2" x="1207.0" y="521.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_181">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="226.0" y="274.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671844_71">
            <label text="LEP:p-LEPR:p-JAK2:SH2B1:p-IRS1,2"/>
            <bbox w="248.0" h="28.0" x="736.0" y="814.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671864_43">
            <label text="LEP:p-LEPR:p-JAK2:STAT3"/>
            <bbox w="125.0" h="39.0" x="1217.0" y="436.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_507929_37">
            <label text="p-STAT5A, p-STAT5B"/>
            <bbox w="121.0" h="32.0" x="925.0" y="358.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_69">
            <label text="ATP"/>
            <bbox w="43.0" h="30.0" x="1118.0" y="766.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2671862_68">
            <label text="JAK2 Phosphorylates IRS in Response to Leptin"/>
            <bbox w="12.0" h="12.0" x="1080.0" y="841.0"/>
            <port id="reactionVertex_2671862.1" x="1121.0" y="845.0"/>
            <port id="reactionVertex_2671862.2" x="1053.0" y="846.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2671873_62">
            <label text="Phosphorylated LEP:LEPR:JAK2:SH2B1 Binds IRS1/2"/>
            <bbox w="10.0" h="10.0" x="1300.0" y="798.0"/>
            <port id="reactionVertex_2671873.1" x="1305.0" y="786.0"/>
            <port id="reactionVertex_2671873.2" x="1305.0" y="826.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_162563_20">
            <label text="PTPN11"/>
            <bbox w="73.0" h="22.0" x="486.0" y="274.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_507937_77">
            <label text="STAT5 dimers translocate to the nucleus"/>
            <bbox w="12.0" h="12.0" x="715.0" y="468.0"/>
            <port id="reactionVertex_507937.1" x="776.0" y="465.0"/>
            <port id="reactionVertex_507937.2" x="630.0" y="507.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_15">
            <label text="ADP"/>
            <bbox w="45.0" h="30.0" x="404.0" y="258.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2730599_81">
            <label text="Phosphorylated STAT3 Dimer Translocates to the Nucleus"/>
            <bbox w="12.0" h="12.0" x="718.0" y="578.0"/>
            <port id="reactionVertex_2730599.1" x="825.0" y="615.0"/>
            <port id="reactionVertex_2730599.2" x="662.0" y="584.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671846_64">
            <label text="LEP:p-LEPR:p-JAK2:SH2B1:IRS1,2"/>
            <bbox w="235.0" h="27.0" x="1189.0" y="829.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_914048_58">
            <label text="p-Y705-STAT3"/>
            <bbox w="103.0" h="22.0" x="1052.0" y="615.0"/>
            <glyph class="unit of information" id="entityVertex_539045_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1062.0" y="609.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_452102_75">
            <label text="p-STAT5 dimerizes"/>
            <bbox w="10.0" h="10.0" x="879.0" y="411.0"/>
            <port id="reactionVertex_452102.1" x="946.0" y="396.0"/>
            <port id="reactionVertex_452102.2" x="851.0" y="434.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_539044_42">
            <label text="STAT3"/>
            <bbox w="51.0" h="22.0" x="1109.0" y="382.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_33">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="1015.0" y="251.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671835_34">
            <label text="LEP:p-LEPR:p-JAK2:p-STAT5"/>
            <bbox w="127.0" h="37.0" x="1150.0" y="195.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508012_93">
            <label text="p-STAT5 dimer"/>
            <bbox w="129.0" h="27.0" x="532.0" y="510.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_2671839_57">
            <label text="Phosphorylated STAT3 Dissociates from Leptin Receptor"/>
            <bbox w="10.0" h="10.0" x="1222.0" y="596.0"/>
            <port id="reactionVertex_2671839.1" x="1225.0" y="582.0"/>
            <port id="reactionVertex_2671839.2" x="1228.0" y="624.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2586523_6">
            <label text="LEPR:JAK2"/>
            <bbox w="93.0" h="25.0" x="84.0" y="63.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2586512_7">
            <label text="LEP:LEPR:JAK2"/>
            <bbox w="107.0" h="25.0" x="59.0" y="125.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_452094_30">
            <label text="STAT5A,STAT5B"/>
            <bbox w="67.0" h="40.0" x="908.0" y="229.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5673001_177">
            <label text="RAF/MAP kinase cascade"/>
            <bbox w="146.0" h="64.0" x="764.0" y="300.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2671742_22">
            <label text="JAK2 Phosphorylates SHP2 (PTPN11) in Response to Leptin"/>
            <bbox w="12.0" h="12.0" x="684.0" y="213.0"/>
            <port id="reactionVertex_2671742.1" x="665.0" y="219.0"/>
            <port id="reactionVertex_2671742.2" x="717.0" y="218.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2671855_29">
            <label text="Phosphorylated LEPR Binds STAT5"/>
            <bbox w="10.0" h="10.0" x="956.0" y="161.0"/>
            <port id="reactionVertex_2671855.1" x="938.0" y="167.0"/>
            <port id="reactionVertex_2671855.2" x="987.0" y="166.0"/>
        </glyph>
        <arc class="consumption" id="arc_14_input_19" source="entityVertex_2586541_14" target="reactionVertex_2671747.1">
            <start x="461.0" y="122.0"/>
            <next x="519.0" y="185.0"/>
            <end x="519.0" y="185.0"/>
        </arc>
        <arc class="catalysis" id="arc_31_catalyst_32" source="entityVertex_2671867_31" target="reactionVertex_2671829_32">
            <start x="1075.0" y="188.0"/>
            <next x="1080.0" y="198.0"/>
            <end x="1080.0" y="198.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_62" source="entityVertex_198273_63" target="reactionVertex_2671873.1">
            <glyph class="stoichiometry" id="Stoichiometry_198273_INPUT_2671873">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1226.0" y="758.0"/>
            </glyph>
            <start x="1160.0" y="742.0"/>
            <next x="1305.0" y="786.0"/>
            <end x="1305.0" y="786.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_72" source="entityVertex_873794_73" target="reactionVertex_2672302.1">
            <glyph class="stoichiometry" id="Stoichiometry_873794_INPUT_2672302">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="144.0" y="468.0"/>
            </glyph>
            <start x="169.0" y="496.0"/>
            <next x="132.0" y="452.0"/>
            <end x="132.0" y="452.0"/>
        </arc>
        <arc class="production" id="arc_14_output_57" source="reactionVertex_2671839.2" target="entityVertex_2586541_14">
            <start x="529.0" y="107.0"/>
            <next x="1228.0" y="624.0"/>
            <next x="1349.0" y="625.0"/>
            <next x="1350.0" y="123.0"/>
            <end x="1228.0" y="624.0"/>
        </arc>
        <arc class="production" id="arc_7_output_4" source="reactionVertex_2586559.2" target="entityVertex_2586512_7">
            <start x="224.0" y="108.0"/>
            <end x="160.0" y="122.0"/>
        </arc>
        <arc class="production" id="arc_34_output_32" source="reactionVertex_2671829.2" target="entityVertex_2671835_34">
            <start x="1147.0" y="211.0"/>
            <next x="1117.0" y="211.0"/>
            <end x="1117.0" y="211.0"/>
        </arc>
        <arc class="production" id="arc_14_output_36" source="reactionVertex_2671876.2" target="entityVertex_2586541_14">
            <start x="529.0" y="109.0"/>
            <next x="1195.0" y="322.0"/>
            <next x="1291.0" y="347.0"/>
            <next x="1292.0" y="140.0"/>
            <end x="1195.0" y="322.0"/>
        </arc>
        <arc class="production" id="arc_25_output_22" source="reactionVertex_2671742.2" target="entityVertex_29370_25">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2671742">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="719.0" y="232.0"/>
            </glyph>
            <start x="734.0" y="258.0"/>
            <next x="717.0" y="218.0"/>
            <end x="717.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_180_input_8" source="entityVertex_113592_180" target="reactionVertex_2586555.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2586555">
                <label text="24"/>
                <bbox w="12.0" h="12.0" x="151.0" y="210.0"/>
            </glyph>
            <start x="136.0" y="260.0"/>
            <next x="179.0" y="172.0"/>
            <end x="179.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_69_input_68" source="entityVertex_113592_69" target="reactionVertex_2671862.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2671862">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1121.0" y="816.0"/>
            </glyph>
            <start x="1134.0" y="799.0"/>
            <next x="1121.0" y="845.0"/>
            <end x="1121.0" y="845.0"/>
        </arc>
        <arc class="production" id="arc_58_output_57" source="reactionVertex_2671839.2" target="entityVertex_914048_58">
            <glyph class="stoichiometry" id="Stoichiometry_914048_OUTPUT_2671839">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1187.0" y="618.0"/>
            </glyph>
            <start x="1158.0" y="625.0"/>
            <next x="1228.0" y="624.0"/>
            <end x="1228.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_29" source="entityVertex_452094_30" target="reactionVertex_2671855.1">
            <glyph class="stoichiometry" id="Stoichiometry_452094_INPUT_2671855">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="933.0" y="189.0"/>
            </glyph>
            <start x="940.0" y="223.0"/>
            <next x="938.0" y="167.0"/>
            <end x="938.0" y="167.0"/>
        </arc>
        <arc class="production" id="arc_37_output_36" source="reactionVertex_2671876.2" target="entityVertex_507929_37">
            <glyph class="stoichiometry" id="Stoichiometry_507929_OUTPUT_2671876">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1117.0" y="334.0"/>
            </glyph>
            <start x="1052.0" y="359.0"/>
            <next x="1195.0" y="322.0"/>
            <end x="1195.0" y="322.0"/>
        </arc>
        <arc class="catalysis" id="arc_21_catalyst_22" source="entityVertex_2671758_21" target="reactionVertex_2671742_22">
            <start x="658.0" y="201.0"/>
            <next x="676.0" y="211.0"/>
            <end x="676.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_59" source="entityVertex_1675482_60" target="reactionVertex_2671872.1">
            <glyph class="stoichiometry" id="Stoichiometry_1675482_INPUT_2671872">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1266.0" y="674.0"/>
            </glyph>
            <start x="1162.0" y="680.0"/>
            <next x="1383.0" y="681.0"/>
            <end x="1383.0" y="681.0"/>
        </arc>
        <arc class="production" id="arc_35_output_32" source="reactionVertex_2671829.2" target="entityVertex_29370_35">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2671829">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1120.0" y="228.0"/>
            </glyph>
            <start x="1136.0" y="257.0"/>
            <next x="1117.0" y="211.0"/>
            <end x="1117.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_32" source="entityVertex_113592_33" target="reactionVertex_2671829.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2671829">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1049.0" y="224.0"/>
            </glyph>
            <start x="1044.0" y="248.0"/>
            <next x="1066.0" y="212.0"/>
            <end x="1066.0" y="212.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_12" source="entityVertex_2586521_10" target="reactionVertex_2586553_12">
            <start x="346.0" y="180.0"/>
            <next x="395.0" y="160.0"/>
            <next x="411.0" y="189.0"/>
            <end x="411.0" y="189.0"/>
        </arc>
        <arc class="production" id="arc_71_output_68" source="reactionVertex_2671862.2" target="entityVertex_2671844_71">
            <start x="987.0" y="839.0"/>
            <next x="1053.0" y="846.0"/>
            <end x="1053.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_56_output_53" source="reactionVertex_2671850.2" target="entityVertex_29370_56">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2671850">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1177.0" y="519.0"/>
            </glyph>
            <start x="1160.0" y="529.0"/>
            <next x="1207.0" y="521.0"/>
            <end x="1207.0" y="521.0"/>
        </arc>
        <arc class="production" id="arc_15_output_12" source="reactionVertex_2586553.2" target="entityVertex_29370_15">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2586553">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="431.0" y="222.0"/>
            </glyph>
            <start x="429.0" y="255.0"/>
            <next x="445.0" y="201.0"/>
            <end x="445.0" y="201.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_75" source="entityVertex_507929_37" target="reactionVertex_452102.1">
            <glyph class="stoichiometry" id="Stoichiometry_507929_INPUT_452102">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="909.0" y="400.0"/>
            </glyph>
            <start x="946.0" y="396.0"/>
            <end x="884.0" y="416.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_113592_23" target="reactionVertex_2671742.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2671742">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="648.0" y="232.0"/>
            </glyph>
            <start x="643.0" y="257.0"/>
            <next x="665.0" y="219.0"/>
            <end x="665.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_32" source="entityVertex_2671867_31" target="reactionVertex_2671829.1">
            <start x="1067.0" y="188.0"/>
            <next x="1066.0" y="212.0"/>
            <end x="1066.0" y="212.0"/>
        </arc>
        <arc class="production" id="arc_181_output_8" source="reactionVertex_2586555.2" target="entityVertex_29370_181">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2586555">
                <label text="24"/>
                <bbox w="12.0" h="12.0" x="231.0" y="226.0"/>
            </glyph>
            <start x="242.0" y="271.0"/>
            <next x="232.0" y="194.0"/>
            <end x="232.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_62" source="entityVertex_2671848_61" target="reactionVertex_2671873.1">
            <start x="1322.0" y="774.0"/>
            <next x="1305.0" y="786.0"/>
            <end x="1305.0" y="786.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_81" source="entityVertex_1112526_80" target="reactionVertex_2730599.1">
            <start x="825.0" y="615.0"/>
            <end x="724.0" y="584.0"/>
        </arc>
        <arc class="production" id="arc_93_output_77" source="reactionVertex_507937.2" target="entityVertex_508012_93">
            <start x="721.0" y="474.0"/>
            <end x="630.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_31_output_29" source="reactionVertex_2671855.2" target="entityVertex_2671867_31">
            <start x="961.0" y="166.0"/>
            <end x="987.0" y="166.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_53" source="entityVertex_2671864_43" target="reactionVertex_2671850.1">
            <start x="1214.0" y="463.0"/>
            <next x="1196.0" y="466.0"/>
            <end x="1196.0" y="466.0"/>
        </arc>
        <arc class="inhibition" id="arc_74_inhibitor_8" source="entityVertex_2672301_74" target="reactionVertex_2586555_8">
            <start x="94.0" y="358.0"/>
            <next x="166.0" y="335.0"/>
            <next x="206.0" y="198.0"/>
            <end x="206.0" y="198.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_77" source="entityVertex_507919_91" target="reactionVertex_507937.1">
            <start x="776.0" y="465.0"/>
            <end x="721.0" y="474.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_53" source="entityVertex_2671864_43" target="reactionVertex_2671850_53">
            <start x="1237.0" y="478.0"/>
            <next x="1209.0" y="489.0"/>
            <end x="1209.0" y="489.0"/>
        </arc>
        <arc class="production" id="arc_64_output_62" source="reactionVertex_2671873.2" target="entityVertex_2671846_64">
            <start x="1305.0" y="803.0"/>
            <end x="1305.0" y="826.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_8" source="entityVertex_2586512_7" target="reactionVertex_2586555_8">
            <start x="169.0" y="145.0"/>
            <next x="209.0" y="153.0"/>
            <next x="208.0" y="173.0"/>
            <end x="208.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_12" source="entityVertex_113592_13" target="reactionVertex_2586553.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2586553">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="373.0" y="221.0"/>
            </glyph>
            <start x="364.0" y="251.0"/>
            <next x="395.0" y="204.0"/>
            <end x="395.0" y="204.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_162563_20" target="reactionVertex_2671747.1">
            <glyph class="stoichiometry" id="Stoichiometry_162563_INPUT_2671747">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="514.0" y="222.0"/>
            </glyph>
            <start x="521.0" y="271.0"/>
            <next x="519.0" y="185.0"/>
            <end x="519.0" y="185.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_8" source="entityVertex_2586512_7" target="reactionVertex_2586555.1">
            <start x="135.0" y="153.0"/>
            <next x="179.0" y="172.0"/>
            <end x="179.0" y="172.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_2586555.2" target="entityVertex_2586521_10">
            <start x="248.0" y="195.0"/>
            <next x="232.0" y="194.0"/>
            <end x="232.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_53" source="entityVertex_113592_54" target="reactionVertex_2671850.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2671850">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1171.0" y="460.0"/>
            </glyph>
            <start x="1159.0" y="467.0"/>
            <next x="1196.0" y="466.0"/>
            <end x="1196.0" y="466.0"/>
        </arc>
        <arc class="production" id="arc_55_output_53" source="reactionVertex_2671850.2" target="entityVertex_2671874_55">
            <start x="1216.0" y="540.0"/>
            <next x="1207.0" y="521.0"/>
            <end x="1207.0" y="521.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_12" source="entityVertex_2586521_10" target="reactionVertex_2586553.1">
            <start x="374.0" y="202.0"/>
            <next x="395.0" y="204.0"/>
            <end x="395.0" y="204.0"/>
        </arc>
        <arc class="production" id="arc_80_output_79" source="reactionVertex_2730595.2" target="entityVertex_1112526_80">
            <start x="975.0" y="629.0"/>
            <end x="938.0" y="629.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_400490_5" target="reactionVertex_2586559.1">
            <glyph class="stoichiometry" id="Stoichiometry_400490_INPUT_2586559">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="209.0" y="45.0"/>
            </glyph>
            <start x="205.0" y="34.0"/>
            <next x="225.0" y="69.0"/>
            <end x="225.0" y="69.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_4" source="entityVertex_2586523_6" target="reactionVertex_2586559.1">
            <start x="180.0" y="72.0"/>
            <next x="225.0" y="69.0"/>
            <end x="225.0" y="69.0"/>
        </arc>
        <arc class="production" id="arc_91_output_75" source="reactionVertex_452102.2" target="entityVertex_507919_91">
            <start x="884.0" y="416.0"/>
            <end x="851.0" y="434.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_72" source="entityVertex_2586541_14" target="reactionVertex_2672302.1">
            <start x="451.0" y="122.0"/>
            <next x="479.0" y="358.0"/>
            <next x="203.0" y="445.0"/>
            <next x="132.0" y="452.0"/>
            <end x="132.0" y="452.0"/>
        </arc>
        <arc class="production" id="arc_85_output_81" source="reactionVertex_2730599.2" target="entityVertex_1112525_85">
            <start x="724.0" y="584.0"/>
            <end x="662.0" y="584.0"/>
        </arc>
        <arc class="production" id="arc_14_output_12" source="reactionVertex_2586553.2" target="entityVertex_2586541_14">
            <start x="449.0" y="122.0"/>
            <next x="445.0" y="201.0"/>
            <end x="445.0" y="201.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_539044_42" target="reactionVertex_2671868.1">
            <glyph class="stoichiometry" id="Stoichiometry_539044_INPUT_2671868">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1234.0" y="383.0"/>
            </glyph>
            <start x="1163.0" y="392.0"/>
            <next x="1317.0" y="386.0"/>
            <end x="1317.0" y="386.0"/>
        </arc>
        <arc class="production" id="arc_70_output_68" source="reactionVertex_2671862.2" target="entityVertex_29370_70">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2671862">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1016.0" y="816.0"/>
            </glyph>
            <start x="991.0" y="799.0"/>
            <next x="1053.0" y="846.0"/>
            <end x="1053.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_24_output_22" source="reactionVertex_2671742.2" target="entityVertex_2671749_24">
            <start x="744.0" y="219.0"/>
            <next x="717.0" y="218.0"/>
            <end x="717.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_74_output_72" source="reactionVertex_2672302.2" target="entityVertex_2672301_74">
            <start x="90.0" y="438.0"/>
            <end x="65.0" y="401.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_2671747.2" target="entityVertex_2671758_21">
            <start x="540.0" y="184.0"/>
            <end x="562.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_36" source="entityVertex_2671835_34" target="reactionVertex_2671876.1">
            <start x="1213.0" y="235.0"/>
            <end x="1213.0" y="291.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_2671868.2" target="entityVertex_2671864_43">
            <start x="1297.0" y="408.0"/>
            <end x="1286.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_61_output_59" source="reactionVertex_2671872.2" target="entityVertex_2671848_61">
            <start x="1380.0" y="713.0"/>
            <end x="1360.0" y="732.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_57" source="entityVertex_2671874_55" target="reactionVertex_2671839.1">
            <start x="1225.0" y="582.0"/>
            <end x="1227.0" y="601.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_68" source="entityVertex_2671846_64" target="reactionVertex_2671862.1">
            <start x="1186.0" y="843.0"/>
            <next x="1121.0" y="845.0"/>
            <end x="1121.0" y="845.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_29" source="entityVertex_2586541_14" target="reactionVertex_2671855.1">
            <start x="529.0" y="114.0"/>
            <next x="887.0" y="156.0"/>
            <next x="938.0" y="167.0"/>
            <end x="938.0" y="167.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_41" source="entityVertex_2586541_14" target="reactionVertex_2671868.1">
            <start x="529.0" y="108.0"/>
            <next x="1317.0" y="132.0"/>
            <next x="1317.0" y="386.0"/>
            <end x="1317.0" y="386.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_79" source="entityVertex_914048_58" target="reactionVertex_2730595.1">
            <glyph class="stoichiometry" id="Stoichiometry_914048_INPUT_2730595">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1006.0" y="622.0"/>
            </glyph>
            <start x="1049.0" y="627.0"/>
            <end x="975.0" y="629.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_22" source="entityVertex_2671758_21" target="reactionVertex_2671742.1">
            <start x="648.0" y="201.0"/>
            <next x="665.0" y="219.0"/>
            <end x="665.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_59" source="entityVertex_2586541_14" target="reactionVertex_2671872.1">
            <start x="529.0" y="105.0"/>
            <next x="1384.0" y="105.0"/>
            <next x="1383.0" y="681.0"/>
            <end x="1383.0" y="681.0"/>
        </arc>
    </map>
</sbgn>
