<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="413.0"/>
            </label>
            <bbox w="502.0" h="460.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="54.0" y="40.0"/>
            </label>
            <bbox w="423.0" h="169.0" x="41.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5462_3" compartmentOrder="10.0">
            <label text="mitochondrion">
                <bbox w="113.0" h="24.0" x="75.0" y="374.0"/>
            </label>
            <bbox w="384.0" h="177.0" x="61.0" y="242.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6784531_4">
            <label text="tRNA processing in the nucleus"/>
            <bbox w="341.0" h="60.0" x="89.0" y="72.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6787450_7">
            <label text="tRNA modification in the mitochondrion"/>
            <bbox w="285.0" h="57.0" x="128.0" y="317.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6785470_6">
            <label text="tRNA processing in the mitochondrion"/>
            <bbox w="283.0" h="56.0" x="130.0" y="256.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6782315_5">
            <label text="tRNA modification in the nucleus and cytosol"/>
            <bbox w="339.0" h="58.0" x="89.0" y="160.0"/>
        </glyph>
    </map>
</sbgn>
