<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_112" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="605.0" y="175.0"/>
            </label>
            <bbox w="401.0" h="167.0" x="376.0" y="50.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_372525_193" compartmentOrder="10.0">
            <label text="clathrin-sculpted acetylcholine transport vesicle lumen">
                <bbox w="420.0" h="24.0" x="60.0" y="1728.0"/>
            </label>
            <bbox w="250.0" h="250.0" x="57.0" y="1547.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20592_120" compartmentOrder="10.0">
            <label text="clathrin-coated endocytic vesicle">
                <bbox w="252.0" h="24.0" x="473.0" y="1312.0"/>
            </label>
            <bbox w="237.0" h="155.0" x="460.0" y="1203.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_43" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="48.0" y="2438.0"/>
            </label>
            <bbox w="1067.0" h="2495.0" x="0.0" y="6.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_44" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="2006.0" y="2279.0"/>
            </label>
            <bbox w="512.0" h="2341.0" x="1579.0" y="12.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_349568_124" compartmentOrder="10.0">
            <label text="clathrin-sculpted glutamate transport vesicle lumen">
                <bbox w="398.0" h="24.0" x="204.0" y="2226.0"/>
            </label>
            <bbox w="272.0" h="336.0" x="185.0" y="1960.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_45" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1807.0" y="1174.0"/>
            </label>
            <bbox w="226.0" h="250.0" x="1744.0" y="988.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_374932_46" compartmentOrder="10.0">
            <label text="clathrin-sculpted monoamine transport vesicle lumen">
                <bbox w="412.0" h="24.0" x="434.0" y="706.0"/>
            </label>
            <bbox w="236.0" h="812.0" x="410.0" y="268.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_2942" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1785.0" y="2196.0"/>
            </label>
            <bbox w="317.0" h="198.0" x="1689.0" y="2042.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29804_2612">
            <label text="K+"/>
            <bbox w="32.0" h="30.0" x="1708.0" y="1739.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380903_52">
            <label text="Serotonin loaded synaptic vesicle"/>
            <bbox w="121.0" h="36.0" x="579.0" y="768.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_2900">
            <label text="Na+"/>
            <bbox w="37.0" h="30.0" x="1129.0" y="2048.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_151">
            <label text="L-Glu"/>
            <bbox w="42.0" h="30.0" x="1703.0" y="1797.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352022_2814">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="912.0" y="2072.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210461_2605">
            <label text="RAB3A"/>
            <bbox w="49.0" h="22.0" x="1041.0" y="1116.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210372_190">
            <label text="Empty Acetylcholine Synaptic Vesicle"/>
            <bbox w="114.0" h="50.0" x="297.0" y="1906.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_188">
            <label text="H+"/>
            <bbox w="32.0" h="30.0" x="81.0" y="1937.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_212642_104">
            <label text="L-Glutamine transport into neurons"/>
            <bbox w="12.0" h="12.0" x="1050.0" y="56.0"/>
            <port id="reactionVertex_212642.1" x="1139.0" y="63.0"/>
            <port id="reactionVertex_212642.2" x="983.0" y="63.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_2620">
            <label text="Na+"/>
            <bbox w="37.0" h="30.0" x="1665.0" y="1871.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_380576_2609">
            <label text="Synapsin"/>
            <bbox w="65.0" h="22.0" x="613.0" y="919.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_177">
            <label text="ATP"/>
            <bbox w="32.0" h="30.0" x="89.0" y="1872.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380869_91">
            <label text="Release of docked dopamine loaded synaptic vesicle"/>
            <bbox w="12.0" h="12.0" x="1153.0" y="315.0"/>
            <port id="reactionVertex_380869.1" x="1112.0" y="306.0"/>
            <port id="reactionVertex_380869.2" x="1343.0" y="398.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429594_2851">
            <label text="SLC5A7 cotransports Cho, Cl-, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1053.0" y="2095.0"/>
            <port id="reactionVertex_429594.1" x="1102.0" y="2101.0"/>
            <port id="reactionVertex_429594.2" x="1010.0" y="2101.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29382_37">
            <label text="NH3"/>
            <bbox w="32.0" h="30.0" x="1949.0" y="1253.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_352093_109">
            <label text="SLC38A2"/>
            <bbox w="63.0" h="22.0" x="1025.0" y="6.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209789_34">
            <label text="NAd"/>
            <bbox w="32.0" h="30.0" x="1692.0" y="1283.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_2611">
            <label text="H+"/>
            <bbox w="32.0" h="30.0" x="1492.0" y="1831.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_2618">
            <label text="Na+"/>
            <bbox w="37.0" h="30.0" x="1492.0" y="1871.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210461_2442">
            <label text="RAB3A"/>
            <bbox w="49.0" h="22.0" x="1035.0" y="619.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_264643_173">
            <label text="AcCho"/>
            <bbox w="45.0" h="30.0" x="527.0" y="1994.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5279533_2943">
            <label text="3,4-dihydroxyphenylglycolaldehyde"/>
            <bbox w="134.0" h="58.0" x="1921.0" y="1365.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210380_123">
            <label text="Glutamate loaded synaptic vesicle"/>
            <bbox w="125.0" h="36.0" x="556.0" y="1676.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380901_68">
            <label text="Release of docked serotonin loaded synaptic vesicle"/>
            <bbox w="12.0" h="12.0" x="1200.0" y="876.0"/>
            <port id="reactionVertex_380901.1" x="1119.0" y="839.0"/>
            <port id="reactionVertex_380901.2" x="1337.0" y="952.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210514_153">
            <label text="STXBP1-1"/>
            <bbox w="67.0" h="22.0" x="909.0" y="305.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_4">
            <label text="ADP"/>
            <bbox w="37.0" h="30.0" x="348.0" y="368.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2029017_222">
            <label text="SNAP25"/>
            <bbox w="58.0" h="22.0" x="1031.0" y="1404.0"/>
            <glyph class="unit of information" id="entityVertex_5244496_9_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1042.0" y="1398.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244508_10_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1060.0" y="1398.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244495_11_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1083.0" y="1414.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244510_12_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1066.0" y="1420.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210385_63">
            <label text="CPLX1"/>
            <bbox w="46.0" h="22.0" x="948.0" y="344.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_374909_33">
            <label text="Metabolism of Noradrenaline"/>
            <bbox w="12.0" h="12.0" x="1831.0" y="1288.0"/>
            <port id="reactionVertex_374909.1" x="1800.0" y="1295.0"/>
            <port id="reactionVertex_374909.2" x="1893.0" y="1320.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2029017_226">
            <label text="SNAP25"/>
            <bbox w="58.0" h="33.0" x="1032.0" y="2326.0"/>
            <glyph class="unit of information" id="entityVertex_5244496_13_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1043.0" y="2320.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244508_14_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1061.0" y="2320.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244495_15_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1084.0" y="2344.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244510_16_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1067.0" y="2353.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_372513_210">
            <label text="SLC18A3"/>
            <bbox w="63.0" h="22.0" x="1553.0" y="2240.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2">
            <label text="H+"/>
            <bbox w="32.0" h="30.0" x="171.0" y="368.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168786_2282">
            <label text="SYT1"/>
            <bbox w="39.0" h="22.0" x="1045.0" y="1941.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210461_2594">
            <label text="RAB3A"/>
            <bbox w="49.0" h="22.0" x="1036.0" y="1534.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210514_146">
            <label text="STXBP1-1"/>
            <bbox w="67.0" h="22.0" x="937.0" y="1717.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114523_69">
            <label text="5HT"/>
            <bbox w="32.0" h="30.0" x="1400.0" y="986.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_380576_51">
            <label text="Synapsin"/>
            <bbox w="65.0" h="22.0" x="599.0" y="655.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_349520_176">
            <label text="Re-acidification of the clathrin sculpted acetylcholine transport vesicle"/>
            <bbox w="12.0" h="12.0" x="171.0" y="1915.0"/>
            <port id="reactionVertex_349520.1" x="137.0" y="1923.0"/>
            <port id="reactionVertex_349520.2" x="207.0" y="1922.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_372529_208">
            <label text="Release of acetylcholine at the synapse"/>
            <bbox w="12.0" h="12.0" x="1224.0" y="2199.0"/>
            <port id="reactionVertex_372529.1" x="1130.0" y="2183.0"/>
            <port id="reactionVertex_372529.2" x="1326.0" y="2239.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_374935_22">
            <label text="NAd"/>
            <bbox w="32.0" h="30.0" x="1450.0" y="1284.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_264615_189">
            <label text="Loading of acetylcholine in synaptic vesicle"/>
            <bbox w="12.0" h="12.0" x="348.0" y="2086.0"/>
            <port id="reactionVertex_264615.1" x="354.0" y="2031.0"/>
            <port id="reactionVertex_264615.2" x="355.0" y="2121.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_264616_175">
            <label text="CHAT"/>
            <bbox w="41.0" h="20.0" x="633.0" y="2014.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_372544_10">
            <label text="SLC18A2"/>
            <bbox w="63.0" h="22.0" x="387.0" y="949.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209914_48">
            <label text="5HT"/>
            <bbox w="32.0" h="30.0" x="334.0" y="1017.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6803778_2932">
            <label text="FAs"/>
            <bbox w="31.0" h="22.0" x="1902.0" y="2156.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168786_213">
            <label text="SYT1"/>
            <bbox w="39.0" h="22.0" x="1044.0" y="2377.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_174">
            <label text="CoA-SH"/>
            <bbox w="47.0" h="30.0" x="540.0" y="2100.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449128_2286">
            <label text="STX1A"/>
            <bbox w="47.0" h="22.0" x="1025.0" y="1800.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_212658_118">
            <label text="Tranport of L-Glutamate (mitochondrial matrix) to cytosol"/>
            <bbox w="12.0" h="12.0" x="376.0" y="147.0"/>
            <port id="reactionVertex_212658.1" x="455.0" y="153.0"/>
            <port id="reactionVertex_212658.2" x="57.0" y="154.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210374_2596">
            <label text="RIMS1:UNC13B:BZRAP1:Alpha-liprin"/>
            <bbox w="131.0" h="36.0" x="997.0" y="1159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29408_38">
            <label text="H2O2"/>
            <bbox w="42.0" h="30.0" x="2000.0" y="1299.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210374_140">
            <label text="RIMS1:UNC13B:BZRAP1:Alpha-liprin"/>
            <bbox w="131.0" h="36.0" x="992.0" y="2003.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_172">
            <label text="Ac-CoA"/>
            <bbox w="54.0" h="30.0" x="719.0" y="2019.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_212651_110">
            <label text="Transport of L-Glutamine (cytosol) to mitochondrial matrix"/>
            <bbox w="12.0" h="12.0" x="737.0" y="98.0"/>
            <port id="reactionVertex_212651.1" x="857.0" y="59.0"/>
            <port id="reactionVertex_212651.2" x="672.0" y="104.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_264619_192">
            <label text="SLC18A3"/>
            <bbox w="63.0" h="22.0" x="413.0" y="2084.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2029017_2284">
            <label text="SNAP25"/>
            <bbox w="58.0" h="22.0" x="1015.0" y="1907.0"/>
            <glyph class="unit of information" id="entityVertex_5244496_17_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1026.0" y="1901.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244508_18_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1044.0" y="1901.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244495_19_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1067.0" y="1917.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244510_20_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1050.0" y="1923.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_380905_50">
            <label text="Serotonin loaded synaptic vesicle docking and priming"/>
            <bbox w="12.0" h="12.0" x="855.0" y="779.0"/>
            <port id="reactionVertex_380905.1" x="753.0" y="785.0"/>
            <port id="reactionVertex_380905.2" x="1003.0" y="802.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168786_148">
            <label text="SYT1"/>
            <bbox w="39.0" h="22.0" x="1043.0" y="1452.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168786_23">
            <label text="SYT1"/>
            <bbox w="39.0" h="22.0" x="1040.0" y="1038.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210385_13">
            <label text="CPLX1"/>
            <bbox w="46.0" h="22.0" x="963.0" y="868.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429572_220">
            <label text="SLC5A7"/>
            <bbox w="57.0" h="24.0" x="1030.0" y="2051.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_36">
            <label text="H2O"/>
            <bbox w="37.0" h="30.0" x="1684.0" y="1333.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_427969_2944">
            <label text="SLC1A1-3,6,7"/>
            <bbox w="92.0" h="22.0" x="1541.0" y="1738.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210514_207">
            <label text="STXBP1-1"/>
            <bbox w="67.0" h="22.0" x="900.0" y="2202.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210461_2584">
            <label text="RAB3A"/>
            <bbox w="49.0" h="22.0" x="1035.0" y="2424.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449128_221">
            <label text="STX1A"/>
            <bbox w="47.0" h="22.0" x="1037.0" y="1368.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168786_95">
            <label text="SYT1"/>
            <bbox w="39.0" h="22.0" x="1036.0" y="526.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_374939_18">
            <label text="Docked Noradrenalin loaded synaptic vesicle"/>
            <bbox w="124.0" h="64.0" x="1010.0" y="1209.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_105">
            <label text="Na+"/>
            <bbox w="37.0" h="30.0" x="1188.0" y="79.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2980942_2614">
            <label text="ARL6IP5"/>
            <bbox w="58.0" h="21.0" x="1609.0" y="1922.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6803725_2931">
            <label text="NAEs"/>
            <bbox w="41.0" h="22.0" x="1724.0" y="2114.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210385_2592">
            <label text="CPLX1"/>
            <bbox w="46.0" h="22.0" x="975.0" y="1306.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_119">
            <label text="L-Glu"/>
            <bbox w="42.0" h="30.0" x="174.0" y="1684.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113561_115">
            <label text="NH4+"/>
            <bbox w="42.0" h="30.0" x="466.0" y="83.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210385_144">
            <label text="CPLX1"/>
            <bbox w="46.0" h="22.0" x="927.0" y="1760.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_374907_2598">
            <label text="SLC18A2"/>
            <bbox w="63.0" h="22.0" x="1038.0" y="1490.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210514_64">
            <label text="STXBP1-1"/>
            <bbox w="67.0" h="22.0" x="918.0" y="825.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_374899_19">
            <label text="Release of noradrenaline  at the synapse"/>
            <bbox w="12.0" h="12.0" x="1209.0" y="1254.0"/>
            <port id="reactionVertex_374899.1" x="1137.0" y="1249.0"/>
            <port id="reactionVertex_374899.2" x="1386.0" y="1298.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159362_8">
            <label text="DA"/>
            <bbox w="32.0" h="30.0" x="339.0" y="447.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_372505_194">
            <label text="Acetylcholine synaptic vesicle docking and priming"/>
            <bbox w="12.0" h="12.0" x="894.0" y="2165.0"/>
            <port id="reactionVertex_372505.1" x="662.0" y="2170.0"/>
            <port id="reactionVertex_372505.2" x="1000.0" y="2170.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_374907_24">
            <label text="SLC18A2"/>
            <bbox w="63.0" h="22.0" x="1030.0" y="1080.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74126_2613">
            <label text="K+"/>
            <bbox w="32.0" h="30.0" x="1466.0" y="1739.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_507859_117">
            <label text="GLS dimers"/>
            <bbox w="78.0" h="22.0" x="526.0" y="72.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210374_2607">
            <label text="RIMS1:UNC13B:BZRAP1:Alpha-liprin"/>
            <bbox w="131.0" h="36.0" x="990.0" y="668.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210441_21">
            <label text="SNARE complex"/>
            <bbox w="105.0" h="22.0" x="1012.0" y="910.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210461_54">
            <label text="RAB3A"/>
            <bbox w="49.0" h="22.0" x="1033.0" y="1829.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449128_224">
            <label text="STX1A"/>
            <bbox w="47.0" h="22.0" x="1036.0" y="2291.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351601_9">
            <label text="DA"/>
            <bbox w="32.0" h="30.0" x="519.0" y="441.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_210444_121">
            <label text="L-Glutamate loading of synaptic vesicle"/>
            <bbox w="12.0" h="12.0" x="491.0" y="1693.0"/>
            <port id="reactionVertex_210444.1" x="463.0" y="1697.0"/>
            <port id="reactionVertex_210444.2" x="553.0" y="1696.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2616">
            <label text="H+"/>
            <bbox w="32.0" h="30.0" x="1665.0" y="1831.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_210404_149">
            <label text="SLC1A1-3,6,7 exchange L-Glu, H+ and 3Na+ for K+"/>
            <bbox w="12.0" h="12.0" x="1582.0" y="1806.0"/>
            <port id="reactionVertex_210404.1" x="1586.0" y="1813.0"/>
            <port id="reactionVertex_210404.2" x="1587.0" y="1811.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6803753_2929">
            <label text="NAAA hydrolyses NAEs to FAs and ethanolamine"/>
            <bbox w="12.0" h="12.0" x="1835.0" y="2119.0"/>
            <port id="reactionVertex_6803753.1" x="1798.0" y="2125.0"/>
            <port id="reactionVertex_6803753.2" x="1887.0" y="2125.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210357_137">
            <label text="SLC17A7"/>
            <bbox w="63.0" h="22.0" x="1027.0" y="1974.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_374922_11">
            <label text="Noradrenalin synaptic vesicle docking and priming"/>
            <bbox w="12.0" h="12.0" x="815.0" y="1240.0"/>
            <port id="reactionVertex_374922.1" x="762.0" y="1246.0"/>
            <port id="reactionVertex_374922.2" x="1007.0" y="1242.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380574_88">
            <label text="Dopamine synaptic vesicle docking and priming"/>
            <bbox w="12.0" h="12.0" x="879.0" y="273.0"/>
            <port id="reactionVertex_380574.1" x="752.0" y="278.0"/>
            <port id="reactionVertex_380574.2" x="977.0" y="278.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210441_94">
            <label text="SNARE complex"/>
            <bbox w="105.0" h="22.0" x="1009.0" y="386.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_374911_16">
            <label text="Noradrenalin loaded synaptic vesicle"/>
            <bbox w="112.0" h="50.0" x="539.0" y="1224.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5336456_2739">
            <label text="LIN7:CASK:APBA1"/>
            <bbox w="114.0" h="22.0" x="999.0" y="194.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_372534_195">
            <label text="Docked acetylcholine loaded Synaptic Vesicle"/>
            <bbox w="124.0" h="64.0" x="1003.0" y="2138.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3">
            <label text="ATP"/>
            <bbox w="32.0" h="30.0" x="165.0" y="277.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_372542_7">
            <label text="Loading of dopamine into synaptic veiscles"/>
            <bbox w="12.0" h="12.0" x="403.0" y="449.0"/>
            <port id="reactionVertex_372542.1" x="374.0" y="459.0"/>
            <port id="reactionVertex_372542.2" x="516.0" y="455.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_114">
            <label text="H2O"/>
            <bbox w="37.0" h="30.0" x="641.0" y="138.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380900_53">
            <label text="Docked serotonin loaded synaptic vesicle"/>
            <bbox w="134.0" h="50.0" x="1006.0" y="786.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_264638_165">
            <label text="Cho"/>
            <bbox w="32.0" h="30.0" x="1140.0" y="2103.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_210382_138">
            <label text="L-Glu"/>
            <bbox w="42.0" h="30.0" x="1461.0" y="1798.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449128_216">
            <label text="STX1A"/>
            <bbox w="47.0" h="22.0" x="1040.0" y="953.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380573_90">
            <label text="Docked dopamine loaded synaptic vesicle"/>
            <bbox w="134.0" h="50.0" x="980.0" y="253.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_264622_171">
            <label text="Cho is acetylated to AcCho by CHAT"/>
            <bbox w="12.0" h="12.0" x="645.0" y="2064.0"/>
            <port id="reactionVertex_264622.1" x="692.0" y="2070.0"/>
            <port id="reactionVertex_264622.2" x="616.0" y="2070.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_2898">
            <label text="Na+"/>
            <bbox w="37.0" h="30.0" x="926.0" y="2042.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_264786_191">
            <label text="Acetylcholine Loaded Synaptic Vesicle"/>
            <bbox w="116.0" h="50.0" x="297.0" y="2144.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_210430_136">
            <label text="release of L-Glutamate at the synapse"/>
            <bbox w="12.0" h="12.0" x="1053.0" y="1718.0"/>
            <port id="reactionVertex_210430.1" x="1059.0" y="1676.0"/>
            <port id="reactionVertex_210430.2" x="1134.0" y="1804.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6803745_2933">
            <label text="ETA"/>
            <bbox w="39.0" h="30.0" x="1926.0" y="2110.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_372533_209">
            <label text="AcCho"/>
            <bbox w="50.0" h="34.0" x="1435.0" y="2276.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210475_127">
            <label text="UNC13B"/>
            <bbox w="59.0" h="22.0" x="882.0" y="1597.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_374916_1">
            <label text="Re-acidification of clathrin sculpted monoamine tranport vesicle lumen"/>
            <bbox w="12.0" h="12.0" x="292.0" y="329.0"/>
            <port id="reactionVertex_374916.1" x="253.0" y="334.0"/>
            <port id="reactionVertex_374916.2" x="340.0" y="335.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2029017_2438">
            <label text="SNAP25"/>
            <bbox w="58.0" h="22.0" x="1030.0" y="995.0"/>
            <glyph class="unit of information" id="entityVertex_5244496_1_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1041.0" y="989.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244508_2_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1059.0" y="989.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244495_3_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1082.0" y="1005.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244510_4_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1065.0" y="1011.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_2930">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="1745.0" y="2155.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_380873_92">
            <label text="DA"/>
            <bbox w="32.0" h="30.0" x="1422.0" y="432.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_210426_125">
            <label text="Glutamate synaptic vesicle docking and priming"/>
            <bbox w="12.0" h="12.0" x="859.0" y="1679.0"/>
            <port id="reactionVertex_210426.1" x="769.0" y="1685.0"/>
            <port id="reactionVertex_210426.2" x="993.0" y="1660.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_141332_40">
            <label text="MAOA:FAD"/>
            <bbox w="72.0" h="22.0" x="1801.0" y="1219.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210385_206">
            <label text="CPLX1"/>
            <bbox w="46.0" h="22.0" x="933.0" y="2235.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_2610">
            <label text="Ca2+"/>
            <bbox w="42.0" h="30.0" x="961.0" y="1677.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210441_214">
            <label text="SNARE complex"/>
            <bbox w="105.0" h="22.0" x="1012.0" y="2256.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29472_108">
            <label text="L-Gln"/>
            <bbox w="42.0" h="30.0" x="860.0" y="37.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_179">
            <label text="ADP"/>
            <bbox w="37.0" h="30.0" x="238.0" y="1865.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_264795_122">
            <label text="Empty Glutamate Synaptic Vesicle"/>
            <bbox w="120.0" h="36.0" x="352.0" y="1722.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_264618_166">
            <label text="Cho"/>
            <bbox w="32.0" h="30.0" x="822.0" y="2097.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70609_113">
            <label text="glutamine + H2O =&gt; glutamate + NH4+ [GLS]"/>
            <bbox w="12.0" h="12.0" x="561.0" y="127.0"/>
            <port id="reactionVertex_70609.1" x="622.0" y="135.0"/>
            <port id="reactionVertex_70609.2" x="537.0" y="134.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113522_111">
            <label text="L-Gln"/>
            <bbox w="42.0" h="30.0" x="627.0" y="89.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380575_89">
            <label text="Dopamine loaded synaptic vesicle"/>
            <bbox w="123.0" h="36.0" x="567.0" y="261.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5336428_2736">
            <label text="LIN7A,B,C"/>
            <bbox w="66.0" h="22.0" x="1025.0" y="105.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210441_142">
            <label text="SNARE complex"/>
            <bbox w="105.0" h="22.0" x="1006.0" y="1869.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210374_203">
            <label text="RIMS1:UNC13B:BZRAP1:Alpha-liprin"/>
            <bbox w="131.0" h="36.0" x="1000.0" y="2462.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_212615_106">
            <label text="L-Gln"/>
            <bbox w="42.0" h="30.0" x="1187.0" y="31.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5336443_2735">
            <label text="LIN7, CASK and APBA1 bind"/>
            <bbox w="10.0" h="10.0" x="1051.0" y="154.0"/>
            <port id="reactionVertex_5336443.1" x="1057.0" y="159.0"/>
            <port id="reactionVertex_5336443.2" x="1056.0" y="191.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_373631_2738">
            <label text="CASK"/>
            <bbox w="39.0" h="22.0" x="927.0" y="149.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_888590_215">
            <label text="GABA synthesis, release, reuptake and degradation"/>
            <bbox w="127.0" h="58.0" x="1305.0" y="13.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210458_126">
            <label text="Docked Glutamate Loaded Synaptic Vesicle"/>
            <bbox w="129.0" h="50.0" x="996.0" y="1623.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_35">
            <label text="O2"/>
            <bbox w="32.0" h="30.0" x="1702.0" y="1229.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5336459_2737">
            <label text="APBA1"/>
            <bbox w="49.0" h="22.0" x="944.0" y="122.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_374907_2521">
            <label text="SLC18A2"/>
            <bbox w="63.0" h="22.0" x="1024.0" y="568.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_107">
            <label text="Na+"/>
            <bbox w="37.0" h="30.0" x="868.0" y="88.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_372511_178">
            <label text="H+"/>
            <bbox w="32.0" h="30.0" x="250.0" y="1957.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_374900_6">
            <label text="H+"/>
            <bbox w="32.0" h="30.0" x="488.0" y="314.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_380585_49">
            <label text="5HT"/>
            <bbox w="32.0" h="30.0" x="498.0" y="1015.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_374896_41">
            <label text="Uptake of Noradrenaline"/>
            <bbox w="12.0" h="12.0" x="1582.0" y="1292.0"/>
            <port id="reactionVertex_374896.1" x="1485.0" y="1298.0"/>
            <port id="reactionVertex_374896.2" x="1689.0" y="1298.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449128_2440">
            <label text="STX1A"/>
            <bbox w="47.0" h="22.0" x="1028.0" y="422.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210374_20">
            <label text="RIMS1:UNC13B:BZRAP1:Alpha-liprin"/>
            <bbox w="131.0" h="36.0" x="999.0" y="1578.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380586_47">
            <label text="loading of Serotonin in synaptic vesicles"/>
            <bbox w="12.0" h="12.0" x="410.0" y="1025.0"/>
            <port id="reactionVertex_380586.1" x="369.0" y="1031.0"/>
            <port id="reactionVertex_380586.2" x="495.0" y="1030.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210441_2362">
            <label text="SNARE complex"/>
            <bbox w="105.0" h="22.0" x="1012.0" y="1337.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_116">
            <label text="L-Glu"/>
            <bbox w="32.0" h="30.0" x="458.0" y="139.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803758_2934">
            <label text="NAAA dimer"/>
            <bbox w="81.0" h="22.0" x="1801.0" y="2069.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2029017_217">
            <label text="SNAP25"/>
            <bbox w="58.0" h="22.0" x="1025.0" y="456.0"/>
            <glyph class="unit of information" id="entityVertex_5244496_5_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1036.0" y="450.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244508_6_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1054.0" y="450.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244495_7_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1077.0" y="466.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5244510_8_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1060.0" y="472.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_2812">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="1158.0" y="2072.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210514_2585">
            <label text="STXBP1-1"/>
            <bbox w="67.0" h="22.0" x="941.0" y="1271.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_5">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="353.0" y="267.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2901780_218">
            <label text="OCT2"/>
            <bbox w="41.0" h="22.0" x="1568.0" y="1210.0"/>
        </glyph>
        <arc class="production" id="arc_137_output_136" source="reactionVertex_210430.2" target="entityVertex_210357_137">
            <start x="1093.0" y="1984.0"/>
            <next x="1134.0" y="1804.0"/>
            <next x="1128.0" y="1984.0"/>
            <end x="1134.0" y="1804.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_125" source="entityVertex_210385_144" target="reactionVertex_210426.1">
            <start x="924.0" y="1760.0"/>
            <next x="769.0" y="1685.0"/>
            <end x="769.0" y="1685.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_88" source="entityVertex_210385_63" target="reactionVertex_380574.1">
            <start x="945.0" y="346.0"/>
            <next x="752.0" y="278.0"/>
            <end x="752.0" y="278.0"/>
        </arc>
        <arc class="production" id="arc_146_output_136" source="reactionVertex_210430.2" target="entityVertex_210514_146">
            <start x="993.0" y="1742.0"/>
            <next x="1134.0" y="1804.0"/>
            <end x="1134.0" y="1804.0"/>
        </arc>
        <arc class="consumption" id="arc_2611_input_149" source="entityVertex_351626_2611" target="reactionVertex_210404.1">
            <start x="1527.0" y="1839.0"/>
            <end x="1586.0" y="1813.0"/>
        </arc>
        <arc class="production" id="arc_166_output_2851" source="reactionVertex_429594.2" target="entityVertex_264618_166">
            <start x="857.0" y="2110.0"/>
            <next x="1010.0" y="2101.0"/>
            <end x="1010.0" y="2101.0"/>
        </arc>
        <arc class="production" id="arc_6_output_1" source="reactionVertex_374916.2" target="entityVertex_374900_6">
            <start x="485.0" y="329.0"/>
            <next x="340.0" y="335.0"/>
            <end x="340.0" y="335.0"/>
        </arc>
        <arc class="production" id="arc_20_output_19" source="reactionVertex_374899.2" target="entityVertex_210374_20">
            <start x="1083.0" y="1575.0"/>
            <next x="1386.0" y="1298.0"/>
            <end x="1386.0" y="1298.0"/>
        </arc>
        <arc class="production" id="arc_195_output_194" source="reactionVertex_372505.2" target="entityVertex_372534_195">
            <start x="900.0" y="2171.0"/>
            <end x="1000.0" y="2170.0"/>
        </arc>
        <arc class="catalysis" id="arc_220_catalyst_2851" source="entityVertex_429572_220" target="reactionVertex_429594_2851">
            <start x="1058.0" y="2078.0"/>
            <next x="1058.0" y="2085.0"/>
            <end x="1058.0" y="2085.0"/>
        </arc>
        <arc class="production" id="arc_207_output_208" source="reactionVertex_372529.2" target="entityVertex_210514_207">
            <start x="970.0" y="2215.0"/>
            <next x="1326.0" y="2239.0"/>
            <end x="1326.0" y="2239.0"/>
        </arc>
        <arc class="consumption" id="arc_2585_input_11" source="entityVertex_210514_2585" target="reactionVertex_374922.1">
            <start x="938.0" y="1276.0"/>
            <next x="762.0" y="1246.0"/>
            <end x="762.0" y="1246.0"/>
        </arc>
        <arc class="consumption" id="arc_165_input_2851" source="entityVertex_264638_165" target="reactionVertex_429594.1">
            <start x="1137.0" y="2112.0"/>
            <next x="1102.0" y="2101.0"/>
            <end x="1102.0" y="2101.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_125" source="entityVertex_210374_140" target="reactionVertex_210426.1">
            <start x="989.0" y="2022.0"/>
            <next x="936.0" y="2024.0"/>
            <next x="769.0" y="1685.0"/>
            <end x="769.0" y="1685.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_70106_2" target="reactionVertex_374916.1">
            <start x="206.0" y="371.0"/>
            <next x="253.0" y="334.0"/>
            <end x="253.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1" source="entityVertex_113592_3" target="reactionVertex_374916.1">
            <start x="200.0" y="301.0"/>
            <next x="253.0" y="334.0"/>
            <end x="253.0" y="334.0"/>
        </arc>
        <arc class="production" id="arc_2596_output_68" source="reactionVertex_380901.2" target="entityVertex_210374_2596">
            <start x="1084.0" y="1156.0"/>
            <next x="1337.0" y="952.0"/>
            <end x="1337.0" y="952.0"/>
        </arc>
        <arc class="consumption" id="arc_195_input_208" source="entityVertex_372534_195" target="reactionVertex_372529.1">
            <start x="1130.0" y="2183.0"/>
            <end x="1230.0" y="2205.0"/>
        </arc>
        <arc class="production" id="arc_153_output_91" source="reactionVertex_380869.2" target="entityVertex_210514_153">
            <start x="979.0" y="322.0"/>
            <next x="1343.0" y="398.0"/>
            <end x="1343.0" y="398.0"/>
        </arc>
        <arc class="production" id="arc_94_output_91" source="reactionVertex_380869.2" target="entityVertex_210441_94">
            <start x="1117.0" y="397.0"/>
            <next x="1343.0" y="398.0"/>
            <end x="1343.0" y="398.0"/>
        </arc>
        <arc class="stimulation" id="arc_2610_activator_136" source="entityVertex_74016_2610" target="reactionVertex_210430_136">
            <start x="1006.0" y="1700.0"/>
            <next x="1051.0" y="1720.0"/>
            <end x="1051.0" y="1720.0"/>
        </arc>
        <arc class="production" id="arc_90_output_88" source="reactionVertex_380574.2" target="entityVertex_380573_90">
            <start x="885.0" y="279.0"/>
            <end x="977.0" y="278.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_125" source="entityVertex_210514_146" target="reactionVertex_210426.1">
            <start x="934.0" y="1720.0"/>
            <next x="769.0" y="1685.0"/>
            <end x="769.0" y="1685.0"/>
        </arc>
        <arc class="production" id="arc_38_output_33" source="reactionVertex_374909.2" target="entityVertex_29408_38">
            <start x="1997.0" y="1314.0"/>
            <next x="1893.0" y="1320.0"/>
            <end x="1893.0" y="1320.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_33" source="entityVertex_29368_35" target="reactionVertex_374909.1">
            <start x="1737.0" y="1253.0"/>
            <next x="1800.0" y="1295.0"/>
            <end x="1800.0" y="1295.0"/>
        </arc>
        <arc class="production" id="arc_2814_output_2851" source="reactionVertex_429594.2" target="entityVertex_352022_2814">
            <start x="950.0" y="2090.0"/>
            <next x="1010.0" y="2101.0"/>
            <end x="1010.0" y="2101.0"/>
        </arc>
        <arc class="catalysis" id="arc_90_catalyst_91" source="entityVertex_380573_90" target="reactionVertex_380869_91">
            <start x="1117.0" y="288.0"/>
            <next x="1169.0" y="298.0"/>
            <next x="1165.0" y="306.0"/>
            <end x="1165.0" y="306.0"/>
        </arc>
        <arc class="production" id="arc_4_output_1" source="reactionVertex_374916.2" target="entityVertex_29370_4">
            <start x="357.0" y="365.0"/>
            <next x="340.0" y="335.0"/>
            <end x="340.0" y="335.0"/>
        </arc>
        <arc class="production" id="arc_18_output_11" source="reactionVertex_374922.2" target="entityVertex_374939_18">
            <start x="821.0" y="1246.0"/>
            <end x="1007.0" y="1242.0"/>
        </arc>
        <arc class="inhibition" id="arc_2614_inhibitor_149" source="entityVertex_2980942_2614" target="reactionVertex_210404_149">
            <start x="1629.0" y="1919.0"/>
            <next x="1588.0" y="1868.0"/>
            <next x="1588.0" y="1821.0"/>
            <end x="1588.0" y="1821.0"/>
        </arc>
        <arc class="consumption" id="arc_2286_input_125" source="entityVertex_449128_2286" target="reactionVertex_210426.1">
            <start x="1022.0" y="1810.0"/>
            <next x="941.0" y="1810.0"/>
            <next x="769.0" y="1685.0"/>
            <end x="769.0" y="1685.0"/>
        </arc>
        <arc class="consumption" id="arc_2592_input_11" source="entityVertex_210385_2592" target="reactionVertex_374922.1">
            <start x="972.0" y="1310.0"/>
            <next x="762.0" y="1246.0"/>
            <end x="762.0" y="1246.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_50" source="entityVertex_380903_52" target="reactionVertex_380905.1">
            <start x="703.0" y="785.0"/>
            <next x="753.0" y="785.0"/>
            <end x="753.0" y="785.0"/>
        </arc>
        <arc class="production" id="arc_2598_output_19" source="reactionVertex_374899.2" target="entityVertex_374907_2598">
            <start x="1086.0" y="1487.0"/>
            <next x="1386.0" y="1298.0"/>
            <end x="1386.0" y="1298.0"/>
        </arc>
        <arc class="consumption" id="arc_138_input_149" source="entityVertex_210382_138" target="reactionVertex_210404.1">
            <start x="1506.0" y="1813.0"/>
            <end x="1586.0" y="1813.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_50" source="entityVertex_210514_64" target="reactionVertex_380905.1">
            <start x="915.0" y="827.0"/>
            <next x="753.0" y="785.0"/>
            <end x="753.0" y="785.0"/>
        </arc>
        <arc class="production" id="arc_148_output_19" source="reactionVertex_374899.2" target="entityVertex_168786_148">
            <start x="1085.0" y="1453.0"/>
            <next x="1386.0" y="1298.0"/>
            <end x="1386.0" y="1298.0"/>
        </arc>
        <arc class="production" id="arc_54_output_136" source="reactionVertex_210430.2" target="entityVertex_210461_54">
            <start x="1080.0" y="1826.0"/>
            <next x="1134.0" y="1804.0"/>
            <end x="1134.0" y="1804.0"/>
        </arc>
        <arc class="production" id="arc_140_output_136" source="reactionVertex_210430.2" target="entityVertex_210374_140">
            <start x="1126.0" y="2021.0"/>
            <next x="1134.0" y="1804.0"/>
            <next x="1174.0" y="2021.0"/>
            <end x="1134.0" y="1804.0"/>
        </arc>
        <arc class="production" id="arc_151_output_149" source="reactionVertex_210404.2" target="entityVertex_29404_151">
            <start x="1700.0" y="1811.0"/>
            <end x="1587.0" y="1811.0"/>
        </arc>
        <arc class="consumption" id="arc_203_input_194" source="entityVertex_210374_203" target="reactionVertex_372505.1">
            <start x="1041.0" y="2459.0"/>
            <next x="662.0" y="2170.0"/>
            <end x="662.0" y="2170.0"/>
        </arc>
        <arc class="consumption" id="arc_2609_input_50" source="entityVertex_380576_2609" target="reactionVertex_380905.1">
            <start x="653.0" y="913.0"/>
            <next x="753.0" y="785.0"/>
            <end x="753.0" y="785.0"/>
        </arc>
        <arc class="production" id="arc_21_output_68" source="reactionVertex_380901.2" target="entityVertex_210441_21">
            <start x="1120.0" y="926.0"/>
            <next x="1337.0" y="952.0"/>
            <end x="1337.0" y="952.0"/>
        </arc>
        <arc class="production" id="arc_69_output_68" source="reactionVertex_380901.2" target="entityVertex_114523_69">
            <start x="1397.0" y="991.0"/>
            <next x="1337.0" y="952.0"/>
            <end x="1337.0" y="952.0"/>
        </arc>
        <arc class="production" id="arc_95_output_91" source="reactionVertex_380869.2" target="entityVertex_168786_95">
            <start x="1078.0" y="527.0"/>
            <next x="1343.0" y="398.0"/>
            <end x="1343.0" y="398.0"/>
        </arc>
        <arc class="production" id="arc_2616_output_149" source="reactionVertex_210404.2" target="entityVertex_70106_2616">
            <start x="1662.0" y="1840.0"/>
            <end x="1587.0" y="1811.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_33" source="entityVertex_29356_36" target="reactionVertex_374909.1">
            <start x="1724.0" y="1337.0"/>
            <next x="1800.0" y="1295.0"/>
            <end x="1800.0" y="1295.0"/>
        </arc>
        <arc class="catalysis" id="arc_117_catalyst_113" source="entityVertex_507859_117" target="reactionVertex_70609_113">
            <start x="565.0" y="100.0"/>
            <next x="566.0" y="117.0"/>
            <end x="566.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_173_output_171" source="reactionVertex_264622.2" target="entityVertex_264643_173">
            <start x="565.0" y="2027.0"/>
            <next x="616.0" y="2070.0"/>
            <end x="616.0" y="2070.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_209789_34" target="reactionVertex_374909.1">
            <start x="1727.0" y="1297.0"/>
            <next x="1800.0" y="1295.0"/>
            <end x="1800.0" y="1295.0"/>
        </arc>
        <arc class="production" id="arc_37_output_33" source="reactionVertex_374909.2" target="entityVertex_29382_37">
            <start x="1946.0" y="1279.0"/>
            <next x="1893.0" y="1320.0"/>
            <end x="1893.0" y="1320.0"/>
        </arc>
        <arc class="production" id="arc_2933_output_2929" source="reactionVertex_6803753.2" target="entityVertex_6803745_2933">
            <start x="1923.0" y="2125.0"/>
            <next x="1887.0" y="2125.0"/>
            <end x="1887.0" y="2125.0"/>
        </arc>
        <arc class="production" id="arc_119_output_118" source="reactionVertex_212658.2" target="entityVertex_29404_119">
            <start x="382.0" y="153.0"/>
            <next x="57.0" y="154.0"/>
            <end x="57.0" y="154.0"/>
        </arc>
        <arc class="production" id="arc_209_output_208" source="reactionVertex_372529.2" target="entityVertex_372533_209">
            <start x="1432.0" y="2282.0"/>
            <next x="1326.0" y="2239.0"/>
            <end x="1326.0" y="2239.0"/>
        </arc>
        <arc class="catalysis" id="arc_52_catalyst_50" source="entityVertex_380903_52" target="reactionVertex_380905_50">
            <start x="703.0" y="778.0"/>
            <next x="863.0" y="759.0"/>
            <next x="862.0" y="769.0"/>
            <end x="862.0" y="769.0"/>
        </arc>
        <arc class="stimulation" id="arc_127_activator_125" source="entityVertex_210475_127" target="reactionVertex_210426_125">
            <start x="904.0" y="1622.0"/>
            <next x="870.0" y="1677.0"/>
            <end x="870.0" y="1677.0"/>
        </arc>
        <arc class="production" id="arc_2609_output_68" source="reactionVertex_380901.2" target="entityVertex_380576_2609">
            <start x="684.0" y="931.0"/>
            <next x="1337.0" y="952.0"/>
            <end x="1337.0" y="952.0"/>
        </arc>
        <arc class="catalysis" id="arc_2944_catalyst_149" source="entityVertex_427969_2944" target="reactionVertex_210404_149">
            <start x="1587.0" y="1766.0"/>
            <next x="1588.0" y="1796.0"/>
            <end x="1588.0" y="1796.0"/>
        </arc>
        <arc class="consumption" id="arc_106_input_104" source="entityVertex_212615_106" target="reactionVertex_212642.1">
            <start x="1184.0" y="51.0"/>
            <next x="1139.0" y="63.0"/>
            <end x="1139.0" y="63.0"/>
        </arc>
        <arc class="production" id="arc_203_output_208" source="reactionVertex_372529.2" target="entityVertex_210374_203">
            <start x="1084.0" y="2459.0"/>
            <next x="1326.0" y="2239.0"/>
            <end x="1326.0" y="2239.0"/>
        </arc>
        <arc class="production" id="arc_107_output_104" source="reactionVertex_212642.2" target="entityVertex_83910_107">
            <start x="908.0" y="95.0"/>
            <next x="983.0" y="63.0"/>
            <end x="983.0" y="63.0"/>
        </arc>
        <arc class="consumption" id="arc_2812_input_2851" source="entityVertex_188972_2812" target="reactionVertex_429594.1">
            <start x="1155.0" y="2090.0"/>
            <next x="1102.0" y="2101.0"/>
            <end x="1102.0" y="2101.0"/>
        </arc>
        <arc class="production" id="arc_49_output_47" source="reactionVertex_380586.2" target="entityVertex_380585_49">
            <start x="416.0" y="1031.0"/>
            <end x="495.0" y="1030.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_88" source="entityVertex_380576_51" target="reactionVertex_380574.1">
            <start x="634.0" y="649.0"/>
            <next x="752.0" y="278.0"/>
            <end x="752.0" y="278.0"/>
        </arc>
        <arc class="production" id="arc_51_output_91" source="reactionVertex_380869.2" target="entityVertex_380576_51">
            <start x="660.0" y="649.0"/>
            <next x="1343.0" y="398.0"/>
            <end x="1343.0" y="398.0"/>
        </arc>
        <arc class="production" id="arc_92_output_91" source="reactionVertex_380869.2" target="entityVertex_380873_92">
            <start x="1419.0" y="438.0"/>
            <next x="1343.0" y="398.0"/>
            <end x="1343.0" y="398.0"/>
        </arc>
        <arc class="consumption" id="arc_207_input_194" source="entityVertex_210514_207" target="reactionVertex_372505.1">
            <start x="897.0" y="2207.0"/>
            <next x="662.0" y="2170.0"/>
            <end x="662.0" y="2170.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_113" source="entityVertex_113522_111" target="reactionVertex_70609.1">
            <start x="635.0" y="122.0"/>
            <next x="622.0" y="135.0"/>
            <end x="622.0" y="135.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_47" source="entityVertex_372544_10" target="reactionVertex_380586_47">
            <start x="417.0" y="974.0"/>
            <next x="416.0" y="1015.0"/>
            <end x="416.0" y="1015.0"/>
        </arc>
        <arc class="catalysis" id="arc_126_catalyst_136" source="entityVertex_210458_126" target="reactionVertex_210430_136">
            <start x="1070.0" y="1676.0"/>
            <next x="1080.0" y="1697.0"/>
            <next x="1069.0" y="1711.0"/>
            <end x="1069.0" y="1711.0"/>
        </arc>
        <arc class="consumption" id="arc_2738_input_2735" source="entityVertex_373631_2738" target="reactionVertex_5336443.1">
            <start x="969.0" y="159.0"/>
            <end x="1057.0" y="159.0"/>
        </arc>
        <arc class="consumption" id="arc_2736_input_2735" source="entityVertex_5336428_2736" target="reactionVertex_5336443.1">
            <start x="1057.0" y="133.0"/>
            <end x="1057.0" y="159.0"/>
        </arc>
        <arc class="consumption" id="arc_216_input_50" source="entityVertex_449128_216" target="reactionVertex_380905.1">
            <start x="1043.0" y="950.0"/>
            <next x="753.0" y="785.0"/>
            <end x="753.0" y="785.0"/>
        </arc>
        <arc class="consumption" id="arc_206_input_194" source="entityVertex_210385_206" target="reactionVertex_372505.1">
            <start x="930.0" y="2240.0"/>
            <next x="662.0" y="2170.0"/>
            <end x="662.0" y="2170.0"/>
        </arc>
        <arc class="production" id="arc_23_output_68" source="reactionVertex_380901.2" target="entityVertex_168786_23">
            <start x="1082.0" y="1042.0"/>
            <next x="1337.0" y="952.0"/>
            <end x="1337.0" y="952.0"/>
        </arc>
        <arc class="production" id="arc_123_output_121" source="reactionVertex_210444.2" target="entityVertex_210380_123">
            <start x="497.0" y="1699.0"/>
            <end x="553.0" y="1696.0"/>
        </arc>
        <arc class="catalysis" id="arc_40_catalyst_33" source="entityVertex_141332_40" target="reactionVertex_374909_33">
            <start x="1837.0" y="1244.0"/>
            <next x="1837.0" y="1278.0"/>
            <end x="1837.0" y="1278.0"/>
        </arc>
        <arc class="production" id="arc_2605_output_68" source="reactionVertex_380901.2" target="entityVertex_210461_2605">
            <start x="1082.0" y="1113.0"/>
            <next x="1337.0" y="952.0"/>
            <end x="1337.0" y="952.0"/>
        </arc>
        <arc class="production" id="arc_2739_output_2735" source="reactionVertex_5336443.2" target="entityVertex_5336456_2739">
            <start x="1056.0" y="159.0"/>
            <end x="1056.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_2900_input_2851" source="entityVertex_74113_2900" target="reactionVertex_429594.1">
            <start x="1129.0" y="2081.0"/>
            <next x="1102.0" y="2101.0"/>
            <end x="1102.0" y="2101.0"/>
        </arc>
        <arc class="consumption" id="arc_191_input_194" source="entityVertex_264786_191" target="reactionVertex_372505.1">
            <start x="416.0" y="2169.0"/>
            <next x="662.0" y="2170.0"/>
            <end x="662.0" y="2170.0"/>
        </arc>
        <arc class="consumption" id="arc_217_input_88" source="entityVertex_2029017_217" target="reactionVertex_380574.1">
            <start x="1036.0" y="453.0"/>
            <next x="752.0" y="278.0"/>
            <end x="752.0" y="278.0"/>
        </arc>
        <arc class="consumption" id="arc_116_input_118" source="entityVertex_113552_116" target="reactionVertex_212658.1">
            <start x="455.0" y="153.0"/>
            <end x="382.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_174_output_171" source="reactionVertex_264622.2" target="entityVertex_76194_174">
            <start x="580.0" y="2097.0"/>
            <next x="616.0" y="2070.0"/>
            <end x="616.0" y="2070.0"/>
        </arc>
        <arc class="production" id="arc_188_output_189" source="reactionVertex_264615.2" target="entityVertex_70106_188">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_264615">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="229.0" y="2035.0"/>
            </glyph>
            <start x="116.0" y="1962.0"/>
            <next x="355.0" y="2121.0"/>
            <end x="355.0" y="2121.0"/>
        </arc>
        <arc class="catalysis" id="arc_191_catalyst_194" source="entityVertex_264786_191" target="reactionVertex_372505_194">
            <start x="416.0" y="2166.0"/>
            <next x="901.0" y="2145.0"/>
            <next x="901.0" y="2155.0"/>
            <end x="901.0" y="2155.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_159362_8" target="reactionVertex_372542.1">
            <start x="374.0" y="459.0"/>
            <end x="409.0" y="455.0"/>
        </arc>
        <arc class="consumption" id="arc_2612_input_149" source="entityVertex_29804_2612" target="reactionVertex_210404.1">
            <start x="1705.0" y="1760.0"/>
            <end x="1586.0" y="1813.0"/>
        </arc>
        <arc class="consumption" id="arc_119_input_121" source="entityVertex_29404_119" target="reactionVertex_210444.1">
            <start x="219.0" y="1698.0"/>
            <next x="463.0" y="1697.0"/>
            <end x="463.0" y="1697.0"/>
        </arc>
        <arc class="consumption" id="arc_2438_input_50" source="entityVertex_2029017_2438" target="reactionVertex_380905.1">
            <start x="1043.0" y="992.0"/>
            <next x="753.0" y="785.0"/>
            <end x="753.0" y="785.0"/>
        </arc>
        <arc class="consumption" id="arc_89_input_88" source="entityVertex_380575_89" target="reactionVertex_380574.1">
            <start x="693.0" y="278.0"/>
            <next x="752.0" y="278.0"/>
            <end x="752.0" y="278.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_11" source="entityVertex_210374_20" target="reactionVertex_374922.1">
            <start x="1048.0" y="1575.0"/>
            <next x="762.0" y="1246.0"/>
            <end x="762.0" y="1246.0"/>
        </arc>
        <arc class="consumption" id="arc_2618_input_149" source="entityVertex_74113_2618" target="reactionVertex_210404.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_210404">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1549.0" y="1834.0"/>
            </glyph>
            <start x="1525.0" y="1868.0"/>
            <end x="1586.0" y="1813.0"/>
        </arc>
        <arc class="production" id="arc_2521_output_91" source="reactionVertex_380869.2" target="entityVertex_374907_2521">
            <start x="1072.0" y="565.0"/>
            <next x="1343.0" y="398.0"/>
            <end x="1343.0" y="398.0"/>
        </arc>
        <arc class="production" id="arc_2442_output_91" source="reactionVertex_380869.2" target="entityVertex_210461_2442">
            <start x="1072.0" y="616.0"/>
            <next x="1343.0" y="398.0"/>
            <end x="1343.0" y="398.0"/>
        </arc>
        <arc class="consumption" id="arc_2284_input_125" source="entityVertex_2029017_2284" target="reactionVertex_210426.1">
            <start x="1012.0" y="1910.0"/>
            <next x="917.0" y="1884.0"/>
            <next x="769.0" y="1685.0"/>
            <end x="769.0" y="1685.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_68" source="entityVertex_380900_53" target="reactionVertex_380901.1">
            <start x="1119.0" y="839.0"/>
            <end x="1206.0" y="882.0"/>
        </arc>
        <arc class="production" id="arc_126_output_125" source="reactionVertex_210426.2" target="entityVertex_210458_126">
            <start x="865.0" y="1685.0"/>
            <end x="993.0" y="1660.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_41" source="entityVertex_374935_22" target="reactionVertex_374896.1">
            <start x="1485.0" y="1298.0"/>
            <end x="1588.0" y="1298.0"/>
        </arc>
        <arc class="production" id="arc_178_output_176" source="reactionVertex_349520.2" target="entityVertex_372511_178">
            <start x="247.0" y="1958.0"/>
            <next x="207.0" y="1922.0"/>
            <end x="207.0" y="1922.0"/>
        </arc>
        <arc class="consumption" id="arc_153_input_88" source="entityVertex_210514_153" target="reactionVertex_380574.1">
            <start x="906.0" y="309.0"/>
            <next x="752.0" y="278.0"/>
            <end x="752.0" y="278.0"/>
        </arc>
        <arc class="production" id="arc_2282_output_136" source="reactionVertex_210430.2" target="entityVertex_168786_2282">
            <start x="1087.0" y="1945.0"/>
            <next x="1134.0" y="1804.0"/>
            <next x="1117.0" y="1934.0"/>
            <end x="1134.0" y="1804.0"/>
        </arc>
        <arc class="production" id="arc_2613_output_149" source="reactionVertex_210404.2" target="entityVertex_74126_2613">
            <start x="1501.0" y="1762.0"/>
            <end x="1587.0" y="1811.0"/>
        </arc>
        <arc class="production" id="arc_13_output_68" source="reactionVertex_380901.2" target="entityVertex_210385_13">
            <start x="1012.0" y="883.0"/>
            <next x="1337.0" y="952.0"/>
            <end x="1337.0" y="952.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_50" source="entityVertex_210385_13" target="reactionVertex_380905.1">
            <start x="960.0" y="869.0"/>
            <next x="753.0" y="785.0"/>
            <end x="753.0" y="785.0"/>
        </arc>
        <arc class="production" id="arc_2594_output_19" source="reactionVertex_374899.2" target="entityVertex_210461_2594">
            <start x="1074.0" y="1531.0"/>
            <next x="1386.0" y="1298.0"/>
            <end x="1386.0" y="1298.0"/>
        </arc>
        <arc class="catalysis" id="arc_122_catalyst_121" source="entityVertex_264795_122" target="reactionVertex_210444_121">
            <start x="475.0" y="1739.0"/>
            <next x="491.0" y="1739.0"/>
            <next x="495.0" y="1715.0"/>
            <end x="495.0" y="1715.0"/>
        </arc>
        <arc class="catalysis" id="arc_195_catalyst_208" source="entityVertex_372534_195" target="reactionVertex_372529_208">
            <start x="1130.0" y="2172.0"/>
            <next x="1244.0" y="2177.0"/>
            <next x="1237.0" y="2191.0"/>
            <end x="1237.0" y="2191.0"/>
        </arc>
        <arc class="production" id="arc_2932_output_2929" source="reactionVertex_6803753.2" target="entityVertex_6803778_2932">
            <start x="1909.0" y="2150.0"/>
            <next x="1887.0" y="2125.0"/>
            <end x="1887.0" y="2125.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_171" source="entityVertex_76183_172" target="reactionVertex_264622.1">
            <start x="723.0" y="2052.0"/>
            <next x="692.0" y="2070.0"/>
            <end x="692.0" y="2070.0"/>
        </arc>
        <arc class="catalysis" id="arc_16_catalyst_11" source="entityVertex_374911_16" target="reactionVertex_374922_11">
            <start x="654.0" y="1239.0"/>
            <next x="822.0" y="1210.0"/>
            <next x="821.0" y="1230.0"/>
            <end x="821.0" y="1230.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_91" source="entityVertex_380573_90" target="reactionVertex_380869.1">
            <start x="1112.0" y="306.0"/>
            <end x="1159.0" y="321.0"/>
        </arc>
        <arc class="consumption" id="arc_222_input_11" source="entityVertex_2029017_222" target="reactionVertex_374922.1">
            <start x="1040.0" y="1401.0"/>
            <next x="762.0" y="1246.0"/>
            <end x="762.0" y="1246.0"/>
        </arc>
        <arc class="production" id="arc_53_output_50" source="reactionVertex_380905.2" target="entityVertex_380900_53">
            <start x="861.0" y="785.0"/>
            <end x="1003.0" y="802.0"/>
        </arc>
        <arc class="catalysis" id="arc_218_catalyst_41" source="entityVertex_2901780_218" target="reactionVertex_374896_41">
            <start x="1588.0" y="1238.0"/>
            <next x="1588.0" y="1282.0"/>
            <end x="1588.0" y="1282.0"/>
        </arc>
        <arc class="consumption" id="arc_2596_input_50" source="entityVertex_210374_2596" target="reactionVertex_380905.1">
            <start x="1047.0" y="1156.0"/>
            <next x="753.0" y="785.0"/>
            <end x="753.0" y="785.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_372542.2" target="entityVertex_351601_9">
            <start x="409.0" y="455.0"/>
            <end x="516.0" y="455.0"/>
        </arc>
        <arc class="consumption" id="arc_178_input_189" source="entityVertex_372511_178" target="reactionVertex_264615.1">
            <glyph class="stoichiometry" id="Stoichiometry_372511_INPUT_264615">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="313.0" y="2000.0"/>
            </glyph>
            <start x="285.0" y="1982.0"/>
            <next x="354.0" y="2031.0"/>
            <end x="354.0" y="2031.0"/>
        </arc>
        <arc class="production" id="arc_138_output_136" source="reactionVertex_210430.2" target="entityVertex_210382_138">
            <start x="1458.0" y="1812.0"/>
            <next x="1134.0" y="1804.0"/>
            <end x="1134.0" y="1804.0"/>
        </arc>
        <arc class="production" id="arc_2585_output_19" source="reactionVertex_374899.2" target="entityVertex_210514_2585">
            <start x="1011.0" y="1283.0"/>
            <next x="1386.0" y="1298.0"/>
            <end x="1386.0" y="1298.0"/>
        </arc>
        <arc class="consumption" id="arc_2930_input_2929" source="entityVertex_1605715_2930" target="reactionVertex_6803753.1">
            <start x="1776.0" y="2152.0"/>
            <next x="1798.0" y="2125.0"/>
            <end x="1798.0" y="2125.0"/>
        </arc>
        <arc class="consumption" id="arc_226_input_194" source="entityVertex_2029017_226" target="reactionVertex_372505.1">
            <start x="1029.0" y="2329.0"/>
            <next x="662.0" y="2170.0"/>
            <end x="662.0" y="2170.0"/>
        </arc>
        <arc class="consumption" id="arc_2931_input_2929" source="entityVertex_6803725_2931" target="reactionVertex_6803753.1">
            <start x="1771.0" y="2125.0"/>
            <next x="1798.0" y="2125.0"/>
            <end x="1798.0" y="2125.0"/>
        </arc>
        <arc class="production" id="arc_144_output_136" source="reactionVertex_210430.2" target="entityVertex_210385_144">
            <start x="976.0" y="1775.0"/>
            <next x="1134.0" y="1804.0"/>
            <end x="1134.0" y="1804.0"/>
        </arc>
        <arc class="production" id="arc_24_output_68" source="reactionVertex_380901.2" target="entityVertex_374907_24">
            <start x="1082.0" y="1077.0"/>
            <next x="1337.0" y="952.0"/>
            <end x="1337.0" y="952.0"/>
        </arc>
        <arc class="production" id="arc_206_output_208" source="reactionVertex_372529.2" target="entityVertex_210385_206">
            <start x="982.0" y="2245.0"/>
            <next x="1326.0" y="2239.0"/>
            <end x="1326.0" y="2239.0"/>
        </arc>
        <arc class="production" id="arc_115_output_113" source="reactionVertex_70609.2" target="entityVertex_113561_115">
            <start x="507.0" y="116.0"/>
            <next x="537.0" y="134.0"/>
            <end x="537.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_173_input_189" source="entityVertex_264643_173" target="reactionVertex_264615.1">
            <start x="524.0" y="2011.0"/>
            <next x="354.0" y="2031.0"/>
            <end x="354.0" y="2031.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_7" source="entityVertex_372544_10" target="reactionVertex_372542_7">
            <start x="417.0" y="946.0"/>
            <next x="409.0" y="471.0"/>
            <end x="409.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_191_output_189" source="reactionVertex_264615.2" target="entityVertex_264786_191">
            <start x="355.0" y="2141.0"/>
            <next x="355.0" y="2121.0"/>
            <end x="355.0" y="2121.0"/>
        </arc>
        <arc class="production" id="arc_22_output_19" source="reactionVertex_374899.2" target="entityVertex_374935_22">
            <start x="1447.0" y="1298.0"/>
            <next x="1386.0" y="1298.0"/>
            <end x="1386.0" y="1298.0"/>
        </arc>
        <arc class="catalysis" id="arc_2934_catalyst_2929" source="entityVertex_6803758_2934" target="reactionVertex_6803753_2929">
            <start x="1841.0" y="2094.0"/>
            <next x="1841.0" y="2109.0"/>
            <end x="1841.0" y="2109.0"/>
        </arc>
        <arc class="catalysis" id="arc_175_catalyst_171" source="entityVertex_264616_175" target="reactionVertex_264622_171">
            <start x="652.0" y="2037.0"/>
            <next x="651.0" y="2054.0"/>
            <end x="651.0" y="2054.0"/>
        </arc>
        <arc class="production" id="arc_2592_output_19" source="reactionVertex_374899.2" target="entityVertex_210385_2592">
            <start x="1024.0" y="1315.0"/>
            <next x="1386.0" y="1298.0"/>
            <end x="1386.0" y="1298.0"/>
        </arc>
        <arc class="stimulation" id="arc_2739_activator_88" source="entityVertex_5336456_2739" target="reactionVertex_380574_88">
            <start x="1030.0" y="219.0"/>
            <next x="893.0" y="276.0"/>
            <end x="893.0" y="276.0"/>
        </arc>
        <arc class="catalysis" id="arc_192_catalyst_189" source="entityVertex_264619_192" target="reactionVertex_264615_189">
            <start x="410.0" y="2093.0"/>
            <next x="370.0" y="2092.0"/>
            <end x="370.0" y="2092.0"/>
        </arc>
        <arc class="production" id="arc_2607_output_91" source="reactionVertex_380869.2" target="entityVertex_210374_2607">
            <start x="1073.0" y="665.0"/>
            <next x="1343.0" y="398.0"/>
            <end x="1343.0" y="398.0"/>
        </arc>
        <arc class="consumption" id="arc_114_input_113" source="entityVertex_113521_114" target="reactionVertex_70609.1">
            <start x="638.0" y="144.0"/>
            <next x="622.0" y="135.0"/>
            <end x="622.0" y="135.0"/>
        </arc>
        <arc class="consumption" id="arc_190_input_189" source="entityVertex_210372_190" target="reactionVertex_264615.1">
            <start x="354.0" y="1959.0"/>
            <next x="354.0" y="2031.0"/>
            <end x="354.0" y="2031.0"/>
        </arc>
        <arc class="production" id="arc_5_output_1" source="reactionVertex_374916.2" target="entityVertex_29372_5">
            <start x="358.0" y="300.0"/>
            <next x="340.0" y="335.0"/>
            <end x="340.0" y="335.0"/>
        </arc>
        <arc class="consumption" id="arc_122_input_121" source="entityVertex_264795_122" target="reactionVertex_210444.1">
            <start x="433.0" y="1719.0"/>
            <next x="463.0" y="1697.0"/>
            <end x="463.0" y="1697.0"/>
        </arc>
        <arc class="production" id="arc_2584_output_208" source="reactionVertex_372529.2" target="entityVertex_210461_2584">
            <start x="1073.0" y="2421.0"/>
            <next x="1326.0" y="2239.0"/>
            <end x="1326.0" y="2239.0"/>
        </arc>
        <arc class="production" id="arc_2898_output_2851" source="reactionVertex_429594.2" target="entityVertex_83910_2898">
            <start x="966.0" y="2069.0"/>
            <next x="1010.0" y="2101.0"/>
            <end x="1010.0" y="2101.0"/>
        </arc>
        <arc class="catalysis" id="arc_53_catalyst_68" source="entityVertex_380900_53" target="reactionVertex_380901_68">
            <start x="1143.0" y="825.0"/>
            <next x="1223.0" y="844.0"/>
            <next x="1213.0" y="867.0"/>
            <end x="1213.0" y="867.0"/>
        </arc>
        <arc class="production" id="arc_63_output_91" source="reactionVertex_380869.2" target="entityVertex_210385_63">
            <start x="997.0" y="357.0"/>
            <next x="1343.0" y="398.0"/>
            <end x="1343.0" y="398.0"/>
        </arc>
        <arc class="consumption" id="arc_221_input_11" source="entityVertex_449128_221" target="reactionVertex_374922.1">
            <start x="1034.0" y="1368.0"/>
            <next x="762.0" y="1246.0"/>
            <end x="762.0" y="1246.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_19" source="entityVertex_374939_18" target="reactionVertex_374899_19">
            <start x="1137.0" y="1232.0"/>
            <next x="1223.0" y="1220.0"/>
            <next x="1218.0" y="1244.0"/>
            <end x="1218.0" y="1244.0"/>
        </arc>
        <arc class="consumption" id="arc_2607_input_88" source="entityVertex_210374_2607" target="reactionVertex_380574.1">
            <start x="1041.0" y="665.0"/>
            <next x="752.0" y="278.0"/>
            <end x="752.0" y="278.0"/>
        </arc>
        <arc class="consumption" id="arc_126_input_136" source="entityVertex_210458_126" target="reactionVertex_210430.1">
            <start x="1059.0" y="1676.0"/>
            <end x="1059.0" y="1724.0"/>
        </arc>
        <arc class="production" id="arc_210_output_208" source="reactionVertex_372529.2" target="entityVertex_372513_210">
            <start x="1550.0" y="2249.0"/>
            <next x="1326.0" y="2239.0"/>
            <end x="1326.0" y="2239.0"/>
        </arc>
        <arc class="production" id="arc_108_output_104" source="reactionVertex_212642.2" target="entityVertex_29472_108">
            <start x="905.0" y="54.0"/>
            <next x="983.0" y="63.0"/>
            <end x="983.0" y="63.0"/>
        </arc>
        <arc class="catalysis" id="arc_109_catalyst_104" source="entityVertex_352093_109" target="reactionVertex_212642_104">
            <start x="1056.0" y="31.0"/>
            <next x="1056.0" y="46.0"/>
            <end x="1056.0" y="46.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_47" source="entityVertex_209914_48" target="reactionVertex_380586.1">
            <start x="369.0" y="1031.0"/>
            <end x="416.0" y="1031.0"/>
        </arc>
        <arc class="consumption" id="arc_123_input_125" source="entityVertex_210380_123" target="reactionVertex_210426.1">
            <start x="684.0" y="1690.0"/>
            <next x="769.0" y="1685.0"/>
            <end x="769.0" y="1685.0"/>
        </arc>
        <arc class="production" id="arc_64_output_68" source="reactionVertex_380901.2" target="entityVertex_210514_64">
            <start x="988.0" y="846.0"/>
            <next x="1337.0" y="952.0"/>
            <end x="1337.0" y="952.0"/>
        </arc>
        <arc class="production" id="arc_111_output_110" source="reactionVertex_212651.2" target="entityVertex_113522_111">
            <start x="743.0" y="104.0"/>
            <end x="672.0" y="104.0"/>
        </arc>
        <arc class="consumption" id="arc_188_input_176" source="entityVertex_70106_188" target="reactionVertex_349520.1">
            <start x="116.0" y="1940.0"/>
            <next x="137.0" y="1923.0"/>
            <end x="137.0" y="1923.0"/>
        </arc>
        <arc class="consumption" id="arc_2440_input_88" source="entityVertex_449128_2440" target="reactionVertex_380574.1">
            <start x="1029.0" y="419.0"/>
            <next x="752.0" y="278.0"/>
            <end x="752.0" y="278.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_19" source="entityVertex_374939_18" target="reactionVertex_374899.1">
            <start x="1137.0" y="1249.0"/>
            <end x="1215.0" y="1260.0"/>
        </arc>
        <arc class="consumption" id="arc_224_input_194" source="entityVertex_449128_224" target="reactionVertex_372505.1">
            <start x="1033.0" y="2294.0"/>
            <next x="662.0" y="2170.0"/>
            <end x="662.0" y="2170.0"/>
        </arc>
        <arc class="production" id="arc_2620_output_149" source="reactionVertex_210404.2" target="entityVertex_83910_2620">
            <glyph class="stoichiometry" id="Stoichiometry_83910_OUTPUT_210404">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1618.0" y="1835.0"/>
            </glyph>
            <start x="1662.0" y="1871.0"/>
            <end x="1587.0" y="1811.0"/>
        </arc>
        <arc class="production" id="arc_2943_output_33" source="reactionVertex_374909.2" target="entityVertex_5279533_2943">
            <start x="1950.0" y="1362.0"/>
            <next x="1893.0" y="1320.0"/>
            <end x="1893.0" y="1320.0"/>
        </arc>
        <arc class="consumption" id="arc_108_input_110" source="entityVertex_29472_108" target="reactionVertex_212651.1">
            <start x="857.0" y="59.0"/>
            <end x="743.0" y="104.0"/>
        </arc>
        <arc class="production" id="arc_179_output_176" source="reactionVertex_349520.2" target="entityVertex_29370_179">
            <start x="238.0" y="1898.0"/>
            <next x="207.0" y="1922.0"/>
            <end x="207.0" y="1922.0"/>
        </arc>
        <arc class="consumption" id="arc_166_input_171" source="entityVertex_264618_166" target="reactionVertex_264622.1">
            <start x="819.0" y="2107.0"/>
            <next x="692.0" y="2070.0"/>
            <end x="692.0" y="2070.0"/>
        </arc>
        <arc class="consumption" id="arc_2737_input_2735" source="entityVertex_5336459_2737" target="reactionVertex_5336443.1">
            <start x="996.0" y="140.0"/>
            <end x="1057.0" y="159.0"/>
        </arc>
        <arc class="production" id="arc_214_output_208" source="reactionVertex_372529.2" target="entityVertex_210441_214">
            <start x="1120.0" y="2261.0"/>
            <next x="1326.0" y="2239.0"/>
            <end x="1326.0" y="2239.0"/>
        </arc>
        <arc class="catalysis" id="arc_89_catalyst_88" source="entityVertex_380575_89" target="reactionVertex_380574_88">
            <start x="693.0" y="262.0"/>
            <next x="731.0" y="252.0"/>
            <next x="884.0" y="252.0"/>
            <next x="884.0" y="263.0"/>
            <end x="884.0" y="263.0"/>
        </arc>
        <arc class="catalysis" id="arc_123_catalyst_125" source="entityVertex_210380_123" target="reactionVertex_210426_125">
            <start x="684.0" y="1682.0"/>
            <next x="861.0" y="1651.0"/>
            <next x="863.0" y="1669.0"/>
            <end x="863.0" y="1669.0"/>
        </arc>
        <arc class="production" id="arc_142_output_136" source="reactionVertex_210430.2" target="entityVertex_210441_142">
            <start x="1072.0" y="1866.0"/>
            <next x="1134.0" y="1804.0"/>
            <next x="1094.0" y="1853.0"/>
            <end x="1134.0" y="1804.0"/>
        </arc>
        <arc class="production" id="arc_116_output_113" source="reactionVertex_70609.2" target="entityVertex_113552_116">
            <start x="493.0" y="148.0"/>
            <next x="537.0" y="134.0"/>
            <end x="537.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_11" source="entityVertex_374911_16" target="reactionVertex_374922.1">
            <start x="654.0" y="1247.0"/>
            <next x="762.0" y="1246.0"/>
            <end x="762.0" y="1246.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_104" source="entityVertex_74113_105" target="reactionVertex_212642.1">
            <start x="1185.0" y="85.0"/>
            <next x="1139.0" y="63.0"/>
            <end x="1139.0" y="63.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_176" source="entityVertex_113592_177" target="reactionVertex_349520.1">
            <start x="118.0" y="1905.0"/>
            <next x="137.0" y="1923.0"/>
            <end x="137.0" y="1923.0"/>
        </arc>
        <arc class="production" id="arc_2362_output_19" source="reactionVertex_374899.2" target="entityVertex_210441_2362">
            <start x="1120.0" y="1339.0"/>
            <next x="1386.0" y="1298.0"/>
            <end x="1386.0" y="1298.0"/>
        </arc>
        <arc class="production" id="arc_34_output_41" source="reactionVertex_374896.2" target="entityVertex_209789_34">
            <start x="1588.0" y="1298.0"/>
            <end x="1689.0" y="1298.0"/>
        </arc>
        <arc class="production" id="arc_213_output_208" source="reactionVertex_372529.2" target="entityVertex_168786_213">
            <start x="1082.0" y="2374.0"/>
            <next x="1326.0" y="2239.0"/>
            <end x="1326.0" y="2239.0"/>
        </arc>
    </map>
</sbgn>
