<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_196849_251">
            <label text="Metabolism of water-soluble vitamins and cofactors"/>
            <bbox w="204.0" h="66.0" x="0.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8978934_253">
            <label text="Metabolism of cofactors"/>
            <bbox w="171.0" h="66.0" x="448.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6806667_252">
            <label text="Metabolism of fat-soluble vitamins"/>
            <bbox w="193.0" h="68.0" x="224.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
