<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5467345_768">
            <label text="Deletions in the AXIN genes in hepatocellular carcinoma result in elevated WNT signaling"/>
            <bbox w="241.0" h="96.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5467340_767">
            <label text="AXIN missense mutants destabilize the destruction complex"/>
            <bbox w="198.0" h="89.0" x="314.0" y="6.0"/>
        </glyph>
    </map>
</sbgn>
