<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="557.0" y="38.0"/>
            </label>
            <bbox w="1180.0" h="738.0" x="0.0" y="4.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_2" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="979.0" y="132.0"/>
            </label>
            <bbox w="362.0" h="575.0" x="767.0" y="119.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_3" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="717.0" y="61.0"/>
            </label>
            <bbox w="461.0" h="670.0" x="696.0" y="48.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_113">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="135.0" y="125.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693772_152">
            <label text="NAASP"/>
            <bbox w="57.0" h="30.0" x="250.0" y="124.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787759_145">
            <label text="GADL1 substrates"/>
            <bbox w="123.0" h="22.0" x="149.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693762_151">
            <label text="NAAG"/>
            <bbox w="54.0" h="30.0" x="251.0" y="52.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_57">
            <label text="PPi"/>
            <bbox w="32.0" h="30.0" x="445.0" y="181.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_141">
            <label text="CoA-SH"/>
            <bbox w="56.0" h="33.0" x="919.0" y="600.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787341_153">
            <label text="NAALADases"/>
            <bbox w="86.0" h="22.0" x="305.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_507865_59">
            <label text="ASNS dimer"/>
            <bbox w="50.0" h="35.0" x="412.0" y="324.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70581_50">
            <label text="oxaloacetate + glutamate &lt;=&gt; aspartate + alpha-ketoglutarate [GOT1]"/>
            <bbox w="12.0" h="12.0" x="291.0" y="284.0"/>
            <port id="reactionVertex_70581.1" x="297.0" y="267.0"/>
            <port id="reactionVertex_70581.2" x="297.0" y="313.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_372448_20">
            <label text="SLC25A12,13 exchange cytosolic L-Glu for mitochondrial matrix L-Asp"/>
            <bbox w="12.0" h="12.0" x="766.0" y="322.0"/>
            <port id="reactionVertex_372448.1" x="772.0" y="328.0"/>
            <port id="reactionVertex_372448.2" x="773.0" y="328.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_142">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="975.0" y="579.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787762_147">
            <label text="GADL1 products"/>
            <bbox w="116.0" h="22.0" x="152.0" y="695.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29416_119">
            <label text="CH3COO-"/>
            <bbox w="79.0" h="30.0" x="315.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_54">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="444.0" y="421.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_58">
            <label text="AMP"/>
            <bbox w="41.0" h="30.0" x="503.0" y="180.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8954477_143">
            <label text="NAT8L"/>
            <bbox w="50.0" h="23.0" x="991.0" y="496.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_372469_25">
            <label text="SLC25A12,13"/>
            <bbox w="89.0" h="22.0" x="727.0" y="274.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_118">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="560.0" y="509.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5691507_116">
            <label text="ASPA deacetylates NAA to acetate and L-aspartate"/>
            <bbox w="12.0" h="12.0" x="481.0" y="556.0"/>
            <port id="reactionVertex_5691507.1" x="552.0" y="562.0"/>
            <port id="reactionVertex_5691507.2" x="432.0" y="562.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70596_46">
            <label text="GOT2 dimer deaminates L-Asp"/>
            <bbox w="12.0" h="12.0" x="979.0" y="271.0"/>
            <port id="reactionVertex_70596.1" x="985.0" y="322.0"/>
            <port id="reactionVertex_70596.2" x="949.0" y="277.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8954466_122">
            <label text="NAA"/>
            <bbox w="44.0" h="30.0" x="862.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29472_53">
            <label text="L-Gln"/>
            <bbox w="48.0" h="30.0" x="471.0" y="453.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76213_44">
            <label text="OA"/>
            <bbox w="34.0" h="30.0" x="248.0" y="192.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113594_47">
            <label text="2OG"/>
            <bbox w="44.0" h="30.0" x="1005.0" y="331.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_55">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="502.0" y="417.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5692213_120">
            <label text="ASPA:Zn2+ dimer"/>
            <bbox w="83.0" h="38.0" x="447.0" y="593.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70592_42">
            <label text="PXLP-K259-GOT1 dimer deaminates L-Asp"/>
            <bbox w="12.0" h="12.0" x="257.0" y="302.0"/>
            <port id="reactionVertex_70592.1" x="264.0" y="346.0"/>
            <port id="reactionVertex_70592.2" x="264.0" y="256.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70599_52">
            <label text="aspartate + glutamine + ATP &lt;=&gt; asparagine + glutamate + AMP + pyrophosphate [ASNS]"/>
            <bbox w="12.0" h="12.0" x="488.0" y="337.0"/>
            <port id="reactionVertex_70599.1" x="494.0" y="394.0"/>
            <port id="reactionVertex_70599.2" x="494.0" y="304.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29448_24">
            <label text="L-Asp"/>
            <bbox w="52.0" h="30.0" x="327.0" y="380.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6797627_112">
            <label text="ASPG hydrolyses L-Asn to L-Asp"/>
            <bbox w="12.0" h="12.0" x="107.0" y="311.0"/>
            <port id="reactionVertex_6797627.1" x="113.0" y="180.0"/>
            <port id="reactionVertex_6797627.2" x="113.0" y="435.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5691492_117">
            <label text="NAA"/>
            <bbox w="44.0" h="30.0" x="608.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_22">
            <label text="L-Glu"/>
            <bbox w="49.0" h="30.0" x="324.0" y="241.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70579_45">
            <label text="PXLP-K259-GOT1 dimer"/>
            <bbox w="83.0" h="38.0" x="134.0" y="260.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_23">
            <label text="L-Glu"/>
            <bbox w="36.0" h="30.0" x="851.0" y="263.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_148">
            <label text="CO2"/>
            <bbox w="44.0" h="30.0" x="233.0" y="648.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113553_21">
            <label text="L-Asp"/>
            <bbox w="52.0" h="30.0" x="921.0" y="335.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70594_49">
            <label text="GOT2 dimer"/>
            <bbox w="48.0" h="34.0" x="1025.0" y="260.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787757_144">
            <label text="PXLP-K333-GADL1 decarboxylates acidic AAs"/>
            <bbox w="12.0" h="12.0" x="204.0" y="606.0"/>
            <port id="reactionVertex_6787757.1" x="210.0" y="576.0"/>
            <port id="reactionVertex_6787757.2" x="210.0" y="644.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787755_149">
            <label text="PXLP-K333-GADL1 dimer"/>
            <bbox w="83.0" h="47.0" x="80.0" y="589.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5693783_150">
            <label text="NAALADases hydrolyse NAAG"/>
            <bbox w="12.0" h="12.0" x="341.0" y="76.0"/>
            <port id="reactionVertex_5693783.1" x="308.0" y="72.0"/>
            <port id="reactionVertex_5693783.2" x="347.0" y="123.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8954468_139">
            <label text="NAT8L transfers acetyl group from Ac-CoA to L-Asp, forming NAA"/>
            <bbox w="12.0" h="12.0" x="940.0" y="503.0"/>
            <port id="reactionVertex_8954468.1" x="946.0" y="460.0"/>
            <port id="reactionVertex_8954468.2" x="946.0" y="563.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6797634_115">
            <label text="ASPG"/>
            <bbox w="39.0" h="22.0" x="37.0" y="306.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113559_140">
            <label text="Ac-CoA"/>
            <bbox w="63.0" h="30.0" x="847.0" y="427.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29642_56">
            <label text="L-Asn"/>
            <bbox w="51.0" h="30.0" x="468.0" y="141.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_8954513_121">
            <label text="NAA translocates from mitochondrial matrix to cytosol"/>
            <bbox w="12.0" h="12.0" x="768.0" y="556.0"/>
            <port id="reactionVertex_8954513.1" x="859.0" y="562.0"/>
            <port id="reactionVertex_8954513.2" x="655.0" y="562.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_43">
            <label text="2OG"/>
            <bbox w="43.0" h="30.0" x="244.0" y="373.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113587_48">
            <label text="OAA"/>
            <bbox w="35.0" h="30.0" x="886.0" y="226.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29382_114">
            <label text="NH3"/>
            <bbox w="43.0" h="30.0" x="153.0" y="442.0"/>
        </glyph>
        <arc class="consumption" id="arc_113_input_112" source="entityVertex_29356_113" target="reactionVertex_6797627.1">
            <start x="139.0" y="158.0"/>
            <next x="113.0" y="180.0"/>
            <end x="113.0" y="180.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_52" source="entityVertex_29356_54" target="reactionVertex_70599.1">
            <start x="476.0" y="418.0"/>
            <next x="494.0" y="394.0"/>
            <end x="494.0" y="394.0"/>
        </arc>
        <arc class="catalysis" id="arc_49_catalyst_46" source="entityVertex_70594_49" target="reactionVertex_70596_46">
            <start x="1022.0" y="277.0"/>
            <next x="1001.0" y="277.0"/>
            <end x="1001.0" y="277.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_46" source="entityVertex_113553_21" target="reactionVertex_70596.1">
            <start x="967.0" y="332.0"/>
            <next x="985.0" y="322.0"/>
            <end x="985.0" y="322.0"/>
        </arc>
        <arc class="production" id="arc_22_output_52" source="reactionVertex_70599.2" target="entityVertex_29404_22">
            <start x="376.0" y="264.0"/>
            <next x="494.0" y="304.0"/>
            <end x="494.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_20" source="entityVertex_29404_22" target="reactionVertex_372448.1">
            <start x="376.0" y="260.0"/>
            <end x="772.0" y="328.0"/>
        </arc>
        <arc class="catalysis" id="arc_120_catalyst_116" source="entityVertex_5692213_120" target="reactionVertex_5691507_116">
            <start x="487.0" y="590.0"/>
            <next x="487.0" y="578.0"/>
            <end x="487.0" y="578.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_42" source="entityVertex_29448_24" target="reactionVertex_70592.1">
            <start x="324.0" y="380.0"/>
            <next x="264.0" y="346.0"/>
            <end x="264.0" y="346.0"/>
        </arc>
        <arc class="production" id="arc_22_output_42" source="reactionVertex_70592.2" target="entityVertex_29404_22">
            <start x="321.0" y="256.0"/>
            <next x="264.0" y="256.0"/>
            <end x="264.0" y="256.0"/>
        </arc>
        <arc class="production" id="arc_56_output_52" source="reactionVertex_70599.2" target="entityVertex_29642_56">
            <start x="493.0" y="174.0"/>
            <next x="494.0" y="304.0"/>
            <end x="494.0" y="304.0"/>
        </arc>
        <arc class="production" id="arc_122_output_139" source="reactionVertex_8954468.2" target="entityVertex_8954466_122">
            <start x="909.0" y="563.0"/>
            <next x="946.0" y="563.0"/>
            <end x="946.0" y="563.0"/>
        </arc>
        <arc class="catalysis" id="arc_45_catalyst_42" source="entityVertex_70579_45" target="reactionVertex_70592_42">
            <start x="220.0" y="292.0"/>
            <next x="248.0" y="302.0"/>
            <end x="248.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_145_input_144" source="entityVertex_6787759_145" target="reactionVertex_6787757.1">
            <start x="210.0" y="576.0"/>
            <end x="210.0" y="612.0"/>
        </arc>
        <arc class="production" id="arc_24_output_112" source="reactionVertex_6797627.2" target="entityVertex_29448_24">
            <start x="329.0" y="413.0"/>
            <next x="113.0" y="435.0"/>
            <next x="289.0" y="435.0"/>
            <end x="113.0" y="435.0"/>
        </arc>
        <arc class="catalysis" id="arc_143_catalyst_139" source="entityVertex_8954477_143" target="reactionVertex_8954468_139">
            <start x="988.0" y="507.0"/>
            <next x="962.0" y="508.0"/>
            <end x="962.0" y="508.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_70596.2" target="entityVertex_113587_48">
            <start x="924.0" y="254.0"/>
            <next x="949.0" y="277.0"/>
            <end x="949.0" y="277.0"/>
        </arc>
        <arc class="catalysis" id="arc_45_catalyst_50" source="entityVertex_70579_45" target="reactionVertex_70581_50">
            <start x="220.0" y="282.0"/>
            <next x="281.0" y="288.0"/>
            <end x="281.0" y="288.0"/>
        </arc>
        <arc class="production" id="arc_142_output_139" source="reactionVertex_8954468.2" target="entityVertex_113529_142">
            <start x="972.0" y="582.0"/>
            <next x="946.0" y="563.0"/>
            <end x="946.0" y="563.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_52" source="entityVertex_29448_24" target="reactionVertex_70599.1">
            <start x="382.0" y="394.0"/>
            <next x="494.0" y="394.0"/>
            <end x="494.0" y="394.0"/>
        </arc>
        <arc class="production" id="arc_24_output_116" source="reactionVertex_5691507.2" target="entityVertex_29448_24">
            <start x="360.0" y="413.0"/>
            <next x="432.0" y="562.0"/>
            <end x="432.0" y="562.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_139" source="entityVertex_113559_140" target="reactionVertex_8954468.1">
            <start x="913.0" y="450.0"/>
            <next x="946.0" y="460.0"/>
            <end x="946.0" y="460.0"/>
        </arc>
        <arc class="catalysis" id="arc_25_catalyst_20" source="entityVertex_372469_25" target="reactionVertex_372448_20">
            <start x="771.0" y="302.0"/>
            <next x="771.0" y="312.0"/>
            <end x="771.0" y="312.0"/>
        </arc>
        <arc class="production" id="arc_24_output_50" source="reactionVertex_70581.2" target="entityVertex_29448_24">
            <start x="342.0" y="377.0"/>
            <next x="297.0" y="313.0"/>
            <end x="297.0" y="313.0"/>
        </arc>
        <arc class="production" id="arc_24_output_20" source="reactionVertex_372448.2" target="entityVertex_29448_24">
            <start x="382.0" y="390.0"/>
            <end x="773.0" y="328.0"/>
        </arc>
        <arc class="catalysis" id="arc_59_catalyst_52" source="entityVertex_507865_59" target="reactionVertex_70599_52">
            <start x="465.0" y="341.0"/>
            <next x="478.0" y="342.0"/>
            <end x="478.0" y="342.0"/>
        </arc>
        <arc class="production" id="arc_57_output_52" source="reactionVertex_70599.2" target="entityVertex_111294_57">
            <start x="465.0" y="214.0"/>
            <next x="494.0" y="304.0"/>
            <end x="494.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_150" source="entityVertex_5693762_151" target="reactionVertex_5693783.1">
            <start x="308.0" y="72.0"/>
            <end x="347.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_42" source="entityVertex_29406_43" target="reactionVertex_70592.1">
            <start x="264.0" y="370.0"/>
            <next x="264.0" y="346.0"/>
            <end x="264.0" y="346.0"/>
        </arc>
        <arc class="consumption" id="arc_122_input_121" source="entityVertex_8954466_122" target="reactionVertex_8954513.1">
            <start x="859.0" y="562.0"/>
            <end x="774.0" y="562.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_52" source="entityVertex_29472_53" target="reactionVertex_70599.1">
            <start x="494.0" y="450.0"/>
            <next x="494.0" y="394.0"/>
            <end x="494.0" y="394.0"/>
        </arc>
        <arc class="consumption" id="arc_117_input_116" source="entityVertex_5691492_117" target="reactionVertex_5691507.1">
            <start x="605.0" y="562.0"/>
            <next x="552.0" y="562.0"/>
            <end x="552.0" y="562.0"/>
        </arc>
        <arc class="production" id="arc_119_output_116" source="reactionVertex_5691507.2" target="entityVertex_29416_119">
            <start x="397.0" y="562.0"/>
            <next x="432.0" y="562.0"/>
            <end x="432.0" y="562.0"/>
        </arc>
        <arc class="production" id="arc_44_output_42" source="reactionVertex_70592.2" target="entityVertex_76213_44">
            <start x="264.0" y="225.0"/>
            <next x="264.0" y="256.0"/>
            <end x="264.0" y="256.0"/>
        </arc>
        <arc class="production" id="arc_141_output_139" source="reactionVertex_8954468.2" target="entityVertex_29374_141">
            <start x="946.0" y="597.0"/>
            <next x="946.0" y="563.0"/>
            <end x="946.0" y="563.0"/>
        </arc>
        <arc class="production" id="arc_58_output_52" source="reactionVertex_70599.2" target="entityVertex_76577_58">
            <start x="519.0" y="213.0"/>
            <next x="494.0" y="304.0"/>
            <end x="494.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_50" source="entityVertex_76213_44" target="reactionVertex_70581.1">
            <start x="273.0" y="225.0"/>
            <next x="297.0" y="267.0"/>
            <end x="297.0" y="267.0"/>
        </arc>
        <arc class="production" id="arc_43_output_50" source="reactionVertex_70581.2" target="entityVertex_29406_43">
            <start x="271.0" y="370.0"/>
            <next x="297.0" y="313.0"/>
            <end x="297.0" y="313.0"/>
        </arc>
        <arc class="production" id="arc_22_output_150" source="reactionVertex_5693783.2" target="entityVertex_29404_22">
            <start x="347.0" y="238.0"/>
            <next x="347.0" y="123.0"/>
            <end x="347.0" y="123.0"/>
        </arc>
        <arc class="catalysis" id="arc_153_catalyst_150" source="entityVertex_6787341_153" target="reactionVertex_5693783_150">
            <start x="347.0" y="28.0"/>
            <next x="347.0" y="66.0"/>
            <end x="347.0" y="66.0"/>
        </arc>
        <arc class="production" id="arc_117_output_121" source="reactionVertex_8954513.2" target="entityVertex_5691492_117">
            <start x="774.0" y="562.0"/>
            <end x="655.0" y="562.0"/>
        </arc>
        <arc class="consumption" id="arc_118_input_116" source="entityVertex_29356_118" target="reactionVertex_5691507.1">
            <start x="570.0" y="542.0"/>
            <next x="552.0" y="562.0"/>
            <end x="552.0" y="562.0"/>
        </arc>
        <arc class="production" id="arc_23_output_46" source="reactionVertex_70596.2" target="entityVertex_113552_23">
            <start x="890.0" y="277.0"/>
            <next x="949.0" y="277.0"/>
            <end x="949.0" y="277.0"/>
        </arc>
        <arc class="production" id="arc_114_output_112" source="reactionVertex_6797627.2" target="entityVertex_29382_114">
            <start x="150.0" y="449.0"/>
            <next x="113.0" y="435.0"/>
            <end x="113.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_52" source="entityVertex_113592_55" target="reactionVertex_70599.1">
            <start x="510.0" y="414.0"/>
            <next x="494.0" y="394.0"/>
            <end x="494.0" y="394.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_50" source="entityVertex_29404_22" target="reactionVertex_70581.1">
            <start x="321.0" y="261.0"/>
            <next x="297.0" y="267.0"/>
            <end x="297.0" y="267.0"/>
        </arc>
        <arc class="production" id="arc_152_output_150" source="reactionVertex_5693783.2" target="entityVertex_5693772_152">
            <start x="310.0" y="132.0"/>
            <next x="347.0" y="123.0"/>
            <end x="347.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_148_output_144" source="reactionVertex_6787757.2" target="entityVertex_113528_148">
            <start x="230.0" y="653.0"/>
            <next x="210.0" y="644.0"/>
            <end x="210.0" y="644.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_113594_47" target="reactionVertex_70596.1">
            <start x="1002.0" y="333.0"/>
            <next x="985.0" y="322.0"/>
            <end x="985.0" y="322.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_112" source="entityVertex_29642_56" target="reactionVertex_6797627.1">
            <start x="465.0" y="157.0"/>
            <next x="113.0" y="180.0"/>
            <end x="113.0" y="180.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_139" source="entityVertex_113553_21" target="reactionVertex_8954468.1">
            <start x="946.0" y="368.0"/>
            <next x="946.0" y="460.0"/>
            <end x="946.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_113553_21" target="reactionVertex_372448.1">
            <start x="918.0" y="346.0"/>
            <end x="772.0" y="328.0"/>
        </arc>
        <arc class="catalysis" id="arc_115_catalyst_112" source="entityVertex_6797634_115" target="reactionVertex_6797627_112">
            <start x="79.0" y="317.0"/>
            <next x="97.0" y="317.0"/>
            <end x="97.0" y="317.0"/>
        </arc>
        <arc class="production" id="arc_23_output_20" source="reactionVertex_372448.2" target="entityVertex_113552_23">
            <start x="848.0" y="287.0"/>
            <end x="773.0" y="328.0"/>
        </arc>
        <arc class="catalysis" id="arc_149_catalyst_144" source="entityVertex_6787755_149" target="reactionVertex_6787757_144">
            <start x="166.0" y="612.0"/>
            <next x="194.0" y="612.0"/>
            <end x="194.0" y="612.0"/>
        </arc>
        <arc class="production" id="arc_147_output_144" source="reactionVertex_6787757.2" target="entityVertex_6787762_147">
            <start x="210.0" y="689.0"/>
            <next x="210.0" y="644.0"/>
            <end x="210.0" y="644.0"/>
        </arc>
    </map>
</sbgn>
