<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="53.0" y="326.0"/>
            </label>
            <bbox w="992.0" h="374.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_1462052_3" compartmentOrder="10.0">
            <label text="secretory granule lumen">
                <bbox w="190.0" h="24.0" x="286.0" y="269.0"/>
            </label>
            <bbox w="648.0" h="272.0" x="253.0" y="45.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1449689_22">
            <label text="ACTIVIN"/>
            <bbox w="57.0" h="22.0" x="633.0" y="792.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_378974_7">
            <label text="PC1:calcium cofactor"/>
            <bbox w="84.0" h="36.0" x="518.0" y="197.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_378978_8">
            <label text="CGA and CGB3 bind to form Human chorionic gonadotropin (hCG)"/>
            <bbox w="10.0" h="10.0" x="680.0" y="478.0"/>
            <port id="reactionVertex_378978.1" x="590.0" y="483.0"/>
            <port id="reactionVertex_378978.2" x="878.0" y="483.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_378947_21">
            <label text="Follitropin"/>
            <bbox w="67.0" h="22.0" x="892.0" y="849.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_378994_18">
            <label text="Thyrotropin"/>
            <bbox w="76.0" h="22.0" x="887.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8936343_24">
            <label text="CGB3"/>
            <bbox w="40.0" h="22.0" x="429.0" y="426.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_378943_5">
            <label text="POMC(1-241)"/>
            <bbox w="90.0" h="22.0" x="344.0" y="123.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_378975_19">
            <label text="Follitropin is a heterodimer"/>
            <bbox w="10.0" h="10.0" x="685.0" y="857.0"/>
            <port id="reactionVertex_378975.1" x="516.0" y="864.0"/>
            <port id="reactionVertex_378975.2" x="889.0" y="860.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_378941_11">
            <label text="Gonadotropin"/>
            <bbox w="109.0" h="22.0" x="881.0" y="472.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_378957_17">
            <label text="TSHB"/>
            <bbox w="38.0" h="22.0" x="431.0" y="554.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_378952_16">
            <label text="Thyrotropin is a heterodimer"/>
            <bbox w="10.0" h="10.0" x="680.0" y="602.0"/>
            <port id="reactionVertex_378952.1" x="551.0" y="607.0"/>
            <port id="reactionVertex_378952.2" x="884.0" y="606.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_378982_13">
            <label text="LHB"/>
            <bbox w="31.0" h="22.0" x="439.0" y="666.0"/>
            <glyph class="unit of information" id="entityVertex_6786390_3_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="464.0" y="676.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_378993_20">
            <label text="FSHB"/>
            <bbox w="38.0" h="22.0" x="435.0" y="814.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_265301_4">
            <label text="Corticotropin cleavage from POMC"/>
            <bbox w="12.0" h="12.0" x="552.0" y="129.0"/>
            <port id="reactionVertex_265301.1" x="437.0" y="134.0"/>
            <port id="reactionVertex_265301.2" x="718.0" y="133.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_378965_6">
            <label text="POMC(138-176)"/>
            <bbox w="106.0" h="22.0" x="721.0" y="122.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_378967_10">
            <label text="CGA"/>
            <bbox w="46.0" h="32.0" x="91.0" y="646.0"/>
            <glyph class="unit of information" id="entityVertex_6786391_1_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="101.0" y="640.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_6786393_2_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="131.0" y="656.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_1449688_23">
            <label text="INHIB"/>
            <bbox w="40.0" h="22.0" x="739.0" y="791.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_378969_14">
            <label text="glyco-Lutropin"/>
            <bbox w="95.0" h="22.0" x="885.0" y="720.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_378956_12">
            <label text="Luteinizing hormone is a heterodimer"/>
            <bbox w="10.0" h="10.0" x="681.0" y="725.0"/>
            <port id="reactionVertex_378956.1" x="543.0" y="729.0"/>
            <port id="reactionVertex_378956.2" x="882.0" y="730.0"/>
        </glyph>
        <arc class="consumption" id="arc_10_input_12" source="entityVertex_378967_10" target="reactionVertex_378956.1">
            <start x="140.0" y="669.0"/>
            <next x="320.0" y="728.0"/>
            <next x="543.0" y="729.0"/>
            <end x="543.0" y="729.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_8" source="entityVertex_8936343_24" target="reactionVertex_378978.1">
            <start x="472.0" y="443.0"/>
            <next x="590.0" y="483.0"/>
            <end x="590.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_18_output_16" source="reactionVertex_378952.2" target="entityVertex_378994_18">
            <start x="685.0" y="607.0"/>
            <end x="884.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_12" source="entityVertex_378982_13" target="reactionVertex_378956.1">
            <start x="473.0" y="686.0"/>
            <next x="543.0" y="729.0"/>
            <end x="543.0" y="729.0"/>
        </arc>
        <arc class="production" id="arc_6_output_4" source="reactionVertex_265301.2" target="entityVertex_378965_6">
            <start x="558.0" y="135.0"/>
            <end x="718.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_19" source="entityVertex_378967_10" target="reactionVertex_378975.1">
            <start x="130.0" y="681.0"/>
            <next x="320.0" y="864.0"/>
            <next x="516.0" y="864.0"/>
            <end x="516.0" y="864.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_378975.2" target="entityVertex_378947_21">
            <start x="690.0" y="862.0"/>
            <end x="889.0" y="860.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_4" source="entityVertex_378974_7" target="reactionVertex_265301_4">
            <start x="559.0" y="194.0"/>
            <next x="558.0" y="151.0"/>
            <end x="558.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_8" source="entityVertex_378967_10" target="reactionVertex_378978.1">
            <start x="133.0" y="643.0"/>
            <next x="329.0" y="483.0"/>
            <next x="590.0" y="483.0"/>
            <end x="590.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_378993_20" target="reactionVertex_378975.1">
            <start x="471.0" y="839.0"/>
            <next x="516.0" y="864.0"/>
            <end x="516.0" y="864.0"/>
        </arc>
        <arc class="stimulation" id="arc_22_activator_19" source="entityVertex_1449689_22" target="reactionVertex_378975_19">
            <start x="666.0" y="820.0"/>
            <next x="686.0" y="854.0"/>
            <end x="686.0" y="854.0"/>
        </arc>
        <arc class="inhibition" id="arc_23_inhibitor_19" source="entityVertex_1449688_23" target="reactionVertex_378975_19">
            <start x="746.0" y="816.0"/>
            <next x="697.0" y="856.0"/>
            <end x="697.0" y="856.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_378957_17" target="reactionVertex_378952.1">
            <start x="472.0" y="572.0"/>
            <next x="551.0" y="607.0"/>
            <end x="551.0" y="607.0"/>
        </arc>
        <arc class="production" id="arc_11_output_8" source="reactionVertex_378978.2" target="entityVertex_378941_11">
            <start x="685.0" y="483.0"/>
            <end x="878.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_16" source="entityVertex_378967_10" target="reactionVertex_378952.1">
            <start x="140.0" y="655.0"/>
            <next x="326.0" y="602.0"/>
            <next x="551.0" y="607.0"/>
            <end x="551.0" y="607.0"/>
        </arc>
        <arc class="production" id="arc_14_output_12" source="reactionVertex_378956.2" target="entityVertex_378969_14">
            <start x="686.0" y="730.0"/>
            <end x="882.0" y="730.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_378943_5" target="reactionVertex_265301.1">
            <start x="437.0" y="134.0"/>
            <end x="558.0" y="135.0"/>
        </arc>
    </map>
</sbgn>
