<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1227" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="65.0" y="462.0"/>
            </label>
            <bbox w="1041.0" h="567.0" x="18.0" y="3.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1229">
            <label text="ATP"/>
            <bbox w="44.0" h="24.0" x="547.0" y="202.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_419049_1215">
            <label text="ROCK activation by RHO"/>
            <bbox w="10.0" h="10.0" x="244.0" y="32.0"/>
            <port id="reactionVertex_419049.1" x="249.0" y="37.0"/>
            <port id="reactionVertex_419049.2" x="270.0" y="37.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1219">
            <label text="ATP"/>
            <bbox w="47.0" h="29.0" x="230.0" y="205.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_350751_1279">
            <label text="CFL1"/>
            <bbox w="45.0" h="21.0" x="176.0" y="401.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_422483_1218">
            <label text="Activated ROCK:RhoA/B/C:GTP"/>
            <bbox w="115.0" h="40.0" x="309.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1268">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="754.0" y="191.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419083_1267">
            <label text="Myosin phosphatase inactivation by ROCK"/>
            <bbox w="12.0" h="12.0" x="705.0" y="141.0"/>
            <port id="reactionVertex_419083.1" x="709.0" y="199.0"/>
            <port id="reactionVertex_419083.2" x="712.0" y="117.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419197_1225">
            <label text="Myosin regulatory light chain phosphorylation by ROCK"/>
            <bbox w="12.0" h="12.0" x="507.0" y="249.0"/>
            <port id="reactionVertex_419197.1" x="512.0" y="213.0"/>
            <port id="reactionVertex_419197.2" x="514.0" y="281.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1266">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="648.0" y="349.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419194_1217">
            <label text="Smooth muscle/non-muscle myosin II"/>
            <bbox w="131.0" h="45.0" x="451.0" y="136.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419080_1250">
            <label text="Myosin phosphatase"/>
            <bbox w="83.0" h="38.0" x="669.0" y="236.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_373755_1232">
            <label text="Semaphorin interactions"/>
            <bbox w="122.0" h="50.0" x="10.0" y="67.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419087_1223">
            <label text="LIM kinase phosphorylation by ROCK"/>
            <bbox w="12.0" h="12.0" x="291.0" y="244.0"/>
            <port id="reactionVertex_419087.1" x="298.0" y="220.0"/>
            <port id="reactionVertex_419087.2" x="300.0" y="283.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419195_1224">
            <label text="p-T19,S20-MRLC-smooth muscle/non-muscle myosin II"/>
            <bbox w="134.0" h="53.0" x="450.0" y="327.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419161_1216">
            <label text="RHOA/B/C:GTP"/>
            <bbox w="104.0" h="29.0" x="126.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419085_1270">
            <label text="p-T696,S852-MYPT1-Myosin Phosphatase"/>
            <bbox w="148.0" h="40.0" x="635.0" y="23.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1231">
            <label text="ADP"/>
            <bbox w="42.0" h="26.0" x="558.0" y="270.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1269">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="747.0" y="85.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3928608_1277">
            <label text="LIMK phosphorylates CFL1, inactivating it"/>
            <bbox w="12.0" h="12.0" x="297.0" y="426.0"/>
            <port id="reactionVertex_3928608.1" x="244.0" y="430.0"/>
            <port id="reactionVertex_3928608.2" x="365.0" y="434.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419709_1221">
            <label text="p-LIMK"/>
            <bbox w="74.0" h="22.0" x="264.0" y="334.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419708_1222">
            <label text="LIM Kinases"/>
            <bbox w="85.0" h="28.0" x="256.0" y="147.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5627123_1246">
            <label text="RHO GTPases activate PAKs"/>
            <bbox w="137.0" h="52.0" x="0.0" y="324.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_399813_1280">
            <label text="p-S3-CFL1"/>
            <bbox w="78.0" h="24.0" x="358.0" y="391.0"/>
            <glyph class="unit of information" id="entityVertex_399814_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="430.0" y="397.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_1249">
            <label text="Pi"/>
            <bbox w="36.0" h="26.0" x="656.0" y="156.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1278">
            <label text="ATP"/>
            <bbox w="37.0" h="30.0" x="177.0" y="453.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1281">
            <label text="ADP"/>
            <bbox w="38.0" h="25.0" x="356.0" y="479.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_399819_1271">
            <label text="p-S144,T423-PAK1"/>
            <bbox w="149.0" h="33.0" x="674.0" y="401.0"/>
            <glyph class="unit of information" id="entityVertex_399818_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="693.0" y="428.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_399820_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="668.0" y="426.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1226">
            <label text="ADP"/>
            <bbox w="48.0" h="27.0" x="220.0" y="278.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419232_1248">
            <label text="Myosin phosphatase dephosphorylates myosin regulatory light chain"/>
            <bbox w="12.0" h="12.0" x="622.0" y="251.0"/>
            <port id="reactionVertex_419232.1" x="625.0" y="346.0"/>
            <port id="reactionVertex_419232.2" x="628.0" y="195.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419057_1220">
            <label text="ROCK1,ROCK2"/>
            <bbox w="67.0" h="32.0" x="192.0" y="76.0"/>
        </glyph>
        <arc class="consumption" id="arc_1222_input_1223" source="entityVertex_419708_1222" target="reactionVertex_419087.1">
            <start x="298.0" y="181.0"/>
            <next x="298.0" y="220.0"/>
            <end x="298.0" y="220.0"/>
        </arc>
        <arc class="production" id="arc_1226_output_1223" source="reactionVertex_419087.2" target="entityVertex_29370_1226">
            <start x="271.0" y="287.0"/>
            <next x="300.0" y="283.0"/>
            <end x="300.0" y="283.0"/>
        </arc>
        <arc class="consumption" id="arc_1216_input_1215" source="entityVertex_419161_1216" target="reactionVertex_419049.1">
            <start x="222.0" y="32.0"/>
            <end x="249.0" y="37.0"/>
        </arc>
        <arc class="consumption" id="arc_1220_input_1215" source="entityVertex_419057_1220" target="reactionVertex_419049.1">
            <start x="231.0" y="70.0"/>
            <end x="249.0" y="37.0"/>
        </arc>
        <arc class="production" id="arc_1281_output_1277" source="reactionVertex_3928608.2" target="entityVertex_29370_1281">
            <start x="372.0" y="476.0"/>
            <next x="365.0" y="434.0"/>
            <end x="365.0" y="434.0"/>
        </arc>
        <arc class="production" id="arc_1280_output_1277" source="reactionVertex_3928608.2" target="entityVertex_399813_1280">
            <start x="384.0" y="418.0"/>
            <next x="365.0" y="434.0"/>
            <end x="365.0" y="434.0"/>
        </arc>
        <arc class="consumption" id="arc_1219_input_1223" source="entityVertex_113592_1219" target="reactionVertex_419087.1">
            <start x="280.0" y="219.0"/>
            <next x="298.0" y="220.0"/>
            <end x="298.0" y="220.0"/>
        </arc>
        <arc class="production" id="arc_1270_output_1267" source="reactionVertex_419083.2" target="entityVertex_419085_1270">
            <start x="709.0" y="66.0"/>
            <next x="712.0" y="117.0"/>
            <end x="712.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_1217_output_1248" source="reactionVertex_419232.2" target="entityVertex_419194_1217">
            <start x="585.0" y="179.0"/>
            <next x="628.0" y="195.0"/>
            <end x="628.0" y="195.0"/>
        </arc>
        <arc class="consumption" id="arc_1268_input_1267" source="entityVertex_113592_1268" target="reactionVertex_419083.1">
            <start x="751.0" y="203.0"/>
            <next x="709.0" y="199.0"/>
            <end x="709.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_1221_output_1223" source="reactionVertex_419087.2" target="entityVertex_419709_1221">
            <start x="300.0" y="328.0"/>
            <next x="300.0" y="283.0"/>
            <end x="300.0" y="283.0"/>
        </arc>
        <arc class="consumption" id="arc_1266_input_1248" source="entityVertex_29356_1266" target="reactionVertex_419232.1">
            <start x="645.0" y="355.0"/>
            <next x="625.0" y="346.0"/>
            <end x="625.0" y="346.0"/>
        </arc>
        <arc class="catalysis" id="arc_1218_catalyst_1223" source="entityVertex_422483_1218" target="reactionVertex_419087_1223">
            <start x="365.0" y="43.0"/>
            <next x="364.0" y="217.0"/>
            <next x="311.0" y="243.0"/>
            <end x="311.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_1224_input_1248" source="entityVertex_419195_1224" target="reactionVertex_419232.1">
            <start x="587.0" y="348.0"/>
            <next x="625.0" y="346.0"/>
            <end x="625.0" y="346.0"/>
        </arc>
        <arc class="production" id="arc_1231_output_1225" source="reactionVertex_419197.2" target="entityVertex_29370_1231">
            <start x="555.0" y="282.0"/>
            <next x="514.0" y="281.0"/>
            <end x="514.0" y="281.0"/>
        </arc>
        <arc class="consumption" id="arc_1250_input_1267" source="entityVertex_419080_1250" target="reactionVertex_419083.1">
            <start x="709.0" y="233.0"/>
            <next x="709.0" y="199.0"/>
            <end x="709.0" y="199.0"/>
        </arc>
        <arc class="catalysis" id="arc_1221_catalyst_1277" source="entityVertex_419709_1221" target="reactionVertex_3928608_1277">
            <start x="301.0" y="362.0"/>
            <next x="303.0" y="416.0"/>
            <end x="303.0" y="416.0"/>
        </arc>
        <arc class="catalysis" id="arc_1250_catalyst_1248" source="entityVertex_419080_1250" target="reactionVertex_419232_1248">
            <start x="666.0" y="256.0"/>
            <next x="644.0" y="257.0"/>
            <end x="644.0" y="257.0"/>
        </arc>
        <arc class="consumption" id="arc_1229_input_1225" source="entityVertex_113592_1229" target="reactionVertex_419197.1">
            <start x="544.0" y="213.0"/>
            <next x="512.0" y="213.0"/>
            <end x="512.0" y="213.0"/>
        </arc>
        <arc class="production" id="arc_1249_output_1248" source="reactionVertex_419232.2" target="entityVertex_29372_1249">
            <start x="653.0" y="179.0"/>
            <next x="628.0" y="195.0"/>
            <end x="628.0" y="195.0"/>
        </arc>
        <arc class="consumption" id="arc_1279_input_1277" source="entityVertex_350751_1279" target="reactionVertex_3928608.1">
            <start x="224.0" y="420.0"/>
            <next x="244.0" y="430.0"/>
            <end x="244.0" y="430.0"/>
        </arc>
        <arc class="production" id="arc_1218_output_1215" source="reactionVertex_419049.2" target="entityVertex_422483_1218">
            <start x="270.0" y="37.0"/>
            <next x="270.0" y="37.0"/>
            <end x="306.0" y="30.0"/>
        </arc>
        <arc class="catalysis" id="arc_1218_catalyst_1225" source="entityVertex_422483_1218" target="reactionVertex_419197_1225">
            <start x="368.0" y="43.0"/>
            <next x="395.0" y="223.0"/>
            <next x="498.0" y="251.0"/>
            <end x="498.0" y="251.0"/>
        </arc>
        <arc class="catalysis" id="arc_1218_catalyst_1267" source="entityVertex_422483_1218" target="reactionVertex_419083_1267">
            <start x="420.0" y="43.0"/>
            <next x="696.0" y="142.0"/>
            <end x="696.0" y="142.0"/>
        </arc>
        <arc class="inhibition" id="arc_1271_inhibitor_1248" source="entityVertex_399819_1271" target="reactionVertex_419232_1248">
            <start x="735.0" y="398.0"/>
            <next x="633.0" y="264.0"/>
            <end x="633.0" y="264.0"/>
        </arc>
        <arc class="consumption" id="arc_1217_input_1225" source="entityVertex_419194_1217" target="reactionVertex_419197.1">
            <start x="514.0" y="184.0"/>
            <next x="512.0" y="213.0"/>
            <end x="512.0" y="213.0"/>
        </arc>
        <arc class="production" id="arc_1269_output_1267" source="reactionVertex_419083.2" target="entityVertex_29370_1269">
            <start x="744.0" y="106.0"/>
            <next x="712.0" y="117.0"/>
            <end x="712.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_1278_input_1277" source="entityVertex_113592_1278" target="reactionVertex_3928608.1">
            <start x="217.0" y="453.0"/>
            <next x="244.0" y="430.0"/>
            <end x="244.0" y="430.0"/>
        </arc>
        <arc class="production" id="arc_1224_output_1225" source="reactionVertex_419197.2" target="entityVertex_419195_1224">
            <start x="515.0" y="324.0"/>
            <next x="514.0" y="281.0"/>
            <end x="514.0" y="281.0"/>
        </arc>
    </map>
</sbgn>
