<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="725.0" y="443.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3781873_114409">
            <label text="PMM2 mutants"/>
            <bbox w="94.0" h="22.0" x="101.0" y="643.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3781926_114408">
            <label text="Defective PMM2 does not isomerise Man6P to Man1P"/>
            <bbox w="12.0" h="12.0" x="201.0" y="647.0"/>
            <port id="reactionVertex_3781926.1" x="207.0" y="618.0"/>
            <port id="reactionVertex_3781926.2" x="148.0" y="724.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_532562_67">
            <label text="Man6P"/>
            <bbox w="56.0" h="30.0" x="179.0" y="585.0"/>
        </glyph>
        <arc class="catalysis" id="arc_114409_catalyst_114408" source="entityVertex_3781873_114409" target="reactionVertex_3781926_114408">
            <start x="201.0" y="653.0"/>
            <end x="191.0" y="653.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_114408" source="entityVertex_532562_67" target="reactionVertex_3781926.1">
            <start x="207.0" y="618.0"/>
            <end x="207.0" y="653.0"/>
        </arc>
    </map>
</sbgn>
