<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1584" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1704.0" y="1136.0"/>
            </label>
            <bbox w="2278.0" h="164.0" x="262.0" y="1028.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="4779.0" y="721.0"/>
            </label>
            <bbox w="2842.0" h="750.0" x="3043.0" y="223.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_977" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1707.0" y="482.0"/>
            </label>
            <bbox w="2656.0" h="761.0" x="111.0" y="172.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_39" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="71.0" y="1154.0"/>
            </label>
            <bbox w="5913.0" h="1102.0" x="0.0" y="115.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2104995_930">
            <label text="GlcNAc(S)-Gal-GlcNAc(S)-Gal"/>
            <bbox w="126.0" h="44.0" x="3773.0" y="858.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2245240_95233">
            <label text="GNS mutants"/>
            <bbox w="85.0" h="22.0" x="3905.0" y="814.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2263495_95232">
            <label text="Defective GNS does not hydrolyse 6-sulfate from GlcNAc6S"/>
            <bbox w="12.0" h="12.0" x="3942.0" y="874.0"/>
            <port id="reactionVertex_2263495.1" x="3920.0" y="879.0"/>
            <port id="reactionVertex_2263495.2" x="3976.0" y="881.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_931">
            <label text="H2O"/>
            <bbox w="49.0" h="30.0" x="3877.0" y="913.0"/>
        </glyph>
        <arc class="consumption" id="arc_931_input_95232" source="entityVertex_1605715_931" target="reactionVertex_2263495.1">
            <start x="3906.0" y="910.0"/>
            <next x="3920.0" y="879.0"/>
            <end x="3920.0" y="879.0"/>
        </arc>
        <arc class="catalysis" id="arc_95233_catalyst_95232" source="entityVertex_2245240_95233" target="reactionVertex_2263495_95232">
            <start x="3947.0" y="842.0"/>
            <next x="3948.0" y="864.0"/>
            <end x="3948.0" y="864.0"/>
        </arc>
        <arc class="consumption" id="arc_930_input_95232" source="entityVertex_2104995_930" target="reactionVertex_2263495.1">
            <start x="3902.0" y="879.0"/>
            <next x="3920.0" y="879.0"/>
            <end x="3920.0" y="879.0"/>
        </arc>
    </map>
</sbgn>
