<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="50.0" y="527.0"/>
            </label>
            <bbox w="878.0" h="580.0" x="0.0" y="141.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1237320_28">
            <label text="OxyHbA"/>
            <bbox w="70.0" h="22.0" x="171.0" y="496.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9033252_45">
            <label text="HbA"/>
            <bbox w="34.0" h="22.0" x="478.0" y="604.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111627_17">
            <label text="HCO3-"/>
            <bbox w="55.0" h="30.0" x="495.0" y="371.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1237312_30">
            <label text="Protonated Carbamino DeoxyHbA"/>
            <bbox w="85.0" h="48.0" x="680.0" y="411.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6806831_34">
            <label text="CYB5Rs reduce MetHb to HbA"/>
            <bbox w="12.0" h="12.0" x="318.0" y="609.0"/>
            <port id="reactionVertex_6806831.1" x="276.0" y="615.0"/>
            <port id="reactionVertex_6806831.2" x="389.0" y="615.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_425425_7">
            <label text="HCO3-"/>
            <bbox w="55.0" h="30.0" x="773.0" y="34.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_24">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="480.0" y="91.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1237325_27">
            <label text="Hemoglobin A is protonated and carbamated causing release of oxygen"/>
            <bbox w="10.0" h="10.0" x="490.0" y="445.0"/>
            <port id="reactionVertex_1237325.1" x="394.0" y="449.0"/>
            <port id="reactionVertex_1237325.2" x="586.0" y="451.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_444408_13">
            <label text="RHAG"/>
            <bbox w="52.0" h="22.0" x="36.0" y="177.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_46">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="406.0" y="565.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9033251_44">
            <label text="MetHb"/>
            <bbox w="47.0" h="22.0" x="136.0" y="604.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_29">
            <label text="O2"/>
            <bbox w="32.0" h="30.0" x="719.0" y="485.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1244330_26">
            <label text="SLC4A1 dimer"/>
            <bbox w="106.0" h="24.0" x="595.0" y="159.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1237308_8">
            <label text="CA4:Zn2+"/>
            <bbox w="73.0" h="22.0" x="354.0" y="173.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237069_12">
            <label text="RhAG passively translocates carbon dioxide from the extracellular region to the cytosol"/>
            <bbox w="12.0" h="12.0" x="135.0" y="181.0"/>
            <port id="reactionVertex_1237069.1" x="145.0" y="41.0"/>
            <port id="reactionVertex_1237069.2" x="151.0" y="329.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237047_3">
            <label text="Carbonic anhydrase IV hydrates carbon dioxide to bicarbonate and a proton"/>
            <bbox w="12.0" h="12.0" x="382.0" y="60.0"/>
            <port id="reactionVertex_1237047.1" x="349.0" y="66.0"/>
            <port id="reactionVertex_1237047.2" x="415.0" y="63.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6806851_41">
            <label text="CYB5Rs"/>
            <bbox w="54.0" h="22.0" x="296.0" y="550.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_15">
            <label text="H2O"/>
            <bbox w="40.0" h="30.0" x="274.0" y="251.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_5">
            <label text="H2O"/>
            <bbox w="40.0" h="30.0" x="260.0" y="84.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475435_31">
            <label text="Carbonic anhydrase I/II hydrates carbon dioxide"/>
            <bbox w="12.0" h="12.0" x="409.0" y="323.0"/>
            <port id="reactionVertex_1475435.1" x="322.0" y="309.0"/>
            <port id="reactionVertex_1475435.2" x="432.0" y="370.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_35">
            <label text="NADH"/>
            <bbox w="50.0" h="30.0" x="190.0" y="648.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352022_25">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="761.0" y="286.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_16">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="356.0" y="376.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237042_9">
            <label text="AQP1 passively tranlocates carbon dioxide from the extracellular region to the cytosol"/>
            <bbox w="12.0" h="12.0" x="151.0" y="181.0"/>
            <port id="reactionVertex_1237042.1" x="147.0" y="41.0"/>
            <port id="reactionVertex_1237042.2" x="153.0" y="329.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_10">
            <label text="CO2"/>
            <bbox w="40.0" h="30.0" x="133.0" y="332.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237038_23">
            <label text="SLC4A1 exchanges cytosolic HCO3- for extracellular Cl-"/>
            <bbox w="12.0" h="12.0" x="644.0" y="210.0"/>
            <port id="reactionVertex_1237038.1" x="609.0" y="217.0"/>
            <port id="reactionVertex_1237038.2" x="699.0" y="216.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_432246_11">
            <label text="AQP1 tetramer"/>
            <bbox w="106.0" h="24.0" x="206.0" y="173.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1237009_4">
            <label text="CO2"/>
            <bbox w="40.0" h="30.0" x="126.0" y="8.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_6">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="496.0" y="1.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_38">
            <label text="NAD+"/>
            <bbox w="52.0" h="30.0" x="378.0" y="647.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1475437_33">
            <label text="CA1,2"/>
            <bbox w="60.0" h="22.0" x="382.0" y="267.0"/>
        </glyph>
        <arc class="catalysis" id="arc_41_catalyst_34" source="entityVertex_6806851_41" target="reactionVertex_6806831_34">
            <start x="323.0" y="578.0"/>
            <next x="324.0" y="599.0"/>
            <end x="324.0" y="599.0"/>
        </arc>
        <arc class="production" id="arc_7_output_23" source="reactionVertex_1237038.2" target="entityVertex_425425_7">
            <start x="790.0" y="67.0"/>
            <next x="699.0" y="216.0"/>
            <end x="699.0" y="216.0"/>
        </arc>
        <arc class="production" id="arc_30_output_27" source="reactionVertex_1237325.2" target="entityVertex_1237312_30">
            <start x="677.0" y="440.0"/>
            <next x="586.0" y="451.0"/>
            <end x="586.0" y="451.0"/>
        </arc>
        <arc class="production" id="arc_46_output_34" source="reactionVertex_6806831.2" target="entityVertex_70106_46">
            <start x="408.0" y="598.0"/>
            <next x="389.0" y="615.0"/>
            <end x="389.0" y="615.0"/>
        </arc>
        <arc class="production" id="arc_29_output_27" source="reactionVertex_1237325.2" target="entityVertex_29368_29">
            <glyph class="stoichiometry" id="Stoichiometry_29368_OUTPUT_1237325">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="645.0" y="466.0"/>
            </glyph>
            <start x="716.0" y="494.0"/>
            <next x="586.0" y="451.0"/>
            <end x="586.0" y="451.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_9" source="entityVertex_1237009_4" target="reactionVertex_1237042.1">
            <start x="147.0" y="41.0"/>
            <end x="157.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_27" source="entityVertex_70106_16" target="reactionVertex_1237325.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_1237325">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="380.0" y="423.0"/>
            </glyph>
            <start x="378.0" y="409.0"/>
            <next x="394.0" y="449.0"/>
            <end x="394.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_7_output_3" source="reactionVertex_1237047.2" target="entityVertex_425425_7">
            <start x="770.0" y="50.0"/>
            <next x="415.0" y="63.0"/>
            <end x="415.0" y="63.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_12" source="entityVertex_444408_13" target="reactionVertex_1237069_12">
            <start x="91.0" y="187.0"/>
            <next x="125.0" y="187.0"/>
            <end x="125.0" y="187.0"/>
        </arc>
        <arc class="catalysis" id="arc_11_catalyst_9" source="entityVertex_432246_11" target="reactionVertex_1237042_9">
            <start x="203.0" y="186.0"/>
            <next x="173.0" y="187.0"/>
            <end x="173.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_188972_24" target="reactionVertex_1237038.1">
            <start x="512.0" y="124.0"/>
            <next x="609.0" y="217.0"/>
            <end x="609.0" y="217.0"/>
        </arc>
        <arc class="catalysis" id="arc_33_catalyst_31" source="entityVertex_1475437_33" target="reactionVertex_1475435_31">
            <start x="412.0" y="295.0"/>
            <next x="414.0" y="313.0"/>
            <end x="414.0" y="313.0"/>
        </arc>
        <arc class="production" id="arc_38_output_34" source="reactionVertex_6806831.2" target="entityVertex_29360_38">
            <start x="399.0" y="644.0"/>
            <next x="389.0" y="615.0"/>
            <end x="389.0" y="615.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_31" source="entityVertex_29356_15" target="reactionVertex_1475435.1">
            <start x="303.0" y="284.0"/>
            <next x="322.0" y="309.0"/>
            <end x="322.0" y="309.0"/>
        </arc>
        <arc class="catalysis" id="arc_26_catalyst_23" source="entityVertex_1244330_26" target="reactionVertex_1237038_23">
            <start x="648.0" y="186.0"/>
            <next x="649.0" y="200.0"/>
            <end x="649.0" y="200.0"/>
        </arc>
        <arc class="production" id="arc_10_output_12" source="reactionVertex_1237069.2" target="entityVertex_113528_10">
            <start x="141.0" y="187.0"/>
            <end x="151.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_34" source="entityVertex_9033251_44" target="reactionVertex_6806831.1">
            <start x="186.0" y="615.0"/>
            <next x="276.0" y="615.0"/>
            <end x="276.0" y="615.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_1237009_4" target="reactionVertex_1237047.1">
            <start x="169.0" y="27.0"/>
            <next x="349.0" y="66.0"/>
            <end x="349.0" y="66.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_27" source="entityVertex_113528_10" target="reactionVertex_1237325.1">
            <glyph class="stoichiometry" id="Stoichiometry_113528_INPUT_1237325">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="279.0" y="396.0"/>
            </glyph>
            <start x="176.0" y="355.0"/>
            <next x="394.0" y="449.0"/>
            <end x="394.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_10_output_9" source="reactionVertex_1237042.2" target="entityVertex_113528_10">
            <start x="157.0" y="187.0"/>
            <end x="153.0" y="329.0"/>
        </arc>
        <arc class="production" id="arc_45_output_34" source="reactionVertex_6806831.2" target="entityVertex_9033252_45">
            <start x="475.0" y="615.0"/>
            <next x="389.0" y="615.0"/>
            <end x="389.0" y="615.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_109276_5" target="reactionVertex_1237047.1">
            <start x="303.0" y="89.0"/>
            <next x="349.0" y="66.0"/>
            <end x="349.0" y="66.0"/>
        </arc>
        <arc class="production" id="arc_16_output_31" source="reactionVertex_1475435.2" target="entityVertex_70106_16">
            <start x="394.0" y="384.0"/>
            <next x="432.0" y="370.0"/>
            <end x="432.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_25_output_23" source="reactionVertex_1237038.2" target="entityVertex_352022_25">
            <start x="764.0" y="283.0"/>
            <next x="699.0" y="216.0"/>
            <end x="699.0" y="216.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_1237047.2" target="entityVertex_351626_6">
            <start x="493.0" y="24.0"/>
            <next x="415.0" y="63.0"/>
            <end x="415.0" y="63.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_23" source="entityVertex_111627_17" target="reactionVertex_1237038.1">
            <start x="529.0" y="368.0"/>
            <next x="609.0" y="217.0"/>
            <end x="609.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_73473_35" target="reactionVertex_6806831.1">
            <start x="234.0" y="645.0"/>
            <next x="276.0" y="615.0"/>
            <end x="276.0" y="615.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_12" source="entityVertex_1237009_4" target="reactionVertex_1237069.1">
            <start x="145.0" y="41.0"/>
            <end x="141.0" y="187.0"/>
        </arc>
        <arc class="production" id="arc_17_output_31" source="reactionVertex_1475435.2" target="entityVertex_111627_17">
            <start x="492.0" y="381.0"/>
            <next x="432.0" y="370.0"/>
            <end x="432.0" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_31" source="entityVertex_113528_10" target="reactionVertex_1475435.1">
            <start x="176.0" y="342.0"/>
            <next x="322.0" y="309.0"/>
            <end x="322.0" y="309.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_3" source="entityVertex_1237308_8" target="reactionVertex_1237047_3">
            <start x="389.0" y="170.0"/>
            <next x="388.0" y="82.0"/>
            <end x="388.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_27" source="entityVertex_1237320_28" target="reactionVertex_1237325.1">
            <start x="244.0" y="496.0"/>
            <next x="394.0" y="449.0"/>
            <end x="394.0" y="449.0"/>
        </arc>
    </map>
</sbgn>
