<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_3785653_7">
            <label text="Myoclonic epilepsy of Lafora"/>
            <bbox w="156.0" h="56.0" x="245.0" y="196.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3814836_5">
            <label text="Glycogen storage disease type XV (GYG1)"/>
            <bbox w="177.0" h="55.0" x="235.0" y="78.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3229133_4">
            <label text="Glycogen storage disease type Ib (SLC37A4)"/>
            <bbox w="178.0" h="58.0" x="2.0" y="208.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3878781_6">
            <label text="Glycogen storage disease type IV (GBE1)"/>
            <bbox w="180.0" h="57.0" x="233.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5357609_8">
            <label text="Glycogen storage disease type II (GAA)"/>
            <bbox w="156.0" h="57.0" x="13.0" y="289.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3828062_9">
            <label text="Glycogen storage disease type 0 (muscle GYS1)"/>
            <bbox w="182.0" h="55.0" x="0.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3274531_2">
            <label text="Glycogen storage disease type Ia (G6PC)"/>
            <bbox w="174.0" h="55.0" x="4.0" y="142.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3282872_3">
            <label text="Severe congenital neutropenia type 4 (G6PC3)"/>
            <bbox w="172.0" h="68.0" x="237.0" y="279.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3858516_10">
            <label text="Glycogen storage disease type 0 (liver GYS2)"/>
            <bbox w="180.0" h="53.0" x="1.0" y="65.0"/>
        </glyph>
    </map>
</sbgn>
