<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1142.0" y="826.0"/>
            </label>
            <bbox w="592.0" h="86.0" x="893.0" y="803.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="819.0" y="279.0"/>
            </label>
            <bbox w="505.0" h="305.0" x="545.0" y="257.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1353.0" y="418.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1338.0" y="329.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1544.0" y="553.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="159.0" y="92.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="518.0" y="760.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="375.0" y="610.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_432051_509" compartmentOrder="10.0">
            <label text="transport vesicle">
                <bbox w="130.0" h="24.0" x="1520.0" y="383.0"/>
            </label>
            <bbox w="149.0" h="55.0" x="1511.0" y="374.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="749.0" y="983.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="737.0" y="970.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_382577_15">
            <label text="LCFA"/>
            <bbox w="45.0" h="30.0" x="1254.0" y="510.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_110">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1246.0" y="566.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_111">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1268.0" y="624.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5685092_176864">
            <label text="ABCD1 mutants"/>
            <bbox w="85.0" h="39.0" x="1304.0" y="462.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5684043_176863">
            <label text="Defective ABCD1 does not transfer LCFAs from cytosol to peroxisomal matrix"/>
            <bbox w="12.0" h="12.0" x="1341.0" y="573.0"/>
            <port id="reactionVertex_5684043.1" x="1327.0" y="580.0"/>
            <port id="reactionVertex_5684043.2" x="1366.0" y="580.0"/>
        </glyph>
        <arc class="consumption" id="arc_110_input_176863" source="entityVertex_29356_110" target="reactionVertex_5684043.1">
            <start x="1292.0" y="580.0"/>
            <next x="1327.0" y="580.0"/>
            <end x="1327.0" y="580.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_176863" source="entityVertex_382577_15" target="reactionVertex_5684043.1">
            <start x="1289.0" y="543.0"/>
            <next x="1327.0" y="580.0"/>
            <end x="1327.0" y="580.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_176863" source="entityVertex_113592_111" target="reactionVertex_5684043.1">
            <start x="1297.0" y="621.0"/>
            <next x="1327.0" y="580.0"/>
            <end x="1327.0" y="580.0"/>
        </arc>
        <arc class="catalysis" id="arc_176864_catalyst_176863" source="entityVertex_5685092_176864" target="reactionVertex_5684043_176863">
            <start x="1346.0" y="507.0"/>
            <next x="1347.0" y="563.0"/>
            <end x="1347.0" y="563.0"/>
        </arc>
    </map>
</sbgn>
