<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="entityVertex_606342_4">
            <label text="CCAN:DNA:CASC5:Mis18 complex"/>
            <bbox w="130.0" h="53.0" x="255.0" y="161.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_606328_14">
            <label text="CCAN:DNA:CASC5:Mis18 complex:HJURP complex:CENPA nucleosome"/>
            <bbox w="131.0" h="71.0" x="257.0" y="597.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_606288_9">
            <label text="RSF Complex"/>
            <bbox w="84.0" h="38.0" x="294.0" y="743.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_181911_13">
            <label text="Histone H2B"/>
            <bbox w="78.0" h="38.0" x="373.0" y="489.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_606330_15">
            <label text="HJURP:NPM1:RBBP4:RBBP7:RUVBL1"/>
            <bbox w="125.0" h="50.0" x="0.0" y="645.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_606287_8">
            <label text="RSF complex binds the centromere"/>
            <bbox w="12.0" h="12.0" x="245.0" y="706.0"/>
            <port id="reactionVertex_606287.1" x="301.0" y="711.0"/>
            <port id="reactionVertex_606287.2" x="199.0" y="711.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_606289_11">
            <label text="New CENPA-containing nucleosomes are deposited at the centromere"/>
            <bbox w="12.0" h="12.0" x="316.0" y="528.0"/>
            <port id="reactionVertex_606289.1" x="321.0" y="465.0"/>
            <port id="reactionVertex_606289.2" x="322.0" y="594.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_606323_10">
            <label text="CCAN:DNA:CASC5:Centromeric nucleosome:RSF complex"/>
            <bbox w="134.0" h="84.0" x="135.0" y="798.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_606282_7">
            <label text="CCAN:DNA:CASC5:Mis18 complex:HJURP complex:CENPA:H4"/>
            <bbox w="130.0" h="68.0" x="256.0" y="326.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_606349_1">
            <label text="Mis18 complex binds the centromere"/>
            <bbox w="10.0" h="10.0" x="315.0" y="110.0"/>
            <port id="reactionVertex_606349.1" x="320.0" y="91.0"/>
            <port id="reactionVertex_606349.2" x="320.0" y="158.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_606319_6">
            <label text="HJURP:NPM1:RBBP4:RBBP7:RUVBL1:CENPA:H4"/>
            <bbox w="98.0" h="61.0" x="359.0" y="235.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_606340_3">
            <label text="CCAN:DNA:CASC5"/>
            <bbox w="130.0" h="53.0" x="357.0" y="5.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_606326_5">
            <label text="HJURP:CENPA complex localizes to the centromere"/>
            <bbox w="10.0" h="10.0" x="314.0" y="284.0"/>
            <port id="reactionVertex_606326.1" x="320.0" y="265.0"/>
            <port id="reactionVertex_606326.2" x="320.0" y="323.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_181899_12">
            <label text="Histone H2A"/>
            <bbox w="78.0" h="38.0" x="393.0" y="413.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_606346_2">
            <label text="Mis18 Complex"/>
            <bbox w="90.0" h="38.0" x="155.0" y="0.0"/>
        </glyph>
        <arc class="consumption" id="arc_13_input_11" source="entityVertex_181911_13" target="reactionVertex_606289.1">
            <glyph class="stoichiometry" id="Stoichiometry_181911_INPUT_606289">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="338.0" y="471.0"/>
            </glyph>
            <start x="367.0" y="489.0"/>
            <next x="321.0" y="465.0"/>
            <end x="321.0" y="465.0"/>
        </arc>
        <arc class="production" id="arc_14_output_11" source="reactionVertex_606289.2" target="entityVertex_606328_14">
            <start x="322.0" y="534.0"/>
            <end x="322.0" y="594.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_181899_12" target="reactionVertex_606289.1">
            <glyph class="stoichiometry" id="Stoichiometry_181899_INPUT_606289">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="348.0" y="448.0"/>
            </glyph>
            <start x="387.0" y="443.0"/>
            <next x="321.0" y="465.0"/>
            <end x="321.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_11" source="entityVertex_606282_7" target="reactionVertex_606289.1">
            <start x="321.0" y="397.0"/>
            <next x="321.0" y="465.0"/>
            <end x="321.0" y="465.0"/>
        </arc>
        <arc class="production" id="arc_15_output_8" source="reactionVertex_606287.2" target="entityVertex_606330_15">
            <start x="128.0" y="688.0"/>
            <next x="199.0" y="711.0"/>
            <end x="199.0" y="711.0"/>
        </arc>
        <arc class="production" id="arc_4_output_1" source="reactionVertex_606349.2" target="entityVertex_606342_4">
            <start x="320.0" y="115.0"/>
            <end x="320.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_7_output_5" source="reactionVertex_606326.2" target="entityVertex_606282_7">
            <start x="319.0" y="289.0"/>
            <end x="320.0" y="323.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_8" source="entityVertex_606288_9" target="reactionVertex_606287.1">
            <start x="322.0" y="740.0"/>
            <next x="301.0" y="711.0"/>
            <end x="301.0" y="711.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_606287.2" target="entityVertex_606323_10">
            <start x="201.0" y="795.0"/>
            <next x="199.0" y="711.0"/>
            <end x="199.0" y="711.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_606319_6" target="reactionVertex_606326.1">
            <start x="356.0" y="265.0"/>
            <next x="320.0" y="265.0"/>
            <end x="320.0" y="265.0"/>
        </arc>
        <arc class="production" id="arc_2_output_8" source="reactionVertex_606287.2" target="entityVertex_606346_2">
            <start x="199.0" y="41.0"/>
            <next x="199.0" y="711.0"/>
            <end x="199.0" y="711.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1" source="entityVertex_606340_3" target="reactionVertex_606349.1">
            <start x="376.0" y="61.0"/>
            <next x="320.0" y="91.0"/>
            <end x="320.0" y="91.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_606346_2" target="reactionVertex_606349.1">
            <start x="231.0" y="41.0"/>
            <next x="320.0" y="91.0"/>
            <end x="320.0" y="91.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_8" source="entityVertex_606328_14" target="reactionVertex_606287.1">
            <start x="312.0" y="671.0"/>
            <next x="301.0" y="711.0"/>
            <end x="301.0" y="711.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_5" source="entityVertex_606342_4" target="reactionVertex_606326.1">
            <start x="320.0" y="217.0"/>
            <next x="320.0" y="265.0"/>
            <end x="320.0" y="265.0"/>
        </arc>
    </map>
</sbgn>
