<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="614.0" y="596.0"/>
            </label>
            <bbox w="1326.0" h="646.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_117" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="507.0" y="143.0"/>
            </label>
            <bbox w="605.0" h="515.0" x="59.0" y="77.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_2170">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="1151.0" y="122.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159448_8765">
            <label text="adenosine 5'-monophosphate"/>
            <bbox w="110.0" h="44.0" x="123.0" y="315.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_262">
            <label text="CoA-SH"/>
            <bbox w="68.0" h="30.0" x="124.0" y="109.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_4503">
            <label text="NADH"/>
            <bbox w="51.0" h="30.0" x="890.0" y="193.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_2172">
            <label text="AMP"/>
            <bbox w="42.0" h="30.0" x="1152.0" y="186.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73917_263">
            <label text="HMG CoA"/>
            <bbox w="68.0" h="30.0" x="371.0" y="269.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8955621_9163">
            <label text="OXCT dimers"/>
            <bbox w="86.0" h="22.0" x="544.0" y="277.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113536_273">
            <label text="SUCCA"/>
            <bbox w="60.0" h="30.0" x="551.0" y="220.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159450_8767">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="260.0" y="333.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_74180_368">
            <label text="HMG CoA =&gt; acetoacetic acid + acetyl CoA"/>
            <bbox w="12.0" h="12.0" x="399.0" y="315.0"/>
            <port id="reactionVertex_74180.1" x="405.0" y="302.0"/>
            <port id="reactionVertex_74180.2" x="405.0" y="341.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_73918_367">
            <label text="acetoacetyl-CoA+acetyl-CoA =&gt; HMG-CoA + CoASH"/>
            <bbox w="12.0" h="12.0" x="397.0" y="231.0"/>
            <port id="reactionVertex_73918.1" x="402.0" y="198.0"/>
            <port id="reactionVertex_73918.2" x="403.0" y="252.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73871_224">
            <label text="ACA-CoA"/>
            <bbox w="77.0" h="30.0" x="255.0" y="113.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5696461_4498">
            <label text="3HBA"/>
            <bbox w="51.0" h="30.0" x="691.0" y="157.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5694494_2162">
            <label text="AACS ligates CoA-SH to ACA, forming ACA-CoA"/>
            <bbox w="12.0" h="12.0" x="1079.0" y="163.0"/>
            <port id="reactionVertex_5694494.1" x="1053.0" y="169.0"/>
            <port id="reactionVertex_5694494.2" x="1121.0" y="169.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_8558">
            <label text="ATP"/>
            <bbox w="36.0" h="30.0" x="258.0" y="433.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_74280_268">
            <label text="BDH1 tetramer"/>
            <bbox w="67.0" h="39.0" x="373.0" y="430.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_270">
            <label text="NADH"/>
            <bbox w="51.0" h="30.0" x="490.0" y="366.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5694468_2166">
            <label text="AACS"/>
            <bbox w="43.0" h="22.0" x="1060.0" y="114.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696462_4499">
            <label text="BDH2 tetramer"/>
            <bbox w="76.0" h="36.0" x="779.0" y="89.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8875071_8557">
            <label text="ACSS3 ligates CoA to CH3COO-"/>
            <bbox w="12.0" h="12.0" x="224.0" y="382.0"/>
            <port id="reactionVertex_8875071.1" x="230.0" y="423.0"/>
            <port id="reactionVertex_8875071.2" x="230.0" y="357.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113559_261">
            <label text="Ac-CoA"/>
            <bbox w="68.0" h="30.0" x="197.0" y="279.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_269">
            <label text="H+"/>
            <bbox w="34.0" h="30.0" x="292.0" y="372.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_74264_266">
            <label text="HMGCL dimer"/>
            <bbox w="63.0" h="34.0" x="430.0" y="303.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_271">
            <label text="NAD+"/>
            <bbox w="51.0" h="30.0" x="309.0" y="504.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6788595_5162">
            <label text="HMGCLL1:Mg2+"/>
            <bbox w="105.0" h="22.0" x="864.0" y="302.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696385_8560">
            <label text="ACSS3"/>
            <bbox w="47.0" h="22.0" x="144.0" y="377.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_8562">
            <label text="CoA-SH"/>
            <bbox w="58.0" h="32.0" x="147.0" y="433.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2163">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="1001.0" y="184.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191293_2165">
            <label text="ACA-CoA"/>
            <bbox w="77.0" h="30.0" x="1193.0" y="155.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_56573_264">
            <label text="HMGCS2"/>
            <bbox w="60.0" h="22.0" x="317.0" y="225.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113539_8559">
            <label text="CH3COO-"/>
            <bbox w="72.0" h="30.0" x="194.0" y="465.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_73916_366">
            <label text="2 acetyl-CoA &lt;=&gt; acetoacetyl-CoA + CoA"/>
            <bbox w="12.0" h="12.0" x="287.0" y="192.0"/>
            <port id="reactionVertex_73916.1" x="293.0" y="218.0"/>
            <port id="reactionVertex_73916.2" x="292.0" y="175.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_2168">
            <label text="CoA-SH"/>
            <bbox w="68.0" h="30.0" x="967.0" y="113.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_4501">
            <label text="NAD+"/>
            <bbox w="51.0" h="30.0" x="700.0" y="114.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_5164">
            <label text="Ac-CoA"/>
            <bbox w="68.0" h="30.0" x="1029.0" y="247.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70839_260">
            <label text="ACAT1 tetramer"/>
            <bbox w="65.0" h="39.0" x="192.0" y="180.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_74181_372">
            <label text="acetoacetyl-CoA + CoA &lt;=&gt; 2 acetyl-CoA"/>
            <bbox w="12.0" h="12.0" x="152.0" y="194.0"/>
            <port id="reactionVertex_74181.1" x="158.0" y="160.0"/>
            <port id="reactionVertex_74181.2" x="159.0" y="226.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6788597_5160">
            <label text="HMGCLL1:Mg2+ cleaves bHMG-CoA to Ac-CoA and ACA"/>
            <bbox w="12.0" h="12.0" x="908.0" y="256.0"/>
            <port id="reactionVertex_6788597.1" x="873.0" y="262.0"/>
            <port id="reactionVertex_6788597.2" x="983.0" y="262.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_73912_369">
            <label text="acetoacetic acid + NADH + H+ &lt;=&gt; beta-hydroxybutyrate + NAD+"/>
            <bbox w="12.0" h="12.0" x="326.0" y="442.0"/>
            <port id="reactionVertex_73912.1" x="331.0" y="427.0"/>
            <port id="reactionVertex_73912.2" x="333.0" y="466.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70958_272">
            <label text="SUCC-CoA"/>
            <bbox w="85.0" h="30.0" x="547.0" y="344.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696457_4497">
            <label text="BDH2 dehydrogenates 3HBA"/>
            <bbox w="12.0" h="12.0" x="810.0" y="165.0"/>
            <port id="reactionVertex_5696457.1" x="785.0" y="171.0"/>
            <port id="reactionVertex_5696457.2" x="859.0" y="170.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_275">
            <label text="CoA-SH"/>
            <bbox w="68.0" h="30.0" x="413.0" y="207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191374_5161">
            <label text="bHMG-CoA"/>
            <bbox w="85.0" h="30.0" x="785.0" y="247.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73909_265">
            <label text="ACA"/>
            <bbox w="42.0" h="30.0" x="386.0" y="362.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73911_267">
            <label text="bHBA"/>
            <bbox w="51.0" h="30.0" x="466.0" y="503.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_73920_370">
            <label text="D-beta hydroxybutyrate+NAD+ &lt;=&gt; acetoacetate+NADH+H+"/>
            <bbox w="12.0" h="12.0" x="484.0" y="441.0"/>
            <port id="reactionVertex_73920.1" x="490.0" y="467.0"/>
            <port id="reactionVertex_73920.2" x="489.0" y="429.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_74177_371">
            <label text="OXCT dimers transfer CoA from SUCC-CoA to ACA, forming ACA-CoA"/>
            <bbox w="12.0" h="12.0" x="495.0" y="284.0"/>
            <port id="reactionVertex_74177.1" x="500.0" y="340.0"/>
            <port id="reactionVertex_74177.2" x="500.0" y="253.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_4505">
            <label text="H+"/>
            <bbox w="34.0" h="30.0" x="869.0" y="109.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29666_2164">
            <label text="ACA"/>
            <bbox w="42.0" h="30.0" x="963.0" y="155.0"/>
        </glyph>
        <arc class="production" id="arc_267_output_369" source="reactionVertex_73912.2" target="entityVertex_73911_267">
            <start x="463.0" y="509.0"/>
            <next x="333.0" y="466.0"/>
            <end x="333.0" y="466.0"/>
        </arc>
        <arc class="production" id="arc_270_output_370" source="reactionVertex_73920.2" target="entityVertex_29362_270">
            <start x="506.0" y="399.0"/>
            <next x="489.0" y="429.0"/>
            <end x="489.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_261_input_366" source="entityVertex_113559_261" target="reactionVertex_73916.1">
            <glyph class="stoichiometry" id="Stoichiometry_113559_INPUT_73916">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="262.0" y="241.0"/>
            </glyph>
            <start x="243.0" y="276.0"/>
            <next x="293.0" y="218.0"/>
            <end x="293.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_261_input_367" source="entityVertex_113559_261" target="reactionVertex_73918.1">
            <start x="248.0" y="276.0"/>
            <next x="344.0" y="197.0"/>
            <next x="402.0" y="198.0"/>
            <end x="402.0" y="198.0"/>
        </arc>
        <arc class="consumption" id="arc_8559_input_8557" source="entityVertex_113539_8559" target="reactionVertex_8875071.1">
            <start x="230.0" y="462.0"/>
            <next x="230.0" y="423.0"/>
            <end x="230.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_267_input_370" source="entityVertex_73911_267" target="reactionVertex_73920.1">
            <start x="490.0" y="500.0"/>
            <next x="490.0" y="467.0"/>
            <end x="490.0" y="467.0"/>
        </arc>
        <arc class="consumption" id="arc_271_input_370" source="entityVertex_113526_271" target="reactionVertex_73920.1">
            <start x="363.0" y="510.0"/>
            <next x="490.0" y="467.0"/>
            <end x="490.0" y="467.0"/>
        </arc>
        <arc class="production" id="arc_261_output_8557" source="reactionVertex_8875071.2" target="entityVertex_113559_261">
            <start x="230.0" y="312.0"/>
            <next x="230.0" y="357.0"/>
            <end x="230.0" y="357.0"/>
        </arc>
        <arc class="production" id="arc_2172_output_2162" source="reactionVertex_5694494.2" target="entityVertex_76577_2172">
            <start x="1149.0" y="188.0"/>
            <next x="1121.0" y="169.0"/>
            <end x="1121.0" y="169.0"/>
        </arc>
        <arc class="production" id="arc_8765_output_8557" source="reactionVertex_8875071.2" target="entityVertex_159448_8765">
            <start x="230.0" y="359.0"/>
            <next x="230.0" y="357.0"/>
            <end x="230.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_270_input_369" source="entityVertex_29362_270" target="reactionVertex_73912.1">
            <start x="487.0" y="387.0"/>
            <next x="331.0" y="427.0"/>
            <end x="331.0" y="427.0"/>
        </arc>
        <arc class="production" id="arc_2170_output_2162" source="reactionVertex_5694494.2" target="entityVertex_111294_2170">
            <start x="1148.0" y="148.0"/>
            <next x="1121.0" y="169.0"/>
            <end x="1121.0" y="169.0"/>
        </arc>
        <arc class="production" id="arc_265_output_368" source="reactionVertex_74180.2" target="entityVertex_73909_265">
            <start x="406.0" y="359.0"/>
            <next x="405.0" y="341.0"/>
            <end x="405.0" y="341.0"/>
        </arc>
        <arc class="consumption" id="arc_8558_input_8557" source="entityVertex_113593_8558" target="reactionVertex_8875071.1">
            <start x="255.0" y="438.0"/>
            <next x="230.0" y="423.0"/>
            <end x="230.0" y="423.0"/>
        </arc>
        <arc class="catalysis" id="arc_260_catalyst_366" source="entityVertex_70839_260" target="reactionVertex_73916_366">
            <start x="260.0" y="198.0"/>
            <next x="277.0" y="198.0"/>
            <end x="277.0" y="198.0"/>
        </arc>
        <arc class="catalysis" id="arc_260_catalyst_372" source="entityVertex_70839_260" target="reactionVertex_74181_372">
            <start x="189.0" y="199.0"/>
            <next x="174.0" y="199.0"/>
            <end x="174.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_261_output_368" source="reactionVertex_74180.2" target="entityVertex_113559_261">
            <start x="268.0" y="304.0"/>
            <next x="405.0" y="341.0"/>
            <next x="389.0" y="342.0"/>
            <end x="405.0" y="341.0"/>
        </arc>
        <arc class="consumption" id="arc_265_input_371" source="entityVertex_73909_265" target="reactionVertex_74177.1">
            <start x="431.0" y="368.0"/>
            <next x="500.0" y="340.0"/>
            <end x="500.0" y="340.0"/>
        </arc>
        <arc class="consumption" id="arc_4501_input_4497" source="entityVertex_29360_4501" target="reactionVertex_5696457.1">
            <start x="746.0" y="147.0"/>
            <next x="785.0" y="171.0"/>
            <end x="785.0" y="171.0"/>
        </arc>
        <arc class="catalysis" id="arc_268_catalyst_369" source="entityVertex_74280_268" target="reactionVertex_73912_369">
            <start x="370.0" y="448.0"/>
            <next x="348.0" y="448.0"/>
            <end x="348.0" y="448.0"/>
        </arc>
        <arc class="consumption" id="arc_272_input_371" source="entityVertex_70958_272" target="reactionVertex_74177.1">
            <start x="544.0" y="349.0"/>
            <next x="500.0" y="340.0"/>
            <end x="500.0" y="340.0"/>
        </arc>
        <arc class="catalysis" id="arc_266_catalyst_368" source="entityVertex_74264_266" target="reactionVertex_74180_368">
            <start x="427.0" y="320.0"/>
            <next x="421.0" y="320.0"/>
            <end x="421.0" y="320.0"/>
        </arc>
        <arc class="production" id="arc_2164_output_5160" source="reactionVertex_6788597.2" target="entityVertex_29666_2164">
            <start x="983.0" y="188.0"/>
            <next x="983.0" y="262.0"/>
            <end x="983.0" y="262.0"/>
        </arc>
        <arc class="consumption" id="arc_8562_input_8557" source="entityVertex_29374_8562" target="reactionVertex_8875071.1">
            <start x="208.0" y="435.0"/>
            <next x="230.0" y="423.0"/>
            <end x="230.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_369" source="entityVertex_113529_269" target="reactionVertex_73912.1">
            <start x="317.0" y="405.0"/>
            <next x="331.0" y="427.0"/>
            <end x="331.0" y="427.0"/>
        </arc>
        <arc class="consumption" id="arc_224_input_367" source="entityVertex_73871_224" target="reactionVertex_73918.1">
            <start x="324.0" y="146.0"/>
            <next x="402.0" y="180.0"/>
            <next x="402.0" y="198.0"/>
            <end x="402.0" y="198.0"/>
        </arc>
        <arc class="production" id="arc_4503_output_4497" source="reactionVertex_5696457.2" target="entityVertex_73473_4503">
            <start x="892.0" y="190.0"/>
            <next x="859.0" y="170.0"/>
            <end x="859.0" y="170.0"/>
        </arc>
        <arc class="production" id="arc_265_output_370" source="reactionVertex_73920.2" target="entityVertex_73909_265">
            <start x="431.0" y="390.0"/>
            <next x="489.0" y="429.0"/>
            <end x="489.0" y="429.0"/>
        </arc>
        <arc class="production" id="arc_2165_output_2162" source="reactionVertex_5694494.2" target="entityVertex_191293_2165">
            <start x="1190.0" y="169.0"/>
            <next x="1121.0" y="169.0"/>
            <end x="1121.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_224_input_372" source="entityVertex_73871_224" target="reactionVertex_74181.1">
            <start x="252.0" y="137.0"/>
            <next x="158.0" y="160.0"/>
            <end x="158.0" y="160.0"/>
        </arc>
        <arc class="production" id="arc_273_output_371" source="reactionVertex_74177.2" target="entityVertex_113536_273">
            <start x="548.0" y="241.0"/>
            <next x="500.0" y="253.0"/>
            <end x="500.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_2164_output_4497" source="reactionVertex_5696457.2" target="entityVertex_29666_2164">
            <start x="960.0" y="170.0"/>
            <next x="859.0" y="170.0"/>
            <end x="859.0" y="170.0"/>
        </arc>
        <arc class="production" id="arc_224_output_371" source="reactionVertex_74177.2" target="entityVertex_73871_224">
            <start x="335.0" y="135.0"/>
            <next x="500.0" y="253.0"/>
            <next x="500.0" y="171.0"/>
            <end x="500.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_5164_output_5160" source="reactionVertex_6788597.2" target="entityVertex_76183_5164">
            <start x="1026.0" y="262.0"/>
            <next x="983.0" y="262.0"/>
            <end x="983.0" y="262.0"/>
        </arc>
        <arc class="production" id="arc_275_output_367" source="reactionVertex_73918.2" target="entityVertex_29374_275">
            <start x="425.0" y="240.0"/>
            <next x="403.0" y="252.0"/>
            <end x="403.0" y="252.0"/>
        </arc>
        <arc class="catalysis" id="arc_4499_catalyst_4497" source="entityVertex_5696462_4499" target="reactionVertex_5696457_4497">
            <start x="816.0" y="128.0"/>
            <next x="816.0" y="155.0"/>
            <end x="816.0" y="155.0"/>
        </arc>
        <arc class="production" id="arc_262_output_366" source="reactionVertex_73916.2" target="entityVertex_29374_262">
            <start x="195.0" y="136.0"/>
            <next x="292.0" y="175.0"/>
            <end x="292.0" y="175.0"/>
        </arc>
        <arc class="consumption" id="arc_262_input_372" source="entityVertex_29374_262" target="reactionVertex_74181.1">
            <start x="158.0" y="142.0"/>
            <next x="158.0" y="160.0"/>
            <end x="158.0" y="160.0"/>
        </arc>
        <arc class="catalysis" id="arc_268_catalyst_370" source="entityVertex_74280_268" target="reactionVertex_73920_370">
            <start x="443.0" y="448.0"/>
            <next x="474.0" y="447.0"/>
            <end x="474.0" y="447.0"/>
        </arc>
        <arc class="catalysis" id="arc_9163_catalyst_371" source="entityVertex_8955621_9163" target="reactionVertex_74177_371">
            <start x="538.0" y="289.0"/>
            <next x="517.0" y="290.0"/>
            <end x="517.0" y="290.0"/>
        </arc>
        <arc class="catalysis" id="arc_5162_catalyst_5160" source="entityVertex_6788595_5162" target="reactionVertex_6788597_5160">
            <start x="915.0" y="299.0"/>
            <next x="914.0" y="278.0"/>
            <end x="914.0" y="278.0"/>
        </arc>
        <arc class="catalysis" id="arc_264_catalyst_367" source="entityVertex_56573_264" target="reactionVertex_73918_367">
            <start x="380.0" y="236.0"/>
            <next x="387.0" y="236.0"/>
            <end x="387.0" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_4498_input_4497" source="entityVertex_5696461_4498" target="reactionVertex_5696457.1">
            <start x="745.0" y="171.0"/>
            <next x="785.0" y="171.0"/>
            <end x="785.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_4505_output_4497" source="reactionVertex_5696457.2" target="entityVertex_70106_4505">
            <start x="877.0" y="142.0"/>
            <next x="859.0" y="170.0"/>
            <end x="859.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_2168_input_2162" source="entityVertex_76194_2168" target="reactionVertex_5694494.1">
            <start x="1020.0" y="146.0"/>
            <next x="1053.0" y="169.0"/>
            <end x="1053.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_5161_input_5160" source="entityVertex_191374_5161" target="reactionVertex_6788597.1">
            <start x="873.0" y="262.0"/>
            <end x="914.0" y="262.0"/>
        </arc>
        <arc class="catalysis" id="arc_2166_catalyst_2162" source="entityVertex_5694468_2166" target="reactionVertex_5694494_2162">
            <start x="1082.0" y="139.0"/>
            <next x="1083.0" y="153.0"/>
            <end x="1083.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_263_input_368" source="entityVertex_73917_263" target="reactionVertex_74180.1">
            <start x="405.0" y="302.0"/>
            <end x="405.0" y="321.0"/>
        </arc>
        <arc class="production" id="arc_263_output_367" source="reactionVertex_73918.2" target="entityVertex_73917_263">
            <start x="404.0" y="266.0"/>
            <next x="403.0" y="252.0"/>
            <end x="403.0" y="252.0"/>
        </arc>
        <arc class="production" id="arc_8767_output_8557" source="reactionVertex_8875071.2" target="entityVertex_159450_8767">
            <start x="257.0" y="351.0"/>
            <next x="230.0" y="357.0"/>
            <end x="230.0" y="357.0"/>
        </arc>
        <arc class="production" id="arc_269_output_370" source="reactionVertex_73920.2" target="entityVertex_113529_269">
            <start x="329.0" y="390.0"/>
            <next x="489.0" y="429.0"/>
            <end x="489.0" y="429.0"/>
        </arc>
        <arc class="catalysis" id="arc_8560_catalyst_8557" source="entityVertex_5696385_8560" target="reactionVertex_8875071_8557">
            <start x="194.0" y="388.0"/>
            <next x="214.0" y="388.0"/>
            <end x="214.0" y="388.0"/>
        </arc>
        <arc class="production" id="arc_224_output_366" source="reactionVertex_73916.2" target="entityVertex_73871_224">
            <start x="292.0" y="146.0"/>
            <next x="292.0" y="175.0"/>
            <end x="292.0" y="175.0"/>
        </arc>
        <arc class="production" id="arc_271_output_369" source="reactionVertex_73912.2" target="entityVertex_113526_271">
            <start x="333.0" y="501.0"/>
            <next x="333.0" y="466.0"/>
            <end x="333.0" y="466.0"/>
        </arc>
        <arc class="production" id="arc_261_output_372" source="reactionVertex_74181.2" target="entityVertex_113559_261">
            <glyph class="stoichiometry" id="Stoichiometry_113559_OUTPUT_74181">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="181.0" y="245.0"/>
            </glyph>
            <start x="158.0" y="200.0"/>
            <next x="159.0" y="226.0"/>
            <end x="159.0" y="226.0"/>
        </arc>
        <arc class="consumption" id="arc_265_input_369" source="entityVertex_73909_265" target="reactionVertex_73912.1">
            <start x="383.0" y="390.0"/>
            <next x="331.0" y="427.0"/>
            <end x="331.0" y="427.0"/>
        </arc>
        <arc class="consumption" id="arc_2164_input_2162" source="entityVertex_29666_2164" target="reactionVertex_5694494.1">
            <start x="1008.0" y="169.0"/>
            <next x="1053.0" y="169.0"/>
            <end x="1053.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_2163_input_2162" source="entityVertex_113592_2163" target="reactionVertex_5694494.1">
            <start x="1037.0" y="181.0"/>
            <next x="1053.0" y="169.0"/>
            <end x="1053.0" y="169.0"/>
        </arc>
    </map>
</sbgn>
