<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="632.0" y="561.0"/>
            </label>
            <bbox w="1686.0" h="917.0" x="0.0" y="10.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_275" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="651.0" y="459.0"/>
            </label>
            <bbox w="582.0" h="473.0" x="321.0" y="35.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_83" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="514.0" y="834.0"/>
            </label>
            <bbox w="380.0" h="229.0" x="240.0" y="650.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_838" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="785.0" y="818.0"/>
            </label>
            <bbox w="448.0" h="246.0" x="772.0" y="617.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5651942_172279">
            <label text="Defective SLC35A1 does not exchange CMP-Neu5Ac for CMP"/>
            <bbox w="12.0" h="12.0" x="466.0" y="496.0"/>
            <port id="reactionVertex_5651942.1" x="501.0" y="502.0"/>
            <port id="reactionVertex_5651942.2" x="473.0" y="502.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_727810_308">
            <label text="CMP"/>
            <bbox w="42.0" h="30.0" x="481.0" y="443.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5651957_172280">
            <label text="SLC35A1 V93Cfs*17"/>
            <bbox w="129.0" h="22.0" x="334.0" y="491.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_4085435_92">
            <label text="CMP-Neu5Ac"/>
            <bbox w="94.0" h="30.0" x="455.0" y="543.0"/>
        </glyph>
        <arc class="consumption" id="arc_92_input_172279" source="entityVertex_4085435_92" target="reactionVertex_5651942.1">
            <start x="501.0" y="540.0"/>
            <next x="501.0" y="502.0"/>
            <end x="501.0" y="502.0"/>
        </arc>
        <arc class="catalysis" id="arc_172280_catalyst_172279" source="entityVertex_5651957_172280" target="reactionVertex_5651942_172279">
            <start x="466.0" y="502.0"/>
            <end x="456.0" y="502.0"/>
        </arc>
        <arc class="consumption" id="arc_308_input_172279" source="entityVertex_727810_308" target="reactionVertex_5651942.1">
            <start x="501.0" y="476.0"/>
            <next x="501.0" y="502.0"/>
            <end x="501.0" y="502.0"/>
        </arc>
    </map>
</sbgn>
