<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="165.0" y="1323.0"/>
            </label>
            <bbox w="1464.0" h="1412.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1225.0" y="797.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="515.0" y="320.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5339713_126122">
            <label text="Misspliced GSK3beta mutants stabilize beta-catenin levels"/>
            <bbox w="12.0" h="12.0" x="321.0" y="856.0"/>
            <port id="reactionVertex_5339713.1" x="322.0" y="834.0"/>
            <port id="reactionVertex_5339713.2" x="325.0" y="881.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5339712_126123">
            <label text="pS45-beta-catenin:p-Axin:GSK3 del304-316:CK1alpha:APC:PP2A:AMER1 complex"/>
            <bbox w="131.0" h="78.0" x="264.0" y="724.0"/>
        </glyph>
        <arc class="consumption" id="arc_126123_input_126122" source="entityVertex_5339712_126123" target="reactionVertex_5339713.1">
            <start x="325.0" y="805.0"/>
            <next x="322.0" y="834.0"/>
            <end x="322.0" y="834.0"/>
        </arc>
    </map>
</sbgn>
