<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="19.0" y="646.0"/>
            </label>
            <bbox w="950.0" h="692.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_3" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="454.0" y="627.0"/>
            </label>
            <bbox w="569.0" h="137.0" x="294.0" y="535.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_4" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="193.0" y="253.0"/>
            </label>
            <bbox w="541.0" h="303.0" x="175.0" y="16.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_390412_12">
            <label text="FAR1"/>
            <bbox w="39.0" h="22.0" x="221.0" y="300.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162743_20">
            <label text="CoA-SH"/>
            <bbox w="64.0" h="30.0" x="670.0" y="561.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696425_22">
            <label text="AWAT1"/>
            <bbox w="51.0" h="22.0" x="527.0" y="530.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_390430_14">
            <label text="FAR2"/>
            <bbox w="39.0" h="22.0" x="281.0" y="300.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_192172_19">
            <label text="Acyl-CoA"/>
            <bbox w="73.0" h="30.0" x="369.0" y="562.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_390402_44">
            <label text="Movement of O-hexadecylglycerone phosphate from the peroxisomal matrix to the cytosol"/>
            <bbox w="12.0" h="12.0" x="706.0" y="128.0"/>
            <port id="reactionVertex_390402.1" x="682.0" y="133.0"/>
            <port id="reactionVertex_390402.2" x="758.0" y="134.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_390404_36">
            <label text="DHAP"/>
            <bbox w="50.0" h="30.0" x="228.0" y="100.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193514_39">
            <label text="CoA-SH"/>
            <bbox w="64.0" h="30.0" x="412.0" y="122.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_200993_6">
            <label text="PALM-CoA"/>
            <bbox w="80.0" h="30.0" x="68.0" y="353.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_390426_37">
            <label text="PalmCoA"/>
            <bbox w="69.0" h="30.0" x="223.0" y="172.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9640571_52">
            <label text="DHRS7B"/>
            <bbox w="55.0" h="22.0" x="684.0" y="192.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_200993_27">
            <label text="PALM-CoA"/>
            <bbox w="80.0" h="30.0" x="477.0" y="458.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_75883_46">
            <label text="DHRS7B reduces GO3P to HXDG3P"/>
            <bbox w="12.0" h="12.0" x="779.0" y="196.0"/>
            <port id="reactionVertex_75883.1" x="785.0" y="181.0"/>
            <port id="reactionVertex_75883.2" x="784.0" y="229.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_51">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="826.0" y="123.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_390440_16">
            <label text="HXOL"/>
            <bbox w="49.0" h="30.0" x="478.0" y="254.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5696412_21">
            <label text="arachidyl ester"/>
            <bbox w="102.0" h="30.0" x="651.0" y="610.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_390427_41">
            <label text="1-palmitoylglycerone phosphate + hexadecanol =&gt; O-hexadecylglycerone phosphate + palmitate"/>
            <bbox w="12.0" h="12.0" x="566.0" y="244.0"/>
            <port id="reactionVertex_390427.1" x="545.0" y="251.0"/>
            <port id="reactionVertex_390427.2" x="604.0" y="250.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_7">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="176.0" y="446.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_9">
            <label text="CoA-SH"/>
            <bbox w="64.0" h="30.0" x="294.0" y="436.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2534407_30">
            <label text="atR-PALM"/>
            <bbox w="74.0" h="30.0" x="717.0" y="366.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_390419_38">
            <label text="1-Palmitoyl dihydroxyacetone phosphate"/>
            <bbox w="125.0" h="58.0" x="398.0" y="171.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_75973_45">
            <label text="GO3P"/>
            <bbox w="49.0" h="30.0" x="761.0" y="119.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_390438_13">
            <label text="FAR2 reduces PalmCoA to HXOL"/>
            <bbox w="12.0" h="12.0" x="256.0" y="392.0"/>
            <port id="reactionVertex_390438.1" x="232.0" y="399.0"/>
            <port id="reactionVertex_390438.2" x="286.0" y="398.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_8">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="71.0" y="402.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8848577_11">
            <label text="HXOL"/>
            <bbox w="49.0" h="30.0" x="391.0" y="347.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8848499_24">
            <label text="PALM-PALM"/>
            <bbox w="88.0" h="30.0" x="741.0" y="414.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_390435_42">
            <label text="PALM"/>
            <bbox w="49.0" h="30.0" x="634.0" y="255.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30209_29">
            <label text="atROL"/>
            <bbox w="51.0" h="30.0" x="498.0" y="372.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8848585_28">
            <label text="AWAT2 transfers PALM from PALM-CoA to atROL, forming atR-PALM"/>
            <bbox w="12.0" h="12.0" x="616.0" y="427.0"/>
            <port id="reactionVertex_8848585.1" x="586.0" y="431.0"/>
            <port id="reactionVertex_8848585.2" x="691.0" y="431.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8848582_23">
            <label text="AWAT2 transfers PALM from PALM-CoA to HXOL, forming palmityl palmitate ester"/>
            <bbox w="12.0" h="12.0" x="634.0" y="450.0"/>
            <port id="reactionVertex_8848582.1" x="587.0" y="455.0"/>
            <port id="reactionVertex_8848582.2" x="688.0" y="456.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_390425_5">
            <label text="FAR1 reduces PalmCoA to HXOL"/>
            <bbox w="12.0" h="12.0" x="255.0" y="364.0"/>
            <port id="reactionVertex_390425.1" x="211.0" y="371.0"/>
            <port id="reactionVertex_390425.2" x="310.0" y="372.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8848506_25">
            <label text="AWAT2"/>
            <bbox w="51.0" h="22.0" x="608.0" y="529.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_76165_40">
            <label text="GNPAT:AGPS complex"/>
            <bbox w="87.0" h="36.0" x="435.0" y="45.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_10">
            <label text="NADP+"/>
            <bbox w="59.0" h="30.0" x="391.0" y="403.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_390422_47">
            <label text="HXDG3P"/>
            <bbox w="65.0" h="30.0" x="753.0" y="264.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5696426_18">
            <label text="ARACOH"/>
            <bbox w="68.0" h="30.0" x="371.0" y="610.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_26">
            <label text="CoA-SH"/>
            <bbox w="64.0" h="30.0" x="730.0" y="473.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696424_17">
            <label text="AWAT1 transfers acyl group from acyl-CoA to ARACOH, forming wax esters"/>
            <bbox w="12.0" h="12.0" x="552.0" y="596.0"/>
            <port id="reactionVertex_5696424.1" x="513.0" y="601.0"/>
            <port id="reactionVertex_5696424.2" x="595.0" y="603.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_390409_43">
            <label text="GO3P"/>
            <bbox w="49.0" h="30.0" x="630.0" y="118.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_49">
            <label text="NADP+"/>
            <bbox w="59.0" h="30.0" x="834.0" y="229.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_75879_35">
            <label text="palmitoyl-CoA + DHAP =&gt; 1-palmitoylglycerone phosphate + CoASH"/>
            <bbox w="12.0" h="12.0" x="334.0" y="144.0"/>
            <port id="reactionVertex_75879.1" x="307.0" y="149.0"/>
            <port id="reactionVertex_75879.2" x="366.0" y="150.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_8848586_15">
            <label text="Transport of cytosolic HXOL to the peroxisome"/>
            <bbox w="12.0" h="12.0" x="456.0" y="307.0"/>
            <port id="reactionVertex_8848586.1" x="429.0" y="344.0"/>
            <port id="reactionVertex_8848586.2" x="488.0" y="287.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_50">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="843.0" y="165.0"/>
        </glyph>
        <arc class="catalysis" id="arc_25_catalyst_28" source="entityVertex_8848506_25" target="reactionVertex_8848585_28">
            <start x="631.0" y="526.0"/>
            <next x="624.0" y="449.0"/>
            <end x="624.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_9_output_5" source="reactionVertex_390425.2" target="entityVertex_76194_9">
            <start x="322.0" y="433.0"/>
            <next x="310.0" y="372.0"/>
            <end x="310.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_26_output_28" source="reactionVertex_8848585.2" target="entityVertex_76194_26">
            <start x="743.0" y="470.0"/>
            <next x="691.0" y="431.0"/>
            <end x="691.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_46" source="entityVertex_29364_51" target="reactionVertex_75883.1">
            <start x="830.0" y="156.0"/>
            <next x="785.0" y="181.0"/>
            <end x="785.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_5" source="entityVertex_70106_7" target="reactionVertex_390425.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_390425">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="197.0" y="401.0"/>
            </glyph>
            <start x="196.0" y="443.0"/>
            <next x="211.0" y="371.0"/>
            <end x="211.0" y="371.0"/>
        </arc>
        <arc class="production" id="arc_49_output_46" source="reactionVertex_75883.2" target="entityVertex_29366_49">
            <start x="831.0" y="238.0"/>
            <next x="784.0" y="229.0"/>
            <end x="784.0" y="229.0"/>
        </arc>
        <arc class="production" id="arc_47_output_46" source="reactionVertex_75883.2" target="entityVertex_390422_47">
            <start x="784.0" y="261.0"/>
            <next x="784.0" y="229.0"/>
            <end x="784.0" y="229.0"/>
        </arc>
        <arc class="production" id="arc_45_output_44" source="reactionVertex_390402.2" target="entityVertex_75973_45">
            <start x="712.0" y="134.0"/>
            <end x="758.0" y="134.0"/>
        </arc>
        <arc class="production" id="arc_11_output_5" source="reactionVertex_390425.2" target="entityVertex_8848577_11">
            <start x="388.0" y="364.0"/>
            <next x="310.0" y="372.0"/>
            <end x="310.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_16_output_15" source="reactionVertex_8848586.2" target="entityVertex_390440_16">
            <start x="462.0" y="313.0"/>
            <end x="488.0" y="287.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_30209_29" target="reactionVertex_8848585.1">
            <start x="544.0" y="405.0"/>
            <next x="586.0" y="431.0"/>
            <end x="586.0" y="431.0"/>
        </arc>
        <arc class="production" id="arc_10_output_13" source="reactionVertex_390438.2" target="entityVertex_29366_10">
            <glyph class="stoichiometry" id="Stoichiometry_29366_OUTPUT_390438">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="331.0" y="399.0"/>
            </glyph>
            <start x="388.0" y="413.0"/>
            <next x="286.0" y="398.0"/>
            <end x="286.0" y="398.0"/>
        </arc>
        <arc class="production" id="arc_21_output_17" source="reactionVertex_5696424.2" target="entityVertex_5696412_21">
            <start x="648.0" y="614.0"/>
            <next x="595.0" y="603.0"/>
            <end x="595.0" y="603.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_23" source="entityVertex_8848577_11" target="reactionVertex_8848582.1">
            <start x="443.0" y="375.0"/>
            <next x="587.0" y="455.0"/>
            <end x="587.0" y="455.0"/>
        </arc>
        <arc class="catalysis" id="arc_25_catalyst_23" source="entityVertex_8848506_25" target="reactionVertex_8848582_23">
            <start x="633.0" y="526.0"/>
            <next x="638.0" y="472.0"/>
            <end x="638.0" y="472.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_13" source="entityVertex_29364_8" target="reactionVertex_390438.1">
            <glyph class="stoichiometry" id="Stoichiometry_29364_INPUT_390438">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="176.0" y="399.0"/>
            </glyph>
            <start x="133.0" y="412.0"/>
            <next x="232.0" y="399.0"/>
            <end x="232.0" y="399.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_13" source="entityVertex_70106_7" target="reactionVertex_390438.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_390438">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="211.0" y="415.0"/>
            </glyph>
            <start x="202.0" y="443.0"/>
            <next x="232.0" y="399.0"/>
            <end x="232.0" y="399.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_28" source="entityVertex_200993_27" target="reactionVertex_8848585.1">
            <start x="541.0" y="455.0"/>
            <next x="586.0" y="431.0"/>
            <end x="586.0" y="431.0"/>
        </arc>
        <arc class="catalysis" id="arc_40_catalyst_35" source="entityVertex_76165_40" target="reactionVertex_75879_35">
            <start x="449.0" y="84.0"/>
            <next x="354.0" y="142.0"/>
            <end x="354.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_42_output_41" source="reactionVertex_390427.2" target="entityVertex_390435_42">
            <start x="631.0" y="260.0"/>
            <next x="604.0" y="250.0"/>
            <end x="604.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_41" source="entityVertex_390419_38" target="reactionVertex_390427.1">
            <start x="508.0" y="232.0"/>
            <next x="545.0" y="251.0"/>
            <end x="545.0" y="251.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_15" source="entityVertex_8848577_11" target="reactionVertex_8848586.1">
            <start x="429.0" y="344.0"/>
            <end x="462.0" y="313.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_46" source="entityVertex_70106_50" target="reactionVertex_75883.1">
            <start x="840.0" y="180.0"/>
            <next x="785.0" y="181.0"/>
            <end x="785.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_44" source="entityVertex_390409_43" target="reactionVertex_390402.1">
            <start x="682.0" y="133.0"/>
            <end x="712.0" y="134.0"/>
        </arc>
        <arc class="production" id="arc_11_output_13" source="reactionVertex_390438.2" target="entityVertex_8848577_11">
            <start x="388.0" y="368.0"/>
            <next x="286.0" y="398.0"/>
            <end x="286.0" y="398.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_390404_36" target="reactionVertex_75879.1">
            <start x="276.0" y="133.0"/>
            <next x="307.0" y="149.0"/>
            <end x="307.0" y="149.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_5" source="entityVertex_29364_8" target="reactionVertex_390425.1">
            <glyph class="stoichiometry" id="Stoichiometry_29364_INPUT_390425">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="166.0" y="381.0"/>
            </glyph>
            <start x="133.0" y="404.0"/>
            <next x="211.0" y="371.0"/>
            <end x="211.0" y="371.0"/>
        </arc>
        <arc class="production" id="arc_39_output_35" source="reactionVertex_75879.2" target="entityVertex_193514_39">
            <start x="409.0" y="142.0"/>
            <next x="366.0" y="150.0"/>
            <end x="366.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_13" source="entityVertex_200993_6" target="reactionVertex_390438.1">
            <start x="151.0" y="378.0"/>
            <next x="232.0" y="399.0"/>
            <end x="232.0" y="399.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_17" source="entityVertex_192172_19" target="reactionVertex_5696424.1">
            <start x="445.0" y="585.0"/>
            <next x="513.0" y="601.0"/>
            <end x="513.0" y="601.0"/>
        </arc>
        <arc class="production" id="arc_20_output_17" source="reactionVertex_5696424.2" target="entityVertex_162743_20">
            <start x="667.0" y="584.0"/>
            <next x="595.0" y="603.0"/>
            <end x="595.0" y="603.0"/>
        </arc>
        <arc class="production" id="arc_10_output_5" source="reactionVertex_390425.2" target="entityVertex_29366_10">
            <glyph class="stoichiometry" id="Stoichiometry_29366_OUTPUT_390425">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="343.0" y="382.0"/>
            </glyph>
            <start x="388.0" y="405.0"/>
            <next x="310.0" y="372.0"/>
            <end x="310.0" y="372.0"/>
        </arc>
        <arc class="catalysis" id="arc_22_catalyst_17" source="entityVertex_5696425_22" target="reactionVertex_5696424_17">
            <start x="553.0" y="555.0"/>
            <next x="556.0" y="586.0"/>
            <end x="556.0" y="586.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_41" source="entityVertex_390440_16" target="reactionVertex_390427.1">
            <start x="530.0" y="258.0"/>
            <next x="545.0" y="251.0"/>
            <end x="545.0" y="251.0"/>
        </arc>
        <arc class="catalysis" id="arc_52_catalyst_46" source="entityVertex_9640571_52" target="reactionVertex_75883_46">
            <start x="742.0" y="202.0"/>
            <next x="769.0" y="202.0"/>
            <end x="769.0" y="202.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_5" source="entityVertex_390412_12" target="reactionVertex_390425_5">
            <start x="243.0" y="325.0"/>
            <next x="255.0" y="355.0"/>
            <end x="255.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_24_output_23" source="reactionVertex_8848582.2" target="entityVertex_8848499_24">
            <start x="738.0" y="441.0"/>
            <next x="688.0" y="456.0"/>
            <end x="688.0" y="456.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_13" source="entityVertex_390430_14" target="reactionVertex_390438_13">
            <start x="295.0" y="325.0"/>
            <next x="269.0" y="383.0"/>
            <end x="269.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_35" source="entityVertex_390426_37" target="reactionVertex_75879.1">
            <start x="276.0" y="169.0"/>
            <next x="307.0" y="149.0"/>
            <end x="307.0" y="149.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_23" source="entityVertex_200993_27" target="reactionVertex_8848582.1">
            <start x="560.0" y="462.0"/>
            <next x="587.0" y="455.0"/>
            <end x="587.0" y="455.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_17" source="entityVertex_5696426_18" target="reactionVertex_5696424.1">
            <start x="442.0" y="617.0"/>
            <next x="513.0" y="601.0"/>
            <end x="513.0" y="601.0"/>
        </arc>
        <arc class="production" id="arc_26_output_23" source="reactionVertex_8848582.2" target="entityVertex_76194_26">
            <start x="727.0" y="474.0"/>
            <next x="688.0" y="456.0"/>
            <end x="688.0" y="456.0"/>
        </arc>
        <arc class="catalysis" id="arc_40_catalyst_41" source="entityVertex_76165_40" target="reactionVertex_390427_41">
            <start x="487.0" y="84.0"/>
            <next x="565.0" y="236.0"/>
            <end x="565.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_9_output_13" source="reactionVertex_390438.2" target="entityVertex_76194_9">
            <start x="314.0" y="433.0"/>
            <next x="286.0" y="398.0"/>
            <end x="286.0" y="398.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_46" source="entityVertex_75973_45" target="reactionVertex_75883.1">
            <start x="785.0" y="152.0"/>
            <next x="785.0" y="181.0"/>
            <end x="785.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_200993_6" target="reactionVertex_390425.1">
            <start x="151.0" y="369.0"/>
            <next x="211.0" y="371.0"/>
            <end x="211.0" y="371.0"/>
        </arc>
        <arc class="production" id="arc_30_output_28" source="reactionVertex_8848585.2" target="entityVertex_2534407_30">
            <start x="735.0" y="399.0"/>
            <next x="691.0" y="431.0"/>
            <end x="691.0" y="431.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_390427.2" target="entityVertex_390409_43">
            <start x="647.0" y="151.0"/>
            <next x="604.0" y="250.0"/>
            <end x="604.0" y="250.0"/>
        </arc>
        <arc class="production" id="arc_38_output_35" source="reactionVertex_75879.2" target="entityVertex_390419_38">
            <start x="405.0" y="168.0"/>
            <next x="366.0" y="150.0"/>
            <end x="366.0" y="150.0"/>
        </arc>
    </map>
</sbgn>
