<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="543.0" y="375.0"/>
            </label>
            <bbox w="1566.0" h="1080.0" x="60.0" y="109.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_756" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1672.0" y="224.0"/>
            </label>
            <bbox w="906.0" h="344.0" x="1659.0" y="110.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_810" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1981.0" y="838.0"/>
            </label>
            <bbox w="2596.0" h="1330.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5615604_125186">
            <label text="Defective POMT1 does not transfer Man from Dol-P-Man to DAG1"/>
            <bbox w="12.0" h="12.0" x="1772.0" y="395.0"/>
            <port id="reactionVertex_5615604.1" x="1738.0" y="401.0"/>
            <port id="reactionVertex_5615604.2" x="1816.0" y="401.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5615641_125188">
            <label text="DAG1(30-653)"/>
            <bbox w="98.0" h="22.0" x="1675.0" y="342.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631878_125189">
            <label text="POMT1 mutants:POMT2"/>
            <bbox w="105.0" h="36.0" x="1727.0" y="428.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162681_125187">
            <label text="DOLP-Man"/>
            <bbox w="79.0" h="30.0" x="1660.0" y="422.0"/>
        </glyph>
        <arc class="consumption" id="arc_125188_input_125186" source="entityVertex_5615641_125188" target="reactionVertex_5615604.1">
            <start x="1727.0" y="367.0"/>
            <next x="1738.0" y="401.0"/>
            <end x="1738.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_125187_input_125186" source="entityVertex_162681_125187" target="reactionVertex_5615604.1">
            <start x="1715.0" y="419.0"/>
            <next x="1738.0" y="401.0"/>
            <end x="1738.0" y="401.0"/>
        </arc>
        <arc class="catalysis" id="arc_125189_catalyst_125186" source="entityVertex_9631878_125189" target="reactionVertex_5615604_125186">
            <start x="1778.0" y="425.0"/>
            <next x="1778.0" y="417.0"/>
            <end x="1778.0" y="417.0"/>
        </arc>
    </map>
</sbgn>
