<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_171907_1509" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="540.0" y="290.0"/>
            </label>
            <bbox w="1299.0" h="610.0" x="197.0" y="168.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="48.0" y="33.0"/>
            </label>
            <bbox w="1746.0" h="971.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_606" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1548.0" y="796.0"/>
            </label>
            <bbox w="180.0" h="151.0" x="1536.0" y="755.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_914241_2244">
            <label text="TRAF3"/>
            <bbox w="47.0" h="22.0" x="719.0" y="66.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_937075_1357">
            <label text="Phosphorylated TAK1 leaves activated TLR receptor complex"/>
            <bbox w="10.0" h="10.0" x="967.0" y="714.0"/>
            <port id="reactionVertex_937075.1" x="1014.0" y="735.0"/>
            <port id="reactionVertex_937075.2" x="927.0" y="718.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_936952_1335">
            <label text="Auto ubiquitination of TRAF6 bound to the activated TLR4 complex"/>
            <bbox w="12.0" h="12.0" x="1502.0" y="677.0"/>
            <port id="reactionVertex_936952.1" x="1507.0" y="652.0"/>
            <port id="reactionVertex_936952.2" x="1470.0" y="710.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450152_1126">
            <label text="K63polyUb"/>
            <bbox w="74.0" h="22.0" x="84.0" y="545.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_166245_1109">
            <label text="Phosphorylation of IRF-3/IRF7 and their release from the activated TLR complex"/>
            <bbox w="12.0" h="12.0" x="1631.0" y="464.0"/>
            <port id="reactionVertex_166245.1" x="1607.0" y="471.0"/>
            <port id="reactionVertex_166245.2" x="1662.0" y="471.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_4671">
            <label text="Ub"/>
            <bbox w="26.0" h="22.0" x="1579.0" y="93.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1505">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1545.0" y="495.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5362500_4669">
            <label text="TANK is ubiquitinated within TANK:K63polyUb-TRAF3:TRIF:activated TLR4"/>
            <bbox w="12.0" h="12.0" x="1565.0" y="176.0"/>
            <port id="reactionVertex_5362500.1" x="1568.0" y="159.0"/>
            <port id="reactionVertex_5362500.2" x="1548.0" y="191.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_847073_745">
            <label text="K63pUb-TRAF6:TAB1:TAB2,TAB3:free pUb:p-T-TAK1"/>
            <bbox w="126.0" h="50.0" x="823.0" y="738.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_450277_2743">
            <label text="TAB1:TAB2,TAB3:TAK1"/>
            <bbox w="114.0" h="36.0" x="1424.0" y="847.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_937016_763">
            <label text="K63pUb-RIP1:TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="130.0" h="50.0" x="165.0" y="624.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1354">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1041.0" y="838.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450152_1395">
            <label text="K63polyUb"/>
            <bbox w="74.0" h="22.0" x="1539.0" y="642.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_162563_4155">
            <label text="PTPN11"/>
            <bbox w="57.0" h="22.0" x="1598.0" y="393.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_445989_1484">
            <label text="TAK1 activates NFkB by phosphorylation and activation of IKKs complex"/>
            <bbox w="179.0" h="87.0" x="652.0" y="859.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_168915_1122">
            <label text="K63-linked ubiquitination of RIP1 bound to the activated TLR complex"/>
            <bbox w="12.0" h="12.0" x="182.0" y="604.0"/>
            <port id="reactionVertex_168915.1" x="188.0" y="590.0"/>
            <port id="reactionVertex_168915.2" x="203.0" y="621.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_57031_3138">
            <label text="CASP8(1-479)"/>
            <bbox w="95.0" h="22.0" x="54.0" y="834.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_168933_602">
            <label text="Dimerization of phosphorylated IRF3/IRF7"/>
            <bbox w="12.0" h="12.0" x="1663.0" y="633.0"/>
            <port id="reactionVertex_168933.1" x="1667.0" y="581.0"/>
            <port id="reactionVertex_168933.2" x="1669.0" y="674.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450317_1108">
            <label text="IRF3,IRF7"/>
            <bbox w="65.0" h="22.0" x="1584.0" y="337.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1352">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1242.0" y="834.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450240_599">
            <label text="p-4S,T404-IRF3,p-S477,S479-IRF7"/>
            <bbox w="125.0" h="36.0" x="1605.0" y="539.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5362479_4437">
            <label text="TANK:K63-poly-Ub-TRAF3:TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="131.0" h="64.0" x="1427.0" y="119.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_937029_1179">
            <label text="IKBKG subunit of IKK complex binds polyubiquinated RIP1"/>
            <bbox w="10.0" h="10.0" x="175.0" y="721.0"/>
            <port id="reactionVertex_937029.1" x="178.0" y="710.0"/>
            <port id="reactionVertex_937029.2" x="623.0" y="727.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_166271_381">
            <label text="IRF3/IRF7 recruitment to p-TBK1/p-IKK epsilon bound to the activated TLR4"/>
            <bbox w="10.0" h="10.0" x="1565.0" y="398.0"/>
            <port id="reactionVertex_166271.1" x="1570.0" y="378.0"/>
            <port id="reactionVertex_166271.2" x="1550.0" y="413.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_936946_1353">
            <label text="activated TLR4:TICAM1:K63pUb-TRAF6:free K63pUb:activated TAK1 complex"/>
            <bbox w="123.0" h="78.0" x="1017.0" y="720.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168651_386">
            <label text="RIPK1"/>
            <bbox w="43.0" h="22.0" x="68.0" y="282.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2562542_3139">
            <label text="activated TLR4:TRIF:RIP1:FADD:pro-caspase-8"/>
            <bbox w="131.0" h="50.0" x="210.0" y="752.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_450294_1483">
            <label text="MAP kinase activation"/>
            <bbox w="122.0" h="58.0" x="855.0" y="874.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_4657">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1630.0" y="220.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_166163_368">
            <label text="TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="112.0" h="36.0" x="453.0" y="153.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_936976_1324">
            <label text="TRAF6:TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="112.0" h="50.0" x="981.0" y="159.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2562541_3136">
            <label text="TLR4-induced ripoptosome assembly"/>
            <bbox w="10.0" h="10.0" x="151.0" y="792.0"/>
            <port id="reactionVertex_2562541.1" x="132.0" y="797.0"/>
            <port id="reactionVertex_2562541.2" x="207.0" y="788.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_450358_4744">
            <label text="Activated TRAF6 synthesizes unanchored polyubiquitin chains upon TLR stimulation"/>
            <bbox w="12.0" h="12.0" x="1568.0" y="607.0"/>
            <port id="reactionVertex_450358.1" x="1574.0" y="600.0"/>
            <port id="reactionVertex_450358.2" x="1575.0" y="639.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2213017_2740">
            <label text="Auto-ubiquitination of TRAF3"/>
            <bbox w="12.0" h="12.0" x="1281.0" y="119.0"/>
            <port id="reactionVertex_2213017.1" x="1245.0" y="125.0"/>
            <port id="reactionVertex_2213017.2" x="1313.0" y="144.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2559568_2974">
            <label text="SARM binds TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="10.0" h="10.0" x="126.0" y="182.0"/>
            <port id="reactionVertex_2559568.1" x="131.0" y="124.0"/>
            <port id="reactionVertex_2559568.2" x="163.0" y="206.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2201338_2243">
            <label text="TRAF3 binds TICAM1:activated TLR4 complex"/>
            <bbox w="10.0" h="10.0" x="1062.0" y="87.0"/>
            <port id="reactionVertex_2201338.1" x="806.0" y="92.0"/>
            <port id="reactionVertex_2201338.2" x="1144.0" y="144.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2569055_3235">
            <label text="RIP3:TICAM1:activated TLR4"/>
            <bbox w="100.0" h="36.0" x="190.0" y="429.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2213008_2738">
            <label text="K63polyUb-TRAF3:TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="130.0" h="50.0" x="1278.0" y="147.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_936954_1342">
            <label text="activated TLR4:TICAM1:K63pUb-TRAF6:free K63pUb:TAK1complex"/>
            <bbox w="109.0" h="78.0" x="1223.0" y="724.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_937070_760">
            <label text="activated TLR4:TRIF:K63polyUb-TRAF3:K63polyUb-TANK:p-TBK1/p-IKKE:IRF3/IRF7"/>
            <bbox w="131.0" h="78.0" x="1425.0" y="416.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2569050_3248">
            <label text="RIP1 ubiqutin ligases"/>
            <bbox w="95.0" h="36.0" x="60.0" y="589.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_177671_604">
            <label text="Dimerized phospho-IRF3/IRF7 is transported to the nucleus"/>
            <bbox w="12.0" h="12.0" x="1661.0" y="754.0"/>
            <port id="reactionVertex_177671.1" x="1668.0" y="736.0"/>
            <port id="reactionVertex_177671.2" x="1647.0" y="827.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_168912_387">
            <label text="RIP1:TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="125.0" h="50.0" x="153.0" y="492.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2562564_3170">
            <label text="Caspase-8 processing within TLR4 complex"/>
            <bbox w="12.0" h="12.0" x="358.0" y="800.0"/>
            <port id="reactionVertex_2562564.1" x="344.0" y="798.0"/>
            <port id="reactionVertex_2562564.2" x="387.0" y="806.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_936965_1336">
            <label text="K63-pUb-TRAF6:TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="139.0" h="51.0" x="1370.0" y="713.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_933407_4659">
            <label text="TANK"/>
            <bbox w="42.0" h="22.0" x="1329.0" y="74.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_936941_1098">
            <label text="Recruitment of TBK1/IKK epsilon to K63-pUb-TANK:K63-pUb-TRAF3:TRIF:activated TLR4 followed by their phosphorylation"/>
            <bbox w="10.0" h="10.0" x="1578.0" y="252.0"/>
            <port id="reactionVertex_936941.1" x="1584.0" y="232.0"/>
            <port id="reactionVertex_936941.2" x="1583.0" y="279.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_936970_761">
            <label text="activated TLR4:TRIF:K63polyUb-TRAF3:K63polyUb-TANK:p-TBK1/p-IKKi"/>
            <bbox w="128.0" h="64.0" x="1421.0" y="297.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5362486_4658">
            <label text="TANK binds K63-poly-Ub-TRAF3:TICAM1:activated TLR4"/>
            <bbox w="10.0" h="10.0" x="1399.0" y="123.0"/>
            <port id="reactionVertex_5362486.1" x="1362.0" y="131.0"/>
            <port id="reactionVertex_5362486.2" x="1424.0" y="133.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_166170_371">
            <label text="TICAM1"/>
            <bbox w="53.0" h="22.0" x="470.0" y="111.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_936951_1351">
            <label text="Activation of TAK1 complex bound to activated TLR4 complex"/>
            <bbox w="12.0" h="12.0" x="1154.0" y="811.0"/>
            <port id="reactionVertex_936951.1" x="1211.0" y="817.0"/>
            <port id="reactionVertex_936951.2" x="1113.0" y="817.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450329_524">
            <label text="IKK related kinases TBK1/IKK epsilon"/>
            <bbox w="131.0" h="36.0" x="1595.0" y="145.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450349_605">
            <label text="phosphorylated IRF3 and/or IRF7 dimer"/>
            <bbox w="114.0" h="50.0" x="1584.0" y="833.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2562550_3171">
            <label text="active caspase-8"/>
            <bbox w="115.0" h="22.0" x="372.0" y="833.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_166172_372">
            <label text="TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="125.0" h="52.0" x="654.0" y="154.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2559572_2923">
            <label text="SARM-1"/>
            <bbox w="55.0" h="22.0" x="49.0" y="80.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1506">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1690.0" y="493.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_936985_1323">
            <label text="Activated TLR4:TICAM1 recruits TRAF6"/>
            <bbox w="10.0" h="10.0" x="992.0" y="136.0"/>
            <port id="reactionVertex_936985.1" x="882.0" y="141.0"/>
            <port id="reactionVertex_936985.2" x="1013.0" y="156.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5362507_4656">
            <label text="K63pUb-TANK:K63pUb-TRAF3:TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="130.0" h="64.0" x="1425.0" y="194.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_168113_614">
            <label text="CHUK:IKBKB:IKBKG"/>
            <bbox w="117.0" h="22.0" x="63.0" y="676.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_450328_2976">
            <label text="RIPK3"/>
            <bbox w="43.0" h="22.0" x="143.0" y="327.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450256_603">
            <label text="phosphorylated IRF3 and/or IRF7 dimer"/>
            <bbox w="114.0" h="50.0" x="1613.0" y="680.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_2742">
            <label text="Ub"/>
            <bbox w="26.0" h="22.0" x="1194.0" y="83.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2264">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1625.0" y="273.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_109581_4792">
            <label text="Apoptosis"/>
            <bbox w="135.0" h="42.0" x="327.0" y="883.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5218859_4793">
            <label text="Regulated Necrosis"/>
            <bbox w="127.0" h="56.0" x="484.0" y="876.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2562577_3172">
            <label text="activated TLR4:TRIF:RIP1:FADD"/>
            <bbox w="104.0" h="36.0" x="386.0" y="757.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2569052_3232">
            <label text="TRIF:activated TLR4"/>
            <bbox w="129.0" h="22.0" x="200.0" y="296.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_937030_1180">
            <label text="CHUK:IKBKB:IKBKG:K63pUb-RIP1:TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="130.0" h="64.0" x="650.0" y="735.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_975153_4745">
            <label text="K63-linked polyUb TRAF6 complexes"/>
            <bbox w="117.0" h="49.0" x="1422.0" y="524.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_936947_1341">
            <label text="Activated TLR4:TICAM1:K63pUb-TRAF6 recruits TAK1complex"/>
            <bbox w="10.0" h="10.0" x="1392.0" y="801.0"/>
            <port id="reactionVertex_936947.1" x="1428.0" y="805.0"/>
            <port id="reactionVertex_936947.2" x="1335.0" y="782.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_54639_3137">
            <label text="FADD"/>
            <bbox w="42.0" h="22.0" x="72.0" y="735.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2201339_2169">
            <label text="TRAF3:TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="112.0" h="50.0" x="1123.0" y="147.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2569057_3231">
            <label text="RIP3 binds TRIF to mediate necroptosis"/>
            <bbox w="12.0" h="12.0" x="178.0" y="398.0"/>
            <port id="reactionVertex_2569057.1" x="184.0" y="386.0"/>
            <port id="reactionVertex_2569057.2" x="216.0" y="423.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_168921_385">
            <label text="TRIF:activated TLR3/TLR4 complex recruits RIP1"/>
            <bbox w="10.0" h="10.0" x="101.0" y="426.0"/>
            <port id="reactionVertex_168921.1" x="105.0" y="352.0"/>
            <port id="reactionVertex_168921.2" x="183.0" y="489.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2559578_2975">
            <label text="SARM:TICAM1:TRAM:TLR4:LY96:LPS:CD14"/>
            <bbox w="112.0" h="50.0" x="144.0" y="209.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_166366_1330">
            <label text="TRAF6"/>
            <bbox w="47.0" h="22.0" x="803.0" y="107.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_166175_370">
            <label text="TRAM:TLR4:LY96:LPS:CD14 recruits TRIF (TICAM1)"/>
            <bbox w="10.0" h="10.0" x="619.0" y="135.0"/>
            <port id="reactionVertex_166175.1" x="584.0" y="139.0"/>
            <port id="reactionVertex_166175.2" x="656.0" y="151.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_1338">
            <label text="Ub"/>
            <bbox w="26.0" h="22.0" x="1561.0" y="572.0"/>
        </glyph>
        <arc class="catalysis" id="arc_760_catalyst_1109" source="entityVertex_937070_760" target="reactionVertex_166245_1109">
            <start x="1559.0" y="454.0"/>
            <next x="1619.0" y="454.0"/>
            <next x="1625.0" y="459.0"/>
            <end x="1625.0" y="459.0"/>
        </arc>
        <arc class="consumption" id="arc_2976_input_3231" source="entityVertex_450328_2976" target="reactionVertex_2569057.1">
            <glyph class="stoichiometry" id="Stoichiometry_450328_INPUT_2569057">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="170.0" y="363.0"/>
            </glyph>
            <start x="168.0" y="352.0"/>
            <next x="184.0" y="386.0"/>
            <end x="184.0" y="386.0"/>
        </arc>
        <arc class="inhibition" id="arc_2975_inhibitor_2243" source="entityVertex_2559578_2975" target="reactionVertex_2201338_2243">
            <start x="199.0" y="206.0"/>
            <next x="199.0" y="34.0"/>
            <next x="1066.0" y="34.0"/>
            <next x="1067.0" y="83.0"/>
            <end x="1067.0" y="83.0"/>
        </arc>
        <arc class="production" id="arc_761_output_1109" source="reactionVertex_166245.2" target="entityVertex_936970_761">
            <start x="1552.0" y="328.0"/>
            <next x="1662.0" y="471.0"/>
            <next x="1686.0" y="444.0"/>
            <next x="1686.0" y="328.0"/>
            <end x="1662.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_605_output_604" source="reactionVertex_177671.2" target="entityVertex_450349_605">
            <start x="1667.0" y="760.0"/>
            <end x="1647.0" y="827.0"/>
        </arc>
        <arc class="consumption" id="arc_4656_input_1098" source="entityVertex_5362507_4656" target="reactionVertex_936941.1">
            <start x="1558.0" y="230.0"/>
            <next x="1584.0" y="232.0"/>
            <end x="1584.0" y="232.0"/>
        </arc>
        <arc class="consumption" id="arc_1338_input_1335" source="entityVertex_113595_1338" target="reactionVertex_936952.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_936952">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1529.0" y="620.0"/>
            </glyph>
            <start x="1563.0" y="600.0"/>
            <next x="1507.0" y="652.0"/>
            <end x="1507.0" y="652.0"/>
        </arc>
        <arc class="consumption" id="arc_599_input_602" source="entityVertex_450240_599" target="reactionVertex_168933.1">
            <glyph class="stoichiometry" id="Stoichiometry_450240_INPUT_168933">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1662.0" y="604.0"/>
            </glyph>
            <start x="1667.0" y="581.0"/>
            <end x="1669.0" y="639.0"/>
        </arc>
        <arc class="consumption" id="arc_4671_input_4669" source="entityVertex_113595_4671" target="reactionVertex_5362500.1">
            <start x="1587.0" y="121.0"/>
            <next x="1568.0" y="159.0"/>
            <end x="1568.0" y="159.0"/>
        </arc>
        <arc class="consumption" id="arc_2742_input_2740" source="entityVertex_113595_2742" target="reactionVertex_2213017.1">
            <start x="1226.0" y="104.0"/>
            <next x="1245.0" y="125.0"/>
            <end x="1245.0" y="125.0"/>
        </arc>
        <arc class="inhibition" id="arc_2975_inhibitor_1323" source="entityVertex_2559578_2975" target="reactionVertex_936985_1323">
            <start x="203.0" y="206.0"/>
            <next x="228.0" y="55.0"/>
            <next x="997.0" y="55.0"/>
            <next x="997.0" y="132.0"/>
            <end x="997.0" y="132.0"/>
        </arc>
        <arc class="consumption" id="arc_4659_input_4658" source="entityVertex_933407_4659" target="reactionVertex_5362486.1">
            <glyph class="stoichiometry" id="Stoichiometry_933407_INPUT_5362486">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1351.0" y="109.0"/>
            </glyph>
            <start x="1352.0" y="99.0"/>
            <next x="1362.0" y="131.0"/>
            <end x="1362.0" y="131.0"/>
        </arc>
        <arc class="inhibition" id="arc_4155_inhibitor_381" source="entityVertex_162563_4155" target="reactionVertex_166271_381">
            <start x="1595.0" y="403.0"/>
            <next x="1579.0" y="403.0"/>
            <end x="1579.0" y="403.0"/>
        </arc>
        <arc class="production" id="arc_2169_output_2243" source="reactionVertex_2201338.2" target="entityVertex_2201339_2169">
            <start x="1067.0" y="92.0"/>
            <end x="1144.0" y="144.0"/>
        </arc>
        <arc class="consumption" id="arc_1336_input_1341" source="entityVertex_936965_1336" target="reactionVertex_936947.1">
            <start x="1434.0" y="767.0"/>
            <next x="1428.0" y="805.0"/>
            <end x="1428.0" y="805.0"/>
        </arc>
        <arc class="production" id="arc_372_output_370" source="reactionVertex_166175.2" target="entityVertex_166172_372">
            <start x="624.0" y="140.0"/>
            <end x="656.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_1395_input_1341" source="entityVertex_450152_1395" target="reactionVertex_936947.1">
            <glyph class="stoichiometry" id="Stoichiometry_450152_INPUT_936947">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1525.0" y="730.0"/>
            </glyph>
            <start x="1569.0" y="667.0"/>
            <next x="1493.0" y="805.0"/>
            <next x="1428.0" y="805.0"/>
            <end x="1428.0" y="805.0"/>
        </arc>
        <arc class="inhibition" id="arc_2975_inhibitor_385" source="entityVertex_2559578_2975" target="reactionVertex_168921_385">
            <start x="141.0" y="233.0"/>
            <next x="42.0" y="233.0"/>
            <next x="42.0" y="430.0"/>
            <next x="97.0" y="431.0"/>
            <end x="97.0" y="431.0"/>
        </arc>
        <arc class="catalysis" id="arc_3248_catalyst_1122" source="entityVertex_2569050_3248" target="reactionVertex_168915_1122">
            <start x="161.0" y="608.0"/>
            <next x="172.0" y="609.0"/>
            <end x="172.0" y="609.0"/>
        </arc>
        <arc class="consumption" id="arc_4437_input_4669" source="entityVertex_5362479_4437" target="reactionVertex_5362500.1">
            <start x="1561.0" y="157.0"/>
            <next x="1568.0" y="159.0"/>
            <end x="1568.0" y="159.0"/>
        </arc>
        <arc class="consumption" id="arc_2923_input_2974" source="entityVertex_2559572_2923" target="reactionVertex_2559568.1">
            <start x="94.0" y="105.0"/>
            <next x="131.0" y="124.0"/>
            <end x="131.0" y="124.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_385" source="entityVertex_166172_372" target="reactionVertex_168921.1">
            <start x="651.0" y="192.0"/>
            <next x="144.0" y="298.0"/>
            <next x="105.0" y="352.0"/>
            <end x="105.0" y="352.0"/>
        </arc>
        <arc class="production" id="arc_2975_output_2974" source="reactionVertex_2559568.2" target="entityVertex_2559578_2975">
            <start x="131.0" y="187.0"/>
            <end x="163.0" y="206.0"/>
        </arc>
        <arc class="production" id="arc_2738_output_2740" source="reactionVertex_2213017.2" target="entityVertex_2213008_2738">
            <start x="1287.0" y="125.0"/>
            <end x="1313.0" y="144.0"/>
        </arc>
        <arc class="production" id="arc_3139_output_3136" source="reactionVertex_2562541.2" target="entityVertex_2562542_3139">
            <start x="156.0" y="797.0"/>
            <end x="207.0" y="788.0"/>
        </arc>
        <arc class="consumption" id="arc_2743_input_1341" source="entityVertex_450277_2743" target="reactionVertex_936947.1">
            <glyph class="stoichiometry" id="Stoichiometry_450277_INPUT_936947">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1440.0" y="818.0"/>
            </glyph>
            <start x="1465.0" y="844.0"/>
            <next x="1428.0" y="805.0"/>
            <end x="1428.0" y="805.0"/>
        </arc>
        <arc class="production" id="arc_3172_output_3170" source="reactionVertex_2562564.2" target="entityVertex_2562577_3172">
            <start x="408.0" y="796.0"/>
            <next x="387.0" y="806.0"/>
            <end x="387.0" y="806.0"/>
        </arc>
        <arc class="production" id="arc_1395_output_4744" source="reactionVertex_450358.2" target="entityVertex_450152_1395">
            <start x="1574.0" y="613.0"/>
            <end x="1575.0" y="639.0"/>
        </arc>
        <arc class="production" id="arc_4656_output_4669" source="reactionVertex_5362500.2" target="entityVertex_5362507_4656">
            <start x="1571.0" y="182.0"/>
            <end x="1548.0" y="191.0"/>
        </arc>
        <arc class="production" id="arc_1342_output_1341" source="reactionVertex_936947.2" target="entityVertex_936954_1342">
            <start x="1397.0" y="806.0"/>
            <end x="1335.0" y="782.0"/>
        </arc>
        <arc class="production" id="arc_763_output_1122" source="reactionVertex_168915.2" target="entityVertex_937016_763">
            <start x="188.0" y="610.0"/>
            <end x="203.0" y="621.0"/>
        </arc>
        <arc class="catalysis" id="arc_4745_catalyst_4744" source="entityVertex_975153_4745" target="reactionVertex_450358_4744">
            <start x="1545.0" y="550.0"/>
            <next x="1596.0" y="553.0"/>
            <next x="1597.0" y="614.0"/>
            <next x="1590.0" y="614.0"/>
            <end x="1590.0" y="614.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_1323" source="entityVertex_166172_372" target="reactionVertex_936985.1">
            <start x="782.0" y="165.0"/>
            <next x="882.0" y="141.0"/>
            <end x="882.0" y="141.0"/>
        </arc>
        <arc class="production" id="arc_3235_output_3231" source="reactionVertex_2569057.2" target="entityVertex_2569055_3235">
            <start x="184.0" y="404.0"/>
            <end x="216.0" y="423.0"/>
        </arc>
        <arc class="production" id="arc_372_output_1357" source="reactionVertex_937075.2" target="entityVertex_166172_372">
            <start x="726.0" y="209.0"/>
            <next x="927.0" y="718.0"/>
            <end x="927.0" y="718.0"/>
        </arc>
        <arc class="production" id="arc_1354_output_1351" source="reactionVertex_936951.2" target="entityVertex_29370_1354">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_936951">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1093.0" y="821.0"/>
            </glyph>
            <start x="1086.0" y="838.0"/>
            <next x="1113.0" y="817.0"/>
            <end x="1113.0" y="817.0"/>
        </arc>
        <arc class="consumption" id="arc_1342_input_1351" source="entityVertex_936954_1342" target="reactionVertex_936951.1">
            <start x="1229.0" y="805.0"/>
            <next x="1211.0" y="817.0"/>
            <end x="1211.0" y="817.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_2974" source="entityVertex_166172_372" target="reactionVertex_2559568.1">
            <start x="696.0" y="151.0"/>
            <next x="650.0" y="91.0"/>
            <next x="171.0" y="90.0"/>
            <next x="131.0" y="124.0"/>
            <end x="131.0" y="124.0"/>
        </arc>
        <arc class="consumption" id="arc_761_input_381" source="entityVertex_936970_761" target="reactionVertex_166271.1">
            <start x="1540.0" y="364.0"/>
            <next x="1570.0" y="378.0"/>
            <end x="1570.0" y="378.0"/>
        </arc>
        <arc class="production" id="arc_1324_output_1323" source="reactionVertex_936985.2" target="entityVertex_936976_1324">
            <start x="997.0" y="141.0"/>
            <end x="1013.0" y="156.0"/>
        </arc>
        <arc class="production" id="arc_1336_output_1335" source="reactionVertex_936952.2" target="entityVertex_936965_1336">
            <start x="1508.0" y="683.0"/>
            <end x="1470.0" y="710.0"/>
        </arc>
        <arc class="consumption" id="arc_368_input_370" source="entityVertex_166163_368" target="reactionVertex_166175.1">
            <start x="551.0" y="150.0"/>
            <next x="584.0" y="139.0"/>
            <end x="584.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_371_input_370" source="entityVertex_166170_371" target="reactionVertex_166175.1">
            <glyph class="stoichiometry" id="Stoichiometry_166170_INPUT_166175">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="549.0" y="127.0"/>
            </glyph>
            <start x="526.0" y="127.0"/>
            <next x="584.0" y="139.0"/>
            <end x="584.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_4437_output_4658" source="reactionVertex_5362486.2" target="entityVertex_5362479_4437">
            <start x="1404.0" y="128.0"/>
            <end x="1424.0" y="133.0"/>
        </arc>
        <arc class="production" id="arc_1353_output_1351" source="reactionVertex_936951.2" target="entityVertex_936946_1353">
            <start x="1101.0" y="801.0"/>
            <next x="1113.0" y="817.0"/>
            <end x="1113.0" y="817.0"/>
        </arc>
        <arc class="production" id="arc_603_output_602" source="reactionVertex_168933.2" target="entityVertex_450256_603">
            <start x="1669.0" y="639.0"/>
            <end x="1669.0" y="674.0"/>
        </arc>
        <arc class="production" id="arc_760_output_381" source="reactionVertex_166271.2" target="entityVertex_937070_760">
            <start x="1570.0" y="403.0"/>
            <end x="1550.0" y="413.0"/>
        </arc>
        <arc class="inhibition" id="arc_763_inhibitor_3136" source="entityVertex_937016_763" target="reactionVertex_2562541_3136">
            <start x="219.0" y="677.0"/>
            <next x="177.0" y="775.0"/>
            <next x="162.0" y="790.0"/>
            <end x="162.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_1506_output_1109" source="reactionVertex_166245.2" target="entityVertex_29370_1506">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_166245">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1670.0" y="474.0"/>
            </glyph>
            <start x="1691.0" y="490.0"/>
            <next x="1662.0" y="471.0"/>
            <end x="1662.0" y="471.0"/>
        </arc>
        <arc class="consumption" id="arc_3139_input_3170" source="entityVertex_2562542_3139" target="reactionVertex_2562564.1">
            <start x="344.0" y="798.0"/>
            <end x="364.0" y="806.0"/>
        </arc>
        <arc class="production" id="arc_387_output_385" source="reactionVertex_168921.2" target="entityVertex_168912_387">
            <start x="106.0" y="431.0"/>
            <end x="183.0" y="489.0"/>
        </arc>
        <arc class="production" id="arc_1180_output_1179" source="reactionVertex_937029.2" target="entityVertex_937030_1180">
            <start x="180.0" y="726.0"/>
            <next x="623.0" y="727.0"/>
            <end x="623.0" y="727.0"/>
        </arc>
        <arc class="consumption" id="arc_1324_input_1335" source="entityVertex_936976_1324" target="reactionVertex_936952.1">
            <start x="1060.0" y="212.0"/>
            <next x="1444.0" y="624.0"/>
            <next x="1507.0" y="652.0"/>
            <end x="1507.0" y="652.0"/>
        </arc>
        <arc class="consumption" id="arc_387_input_3136" source="entityVertex_168912_387" target="reactionVertex_2562541.1">
            <start x="150.0" y="516.0"/>
            <next x="42.0" y="516.0"/>
            <next x="42.0" y="798.0"/>
            <next x="132.0" y="797.0"/>
            <end x="132.0" y="797.0"/>
        </arc>
        <arc class="consumption" id="arc_4657_input_1098" source="entityVertex_113592_4657" target="reactionVertex_936941.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_936941">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1599.0" y="227.0"/>
            </glyph>
            <start x="1627.0" y="234.0"/>
            <next x="1584.0" y="232.0"/>
            <end x="1584.0" y="232.0"/>
        </arc>
        <arc class="inhibition" id="arc_2976_inhibitor_385" source="entityVertex_450328_2976" target="reactionVertex_168921_385">
            <start x="157.0" y="352.0"/>
            <next x="111.0" y="423.0"/>
            <end x="111.0" y="423.0"/>
        </arc>
        <arc class="production" id="arc_745_output_1357" source="reactionVertex_937075.2" target="entityVertex_847073_745">
            <start x="908.0" y="735.0"/>
            <next x="927.0" y="718.0"/>
            <end x="927.0" y="718.0"/>
        </arc>
        <arc class="consumption" id="arc_524_input_1098" source="entityVertex_450329_524" target="reactionVertex_936941.1">
            <glyph class="stoichiometry" id="Stoichiometry_450329_INPUT_936941">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1606.0" y="203.0"/>
            </glyph>
            <start x="1640.0" y="187.0"/>
            <next x="1584.0" y="232.0"/>
            <end x="1584.0" y="232.0"/>
        </arc>
        <arc class="catalysis" id="arc_3139_catalyst_3170" source="entityVertex_2562542_3139" target="reactionVertex_2562564_3170">
            <start x="315.0" y="805.0"/>
            <next x="357.0" y="828.0"/>
            <next x="359.0" y="821.0"/>
            <end x="359.0" y="821.0"/>
        </arc>
        <arc class="consumption" id="arc_1108_input_381" source="entityVertex_450317_1108" target="reactionVertex_166271.1">
            <glyph class="stoichiometry" id="Stoichiometry_450317_INPUT_166271">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1578.0" y="365.0"/>
            </glyph>
            <start x="1599.0" y="365.0"/>
            <next x="1570.0" y="378.0"/>
            <end x="1570.0" y="378.0"/>
        </arc>
        <arc class="consumption" id="arc_1505_input_1109" source="entityVertex_113592_1505" target="reactionVertex_166245.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_166245">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1588.0" y="475.0"/>
            </glyph>
            <start x="1581.0" y="492.0"/>
            <next x="1607.0" y="471.0"/>
            <end x="1607.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_2264_output_1098" source="reactionVertex_936941.2" target="entityVertex_29370_2264">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_936941">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1596.0" y="276.0"/>
            </glyph>
            <start x="1622.0" y="285.0"/>
            <next x="1583.0" y="279.0"/>
            <end x="1583.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_3137_input_3136" source="entityVertex_54639_3137" target="reactionVertex_2562541.1">
            <glyph class="stoichiometry" id="Stoichiometry_54639_INPUT_2562541">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="110.0" y="772.0"/>
            </glyph>
            <start x="101.0" y="760.0"/>
            <next x="132.0" y="797.0"/>
            <end x="132.0" y="797.0"/>
        </arc>
        <arc class="consumption" id="arc_1352_input_1351" source="entityVertex_113592_1352" target="reactionVertex_936951.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_936951">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1219.0" y="820.0"/>
            </glyph>
            <start x="1239.0" y="836.0"/>
            <next x="1211.0" y="817.0"/>
            <end x="1211.0" y="817.0"/>
        </arc>
        <arc class="consumption" id="arc_760_input_1109" source="entityVertex_937070_760" target="reactionVertex_166245.1">
            <start x="1559.0" y="463.0"/>
            <next x="1607.0" y="471.0"/>
            <end x="1607.0" y="471.0"/>
        </arc>
        <arc class="consumption" id="arc_387_input_1122" source="entityVertex_168912_387" target="reactionVertex_168915.1">
            <start x="205.0" y="545.0"/>
            <next x="188.0" y="590.0"/>
            <end x="188.0" y="590.0"/>
        </arc>
        <arc class="consumption" id="arc_2244_input_2243" source="entityVertex_914241_2244" target="reactionVertex_2201338.1">
            <glyph class="stoichiometry" id="Stoichiometry_914241_INPUT_2201338">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="781.0" y="81.0"/>
            </glyph>
            <start x="769.0" y="82.0"/>
            <next x="806.0" y="92.0"/>
            <end x="806.0" y="92.0"/>
        </arc>
        <arc class="consumption" id="arc_603_input_604" source="entityVertex_450256_603" target="reactionVertex_177671.1">
            <start x="1668.0" y="736.0"/>
            <end x="1667.0" y="760.0"/>
        </arc>
        <arc class="consumption" id="arc_1330_input_1323" source="entityVertex_166366_1330" target="reactionVertex_936985.1">
            <start x="853.0" y="127.0"/>
            <next x="882.0" y="141.0"/>
            <end x="882.0" y="141.0"/>
        </arc>
        <arc class="consumption" id="arc_1353_input_1357" source="entityVertex_936946_1353" target="reactionVertex_937075.1">
            <start x="1014.0" y="735.0"/>
            <end x="972.0" y="719.0"/>
        </arc>
        <arc class="consumption" id="arc_763_input_1179" source="entityVertex_937016_763" target="reactionVertex_937029.1">
            <start x="208.0" y="677.0"/>
            <next x="178.0" y="710.0"/>
            <end x="178.0" y="710.0"/>
        </arc>
        <arc class="consumption" id="arc_1338_input_4744" source="entityVertex_113595_1338" target="reactionVertex_450358.1">
            <start x="1574.0" y="600.0"/>
            <end x="1574.0" y="613.0"/>
        </arc>
        <arc class="production" id="arc_3171_output_3170" source="reactionVertex_2562564.2" target="entityVertex_2562550_3171">
            <start x="416.0" y="830.0"/>
            <next x="387.0" y="806.0"/>
            <end x="387.0" y="806.0"/>
        </arc>
        <arc class="consumption" id="arc_2738_input_4658" source="entityVertex_2213008_2738" target="reactionVertex_5362486.1">
            <start x="1354.0" y="144.0"/>
            <next x="1362.0" y="131.0"/>
            <end x="1362.0" y="131.0"/>
        </arc>
        <arc class="catalysis" id="arc_1342_catalyst_1351" source="entityVertex_936954_1342" target="reactionVertex_936951_1351">
            <start x="1220.0" y="778.0"/>
            <next x="1161.0" y="796.0"/>
            <next x="1161.0" y="801.0"/>
            <end x="1161.0" y="801.0"/>
        </arc>
        <arc class="production" id="arc_761_output_1098" source="reactionVertex_936941.2" target="entityVertex_936970_761">
            <start x="1547.0" y="294.0"/>
            <next x="1583.0" y="279.0"/>
            <end x="1583.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_3232_input_3231" source="entityVertex_2569052_3232" target="reactionVertex_2569057.1">
            <start x="252.0" y="324.0"/>
            <next x="184.0" y="386.0"/>
            <end x="184.0" y="386.0"/>
        </arc>
        <arc class="production" id="arc_599_output_1109" source="reactionVertex_166245.2" target="entityVertex_450240_599">
            <glyph class="stoichiometry" id="Stoichiometry_450240_OUTPUT_166245">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1657.0" y="496.0"/>
            </glyph>
            <start x="1665.0" y="533.0"/>
            <next x="1662.0" y="471.0"/>
            <end x="1662.0" y="471.0"/>
        </arc>
        <arc class="consumption" id="arc_1126_input_1122" source="entityVertex_450152_1126" target="reactionVertex_168915.1">
            <glyph class="stoichiometry" id="Stoichiometry_450152_INPUT_168915">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="159.0" y="574.0"/>
            </glyph>
            <start x="142.0" y="570.0"/>
            <next x="188.0" y="590.0"/>
            <end x="188.0" y="590.0"/>
        </arc>
        <arc class="consumption" id="arc_386_input_385" source="entityVertex_168651_386" target="reactionVertex_168921.1">
            <glyph class="stoichiometry" id="Stoichiometry_168651_INPUT_168921">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="92.0" y="323.0"/>
            </glyph>
            <start x="91.0" y="307.0"/>
            <next x="105.0" y="352.0"/>
            <end x="105.0" y="352.0"/>
        </arc>
        <arc class="catalysis" id="arc_2169_catalyst_2740" source="entityVertex_2201339_2169" target="reactionVertex_2213017_2740">
            <start x="1238.0" y="155.0"/>
            <next x="1272.0" y="145.0"/>
            <next x="1277.0" y="138.0"/>
            <end x="1277.0" y="138.0"/>
        </arc>
        <arc class="consumption" id="arc_3138_input_3136" source="entityVertex_57031_3138" target="reactionVertex_2562541.1">
            <glyph class="stoichiometry" id="Stoichiometry_57031_INPUT_2562541">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="114.0" y="808.0"/>
            </glyph>
            <start x="108.0" y="831.0"/>
            <next x="132.0" y="797.0"/>
            <end x="132.0" y="797.0"/>
        </arc>
        <arc class="consumption" id="arc_614_input_1179" source="entityVertex_168113_614" target="reactionVertex_937029.1">
            <start x="148.0" y="701.0"/>
            <next x="178.0" y="710.0"/>
            <end x="178.0" y="710.0"/>
        </arc>
        <arc class="consumption" id="arc_2169_input_2740" source="entityVertex_2201339_2169" target="reactionVertex_2213017.1">
            <start x="1214.0" y="144.0"/>
            <next x="1245.0" y="125.0"/>
            <end x="1245.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_2243" source="entityVertex_166172_372" target="reactionVertex_2201338.1">
            <start x="742.0" y="151.0"/>
            <next x="806.0" y="92.0"/>
            <end x="806.0" y="92.0"/>
        </arc>
    </map>
</sbgn>
