<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="251.0"/>
            </label>
            <bbox w="622.0" h="298.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631876_146475">
            <label text="GALE V94M:GALE V94M:NAD+:NAD+"/>
            <bbox w="123.0" h="36.0" x="267.0" y="221.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29452_11">
            <label text="UDP-Gal"/>
            <bbox w="68.0" h="30.0" x="384.0" y="169.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5610036_146474">
            <label text="Defective GALE does not epimerise UDP-Gal to UDP-Glc"/>
            <bbox w="12.0" h="12.0" x="322.0" y="177.0"/>
            <port id="reactionVertex_5610036.1" x="381.0" y="183.0"/>
            <port id="reactionVertex_5610036.2" x="285.0" y="183.0"/>
        </glyph>
        <arc class="consumption" id="arc_11_input_146474" source="entityVertex_29452_11" target="reactionVertex_5610036.1">
            <start x="381.0" y="183.0"/>
            <end x="328.0" y="183.0"/>
        </arc>
        <arc class="catalysis" id="arc_146475_catalyst_146474" source="entityVertex_9631876_146475" target="reactionVertex_5610036_146474">
            <start x="328.0" y="218.0"/>
            <next x="328.0" y="199.0"/>
            <end x="328.0" y="199.0"/>
        </arc>
    </map>
</sbgn>
