<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="422.0" y="973.0"/>
            </label>
            <bbox w="1674.0" h="978.0" x="373.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17941_2" compartmentOrder="10.0">
            <label text="early endosome">
                <bbox w="124.0" h="24.0" x="917.0" y="550.0"/>
            </label>
            <bbox w="526.0" h="221.0" x="676.0" y="466.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_24" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="42.0" y="978.0"/>
            </label>
            <bbox w="337.0" h="967.0" x="0.0" y="79.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_25" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="185.0" y="267.0"/>
            </label>
            <bbox w="249.0" h="180.0" x="40.0" y="136.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_26" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="963.0" y="931.0"/>
            </label>
            <bbox w="778.0" h="280.0" x="947.0" y="735.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_170862_20">
            <label text="SMAD4"/>
            <bbox w="65.0" h="23.0" x="694.0" y="834.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3315480_100656">
            <label text="p-2S-SMAD2/3 MH2 Domain Mutants"/>
            <bbox w="135.0" h="36.0" x="700.0" y="733.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3315483_100655">
            <label text="Phosphorylated SMAD2/3 MH2 Domain Mutants do not bind SMAD4"/>
            <bbox w="12.0" h="12.0" x="771.0" y="798.0"/>
            <port id="reactionVertex_3315483.1" x="778.0" y="804.0"/>
            <port id="reactionVertex_3315483.2" x="818.0" y="800.0"/>
        </glyph>
        <arc class="consumption" id="arc_100656_input_100655" source="entityVertex_3315480_100656" target="reactionVertex_3315483.1">
            <glyph class="stoichiometry" id="Stoichiometry_3315480_INPUT_3315483">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="768.0" y="783.0"/>
            </glyph>
            <start x="770.0" y="775.0"/>
            <end x="778.0" y="804.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_100655" source="entityVertex_170862_20" target="reactionVertex_3315483.1">
            <start x="740.0" y="831.0"/>
            <end x="778.0" y="804.0"/>
        </arc>
    </map>
</sbgn>
