<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17940_737" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="60.0" y="440.0"/>
            </label>
            <bbox w="145.0" h="124.0" x="49.0" y="362.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17940_833" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="1218.0" y="287.0"/>
            </label>
            <bbox w="235.0" h="111.0" x="1092.0" y="223.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1573.0" y="619.0"/>
            </label>
            <bbox w="434.0" h="230.0" x="1531.0" y="600.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="174.0" y="861.0"/>
            </label>
            <bbox w="387.0" h="369.0" x="39.0" y="539.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1397.0" y="294.0"/>
            </label>
            <bbox w="216.0" h="119.0" x="1383.0" y="222.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_5557" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="2332.0" y="1099.0"/>
            </label>
            <bbox w="206.0" h="332.0" x="2280.0" y="1083.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3220.0" y="567.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="3198.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="223.0" y="452.0"/>
            </label>
            <bbox w="180.0" h="148.0" x="207.0" y="349.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1432.0" y="944.0"/>
            </label>
            <bbox w="2435.0" h="1361.0" x="1033.0" y="200.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1775.0" y="747.0"/>
            </label>
            <bbox w="354.0" h="137.0" x="1574.0" y="656.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="655.0" y="734.0"/>
            </label>
            <bbox w="769.0" h="846.0" x="18.0" y="306.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3149505_775">
            <label text="CNCbl"/>
            <bbox w="55.0" h="30.0" x="685.0" y="437.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_32">
            <label text="H+"/>
            <bbox w="40.0" h="30.0" x="572.0" y="430.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3318590_104594">
            <label text="Defective MMACHC does not decyanate CNCbl"/>
            <bbox w="12.0" h="12.0" x="661.0" y="520.0"/>
            <port id="reactionVertex_3318590.1" x="668.0" y="491.0"/>
            <port id="reactionVertex_3318590.2" x="671.0" y="564.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3318601_104593">
            <label text="MMACHC mutants"/>
            <bbox w="112.0" h="22.0" x="537.0" y="516.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_782">
            <label text="NADPH"/>
            <bbox w="63.0" h="30.0" x="563.0" y="469.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3000241_768">
            <label text="Cbl"/>
            <bbox w="40.0" h="30.0" x="439.0" y="402.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3318576_104592">
            <label text="Defective MMACHC does not reduce Cbl"/>
            <bbox w="12.0" h="12.0" x="507.0" y="520.0"/>
            <port id="reactionVertex_3318576.1" x="513.0" y="486.0"/>
            <port id="reactionVertex_3318576.2" x="514.0" y="565.0"/>
        </glyph>
        <arc class="consumption" id="arc_768_input_104592" source="entityVertex_3000241_768" target="reactionVertex_3318576.1">
            <start x="470.0" y="435.0"/>
            <next x="513.0" y="486.0"/>
            <end x="513.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_782_input_104594" source="entityVertex_29364_782" target="reactionVertex_3318590.1">
            <start x="629.0" y="486.0"/>
            <next x="668.0" y="491.0"/>
            <end x="668.0" y="491.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_104592" source="entityVertex_70106_32" target="reactionVertex_3318576.1">
            <start x="569.0" y="455.0"/>
            <next x="513.0" y="486.0"/>
            <end x="513.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_782_input_104592" source="entityVertex_29364_782" target="reactionVertex_3318576.1">
            <start x="560.0" y="484.0"/>
            <next x="513.0" y="486.0"/>
            <end x="513.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_104594" source="entityVertex_70106_32" target="reactionVertex_3318590.1">
            <start x="615.0" y="457.0"/>
            <next x="668.0" y="491.0"/>
            <end x="668.0" y="491.0"/>
        </arc>
        <arc class="consumption" id="arc_104593_input_104594" source="entityVertex_3318601_104593" target="reactionVertex_3318590.1">
            <start x="615.0" y="510.0"/>
            <next x="668.0" y="491.0"/>
            <end x="668.0" y="491.0"/>
        </arc>
        <arc class="consumption" id="arc_775_input_104594" source="entityVertex_3149505_775" target="reactionVertex_3318590.1">
            <start x="695.0" y="470.0"/>
            <next x="668.0" y="491.0"/>
            <end x="668.0" y="491.0"/>
        </arc>
        <arc class="consumption" id="arc_104593_input_104592" source="entityVertex_3318601_104593" target="reactionVertex_3318576.1">
            <start x="571.0" y="510.0"/>
            <next x="513.0" y="486.0"/>
            <end x="513.0" y="486.0"/>
        </arc>
    </map>
</sbgn>
