<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_52" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="478.0" y="95.0"/>
            </label>
            <bbox w="970.0" h="935.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_53" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="149.0" y="857.0"/>
            </label>
            <bbox w="305.0" h="588.0" x="30.0" y="319.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_380873_12">
            <label text="DA"/>
            <bbox w="34.0" h="30.0" x="1147.0" y="130.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5660700_156990">
            <label text="SLC6A3 mutants"/>
            <bbox w="103.0" h="22.0" x="900.0" y="263.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_11">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="1140.0" y="228.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5660706_156989">
            <label text="Defective SLC6A3 does not cotransport DA, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="943.0" y="178.0"/>
            <port id="reactionVertex_5660706.1" x="1019.0" y="185.0"/>
            <port id="reactionVertex_5660706.2" x="789.0" y="184.0"/>
        </glyph>
        <arc class="catalysis" id="arc_156990_catalyst_156989" source="entityVertex_5660700_156990" target="reactionVertex_5660706_156989">
            <start x="950.0" y="257.0"/>
            <next x="949.0" y="200.0"/>
            <end x="949.0" y="200.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_156989" source="entityVertex_74113_11" target="reactionVertex_5660706.1">
            <start x="1137.0" y="234.0"/>
            <next x="1019.0" y="185.0"/>
            <end x="1019.0" y="185.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_156989" source="entityVertex_380873_12" target="reactionVertex_5660706.1">
            <start x="1144.0" y="149.0"/>
            <next x="1019.0" y="185.0"/>
            <end x="1019.0" y="185.0"/>
        </arc>
    </map>
</sbgn>
