<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="process" id="reactionVertex_381466_53">
            <label text="Prostate-specific Antigen proteolyzes IGF:IGFBP3:ALS"/>
            <bbox w="12.0" h="12.0" x="1009.0" y="570.0"/>
            <port id="reactionVertex_381466.1" x="467.0" y="402.0"/>
            <port id="reactionVertex_381466.2" x="1004.0" y="717.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381402_8">
            <label text="IGFBP2"/>
            <bbox w="60.0" h="21.0" x="240.0" y="177.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381478_34">
            <label text="IGFBP5(164-272)"/>
            <bbox w="120.0" h="22.0" x="1207.0" y="818.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_381487_1">
            <label text="IGFBP1 binds IGF forming IGF:IGFBP1"/>
            <bbox w="10.0" h="10.0" x="184.0" y="219.0"/>
            <port id="reactionVertex_381487.1" x="191.0" y="160.0"/>
            <port id="reactionVertex_381487.2" x="189.0" y="282.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381410_55">
            <label text="IGFBP3(291-187)"/>
            <bbox w="125.0" h="22.0" x="1050.0" y="707.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_381518_24">
            <label text="PAAP-A proteolyzes IGF:IGFBP4"/>
            <bbox w="12.0" h="12.0" x="1408.0" y="695.0"/>
            <port id="reactionVertex_381518.1" x="1410.0" y="512.0"/>
            <port id="reactionVertex_381518.2" x="1415.0" y="827.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_381503_10">
            <label text="IGFBP6 binds IGF forming IGF:IGFBP6"/>
            <bbox w="10.0" h="10.0" x="1588.0" y="408.0"/>
            <port id="reactionVertex_381503.1" x="1592.0" y="311.0"/>
            <port id="reactionVertex_381503.2" x="1592.0" y="466.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381489_38">
            <label text="IGFBP3(28-168)"/>
            <bbox w="122.0" h="28.0" x="31.0" y="947.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_381496_16">
            <label text="Formation of the IGF:IGFBP3:ALS complex"/>
            <bbox w="10.0" h="10.0" x="431.0" y="289.0"/>
            <port id="reactionVertex_381496.1" x="437.0" y="230.0"/>
            <port id="reactionVertex_381496.2" x="433.0" y="374.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_381536_19">
            <label text="IGF:IGFBP3:ALS"/>
            <bbox w="112.0" h="22.0" x="377.0" y="377.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381415_33">
            <label text="IGFBP5(21-163)"/>
            <bbox w="127.0" h="24.0" x="1244.0" y="764.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381421_14">
            <label text="IGFBP4"/>
            <bbox w="62.0" h="24.0" x="1419.0" y="281.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381455_43">
            <label text="IGFBP3(127-291)"/>
            <bbox w="128.0" h="22.0" x="175.0" y="751.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_381470_44">
            <label text="MMP1,2"/>
            <bbox w="57.0" h="22.0" x="247.0" y="626.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8952289_65">
            <label text="FAM20C phosphorylates FAM20C substrates"/>
            <bbox w="12.0" h="12.0" x="703.0" y="332.0"/>
            <port id="reactionVertex_8952289.1" x="677.0" y="338.0"/>
            <port id="reactionVertex_8952289.2" x="737.0" y="340.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381498_18">
            <label text="IGFALS"/>
            <bbox w="49.0" h="22.0" x="528.0" y="184.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8931885_84">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="615.0" y="360.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381516_25">
            <label text="IGFBP4(22-156)"/>
            <bbox w="120.0" h="22.0" x="1429.0" y="870.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_381500_36">
            <label text="Cathepsin G proteolyzes IGF:IGFBP3:ALS"/>
            <bbox w="12.0" h="12.0" x="144.0" y="670.0"/>
            <port id="reactionVertex_381500.1" x="422.0" y="402.0"/>
            <port id="reactionVertex_381500.2" x="150.0" y="869.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2990877_62">
            <label text="Cathepsin G"/>
            <bbox w="82.0" h="22.0" x="27.0" y="615.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2990872_64">
            <label text="Prostate Specific Antigen"/>
            <bbox w="114.0" h="36.0" x="1015.0" y="506.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381510_26">
            <label text="IGFBP4(157-237)"/>
            <bbox w="126.0" h="22.0" x="1462.0" y="821.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381507_47">
            <label text="IGFBP3(125-187)"/>
            <bbox w="125.0" h="22.0" x="526.0" y="817.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381547_48">
            <label text="IGFBP3(28-124)"/>
            <bbox w="118.0" h="22.0" x="528.0" y="716.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_381412_7">
            <label text="IGFBP2 binds IGF forming IGF:IGFBP2"/>
            <bbox w="10.0" h="10.0" x="306.0" y="264.0"/>
            <port id="reactionVertex_381412.1" x="312.0" y="212.0"/>
            <port id="reactionVertex_381412.2" x="308.0" y="317.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381454_54">
            <label text="IGFBP3(28-186)"/>
            <bbox w="115.0" h="20.0" x="1037.0" y="754.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381475_11">
            <label text="IGFBP6"/>
            <bbox w="60.0" h="25.0" x="1614.0" y="270.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_538718_37">
            <label text="IGFBP3(227-291)"/>
            <bbox w="118.0" h="31.0" x="0.0" y="856.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_381451_3">
            <label text="IGF1,2"/>
            <bbox w="63.0" h="24.0" x="606.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_381509_15">
            <label text="IGF:IGFBP4"/>
            <bbox w="79.0" h="22.0" x="1371.0" y="487.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8957338_86">
            <label text="FAM20C:FAM20A"/>
            <bbox w="118.0" h="26.0" x="636.0" y="257.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_381446_57">
            <label text="Thrombin proteolyzes IGF:IGFBP3:ALS"/>
            <bbox w="12.0" h="12.0" x="739.0" y="649.0"/>
            <port id="reactionVertex_381446.1" x="445.0" y="402.0"/>
            <port id="reactionVertex_381446.2" x="744.0" y="735.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_381545_20">
            <label text="Formation of the IGF:IGFBP5:ALS complex"/>
            <bbox w="10.0" h="10.0" x="1200.0" y="430.0"/>
            <port id="reactionVertex_381545.1" x="1203.0" y="360.0"/>
            <port id="reactionVertex_381545.2" x="1211.0" y="538.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381512_17">
            <label text="IGFBP3"/>
            <bbox w="58.0" h="22.0" x="368.0" y="198.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_381483_35">
            <label text="PAPPA,PAPPA2"/>
            <bbox w="100.0" h="22.0" x="1266.0" y="691.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8952321_79">
            <label text="FAM20C:FAM20C substrates"/>
            <bbox w="124.0" h="40.0" x="500.0" y="301.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_158770_50">
            <label text="Plasmin"/>
            <bbox w="56.0" h="22.0" x="522.0" y="633.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_381473_9">
            <label text="IGF:IGFBP2"/>
            <bbox w="86.0" h="22.0" x="265.0" y="320.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381513_2">
            <label text="IGFBP1"/>
            <bbox w="60.0" h="22.0" x="120.0" y="118.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_381435_41">
            <label text="Matrix metalloproteinase proteolyzes IGF:IGFBP3:ALS"/>
            <bbox w="12.0" h="12.0" x="374.0" y="652.0"/>
            <port id="reactionVertex_381435.1" x="430.0" y="402.0"/>
            <port id="reactionVertex_381435.2" x="385.0" y="743.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_381543_13">
            <label text="IGFBP4 binds IGF forming IGF:IGFBP4"/>
            <bbox w="10.0" h="10.0" x="1406.0" y="411.0"/>
            <port id="reactionVertex_381543.1" x="1409.0" y="334.0"/>
            <port id="reactionVertex_381543.2" x="1410.0" y="484.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381414_21">
            <label text="IGFBP5"/>
            <bbox w="65.0" h="26.0" x="1218.0" y="316.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_381461_46">
            <label text="Plasmin proteolyzes IGF:IGFBP-3:ALS"/>
            <bbox w="12.0" h="12.0" x="458.0" y="653.0"/>
            <port id="reactionVertex_381461.1" x="434.0" y="402.0"/>
            <port id="reactionVertex_381461.2" x="468.0" y="728.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8931884_85">
            <label text="ADP"/>
            <bbox w="51.0" h="22.0" x="735.0" y="368.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_381423_22">
            <label text="IGF:IGFBP5:ALS"/>
            <bbox w="109.0" h="26.0" x="1158.0" y="541.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381499_39">
            <label text="IGFBP3(169-226)"/>
            <bbox w="135.0" h="22.0" x="107.0" y="1008.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381534_42">
            <label text="IGFBP3(28-126)"/>
            <bbox w="122.0" h="23.0" x="225.0" y="821.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8952335_83">
            <label text="FAM20C:Phosphorylated FAM20C substrates"/>
            <bbox w="120.0" h="66.0" x="807.0" y="308.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381546_58">
            <label text="IGFBP3(234-291)"/>
            <bbox w="123.0" h="22.0" x="786.0" y="722.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_156786_60">
            <label text="activated thrombin (factor IIa)"/>
            <bbox w="127.0" h="36.0" x="736.0" y="583.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_381537_32">
            <label text="PAPP-A2 proteolyzes IGF:IGFBP5:ALS"/>
            <bbox w="12.0" h="12.0" x="1201.0" y="694.0"/>
            <port id="reactionVertex_381537.1" x="1211.0" y="570.0"/>
            <port id="reactionVertex_381537.2" x="1208.0" y="773.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_381482_12">
            <label text="IGF:IGFBP6"/>
            <bbox w="80.0" h="22.0" x="1552.0" y="469.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_381539_4">
            <label text="IGF:IGFBP1"/>
            <bbox w="85.0" h="20.0" x="148.0" y="285.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_381451_30">
            <label text="IGF1,2"/>
            <bbox w="69.0" h="22.0" x="381.0" y="1187.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381471_49">
            <label text="IGFBP3(188-291)"/>
            <bbox w="127.0" h="23.0" x="546.0" y="767.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381465_59">
            <label text="IGFBP3(125-233)"/>
            <bbox w="125.0" h="22.0" x="754.0" y="772.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381498_31">
            <label text="IGFALS"/>
            <bbox w="49.0" h="22.0" x="670.0" y="1048.0"/>
        </glyph>
        <arc class="production" id="arc_31_output_36" source="reactionVertex_381500.2" target="entityVertex_381498_31">
            <start x="667.0" y="1050.0"/>
            <next x="150.0" y="869.0"/>
            <end x="150.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1" source="entityVertex_381451_3" target="reactionVertex_381487.1">
            <start x="600.0" y="22.0"/>
            <next x="191.0" y="160.0"/>
            <end x="191.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_16" source="entityVertex_381498_18" target="reactionVertex_381496.1">
            <start x="525.0" y="202.0"/>
            <next x="437.0" y="230.0"/>
            <end x="437.0" y="230.0"/>
        </arc>
        <arc class="production" id="arc_58_output_57" source="reactionVertex_381446.2" target="entityVertex_381546_58">
            <start x="783.0" y="734.0"/>
            <next x="744.0" y="735.0"/>
            <end x="744.0" y="735.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_381421_14" target="reactionVertex_381543.1">
            <start x="1438.0" y="308.0"/>
            <next x="1409.0" y="334.0"/>
            <end x="1409.0" y="334.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_381461.2" target="entityVertex_381547_48">
            <start x="525.0" y="727.0"/>
            <next x="468.0" y="728.0"/>
            <end x="468.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_381414_21" target="reactionVertex_381545.1">
            <start x="1230.0" y="345.0"/>
            <next x="1203.0" y="360.0"/>
            <end x="1203.0" y="360.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_65" source="entityVertex_8952321_79" target="reactionVertex_8952289.1">
            <start x="627.0" y="330.0"/>
            <next x="677.0" y="338.0"/>
            <end x="677.0" y="338.0"/>
        </arc>
        <arc class="production" id="arc_4_output_1" source="reactionVertex_381487.2" target="entityVertex_381539_4">
            <start x="189.0" y="224.0"/>
            <end x="189.0" y="282.0"/>
        </arc>
        <arc class="production" id="arc_30_output_24" source="reactionVertex_381518.2" target="entityVertex_381451_30">
            <start x="456.0" y="1190.0"/>
            <next x="1415.0" y="827.0"/>
            <next x="1345.0" y="1001.0"/>
            <end x="1415.0" y="827.0"/>
        </arc>
        <arc class="production" id="arc_37_output_36" source="reactionVertex_381500.2" target="entityVertex_538718_37">
            <start x="121.0" y="869.0"/>
            <next x="150.0" y="869.0"/>
            <end x="150.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_20" source="entityVertex_381451_3" target="reactionVertex_381545.1">
            <start x="656.0" y="30.0"/>
            <next x="1203.0" y="360.0"/>
            <end x="1203.0" y="360.0"/>
        </arc>
        <arc class="production" id="arc_31_output_53" source="reactionVertex_381466.2" target="entityVertex_381498_31">
            <start x="703.0" y="1045.0"/>
            <next x="1004.0" y="717.0"/>
            <end x="1004.0" y="717.0"/>
        </arc>
        <arc class="catalysis" id="arc_44_catalyst_41" source="entityVertex_381470_44" target="reactionVertex_381435_41">
            <start x="310.0" y="642.0"/>
            <next x="364.0" y="654.0"/>
            <end x="364.0" y="654.0"/>
        </arc>
        <arc class="production" id="arc_85_output_65" source="reactionVertex_8952289.2" target="entityVertex_8931884_85">
            <glyph class="stoichiometry" id="Stoichiometry_8931884_OUTPUT_8952289">
                <label text="105"/>
                <bbox w="15.0" h="15.0" x="738.0" y="345.0"/>
            </glyph>
            <start x="753.0" y="365.0"/>
            <next x="737.0" y="340.0"/>
            <end x="737.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_55_output_53" source="reactionVertex_381466.2" target="entityVertex_381410_55">
            <start x="1047.0" y="717.0"/>
            <next x="1004.0" y="717.0"/>
            <end x="1004.0" y="717.0"/>
        </arc>
        <arc class="catalysis" id="arc_50_catalyst_46" source="entityVertex_158770_50" target="reactionVertex_381461_46">
            <start x="519.0" y="648.0"/>
            <next x="480.0" y="656.0"/>
            <end x="480.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_34_output_32" source="reactionVertex_381537.2" target="entityVertex_381478_34">
            <start x="1255.0" y="815.0"/>
            <next x="1208.0" y="773.0"/>
            <end x="1208.0" y="773.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_381402_8" target="reactionVertex_381412.1">
            <start x="287.0" y="201.0"/>
            <next x="312.0" y="212.0"/>
            <end x="312.0" y="212.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_381512_17" target="reactionVertex_381496.1">
            <start x="417.0" y="223.0"/>
            <next x="437.0" y="230.0"/>
            <end x="437.0" y="230.0"/>
        </arc>
        <arc class="production" id="arc_30_output_41" source="reactionVertex_381435.2" target="entityVertex_381451_30">
            <start x="414.0" y="1181.0"/>
            <next x="385.0" y="743.0"/>
            <end x="385.0" y="743.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_32" source="entityVertex_381483_35" target="reactionVertex_381537_32">
            <start x="1260.0" y="701.0"/>
            <next x="1223.0" y="700.0"/>
            <end x="1223.0" y="700.0"/>
        </arc>
        <arc class="production" id="arc_19_output_16" source="reactionVertex_381496.2" target="entityVertex_381536_19">
            <start x="436.0" y="294.0"/>
            <end x="433.0" y="374.0"/>
        </arc>
        <arc class="stimulation" id="arc_86_activator_65" source="entityVertex_8957338_86" target="reactionVertex_8952289_65">
            <start x="697.0" y="286.0"/>
            <next x="707.0" y="329.0"/>
            <end x="707.0" y="329.0"/>
        </arc>
        <arc class="production" id="arc_83_output_65" source="reactionVertex_8952289.2" target="entityVertex_8952335_83">
            <start x="804.0" y="340.0"/>
            <next x="737.0" y="340.0"/>
            <end x="737.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_30_output_53" source="reactionVertex_381466.2" target="entityVertex_381451_30">
            <start x="447.0" y="1181.0"/>
            <next x="1004.0" y="717.0"/>
            <next x="897.0" y="1037.0"/>
            <end x="1004.0" y="717.0"/>
        </arc>
        <arc class="production" id="arc_39_output_36" source="reactionVertex_381500.2" target="entityVertex_381499_39">
            <start x="172.0" y="1005.0"/>
            <next x="150.0" y="869.0"/>
            <end x="150.0" y="869.0"/>
        </arc>
        <arc class="production" id="arc_42_output_41" source="reactionVertex_381435.2" target="entityVertex_381534_42">
            <start x="298.0" y="818.0"/>
            <next x="385.0" y="743.0"/>
            <end x="385.0" y="743.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_53" source="entityVertex_2990872_64" target="reactionVertex_381466_53">
            <start x="1052.0" y="548.0"/>
            <next x="1028.0" y="566.0"/>
            <end x="1028.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_16" source="entityVertex_381451_3" target="reactionVertex_381496.1">
            <start x="625.0" y="30.0"/>
            <next x="437.0" y="230.0"/>
            <end x="437.0" y="230.0"/>
        </arc>
        <arc class="production" id="arc_12_output_10" source="reactionVertex_381503.2" target="entityVertex_381482_12">
            <start x="1593.0" y="413.0"/>
            <end x="1592.0" y="466.0"/>
        </arc>
        <arc class="production" id="arc_49_output_46" source="reactionVertex_381461.2" target="entityVertex_381471_49">
            <start x="576.0" y="764.0"/>
            <next x="468.0" y="728.0"/>
            <end x="468.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_10" source="entityVertex_381451_3" target="reactionVertex_381503.1">
            <start x="675.0" y="21.0"/>
            <next x="1592.0" y="311.0"/>
            <end x="1592.0" y="311.0"/>
        </arc>
        <arc class="production" id="arc_30_output_46" source="reactionVertex_381461.2" target="entityVertex_381451_30">
            <start x="416.0" y="1181.0"/>
            <next x="468.0" y="728.0"/>
            <end x="468.0" y="728.0"/>
        </arc>
        <arc class="production" id="arc_30_output_57" source="reactionVertex_381446.2" target="entityVertex_381451_30">
            <start x="422.0" y="1181.0"/>
            <next x="744.0" y="735.0"/>
            <end x="744.0" y="735.0"/>
        </arc>
        <arc class="catalysis" id="arc_60_catalyst_57" source="entityVertex_156786_60" target="reactionVertex_381446_57">
            <start x="781.0" y="622.0"/>
            <next x="757.0" y="644.0"/>
            <end x="757.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_48_output_57" source="reactionVertex_381446.2" target="entityVertex_381547_48">
            <start x="649.0" y="730.0"/>
            <next x="744.0" y="735.0"/>
            <end x="744.0" y="735.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_65" source="entityVertex_8931885_84" target="reactionVertex_8952289.1">
            <glyph class="stoichiometry" id="Stoichiometry_8931885_INPUT_8952289">
                <label text="105"/>
                <bbox w="15.0" h="15.0" x="657.0" y="340.0"/>
            </glyph>
            <start x="652.0" y="357.0"/>
            <next x="677.0" y="338.0"/>
            <end x="677.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_57" source="entityVertex_381536_19" target="reactionVertex_381446.1">
            <start x="445.0" y="402.0"/>
            <end x="745.0" y="655.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_381518.2" target="entityVertex_381510_26">
            <start x="1459.0" y="829.0"/>
            <next x="1415.0" y="827.0"/>
            <end x="1415.0" y="827.0"/>
        </arc>
        <arc class="production" id="arc_38_output_36" source="reactionVertex_381500.2" target="entityVertex_381489_38">
            <start x="100.0" y="944.0"/>
            <next x="150.0" y="869.0"/>
            <end x="150.0" y="869.0"/>
        </arc>
        <arc class="production" id="arc_22_output_20" source="reactionVertex_381545.2" target="entityVertex_381423_22">
            <start x="1205.0" y="435.0"/>
            <end x="1211.0" y="538.0"/>
        </arc>
        <arc class="production" id="arc_31_output_46" source="reactionVertex_381461.2" target="entityVertex_381498_31">
            <start x="686.0" y="1045.0"/>
            <next x="468.0" y="728.0"/>
            <end x="468.0" y="728.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_381412.2" target="entityVertex_381473_9">
            <start x="311.0" y="269.0"/>
            <end x="308.0" y="317.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_32" source="entityVertex_381423_22" target="reactionVertex_381537.1">
            <start x="1211.0" y="570.0"/>
            <end x="1207.0" y="700.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_20" source="entityVertex_381498_18" target="reactionVertex_381545.1">
            <start x="580.0" y="201.0"/>
            <next x="1203.0" y="360.0"/>
            <end x="1203.0" y="360.0"/>
        </arc>
        <arc class="catalysis" id="arc_79_catalyst_65" source="entityVertex_8952321_79" target="reactionVertex_8952289_65">
            <start x="627.0" y="318.0"/>
            <next x="689.0" y="316.0"/>
            <next x="698.0" y="326.0"/>
            <end x="698.0" y="326.0"/>
        </arc>
        <arc class="production" id="arc_47_output_46" source="reactionVertex_381461.2" target="entityVertex_381507_47">
            <start x="574.0" y="814.0"/>
            <next x="468.0" y="728.0"/>
            <end x="468.0" y="728.0"/>
        </arc>
        <arc class="production" id="arc_54_output_53" source="reactionVertex_381466.2" target="entityVertex_381454_54">
            <start x="1074.0" y="751.0"/>
            <next x="1004.0" y="717.0"/>
            <end x="1004.0" y="717.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_24" source="entityVertex_381483_35" target="reactionVertex_381518_24">
            <start x="1372.0" y="701.0"/>
            <next x="1398.0" y="701.0"/>
            <end x="1398.0" y="701.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_41" source="entityVertex_381536_19" target="reactionVertex_381435.1">
            <start x="430.0" y="402.0"/>
            <end x="380.0" y="658.0"/>
        </arc>
        <arc class="production" id="arc_59_output_57" source="reactionVertex_381446.2" target="entityVertex_381465_59">
            <start x="799.0" y="769.0"/>
            <next x="744.0" y="735.0"/>
            <end x="744.0" y="735.0"/>
        </arc>
        <arc class="production" id="arc_15_output_13" source="reactionVertex_381543.2" target="entityVertex_381509_15">
            <start x="1411.0" y="416.0"/>
            <end x="1410.0" y="484.0"/>
        </arc>
        <arc class="production" id="arc_31_output_32" source="reactionVertex_381537.2" target="entityVertex_381498_31">
            <start x="713.0" y="1045.0"/>
            <next x="1208.0" y="773.0"/>
            <end x="1208.0" y="773.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_381475_11" target="reactionVertex_381503.1">
            <start x="1621.0" y="298.0"/>
            <next x="1592.0" y="311.0"/>
            <end x="1592.0" y="311.0"/>
        </arc>
        <arc class="production" id="arc_25_output_24" source="reactionVertex_381518.2" target="entityVertex_381516_25">
            <start x="1473.0" y="867.0"/>
            <next x="1415.0" y="827.0"/>
            <end x="1415.0" y="827.0"/>
        </arc>
        <arc class="production" id="arc_33_output_32" source="reactionVertex_381537.2" target="entityVertex_381415_33">
            <start x="1241.0" y="774.0"/>
            <next x="1208.0" y="773.0"/>
            <end x="1208.0" y="773.0"/>
        </arc>
        <arc class="catalysis" id="arc_62_catalyst_36" source="entityVertex_2990877_62" target="reactionVertex_381500_36">
            <start x="86.0" y="643.0"/>
            <next x="136.0" y="669.0"/>
            <end x="136.0" y="669.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_381513_2" target="reactionVertex_381487.1">
            <start x="164.0" y="143.0"/>
            <next x="191.0" y="160.0"/>
            <end x="191.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_13" source="entityVertex_381451_3" target="reactionVertex_381543.1">
            <start x="665.0" y="30.0"/>
            <next x="1409.0" y="334.0"/>
            <end x="1409.0" y="334.0"/>
        </arc>
        <arc class="production" id="arc_31_output_57" source="reactionVertex_381446.2" target="entityVertex_381498_31">
            <start x="695.0" y="1045.0"/>
            <next x="744.0" y="735.0"/>
            <end x="744.0" y="735.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_381435.2" target="entityVertex_381455_43">
            <start x="306.0" y="753.0"/>
            <next x="385.0" y="743.0"/>
            <end x="385.0" y="743.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_24" source="entityVertex_381509_15" target="reactionVertex_381518.1">
            <start x="1410.0" y="512.0"/>
            <end x="1414.0" y="701.0"/>
        </arc>
        <arc class="production" id="arc_30_output_32" source="reactionVertex_381537.2" target="entityVertex_381451_30">
            <start x="456.0" y="1189.0"/>
            <next x="1208.0" y="773.0"/>
            <next x="1130.0" y="1013.0"/>
            <end x="1208.0" y="773.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_36" source="entityVertex_381536_19" target="reactionVertex_381500.1">
            <start x="422.0" y="402.0"/>
            <end x="150.0" y="676.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_53" source="entityVertex_381536_19" target="reactionVertex_381466.1">
            <start x="467.0" y="402.0"/>
            <end x="1015.0" y="576.0"/>
        </arc>
        <arc class="production" id="arc_31_output_41" source="reactionVertex_381435.2" target="entityVertex_381498_31">
            <start x="683.0" y="1045.0"/>
            <next x="385.0" y="743.0"/>
            <end x="385.0" y="743.0"/>
        </arc>
        <arc class="production" id="arc_30_output_36" source="reactionVertex_381500.2" target="entityVertex_381451_30">
            <start x="406.0" y="1181.0"/>
            <next x="150.0" y="869.0"/>
            <end x="150.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_7" source="entityVertex_381451_3" target="reactionVertex_381412.1">
            <start x="617.0" y="30.0"/>
            <next x="312.0" y="212.0"/>
            <end x="312.0" y="212.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_46" source="entityVertex_381536_19" target="reactionVertex_381461.1">
            <start x="434.0" y="402.0"/>
            <end x="464.0" y="659.0"/>
        </arc>
    </map>
</sbgn>
