<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5674400_811">
            <label text="Constitutive Signaling by AKT1 E17K in Cancer"/>
            <bbox w="356.0" h="61.0" x="1.0" y="86.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5674404_813">
            <label text="PTEN Loss of Function in Cancer"/>
            <bbox w="358.0" h="59.0" x="1.0" y="166.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2219530_812">
            <label text="Constitutive Signaling by Aberrant PI3K in Cancer"/>
            <bbox w="355.0" h="67.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
