<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1584" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1704.0" y="1136.0"/>
            </label>
            <bbox w="2278.0" h="164.0" x="262.0" y="1028.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="4779.0" y="721.0"/>
            </label>
            <bbox w="2842.0" h="750.0" x="3043.0" y="223.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_977" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1707.0" y="482.0"/>
            </label>
            <bbox w="2656.0" h="761.0" x="111.0" y="172.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_39" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="71.0" y="1154.0"/>
            </label>
            <bbox w="5913.0" h="1102.0" x="0.0" y="115.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3656442_110255">
            <label text="CHST6 mutants"/>
            <bbox w="98.0" h="22.0" x="2067.0" y="1019.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_741440_1624">
            <label text="PAPS"/>
            <bbox w="60.0" h="30.0" x="2029.0" y="1104.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2046203_1617">
            <label text="Keratan(4)-PG"/>
            <bbox w="107.0" h="22.0" x="1963.0" y="1069.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3656269_110254">
            <label text="Defective CHST6 does not transfer SO4(2-) to GlcNAc residues on keratan-PG"/>
            <bbox w="12.0" h="12.0" x="2111.0" y="1073.0"/>
            <port id="reactionVertex_3656269.1" x="2094.0" y="1079.0"/>
            <port id="reactionVertex_3656269.2" x="2159.0" y="1079.0"/>
        </glyph>
        <arc class="consumption" id="arc_1617_input_110254" source="entityVertex_2046203_1617" target="reactionVertex_3656269.1">
            <start x="2076.0" y="1079.0"/>
            <next x="2094.0" y="1079.0"/>
            <end x="2094.0" y="1079.0"/>
        </arc>
        <arc class="consumption" id="arc_1624_input_110254" source="entityVertex_741440_1624" target="reactionVertex_3656269.1">
            <start x="2072.0" y="1101.0"/>
            <next x="2094.0" y="1079.0"/>
            <end x="2094.0" y="1079.0"/>
        </arc>
        <arc class="catalysis" id="arc_110255_catalyst_110254" source="entityVertex_3656442_110255" target="reactionVertex_3656269_110254">
            <start x="2116.0" y="1047.0"/>
            <next x="2117.0" y="1063.0"/>
            <end x="2117.0" y="1063.0"/>
        </arc>
    </map>
</sbgn>
