<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_3642279_1">
            <label text="TGFBR2 MSI Frameshift Mutants in Cancer"/>
            <bbox w="283.0" h="51.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3645790_2">
            <label text="TGFBR2 Kinase Domain Mutants in Cancer"/>
            <bbox w="282.0" h="53.0" x="1.0" y="64.0"/>
        </glyph>
    </map>
</sbgn>
