<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="548.0" y="611.0"/>
            </label>
            <bbox w="1629.0" h="1071.0" x="86.0" y="32.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602754_146015">
            <label text="MyD88 variants"/>
            <bbox w="99.0" h="22.0" x="299.0" y="113.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9037690_146016">
            <label text="MyD88 variant:TLR5:bacterial flagellin"/>
            <bbox w="172.0" h="60.0" x="7.0" y="30.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602316_146014">
            <label text="Defective MyD88 does not oligomerize within the complex of activated TLR5"/>
            <bbox w="12.0" h="12.0" x="235.0" y="187.0"/>
            <port id="reactionVertex_5602316.1" x="240.0" y="142.0"/>
            <port id="reactionVertex_5602316.2" x="160.0" y="199.0"/>
        </glyph>
        <arc class="consumption" id="arc_146015_input_146014" source="entityVertex_5602754_146015" target="reactionVertex_5602316.1">
            <glyph class="stoichiometry" id="Stoichiometry_5602754_INPUT_5602316">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="260.0" y="131.0"/>
            </glyph>
            <start x="293.0" y="132.0"/>
            <next x="240.0" y="142.0"/>
            <end x="240.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_146016_input_146014" source="entityVertex_9037690_146016" target="reactionVertex_5602316.1">
            <start x="146.0" y="93.0"/>
            <next x="240.0" y="142.0"/>
            <end x="240.0" y="142.0"/>
        </arc>
    </map>
</sbgn>
