<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="165.0" y="1378.0"/>
            </label>
            <bbox w="1925.0" h="1222.0" x="135.0" y="222.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="103.0" y="1543.0"/>
            </label>
            <bbox w="2267.0" h="1507.0" x="77.0" y="90.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_917757_2687" compartmentOrder="10.0">
            <label text="clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane">
                <bbox w="559.0" h="24.0" x="1451.0" y="137.0"/>
            </label>
            <bbox w="187.0" h="74.0" x="1449.0" y="131.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9022447_2273">
            <label text="5mC-DNA"/>
            <bbox w="69.0" h="22.0" x="1226.0" y="334.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9022525_190848">
            <label text="MECP2 R106W, MECP2 D121G,MECP2 R133H,MECP2S134F,MECP2 T158M/A"/>
            <bbox w="133.0" h="78.0" x="742.0" y="462.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9006123_228">
            <label text="BDNF gene"/>
            <bbox w="50.0" h="51.0" x="324.0" y="444.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9023461_190849">
            <label text="MECP2 T158A:SIN3A complex does not bind BDNF gene promoter"/>
            <bbox w="12.0" h="12.0" x="471.0" y="426.0"/>
            <port id="reactionVertex_9023461.1" x="456.0" y="471.0"/>
            <port id="reactionVertex_9023461.2" x="518.0" y="404.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9023459_190850">
            <label text="MECP2 T158A:SIN3A:HDAC1"/>
            <bbox w="97.0" h="36.0" x="490.0" y="447.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9022465_190847">
            <label text="MECP2 mutants R106W, D121G, R133H, S134F, T158M and T158A do not bind to 5mC-DNA"/>
            <bbox w="12.0" h="12.0" x="1305.0" y="392.0"/>
            <port id="reactionVertex_9022465.1" x="1308.0" y="429.0"/>
            <port id="reactionVertex_9022465.2" x="1305.0" y="311.0"/>
        </glyph>
        <arc class="consumption" id="arc_190850_input_190849" source="entityVertex_9023459_190850" target="reactionVertex_9023461.1">
            <start x="487.0" y="468.0"/>
            <next x="456.0" y="471.0"/>
            <end x="456.0" y="471.0"/>
        </arc>
        <arc class="consumption" id="arc_2273_input_190847" source="entityVertex_9022447_2273" target="reactionVertex_9022465.1">
            <start x="1266.0" y="359.0"/>
            <next x="1308.0" y="429.0"/>
            <end x="1308.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_190848_input_190847" source="entityVertex_9022525_190848" target="reactionVertex_9022465.1">
            <start x="881.0" y="491.0"/>
            <next x="1308.0" y="429.0"/>
            <end x="1308.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_228_input_190849" source="entityVertex_9006123_228" target="reactionVertex_9023461.1">
            <start x="383.0" y="446.0"/>
            <next x="456.0" y="471.0"/>
            <end x="456.0" y="471.0"/>
        </arc>
    </map>
</sbgn>
