<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_8853334_2892">
            <label text="Signaling by FGFR3 fusions in cancer"/>
            <bbox w="203.0" h="95.0" x="226.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8853338_2891">
            <label text="Signaling by FGFR3 point mutants in cancer"/>
            <bbox w="190.0" h="100.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
