<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="329.0"/>
            </label>
            <bbox w="439.0" h="380.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5659898_5">
            <label text="Intestinal saccharidase deficiencies"/>
            <bbox w="135.0" h="81.0" x="369.0" y="27.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6791465_12">
            <label text="Pentose phosphate pathway disease"/>
            <bbox w="157.0" h="55.0" x="254.0" y="184.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5657560_4">
            <label text="Hereditary fructose intolerance"/>
            <bbox w="175.0" h="66.0" x="26.0" y="183.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5657562_10">
            <label text="Essential fructosuria"/>
            <bbox w="109.0" h="62.0" x="60.0" y="263.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206281_8">
            <label text="Mucopolysaccharidoses"/>
            <bbox w="167.0" h="68.0" x="30.0" y="21.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3229121_9">
            <label text="Glycogen storage diseases"/>
            <bbox w="158.0" h="70.0" x="34.0" y="102.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5662853_3">
            <label text="Essential pentosuria"/>
            <bbox w="112.0" h="68.0" x="276.0" y="258.0"/>
        </glyph>
    </map>
</sbgn>
