<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="17.0" y="503.0"/>
            </label>
            <bbox w="1014.0" h="551.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334149_18">
            <label text="Chromatin with hemimethylC"/>
            <bbox w="216.0" h="24.0" x="757.0" y="49.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_212103_19">
            <label text="UHRF1"/>
            <bbox w="52.0" h="22.0" x="683.0" y="60.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5334164_10">
            <label text="DNMT3B:DNMT3L binds chromatin"/>
            <bbox w="10.0" h="10.0" x="420.0" y="152.0"/>
            <port id="reactionVertex_5334164.1" x="426.0" y="107.0"/>
            <port id="reactionVertex_5334164.2" x="427.0" y="214.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334159_5">
            <label text="DNMT3A:DNMT3L:Chromatin"/>
            <bbox w="196.0" h="24.0" x="80.0" y="219.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_27">
            <label text="AdoMet"/>
            <bbox w="64.0" h="30.0" x="827.0" y="338.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5334160_21">
            <label text="UHRF1:Chromatin binds DNMT1"/>
            <bbox w="10.0" h="10.0" x="768.0" y="254.0"/>
            <port id="reactionVertex_5334160.1" x="773.0" y="230.0"/>
            <port id="reactionVertex_5334160.2" x="773.0" y="290.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_9">
            <label text="AdoHcy"/>
            <bbox w="63.0" h="30.0" x="279.0" y="372.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334143_4">
            <label text="DNMT3A:DNMT3L"/>
            <bbox w="122.0" h="24.0" x="47.0" y="51.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334124_12">
            <label text="DNMT3B:DNMT3L:Chromatin"/>
            <bbox w="185.0" h="25.0" x="336.0" y="217.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5334097_14">
            <label text="DNMT3B:DNMT3L methylates cytosine in DNA"/>
            <bbox w="12.0" h="12.0" x="421.0" y="319.0"/>
            <port id="reactionVertex_5334097.1" x="401.0" y="296.0"/>
            <port id="reactionVertex_5334097.2" x="427.0" y="369.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5334152_6">
            <label text="DNMT3A:DNMT3L methylates cytosine in DNA"/>
            <bbox w="12.0" h="12.0" x="180.0" y="319.0"/>
            <port id="reactionVertex_5334152.1" x="203.0" y="294.0"/>
            <port id="reactionVertex_5334152.2" x="186.0" y="365.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5334099_17">
            <label text="UHRF1 binds chromatin with hemimethylated cytosine"/>
            <bbox w="10.0" h="10.0" x="766.0" y="125.0"/>
            <port id="reactionVertex_5334099.1" x="771.0" y="101.0"/>
            <port id="reactionVertex_5334099.2" x="772.0" y="164.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5334151_24">
            <label text="DNMT1 methylates cytosine in hemimethylated DNA"/>
            <bbox w="12.0" h="12.0" x="767.0" y="382.0"/>
            <port id="reactionVertex_5334151.1" x="796.0" y="369.0"/>
            <port id="reactionVertex_5334151.2" x="772.0" y="433.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_212181_22">
            <label text="DNMT1"/>
            <bbox w="54.0" h="22.0" x="697.0" y="208.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334142_26">
            <label text="DNMT1:UHRF1:Chromatin with symmetric methylC"/>
            <bbox w="326.0" h="21.0" x="609.0" y="486.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334140_20">
            <label text="UHRF1:Chromatin with hemimethylC"/>
            <bbox w="248.0" h="23.0" x="649.0" y="167.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334113_25">
            <label text="DNMT1:UHRF1:Chromatin with hemimethylC"/>
            <bbox w="292.0" h="25.0" x="627.0" y="293.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_28">
            <label text="AdoHcy"/>
            <bbox w="63.0" h="30.0" x="828.0" y="435.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334119_8">
            <label text="DNMT3A:DNMT3L:Chromatin with 5mC"/>
            <bbox w="261.0" h="24.0" x="26.0" y="434.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334110_15">
            <label text="DNMT3B:DNMT3L:Chromatin with 5mC"/>
            <bbox w="251.0" h="25.0" x="349.0" y="432.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334136_11">
            <label text="DNMT3B:DNMT3L"/>
            <bbox w="113.0" h="22.0" x="449.0" y="50.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_7">
            <label text="AdoMet"/>
            <bbox w="64.0" h="30.0" x="280.0" y="257.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5334179_2">
            <label text="DNMT3A:DNMT3L binds chromatin"/>
            <bbox w="10.0" h="10.0" x="173.0" y="152.0"/>
            <port id="reactionVertex_5334179.1" x="178.0" y="110.0"/>
            <port id="reactionVertex_5334179.2" x="178.0" y="216.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3211736_3">
            <label text="Chromatin"/>
            <bbox w="96.0" h="20.0" x="258.0" y="47.0"/>
        </glyph>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_77087_7" target="reactionVertex_5334152.1">
            <start x="277.0" y="278.0"/>
            <next x="203.0" y="294.0"/>
            <end x="203.0" y="294.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_5334113_25" target="reactionVertex_5334151.1">
            <start x="777.0" y="321.0"/>
            <next x="796.0" y="369.0"/>
            <end x="796.0" y="369.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_14" source="entityVertex_5334124_12" target="reactionVertex_5334097.1">
            <start x="422.0" y="245.0"/>
            <next x="401.0" y="296.0"/>
            <end x="401.0" y="296.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_17" source="entityVertex_5334149_18" target="reactionVertex_5334099.1">
            <start x="836.0" y="76.0"/>
            <next x="771.0" y="101.0"/>
            <end x="771.0" y="101.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_212181_22" target="reactionVertex_5334160.1">
            <start x="754.0" y="225.0"/>
            <next x="773.0" y="230.0"/>
            <end x="773.0" y="230.0"/>
        </arc>
        <arc class="production" id="arc_9_output_14" source="reactionVertex_5334097.2" target="entityVertex_77502_9">
            <start x="345.0" y="382.0"/>
            <next x="427.0" y="369.0"/>
            <end x="427.0" y="369.0"/>
        </arc>
        <arc class="production" id="arc_25_output_21" source="reactionVertex_5334160.2" target="entityVertex_5334113_25">
            <start x="773.0" y="259.0"/>
            <end x="773.0" y="290.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_5334136_11" target="reactionVertex_5334164.1">
            <start x="486.0" y="75.0"/>
            <next x="426.0" y="107.0"/>
            <end x="426.0" y="107.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_5334179.2" target="entityVertex_5334159_5">
            <start x="178.0" y="157.0"/>
            <end x="178.0" y="216.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_10" source="entityVertex_3211736_3" target="reactionVertex_5334164.1">
            <start x="330.0" y="70.0"/>
            <next x="426.0" y="107.0"/>
            <end x="426.0" y="107.0"/>
        </arc>
        <arc class="production" id="arc_28_output_24" source="reactionVertex_5334151.2" target="entityVertex_77502_28">
            <start x="825.0" y="443.0"/>
            <next x="772.0" y="433.0"/>
            <end x="772.0" y="433.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_6" source="entityVertex_5334159_5" target="reactionVertex_5334152_6">
            <start x="179.0" y="246.0"/>
            <next x="185.0" y="309.0"/>
            <end x="185.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_14" source="entityVertex_77087_7" target="reactionVertex_5334097.1">
            <start x="347.0" y="280.0"/>
            <next x="401.0" y="296.0"/>
            <end x="401.0" y="296.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_14" source="entityVertex_5334124_12" target="reactionVertex_5334097_14">
            <start x="427.0" y="245.0"/>
            <next x="427.0" y="309.0"/>
            <end x="427.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_21" source="entityVertex_5334140_20" target="reactionVertex_5334160.1">
            <start x="773.0" y="193.0"/>
            <next x="773.0" y="230.0"/>
            <end x="773.0" y="230.0"/>
        </arc>
        <arc class="catalysis" id="arc_25_catalyst_24" source="entityVertex_5334113_25" target="reactionVertex_5334151_24">
            <start x="773.0" y="321.0"/>
            <next x="773.0" y="372.0"/>
            <end x="773.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_3211736_3" target="reactionVertex_5334179.1">
            <start x="281.0" y="70.0"/>
            <next x="178.0" y="110.0"/>
            <end x="178.0" y="110.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_24" source="entityVertex_77087_27" target="reactionVertex_5334151.1">
            <start x="824.0" y="361.0"/>
            <next x="796.0" y="369.0"/>
            <end x="796.0" y="369.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_6" source="entityVertex_5334159_5" target="reactionVertex_5334152.1">
            <start x="182.0" y="246.0"/>
            <next x="203.0" y="294.0"/>
            <end x="203.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_5334151.2" target="entityVertex_5334142_26">
            <start x="772.0" y="483.0"/>
            <next x="772.0" y="433.0"/>
            <end x="772.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_9_output_6" source="reactionVertex_5334152.2" target="entityVertex_77502_9">
            <start x="276.0" y="381.0"/>
            <next x="186.0" y="365.0"/>
            <end x="186.0" y="365.0"/>
        </arc>
        <arc class="production" id="arc_15_output_14" source="reactionVertex_5334097.2" target="entityVertex_5334110_15">
            <start x="466.0" y="429.0"/>
            <next x="427.0" y="369.0"/>
            <end x="427.0" y="369.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_17" source="entityVertex_212103_19" target="reactionVertex_5334099.1">
            <start x="731.0" y="85.0"/>
            <next x="771.0" y="101.0"/>
            <end x="771.0" y="101.0"/>
        </arc>
        <arc class="production" id="arc_8_output_6" source="reactionVertex_5334152.2" target="entityVertex_5334119_8">
            <start x="160.0" y="431.0"/>
            <next x="186.0" y="365.0"/>
            <end x="186.0" y="365.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_5334143_4" target="reactionVertex_5334179.1">
            <start x="125.0" y="78.0"/>
            <next x="178.0" y="110.0"/>
            <end x="178.0" y="110.0"/>
        </arc>
        <arc class="production" id="arc_12_output_10" source="reactionVertex_5334164.2" target="entityVertex_5334124_12">
            <start x="425.0" y="157.0"/>
            <end x="427.0" y="214.0"/>
        </arc>
        <arc class="production" id="arc_20_output_17" source="reactionVertex_5334099.2" target="entityVertex_5334140_20">
            <start x="771.0" y="130.0"/>
            <end x="772.0" y="164.0"/>
        </arc>
    </map>
</sbgn>
