<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_216798_224" compartmentOrder="10.0">
            <label text="secretory granule">
                <bbox w="138.0" h="24.0" x="484.0" y="701.0"/>
            </label>
            <bbox w="212.0" h="187.0" x="451.0" y="565.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_225" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="308.0" y="696.0"/>
            </label>
            <bbox w="219.0" h="137.0" x="212.0" y="597.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_226" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="700.0" y="628.0"/>
            </label>
            <bbox w="175.0" h="178.0" x="694.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_374932_227" compartmentOrder="10.0">
            <label text="clathrin-sculpted monoamine transport vesicle lumen">
                <bbox w="412.0" h="24.0" x="1134.0" y="537.0"/>
            </label>
            <bbox w="266.0" h="269.0" x="1128.0" y="328.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_228" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="1780.0" y="508.0"/>
            </label>
            <bbox w="182.0" h="249.0" x="1755.0" y="309.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_221" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="3276.0" y="623.0"/>
            </label>
            <bbox w="5447.0" h="679.0" x="192.0" y="142.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_222" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="493.0" y="345.0"/>
            </label>
            <bbox w="182.0" h="108.0" x="434.0" y="284.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_223" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="520.0" y="505.0"/>
            </label>
            <bbox w="202.0" h="144.0" x="450.0" y="407.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5625715_151573">
            <label text="SLC22A5 mutants"/>
            <bbox w="87.0" h="36.0" x="5191.0" y="130.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_330">
            <label text="Na+"/>
            <bbox w="50.0" h="30.0" x="5386.0" y="53.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164988_334">
            <label text="CAR"/>
            <bbox w="50.0" h="30.0" x="5232.0" y="52.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5625674_151572">
            <label text="Defective SLC22A5 does not cotransport CAR, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="5319.0" y="140.0"/>
            <port id="reactionVertex_5625674.1" x="5325.0" y="102.0"/>
            <port id="reactionVertex_5625674.2" x="5325.0" y="186.0"/>
        </glyph>
        <arc class="catalysis" id="arc_151573_catalyst_151572" source="entityVertex_5625715_151573" target="reactionVertex_5625674_151572">
            <start x="5284.0" y="147.0"/>
            <next x="5309.0" y="146.0"/>
            <end x="5309.0" y="146.0"/>
        </arc>
        <arc class="consumption" id="arc_334_input_151572" source="entityVertex_164988_334" target="reactionVertex_5625674.1">
            <start x="5285.0" y="79.0"/>
            <next x="5325.0" y="102.0"/>
            <end x="5325.0" y="102.0"/>
        </arc>
        <arc class="consumption" id="arc_330_input_151572" source="entityVertex_74113_330" target="reactionVertex_5625674.1">
            <start x="5383.0" y="77.0"/>
            <next x="5325.0" y="102.0"/>
            <end x="5325.0" y="102.0"/>
        </arc>
    </map>
</sbgn>
