<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="5864.0" y="1277.0"/>
            </label>
            <bbox w="5772.0" h="1190.0" x="180.0" y="159.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_66" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="752.0" y="654.0"/>
            </label>
            <bbox w="225.0" h="220.0" x="718.0" y="491.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_290" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="2954.0" y="665.0"/>
            </label>
            <bbox w="617.0" h="161.0" x="2614.0" y="551.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_67" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="1698.0" y="689.0"/>
            </label>
            <bbox w="227.0" h="232.0" x="1685.0" y="511.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_516" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3499.0" y="599.0"/>
            </label>
            <bbox w="715.0" h="246.0" x="3387.0" y="450.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_68" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2126.0" y="713.0"/>
            </label>
            <bbox w="315.0" h="316.0" x="2064.0" y="482.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_283" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="1350.0" y="654.0"/>
            </label>
            <bbox w="254.0" h="400.0" x="1219.0" y="400.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_652" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="3371.0" y="708.0"/>
            </label>
            <bbox w="809.0" h="321.0" x="3355.0" y="437.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_428548_281">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1313.0" y="577.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_282">
            <label text="L-Glu"/>
            <bbox w="49.0" h="30.0" x="1110.0" y="545.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5624277_156156">
            <label text="SLC17A8 A211V"/>
            <bbox w="105.0" h="22.0" x="1165.0" y="508.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5624256_156155">
            <label text="Defective SLC17A8 does not exchange cytosolic L-Glu for synaptic vesicle H+"/>
            <bbox w="12.0" h="12.0" x="1297.0" y="514.0"/>
            <port id="reactionVertex_5624256.1" x="1303.0" y="552.0"/>
            <port id="reactionVertex_5624256.2" x="1303.0" y="481.0"/>
        </glyph>
        <arc class="consumption" id="arc_281_input_156155" source="entityVertex_428548_281" target="reactionVertex_5624256.1">
            <start x="1320.0" y="574.0"/>
            <next x="1303.0" y="552.0"/>
            <end x="1303.0" y="552.0"/>
        </arc>
        <arc class="consumption" id="arc_282_input_156155" source="entityVertex_29404_282" target="reactionVertex_5624256.1">
            <start x="1162.0" y="558.0"/>
            <next x="1303.0" y="552.0"/>
            <end x="1303.0" y="552.0"/>
        </arc>
        <arc class="catalysis" id="arc_156156_catalyst_156155" source="entityVertex_5624277_156156" target="reactionVertex_5624256_156155">
            <start x="1273.0" y="519.0"/>
            <next x="1287.0" y="519.0"/>
            <end x="1287.0" y="519.0"/>
        </arc>
    </map>
</sbgn>
