<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="251.0"/>
            </label>
            <bbox w="622.0" h="298.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70353_7">
            <label text="GALK1"/>
            <bbox w="49.0" h="22.0" x="114.0" y="38.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70356_12">
            <label text="GALT"/>
            <bbox w="41.0" h="22.0" x="308.0" y="38.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70369_16">
            <label text="GALE:NAD+ dimer reversibly epimerises UDP-Gal to UDP-Glc"/>
            <bbox w="12.0" h="12.0" x="322.0" y="177.0"/>
            <port id="reactionVertex_70369.1" x="381.0" y="183.0"/>
            <port id="reactionVertex_70369.2" x="285.0" y="183.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_14">
            <label text="G6P"/>
            <bbox w="40.0" h="30.0" x="533.0" y="85.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29548_10">
            <label text="G1P"/>
            <bbox w="41.0" h="30.0" x="406.0" y="85.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29452_11">
            <label text="UDP-Gal"/>
            <bbox w="68.0" h="30.0" x="384.0" y="169.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29410_9">
            <label text="UDP-Glc"/>
            <bbox w="68.0" h="30.0" x="214.0" y="169.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_18">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="85.0" y="128.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29590_4">
            <label text="Gal"/>
            <bbox w="37.0" h="30.0" x="45.0" y="85.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70427_13">
            <label text="PGM:Mg2+ isomerise G1P to G6P"/>
            <bbox w="12.0" h="12.0" x="480.0" y="94.0"/>
            <port id="reactionVertex_70427.1" x="450.0" y="100.0"/>
            <port id="reactionVertex_70427.2" x="530.0" y="100.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453132_15">
            <label text="PGM:Mg2+"/>
            <bbox w="73.0" h="22.0" x="450.0" y="38.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70361_8">
            <label text="GALT transfers UMP from UDP-Glc to Gal1P to form UDP-Gal"/>
            <bbox w="12.0" h="12.0" x="322.0" y="94.0"/>
            <port id="reactionVertex_70361.1" x="302.0" y="100.0"/>
            <port id="reactionVertex_70361.2" x="361.0" y="100.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70355_2">
            <label text="GALK1 phosphorylates Gal to Gal1P"/>
            <bbox w="12.0" h="12.0" x="136.0" y="94.0"/>
            <port id="reactionVertex_70355.1" x="113.0" y="100.0"/>
            <port id="reactionVertex_70355.2" x="172.0" y="99.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_5">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="184.0" y="128.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70363_17">
            <label text="GALE:NAD+ dimer"/>
            <bbox w="93.0" h="37.0" x="282.0" y="221.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30170_6">
            <label text="Gal1P"/>
            <bbox w="51.0" h="30.0" x="203.0" y="85.0"/>
        </glyph>
        <arc class="consumption" id="arc_9_input_8" source="entityVertex_29410_9" target="reactionVertex_70361.1">
            <start x="257.0" y="166.0"/>
            <next x="302.0" y="100.0"/>
            <end x="302.0" y="100.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_16" source="entityVertex_29452_11" target="reactionVertex_70369.1">
            <start x="381.0" y="183.0"/>
            <end x="328.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_11_output_8" source="reactionVertex_70361.2" target="entityVertex_29452_11">
            <start x="407.0" y="166.0"/>
            <next x="361.0" y="100.0"/>
            <end x="361.0" y="100.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_2" source="entityVertex_70353_7" target="reactionVertex_70355_2">
            <start x="138.0" y="63.0"/>
            <next x="140.0" y="84.0"/>
            <end x="140.0" y="84.0"/>
        </arc>
        <arc class="production" id="arc_14_output_13" source="reactionVertex_70427.2" target="entityVertex_30537_14">
            <start x="486.0" y="100.0"/>
            <end x="530.0" y="100.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_70355.2" target="entityVertex_29370_5">
            <start x="193.0" y="125.0"/>
            <next x="172.0" y="99.0"/>
            <end x="172.0" y="99.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_8" source="entityVertex_70356_12" target="reactionVertex_70361_8">
            <start x="328.0" y="63.0"/>
            <next x="328.0" y="84.0"/>
            <end x="328.0" y="84.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_70361.2" target="entityVertex_29548_10">
            <start x="403.0" y="100.0"/>
            <next x="361.0" y="100.0"/>
            <end x="361.0" y="100.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_70355.2" target="entityVertex_30170_6">
            <start x="200.0" y="99.0"/>
            <next x="172.0" y="99.0"/>
            <end x="172.0" y="99.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_2" source="entityVertex_113592_18" target="reactionVertex_70355.1">
            <start x="107.0" y="125.0"/>
            <next x="113.0" y="100.0"/>
            <end x="113.0" y="100.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_29590_4" target="reactionVertex_70355.1">
            <start x="85.0" y="100.0"/>
            <next x="113.0" y="100.0"/>
            <end x="113.0" y="100.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_8" source="entityVertex_30170_6" target="reactionVertex_70361.1">
            <start x="257.0" y="100.0"/>
            <next x="302.0" y="100.0"/>
            <end x="302.0" y="100.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_13" source="entityVertex_29548_10" target="reactionVertex_70427.1">
            <start x="450.0" y="100.0"/>
            <end x="486.0" y="100.0"/>
        </arc>
        <arc class="production" id="arc_9_output_16" source="reactionVertex_70369.2" target="entityVertex_29410_9">
            <start x="328.0" y="183.0"/>
            <end x="285.0" y="183.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_13" source="entityVertex_453132_15" target="reactionVertex_70427_13">
            <start x="486.0" y="66.0"/>
            <next x="486.0" y="84.0"/>
            <end x="486.0" y="84.0"/>
        </arc>
        <arc class="catalysis" id="arc_17_catalyst_16" source="entityVertex_70363_17" target="reactionVertex_70369_16">
            <start x="328.0" y="218.0"/>
            <next x="328.0" y="199.0"/>
            <end x="328.0" y="199.0"/>
        </arc>
    </map>
</sbgn>
