<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_23" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="71.0" y="532.0"/>
            </label>
            <bbox w="508.0" h="597.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_212614_20">
            <label text="Glutamine transport from astrocytes"/>
            <bbox w="12.0" h="12.0" x="517.0" y="441.0"/>
            <port id="reactionVertex_212614.1" x="475.0" y="449.0"/>
            <port id="reactionVertex_212614.2" x="687.0" y="439.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_212615_21">
            <label text="L-Gln"/>
            <bbox w="135.0" h="44.0" x="690.0" y="415.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_18">
            <label text="ADP"/>
            <bbox w="91.0" h="30.0" x="82.0" y="443.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70604_19">
            <label text="GLUL decamer"/>
            <bbox w="96.0" h="36.0" x="118.0" y="287.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_16">
            <label text="Pi"/>
            <bbox w="113.0" h="44.0" x="203.0" y="441.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_210382_2">
            <label text="L-Glu"/>
            <bbox w="135.0" h="44.0" x="672.0" y="211.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_210416_4">
            <label text="Astrocytic EAATs"/>
            <bbox w="125.0" h="36.0" x="457.0" y="94.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_3">
            <label text="L-Glu"/>
            <bbox w="92.0" h="44.0" x="325.0" y="213.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31633_15">
            <label text="NH4+"/>
            <bbox w="103.0" h="30.0" x="136.0" y="199.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_210439_1">
            <label text="glutamate uptake by astrocytes"/>
            <bbox w="12.0" h="12.0" x="510.0" y="226.0"/>
            <port id="reactionVertex_210439.1" x="669.0" y="232.0"/>
            <port id="reactionVertex_210439.2" x="420.0" y="234.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_212663_22">
            <label text="SLC38A1"/>
            <bbox w="125.0" h="50.0" x="462.0" y="315.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_14">
            <label text="ATP"/>
            <bbox w="90.0" h="30.0" x="243.0" y="163.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70606_13">
            <label text="glutamate + NH4+ + ATP =&gt; glutamine + ADP + orthophosphate [GLUL]"/>
            <bbox w="12.0" h="12.0" x="252.0" y="296.0"/>
            <port id="reactionVertex_70606.1" x="255.0" y="254.0"/>
            <port id="reactionVertex_70606.2" x="256.0" y="355.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29472_17">
            <label text="L-Gln"/>
            <bbox w="138.0" h="30.0" x="334.0" y="437.0"/>
        </glyph>
        <arc class="production" id="arc_17_output_13" source="reactionVertex_70606.2" target="entityVertex_29472_17">
            <start x="380.0" y="434.0"/>
            <next x="256.0" y="355.0"/>
            <end x="256.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_16_output_13" source="reactionVertex_70606.2" target="entityVertex_29372_16">
            <start x="258.0" y="438.0"/>
            <next x="256.0" y="355.0"/>
            <end x="256.0" y="355.0"/>
        </arc>
        <arc class="catalysis" id="arc_22_catalyst_20" source="entityVertex_212663_22" target="reactionVertex_212614_20">
            <start x="523.0" y="368.0"/>
            <next x="523.0" y="431.0"/>
            <end x="523.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_13" source="entityVertex_29404_3" target="reactionVertex_70606.1">
            <start x="322.0" y="242.0"/>
            <next x="255.0" y="254.0"/>
            <end x="255.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_20" source="entityVertex_29472_17" target="reactionVertex_212614.1">
            <start x="475.0" y="449.0"/>
            <end x="523.0" y="447.0"/>
        </arc>
        <arc class="production" id="arc_3_output_1" source="reactionVertex_210439.2" target="entityVertex_29404_3">
            <start x="516.0" y="232.0"/>
            <end x="420.0" y="234.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_210382_2" target="reactionVertex_210439.1">
            <start x="669.0" y="232.0"/>
            <end x="516.0" y="232.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_13" source="entityVertex_31633_15" target="reactionVertex_70606.1">
            <start x="212.0" y="232.0"/>
            <next x="255.0" y="254.0"/>
            <end x="255.0" y="254.0"/>
        </arc>
        <arc class="catalysis" id="arc_4_catalyst_1" source="entityVertex_210416_4" target="reactionVertex_210439_1">
            <start x="518.0" y="136.0"/>
            <next x="516.0" y="216.0"/>
            <end x="516.0" y="216.0"/>
        </arc>
        <arc class="production" id="arc_18_output_13" source="reactionVertex_70606.2" target="entityVertex_29370_18">
            <start x="145.0" y="440.0"/>
            <next x="256.0" y="355.0"/>
            <end x="256.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_21_output_20" source="reactionVertex_212614.2" target="entityVertex_212615_21">
            <start x="523.0" y="447.0"/>
            <end x="687.0" y="439.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_13" source="entityVertex_70604_19" target="reactionVertex_70606_13">
            <start x="217.0" y="303.0"/>
            <next x="242.0" y="302.0"/>
            <end x="242.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_113592_14" target="reactionVertex_70606.1">
            <start x="281.0" y="196.0"/>
            <next x="255.0" y="254.0"/>
            <end x="255.0" y="254.0"/>
        </arc>
    </map>
</sbgn>
