<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="548.0" y="611.0"/>
            </label>
            <bbox w="1629.0" h="1071.0" x="86.0" y="32.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_166366_2">
            <label text="TRAF6"/>
            <bbox w="53.0" h="22.0" x="1376.0" y="621.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_39">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="180.0" y="860.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975876_34">
            <label text="IRAK4:oligo-MyD88:activated TLR5 or 10"/>
            <bbox w="138.0" h="57.0" x="7.0" y="300.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_936960_67">
            <label text="Activated TRAF6:p-IRAK2 interacts with TAK1 complex"/>
            <bbox w="10.0" h="10.0" x="1673.0" y="497.0"/>
            <port id="reactionVertex_936960.1" x="1678.0" y="533.0"/>
            <port id="reactionVertex_936960.2" x="1704.0" y="482.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_29">
            <label text="ADP"/>
            <bbox w="41.0" h="29.0" x="1568.0" y="311.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_166869_60">
            <label text="TRAF6 binds MEKK1"/>
            <bbox w="10.0" h="10.0" x="1337.0" y="696.0"/>
            <port id="reactionVertex_166869.1" x="1341.0" y="665.0"/>
            <port id="reactionVertex_166869.2" x="1345.0" y="749.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_9">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="1599.0" y="93.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_166867_4">
            <label text="MEKK1:activated TRAF6"/>
            <bbox w="114.0" h="35.0" x="1290.0" y="752.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_27">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="1584.0" y="442.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975868_43">
            <label text="IRAK1:p-S,2T-IRAK4:oligo-MyD88:activated TLR5/10"/>
            <bbox w="121.0" h="63.0" x="249.0" y="1064.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_975878_76">
            <label text="First phosphorylation of IRAK1 by IRAK4 bound to MyD88:activated TLR"/>
            <bbox w="12.0" h="12.0" x="416.0" y="1023.0"/>
            <port id="reactionVertex_975878.1" x="364.0" y="1029.0"/>
            <port id="reactionVertex_975878.2" x="462.0" y="1029.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975860_32">
            <label text="MyD88 complexed with the activated TLR5 or 10 receptor"/>
            <bbox w="172.0" h="60.0" x="7.0" y="30.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_166366_56">
            <label text="TRAF6"/>
            <bbox w="53.0" h="22.0" x="1583.0" y="874.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_937043_13">
            <label text="K63-linked polyUb p-IRAK1:TRAF6"/>
            <bbox w="125.0" h="35.0" x="1102.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_445989_58">
            <label text="TAK1 activates NFkB by phosphorylation and activation of IKKs complex"/>
            <bbox w="182.0" h="97.0" x="832.0" y="379.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_166081_25">
            <label text="IRAK4"/>
            <bbox w="44.0" h="21.0" x="240.0" y="247.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168064_5">
            <label text="ECSIT"/>
            <bbox w="50.0" h="21.0" x="1253.0" y="688.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_936990_18">
            <label text="p-IRAK2:oligo-TRAF6"/>
            <bbox w="100.0" h="35.0" x="1667.0" y="725.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_975866_70">
            <label text="MyD88 forms a complex with the activated TLR receptor"/>
            <bbox w="10.0" h="10.0" x="269.0" y="54.0"/>
            <port id="reactionVertex_975866.1" x="331.0" y="78.0"/>
            <port id="reactionVertex_975866.2" x="182.0" y="59.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_937034_62">
            <label text="IRAK1 phosphorylates Pellino"/>
            <bbox w="12.0" h="12.0" x="1542.0" y="64.0"/>
            <port id="reactionVertex_937034.1" x="1586.0" y="70.0"/>
            <port id="reactionVertex_937034.2" x="1514.0" y="71.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450152_14">
            <label text="K63polyUb"/>
            <bbox w="118.0" h="21.0" x="1424.0" y="149.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_35">
            <label text="ATP"/>
            <bbox w="40.0" h="29.0" x="175.0" y="356.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_936942_66">
            <label text="Auto ubiquitination of oligo-TRAF6 bound to p-IRAK2"/>
            <bbox w="12.0" h="12.0" x="1651.0" y="653.0"/>
            <port id="reactionVertex_936942.1" x="1656.0" y="700.0"/>
            <port id="reactionVertex_936942.2" x="1694.0" y="624.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_47">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="570.0" y="969.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_975865_73">
            <label text="IRAK4 autophosphorylation within the complex activated TLR:MyD88"/>
            <bbox w="12.0" h="12.0" x="119.0" y="430.0"/>
            <port id="reactionVertex_975865.1" x="125.0" y="406.0"/>
            <port id="reactionVertex_975865.2" x="127.0" y="474.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975872_46">
            <label text="p-IRAK1:p-IRAK4:oligo-MyD88l:activated TLR5 or 10"/>
            <bbox w="121.0" h="63.0" x="493.0" y="1072.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_936991_68">
            <label text="Auto phosphorylation of TAK1 bound to p-IRAK2:pUb oligo-TRAF6: free K63 pUb:TAB1:TAB2/TAB3"/>
            <bbox w="12.0" h="12.0" x="1640.0" y="376.0"/>
            <port id="reactionVertex_936991.1" x="1647.0" y="412.0"/>
            <port id="reactionVertex_936991.2" x="1645.0" y="352.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_45">
            <label text="ADP"/>
            <bbox w="40.0" h="29.0" x="484.0" y="976.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_166366_55">
            <label text="TRAF6"/>
            <bbox w="53.0" h="22.0" x="1195.0" y="985.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_975873_72">
            <label text="IRAK4 binds to MyD88 bound to the activated TLR5 or 10 receptor"/>
            <bbox w="10.0" h="10.0" x="174.0" y="288.0"/>
            <port id="reactionVertex_975873.1" x="179.0" y="262.0"/>
            <port id="reactionVertex_975873.2" x="148.0" y="304.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_166866_3">
            <label text="MAP3K1"/>
            <bbox w="62.0" h="19.0" x="1263.0" y="620.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_937044_61">
            <label text="Pellino binds hp-IRAK1:TRAF6"/>
            <bbox w="10.0" h="10.0" x="1684.0" y="73.0"/>
            <port id="reactionVertex_937044.1" x="1703.0" y="131.0"/>
            <port id="reactionVertex_937044.2" x="1665.0" y="46.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_20">
            <label text="Ub"/>
            <bbox w="79.0" h="24.0" x="1525.0" y="745.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_202463_12">
            <label text="UBE2N:UBE2V1"/>
            <bbox w="94.0" h="35.0" x="1300.0" y="145.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_936953_22">
            <label text="p-IRAK2:K63-linked pUb oligo-TRAF6:free K63 pUb:TAK1 complex"/>
            <bbox w="123.0" h="63.0" x="1680.0" y="416.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_937058_59">
            <label text="hp-IRAK1/or p-IRAK2:TRAF6"/>
            <bbox w="107.0" h="42.0" x="1655.0" y="921.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_975880_71">
            <label text="MyD88 oligomerization within the complex of activated TLR:MyD88"/>
            <bbox w="10.0" h="10.0" x="236.0" y="188.0"/>
            <port id="reactionVertex_975880.1" x="240.0" y="142.0"/>
            <port id="reactionVertex_975880.2" x="160.0" y="199.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_52">
            <label text="ADP"/>
            <bbox w="39.0" h="32.0" x="992.0" y="956.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_975879_80">
            <label text="Dissociation of hp-IRAK1:TRAF6 or IRAK2:TRAF6-oligomer from the activated TLR5 or 10:oligo-Myd88:p-IRAK4 complex"/>
            <bbox w="10.0" h="10.0" x="1445.0" y="1014.0"/>
            <port id="reactionVertex_975879.1" x="1451.0" y="1066.0"/>
            <port id="reactionVertex_975879.2" x="1451.0" y="985.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_975861_75">
            <label text="Phosphorylation of IRAK2 bound to the activated IRAK4:MyD88 oligomerl:activated TLR5 or 10 complex"/>
            <bbox w="12.0" h="12.0" x="137.0" y="941.0"/>
            <port id="reactionVertex_975861.1" x="142.0" y="897.0"/>
            <port id="reactionVertex_975861.2" x="143.0" y="990.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_975853_78">
            <label text="Multiple IRAK1 autophosphorylation within the complex p-IRAK4:oligo MyD88:activated TLR"/>
            <bbox w="12.0" h="12.0" x="911.0" y="1017.0"/>
            <port id="reactionVertex_975853.1" x="866.0" y="1023.0"/>
            <port id="reactionVertex_975853.2" x="971.0" y="1022.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_937040_10">
            <label text="p-Pellino:hp-IRAK1:TRAF6"/>
            <bbox w="90.0" h="35.0" x="1419.0" y="7.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_937032_64">
            <label text="NEMO subunit of IKK complex binds to activated IRAK1"/>
            <bbox w="10.0" h="10.0" x="1018.0" y="93.0"/>
            <port id="reactionVertex_937032.1" x="1093.0" y="98.0"/>
            <port id="reactionVertex_937032.2" x="958.0" y="59.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_937036_6">
            <label text="TRAF6:hp-IRAK1"/>
            <bbox w="108.0" h="21.0" x="1672.0" y="989.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_936988_19">
            <label text="p-IRAK2:K63-linked pUb oligo-TRAF6"/>
            <bbox w="114.0" h="49.0" x="1661.0" y="572.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450819_94">
            <label text="p-Pellino-1,2,(3)"/>
            <bbox w="109.0" h="21.0" x="1156.0" y="150.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_936961_17">
            <label text="TRAF6:p-IRAK2"/>
            <bbox w="100.0" h="21.0" x="1672.0" y="873.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_937038_15">
            <label text="TRAF6:K63-linked polyUb p-IRAK1:IKK complex"/>
            <bbox w="133.0" h="49.0" x="856.0" y="7.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_446878_21">
            <label text="TAK1 complex"/>
            <bbox w="95.0" h="21.0" x="1498.0" y="545.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_975857_79">
            <label text="TRAF6 binds to hp- IRAK1 or p-IRAK2"/>
            <bbox w="10.0" h="10.0" x="1332.0" y="1027.0"/>
            <port id="reactionVertex_975857.1" x="1298.0" y="1041.0"/>
            <port id="reactionVertex_975857.2" x="1405.0" y="1066.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_11">
            <label text="ADP"/>
            <bbox w="41.0" h="29.0" x="1472.0" y="96.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_936963_65">
            <label text="IRAK2 induces TRAF6 oligomerization"/>
            <bbox w="10.0" h="10.0" x="1670.0" y="798.0"/>
            <port id="reactionVertex_936963.1" x="1675.0" y="847.0"/>
            <port id="reactionVertex_936963.2" x="1704.0" y="763.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_168113_16">
            <label text="CHUK:IKBKB:IKBKG"/>
            <bbox w="81.0" h="33.0" x="1122.0" y="89.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975870_37">
            <label text="p-S,2T-IRAK4:oligo-MyD88:activated TLR5 or 10"/>
            <bbox w="134.0" h="63.0" x="0.0" y="515.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_36">
            <label text="ADP"/>
            <bbox w="42.0" h="29.0" x="189.0" y="486.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_41">
            <label text="ADP"/>
            <bbox w="40.0" h="29.0" x="222.0" y="983.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_450294_57">
            <label text="MAP kinase activation"/>
            <bbox w="148.0" h="105.0" x="849.0" y="532.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_937020_8">
            <label text="TRAF6:hp-IRAK1:Pellino"/>
            <bbox w="111.0" h="35.0" x="1599.0" y="8.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_937050_63">
            <label text="Pellino ubiquitinates hp-IRAK1"/>
            <bbox w="12.0" h="12.0" x="1348.0" y="57.0"/>
            <port id="reactionVertex_937050.1" x="1386.0" y="65.0"/>
            <port id="reactionVertex_937050.2" x="1298.0" y="66.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_937008_28">
            <label text="p-IRAK2:K63-linked pUb oligo-TRAF6:free K63-linked pUb:p-TAK1complex"/>
            <bbox w="114.0" h="77.0" x="1655.0" y="225.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975859_40">
            <label text="IRAK2:p-S,2T-IRAK4:oligo-MyD88:activated TLR5/10"/>
            <bbox w="139.0" h="54.0" x="18.0" y="822.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_44">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="306.0" y="976.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975877_51">
            <label text="hp-IRAK1:activated IRAK4:MyD88oligomer:activated TLR5 or 10"/>
            <bbox w="170.0" h="53.0" x="936.0" y="1075.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_50">
            <label text="ATP"/>
            <bbox w="48.0" h="34.0" x="805.0" y="958.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450152_23">
            <label text="K63polyUb"/>
            <bbox w="118.0" h="21.0" x="1506.0" y="598.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975883_48">
            <label text="pp-IRAK1:p-IRAK4:oligo-MyD88 :activated TLR5 or 10 complex"/>
            <bbox w="137.0" h="75.0" x="726.0" y="1062.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450819_7">
            <label text="p-Pellino-1,2,(3)"/>
            <bbox w="109.0" h="21.0" x="1569.0" y="170.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975869_54">
            <label text="TRAF6:hp-IRAK1/or p-IRAK2:p-IRAK4:oligo-MyD88 :activated TLR5 or 10"/>
            <bbox w="179.0" h="51.0" x="1364.0" y="1069.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975867_42">
            <label text="p-IRAK2:p-IRAK4:oligo-MyD88:activated TLR5 or 10"/>
            <bbox w="138.0" h="51.0" x="23.0" y="1016.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975864_33">
            <label text="oligo-MyD88:activated TLR5 or 10"/>
            <bbox w="142.0" h="53.0" x="15.0" y="179.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975875_38">
            <label text="IRAK1 or IRAK2 :p-IRAK4:MyD88 oligomer:activated TLR5 or 10"/>
            <bbox w="145.0" h="70.0" x="21.0" y="721.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_166059_24">
            <label text="MYD88"/>
            <bbox w="56.0" h="21.0" x="320.0" y="114.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_936986_69">
            <label text="Activated TRAF6 synthesizes unanchored polyubiquitin chains"/>
            <bbox w="12.0" h="12.0" x="1558.0" y="671.0"/>
            <port id="reactionVertex_936986.1" x="1564.0" y="739.0"/>
            <port id="reactionVertex_936986.2" x="1564.0" y="622.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_975852_74">
            <label text="IRAK1/or IRAK2 binds to the activated IRAK4 :oligo MyD88:activated TLR5 or 10 complex"/>
            <bbox w="10.0" h="10.0" x="116.0" y="676.0"/>
            <port id="reactionVertex_975852.1" x="120.0" y="629.0"/>
            <port id="reactionVertex_975852.2" x="106.0" y="718.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_937023_26">
            <label text="IRAK1, IRAK2"/>
            <bbox w="90.0" h="21.0" x="187.0" y="579.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_49">
            <label text="ADP"/>
            <bbox w="40.0" h="29.0" x="715.0" y="966.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_975862_31">
            <label text="Activated TLR5 or TLR10 homodimer"/>
            <bbox w="169.0" h="48.0" x="445.0" y="11.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975881_53">
            <label text="hp-IRAK1 or p-IRAK2 : pIRAK4:MyD88:activated TLR5/10"/>
            <bbox w="175.0" h="69.0" x="1147.0" y="1054.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_975874_77">
            <label text="Second phosphorylation of IRAK1 by IRAK4 bound to MyD88:activated TLR complex"/>
            <bbox w="12.0" h="12.0" x="648.0" y="1030.0"/>
            <port id="reactionVertex_975874.1" x="608.0" y="1036.0"/>
            <port id="reactionVertex_975874.2" x="698.0" y="1036.0"/>
        </glyph>
        <arc class="consumption" id="arc_47_input_77" source="entityVertex_113592_47" target="reactionVertex_975874.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_975874">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="595.0" y="1012.0"/>
            </glyph>
            <start x="594.0" y="1001.0"/>
            <next x="608.0" y="1036.0"/>
            <end x="608.0" y="1036.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_66" source="entityVertex_936990_18" target="reactionVertex_936942_66">
            <start x="1711.0" y="722.0"/>
            <next x="1692.0" y="667.0"/>
            <next x="1673.0" y="663.0"/>
            <end x="1673.0" y="663.0"/>
        </arc>
        <arc class="production" id="arc_37_output_73" source="reactionVertex_975865.2" target="entityVertex_975870_37">
            <start x="93.0" y="512.0"/>
            <next x="127.0" y="474.0"/>
            <end x="127.0" y="474.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_74" source="entityVertex_937023_26" target="reactionVertex_975852.1">
            <glyph class="stoichiometry" id="Stoichiometry_937023_INPUT_975852">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="155.0" y="611.0"/>
            </glyph>
            <start x="202.0" y="606.0"/>
            <next x="120.0" y="629.0"/>
            <end x="120.0" y="629.0"/>
        </arc>
        <arc class="production" id="arc_8_output_61" source="reactionVertex_937044.2" target="entityVertex_937020_8">
            <start x="1689.0" y="78.0"/>
            <end x="1665.0" y="46.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_63" source="entityVertex_450152_14" target="reactionVertex_937050.1">
            <glyph class="stoichiometry" id="Stoichiometry_450152_INPUT_937050">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1423.0" y="99.0"/>
            </glyph>
            <start x="1472.0" y="146.0"/>
            <next x="1386.0" y="65.0"/>
            <end x="1386.0" y="65.0"/>
        </arc>
        <arc class="production" id="arc_38_output_74" source="reactionVertex_975852.2" target="entityVertex_975875_38">
            <start x="121.0" y="681.0"/>
            <end x="106.0" y="718.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_65" source="entityVertex_936961_17" target="reactionVertex_936963.1">
            <start x="1708.0" y="870.0"/>
            <next x="1675.0" y="847.0"/>
            <end x="1675.0" y="847.0"/>
        </arc>
        <arc class="production" id="arc_45_output_76" source="reactionVertex_975878.2" target="entityVertex_29370_45">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_975878">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="469.0" y="1012.0"/>
            </glyph>
            <start x="488.0" y="1008.0"/>
            <next x="462.0" y="1029.0"/>
            <end x="462.0" y="1029.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_62" source="entityVertex_937020_8" target="reactionVertex_937034_62">
            <start x="1596.0" y="37.0"/>
            <next x="1554.0" y="48.0"/>
            <next x="1552.0" y="55.0"/>
            <end x="1552.0" y="55.0"/>
        </arc>
        <arc class="production" id="arc_42_output_75" source="reactionVertex_975861.2" target="entityVertex_975867_42">
            <start x="117.0" y="1013.0"/>
            <next x="143.0" y="990.0"/>
            <end x="143.0" y="990.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_70" source="entityVertex_166059_24" target="reactionVertex_975866.1">
            <glyph class="stoichiometry" id="Stoichiometry_166059_INPUT_975866">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="331.0" y="88.0"/>
            </glyph>
            <start x="344.0" y="111.0"/>
            <next x="331.0" y="78.0"/>
            <end x="331.0" y="78.0"/>
        </arc>
        <arc class="production" id="arc_41_output_75" source="reactionVertex_975861.2" target="entityVertex_29370_41">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_975861">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="175.0" y="986.0"/>
            </glyph>
            <start x="219.0" y="995.0"/>
            <next x="143.0" y="990.0"/>
            <end x="143.0" y="990.0"/>
        </arc>
        <arc class="production" id="arc_29_output_68" source="reactionVertex_936991.2" target="entityVertex_29370_29">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_936991">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1622.0" y="337.0"/>
            </glyph>
            <start x="1612.0" y="334.0"/>
            <next x="1645.0" y="352.0"/>
            <end x="1645.0" y="352.0"/>
        </arc>
        <arc class="production" id="arc_32_output_70" source="reactionVertex_975866.2" target="entityVertex_975860_32">
            <start x="274.0" y="59.0"/>
            <end x="182.0" y="59.0"/>
        </arc>
        <arc class="production" id="arc_46_output_76" source="reactionVertex_975878.2" target="entityVertex_975872_46">
            <start x="514.0" y="1069.0"/>
            <next x="462.0" y="1029.0"/>
            <end x="462.0" y="1029.0"/>
        </arc>
        <arc class="production" id="arc_15_output_64" source="reactionVertex_937032.2" target="entityVertex_937038_15">
            <start x="1023.0" y="98.0"/>
            <end x="958.0" y="59.0"/>
        </arc>
        <arc class="production" id="arc_22_output_67" source="reactionVertex_936960.2" target="entityVertex_936953_22">
            <start x="1678.0" y="502.0"/>
            <end x="1704.0" y="482.0"/>
        </arc>
        <arc class="production" id="arc_34_output_72" source="reactionVertex_975873.2" target="entityVertex_975876_34">
            <start x="179.0" y="293.0"/>
            <end x="148.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_68" source="entityVertex_113592_27" target="reactionVertex_936991.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_936991">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1626.0" y="419.0"/>
            </glyph>
            <start x="1617.0" y="439.0"/>
            <next x="1647.0" y="412.0"/>
            <end x="1647.0" y="412.0"/>
        </arc>
        <arc class="production" id="arc_49_output_77" source="reactionVertex_975874.2" target="entityVertex_29370_49">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_975874">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="705.0" y="1011.0"/>
            </glyph>
            <start x="725.0" y="998.0"/>
            <next x="698.0" y="1036.0"/>
            <end x="698.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_64" source="entityVertex_937043_13" target="reactionVertex_937032.1">
            <start x="1148.0" y="38.0"/>
            <next x="1093.0" y="98.0"/>
            <end x="1093.0" y="98.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_66" source="entityVertex_936990_18" target="reactionVertex_936942.1">
            <start x="1691.0" y="722.0"/>
            <next x="1656.0" y="700.0"/>
            <end x="1656.0" y="700.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_78" source="entityVertex_113592_50" target="reactionVertex_975853.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_975853">
                <label text="16"/>
                <bbox w="12.0" h="12.0" x="848.0" y="1003.0"/>
            </glyph>
            <start x="842.0" y="995.0"/>
            <next x="866.0" y="1023.0"/>
            <end x="866.0" y="1023.0"/>
        </arc>
        <arc class="catalysis" id="arc_46_catalyst_77" source="entityVertex_975872_46" target="reactionVertex_975874_77">
            <start x="614.0" y="1069.0"/>
            <next x="643.0" y="1057.0"/>
            <next x="647.0" y="1050.0"/>
            <end x="647.0" y="1050.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_72" source="entityVertex_975864_33" target="reactionVertex_975873.1">
            <start x="129.0" y="235.0"/>
            <next x="179.0" y="262.0"/>
            <end x="179.0" y="262.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_71" source="entityVertex_975860_32" target="reactionVertex_975880.1">
            <start x="146.0" y="93.0"/>
            <next x="240.0" y="142.0"/>
            <end x="240.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_36_output_73" source="reactionVertex_975865.2" target="entityVertex_29370_36">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_975865">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="150.0" y="477.0"/>
            </glyph>
            <start x="186.0" y="493.0"/>
            <next x="127.0" y="474.0"/>
            <end x="127.0" y="474.0"/>
        </arc>
        <arc class="production" id="arc_54_output_79" source="reactionVertex_975857.2" target="entityVertex_975869_54">
            <start x="1337.0" y="1032.0"/>
            <end x="1405.0" y="1066.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_75" source="entityVertex_975859_40" target="reactionVertex_975861.1">
            <start x="117.0" y="879.0"/>
            <next x="142.0" y="897.0"/>
            <end x="142.0" y="897.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_80" source="entityVertex_975869_54" target="reactionVertex_975879.1">
            <start x="1451.0" y="1066.0"/>
            <end x="1450.0" y="1019.0"/>
        </arc>
        <arc class="production" id="arc_37_output_80" source="reactionVertex_975879.2" target="entityVertex_975870_37">
            <start x="137.0" y="545.0"/>
            <next x="1451.0" y="985.0"/>
            <next x="465.0" y="545.0"/>
            <end x="1451.0" y="985.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_74" source="entityVertex_975870_37" target="reactionVertex_975852.1">
            <start x="87.0" y="581.0"/>
            <next x="120.0" y="629.0"/>
            <end x="120.0" y="629.0"/>
        </arc>
        <arc class="production" id="arc_59_output_80" source="reactionVertex_975879.2" target="entityVertex_937058_59">
            <glyph class="stoichiometry" id="Stoichiometry_937058_OUTPUT_975879">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1544.0" y="961.0"/>
            </glyph>
            <start x="1649.0" y="950.0"/>
            <next x="1451.0" y="985.0"/>
            <end x="1451.0" y="985.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_61" source="entityVertex_937036_6" target="reactionVertex_937044.1">
            <start x="1783.0" y="999.0"/>
            <next x="1825.0" y="999.0"/>
            <next x="1825.0" y="175.0"/>
            <next x="1703.0" y="131.0"/>
            <end x="1703.0" y="131.0"/>
        </arc>
        <arc class="production" id="arc_10_output_62" source="reactionVertex_937034.2" target="entityVertex_937040_10">
            <start x="1482.0" y="45.0"/>
            <next x="1514.0" y="71.0"/>
            <end x="1514.0" y="71.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_62" source="entityVertex_113592_9" target="reactionVertex_937034.1">
            <start x="1605.0" y="90.0"/>
            <next x="1586.0" y="70.0"/>
            <end x="1586.0" y="70.0"/>
        </arc>
        <arc class="production" id="arc_28_output_68" source="reactionVertex_936991.2" target="entityVertex_937008_28">
            <start x="1683.0" y="305.0"/>
            <next x="1645.0" y="352.0"/>
            <end x="1645.0" y="352.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_65" source="entityVertex_166366_56" target="reactionVertex_936963.1">
            <glyph class="stoichiometry" id="Stoichiometry_166366_INPUT_936963">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1645.0" y="853.0"/>
            </glyph>
            <start x="1628.0" y="871.0"/>
            <next x="1675.0" y="847.0"/>
            <end x="1675.0" y="847.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_68" source="entityVertex_936953_22" target="reactionVertex_936991.1">
            <start x="1677.0" y="424.0"/>
            <next x="1647.0" y="412.0"/>
            <end x="1647.0" y="412.0"/>
        </arc>
        <arc class="production" id="arc_23_output_69" source="reactionVertex_936986.2" target="entityVertex_450152_23">
            <start x="1564.0" y="677.0"/>
            <end x="1564.0" y="622.0"/>
        </arc>
        <arc class="production" id="arc_4_output_60" source="reactionVertex_166869.2" target="entityVertex_166867_4">
            <start x="1342.0" y="701.0"/>
            <end x="1345.0" y="749.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_60" source="entityVertex_166866_3" target="reactionVertex_166869.1">
            <start x="1306.0" y="642.0"/>
            <next x="1341.0" y="665.0"/>
            <end x="1341.0" y="665.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_71" source="entityVertex_166059_24" target="reactionVertex_975880.1">
            <glyph class="stoichiometry" id="Stoichiometry_166059_INPUT_975880">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="272.0" y="129.0"/>
            </glyph>
            <start x="317.0" y="128.0"/>
            <next x="240.0" y="142.0"/>
            <end x="240.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_67" source="entityVertex_446878_21" target="reactionVertex_936960.1">
            <glyph class="stoichiometry" id="Stoichiometry_446878_INPUT_936960">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1631.0" y="534.0"/>
            </glyph>
            <start x="1596.0" y="547.0"/>
            <next x="1678.0" y="533.0"/>
            <end x="1678.0" y="533.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_60" source="entityVertex_166366_2" target="reactionVertex_166869.1">
            <start x="1381.0" y="646.0"/>
            <next x="1341.0" y="665.0"/>
            <end x="1341.0" y="665.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_64" source="entityVertex_168113_16" target="reactionVertex_937032.1">
            <start x="1119.0" y="100.0"/>
            <next x="1093.0" y="98.0"/>
            <end x="1093.0" y="98.0"/>
        </arc>
        <arc class="catalysis" id="arc_40_catalyst_75" source="entityVertex_975859_40" target="reactionVertex_975861_75">
            <start x="97.0" y="879.0"/>
            <next x="122.0" y="938.0"/>
            <next x="128.0" y="941.0"/>
            <end x="128.0" y="941.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_69" source="entityVertex_936988_19" target="reactionVertex_936986_69">
            <start x="1671.0" y="624.0"/>
            <next x="1578.0" y="670.0"/>
            <end x="1578.0" y="670.0"/>
        </arc>
        <arc class="catalysis" id="arc_48_catalyst_78" source="entityVertex_975883_48" target="reactionVertex_975853_78">
            <start x="866.0" y="1069.0"/>
            <next x="909.0" y="1049.0"/>
            <next x="912.0" y="1038.0"/>
            <end x="912.0" y="1038.0"/>
        </arc>
        <arc class="production" id="arc_19_output_66" source="reactionVertex_936942.2" target="entityVertex_936988_19">
            <start x="1657.0" y="659.0"/>
            <end x="1694.0" y="624.0"/>
        </arc>
        <arc class="stimulation" id="arc_5_activator_60" source="entityVertex_168064_5" target="reactionVertex_166869_60">
            <start x="1306.0" y="699.0"/>
            <next x="1333.0" y="701.0"/>
            <end x="1333.0" y="701.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_62" source="entityVertex_937020_8" target="reactionVertex_937034.1">
            <start x="1627.0" y="46.0"/>
            <next x="1586.0" y="70.0"/>
            <end x="1586.0" y="70.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_63" source="entityVertex_202463_12" target="reactionVertex_937050.1">
            <start x="1354.0" y="142.0"/>
            <next x="1386.0" y="65.0"/>
            <end x="1386.0" y="65.0"/>
        </arc>
        <arc class="production" id="arc_33_output_71" source="reactionVertex_975880.2" target="entityVertex_975864_33">
            <start x="241.0" y="193.0"/>
            <end x="160.0" y="199.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_77" source="entityVertex_975872_46" target="reactionVertex_975874.1">
            <start x="578.0" y="1069.0"/>
            <next x="608.0" y="1036.0"/>
            <end x="608.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_78" source="entityVertex_975883_48" target="reactionVertex_975853.1">
            <start x="829.0" y="1059.0"/>
            <next x="866.0" y="1023.0"/>
            <end x="866.0" y="1023.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_67" source="entityVertex_450152_23" target="reactionVertex_936960.1">
            <glyph class="stoichiometry" id="Stoichiometry_450152_INPUT_936960">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1623.0" y="558.0"/>
            </glyph>
            <start x="1580.0" y="595.0"/>
            <next x="1678.0" y="533.0"/>
            <end x="1678.0" y="533.0"/>
        </arc>
        <arc class="production" id="arc_13_output_63" source="reactionVertex_937050.2" target="entityVertex_937043_13">
            <start x="1211.0" y="38.0"/>
            <next x="1298.0" y="66.0"/>
            <end x="1298.0" y="66.0"/>
        </arc>
        <arc class="production" id="arc_48_output_77" source="reactionVertex_975874.2" target="entityVertex_975883_48">
            <start x="736.0" y="1059.0"/>
            <next x="698.0" y="1036.0"/>
            <end x="698.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_52_output_78" source="reactionVertex_975853.2" target="entityVertex_29370_52">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_975853">
                <label text="16"/>
                <bbox w="12.0" h="12.0" x="978.0" y="1000.0"/>
            </glyph>
            <start x="998.0" y="991.0"/>
            <next x="971.0" y="1022.0"/>
            <end x="971.0" y="1022.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_72" source="entityVertex_166081_25" target="reactionVertex_975873.1">
            <glyph class="stoichiometry" id="Stoichiometry_166081_INPUT_975873">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="202.0" y="254.0"/>
            </glyph>
            <start x="237.0" y="258.0"/>
            <next x="179.0" y="262.0"/>
            <end x="179.0" y="262.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_61" source="entityVertex_450819_7" target="reactionVertex_937044.1">
            <start x="1640.0" y="164.0"/>
            <next x="1703.0" y="131.0"/>
            <end x="1703.0" y="131.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_63" source="entityVertex_937040_10" target="reactionVertex_937050.1">
            <start x="1430.0" y="45.0"/>
            <next x="1386.0" y="65.0"/>
            <end x="1386.0" y="65.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_66" source="entityVertex_113595_20" target="reactionVertex_936942.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_936942">
                <label text="9"/>
                <bbox w="12.0" h="12.0" x="1613.0" y="713.0"/>
            </glyph>
            <start x="1583.0" y="739.0"/>
            <next x="1656.0" y="700.0"/>
            <end x="1656.0" y="700.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_76" source="entityVertex_975868_43" target="reactionVertex_975878.1">
            <start x="335.0" y="1061.0"/>
            <next x="364.0" y="1029.0"/>
            <end x="364.0" y="1029.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_67" source="entityVertex_936988_19" target="reactionVertex_936960.1">
            <start x="1702.0" y="569.0"/>
            <next x="1678.0" y="533.0"/>
            <end x="1678.0" y="533.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_79" source="entityVertex_166366_55" target="reactionVertex_975857.1">
            <glyph class="stoichiometry" id="Stoichiometry_166366_INPUT_975857">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1262.0" y="1019.0"/>
            </glyph>
            <start x="1239.0" y="1010.0"/>
            <next x="1298.0" y="1041.0"/>
            <end x="1298.0" y="1041.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_73" source="entityVertex_975876_34" target="reactionVertex_975865.1">
            <start x="93.0" y="360.0"/>
            <next x="125.0" y="406.0"/>
            <end x="125.0" y="406.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_76" source="entityVertex_113592_44" target="reactionVertex_975878.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_975878">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="345.0" y="1012.0"/>
            </glyph>
            <start x="339.0" y="1008.0"/>
            <next x="364.0" y="1029.0"/>
            <end x="364.0" y="1029.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_75" source="entityVertex_113592_39" target="reactionVertex_975861.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_975861">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="153.0" y="883.0"/>
            </glyph>
            <start x="177.0" y="881.0"/>
            <next x="142.0" y="897.0"/>
            <end x="142.0" y="897.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_63" source="entityVertex_937040_10" target="reactionVertex_937050_63">
            <start x="1416.0" y="24.0"/>
            <next x="1365.0" y="26.0"/>
            <next x="1359.0" y="48.0"/>
            <end x="1359.0" y="48.0"/>
        </arc>
        <arc class="production" id="arc_18_output_65" source="reactionVertex_936963.2" target="entityVertex_936990_18">
            <start x="1675.0" y="803.0"/>
            <end x="1704.0" y="763.0"/>
        </arc>
        <arc class="production" id="arc_94_output_63" source="reactionVertex_937050.2" target="entityVertex_450819_94">
            <start x="1219.0" y="144.0"/>
            <next x="1298.0" y="66.0"/>
            <end x="1298.0" y="66.0"/>
        </arc>
        <arc class="production" id="arc_11_output_62" source="reactionVertex_937034.2" target="entityVertex_29370_11">
            <start x="1500.0" y="93.0"/>
            <next x="1514.0" y="71.0"/>
            <end x="1514.0" y="71.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_76" source="entityVertex_975868_43" target="reactionVertex_975878_76">
            <start x="373.0" y="1069.0"/>
            <next x="413.0" y="1052.0"/>
            <next x="416.0" y="1044.0"/>
            <end x="416.0" y="1044.0"/>
        </arc>
        <arc class="production" id="arc_51_output_78" source="reactionVertex_975853.2" target="entityVertex_975877_51">
            <start x="1004.0" y="1072.0"/>
            <next x="971.0" y="1022.0"/>
            <end x="971.0" y="1022.0"/>
        </arc>
        <arc class="production" id="arc_12_output_63" source="reactionVertex_937050.2" target="entityVertex_202463_12">
            <start x="1338.0" y="142.0"/>
            <next x="1298.0" y="66.0"/>
            <end x="1298.0" y="66.0"/>
        </arc>
        <arc class="catalysis" id="arc_34_catalyst_73" source="entityVertex_975876_34" target="reactionVertex_975865_73">
            <start x="76.0" y="360.0"/>
            <next x="77.0" y="433.0"/>
            <next x="109.0" y="435.0"/>
            <end x="109.0" y="435.0"/>
        </arc>
        <arc class="catalysis" id="arc_22_catalyst_68" source="entityVertex_936953_22" target="reactionVertex_936991_68">
            <start x="1707.0" y="413.0"/>
            <next x="1668.0" y="379.0"/>
            <next x="1662.0" y="380.0"/>
            <end x="1662.0" y="380.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_70" source="entityVertex_975862_31" target="reactionVertex_975866.1">
            <start x="439.0" y="53.0"/>
            <next x="331.0" y="78.0"/>
            <end x="331.0" y="78.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_69" source="entityVertex_113595_20" target="reactionVertex_936986.1">
            <start x="1564.0" y="739.0"/>
            <end x="1564.0" y="677.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_79" source="entityVertex_975881_53" target="reactionVertex_975857.1">
            <start x="1280.0" y="1051.0"/>
            <next x="1298.0" y="1041.0"/>
            <end x="1298.0" y="1041.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_73" source="entityVertex_113592_35" target="reactionVertex_975865.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_975865">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="142.0" y="387.0"/>
            </glyph>
            <start x="172.0" y="380.0"/>
            <next x="125.0" y="406.0"/>
            <end x="125.0" y="406.0"/>
        </arc>
    </map>
</sbgn>
