<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_3" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="38.0" y="22.0"/>
            </label>
            <bbox w="1240.0" h="656.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2889020_35">
            <label text="POU5F1:SOX2:NANOG:HHEX gene"/>
            <bbox w="136.0" h="37.0" x="170.0" y="522.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888975_146">
            <label text="GATA6 gene"/>
            <bbox w="62.0" h="51.0" x="898.0" y="448.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452271_88">
            <label text="SOX2"/>
            <bbox w="59.0" h="26.0" x="501.0" y="21.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888961_86">
            <label text="CDX2 gene"/>
            <bbox w="77.0" h="51.0" x="204.0" y="123.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452472_58">
            <label text="POU5F1"/>
            <bbox w="76.0" h="29.0" x="667.0" y="23.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2972966_112">
            <label text="POU5F1 (OCT4), SOX2, NANOG bind the HHEX promoter"/>
            <bbox w="10.0" h="10.0" x="234.0" y="488.0"/>
            <port id="reactionVertex_2972966.1" x="315.0" y="493.0"/>
            <port id="reactionVertex_2972966.2" x="238.0" y="519.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2972952_148">
            <label text="POU5F1 (OCT4), NANOG bind the GATA6 promoter"/>
            <bbox w="10.0" h="10.0" x="1011.0" y="480.0"/>
            <port id="reactionVertex_2972952.1" x="1016.0" y="460.0"/>
            <port id="reactionVertex_2972952.2" x="1016.0" y="516.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888976_110">
            <label text="HHEX gene"/>
            <bbox w="76.0" h="51.0" x="379.0" y="492.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2972949_104">
            <label text="POU5F1 (OCT4), SOX2, NANOG bind the EOMES promoter"/>
            <bbox w="10.0" h="10.0" x="100.0" y="198.0"/>
            <port id="reactionVertex_2972949.1" x="249.0" y="191.0"/>
            <port id="reactionVertex_2972949.2" x="105.0" y="231.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2972977_136">
            <label text="POU5F1 (OCT4), SOX2, NANOG bind the DKK1 promoter"/>
            <bbox w="10.0" h="10.0" x="731.0" y="479.0"/>
            <port id="reactionVertex_2972977.1" x="731.0" y="431.0"/>
            <port id="reactionVertex_2972977.2" x="738.0" y="539.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888980_106">
            <label text="GSC gene"/>
            <bbox w="71.0" h="51.0" x="311.0" y="352.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888959_134">
            <label text="DKK1 gene"/>
            <bbox w="76.0" h="51.0" x="605.0" y="404.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2888998_16">
            <label text="POU5F1:SOX2:NANOG:DKK1 gene"/>
            <bbox w="133.0" h="37.0" x="673.0" y="542.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2889009_80">
            <label text="POU5F1:NANOG:GATA6 gene"/>
            <bbox w="117.0" h="38.0" x="958.0" y="519.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2889033_31">
            <label text="POU5F1:SOX2:NANOG:GSC gene"/>
            <bbox w="132.0" h="38.0" x="77.0" y="386.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2889006_72">
            <label text="POU5F1:SOX2:NANOG:TSC22D1 gene"/>
            <bbox w="115.0" h="49.0" x="1104.0" y="378.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888969_90">
            <label text="EOMES gene"/>
            <bbox w="88.0" h="51.0" x="235.0" y="199.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2889000_20">
            <label text="POU5F1:SOX2:NANOG:EOMES gene"/>
            <bbox w="139.0" h="39.0" x="36.0" y="234.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2972948_108">
            <label text="POU5F1 (OCT4), SOX2, NANOG bind the GSC promoter"/>
            <bbox w="10.0" h="10.0" x="138.0" y="346.0"/>
            <port id="reactionVertex_2972948.1" x="248.0" y="348.0"/>
            <port id="reactionVertex_2972948.2" x="143.0" y="383.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2889022_12">
            <label text="POU5F1:SOX2:NANOG:CDX2 gene"/>
            <bbox w="115.0" h="51.0" x="47.0" y="137.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2972965_155">
            <label text="POU5F1 (OCT4), SOX2, NANOG bind the TSC22D1 promoter"/>
            <bbox w="10.0" h="10.0" x="1155.0" y="333.0"/>
            <port id="reactionVertex_2972965.1" x="1158.0" y="310.0"/>
            <port id="reactionVertex_2972965.2" x="1160.0" y="375.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888994_153">
            <label text="TSC22D1 gene"/>
            <bbox w="73.0" h="51.0" x="1023.0" y="301.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2972979_103">
            <label text="POU5F1 (OCT4), NANOG bind the CDX2 promoter"/>
            <bbox w="10.0" h="10.0" x="97.0" y="115.0"/>
            <port id="reactionVertex_2972979.1" x="196.0" y="122.0"/>
            <port id="reactionVertex_2972979.2" x="102.0" y="134.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452586_97">
            <label text="NANOG"/>
            <bbox w="54.0" h="29.0" x="835.0" y="23.0"/>
        </glyph>
        <arc class="consumption" id="arc_134_input_136" source="entityVertex_2888959_134" target="reactionVertex_2972977.1">
            <start x="690.0" y="406.0"/>
            <next x="731.0" y="431.0"/>
            <end x="731.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_148" source="entityVertex_452472_58" target="reactionVertex_2972952.1">
            <start x="712.0" y="55.0"/>
            <next x="891.0" y="409.0"/>
            <next x="1016.0" y="460.0"/>
            <end x="1016.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_155" source="entityVertex_452586_97" target="reactionVertex_2972965.1">
            <start x="873.0" y="55.0"/>
            <next x="1031.0" y="245.0"/>
            <next x="1158.0" y="310.0"/>
            <end x="1158.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_136" source="entityVertex_452586_97" target="reactionVertex_2972977.1">
            <start x="857.0" y="55.0"/>
            <next x="731.0" y="431.0"/>
            <end x="731.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_153_input_155" source="entityVertex_2888994_153" target="reactionVertex_2972965.1">
            <start x="1105.0" y="303.0"/>
            <next x="1158.0" y="310.0"/>
            <end x="1158.0" y="310.0"/>
        </arc>
        <arc class="production" id="arc_20_output_104" source="reactionVertex_2972949.2" target="entityVertex_2889000_20">
            <start x="105.0" y="203.0"/>
            <end x="105.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_104" source="entityVertex_452271_88" target="reactionVertex_2972949.1">
            <start x="512.0" y="50.0"/>
            <next x="360.0" y="162.0"/>
            <next x="249.0" y="191.0"/>
            <end x="249.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_112" source="entityVertex_452472_58" target="reactionVertex_2972966.1">
            <start x="698.0" y="55.0"/>
            <next x="504.0" y="467.0"/>
            <next x="315.0" y="493.0"/>
            <end x="315.0" y="493.0"/>
        </arc>
        <arc class="production" id="arc_80_output_148" source="reactionVertex_2972952.2" target="entityVertex_2889009_80">
            <start x="1016.0" y="485.0"/>
            <end x="1016.0" y="516.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_136" source="entityVertex_452472_58" target="reactionVertex_2972977.1">
            <start x="705.0" y="55.0"/>
            <next x="731.0" y="431.0"/>
            <end x="731.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_148" source="entityVertex_452586_97" target="reactionVertex_2972952.1">
            <start x="863.0" y="55.0"/>
            <next x="898.0" y="397.0"/>
            <next x="1016.0" y="460.0"/>
            <end x="1016.0" y="460.0"/>
        </arc>
        <arc class="production" id="arc_35_output_112" source="reactionVertex_2972966.2" target="entityVertex_2889020_35">
            <start x="239.0" y="493.0"/>
            <end x="238.0" y="519.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_155" source="entityVertex_452271_88" target="reactionVertex_2972965.1">
            <start x="557.0" y="50.0"/>
            <next x="1020.0" y="269.0"/>
            <next x="1158.0" y="310.0"/>
            <end x="1158.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_104" source="entityVertex_2888969_90" target="reactionVertex_2972949.1">
            <start x="332.0" y="201.0"/>
            <next x="249.0" y="191.0"/>
            <end x="249.0" y="191.0"/>
        </arc>
        <arc class="production" id="arc_16_output_136" source="reactionVertex_2972977.2" target="entityVertex_2888998_16">
            <start x="736.0" y="484.0"/>
            <end x="738.0" y="539.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_112" source="entityVertex_452271_88" target="reactionVertex_2972966.1">
            <start x="529.0" y="50.0"/>
            <next x="502.0" y="454.0"/>
            <next x="315.0" y="493.0"/>
            <end x="315.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_155" source="entityVertex_452472_58" target="reactionVertex_2972965.1">
            <start x="726.0" y="55.0"/>
            <next x="1026.0" y="256.0"/>
            <next x="1158.0" y="310.0"/>
            <end x="1158.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_106_input_108" source="entityVertex_2888980_106" target="reactionVertex_2972948.1">
            <start x="391.0" y="354.0"/>
            <next x="248.0" y="348.0"/>
            <end x="248.0" y="348.0"/>
        </arc>
        <arc class="consumption" id="arc_110_input_112" source="entityVertex_2888976_110" target="reactionVertex_2972966.1">
            <start x="464.0" y="494.0"/>
            <next x="315.0" y="493.0"/>
            <end x="315.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_104" source="entityVertex_452472_58" target="reactionVertex_2972949.1">
            <start x="669.0" y="55.0"/>
            <next x="368.0" y="173.0"/>
            <next x="249.0" y="191.0"/>
            <end x="249.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_103" source="entityVertex_452472_58" target="reactionVertex_2972979.1">
            <start x="664.0" y="43.0"/>
            <next x="196.0" y="122.0"/>
            <end x="196.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_112" source="entityVertex_452586_97" target="reactionVertex_2972966.1">
            <start x="850.0" y="55.0"/>
            <next x="506.0" y="479.0"/>
            <next x="315.0" y="493.0"/>
            <end x="315.0" y="493.0"/>
        </arc>
        <arc class="production" id="arc_12_output_103" source="reactionVertex_2972979.2" target="entityVertex_2889022_12">
            <start x="102.0" y="120.0"/>
            <end x="102.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_148" source="entityVertex_2888975_146" target="reactionVertex_2972952.1">
            <start x="969.0" y="450.0"/>
            <next x="1016.0" y="460.0"/>
            <end x="1016.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_103" source="entityVertex_2888961_86" target="reactionVertex_2972979.1">
            <start x="290.0" y="125.0"/>
            <next x="196.0" y="122.0"/>
            <end x="196.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_103" source="entityVertex_452586_97" target="reactionVertex_2972979.1">
            <start x="832.0" y="40.0"/>
            <next x="196.0" y="122.0"/>
            <end x="196.0" y="122.0"/>
        </arc>
        <arc class="production" id="arc_31_output_108" source="reactionVertex_2972948.2" target="entityVertex_2889033_31">
            <start x="143.0" y="351.0"/>
            <end x="143.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_108" source="entityVertex_452271_88" target="reactionVertex_2972948.1">
            <start x="521.0" y="50.0"/>
            <next x="358.0" y="309.0"/>
            <next x="248.0" y="348.0"/>
            <end x="248.0" y="348.0"/>
        </arc>
        <arc class="production" id="arc_72_output_155" source="reactionVertex_2972965.2" target="entityVertex_2889006_72">
            <start x="1160.0" y="338.0"/>
            <end x="1160.0" y="375.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_136" source="entityVertex_452271_88" target="reactionVertex_2972977.1">
            <start x="536.0" y="50.0"/>
            <next x="731.0" y="431.0"/>
            <end x="731.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_103" source="entityVertex_452271_88" target="reactionVertex_2972979.1">
            <start x="498.0" y="41.0"/>
            <next x="196.0" y="122.0"/>
            <end x="196.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_104" source="entityVertex_452586_97" target="reactionVertex_2972949.1">
            <start x="832.0" y="45.0"/>
            <next x="371.0" y="186.0"/>
            <next x="249.0" y="191.0"/>
            <end x="249.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_108" source="entityVertex_452472_58" target="reactionVertex_2972948.1">
            <start x="687.0" y="55.0"/>
            <next x="359.0" y="322.0"/>
            <next x="248.0" y="348.0"/>
            <end x="248.0" y="348.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_108" source="entityVertex_452586_97" target="reactionVertex_2972948.1">
            <start x="837.0" y="55.0"/>
            <next x="361.0" y="334.0"/>
            <next x="248.0" y="348.0"/>
            <end x="248.0" y="348.0"/>
        </arc>
    </map>
</sbgn>
