<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="659.0" y="195.0"/>
            </label>
            <bbox w="1392.0" h="1127.0" x="166.0" y="99.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_49" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="847.0" y="453.0"/>
            </label>
            <bbox w="614.0" h="655.0" x="663.0" y="402.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="224.0" y="799.0"/>
            </label>
            <bbox w="265.0" h="197.0" x="209.0" y="789.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_280" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="796.0" y="1120.0"/>
            </label>
            <bbox w="511.0" h="91.0" x="434.0" y="1111.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_44" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="436.0" y="270.0"/>
            </label>
            <bbox w="197.0" h="182.0" x="391.0" y="258.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_286" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="733.0" y="1084.0"/>
            </label>
            <bbox w="555.0" h="139.0" x="418.0" y="1074.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5653622_157156">
            <label text="Defective SLC35A3 does not exchange UDP-GlcNAc for UMP"/>
            <bbox w="12.0" h="12.0" x="663.0" y="604.0"/>
            <port id="reactionVertex_5653622.1" x="667.0" y="610.0"/>
            <port id="reactionVertex_5653622.2" x="626.0" y="594.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5653620_157157">
            <label text="SLC35A3 mutants"/>
            <bbox w="111.0" h="22.0" x="614.0" y="541.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162756_205">
            <label text="UDP-GlcNAc"/>
            <bbox w="89.0" h="30.0" x="524.0" y="615.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_735698_102">
            <label text="uridine 5'-monophosphate"/>
            <bbox w="110.0" h="44.0" x="719.0" y="552.0"/>
        </glyph>
        <arc class="consumption" id="arc_102_input_157156" source="entityVertex_735698_102" target="reactionVertex_5653622.1">
            <start x="716.0" y="592.0"/>
            <end x="667.0" y="610.0"/>
        </arc>
        <arc class="consumption" id="arc_205_input_157156" source="entityVertex_162756_205" target="reactionVertex_5653622.1">
            <start x="616.0" y="621.0"/>
            <end x="667.0" y="610.0"/>
        </arc>
        <arc class="catalysis" id="arc_157157_catalyst_157156" source="entityVertex_5653620_157157" target="reactionVertex_5653622_157156">
            <start x="669.0" y="569.0"/>
            <next x="669.0" y="594.0"/>
            <end x="669.0" y="594.0"/>
        </arc>
    </map>
</sbgn>
