<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_204" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="263.0" y="379.0"/>
            </label>
            <bbox w="938.0" h="396.0" x="22.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_205" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="33.0" y="432.0"/>
            </label>
            <bbox w="980.0" h="478.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_175">
            <label text="L-Glu"/>
            <bbox w="36.0" h="30.0" x="896.0" y="237.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379717_171">
            <label text="L-Pro"/>
            <bbox w="49.0" h="30.0" x="68.0" y="99.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6784242_170">
            <label text="PRODH2"/>
            <bbox w="59.0" h="22.0" x="162.0" y="405.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_203">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="856.0" y="200.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_202">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="672.0" y="202.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70679_174">
            <label text="ALDH4A1 oxidises L-GluSS to Glu"/>
            <bbox w="12.0" h="12.0" x="778.0" y="246.0"/>
            <port id="reactionVertex_70679.1" x="727.0" y="253.0"/>
            <port id="reactionVertex_70679.2" x="833.0" y="252.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113590_162">
            <label text="1PYR-5COOH"/>
            <bbox w="97.0" h="30.0" x="332.0" y="239.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70670_161">
            <label text="PRODH oxidises L-Pro to 1PYR-5COOH"/>
            <bbox w="12.0" h="12.0" x="210.0" y="146.0"/>
            <port id="reactionVertex_70670.1" x="166.0" y="152.0"/>
            <port id="reactionVertex_70670.2" x="281.0" y="152.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_166">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="270.0" y="285.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6784215_172">
            <label text="HPRO"/>
            <bbox w="50.0" h="30.0" x="56.0" y="282.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113597_169">
            <label text="FAD"/>
            <bbox w="40.0" h="30.0" x="69.0" y="184.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_200">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="447.0" y="197.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_173">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="669.0" y="280.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70667_168">
            <label text="1PYR-5COOH spontaneously hydrolyses to L-GluSS"/>
            <bbox w="12.0" h="12.0" x="541.0" y="247.0"/>
            <port id="reactionVertex_70667.1" x="503.0" y="253.0"/>
            <port id="reactionVertex_70667.2" x="608.0" y="253.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_159">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="833.0" y="278.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955817_163">
            <label text="PRODH2 oxidises HPRO to 1PYR-5COOH"/>
            <bbox w="12.0" h="12.0" x="185.0" y="247.0"/>
            <port id="reactionVertex_8955817.1" x="133.0" y="253.0"/>
            <port id="reactionVertex_8955817.2" x="253.0" y="253.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70674_160">
            <label text="ALDH4A1 dimer"/>
            <bbox w="103.0" h="22.0" x="733.0" y="167.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70668_165">
            <label text="PRODH(1-?)"/>
            <bbox w="79.0" h="22.0" x="177.0" y="87.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164934_167">
            <label text="FADH2"/>
            <bbox w="57.0" h="30.0" x="337.0" y="99.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_158">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="296.0" y="51.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31339_164">
            <label text="L-Glu5S"/>
            <bbox w="63.0" h="30.0" x="611.0" y="239.0"/>
        </glyph>
        <arc class="production" id="arc_166_output_163" source="reactionVertex_8955817.2" target="entityVertex_113521_166">
            <start x="278.0" y="282.0"/>
            <next x="253.0" y="253.0"/>
            <end x="253.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_173_input_174" source="entityVertex_113526_173" target="reactionVertex_70679.1">
            <start x="706.0" y="277.0"/>
            <next x="727.0" y="253.0"/>
            <end x="727.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_158_output_161" source="reactionVertex_70670.2" target="entityVertex_113529_158">
            <start x="308.0" y="84.0"/>
            <next x="281.0" y="152.0"/>
            <end x="281.0" y="152.0"/>
        </arc>
        <arc class="production" id="arc_175_output_174" source="reactionVertex_70679.2" target="entityVertex_113552_175">
            <start x="893.0" y="252.0"/>
            <next x="833.0" y="252.0"/>
            <end x="833.0" y="252.0"/>
        </arc>
        <arc class="consumption" id="arc_171_input_161" source="entityVertex_379717_171" target="reactionVertex_70670.1">
            <start x="120.0" y="126.0"/>
            <next x="166.0" y="152.0"/>
            <end x="166.0" y="152.0"/>
        </arc>
        <arc class="catalysis" id="arc_170_catalyst_163" source="entityVertex_6784242_170" target="reactionVertex_8955817_163">
            <start x="191.0" y="402.0"/>
            <next x="191.0" y="269.0"/>
            <end x="191.0" y="269.0"/>
        </arc>
        <arc class="consumption" id="arc_162_input_168" source="entityVertex_113590_162" target="reactionVertex_70667.1">
            <start x="432.0" y="253.0"/>
            <next x="503.0" y="253.0"/>
            <end x="503.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_164_output_168" source="reactionVertex_70667.2" target="entityVertex_31339_164">
            <start x="547.0" y="253.0"/>
            <end x="608.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_167_output_161" source="reactionVertex_70670.2" target="entityVertex_164934_167">
            <start x="334.0" y="126.0"/>
            <next x="281.0" y="152.0"/>
            <end x="281.0" y="152.0"/>
        </arc>
        <arc class="production" id="arc_159_output_174" source="reactionVertex_70679.2" target="entityVertex_29362_159">
            <start x="849.0" y="275.0"/>
            <next x="833.0" y="252.0"/>
            <end x="833.0" y="252.0"/>
        </arc>
        <arc class="consumption" id="arc_164_input_174" source="entityVertex_31339_164" target="reactionVertex_70679.1">
            <start x="677.0" y="253.0"/>
            <next x="727.0" y="253.0"/>
            <end x="727.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_202_input_174" source="entityVertex_113521_202" target="reactionVertex_70679.1">
            <start x="707.0" y="235.0"/>
            <next x="727.0" y="253.0"/>
            <end x="727.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_200_input_168" source="entityVertex_113521_200" target="reactionVertex_70667.1">
            <start x="480.0" y="230.0"/>
            <next x="503.0" y="253.0"/>
            <end x="503.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_169_input_161" source="entityVertex_113597_169" target="reactionVertex_70670.1">
            <start x="112.0" y="186.0"/>
            <next x="166.0" y="152.0"/>
            <end x="166.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_169_input_163" source="entityVertex_113597_169" target="reactionVertex_8955817.1">
            <start x="101.0" y="217.0"/>
            <next x="133.0" y="253.0"/>
            <end x="133.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_162_output_163" source="reactionVertex_8955817.2" target="entityVertex_113590_162">
            <start x="329.0" y="253.0"/>
            <next x="253.0" y="253.0"/>
            <end x="253.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_162_output_161" source="reactionVertex_70670.2" target="entityVertex_113590_162">
            <start x="365.0" y="236.0"/>
            <next x="281.0" y="152.0"/>
            <end x="281.0" y="152.0"/>
        </arc>
        <arc class="production" id="arc_167_output_163" source="reactionVertex_8955817.2" target="entityVertex_164934_167">
            <start x="352.0" y="132.0"/>
            <next x="253.0" y="253.0"/>
            <end x="253.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_163" source="entityVertex_6784215_172" target="reactionVertex_8955817.1">
            <start x="98.0" y="279.0"/>
            <next x="133.0" y="253.0"/>
            <end x="133.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_203_output_174" source="reactionVertex_70679.2" target="entityVertex_113529_203">
            <start x="857.0" y="233.0"/>
            <next x="833.0" y="252.0"/>
            <end x="833.0" y="252.0"/>
        </arc>
        <arc class="catalysis" id="arc_160_catalyst_174" source="entityVertex_70674_160" target="reactionVertex_70679_174">
            <start x="784.0" y="192.0"/>
            <next x="784.0" y="236.0"/>
            <end x="784.0" y="236.0"/>
        </arc>
        <arc class="catalysis" id="arc_165_catalyst_161" source="entityVertex_70668_165" target="reactionVertex_70670_161">
            <start x="216.0" y="112.0"/>
            <next x="216.0" y="136.0"/>
            <end x="216.0" y="136.0"/>
        </arc>
    </map>
</sbgn>
