<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="548.0" y="611.0"/>
            </label>
            <bbox w="1629.0" h="1071.0" x="86.0" y="32.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975864_33">
            <label text="oligo-MyD88:activated TLR5 or 10"/>
            <bbox w="142.0" h="53.0" x="15.0" y="179.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602472_146165">
            <label text="Defective IRAK4 does not form a complex with MyD88 within the TLR5 complex"/>
            <bbox w="12.0" h="12.0" x="173.0" y="287.0"/>
            <port id="reactionVertex_5602472.1" x="179.0" y="262.0"/>
            <port id="reactionVertex_5602472.2" x="148.0" y="304.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602412_146168">
            <label text="IRAK4 variants"/>
            <bbox w="93.0" h="22.0" x="216.0" y="246.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602603_146167">
            <label text="IRAK4 deficiency blocks formation of the MyD88-IRAK4 Myddosome in the TLR5 pathway"/>
            <bbox w="12.0" h="12.0" x="173.0" y="287.0"/>
            <port id="reactionVertex_5602603.1" x="179.0" y="262.0"/>
            <port id="reactionVertex_5602603.2" x="148.0" y="304.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5602511_146166">
            <label text="IRAK4 R12C"/>
            <bbox w="80.0" h="22.0" x="222.0" y="246.0"/>
        </glyph>
        <arc class="consumption" id="arc_146168_input_146167" source="entityVertex_5602412_146168" target="reactionVertex_5602603.1">
            <glyph class="stoichiometry" id="Stoichiometry_5602412_INPUT_5602603">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="188.0" y="254.0"/>
            </glyph>
            <start x="210.0" y="259.0"/>
            <next x="179.0" y="262.0"/>
            <end x="179.0" y="262.0"/>
        </arc>
        <arc class="consumption" id="arc_146166_input_146165" source="entityVertex_5602511_146166" target="reactionVertex_5602472.1">
            <glyph class="stoichiometry" id="Stoichiometry_5602511_INPUT_5602472">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="193.0" y="254.0"/>
            </glyph>
            <start x="219.0" y="259.0"/>
            <next x="179.0" y="262.0"/>
            <end x="179.0" y="262.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_146167" source="entityVertex_975864_33" target="reactionVertex_5602603.1">
            <start x="129.0" y="235.0"/>
            <next x="179.0" y="262.0"/>
            <end x="179.0" y="262.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_146165" source="entityVertex_975864_33" target="reactionVertex_5602472.1">
            <start x="129.0" y="235.0"/>
            <next x="179.0" y="262.0"/>
            <end x="179.0" y="262.0"/>
        </arc>
    </map>
</sbgn>
