<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1714.0" y="785.0"/>
            </label>
            <bbox w="1789.0" h="864.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787324_1790">
            <label text="DERA"/>
            <bbox w="41.0" h="22.0" x="1228.0" y="776.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453137_2895">
            <label text="PGM2:Mg2+"/>
            <bbox w="86.0" h="22.0" x="1084.0" y="776.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29996_469">
            <label text="PDG"/>
            <bbox w="41.0" h="30.0" x="579.0" y="452.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8959707_2605">
            <label text="Sedo"/>
            <bbox w="42.0" h="30.0" x="1495.0" y="201.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_464">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="275.0" y="417.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2674">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="1564.0" y="329.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_467365_545">
            <label text="PGD dimer"/>
            <bbox w="57.0" h="34.0" x="662.0" y="510.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29578_497">
            <label text="GA3P"/>
            <bbox w="49.0" h="30.0" x="1341.0" y="550.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71299_473">
            <label text="6-phospho-D-gluconate + NADP+ =&gt; D-ribulose 5-phosphate + CO2 + NADPH + H+"/>
            <bbox w="12.0" h="12.0" x="683.0" y="460.0"/>
            <port id="reactionVertex_71299.1" x="651.0" y="466.0"/>
            <port id="reactionVertex_71299.2" x="733.0" y="466.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29882_494">
            <label text="SH7P"/>
            <bbox w="49.0" h="30.0" x="1338.0" y="436.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8955847_2596">
            <label text="RBKS"/>
            <bbox w="38.0" h="26.0" x="1250.0" y="348.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29732_481">
            <label text="RU5P"/>
            <bbox w="49.0" h="30.0" x="885.0" y="452.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70377_456">
            <label text="alpha-D-glucose 6-phosphate + NADP+ =&gt; D-glucono-1,5-lactone 6-phosphate + NADPH + H+"/>
            <bbox w="12.0" h="12.0" x="168.0" y="459.0"/>
            <port id="reactionVertex_70377.1" x="132.0" y="465.0"/>
            <port id="reactionVertex_70377.2" x="217.0" y="465.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71294_470">
            <label text="PGLS"/>
            <bbox w="41.0" h="22.0" x="512.0" y="516.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71335_519">
            <label text="xylulose 5-phosphate + D-erythrose 4-phosphate &lt;=&gt; D-glyceraldehyde 3-phosphate + D-fructose 6-phosphate"/>
            <bbox w="12.0" h="12.0" x="1468.0" y="617.0"/>
            <port id="reactionVertex_71335.1" x="1398.0" y="621.0"/>
            <port id="reactionVertex_71335.2" x="1622.0" y="628.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71304_529">
            <label text="RPIA"/>
            <bbox w="45.0" h="21.0" x="982.0" y="311.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8957329_2612">
            <label text="RPE:Fe2+ dimers"/>
            <bbox w="68.0" h="33.0" x="989.0" y="557.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8959719_2604">
            <label text="SHPK phosphorylates Sedo to Sedo7P"/>
            <bbox w="12.0" h="12.0" x="1510.0" y="302.0"/>
            <port id="reactionVertex_8959719.1" x="1516.0" y="268.0"/>
            <port id="reactionVertex_8959719.2" x="1517.0" y="340.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5659970_1167">
            <label text="TALDO1 dimer"/>
            <bbox w="73.0" h="32.0" x="1441.0" y="489.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2783">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1091.0" y="129.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_163764_516">
            <label text="D-fructose 6-phosphate + D-erythrose 4-phosphate  &lt;=&gt;  sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate"/>
            <bbox w="12.0" h="12.0" x="1469.0" y="445.0"/>
            <port id="reactionVertex_163764.1" x="1517.0" y="451.0"/>
            <port id="reactionVertex_163764.2" x="1434.0" y="451.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_480">
            <label text="CO2"/>
            <bbox w="41.0" h="30.0" x="759.0" y="487.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_163741_502">
            <label text="D-glyceraldehyde 3-phosphate + sedoheptulose 7-phosphate&lt;=&gt; xylulose 5-phosphate+ribose 5-phosphate"/>
            <bbox w="12.0" h="12.0" x="1232.0" y="444.0"/>
            <port id="reactionVertex_163741.1" x="1280.0" y="450.0"/>
            <port id="reactionVertex_163741.2" x="1178.0" y="450.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_111215_2798">
            <label text="D-ribose 5-phosphate + 2'-deoxyadenosine 5'-triphosphate (dATP) =&gt; 5-Phospho-alpha-D-ribose 1-diphosphate (PRPP) + 2'-deoxyadenosine 5'-monophosphate"/>
            <bbox w="12.0" h="12.0" x="1237.0" y="38.0"/>
            <port id="reactionVertex_111215.1" x="1174.0" y="44.0"/>
            <port id="reactionVertex_111215.2" x="1307.0" y="44.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8955853_2594">
            <label text="D-ribose"/>
            <bbox w="60.0" h="33.0" x="1357.0" y="286.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2593">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="1329.0" y="229.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8959710_2609">
            <label text="SHPK"/>
            <bbox w="42.0" h="22.0" x="1566.0" y="297.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_2897">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="1104.0" y="17.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_457">
            <label text="NADP+"/>
            <bbox w="57.0" h="30.0" x="78.0" y="395.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2606">
            <label text="ATP"/>
            <bbox w="32.0" h="30.0" x="1547.0" y="225.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_199803_491">
            <label text="xylulose 5-phosphate &lt;=&gt; D-ribulose 5-phosphate"/>
            <bbox w="12.0" h="12.0" x="989.0" y="498.0"/>
            <port id="reactionVertex_199803.1" x="1055.0" y="477.0"/>
            <port id="reactionVertex_199803.2" x="937.0" y="477.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29790_487">
            <label text="XY5P"/>
            <bbox w="49.0" h="30.0" x="1058.0" y="452.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31467_459">
            <label text="D-Glucono-1,5-lactone 6-phosphate"/>
            <bbox w="123.0" h="58.0" x="325.0" y="437.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71306_528">
            <label text="D-ribulose 5-phosphate &lt;=&gt; ribose 5-phosphate"/>
            <bbox w="12.0" h="12.0" x="1017.0" y="388.0"/>
            <port id="reactionVertex_71306.1" x="932.0" y="449.0"/>
            <port id="reactionVertex_71306.2" x="1111.0" y="320.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6787326_2781">
            <label text="dR1P"/>
            <bbox w="47.0" h="30.0" x="1044.0" y="723.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_2687">
            <label text="NADP+"/>
            <bbox w="57.0" h="30.0" x="593.0" y="395.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_73580_2782">
            <label text="D-ribose 5-phosphate + ATP =&gt; 5-phospho-alpha-D-ribose 1-diphosphate (PRPP) + adenosine 5'-monophosphate"/>
            <bbox w="12.0" h="12.0" x="1239.0" y="181.0"/>
            <port id="reactionVertex_73580.1" x="1179.0" y="187.0"/>
            <port id="reactionVertex_73580.2" x="1298.0" y="187.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71322_495">
            <label text="TKT dimer"/>
            <bbox w="68.0" h="38.0" x="1204.0" y="486.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6787328_1787">
            <label text="dR5P"/>
            <bbox w="49.0" h="30.0" x="1160.0" y="723.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_478">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="813.0" y="417.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29878_506">
            <label text="E4P"/>
            <bbox w="41.0" h="30.0" x="1657.0" y="436.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_189812_2786">
            <label text="PRPS2 dimer, PRPS1L dimer"/>
            <bbox w="104.0" h="35.0" x="1193.0" y="121.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_464971_460">
            <label text="G6PD dimer and tetramer"/>
            <bbox w="92.0" h="37.0" x="129.0" y="509.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_112016_2734">
            <label text="R1P"/>
            <bbox w="37.0" h="30.0" x="970.0" y="132.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_110644_2799">
            <label text="dATP"/>
            <bbox w="48.0" h="30.0" x="1087.0" y="68.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2595">
            <label text="ADP"/>
            <bbox w="35.0" h="34.0" x="1177.0" y="227.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_80">
            <label text="G6P"/>
            <bbox w="41.0" h="30.0" x="50.0" y="451.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71303_486">
            <label text="RPE dimers isomerise RU5P to XY5P"/>
            <bbox w="12.0" h="12.0" x="996.0" y="439.0"/>
            <port id="reactionVertex_71303.1" x="937.0" y="461.0"/>
            <port id="reactionVertex_71303.2" x="1055.0" y="460.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73485_2801">
            <label text="PRPS1 dimer"/>
            <bbox w="103.0" h="22.0" x="1192.0" y="77.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73566_2784">
            <label text="PRPP"/>
            <bbox w="47.0" h="30.0" x="1360.0" y="172.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29510_1789">
            <label text="CH3CHO"/>
            <bbox w="66.0" h="30.0" x="1324.0" y="726.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109386_2800">
            <label text="2'-deoxyadenosine 5'-monophosphate"/>
            <bbox w="133.0" h="44.0" x="1340.0" y="61.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29926_2896">
            <label text="Mg2+"/>
            <bbox w="52.0" h="30.0" x="1353.0" y="17.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955844_2592">
            <label text="RBKS phosphorylates ribose to R5P"/>
            <bbox w="12.0" h="12.0" x="1261.0" y="295.0"/>
            <port id="reactionVertex_8955844.1" x="1312.0" y="301.0"/>
            <port id="reactionVertex_8955844.2" x="1218.0" y="302.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71322_520">
            <label text="TKT dimer"/>
            <bbox w="68.0" h="38.0" x="1444.0" y="689.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787329_1780">
            <label text="PGM2:Mg2+ isomerises R1P to R5P"/>
            <bbox w="12.0" h="12.0" x="983.0" y="214.0"/>
            <port id="reactionVertex_6787329.1" x="988.0" y="165.0"/>
            <port id="reactionVertex_6787329.2" x="1106.0" y="289.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_2785">
            <label text="AMP"/>
            <bbox w="44.0" h="30.0" x="1384.0" y="107.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453137_1784">
            <label text="PGM2:Mg2+"/>
            <bbox w="86.0" h="22.0" x="855.0" y="208.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_2689">
            <label text="NADPH"/>
            <bbox w="57.0" h="30.0" x="749.0" y="395.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_458">
            <label text="NADPH"/>
            <bbox w="57.0" h="30.0" x="215.0" y="395.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787321_1786">
            <label text="DERA cleaves dR5P to GA3P and CH3CHO"/>
            <bbox w="12.0" h="12.0" x="1242.0" y="732.0"/>
            <port id="reactionVertex_6787321.1" x="1212.0" y="738.0"/>
            <port id="reactionVertex_6787321.2" x="1284.0" y="738.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_163751_523">
            <label text="D-glyceraldehyde 3-phosphate + D-fructose 6-phosphate   &lt;=&gt; xylulose 5-phosphate + D-erythrose 4-phosphate"/>
            <bbox w="12.0" h="12.0" x="1489.0" y="652.0"/>
            <port id="reactionVertex_163751.1" x="1628.0" y="661.0"/>
            <port id="reactionVertex_163751.2" x="1401.0" y="656.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71296_467">
            <label text="D-glucono-1,5-lactone 6-phosphate + H2O =&gt; 6-phospho-D-gluconate"/>
            <bbox w="12.0" h="12.0" x="524.0" y="460.0"/>
            <port id="reactionVertex_71296.1" x="479.0" y="466.0"/>
            <port id="reactionVertex_71296.2" x="576.0" y="466.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2611">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="1569.0" y="373.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_468">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="452.0" y="417.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71334_505">
            <label text="sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate &lt;=&gt; D-erythrose 4-phosphate + D-fructose 6-phosphate"/>
            <bbox w="12.0" h="12.0" x="1473.0" y="559.0"/>
            <port id="reactionVertex_71334.1" x="1440.0" y="565.0"/>
            <port id="reactionVertex_71334.2" x="1553.0" y="566.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_177784_532">
            <label text="ribose 5-phosphate &lt;=&gt; D-ribulose 5-phosphate"/>
            <bbox w="12.0" h="12.0" x="987.0" y="380.0"/>
            <port id="reactionVertex_177784.1" x="1106.0" y="314.0"/>
            <port id="reactionVertex_177784.2" x="924.0" y="449.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71324_492">
            <label text="ribose 5-phosphate + xylulose 5-phosphate &lt;=&gt; sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate"/>
            <bbox w="12.0" h="12.0" x="1234.0" y="556.0"/>
            <port id="reactionVertex_71324.1" x="1175.0" y="562.0"/>
            <port id="reactionVertex_71324.2" x="1290.0" y="563.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8982667_2780">
            <label text="PGM2:Mg2+ isomerises  dR1P to dR5P"/>
            <bbox w="12.0" h="12.0" x="1120.0" y="731.0"/>
            <port id="reactionVertex_8982667.1" x="1094.0" y="737.0"/>
            <port id="reactionVertex_8982667.2" x="1157.0" y="737.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73578_493">
            <label text="R5P"/>
            <bbox w="41.0" h="30.0" x="1109.0" y="287.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29512_511">
            <label text="Fru(6)P"/>
            <bbox w="62.0" h="30.0" x="1671.0" y="554.0"/>
        </glyph>
        <arc class="catalysis" id="arc_2801_catalyst_2798" source="entityVertex_73485_2801" target="reactionVertex_111215_2798">
            <start x="1243.0" y="74.0"/>
            <next x="1243.0" y="60.0"/>
            <end x="1243.0" y="60.0"/>
        </arc>
        <arc class="consumption" id="arc_497_input_502" source="entityVertex_29578_497" target="reactionVertex_163741.1">
            <start x="1353.0" y="547.0"/>
            <next x="1280.0" y="450.0"/>
            <end x="1280.0" y="450.0"/>
        </arc>
        <arc class="catalysis" id="arc_2609_catalyst_2604" source="entityVertex_8959710_2609" target="reactionVertex_8959719_2604">
            <start x="1563.0" y="308.0"/>
            <next x="1532.0" y="308.0"/>
            <end x="1532.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_464_output_456" source="reactionVertex_70377.2" target="entityVertex_70106_464">
            <start x="272.0" y="439.0"/>
            <next x="217.0" y="465.0"/>
            <end x="217.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_481_input_528" source="entityVertex_29732_481" target="reactionVertex_71306.1">
            <start x="932.0" y="449.0"/>
            <end x="1023.0" y="394.0"/>
        </arc>
        <arc class="production" id="arc_2784_output_2782" source="reactionVertex_73580.2" target="entityVertex_73566_2784">
            <start x="1357.0" y="187.0"/>
            <next x="1298.0" y="187.0"/>
            <end x="1298.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_506_input_516" source="entityVertex_29878_506" target="reactionVertex_163764.1">
            <start x="1654.0" y="451.0"/>
            <next x="1517.0" y="451.0"/>
            <end x="1517.0" y="451.0"/>
        </arc>
        <arc class="consumption" id="arc_487_input_492" source="entityVertex_29790_487" target="reactionVertex_71324.1">
            <start x="1096.0" y="485.0"/>
            <next x="1175.0" y="562.0"/>
            <end x="1175.0" y="562.0"/>
        </arc>
        <arc class="consumption" id="arc_2734_input_1780" source="entityVertex_112016_2734" target="reactionVertex_6787329.1">
            <start x="988.0" y="165.0"/>
            <end x="989.0" y="220.0"/>
        </arc>
        <arc class="catalysis" id="arc_2895_catalyst_2780" source="entityVertex_453137_2895" target="reactionVertex_8982667_2780">
            <start x="1126.0" y="773.0"/>
            <next x="1126.0" y="753.0"/>
            <end x="1126.0" y="753.0"/>
        </arc>
        <arc class="consumption" id="arc_469_input_473" source="entityVertex_29996_469" target="reactionVertex_71299.1">
            <start x="623.0" y="466.0"/>
            <next x="651.0" y="466.0"/>
            <end x="651.0" y="466.0"/>
        </arc>
        <arc class="catalysis" id="arc_1784_catalyst_1780" source="entityVertex_453137_1784" target="reactionVertex_6787329_1780">
            <start x="944.0" y="219.0"/>
            <next x="973.0" y="220.0"/>
            <end x="973.0" y="220.0"/>
        </arc>
        <arc class="consumption" id="arc_459_input_467" source="entityVertex_31467_459" target="reactionVertex_71296.1">
            <start x="451.0" y="466.0"/>
            <next x="479.0" y="466.0"/>
            <end x="479.0" y="466.0"/>
        </arc>
        <arc class="consumption" id="arc_493_input_492" source="entityVertex_73578_493" target="reactionVertex_71324.1">
            <start x="1131.0" y="320.0"/>
            <next x="1175.0" y="562.0"/>
            <end x="1175.0" y="562.0"/>
        </arc>
        <arc class="production" id="arc_2785_output_2782" source="reactionVertex_73580.2" target="entityVertex_76577_2785">
            <start x="1381.0" y="135.0"/>
            <next x="1298.0" y="187.0"/>
            <end x="1298.0" y="187.0"/>
        </arc>
        <arc class="production" id="arc_2674_output_2604" source="reactionVertex_8959719.2" target="entityVertex_29370_2674">
            <start x="1561.0" y="342.0"/>
            <next x="1517.0" y="340.0"/>
            <end x="1517.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_458_output_456" source="reactionVertex_70377.2" target="entityVertex_29364_458">
            <start x="235.0" y="428.0"/>
            <next x="217.0" y="465.0"/>
            <end x="217.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_493_input_532" source="entityVertex_73578_493" target="reactionVertex_177784.1">
            <start x="1106.0" y="314.0"/>
            <end x="993.0" y="386.0"/>
        </arc>
        <arc class="consumption" id="arc_2606_input_2604" source="entityVertex_113592_2606" target="reactionVertex_8959719.1">
            <start x="1544.0" y="249.0"/>
            <next x="1516.0" y="268.0"/>
            <end x="1516.0" y="268.0"/>
        </arc>
        <arc class="production" id="arc_493_output_1780" source="reactionVertex_6787329.2" target="entityVertex_73578_493">
            <start x="989.0" y="220.0"/>
            <end x="1106.0" y="289.0"/>
        </arc>
        <arc class="production" id="arc_494_output_2604" source="reactionVertex_8959719.2" target="entityVertex_29882_494">
            <start x="1382.0" y="433.0"/>
            <next x="1517.0" y="340.0"/>
            <end x="1517.0" y="340.0"/>
        </arc>
        <arc class="consumption" id="arc_494_input_505" source="entityVertex_29882_494" target="reactionVertex_71334.1">
            <start x="1372.0" y="469.0"/>
            <next x="1440.0" y="565.0"/>
            <end x="1440.0" y="565.0"/>
        </arc>
        <arc class="production" id="arc_497_output_1786" source="reactionVertex_6787321.2" target="entityVertex_29578_497">
            <start x="1357.0" y="583.0"/>
            <next x="1284.0" y="738.0"/>
            <end x="1284.0" y="738.0"/>
        </arc>
        <arc class="production" id="arc_481_output_532" source="reactionVertex_177784.2" target="entityVertex_29732_481">
            <start x="993.0" y="386.0"/>
            <end x="924.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_493_output_528" source="reactionVertex_71306.2" target="entityVertex_73578_493">
            <start x="1023.0" y="394.0"/>
            <end x="1111.0" y="320.0"/>
        </arc>
        <arc class="stimulation" id="arc_2897_activator_2798" source="entityVertex_29372_2897" target="reactionVertex_111215_2798">
            <start x="1134.0" y="31.0"/>
            <next x="1198.0" y="30.0"/>
            <next x="1234.0" y="41.0"/>
            <end x="1234.0" y="41.0"/>
        </arc>
        <arc class="consumption" id="arc_487_input_491" source="entityVertex_29790_487" target="reactionVertex_199803.1">
            <start x="1055.0" y="477.0"/>
            <end x="995.0" y="504.0"/>
        </arc>
        <arc class="production" id="arc_1787_output_2780" source="reactionVertex_8982667.2" target="entityVertex_6787328_1787">
            <start x="1126.0" y="737.0"/>
            <end x="1157.0" y="737.0"/>
        </arc>
        <arc class="consumption" id="arc_457_input_456" source="entityVertex_29366_457" target="reactionVertex_70377.1">
            <start x="113.0" y="428.0"/>
            <next x="132.0" y="465.0"/>
            <end x="132.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_487_input_519" source="entityVertex_29790_487" target="reactionVertex_71335.1">
            <start x="1093.0" y="485.0"/>
            <next x="1196.0" y="619.0"/>
            <next x="1398.0" y="621.0"/>
            <end x="1398.0" y="621.0"/>
        </arc>
        <arc class="consumption" id="arc_511_input_516" source="entityVertex_29512_511" target="reactionVertex_163764.1">
            <start x="1678.0" y="551.0"/>
            <next x="1517.0" y="451.0"/>
            <end x="1517.0" y="451.0"/>
        </arc>
        <arc class="consumption" id="arc_497_input_523" source="entityVertex_29578_497" target="reactionVertex_163751.1">
            <start x="1393.0" y="573.0"/>
            <next x="1628.0" y="661.0"/>
            <end x="1628.0" y="661.0"/>
        </arc>
        <arc class="catalysis" id="arc_529_catalyst_528" source="entityVertex_71304_529" target="reactionVertex_71306_528">
            <start x="1006.0" y="335.0"/>
            <next x="1019.0" y="379.0"/>
            <end x="1019.0" y="379.0"/>
        </arc>
        <arc class="consumption" id="arc_481_input_486" source="entityVertex_29732_481" target="reactionVertex_71303.1">
            <start x="937.0" y="461.0"/>
            <end x="1002.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_487_output_523" source="reactionVertex_163751.2" target="entityVertex_29790_487">
            <start x="1090.0" y="485.0"/>
            <next x="1401.0" y="656.0"/>
            <next x="1188.0" y="656.0"/>
            <end x="1401.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_494_output_492" source="reactionVertex_71324.2" target="entityVertex_29882_494">
            <start x="1352.0" y="469.0"/>
            <next x="1290.0" y="563.0"/>
            <end x="1290.0" y="563.0"/>
        </arc>
        <arc class="production" id="arc_497_output_519" source="reactionVertex_71335.2" target="entityVertex_29578_497">
            <start x="1393.0" y="571.0"/>
            <next x="1622.0" y="628.0"/>
            <end x="1622.0" y="628.0"/>
        </arc>
        <arc class="catalysis" id="arc_1167_catalyst_505" source="entityVertex_5659970_1167" target="reactionVertex_71334_505">
            <start x="1477.0" y="524.0"/>
            <next x="1478.0" y="549.0"/>
            <end x="1478.0" y="549.0"/>
        </arc>
        <arc class="consumption" id="arc_2605_input_2604" source="entityVertex_8959707_2605" target="reactionVertex_8959719.1">
            <start x="1516.0" y="234.0"/>
            <next x="1516.0" y="268.0"/>
            <end x="1516.0" y="268.0"/>
        </arc>
        <arc class="consumption" id="arc_468_input_467" source="entityVertex_29356_468" target="reactionVertex_71296.1">
            <start x="475.0" y="450.0"/>
            <next x="479.0" y="466.0"/>
            <end x="479.0" y="466.0"/>
        </arc>
        <arc class="consumption" id="arc_2783_input_2782" source="entityVertex_113592_2783" target="reactionVertex_73580.1">
            <start x="1134.0" y="156.0"/>
            <next x="1179.0" y="187.0"/>
            <end x="1179.0" y="187.0"/>
        </arc>
        <arc class="production" id="arc_497_output_516" source="reactionVertex_163764.2" target="entityVertex_29578_497">
            <start x="1374.0" y="547.0"/>
            <next x="1434.0" y="451.0"/>
            <end x="1434.0" y="451.0"/>
        </arc>
        <arc class="catalysis" id="arc_2596_catalyst_2592" source="entityVertex_8955847_2596" target="reactionVertex_8955844_2592">
            <start x="1268.0" y="345.0"/>
            <next x="1267.0" y="317.0"/>
            <end x="1267.0" y="317.0"/>
        </arc>
        <arc class="production" id="arc_2611_output_2604" source="reactionVertex_8959719.2" target="entityVertex_70106_2611">
            <start x="1566.0" y="376.0"/>
            <next x="1517.0" y="340.0"/>
            <end x="1517.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_487_output_486" source="reactionVertex_71303.2" target="entityVertex_29790_487">
            <start x="1002.0" y="445.0"/>
            <end x="1055.0" y="460.0"/>
        </arc>
        <arc class="production" id="arc_481_output_491" source="reactionVertex_199803.2" target="entityVertex_29732_481">
            <start x="995.0" y="504.0"/>
            <end x="937.0" y="477.0"/>
        </arc>
        <arc class="consumption" id="arc_2687_input_473" source="entityVertex_29366_2687" target="reactionVertex_71299.1">
            <start x="629.0" y="428.0"/>
            <next x="651.0" y="466.0"/>
            <end x="651.0" y="466.0"/>
        </arc>
        <arc class="catalysis" id="arc_470_catalyst_467" source="entityVertex_71294_470" target="reactionVertex_71296_467">
            <start x="531.0" y="513.0"/>
            <next x="530.0" y="482.0"/>
            <end x="530.0" y="482.0"/>
        </arc>
        <arc class="catalysis" id="arc_2612_catalyst_491" source="entityVertex_8957329_2612" target="reactionVertex_199803_491">
            <start x="1016.0" y="551.0"/>
            <next x="1002.0" y="519.0"/>
            <end x="1002.0" y="519.0"/>
        </arc>
        <arc class="production" id="arc_497_output_492" source="reactionVertex_71324.2" target="entityVertex_29578_497">
            <start x="1338.0" y="564.0"/>
            <next x="1290.0" y="563.0"/>
            <end x="1290.0" y="563.0"/>
        </arc>
        <arc class="catalysis" id="arc_545_catalyst_473" source="entityVertex_467365_545" target="reactionVertex_71299_473">
            <start x="689.0" y="507.0"/>
            <next x="689.0" y="482.0"/>
            <end x="689.0" y="482.0"/>
        </arc>
        <arc class="consumption" id="arc_2799_input_2798" source="entityVertex_110644_2799" target="reactionVertex_111215.1">
            <start x="1138.0" y="68.0"/>
            <next x="1174.0" y="44.0"/>
            <end x="1174.0" y="44.0"/>
        </arc>
        <arc class="production" id="arc_506_output_505" source="reactionVertex_71334.2" target="entityVertex_29878_506">
            <start x="1660.0" y="469.0"/>
            <next x="1553.0" y="566.0"/>
            <end x="1553.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_497_input_505" source="entityVertex_29578_497" target="reactionVertex_71334.1">
            <start x="1393.0" y="565.0"/>
            <next x="1440.0" y="565.0"/>
            <end x="1440.0" y="565.0"/>
        </arc>
        <arc class="production" id="arc_2689_output_473" source="reactionVertex_71299.2" target="entityVertex_29364_2689">
            <start x="765.0" y="428.0"/>
            <next x="733.0" y="466.0"/>
            <end x="733.0" y="466.0"/>
        </arc>
        <arc class="production" id="arc_469_output_467" source="reactionVertex_71296.2" target="entityVertex_29996_469">
            <start x="530.0" y="466.0"/>
            <end x="576.0" y="466.0"/>
        </arc>
        <arc class="catalysis" id="arc_520_catalyst_523" source="entityVertex_71322_520" target="reactionVertex_163751_523">
            <start x="1484.0" y="686.0"/>
            <next x="1489.0" y="673.0"/>
            <end x="1489.0" y="673.0"/>
        </arc>
        <arc class="consumption" id="arc_2593_input_2592" source="entityVertex_113592_2593" target="reactionVertex_8955844.1">
            <start x="1338.0" y="262.0"/>
            <next x="1312.0" y="301.0"/>
            <end x="1312.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_2594_input_2592" source="entityVertex_8955853_2594" target="reactionVertex_8955844.1">
            <start x="1354.0" y="301.0"/>
            <next x="1312.0" y="301.0"/>
            <end x="1312.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_487_output_502" source="reactionVertex_163741.2" target="entityVertex_29790_487">
            <start x="1110.0" y="462.0"/>
            <next x="1178.0" y="450.0"/>
            <end x="1178.0" y="450.0"/>
        </arc>
        <arc class="production" id="arc_493_output_502" source="reactionVertex_163741.2" target="entityVertex_73578_493">
            <start x="1133.0" y="320.0"/>
            <next x="1178.0" y="450.0"/>
            <end x="1178.0" y="450.0"/>
        </arc>
        <arc class="consumption" id="arc_493_input_2782" source="entityVertex_73578_493" target="reactionVertex_73580.1">
            <start x="1135.0" y="284.0"/>
            <next x="1179.0" y="187.0"/>
            <end x="1179.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_506_input_519" source="entityVertex_29878_506" target="reactionVertex_71335.1">
            <start x="1670.0" y="469.0"/>
            <next x="1615.0" y="595.0"/>
            <next x="1398.0" y="621.0"/>
            <end x="1398.0" y="621.0"/>
        </arc>
        <arc class="production" id="arc_2784_output_2798" source="reactionVertex_111215.2" target="entityVertex_73566_2784">
            <start x="1375.0" y="169.0"/>
            <next x="1307.0" y="44.0"/>
            <end x="1307.0" y="44.0"/>
        </arc>
        <arc class="production" id="arc_494_output_516" source="reactionVertex_163764.2" target="entityVertex_29882_494">
            <start x="1390.0" y="451.0"/>
            <next x="1434.0" y="451.0"/>
            <end x="1434.0" y="451.0"/>
        </arc>
        <arc class="stimulation" id="arc_2896_activator_2798" source="entityVertex_29926_2896" target="reactionVertex_111215_2798">
            <start x="1350.0" y="30.0"/>
            <next x="1289.0" y="28.0"/>
            <next x="1252.0" y="41.0"/>
            <end x="1252.0" y="41.0"/>
        </arc>
        <arc class="consumption" id="arc_1787_input_1786" source="entityVertex_6787328_1787" target="reactionVertex_6787321.1">
            <start x="1212.0" y="738.0"/>
            <end x="1248.0" y="738.0"/>
        </arc>
        <arc class="catalysis" id="arc_460_catalyst_456" source="entityVertex_464971_460" target="reactionVertex_70377_456">
            <start x="174.0" y="503.0"/>
            <next x="174.0" y="481.0"/>
            <end x="174.0" y="481.0"/>
        </arc>
        <arc class="production" id="arc_511_output_505" source="reactionVertex_71334.2" target="entityVertex_29512_511">
            <start x="1668.0" y="568.0"/>
            <next x="1553.0" y="566.0"/>
            <end x="1553.0" y="566.0"/>
        </arc>
        <arc class="production" id="arc_506_output_523" source="reactionVertex_163751.2" target="entityVertex_29878_506">
            <start x="1654.0" y="466.0"/>
            <next x="1401.0" y="656.0"/>
            <end x="1401.0" y="656.0"/>
        </arc>
        <arc class="catalysis" id="arc_495_catalyst_492" source="entityVertex_71322_495" target="reactionVertex_71324_492">
            <start x="1238.0" y="527.0"/>
            <next x="1239.0" y="546.0"/>
            <end x="1239.0" y="546.0"/>
        </arc>
        <arc class="catalysis" id="arc_495_catalyst_502" source="entityVertex_71322_495" target="reactionVertex_163741_502">
            <start x="1238.0" y="483.0"/>
            <next x="1238.0" y="466.0"/>
            <end x="1238.0" y="466.0"/>
        </arc>
        <arc class="production" id="arc_511_output_519" source="reactionVertex_71335.2" target="entityVertex_29512_511">
            <start x="1681.0" y="587.0"/>
            <next x="1622.0" y="628.0"/>
            <end x="1622.0" y="628.0"/>
        </arc>
        <arc class="consumption" id="arc_2781_input_2780" source="entityVertex_6787326_2781" target="reactionVertex_8982667.1">
            <start x="1094.0" y="737.0"/>
            <end x="1126.0" y="737.0"/>
        </arc>
        <arc class="production" id="arc_480_output_473" source="reactionVertex_71299.2" target="entityVertex_113528_480">
            <start x="759.0" y="484.0"/>
            <next x="733.0" y="466.0"/>
            <end x="733.0" y="466.0"/>
        </arc>
        <arc class="production" id="arc_2800_output_2798" source="reactionVertex_111215.2" target="entityVertex_109386_2800">
            <start x="1350.0" y="58.0"/>
            <next x="1307.0" y="44.0"/>
            <end x="1307.0" y="44.0"/>
        </arc>
        <arc class="consumption" id="arc_493_input_2798" source="entityVertex_73578_493" target="reactionVertex_111215.1">
            <start x="1131.0" y="284.0"/>
            <next x="1174.0" y="44.0"/>
            <end x="1174.0" y="44.0"/>
        </arc>
        <arc class="consumption" id="arc_494_input_502" source="entityVertex_29882_494" target="reactionVertex_163741.1">
            <start x="1335.0" y="450.0"/>
            <next x="1280.0" y="450.0"/>
            <end x="1280.0" y="450.0"/>
        </arc>
        <arc class="production" id="arc_1789_output_1786" source="reactionVertex_6787321.2" target="entityVertex_29510_1789">
            <start x="1321.0" y="739.0"/>
            <next x="1284.0" y="738.0"/>
            <end x="1284.0" y="738.0"/>
        </arc>
        <arc class="catalysis" id="arc_529_catalyst_532" source="entityVertex_71304_529" target="reactionVertex_177784_532">
            <start x="1002.0" y="335.0"/>
            <next x="996.0" y="370.0"/>
            <end x="996.0" y="370.0"/>
        </arc>
        <arc class="catalysis" id="arc_520_catalyst_519" source="entityVertex_71322_520" target="reactionVertex_71335_519">
            <start x="1477.0" y="686.0"/>
            <next x="1475.0" y="639.0"/>
            <end x="1475.0" y="639.0"/>
        </arc>
        <arc class="production" id="arc_459_output_456" source="reactionVertex_70377.2" target="entityVertex_31467_459">
            <start x="322.0" y="465.0"/>
            <next x="217.0" y="465.0"/>
            <end x="217.0" y="465.0"/>
        </arc>
        <arc class="production" id="arc_481_output_473" source="reactionVertex_71299.2" target="entityVertex_29732_481">
            <start x="882.0" y="466.0"/>
            <next x="733.0" y="466.0"/>
            <end x="733.0" y="466.0"/>
        </arc>
        <arc class="catalysis" id="arc_2786_catalyst_2782" source="entityVertex_189812_2786" target="reactionVertex_73580_2782">
            <start x="1245.0" y="162.0"/>
            <next x="1245.0" y="171.0"/>
            <end x="1245.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_493_output_2592" source="reactionVertex_8955844.2" target="entityVertex_73578_493">
            <start x="1153.0" y="302.0"/>
            <next x="1218.0" y="302.0"/>
            <end x="1218.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_511_input_523" source="entityVertex_29512_511" target="reactionVertex_163751.1">
            <start x="1689.0" y="587.0"/>
            <next x="1628.0" y="661.0"/>
            <end x="1628.0" y="661.0"/>
        </arc>
        <arc class="catalysis" id="arc_1167_catalyst_516" source="entityVertex_5659970_1167" target="reactionVertex_163764_516">
            <start x="1476.0" y="486.0"/>
            <next x="1475.0" y="467.0"/>
            <end x="1475.0" y="467.0"/>
        </arc>
        <arc class="production" id="arc_2595_output_2592" source="reactionVertex_8955844.2" target="entityVertex_29370_2595">
            <start x="1201.0" y="264.0"/>
            <next x="1218.0" y="302.0"/>
            <end x="1218.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_456" source="entityVertex_30537_80" target="reactionVertex_70377.1">
            <start x="94.0" y="465.0"/>
            <next x="132.0" y="465.0"/>
            <end x="132.0" y="465.0"/>
        </arc>
        <arc class="production" id="arc_478_output_473" source="reactionVertex_71299.2" target="entityVertex_70106_478">
            <start x="810.0" y="437.0"/>
            <next x="733.0" y="466.0"/>
            <end x="733.0" y="466.0"/>
        </arc>
        <arc class="catalysis" id="arc_1790_catalyst_1786" source="entityVertex_6787324_1790" target="reactionVertex_6787321_1786">
            <start x="1248.0" y="773.0"/>
            <next x="1248.0" y="754.0"/>
            <end x="1248.0" y="754.0"/>
        </arc>
        <arc class="catalysis" id="arc_2612_catalyst_486" source="entityVertex_8957329_2612" target="reactionVertex_71303_486">
            <start x="1020.0" y="551.0"/>
            <next x="1005.0" y="461.0"/>
            <end x="1005.0" y="461.0"/>
        </arc>
    </map>
</sbgn>
