<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_178" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1097.0" y="945.0"/>
            </label>
            <bbox w="2254.0" h="210.0" x="0.0" y="857.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_179" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="451.0" y="426.0"/>
            </label>
            <bbox w="2138.0" h="520.0" x="6.0" y="223.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_180" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1068.0" y="36.0"/>
            </label>
            <bbox w="1938.0" h="106.0" x="129.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5676542_45">
            <label text="RANKL,sRANKL trimer"/>
            <bbox w="101.0" h="36.0" x="466.0" y="840.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_199404_59">
            <label text="CD40L binds CD40"/>
            <bbox w="10.0" h="10.0" x="1581.0" y="791.0"/>
            <port id="reactionVertex_199404.1" x="1526.0" y="789.0"/>
            <port id="reactionVertex_199404.2" x="1614.0" y="749.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5676598_67">
            <label text="TRAF2:cIAP1/2 complex binds FN14:TWEAK"/>
            <bbox w="10.0" h="10.0" x="345.0" y="676.0"/>
            <port id="reactionVertex_5676598.1" x="269.0" y="672.0"/>
            <port id="reactionVertex_5676598.2" x="376.0" y="707.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5668520_23">
            <label text="26Sproteasome degrades K48polyUb-NIK"/>
            <bbox w="12.0" h="12.0" x="653.0" y="454.0"/>
            <port id="reactionVertex_5668520.1" x="701.0" y="460.0"/>
            <port id="reactionVertex_5668520.2" x="614.0" y="460.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5675977_52">
            <label text="3xFN14:sTWEAK,TWEAK homotrimer"/>
            <bbox w="126.0" h="36.0" x="193.0" y="720.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5676593_58">
            <label text="TRAF2:TRAF1:cIAP1,2:TRAF3:NIK regulatory complex binds LTBR"/>
            <bbox w="10.0" h="10.0" x="1287.0" y="665.0"/>
            <port id="reactionVertex_5676593.1" x="1239.0" y="663.0"/>
            <port id="reactionVertex_5676593.2" x="1320.0" y="691.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5675666_181">
            <label text="TNFRSF12A"/>
            <bbox w="79.0" h="22.0" x="44.0" y="725.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_912740_4">
            <label text="K48polyUb"/>
            <bbox w="73.0" h="22.0" x="940.0" y="476.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5668543_21">
            <label text="TRAF3:NIK binds TRAF2:cIAP1/2"/>
            <bbox w="10.0" h="10.0" x="1028.0" y="358.0"/>
            <port id="reactionVertex_5668543.1" x="993.0" y="363.0"/>
            <port id="reactionVertex_5668543.2" x="1124.0" y="406.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5676597_60">
            <label text="TRAF2:TRAF1:cIAP1,2:TRAF3:NIK regulatory complex binds CD40"/>
            <bbox w="10.0" h="10.0" x="1715.0" y="671.0"/>
            <port id="reactionVertex_5676597.1" x="1651.0" y="669.0"/>
            <port id="reactionVertex_5676597.2" x="1749.0" y="707.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5675962_51">
            <label text="sTWEAK,TWEAK homotrimers"/>
            <bbox w="105.0" h="36.0" x="72.0" y="848.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676553_47">
            <label text="RANK:RANKL,sRANKL trimer"/>
            <bbox w="95.0" h="36.0" x="584.0" y="717.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5668417_26">
            <label text="cIAP1,2:TRAF2:TRAF3:NIK complex binds TNFR2 trimer"/>
            <bbox w="10.0" h="10.0" x="1149.0" y="226.0"/>
            <port id="reactionVertex_5668417.1" x="1137.0" y="231.0"/>
            <port id="reactionVertex_5668417.2" x="1183.0" y="231.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5667169_41">
            <label text="TNFRSF13C"/>
            <bbox w="79.0" h="22.0" x="1857.0" y="724.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676540_43">
            <label text="3xBAFFR:BAFF trimer"/>
            <bbox w="129.0" h="36.0" x="1945.0" y="717.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5669034_182">
            <label text="TNFs bind their physiological receptors"/>
            <bbox w="158.0" h="74.0" x="79.0" y="191.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68819_7">
            <label text="26S proteasome"/>
            <bbox w="113.0" h="22.0" x="603.0" y="529.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668502_10">
            <label text="TNFA trimer:TNFR2"/>
            <bbox w="124.0" h="22.0" x="787.0" y="221.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5668404_24">
            <label text="TNFA binds TNFR2"/>
            <bbox w="10.0" h="10.0" x="748.0" y="225.0"/>
            <port id="reactionVertex_5668404.1" x="726.0" y="230.0"/>
            <port id="reactionVertex_5668404.2" x="784.0" y="230.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676548_42">
            <label text="sBAFF trimer"/>
            <bbox w="112.0" h="22.0" x="1852.0" y="848.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5676589_63">
            <label text="RANKL,sRANKL trimer binds RANK"/>
            <bbox w="10.0" h="10.0" x="592.0" y="781.0"/>
            <port id="reactionVertex_5676589.1" x="544.0" y="786.0"/>
            <port id="reactionVertex_5676589.2" x="619.0" y="756.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3371351_8">
            <label text="TNF(1-233) trimer"/>
            <bbox w="118.0" h="22.0" x="668.0" y="91.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676556_40">
            <label text="CD40:CD40L trimer:cIAP1,2:TRAF2:TRAF3:NIK"/>
            <bbox w="128.0" h="50.0" x="1708.0" y="710.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5668789_56">
            <label text="LA,TNFSF14 binds LTBR"/>
            <bbox w="10.0" h="10.0" x="1033.0" y="787.0"/>
            <port id="reactionVertex_5668789.1" x="982.0" y="792.0"/>
            <port id="reactionVertex_5668789.2" x="1064.0" y="756.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668475_17">
            <label text="TRAF1:TRAF2:K63polyUb-cIAP1,2"/>
            <bbox w="109.0" h="48.0" x="1695.0" y="416.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5672850_37">
            <label text="CD40 trimer"/>
            <bbox w="83.0" h="22.0" x="1463.0" y="724.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168189_18">
            <label text="MAP3K14"/>
            <bbox w="66.0" h="22.0" x="1844.0" y="406.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5676599_61">
            <label text="sBAFF trimer binds BAFFR"/>
            <bbox w="10.0" h="10.0" x="1982.0" y="795.0"/>
            <port id="reactionVertex_5676599.1" x="1926.0" y="799.0"/>
            <port id="reactionVertex_5676599.2" x="2002.0" y="756.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_199402_39">
            <label text="CD40:CD40L trimer"/>
            <bbox w="126.0" h="22.0" x="1558.0" y="724.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5676595_65">
            <label text="TRAFs bind RANK:RANKL"/>
            <bbox w="10.0" h="10.0" x="830.0" y="662.0"/>
            <port id="reactionVertex_5676595.1" x="773.0" y="661.0"/>
            <port id="reactionVertex_5676595.2" x="861.0" y="700.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5676592_64">
            <label text="2xRANK binds RANKL,sRANKL trimer:RANK"/>
            <bbox w="10.0" h="10.0" x="684.0" y="678.0"/>
            <port id="reactionVertex_5676592.1" x="626.0" y="671.0"/>
            <port id="reactionVertex_5676592.2" x="728.0" y="714.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5668467_25">
            <label text="2xTNFR2 binds TNFA trimer:TNFR2"/>
            <bbox w="10.0" h="10.0" x="956.0" y="226.0"/>
            <port id="reactionVertex_5668467.1" x="940.0" y="231.0"/>
            <port id="reactionVertex_5668467.2" x="988.0" y="231.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668447_12">
            <label text="TNFA:TNFR2 heterotrimer:cIAP1,2:TRAF2:TRAF3:NIK"/>
            <bbox w="121.0" h="64.0" x="1186.0" y="200.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5668763_32">
            <label text="lymphotoxin,TNFSF14 trimer"/>
            <bbox w="104.0" h="36.0" x="913.0" y="844.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676555_53">
            <label text="3xFn14:TWEAK:cIAP1,2:TRAF2:TRAF3:NIK"/>
            <bbox w="113.0" h="50.0" x="343.0" y="710.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668802_33">
            <label text="LTBR:lymphotoxin,TNFSF14 trimer"/>
            <bbox w="120.0" h="36.0" x="1016.0" y="717.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5668414_27">
            <label text="TRAF2 ubiquitinates cIAP1,2 in cIAP1,2:TRAF1:TRAF2:TRAF3:NIK"/>
            <bbox w="12.0" h="12.0" x="1544.0" y="222.0"/>
            <port id="reactionVertex_5668414.1" x="1516.0" y="228.0"/>
            <port id="reactionVertex_5668414.2" x="1588.0" y="228.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5669023_66">
            <label text="TWEAK binds FN14"/>
            <bbox w="10.0" h="10.0" x="155.0" y="732.0"/>
            <port id="reactionVertex_5669023.1" x="142.0" y="789.0"/>
            <port id="reactionVertex_5669023.2" x="190.0" y="737.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668435_3">
            <label text="cIAP1,2:TRAF2:TRAF3:NIK"/>
            <bbox w="113.0" h="36.0" x="1104.0" y="409.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668433_14">
            <label text="TNFSF:TNFRSF heterotrimer:K63polyUb-cIAP1,2:TRAF2:TRAF3:NIK"/>
            <bbox w="128.0" h="78.0" x="1591.0" y="190.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5672851_38">
            <label text="CD40LG trimer"/>
            <bbox w="98.0" h="22.0" x="1448.0" y="852.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5676554_90">
            <label text="Non-canonical NF-kB initiating TNFRSF memebers"/>
            <bbox w="134.0" h="51.0" x="1348.0" y="205.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5676596_62">
            <label text="TRAF3 binds BAFFR:BAFF"/>
            <bbox w="10.0" h="10.0" x="2081.0" y="667.0"/>
            <port id="reactionVertex_5676596.1" x="2021.0" y="667.0"/>
            <port id="reactionVertex_5676596.2" x="2125.0" y="714.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5668750_31">
            <label text="LTBR"/>
            <bbox w="38.0" h="22.0" x="958.0" y="724.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5668534_22">
            <label text="cIAP1,2 ubiquitinates NIK in cIAP1,2:TRAF2::TRAF3:NIK"/>
            <bbox w="12.0" h="12.0" x="889.0" y="454.0"/>
            <port id="reactionVertex_5668534.1" x="925.0" y="460.0"/>
            <port id="reactionVertex_5668534.2" x="848.0" y="460.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676557_49">
            <label text="3xRANK:RANKL,sRANKL trimer:cIAP1,2:TRAF2:TRAF3:NIK"/>
            <bbox w="113.0" h="64.0" x="829.0" y="703.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5668481_29">
            <label text="Protesomal degradation of K48polyUb-TRAF3"/>
            <bbox w="12.0" h="12.0" x="1870.0" y="301.0"/>
            <port id="reactionVertex_5668481.1" x="1876.0" y="270.0"/>
            <port id="reactionVertex_5668481.2" x="1876.0" y="355.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450152_13">
            <label text="K63polyUb"/>
            <bbox w="73.0" h="22.0" x="1475.0" y="287.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5676590_20">
            <label text="NIK--&gt;noncanonical NF-kB signaling"/>
            <bbox w="159.0" h="58.0" x="1799.0" y="501.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5676591_57">
            <label text="2xLTBR binds LTBR:lymphotoxin,TNFSF14 trimer"/>
            <bbox w="10.0" h="10.0" x="1145.0" y="677.0"/>
            <port id="reactionVertex_5676591.1" x="1084.0" y="675.0"/>
            <port id="reactionVertex_5676591.2" x="1182.0" y="705.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668511_2">
            <label text="TRAF3:NIK"/>
            <bbox w="71.0" h="22.0" x="932.0" y="310.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5676550_163">
            <label text="TNFA:TNFR2,BAFF:BAFFR,TWEAK:Fn14,Lymphotoxin:LTBR,RANKL:RANK,CD40L:CD40"/>
            <bbox w="126.0" h="78.0" x="2086.0" y="452.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668423_11">
            <label text="TNFA trimer:TNFR2 trimer"/>
            <bbox w="126.0" h="36.0" x="991.0" y="214.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676545_34">
            <label text="3xLTBR:lymphotoxin,TNFSF14 trimer"/>
            <bbox w="131.0" h="50.0" x="1149.0" y="708.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5668756_46">
            <label text="TNFRSF11A"/>
            <bbox w="79.0" h="22.0" x="479.0" y="723.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676546_48">
            <label text="3xRANK:RANKL,sRANKL trimer"/>
            <bbox w="104.0" h="36.0" x="697.0" y="717.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676561_44">
            <label text="3xBAFFR:BAFF trimer:TRAF3:NIK"/>
            <bbox w="110.0" h="36.0" x="2086.0" y="717.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668442_15">
            <label text="TNFSF:TNFRSF heterotrimer:TRAF2:K63polyUb-cIAP1,2:K48polyUb-TRAF3:NIK"/>
            <bbox w="128.0" h="78.0" x="1812.0" y="189.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5661484_9">
            <label text="TNFRSF1B"/>
            <bbox w="71.0" h="22.0" x="628.0" y="221.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5668525_5">
            <label text="K48polyUb-NIK"/>
            <bbox w="100.0" h="22.0" x="704.0" y="449.0"/>
            <glyph class="unit of information" id="entityVertex_5668538_1_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="714.0" y="443.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_912740_16">
            <label text="K48polyUb"/>
            <bbox w="73.0" h="22.0" x="1676.0" y="300.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5668454_28">
            <label text="K63polyUb-cIAP1,2 ubiquitinates TRAF3"/>
            <bbox w="12.0" h="12.0" x="1775.0" y="220.0"/>
            <port id="reactionVertex_5668454.1" x="1738.0" y="226.0"/>
            <port id="reactionVertex_5668454.2" x="1809.0" y="226.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668489_1">
            <label text="TRAF2:cIAP1,2"/>
            <bbox w="143.0" h="21.0" x="824.0" y="356.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_914241_6">
            <label text="TRAF3"/>
            <bbox w="47.0" h="22.0" x="783.0" y="404.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676558_36">
            <label text="3xLTBR:lymphotoxin,TNFSF14 trimer:cIAP1,2:TRAF2:TRAF3:NIK"/>
            <bbox w="131.0" h="78.0" x="1301.0" y="694.0"/>
        </glyph>
        <arc class="consumption" id="arc_51_input_66" source="entityVertex_5675962_51" target="reactionVertex_5669023.1">
            <start x="128.0" y="842.0"/>
            <next x="142.0" y="789.0"/>
            <end x="142.0" y="789.0"/>
        </arc>
        <arc class="catalysis" id="arc_90_catalyst_27" source="entityVertex_5676554_90" target="reactionVertex_5668414_27">
            <start x="1414.0" y="199.0"/>
            <next x="1414.0" y="155.0"/>
            <next x="1549.0" y="155.0"/>
            <next x="1550.0" y="212.0"/>
            <end x="1550.0" y="212.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_60" source="entityVertex_199402_39" target="reactionVertex_5676597.1">
            <start x="1626.0" y="721.0"/>
            <next x="1651.0" y="669.0"/>
            <end x="1651.0" y="669.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_57" source="entityVertex_5668802_33" target="reactionVertex_5676591.1">
            <start x="1078.0" y="714.0"/>
            <next x="1084.0" y="675.0"/>
            <end x="1084.0" y="675.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_59" source="entityVertex_5672850_37" target="reactionVertex_199404.1">
            <start x="1508.0" y="749.0"/>
            <next x="1526.0" y="789.0"/>
            <end x="1526.0" y="789.0"/>
        </arc>
        <arc class="production" id="arc_1_output_22" source="reactionVertex_5668534.2" target="entityVertex_5668489_1">
            <start x="889.0" y="380.0"/>
            <next x="848.0" y="460.0"/>
            <end x="848.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_62" source="entityVertex_5668435_3" target="reactionVertex_5676596.1">
            <start x="1220.0" y="442.0"/>
            <next x="2021.0" y="667.0"/>
            <end x="2021.0" y="667.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_21" source="entityVertex_5668511_2" target="reactionVertex_5668543.1">
            <start x="973.0" y="335.0"/>
            <next x="993.0" y="363.0"/>
            <end x="993.0" y="363.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_58" source="entityVertex_5676545_34" target="reactionVertex_5676593.1">
            <start x="1222.0" y="705.0"/>
            <next x="1239.0" y="663.0"/>
            <end x="1239.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_61" source="entityVertex_5667169_41" target="reactionVertex_5676599.1">
            <glyph class="stoichiometry" id="Stoichiometry_5667169_INPUT_5676599">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1907.0" y="768.0"/>
            </glyph>
            <start x="1901.0" y="749.0"/>
            <next x="1926.0" y="799.0"/>
            <end x="1926.0" y="799.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_61" source="entityVertex_5676548_42" target="reactionVertex_5676599.1">
            <start x="1911.0" y="845.0"/>
            <next x="1926.0" y="799.0"/>
            <end x="1926.0" y="799.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_65" source="entityVertex_5676546_48" target="reactionVertex_5676595.1">
            <start x="754.0" y="714.0"/>
            <next x="773.0" y="661.0"/>
            <end x="773.0" y="661.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_29" source="entityVertex_5668442_15" target="reactionVertex_5668481.1">
            <start x="1876.0" y="270.0"/>
            <end x="1876.0" y="307.0"/>
        </arc>
        <arc class="production" id="arc_39_output_59" source="reactionVertex_199404.2" target="entityVertex_199402_39">
            <start x="1586.0" y="796.0"/>
            <end x="1614.0" y="749.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_63" source="entityVertex_5668756_46" target="reactionVertex_5676589.1">
            <start x="523.0" y="748.0"/>
            <next x="544.0" y="786.0"/>
            <end x="544.0" y="786.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_26" source="entityVertex_5668423_11" target="reactionVertex_5668417.1">
            <start x="1120.0" y="231.0"/>
            <next x="1137.0" y="231.0"/>
            <end x="1137.0" y="231.0"/>
        </arc>
        <arc class="production" id="arc_43_output_61" source="reactionVertex_5676599.2" target="entityVertex_5676540_43">
            <start x="1987.0" y="800.0"/>
            <end x="2002.0" y="756.0"/>
        </arc>
        <arc class="catalysis" id="arc_3_catalyst_22" source="entityVertex_5668435_3" target="reactionVertex_5668534_22">
            <start x="1101.0" y="426.0"/>
            <next x="895.0" y="426.0"/>
            <next x="895.0" y="444.0"/>
            <end x="895.0" y="444.0"/>
        </arc>
        <arc class="production" id="arc_17_output_29" source="reactionVertex_5668481.2" target="entityVertex_5668475_17">
            <start x="1784.0" y="413.0"/>
            <next x="1876.0" y="355.0"/>
            <end x="1876.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_27" source="entityVertex_450152_13" target="reactionVertex_5668414.1">
            <start x="1511.0" y="284.0"/>
            <next x="1516.0" y="228.0"/>
            <end x="1516.0" y="228.0"/>
        </arc>
        <arc class="production" id="arc_15_output_28" source="reactionVertex_5668454.2" target="entityVertex_5668442_15">
            <start x="1781.0" y="226.0"/>
            <end x="1809.0" y="226.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_60" source="entityVertex_5668435_3" target="reactionVertex_5676597.1">
            <start x="1196.0" y="448.0"/>
            <next x="1651.0" y="669.0"/>
            <end x="1651.0" y="669.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_63" source="entityVertex_5676542_45" target="reactionVertex_5676589.1">
            <start x="523.0" y="834.0"/>
            <next x="544.0" y="786.0"/>
            <end x="544.0" y="786.0"/>
        </arc>
        <arc class="production" id="arc_44_output_62" source="reactionVertex_5676596.2" target="entityVertex_5676561_44">
            <start x="2086.0" y="672.0"/>
            <end x="2125.0" y="714.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_56" source="entityVertex_5668750_31" target="reactionVertex_5668789.1">
            <start x="977.0" y="749.0"/>
            <next x="982.0" y="792.0"/>
            <end x="982.0" y="792.0"/>
        </arc>
        <arc class="production" id="arc_40_output_60" source="reactionVertex_5676597.2" target="entityVertex_5676556_40">
            <start x="1720.0" y="676.0"/>
            <end x="1749.0" y="707.0"/>
        </arc>
        <arc class="production" id="arc_10_output_24" source="reactionVertex_5668404.2" target="entityVertex_5668502_10">
            <start x="753.0" y="230.0"/>
            <end x="784.0" y="230.0"/>
        </arc>
        <arc class="production" id="arc_14_output_27" source="reactionVertex_5668414.2" target="entityVertex_5668433_14">
            <start x="1550.0" y="228.0"/>
            <end x="1588.0" y="228.0"/>
        </arc>
        <arc class="production" id="arc_163_output_29" source="reactionVertex_5668481.2" target="entityVertex_5676550_163">
            <start x="2080.0" y="459.0"/>
            <next x="1876.0" y="355.0"/>
            <end x="1876.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_64" source="entityVertex_5676553_47" target="reactionVertex_5676592.1">
            <start x="629.0" y="714.0"/>
            <next x="626.0" y="671.0"/>
            <end x="626.0" y="671.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_67" source="entityVertex_5668435_3" target="reactionVertex_5676598.1">
            <start x="1123.0" y="448.0"/>
            <next x="711.0" y="647.0"/>
            <next x="269.0" y="672.0"/>
            <end x="269.0" y="672.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_29" source="entityVertex_68819_7" target="reactionVertex_5668481_29">
            <start x="719.0" y="541.0"/>
            <next x="1432.0" y="566.0"/>
            <next x="1862.0" y="315.0"/>
            <end x="1862.0" y="315.0"/>
        </arc>
        <arc class="consumption" id="arc_181_input_66" source="entityVertex_5675666_181" target="reactionVertex_5669023.1">
            <glyph class="stoichiometry" id="Stoichiometry_5675666_INPUT_5669023">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="112.0" y="763.0"/>
            </glyph>
            <start x="95.0" y="750.0"/>
            <next x="142.0" y="789.0"/>
            <end x="142.0" y="789.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_59" source="entityVertex_5672851_38" target="reactionVertex_199404.1">
            <start x="1501.0" y="849.0"/>
            <next x="1526.0" y="789.0"/>
            <end x="1526.0" y="789.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_62" source="entityVertex_5676540_43" target="reactionVertex_5676596.1">
            <start x="2012.0" y="714.0"/>
            <next x="2021.0" y="667.0"/>
            <end x="2021.0" y="667.0"/>
        </arc>
        <arc class="production" id="arc_3_output_21" source="reactionVertex_5668543.2" target="entityVertex_5668435_3">
            <start x="1033.0" y="363.0"/>
            <end x="1124.0" y="406.0"/>
        </arc>
        <arc class="production" id="arc_11_output_25" source="reactionVertex_5668467.2" target="entityVertex_5668423_11">
            <start x="961.0" y="231.0"/>
            <end x="988.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_28" source="entityVertex_5668433_14" target="reactionVertex_5668454.1">
            <start x="1722.0" y="226.0"/>
            <next x="1738.0" y="226.0"/>
            <end x="1738.0" y="226.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_28" source="entityVertex_912740_16" target="reactionVertex_5668454.1">
            <start x="1715.0" y="297.0"/>
            <next x="1738.0" y="226.0"/>
            <end x="1738.0" y="226.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_27" source="entityVertex_5676554_90" target="reactionVertex_5668414.1">
            <start x="1488.0" y="228.0"/>
            <next x="1516.0" y="228.0"/>
            <end x="1516.0" y="228.0"/>
        </arc>
        <arc class="inhibition" id="arc_14_inhibitor_22" source="entityVertex_5668433_14" target="reactionVertex_5668534_22">
            <start x="1601.0" y="271.0"/>
            <next x="1420.0" y="399.0"/>
            <next x="1224.0" y="517.0"/>
            <next x="894.0" y="517.0"/>
            <next x="895.0" y="469.0"/>
            <end x="895.0" y="469.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_57" source="entityVertex_5668750_31" target="reactionVertex_5676591.1">
            <glyph class="stoichiometry" id="Stoichiometry_5668750_INPUT_5676591">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1035.0" y="693.0"/>
            </glyph>
            <start x="999.0" y="724.0"/>
            <next x="1084.0" y="675.0"/>
            <end x="1084.0" y="675.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_28" source="entityVertex_5668433_14" target="reactionVertex_5668454_28">
            <start x="1655.0" y="187.0"/>
            <next x="1656.0" y="163.0"/>
            <next x="1781.0" y="163.0"/>
            <next x="1781.0" y="210.0"/>
            <end x="1781.0" y="210.0"/>
        </arc>
        <arc class="production" id="arc_6_output_22" source="reactionVertex_5668534.2" target="entityVertex_914241_6">
            <start x="816.0" y="429.0"/>
            <next x="848.0" y="460.0"/>
            <end x="848.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_23" source="entityVertex_5668525_5" target="reactionVertex_5668520.1">
            <start x="701.0" y="460.0"/>
            <end x="659.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_64" source="entityVertex_5668756_46" target="reactionVertex_5676592.1">
            <glyph class="stoichiometry" id="Stoichiometry_5668756_INPUT_5676592">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="529.0" y="689.0"/>
            </glyph>
            <start x="523.0" y="720.0"/>
            <next x="548.0" y="671.0"/>
            <next x="626.0" y="671.0"/>
            <end x="626.0" y="671.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_58" source="entityVertex_5668435_3" target="reactionVertex_5676593.1">
            <start x="1166.0" y="448.0"/>
            <next x="1239.0" y="663.0"/>
            <end x="1239.0" y="663.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_23" source="entityVertex_68819_7" target="reactionVertex_5668520_23">
            <start x="659.0" y="526.0"/>
            <next x="659.0" y="476.0"/>
            <end x="659.0" y="476.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_22" source="entityVertex_912740_4" target="reactionVertex_5668534.1">
            <start x="955.0" y="473.0"/>
            <next x="925.0" y="460.0"/>
            <end x="925.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_26" source="entityVertex_5668435_3" target="reactionVertex_5668417.1">
            <start x="1157.0" y="406.0"/>
            <next x="1137.0" y="231.0"/>
            <end x="1137.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_22" source="entityVertex_5668435_3" target="reactionVertex_5668534.1">
            <start x="1101.0" y="434.0"/>
            <next x="925.0" y="460.0"/>
            <end x="925.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_25" source="entityVertex_5661484_9" target="reactionVertex_5668467.1">
            <glyph class="stoichiometry" id="Stoichiometry_5661484_INPUT_5668467">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="731.0" y="254.0"/>
            </glyph>
            <start x="693.0" y="246.0"/>
            <next x="782.0" y="275.0"/>
            <next x="893.0" y="275.0"/>
            <next x="940.0" y="231.0"/>
            <end x="940.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_25" source="entityVertex_5668502_10" target="reactionVertex_5668467.1">
            <start x="914.0" y="231.0"/>
            <next x="940.0" y="231.0"/>
            <end x="940.0" y="231.0"/>
        </arc>
        <arc class="production" id="arc_34_output_57" source="reactionVertex_5676591.2" target="entityVertex_5676545_34">
            <start x="1150.0" y="682.0"/>
            <end x="1182.0" y="705.0"/>
        </arc>
        <arc class="production" id="arc_47_output_63" source="reactionVertex_5676589.2" target="entityVertex_5676553_47">
            <start x="597.0" y="786.0"/>
            <end x="619.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_36_output_58" source="reactionVertex_5676593.2" target="entityVertex_5676558_36">
            <start x="1292.0" y="670.0"/>
            <end x="1320.0" y="691.0"/>
        </arc>
        <arc class="production" id="arc_18_output_29" source="reactionVertex_5668481.2" target="entityVertex_168189_18">
            <start x="1876.0" y="403.0"/>
            <next x="1876.0" y="355.0"/>
            <end x="1876.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_49_output_65" source="reactionVertex_5676595.2" target="entityVertex_5676557_49">
            <start x="835.0" y="667.0"/>
            <end x="861.0" y="700.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_67" source="entityVertex_5675977_52" target="reactionVertex_5676598.1">
            <start x="259.0" y="717.0"/>
            <next x="269.0" y="672.0"/>
            <end x="269.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_5_output_22" source="reactionVertex_5668534.2" target="entityVertex_5668525_5">
            <start x="807.0" y="460.0"/>
            <next x="848.0" y="460.0"/>
            <end x="848.0" y="460.0"/>
        </arc>
        <arc class="production" id="arc_12_output_26" source="reactionVertex_5668417.2" target="entityVertex_5668447_12">
            <start x="1154.0" y="231.0"/>
            <end x="1183.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_56" source="entityVertex_5668763_32" target="reactionVertex_5668789.1">
            <start x="969.0" y="838.0"/>
            <next x="982.0" y="792.0"/>
            <end x="982.0" y="792.0"/>
        </arc>
        <arc class="production" id="arc_33_output_56" source="reactionVertex_5668789.2" target="entityVertex_5668802_33">
            <start x="1038.0" y="792.0"/>
            <end x="1064.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_48_output_64" source="reactionVertex_5676592.2" target="entityVertex_5676546_48">
            <start x="689.0" y="683.0"/>
            <end x="728.0" y="714.0"/>
        </arc>
        <arc class="production" id="arc_52_output_66" source="reactionVertex_5669023.2" target="entityVertex_5675977_52">
            <start x="160.0" y="737.0"/>
            <end x="190.0" y="737.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_24" source="entityVertex_3371351_8" target="reactionVertex_5668404.1">
            <start x="726.0" y="116.0"/>
            <next x="726.0" y="230.0"/>
            <end x="726.0" y="230.0"/>
        </arc>
        <arc class="consumption" id="arc_1_input_21" source="entityVertex_5668489_1" target="reactionVertex_5668543.1">
            <start x="970.0" y="363.0"/>
            <next x="993.0" y="363.0"/>
            <end x="993.0" y="363.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_65" source="entityVertex_5668435_3" target="reactionVertex_5676595.1">
            <start x="1130.0" y="448.0"/>
            <next x="773.0" y="661.0"/>
            <end x="773.0" y="661.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_24" source="entityVertex_5661484_9" target="reactionVertex_5668404.1">
            <start x="702.0" y="230.0"/>
            <next x="726.0" y="230.0"/>
            <end x="726.0" y="230.0"/>
        </arc>
        <arc class="production" id="arc_53_output_67" source="reactionVertex_5676598.2" target="entityVertex_5676555_53">
            <start x="350.0" y="681.0"/>
            <end x="376.0" y="707.0"/>
        </arc>
    </map>
</sbgn>
