<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17906_356" compartmentOrder="10.0">
            <label text="mitochondrial outer membrane">
                <bbox w="241.0" h="24.0" x="155.0" y="168.0"/>
            </label>
            <bbox w="1321.0" h="333.0" x="152.0" y="165.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70616_357" compartmentOrder="10.0">
            <label text="mitochondrial inner membrane">
                <bbox w="238.0" h="24.0" x="724.0" y="315.0"/>
            </label>
            <bbox w="1103.0" h="133.0" x="272.0" y="265.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_21994_389" compartmentOrder="10.0">
            <label text="phagocytic vesicle">
                <bbox w="141.0" h="24.0" x="848.0" y="674.0"/>
            </label>
            <bbox w="1433.0" h="74.0" x="157.0" y="644.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_360" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="53.0" y="23.0"/>
            </label>
            <bbox w="1697.0" h="800.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5205661_350">
            <label text="Pink1 is recruited from the cytoplasm to the mitochondria"/>
            <bbox w="12.0" h="12.0" x="532.0" y="159.0"/>
            <port id="reactionVertex_5205661.1" x="539.0" y="125.0"/>
            <port id="reactionVertex_5205661.2" x="535.0" y="195.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205630_373">
            <label text="K48polyUb-MTERFD1"/>
            <bbox w="95.0" h="44.0" x="1422.0" y="203.0"/>
            <glyph class="unit of information" id="entityVertex_5205675_7_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="1432.0" y="197.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8934910_393">
            <label text="p-S13-FUNDC1"/>
            <bbox w="76.0" h="35.0" x="117.0" y="458.0"/>
            <glyph class="unit of information" id="entityVertex_8934924_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="139.0" y="452.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_354153_397">
            <label text="SRC-1"/>
            <bbox w="46.0" h="28.0" x="64.0" y="421.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5205682_366">
            <label text="Parkin promotes the ubiquitination of mitochondrial substrates"/>
            <bbox w="12.0" h="12.0" x="1660.0" y="106.0"/>
            <port id="reactionVertex_5205682.1" x="1412.0" y="116.0"/>
            <port id="reactionVertex_5205682.2" x="1664.0" y="210.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_458">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="273.0" y="531.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205653_359">
            <label text="PINK1"/>
            <bbox w="119.0" h="50.0" x="644.0" y="138.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5205670_384">
            <label text="LC3:K48polyUB Mitophagy Substrates:SQSTM1"/>
            <bbox w="118.0" h="68.0" x="1261.0" y="492.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1252240_353">
            <label text="TOMM40 Complex"/>
            <bbox w="129.0" h="50.0" x="357.0" y="136.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357797_399">
            <label text="PGAM5-S"/>
            <bbox w="66.0" h="27.0" x="239.0" y="475.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1267988_367">
            <label text="VDAC1"/>
            <bbox w="55.0" h="49.0" x="1298.0" y="147.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5205672_358">
            <label text="Uncleaved Pink1 accumulates in damaged mitochondria"/>
            <bbox w="12.0" h="12.0" x="576.0" y="173.0"/>
            <port id="reactionVertex_5205672.1" x="560.0" y="195.0"/>
            <port id="reactionVertex_5205672.2" x="641.0" y="170.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8948145_402">
            <label text="ULK1"/>
            <bbox w="44.0" h="24.0" x="438.0" y="474.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5205638_387">
            <label text="ATG5:ATG12"/>
            <bbox w="134.0" h="50.0" x="905.0" y="603.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5205658_383">
            <label text="LC3"/>
            <bbox w="95.0" h="23.0" x="1421.0" y="552.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5205673_379">
            <label text="p62 binds ubiquitinated mitochondrial substrates"/>
            <bbox w="10.0" h="10.0" x="1385.0" y="434.0"/>
            <port id="reactionVertex_5205673.1" x="1390.0" y="401.0"/>
            <port id="reactionVertex_5205673.2" x="1441.0" y="461.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8959571_447">
            <label text="LC3 binds the autophagosome membrane Atg5-Atg12 complex"/>
            <bbox w="10.0" h="10.0" x="764.0" y="562.0"/>
            <port id="reactionVertex_8959571.1" x="769.0" y="533.0"/>
            <port id="reactionVertex_8959571.2" x="767.0" y="613.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205624_371">
            <label text="K48polyUb-VDAC1"/>
            <bbox w="124.0" h="38.0" x="1426.0" y="342.0"/>
            <glyph class="unit of information" id="entityVertex_5205665_5_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="1436.0" y="336.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_8948146_403">
            <label text="FUNDC1 is phosphorylated by ULK1 at Ser17"/>
            <bbox w="12.0" h="12.0" x="453.0" y="537.0"/>
            <port id="reactionVertex_8948146.1" x="431.0" y="542.0"/>
            <port id="reactionVertex_8948146.2" x="477.0" y="544.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205671_352">
            <label text="PINK1"/>
            <bbox w="134.0" h="50.0" x="466.0" y="198.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8948143_395">
            <label text="p-S13, FUNDC1 is phosphorylated by CK2 at Tyr18"/>
            <bbox w="12.0" h="12.0" x="144.0" y="427.0"/>
            <port id="reactionVertex_8948143.1" x="151.0" y="448.0"/>
            <port id="reactionVertex_8948143.2" x="151.0" y="416.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205628_355">
            <label text="PINK1(111-581)"/>
            <bbox w="134.0" h="50.0" x="205.0" y="198.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205688_368">
            <label text="MTERFD1"/>
            <bbox w="76.0" h="45.0" x="1100.0" y="150.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_461">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="499.0" y="552.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5205652_361">
            <label text="Pink1 recruits Parkin to the outer mitochondrial membrane."/>
            <bbox w="10.0" h="10.0" x="805.0" y="154.0"/>
            <port id="reactionVertex_5205652.1" x="785.0" y="159.0"/>
            <port id="reactionVertex_5205652.2" x="847.0" y="160.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205668_372">
            <label text="K48polyUb-MFN2"/>
            <bbox w="116.0" h="40.0" x="1422.0" y="275.0"/>
            <glyph class="unit of information" id="entityVertex_5205650_6_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="1432.0" y="269.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_992714_370">
            <label text="MFN2"/>
            <bbox w="58.0" h="41.0" x="1199.0" y="151.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5205658_446">
            <label text="LC3"/>
            <bbox w="91.0" h="22.0" x="537.0" y="590.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201579_362">
            <label text="PARK2"/>
            <bbox w="106.0" h="22.0" x="734.0" y="86.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_456">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="20.0" y="391.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5205649_382">
            <label text="p62 links damaged mitochondria to LC3"/>
            <bbox w="10.0" h="10.0" x="1342.0" y="466.0"/>
            <port id="reactionVertex_5205649.1" x="1406.0" y="471.0"/>
            <port id="reactionVertex_5205649.2" x="1336.0" y="489.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8948136_400">
            <label text="ULK1 Translocates to the mitochondria"/>
            <bbox w="12.0" h="12.0" x="455.0" y="417.0"/>
            <port id="reactionVertex_8948136.1" x="243.0" y="423.0"/>
            <port id="reactionVertex_8948136.2" x="460.0" y="471.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_455">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="23.0" y="451.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8948139_398">
            <label text="p-S13-FUNDC1 is dephosphorylated by PGAM5"/>
            <bbox w="12.0" h="12.0" x="265.0" y="437.0"/>
            <port id="reactionVertex_8948139.1" x="196.0" y="464.0"/>
            <port id="reactionVertex_8948139.2" x="361.0" y="496.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_201711_394">
            <label text="Casein kinase II"/>
            <bbox w="106.0" h="23.0" x="152.0" y="578.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_992745_369">
            <label text="MFN1"/>
            <bbox w="76.0" h="44.0" x="1006.0" y="150.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5205648_388">
            <label text="ATG5:ATG12:LC3:K48polyUB Mitophagy Substrates:SQSTM1"/>
            <bbox w="106.0" h="84.0" x="1114.0" y="586.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205679_374">
            <label text="K48polyUb-MFN1"/>
            <bbox w="106.0" h="38.0" x="1395.0" y="139.0"/>
            <glyph class="unit of information" id="entityVertex_5205686_8_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="1405.0" y="133.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_193937_380">
            <label text="SQSTM1"/>
            <bbox w="119.0" h="22.0" x="1516.0" y="402.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8959568_444">
            <label text="p-S17-FUNDC1:LC3"/>
            <bbox w="142.0" h="21.0" x="629.0" y="489.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8948140_404">
            <label text="p-S17-FUNDC1"/>
            <bbox w="81.0" h="36.0" x="497.0" y="497.0"/>
            <glyph class="unit of information" id="entityVertex_8948142_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="525.0" y="527.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_5205659_381">
            <label text="K48polyUB Mitophagy Substrates:SQSTM1"/>
            <bbox w="103.0" h="64.0" x="1444.0" y="451.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8934915_396">
            <label text="p-S13,Y18-FUNDC1"/>
            <bbox w="108.0" h="34.0" x="99.0" y="360.0"/>
            <glyph class="unit of information" id="entityVertex_8934924_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="93.0" y="386.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_8934926_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="93.0" y="367.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_5205663_386">
            <label text="LC3 binds the autophagosome membrane Atg5-Atg12 complex"/>
            <bbox w="10.0" h="10.0" x="1162.0" y="541.0"/>
            <port id="reactionVertex_5205663.1" x="1168.0" y="525.0"/>
            <port id="reactionVertex_5205663.2" x="1167.0" y="583.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_462">
            <label text="Ub"/>
            <bbox w="63.0" h="23.0" x="1135.0" y="79.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5205681_354">
            <label text="Pink1 is cleaved on healthy mitochondria"/>
            <bbox w="12.0" h="12.0" x="391.0" y="215.0"/>
            <port id="reactionVertex_5205681.1" x="463.0" y="222.0"/>
            <port id="reactionVertex_5205681.2" x="342.0" y="221.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8959573_443">
            <label text="Phosphorylated FUNDC1 links damaged mitochondria to LC3"/>
            <bbox w="10.0" h="10.0" x="656.0" y="539.0"/>
            <port id="reactionVertex_8959573.1" x="609.0" y="543.0"/>
            <port id="reactionVertex_8959573.2" x="690.0" y="513.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205637_351">
            <label text="PINK1"/>
            <bbox w="95.0" h="22.0" x="493.0" y="100.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_460">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="372.0" y="556.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8934922_392">
            <label text="FUNDC1"/>
            <bbox w="65.0" h="30.0" x="354.0" y="499.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8948039_391">
            <label text="FUNDC1 is phosphorylated by CK2"/>
            <bbox w="12.0" h="12.0" x="201.0" y="509.0"/>
            <port id="reactionVertex_8948039.1" x="252.0" y="515.0"/>
            <port id="reactionVertex_8948039.2" x="182.0" y="516.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1632847_401">
            <label text="ULK1"/>
            <bbox w="43.0" h="22.0" x="67.0" y="332.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_459">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="101.0" y="523.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5205683_363">
            <label text="PARK2:PINK1"/>
            <bbox w="119.0" h="50.0" x="850.0" y="138.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8959570_448">
            <label text="p-S17-FUNDC1:LC3:ATG5:ATG12"/>
            <bbox w="124.0" h="36.0" x="705.0" y="616.0"/>
        </glyph>
        <arc class="consumption" id="arc_352_input_354" source="entityVertex_5205671_352" target="reactionVertex_5205681.1">
            <start x="463.0" y="222.0"/>
            <end x="397.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_404_input_443" source="entityVertex_8948140_404" target="reactionVertex_8959573.1">
            <start x="581.0" y="530.0"/>
            <next x="609.0" y="543.0"/>
            <end x="609.0" y="543.0"/>
        </arc>
        <arc class="production" id="arc_372_output_366" source="reactionVertex_5205682.2" target="entityVertex_5205668_372">
            <start x="1541.0" y="290.0"/>
            <next x="1664.0" y="210.0"/>
            <next x="1635.0" y="283.0"/>
            <end x="1664.0" y="210.0"/>
        </arc>
        <arc class="production" id="arc_374_output_366" source="reactionVertex_5205682.2" target="entityVertex_5205679_374">
            <start x="1504.0" y="153.0"/>
            <next x="1664.0" y="210.0"/>
            <next x="1624.0" y="144.0"/>
            <end x="1664.0" y="210.0"/>
        </arc>
        <arc class="production" id="arc_373_output_366" source="reactionVertex_5205682.2" target="entityVertex_5205630_373">
            <start x="1520.0" y="221.0"/>
            <next x="1664.0" y="210.0"/>
            <next x="1625.0" y="212.0"/>
            <end x="1664.0" y="210.0"/>
        </arc>
        <arc class="catalysis" id="arc_394_catalyst_391" source="entityVertex_201711_394" target="reactionVertex_8948039_391">
            <start x="205.0" y="575.0"/>
            <next x="206.0" y="531.0"/>
            <end x="206.0" y="531.0"/>
        </arc>
        <arc class="consumption" id="arc_444_input_447" source="entityVertex_8959568_444" target="reactionVertex_8959571.1">
            <start x="721.0" y="513.0"/>
            <next x="769.0" y="533.0"/>
            <end x="769.0" y="533.0"/>
        </arc>
        <arc class="production" id="arc_456_output_395" source="reactionVertex_8948143.2" target="entityVertex_29370_456">
            <start x="64.0" y="407.0"/>
            <next x="151.0" y="416.0"/>
            <end x="151.0" y="416.0"/>
        </arc>
        <arc class="catalysis" id="arc_363_catalyst_366" source="entityVertex_5205683_363" target="reactionVertex_5205682_366">
            <start x="922.0" y="135.0"/>
            <next x="972.0" y="49.0"/>
            <next x="1668.0" y="50.0"/>
            <next x="1667.0" y="96.0"/>
            <end x="1667.0" y="96.0"/>
        </arc>
        <arc class="production" id="arc_381_output_379" source="reactionVertex_5205673.2" target="entityVertex_5205659_381">
            <start x="1390.0" y="439.0"/>
            <end x="1441.0" y="461.0"/>
        </arc>
        <arc class="consumption" id="arc_359_input_361" source="entityVertex_5205653_359" target="reactionVertex_5205652.1">
            <start x="766.0" y="160.0"/>
            <next x="785.0" y="159.0"/>
            <end x="785.0" y="159.0"/>
        </arc>
        <arc class="consumption" id="arc_393_input_395" source="entityVertex_8934910_393" target="reactionVertex_8948143.1">
            <start x="152.0" y="455.0"/>
            <next x="151.0" y="448.0"/>
            <end x="151.0" y="448.0"/>
        </arc>
        <arc class="consumption" id="arc_401_input_400" source="entityVertex_1632847_401" target="reactionVertex_8948136.1">
            <start x="113.0" y="343.0"/>
            <next x="243.0" y="343.0"/>
            <next x="243.0" y="423.0"/>
            <end x="243.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_373_input_379" source="entityVertex_5205630_373" target="reactionVertex_5205673.1">
            <start x="1419.0" y="223.0"/>
            <next x="1401.0" y="223.0"/>
            <next x="1390.0" y="401.0"/>
            <end x="1390.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_393_input_398" source="entityVertex_8934910_393" target="reactionVertex_8948139.1">
            <start x="196.0" y="464.0"/>
            <end x="271.0" y="443.0"/>
        </arc>
        <arc class="production" id="arc_371_output_366" source="reactionVertex_5205682.2" target="entityVertex_5205624_371">
            <start x="1553.0" y="355.0"/>
            <next x="1664.0" y="210.0"/>
            <next x="1651.0" y="346.0"/>
            <end x="1664.0" y="210.0"/>
        </arc>
        <arc class="production" id="arc_363_output_361" source="reactionVertex_5205652.2" target="entityVertex_5205683_363">
            <start x="810.0" y="159.0"/>
            <end x="847.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_379" source="entityVertex_5205668_372" target="reactionVertex_5205673.1">
            <start x="1419.0" y="302.0"/>
            <next x="1411.0" y="304.0"/>
            <next x="1390.0" y="401.0"/>
            <end x="1390.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_368_input_366" source="entityVertex_5205688_368" target="reactionVertex_5205682.1">
            <start x="1159.0" y="147.0"/>
            <next x="1175.0" y="133.0"/>
            <next x="1340.0" y="117.0"/>
            <next x="1412.0" y="116.0"/>
            <end x="1340.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_351_input_350" source="entityVertex_5205637_351" target="reactionVertex_5205661.1">
            <start x="539.0" y="125.0"/>
            <end x="538.0" y="165.0"/>
        </arc>
        <arc class="catalysis" id="arc_399_catalyst_398" source="entityVertex_5357797_399" target="reactionVertex_8948139_398">
            <start x="271.0" y="472.0"/>
            <next x="271.0" y="459.0"/>
            <end x="271.0" y="459.0"/>
        </arc>
        <arc class="catalysis" id="arc_353_catalyst_350" source="entityVertex_1252240_353" target="reactionVertex_5205661_350">
            <start x="489.0" y="163.0"/>
            <next x="522.0" y="164.0"/>
            <end x="522.0" y="164.0"/>
        </arc>
        <arc class="consumption" id="arc_362_input_361" source="entityVertex_201579_362" target="reactionVertex_5205652.1">
            <start x="786.0" y="111.0"/>
            <next x="785.0" y="159.0"/>
            <end x="785.0" y="159.0"/>
        </arc>
        <arc class="consumption" id="arc_381_input_382" source="entityVertex_5205659_381" target="reactionVertex_5205649.1">
            <start x="1441.0" y="476.0"/>
            <next x="1406.0" y="471.0"/>
            <end x="1406.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_402_output_400" source="reactionVertex_8948136.2" target="entityVertex_8948145_402">
            <start x="243.0" y="343.0"/>
            <end x="243.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_380_input_379" source="entityVertex_193937_380" target="reactionVertex_5205673.1">
            <start x="1513.0" y="413.0"/>
            <next x="1445.0" y="413.0"/>
            <next x="1390.0" y="401.0"/>
            <end x="1390.0" y="401.0"/>
        </arc>
        <arc class="production" id="arc_388_output_386" source="reactionVertex_5205663.2" target="entityVertex_5205648_388">
            <start x="1167.0" y="546.0"/>
            <end x="1167.0" y="583.0"/>
        </arc>
        <arc class="consumption" id="arc_458_input_391" source="entityVertex_113592_458" target="reactionVertex_8948039.1">
            <start x="273.0" y="528.0"/>
            <next x="252.0" y="515.0"/>
            <end x="252.0" y="515.0"/>
        </arc>
        <arc class="production" id="arc_352_output_350" source="reactionVertex_5205661.2" target="entityVertex_5205671_352">
            <start x="538.0" y="165.0"/>
            <end x="535.0" y="195.0"/>
        </arc>
        <arc class="production" id="arc_444_output_443" source="reactionVertex_8959573.2" target="entityVertex_8959568_444">
            <start x="661.0" y="544.0"/>
            <end x="690.0" y="513.0"/>
        </arc>
        <arc class="consumption" id="arc_369_input_366" source="entityVertex_992745_369" target="reactionVertex_5205682.1">
            <start x="1067.0" y="147.0"/>
            <next x="1103.0" y="117.0"/>
            <next x="1340.0" y="117.0"/>
            <next x="1412.0" y="116.0"/>
            <end x="1340.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_374_input_379" source="entityVertex_5205679_374" target="reactionVertex_5205673.1">
            <start x="1428.0" y="180.0"/>
            <next x="1388.0" y="216.0"/>
            <next x="1390.0" y="401.0"/>
            <end x="1390.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_387_input_386" source="entityVertex_5205638_387" target="reactionVertex_5205663.1">
            <start x="1019.0" y="600.0"/>
            <next x="1168.0" y="525.0"/>
            <end x="1168.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_392_input_391" source="entityVertex_8934922_392" target="reactionVertex_8948039.1">
            <start x="351.0" y="514.0"/>
            <next x="252.0" y="515.0"/>
            <end x="252.0" y="515.0"/>
        </arc>
        <arc class="consumption" id="arc_383_input_382" source="entityVertex_5205658_383" target="reactionVertex_5205649.1">
            <start x="1460.0" y="546.0"/>
            <next x="1406.0" y="471.0"/>
            <end x="1406.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_384_output_382" source="reactionVertex_5205649.2" target="entityVertex_5205670_384">
            <start x="1347.0" y="471.0"/>
            <end x="1336.0" y="489.0"/>
        </arc>
        <arc class="consumption" id="arc_392_input_403" source="entityVertex_8934922_392" target="reactionVertex_8948146.1">
            <start x="410.0" y="532.0"/>
            <next x="431.0" y="542.0"/>
            <end x="431.0" y="542.0"/>
        </arc>
        <arc class="production" id="arc_459_output_391" source="reactionVertex_8948039.2" target="entityVertex_29370_459">
            <start x="145.0" y="530.0"/>
            <next x="182.0" y="516.0"/>
            <end x="182.0" y="516.0"/>
        </arc>
        <arc class="consumption" id="arc_352_input_358" source="entityVertex_5205671_352" target="reactionVertex_5205672.1">
            <start x="560.0" y="195.0"/>
            <end x="582.0" y="179.0"/>
        </arc>
        <arc class="production" id="arc_392_output_398" source="reactionVertex_8948139.2" target="entityVertex_8934922_392">
            <start x="271.0" y="443.0"/>
            <end x="361.0" y="496.0"/>
        </arc>
        <arc class="production" id="arc_448_output_447" source="reactionVertex_8959571.2" target="entityVertex_8959570_448">
            <start x="769.0" y="567.0"/>
            <end x="767.0" y="613.0"/>
        </arc>
        <arc class="consumption" id="arc_455_input_395" source="entityVertex_113592_455" target="reactionVertex_8948143.1">
            <start x="66.0" y="462.0"/>
            <next x="151.0" y="448.0"/>
            <end x="151.0" y="448.0"/>
        </arc>
        <arc class="consumption" id="arc_387_input_447" source="entityVertex_5205638_387" target="reactionVertex_8959571.1">
            <start x="918.0" y="600.0"/>
            <next x="769.0" y="533.0"/>
            <end x="769.0" y="533.0"/>
        </arc>
        <arc class="consumption" id="arc_446_input_443" source="entityVertex_5205658_446" target="reactionVertex_8959573.1">
            <start x="587.0" y="584.0"/>
            <next x="609.0" y="543.0"/>
            <end x="609.0" y="543.0"/>
        </arc>
        <arc class="consumption" id="arc_367_input_366" source="entityVertex_1267988_367" target="reactionVertex_5205682.1">
            <start x="1331.0" y="144.0"/>
            <next x="1340.0" y="117.0"/>
            <next x="1412.0" y="116.0"/>
            <end x="1340.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_396_output_395" source="reactionVertex_8948143.2" target="entityVertex_8934915_396">
            <start x="152.0" y="397.0"/>
            <next x="151.0" y="416.0"/>
            <end x="151.0" y="416.0"/>
        </arc>
        <arc class="consumption" id="arc_384_input_386" source="entityVertex_5205670_384" target="reactionVertex_5205663.1">
            <start x="1258.0" y="525.0"/>
            <next x="1168.0" y="525.0"/>
            <end x="1168.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_371_input_379" source="entityVertex_5205624_371" target="reactionVertex_5205673.1">
            <start x="1466.0" y="383.0"/>
            <next x="1445.0" y="399.0"/>
            <next x="1390.0" y="401.0"/>
            <end x="1390.0" y="401.0"/>
        </arc>
        <arc class="production" id="arc_393_output_391" source="reactionVertex_8948039.2" target="entityVertex_8934910_393">
            <start x="166.0" y="496.0"/>
            <next x="182.0" y="516.0"/>
            <end x="182.0" y="516.0"/>
        </arc>
        <arc class="production" id="arc_461_output_403" source="reactionVertex_8948146.2" target="entityVertex_29370_461">
            <start x="496.0" y="555.0"/>
            <next x="477.0" y="544.0"/>
            <end x="477.0" y="544.0"/>
        </arc>
        <arc class="catalysis" id="arc_402_catalyst_403" source="entityVertex_8948145_402" target="reactionVertex_8948146_403">
            <start x="459.0" y="501.0"/>
            <next x="459.0" y="527.0"/>
            <end x="459.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_460_input_403" source="entityVertex_113592_460" target="reactionVertex_8948146.1">
            <start x="415.0" y="556.0"/>
            <next x="431.0" y="542.0"/>
            <end x="431.0" y="542.0"/>
        </arc>
        <arc class="catalysis" id="arc_397_catalyst_395" source="entityVertex_354153_397" target="reactionVertex_8948143_395">
            <start x="113.0" y="434.0"/>
            <next x="134.0" y="433.0"/>
            <end x="134.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_359_output_358" source="reactionVertex_5205672.2" target="entityVertex_5205653_359">
            <start x="582.0" y="179.0"/>
            <end x="641.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_370_input_366" source="entityVertex_992714_370" target="reactionVertex_5205682.1">
            <start x="1260.0" y="157.0"/>
            <next x="1340.0" y="117.0"/>
            <next x="1412.0" y="116.0"/>
            <end x="1340.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_462_input_366" source="entityVertex_113595_462" target="reactionVertex_5205682.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_5205682">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="1266.0" y="99.0"/>
            </glyph>
            <start x="1204.0" y="94.0"/>
            <next x="1340.0" y="117.0"/>
            <next x="1412.0" y="116.0"/>
            <end x="1340.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_355_output_354" source="reactionVertex_5205681.2" target="entityVertex_5205628_355">
            <start x="397.0" y="221.0"/>
            <end x="342.0" y="221.0"/>
        </arc>
        <arc class="production" id="arc_404_output_403" source="reactionVertex_8948146.2" target="entityVertex_8948140_404">
            <start x="499.0" y="536.0"/>
            <next x="477.0" y="544.0"/>
            <end x="477.0" y="544.0"/>
        </arc>
    </map>
</sbgn>
