<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="543.0" y="375.0"/>
            </label>
            <bbox w="1566.0" h="1080.0" x="60.0" y="109.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_756" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1672.0" y="224.0"/>
            </label>
            <bbox w="906.0" h="344.0" x="1659.0" y="110.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_810" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1981.0" y="838.0"/>
            </label>
            <bbox w="2596.0" h="1330.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_735682_10">
            <label text="UDP-Gal"/>
            <bbox w="67.0" h="30.0" x="473.0" y="130.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6785524_125058">
            <label text="Defective C1GALT1C1 does not bind C1GALT1"/>
            <bbox w="12.0" h="12.0" x="597.0" y="212.0"/>
            <port id="reactionVertex_6785524.1" x="571.0" y="218.0"/>
            <port id="reactionVertex_6785524.2" x="639.0" y="218.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_913659_5">
            <label text="Tn antigens"/>
            <bbox w="76.0" h="22.0" x="390.0" y="356.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631916_125059">
            <label text="C1GALT1:C1GALT1C1 mutants"/>
            <bbox w="130.0" h="36.0" x="539.0" y="97.0"/>
        </glyph>
        <arc class="catalysis" id="arc_125059_catalyst_125058" source="entityVertex_9631916_125059" target="reactionVertex_6785524_125058">
            <start x="603.0" y="136.0"/>
            <next x="603.0" y="202.0"/>
            <end x="603.0" y="202.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_125058" source="entityVertex_735682_10" target="reactionVertex_6785524.1">
            <start x="519.0" y="163.0"/>
            <next x="571.0" y="218.0"/>
            <end x="571.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_125058" source="entityVertex_913659_5" target="reactionVertex_6785524.1">
            <start x="438.0" y="350.0"/>
            <next x="571.0" y="218.0"/>
            <end x="571.0" y="218.0"/>
        </arc>
    </map>
</sbgn>
