<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_48" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="22.0" y="1035.0"/>
            </label>
            <bbox w="1952.0" h="1085.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_47" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="139.0" y="959.0"/>
            </label>
            <bbox w="1804.0" h="993.0" x="48.0" y="48.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_73639_232">
            <label text="RRM2"/>
            <bbox w="43.0" h="22.0" x="1111.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_62637_213">
            <label text="RAD51"/>
            <bbox w="50.0" h="22.0" x="870.0" y="837.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007466_96">
            <label text="PRC1L4:CDC7 gene"/>
            <bbox w="81.0" h="35.0" x="624.0" y="635.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_212223_286">
            <label text="RBBP4"/>
            <bbox w="46.0" h="22.0" x="1729.0" y="696.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007446_11">
            <label text="PRC1L4"/>
            <bbox w="54.0" h="22.0" x="373.0" y="634.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8961974_233">
            <label text="E2F1:TFDP1,TFDP2:RRM2 gene"/>
            <bbox w="118.0" h="38.0" x="968.0" y="465.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007467_94">
            <label text="The PRC1L4 complex binds the CDC7 gene promoter"/>
            <bbox w="10.0" h="10.0" x="537.0" y="646.0"/>
            <port id="reactionVertex_9007467.1" x="510.0" y="650.0"/>
            <port id="reactionVertex_9007467.2" x="621.0" y="651.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8954081_29">
            <label text="E2F6:(TFDP1,TFDP2):PRC1 (BMI1,PCGF2:RYBP:RING1:PHC1,PHC3)"/>
            <bbox w="213.0" h="34.0" x="1537.0" y="410.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007669_319">
            <label text="PRC1 (BMI1,PCGF2:RYBP:RING1:PHC1,PHC3)"/>
            <bbox w="156.0" h="38.0" x="1289.0" y="421.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007645_301">
            <label text="E2F6:(TFDP1,TFDP2):CBX5 gene"/>
            <bbox w="118.0" h="36.0" x="1472.0" y="363.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8954113_24">
            <label text="E2F6:TFDP1:EPC1"/>
            <bbox w="87.0" h="35.0" x="610.0" y="235.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3788728_6">
            <label text="EHMT1:EHMT2"/>
            <bbox w="101.0" h="24.0" x="728.0" y="118.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8953550_28">
            <label text="E2F6:TFDP1:MGA:MAX:EHMT1:EHMT2:CBX3:PRC1.6:E2F1 gene"/>
            <bbox w="126.0" h="64.0" x="1387.0" y="149.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007647_299">
            <label text="E2F6 binds CBX5 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1431.0" y="358.0"/>
            <port id="reactionVertex_9007647.1" x="1405.0" y="363.0"/>
            <port id="reactionVertex_9007647.2" x="1469.0" y="369.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007476_105">
            <label text="PRC1L4:UXT gene"/>
            <bbox w="74.0" h="37.0" x="466.0" y="775.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9007496_156">
            <label text="APAF1 gene expression is stimulated by E2F1 and inhibited by E2F6"/>
            <bbox w="12.0" h="12.0" x="1463.0" y="775.0"/>
            <port id="reactionVertex_9007496.1" x="1226.0" y="783.0"/>
            <port id="reactionVertex_9007496.2" x="1863.0" y="794.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9007536_165">
            <label text="p-S12-E2F6"/>
            <bbox w="107.0" h="28.0" x="476.0" y="482.0"/>
            <glyph class="unit of information" id="entityVertex_9007537_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="470.0" y="479.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9007475_104">
            <label text="UXT gene"/>
            <bbox w="46.0" h="51.0" x="232.0" y="740.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9007625_267">
            <label text="RBBP8 gene expression is inhibited by E2F6"/>
            <bbox w="12.0" h="12.0" x="1690.0" y="657.0"/>
            <port id="reactionVertex_9007625.1" x="1448.0" y="550.0"/>
            <port id="reactionVertex_9007625.2" x="1742.0" y="665.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_994093_303">
            <label text="CBX5"/>
            <bbox w="40.0" h="22.0" x="1654.0" y="319.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007633_282">
            <label text="E2F6:(TFDP1,TFDP2):RBBP4 gene"/>
            <bbox w="124.0" h="36.0" x="1405.0" y="668.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007615_256">
            <label text="E2F6 binds RBBP8 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1576.0" y="571.0"/>
            <port id="reactionVertex_9007615.1" x="1455.0" y="514.0"/>
            <port id="reactionVertex_9007615.2" x="1633.0" y="590.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8954082_33">
            <label text="E2F6 binds the PRC1 complex"/>
            <bbox w="10.0" h="10.0" x="1468.0" y="415.0"/>
            <port id="reactionVertex_8954082.1" x="1348.0" y="400.0"/>
            <port id="reactionVertex_8954082.2" x="1534.0" y="422.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007572_200">
            <label text="E2F1:(TFDP1,TFDP2):RAD51 gene"/>
            <bbox w="134.0" h="36.0" x="973.0" y="941.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007464_103">
            <label text="The PRC1L4 complex binds the UXT gene promoter"/>
            <bbox w="10.0" h="10.0" x="382.0" y="758.0"/>
            <port id="reactionVertex_9007464.1" x="389.0" y="720.0"/>
            <port id="reactionVertex_9007464.2" x="463.0" y="783.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68652_12">
            <label text="TFDP1"/>
            <bbox w="49.0" h="22.0" x="254.0" y="205.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9007225_61">
            <label text="E2F6:(TFDP1,TFDP2)"/>
            <bbox w="136.0" h="27.0" x="1180.0" y="375.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_50949_250">
            <label text="BRCA1"/>
            <bbox w="48.0" h="22.0" x="1757.0" y="513.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_51781_114">
            <label text="CDC7"/>
            <bbox w="52.0" h="20.0" x="762.0" y="699.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9007465_123">
            <label text="UXT gene expression is repressed by the PRC1L4 complex"/>
            <bbox w="12.0" h="12.0" x="499.0" y="848.0"/>
            <port id="reactionVertex_9007465.1" x="287.0" y="742.0"/>
            <port id="reactionVertex_9007465.2" x="635.0" y="853.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8961975_223">
            <label text="RRM2 gene"/>
            <bbox w="45.0" h="51.0" x="1065.0" y="494.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8954116_31">
            <label text="E2F6:TFDP1:EPC1:PRC2 (EZH2) core"/>
            <bbox w="124.0" h="36.0" x="774.0" y="283.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8953556_55">
            <label text="E2F1 gene transcription is inhibited by E2F6"/>
            <bbox w="12.0" h="12.0" x="1668.0" y="270.0"/>
            <port id="reactionVertex_8953556.1" x="1316.0" y="225.0"/>
            <port id="reactionVertex_8953556.2" x="1751.0" y="266.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8953452_46">
            <label text="E2F6.com-1 complex binds the E2F1 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1342.0" y="175.0"/>
            <port id="reactionVertex_8953452.1" x="1316.0" y="179.0"/>
            <port id="reactionVertex_8953452.2" x="1384.0" y="180.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3321978_21">
            <label text="EPC1"/>
            <bbox w="39.0" h="22.0" x="465.0" y="261.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8953572_16">
            <label text="PCGF6"/>
            <bbox w="49.0" h="22.0" x="178.0" y="684.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007222_35">
            <label text="E2F6:TFDP1/2:E2F1 gene"/>
            <bbox w="104.0" h="36.0" x="1472.0" y="274.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6798348_43">
            <label text="E2F1 gene"/>
            <bbox w="43.0" h="51.0" x="1264.0" y="223.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9007618_257">
            <label text="RBBP8 gene"/>
            <bbox w="51.0" h="51.0" x="1388.0" y="548.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9007545_188">
            <label text="RAD51 gene"/>
            <bbox w="58.0" h="51.0" x="972.0" y="618.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8958597_281">
            <label text="RBBP4 gene"/>
            <bbox w="53.0" h="51.0" x="1263.0" y="596.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9007463_95">
            <label text="CDC7 gene"/>
            <bbox w="53.0" h="51.0" x="426.0" y="680.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8953111_20">
            <label text="E2F6 binds TFDP1"/>
            <bbox w="10.0" h="10.0" x="331.0" y="174.0"/>
            <port id="reactionVertex_8953111.1" x="310.0" y="179.0"/>
            <port id="reactionVertex_8953111.2" x="369.0" y="181.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8954110_40">
            <label text="E2F6:TFDP1:EPC1 binds the PRC2 complex"/>
            <bbox w="10.0" h="10.0" x="777.0" y="256.0"/>
            <port id="reactionVertex_8954110.1" x="757.0" y="259.0"/>
            <port id="reactionVertex_8954110.2" x="811.0" y="280.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007616_258">
            <label text="E2F6:(TFDP1.TFDP2):RBBP8 gene"/>
            <bbox w="124.0" h="36.0" x="1636.0" y="589.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8953577_57">
            <label text="E2F6:TFDP1/2,(E2F6:TFDP1:MGA:MAX:EHMT1:EHMT2:CBX3:PRC1.6)"/>
            <bbox w="109.0" h="80.0" x="1619.0" y="135.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8953419_19">
            <label text="E2F6:TFDP1:MGA:MAX:EHMT1:EHMT2"/>
            <bbox w="104.0" h="49.0" x="861.0" y="172.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6791347_151">
            <label text="APAF1 gene"/>
            <bbox w="53.0" h="51.0" x="1164.0" y="781.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007606_245">
            <label text="E2F6 binds BRCA1 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1620.0" y="460.0"/>
            <port id="reactionVertex_9007606.1" x="1582.0" y="464.0"/>
            <port id="reactionVertex_9007606.2" x="1659.0" y="465.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8953103_26">
            <label text="E2F6:TFDP1"/>
            <bbox w="83.0" h="25.0" x="372.0" y="173.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_164">
            <label text="ATP"/>
            <bbox w="40.0" h="27.0" x="245.0" y="498.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9007539_163">
            <label text="CHEK1 phosphorylates E2F6"/>
            <bbox w="12.0" h="12.0" x="388.0" y="466.0"/>
            <port id="reactionVertex_9007539.1" x="275.0" y="446.0"/>
            <port id="reactionVertex_9007539.2" x="432.0" y="480.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9007646_302">
            <label text="CBX5 gene expression is inhibited by E2F6"/>
            <bbox w="12.0" h="12.0" x="1524.0" y="319.0"/>
            <port id="reactionVertex_9007646.1" x="1380.0" y="304.0"/>
            <port id="reactionVertex_9007646.2" x="1651.0" y="329.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_113838_167">
            <label text="p-S317,S345-CHEK1"/>
            <bbox w="121.0" h="40.0" x="340.0" y="390.0"/>
            <glyph class="unit of information" id="entityVertex_69443_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="335.0" y="395.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_176347_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="334.0" y="413.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9007590_224">
            <label text="E2F6:(TFDP1,TFDP2):RRM2 gene"/>
            <bbox w="98.0" h="47.0" x="894.0" y="409.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1362225_23">
            <label text="TFDP2"/>
            <bbox w="49.0" h="22.0" x="277.0" y="344.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9007582_212">
            <label text="RAD51 gene expression is stimulated by E2F1 and inhibited by E2F6"/>
            <bbox w="12.0" h="12.0" x="971.0" y="827.0"/>
            <port id="reactionVertex_9007582.1" x="1004.0" y="815.0"/>
            <port id="reactionVertex_9007582.2" x="923.0" y="843.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007527_155">
            <label text="E2F6:(TFDP1,TFDP2):APAF1 gene"/>
            <bbox w="146.0" h="35.0" x="1398.0" y="714.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9007640_285">
            <label text="RBBP4 gene expression is inhibited by E2F6"/>
            <bbox w="12.0" h="12.0" x="1466.0" y="630.0"/>
            <port id="reactionVertex_9007640.1" x="1325.0" y="598.0"/>
            <port id="reactionVertex_9007640.2" x="1726.0" y="701.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8954117_42">
            <label text="E2F6:TFDP1 binds EPC1"/>
            <bbox w="10.0" h="10.0" x="543.0" y="216.0"/>
            <port id="reactionVertex_8954117.1" x="521.0" y="230.0"/>
            <port id="reactionVertex_8954117.2" x="607.0" y="239.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007266_3">
            <label text="PRC1.6 (PCGF6:L3MBTL2:RING1,RNF2:YAF2)"/>
            <bbox w="115.0" h="50.0" x="946.0" y="104.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_427386_25">
            <label text="CBX3"/>
            <bbox w="39.0" h="22.0" x="939.0" y="252.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9007201_17">
            <label text="RING1,RNF2"/>
            <bbox w="54.0" h="32.0" x="120.0" y="595.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007447_86">
            <label text="E2F6 forms the PRC1L4 complex"/>
            <bbox w="10.0" h="10.0" x="302.0" y="628.0"/>
            <port id="reactionVertex_9007447.1" x="237.0" y="633.0"/>
            <port id="reactionVertex_9007447.2" x="370.0" y="641.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9007484_124">
            <label text="UXT"/>
            <bbox w="35.0" h="25.0" x="638.0" y="841.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007631_280">
            <label text="E2F6 binds RBBP4 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1344.0" y="668.0"/>
            <port id="reactionVertex_9007631.1" x="1319.0" y="665.0"/>
            <port id="reactionVertex_9007631.2" x="1402.0" y="679.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_166">
            <label text="ADP"/>
            <bbox w="43.0" h="29.0" x="421.0" y="533.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007220_60">
            <label text="E2F6:TFDP1/2 binds the E2F1 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1398.0" y="279.0"/>
            <port id="reactionVertex_9007220.1" x="1339.0" y="287.0"/>
            <port id="reactionVertex_9007220.2" x="1469.0" y="288.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007509_153">
            <label text="E2F1:(TFDP1,TFDP2):APAF1 gene"/>
            <bbox w="138.0" h="36.0" x="1401.0" y="815.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_212285_38">
            <label text="PRC2 (EZH2) Core"/>
            <bbox w="119.0" h="22.0" x="725.0" y="217.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_50099_157">
            <label text="APAF1"/>
            <bbox w="49.0" h="23.0" x="1866.0" y="784.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007547_190">
            <label text="E2F6:(TFDP1,TFDP2):RAD51 gene"/>
            <bbox w="137.0" h="40.0" x="854.0" y="689.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6804477_45">
            <label text="L3MBTL2"/>
            <bbox w="64.0" h="22.0" x="113.0" y="428.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007591_222">
            <label text="E2F6 binds RRM2 gene promoter"/>
            <bbox w="10.0" h="10.0" x="937.0" y="498.0"/>
            <port id="reactionVertex_9007591.1" x="937.0" y="578.0"/>
            <port id="reactionVertex_9007591.2" x="942.0" y="459.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007512_152">
            <label text="E2F1:(TFDP1,TFDP2)"/>
            <bbox w="140.0" h="25.0" x="1124.0" y="866.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8954056_37">
            <label text="E2F6 binds TFDP2"/>
            <bbox w="10.0" h="10.0" x="388.0" y="319.0"/>
            <port id="reactionVertex_8954056.1" x="293.0" y="309.0"/>
            <port id="reactionVertex_8954056.2" x="521.0" y="356.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68639_56">
            <label text="E2F1"/>
            <bbox w="49.0" h="22.0" x="1754.0" y="253.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007561_199">
            <label text="E2F1 binds RAD51 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1036.0" y="860.0"/>
            <port id="reactionVertex_9007561.1" x="1042.0" y="841.0"/>
            <port id="reactionVertex_9007561.2" x="1040.0" y="938.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007546_187">
            <label text="E2F6 binds RAD51 gene promoter"/>
            <bbox w="10.0" h="10.0" x="916.0" y="611.0"/>
            <port id="reactionVertex_9007546.1" x="980.0" y="618.0"/>
            <port id="reactionVertex_9007546.2" x="921.0" y="686.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912399_268">
            <label text="RBBP8"/>
            <bbox w="46.0" h="22.0" x="1745.0" y="655.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9007604_248">
            <label text="E2F6:(TFDP1,TFDP2):BRCA1 gene"/>
            <bbox w="148.0" h="33.0" x="1662.0" y="450.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8953115_27">
            <label text="E2F6:TFDP1 binds to MGA:MAX"/>
            <bbox w="10.0" h="10.0" x="602.0" y="194.0"/>
            <port id="reactionVertex_8953115.1" x="561.0" y="199.0"/>
            <port id="reactionVertex_8953115.2" x="664.0" y="194.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9007462_113">
            <label text="CDC7 gene expression is repressed by the PRC1L4 complex"/>
            <bbox w="12.0" h="12.0" x="660.0" y="707.0"/>
            <port id="reactionVertex_9007462.1" x="488.0" y="682.0"/>
            <port id="reactionVertex_9007462.2" x="759.0" y="709.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007283_39">
            <label text="CBX3 and PRC1.6 associate with E2F6.com-1"/>
            <bbox w="10.0" h="10.0" x="1066.0" y="208.0"/>
            <port id="reactionVertex_9007283.1" x="1024.0" y="205.0"/>
            <port id="reactionVertex_9007283.2" x="1152.0" y="191.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9007605_249">
            <label text="BRCA1 gene expression is inhibited by E2F6"/>
            <bbox w="12.0" h="12.0" x="1699.0" y="518.0"/>
            <port id="reactionVertex_9007605.1" x="1617.0" y="500.0"/>
            <port id="reactionVertex_9007605.2" x="1754.0" y="524.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8953987_4">
            <label text="E2F6:TFDP1:MGA:MAX:EHMT1:EHMT2:CBX3:PRC1.6"/>
            <bbox w="107.0" h="63.0" x="1155.0" y="147.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6797612_247">
            <label text="BRCA1 gene"/>
            <bbox w="53.0" h="51.0" x="1555.0" y="498.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8953418_8">
            <label text="EHMT1:EHMT2 complex binds E2F6.com-1 core"/>
            <bbox w="10.0" h="10.0" x="825.0" y="185.0"/>
            <port id="reactionVertex_8953418.1" x="793.0" y="193.0"/>
            <port id="reactionVertex_8953418.2" x="858.0" y="192.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8953118_18">
            <label text="E2F6:TFDP1:MGA:MAX"/>
            <bbox w="83.0" h="40.0" x="667.0" y="171.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007514_150">
            <label text="E2F1 binds APAF1 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1347.0" y="824.0"/>
            <port id="reactionVertex_9007514.1" x="1284.0" y="818.0"/>
            <port id="reactionVertex_9007514.2" x="1398.0" y="830.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9007651_300">
            <label text="CBX5 gene"/>
            <bbox w="51.0" h="51.0" x="1320.0" y="302.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9007522_154">
            <label text="E2F6 binds APAF1 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1317.0" y="721.0"/>
            <port id="reactionVertex_9007522.1" x="1224.0" y="700.0"/>
            <port id="reactionVertex_9007522.2" x="1395.0" y="728.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8954055_34">
            <label text="E2F6:TFDP2"/>
            <bbox w="82.0" h="24.0" x="524.0" y="355.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8961982_231">
            <label text="RRM2 gene expression is stimulated by E2F1 and inhibited by E2F6"/>
            <bbox w="12.0" h="12.0" x="1115.0" y="398.0"/>
            <port id="reactionVertex_8961982.1" x="1119.0" y="496.0"/>
            <port id="reactionVertex_8961982.2" x="1131.0" y="46.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8953100_10">
            <label text="MGA:MAX"/>
            <bbox w="74.0" h="24.0" x="513.0" y="140.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8953089_22">
            <label text="E2F6"/>
            <bbox w="39.0" h="22.0" x="180.0" y="142.0"/>
        </glyph>
        <arc class="production" id="arc_224_output_222" source="reactionVertex_9007591.2" target="entityVertex_9007590_224">
            <start x="937.0" y="578.0"/>
            <end x="942.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_18_output_27" source="reactionVertex_8953115.2" target="entityVertex_8953118_18">
            <start x="607.0" y="199.0"/>
            <end x="664.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_257_input_256" source="entityVertex_9007618_257" target="reactionVertex_9007615.1">
            <start x="1448.0" y="550.0"/>
            <next x="1455.0" y="514.0"/>
            <end x="1455.0" y="514.0"/>
        </arc>
        <arc class="consumption" id="arc_223_input_222" source="entityVertex_8961975_223" target="reactionVertex_9007591.1">
            <start x="1119.0" y="496.0"/>
            <next x="1150.0" y="558.0"/>
            <next x="937.0" y="578.0"/>
            <end x="1150.0" y="558.0"/>
        </arc>
        <arc class="production" id="arc_105_output_103" source="reactionVertex_9007464.2" target="entityVertex_9007476_105">
            <start x="387.0" y="763.0"/>
            <end x="463.0" y="783.0"/>
        </arc>
        <arc class="production" id="arc_19_output_8" source="reactionVertex_8953418.2" target="entityVertex_8953419_19">
            <start x="830.0" y="190.0"/>
            <end x="858.0" y="192.0"/>
        </arc>
        <arc class="consumption" id="arc_188_input_187" source="entityVertex_9007545_188" target="reactionVertex_9007546.1">
            <start x="1039.0" y="620.0"/>
            <next x="980.0" y="618.0"/>
            <end x="980.0" y="618.0"/>
        </arc>
        <arc class="stimulation" id="arc_233_activator_231" source="entityVertex_8961974_233" target="reactionVertex_8961982_231">
            <start x="1049.0" y="462.0"/>
            <next x="1114.0" y="410.0"/>
            <end x="1114.0" y="410.0"/>
        </arc>
        <arc class="consumption" id="arc_319_input_33" source="entityVertex_9007669_319" target="reactionVertex_8954082.1">
            <start x="1357.0" y="418.0"/>
            <next x="1348.0" y="400.0"/>
            <end x="1348.0" y="400.0"/>
        </arc>
        <arc class="production" id="arc_286_output_285" source="reactionVertex_9007640.2" target="entityVertex_212223_286">
            <start x="1472.0" y="636.0"/>
            <end x="1726.0" y="701.0"/>
        </arc>
        <arc class="inhibition" id="arc_258_inhibitor_267" source="entityVertex_9007616_258" target="reactionVertex_9007625_267">
            <start x="1697.0" y="628.0"/>
            <next x="1696.0" y="654.0"/>
            <end x="1696.0" y="654.0"/>
        </arc>
        <arc class="consumption" id="arc_257_input_267" source="entityVertex_9007618_257" target="reactionVertex_9007625.1">
            <start x="1448.0" y="550.0"/>
            <end x="1696.0" y="663.0"/>
        </arc>
        <arc class="inhibition" id="arc_282_inhibitor_285" source="entityVertex_9007633_282" target="reactionVertex_9007640_285">
            <start x="1468.0" y="665.0"/>
            <next x="1471.0" y="645.0"/>
            <end x="1471.0" y="645.0"/>
        </arc>
        <arc class="production" id="arc_28_output_46" source="reactionVertex_8953452.2" target="entityVertex_8953550_28">
            <start x="1347.0" y="180.0"/>
            <end x="1384.0" y="180.0"/>
        </arc>
        <arc class="production" id="arc_96_output_94" source="reactionVertex_9007467.2" target="entityVertex_9007466_96">
            <start x="542.0" y="651.0"/>
            <end x="621.0" y="651.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_245" source="entityVertex_6797612_247" target="reactionVertex_9007606.1">
            <start x="1617.0" y="500.0"/>
            <next x="1582.0" y="464.0"/>
            <end x="1582.0" y="464.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_46" source="entityVertex_8953987_4" target="reactionVertex_8953452.1">
            <start x="1265.0" y="178.0"/>
            <next x="1316.0" y="179.0"/>
            <end x="1316.0" y="179.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_20" source="entityVertex_8953089_22" target="reactionVertex_8953111.1">
            <start x="222.0" y="157.0"/>
            <next x="310.0" y="179.0"/>
            <end x="310.0" y="179.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_27" source="entityVertex_8953103_26" target="reactionVertex_8953115.1">
            <start x="458.0" y="188.0"/>
            <next x="561.0" y="199.0"/>
            <end x="561.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_248_output_245" source="reactionVertex_9007606.2" target="entityVertex_9007604_248">
            <start x="1625.0" y="465.0"/>
            <end x="1659.0" y="465.0"/>
        </arc>
        <arc class="production" id="arc_282_output_280" source="reactionVertex_9007631.2" target="entityVertex_9007633_282">
            <start x="1349.0" y="673.0"/>
            <end x="1402.0" y="679.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_222" source="entityVertex_9007225_61" target="reactionVertex_9007591.1">
            <start x="1240.0" y="408.0"/>
            <next x="1150.0" y="558.0"/>
            <next x="937.0" y="578.0"/>
            <end x="1150.0" y="558.0"/>
        </arc>
        <arc class="production" id="arc_166_output_163" source="reactionVertex_9007539.2" target="entityVertex_113582_166">
            <start x="439.0" y="530.0"/>
            <next x="432.0" y="480.0"/>
            <end x="432.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_40" source="entityVertex_212285_38" target="reactionVertex_8954110.1">
            <start x="774.0" y="242.0"/>
            <next x="757.0" y="259.0"/>
            <end x="757.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_56_output_55" source="reactionVertex_8953556.2" target="entityVertex_68639_56">
            <start x="1674.0" y="276.0"/>
            <end x="1751.0" y="266.0"/>
        </arc>
        <arc class="inhibition" id="arc_248_inhibitor_249" source="entityVertex_9007604_248" target="reactionVertex_9007605_249">
            <start x="1727.0" y="486.0"/>
            <next x="1710.0" y="516.0"/>
            <end x="1710.0" y="516.0"/>
        </arc>
        <arc class="consumption" id="arc_104_input_123" source="entityVertex_9007475_104" target="reactionVertex_9007465.1">
            <start x="287.0" y="742.0"/>
            <end x="505.0" y="854.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_187" source="entityVertex_9007225_61" target="reactionVertex_9007546.1">
            <start x="1242.0" y="408.0"/>
            <next x="1177.0" y="572.0"/>
            <next x="980.0" y="618.0"/>
            <end x="980.0" y="618.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_280" source="entityVertex_9007225_61" target="reactionVertex_9007631.1">
            <start x="1248.0" y="408.0"/>
            <next x="1260.0" y="670.0"/>
            <next x="1319.0" y="665.0"/>
            <end x="1319.0" y="665.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_154" source="entityVertex_6791347_151" target="reactionVertex_9007522.1">
            <start x="1226.0" y="783.0"/>
            <next x="1224.0" y="700.0"/>
            <end x="1224.0" y="700.0"/>
        </arc>
        <arc class="inhibition" id="arc_57_inhibitor_55" source="entityVertex_8953577_57" target="reactionVertex_8953556_55">
            <start x="1673.0" y="221.0"/>
            <next x="1674.0" y="267.0"/>
            <end x="1674.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_245" source="entityVertex_9007225_61" target="reactionVertex_9007606.1">
            <start x="1253.0" y="408.0"/>
            <next x="1291.0" y="500.0"/>
            <next x="1582.0" y="464.0"/>
            <end x="1582.0" y="464.0"/>
        </arc>
        <arc class="inhibition" id="arc_167_inhibitor_187" source="entityVertex_113838_167" target="reactionVertex_9007546_187">
            <start x="450.0" y="433.0"/>
            <next x="913.0" y="613.0"/>
            <end x="913.0" y="613.0"/>
        </arc>
        <arc class="inhibition" id="arc_190_inhibitor_212" source="entityVertex_9007547_190" target="reactionVertex_9007582_212">
            <start x="930.0" y="732.0"/>
            <next x="973.0" y="825.0"/>
            <end x="973.0" y="825.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_86" source="entityVertex_9007201_17" target="reactionVertex_9007447.1">
            <start x="180.0" y="617.0"/>
            <next x="237.0" y="633.0"/>
            <end x="237.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_114_output_113" source="reactionVertex_9007462.2" target="entityVertex_51781_114">
            <start x="666.0" y="713.0"/>
            <end x="759.0" y="709.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_86" source="entityVertex_427386_25" target="reactionVertex_9007447.1">
            <start x="950.0" y="277.0"/>
            <next x="804.0" y="489.0"/>
            <next x="237.0" y="633.0"/>
            <end x="237.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_24_output_42" source="reactionVertex_8954117.2" target="entityVertex_8954113_24">
            <start x="548.0" y="221.0"/>
            <end x="607.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="arc_300_input_299" source="entityVertex_9007651_300" target="reactionVertex_9007647.1">
            <start x="1380.0" y="304.0"/>
            <next x="1405.0" y="363.0"/>
            <end x="1405.0" y="363.0"/>
        </arc>
        <arc class="production" id="arc_200_output_199" source="reactionVertex_9007561.2" target="entityVertex_9007572_200">
            <start x="1041.0" y="865.0"/>
            <end x="1040.0" y="938.0"/>
        </arc>
        <arc class="stimulation" id="arc_153_activator_156" source="entityVertex_9007509_153" target="reactionVertex_9007496_156">
            <start x="1469.0" y="812.0"/>
            <next x="1469.0" y="790.0"/>
            <end x="1469.0" y="790.0"/>
        </arc>
        <arc class="consumption" id="arc_188_input_199" source="entityVertex_9007545_188" target="reactionVertex_9007561.1">
            <start x="1039.0" y="620.0"/>
            <next x="1042.0" y="841.0"/>
            <end x="1042.0" y="841.0"/>
        </arc>
        <arc class="consumption" id="arc_152_input_150" source="entityVertex_9007512_152" target="reactionVertex_9007514.1">
            <start x="1212.0" y="863.0"/>
            <next x="1284.0" y="818.0"/>
            <end x="1284.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_281_input_285" source="entityVertex_8958597_281" target="reactionVertex_9007640.1">
            <start x="1325.0" y="598.0"/>
            <end x="1472.0" y="636.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_94" source="entityVertex_9007463_95" target="reactionVertex_9007467.1">
            <start x="488.0" y="682.0"/>
            <next x="510.0" y="650.0"/>
            <end x="510.0" y="650.0"/>
        </arc>
        <arc class="catalysis" id="arc_167_catalyst_163" source="entityVertex_113838_167" target="reactionVertex_9007539_163">
            <start x="398.0" y="433.0"/>
            <next x="396.0" y="456.0"/>
            <end x="396.0" y="456.0"/>
        </arc>
        <arc class="production" id="arc_303_output_302" source="reactionVertex_9007646.2" target="entityVertex_994093_303">
            <start x="1530.0" y="325.0"/>
            <end x="1651.0" y="329.0"/>
        </arc>
        <arc class="production" id="arc_250_output_249" source="reactionVertex_9007605.2" target="entityVertex_50949_250">
            <start x="1705.0" y="524.0"/>
            <end x="1754.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_223_input_231" source="entityVertex_8961975_223" target="reactionVertex_8961982.1">
            <start x="1119.0" y="496.0"/>
            <end x="1121.0" y="404.0"/>
        </arc>
        <arc class="stimulation" id="arc_200_activator_212" source="entityVertex_9007572_200" target="reactionVertex_9007582_212">
            <start x="1031.0" y="938.0"/>
            <next x="981.0" y="841.0"/>
            <end x="981.0" y="841.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_55" source="entityVertex_6798348_43" target="reactionVertex_8953556.1">
            <start x="1316.0" y="225.0"/>
            <end x="1674.0" y="276.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_154" source="entityVertex_9007225_61" target="reactionVertex_9007522.1">
            <start x="1246.0" y="408.0"/>
            <next x="1224.0" y="700.0"/>
            <end x="1224.0" y="700.0"/>
        </arc>
        <arc class="production" id="arc_232_output_231" source="reactionVertex_8961982.2" target="entityVertex_73639_232">
            <start x="1121.0" y="404.0"/>
            <end x="1131.0" y="46.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_60" source="entityVertex_9007225_61" target="reactionVertex_9007220.1">
            <start x="1260.0" y="369.0"/>
            <next x="1339.0" y="287.0"/>
            <end x="1339.0" y="287.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_39" source="entityVertex_8953419_19" target="reactionVertex_9007283.1">
            <start x="968.0" y="200.0"/>
            <next x="1024.0" y="205.0"/>
            <end x="1024.0" y="205.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_103" source="entityVertex_9007446_11" target="reactionVertex_9007464.1">
            <start x="398.0" y="659.0"/>
            <next x="389.0" y="720.0"/>
            <end x="389.0" y="720.0"/>
        </arc>
        <arc class="production" id="arc_29_output_33" source="reactionVertex_8954082.2" target="entityVertex_8954081_29">
            <start x="1473.0" y="420.0"/>
            <end x="1534.0" y="422.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_86" source="entityVertex_6804477_45" target="reactionVertex_9007447.1">
            <start x="150.0" y="453.0"/>
            <next x="237.0" y="633.0"/>
            <end x="237.0" y="633.0"/>
        </arc>
        <arc class="inhibition" id="arc_224_inhibitor_231" source="entityVertex_9007590_224" target="reactionVertex_8961982_231">
            <start x="995.0" y="424.0"/>
            <next x="1112.0" y="405.0"/>
            <end x="1112.0" y="405.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_156" source="entityVertex_6791347_151" target="reactionVertex_9007496.1">
            <start x="1226.0" y="783.0"/>
            <end x="1469.0" y="781.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_37" source="entityVertex_1362225_23" target="reactionVertex_8954056.1">
            <start x="299.0" y="341.0"/>
            <next x="293.0" y="309.0"/>
            <end x="293.0" y="309.0"/>
        </arc>
        <arc class="production" id="arc_157_output_156" source="reactionVertex_9007496.2" target="entityVertex_50099_157">
            <start x="1469.0" y="781.0"/>
            <end x="1863.0" y="794.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_113" source="entityVertex_9007463_95" target="reactionVertex_9007462.1">
            <start x="488.0" y="682.0"/>
            <end x="666.0" y="713.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_86" source="entityVertex_8953572_16" target="reactionVertex_9007447.1">
            <start x="208.0" y="681.0"/>
            <next x="237.0" y="633.0"/>
            <end x="237.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_165_output_163" source="reactionVertex_9007539.2" target="entityVertex_9007536_165">
            <start x="473.0" y="487.0"/>
            <next x="432.0" y="480.0"/>
            <end x="432.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_40" source="entityVertex_8954113_24" target="reactionVertex_8954110.1">
            <start x="700.0" y="254.0"/>
            <next x="757.0" y="259.0"/>
            <end x="757.0" y="259.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_33" source="entityVertex_9007225_61" target="reactionVertex_8954082.1">
            <start x="1322.0" y="396.0"/>
            <next x="1348.0" y="400.0"/>
            <end x="1348.0" y="400.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_8" source="entityVertex_8953118_18" target="reactionVertex_8953418.1">
            <start x="753.0" y="191.0"/>
            <next x="793.0" y="193.0"/>
            <end x="793.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_27" source="entityVertex_8953100_10" target="reactionVertex_8953115.1">
            <start x="552.0" y="167.0"/>
            <next x="561.0" y="199.0"/>
            <end x="561.0" y="199.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_39" source="entityVertex_427386_25" target="reactionVertex_9007283.1">
            <start x="970.0" y="249.0"/>
            <next x="1024.0" y="205.0"/>
            <end x="1024.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_190_output_187" source="reactionVertex_9007546.2" target="entityVertex_9007547_190">
            <start x="921.0" y="616.0"/>
            <end x="921.0" y="686.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_37" source="entityVertex_8953089_22" target="reactionVertex_8954056.1">
            <start x="205.0" y="167.0"/>
            <next x="293.0" y="309.0"/>
            <end x="293.0" y="309.0"/>
        </arc>
        <arc class="production" id="arc_26_output_20" source="reactionVertex_8953111.2" target="entityVertex_8953103_26">
            <start x="336.0" y="179.0"/>
            <end x="369.0" y="181.0"/>
        </arc>
        <arc class="inhibition" id="arc_105_inhibitor_123" source="entityVertex_9007476_105" target="reactionVertex_9007465_123">
            <start x="503.0" y="815.0"/>
            <next x="505.0" y="845.0"/>
            <end x="505.0" y="845.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_150" source="entityVertex_6791347_151" target="reactionVertex_9007514.1">
            <start x="1226.0" y="783.0"/>
            <next x="1284.0" y="818.0"/>
            <end x="1284.0" y="818.0"/>
        </arc>
        <arc class="inhibition" id="arc_301_inhibitor_302" source="entityVertex_9007645_301" target="reactionVertex_9007646_302">
            <start x="1530.0" y="360.0"/>
            <next x="1530.0" y="334.0"/>
            <end x="1530.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_299" source="entityVertex_9007225_61" target="reactionVertex_9007647.1">
            <start x="1322.0" y="377.0"/>
            <next x="1405.0" y="363.0"/>
            <end x="1405.0" y="363.0"/>
        </arc>
        <arc class="production" id="arc_155_output_154" source="reactionVertex_9007522.2" target="entityVertex_9007527_155">
            <start x="1322.0" y="726.0"/>
            <end x="1395.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_86" source="entityVertex_8953089_22" target="reactionVertex_9007447.1">
            <start x="199.0" y="167.0"/>
            <next x="237.0" y="633.0"/>
            <end x="237.0" y="633.0"/>
        </arc>
        <arc class="inhibition" id="arc_155_inhibitor_156" source="entityVertex_9007527_155" target="reactionVertex_9007496_156">
            <start x="1470.0" y="752.0"/>
            <next x="1469.0" y="772.0"/>
            <end x="1469.0" y="772.0"/>
        </arc>
        <arc class="production" id="arc_35_output_60" source="reactionVertex_9007220.2" target="entityVertex_9007222_35">
            <start x="1403.0" y="284.0"/>
            <end x="1469.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_152_input_199" source="entityVertex_9007512_152" target="reactionVertex_9007561.1">
            <start x="1142.0" y="863.0"/>
            <next x="1042.0" y="841.0"/>
            <end x="1042.0" y="841.0"/>
        </arc>
        <arc class="inhibition" id="arc_167_inhibitor_222" source="entityVertex_113838_167" target="reactionVertex_9007591_222">
            <start x="464.0" y="420.0"/>
            <next x="933.0" y="501.0"/>
            <end x="933.0" y="501.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_256" source="entityVertex_9007225_61" target="reactionVertex_9007615.1">
            <start x="1251.0" y="408.0"/>
            <next x="1284.0" y="550.0"/>
            <next x="1455.0" y="514.0"/>
            <end x="1455.0" y="514.0"/>
        </arc>
        <arc class="inhibition" id="arc_96_inhibitor_113" source="entityVertex_9007466_96" target="reactionVertex_9007462_113">
            <start x="664.0" y="673.0"/>
            <next x="666.0" y="704.0"/>
            <end x="666.0" y="704.0"/>
        </arc>
        <arc class="consumption" id="arc_188_input_212" source="entityVertex_9007545_188" target="reactionVertex_9007582.1">
            <start x="1039.0" y="620.0"/>
            <next x="1004.0" y="815.0"/>
            <end x="1004.0" y="815.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_46" source="entityVertex_6798348_43" target="reactionVertex_8953452.1">
            <start x="1316.0" y="225.0"/>
            <next x="1316.0" y="179.0"/>
            <end x="1316.0" y="179.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_42" source="entityVertex_3321978_21" target="reactionVertex_8954117.1">
            <start x="493.0" y="258.0"/>
            <next x="521.0" y="230.0"/>
            <end x="521.0" y="230.0"/>
        </arc>
        <arc class="consumption" id="arc_281_input_280" source="entityVertex_8958597_281" target="reactionVertex_9007631.1">
            <start x="1325.0" y="598.0"/>
            <next x="1319.0" y="665.0"/>
            <end x="1319.0" y="665.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_39" source="entityVertex_9007266_3" target="reactionVertex_9007283.1">
            <start x="1009.0" y="157.0"/>
            <next x="1024.0" y="205.0"/>
            <end x="1024.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_124_output_123" source="reactionVertex_9007465.2" target="entityVertex_9007484_124">
            <start x="505.0" y="854.0"/>
            <end x="635.0" y="853.0"/>
        </arc>
        <arc class="production" id="arc_213_output_212" source="reactionVertex_9007582.2" target="entityVertex_62637_213">
            <start x="1004.0" y="815.0"/>
            <end x="977.0" y="833.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_163" source="entityVertex_8953089_22" target="reactionVertex_9007539.1">
            <start x="201.0" y="167.0"/>
            <next x="275.0" y="446.0"/>
            <end x="275.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_249" source="entityVertex_6797612_247" target="reactionVertex_9007605.1">
            <start x="1617.0" y="500.0"/>
            <end x="1705.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_94" source="entityVertex_9007446_11" target="reactionVertex_9007467.1">
            <start x="430.0" y="646.0"/>
            <next x="510.0" y="650.0"/>
            <end x="510.0" y="650.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_42" source="entityVertex_8953103_26" target="reactionVertex_8954117.1">
            <start x="443.0" y="201.0"/>
            <next x="521.0" y="230.0"/>
            <end x="521.0" y="230.0"/>
        </arc>
        <arc class="production" id="arc_301_output_299" source="reactionVertex_9007647.2" target="entityVertex_9007645_301">
            <start x="1436.0" y="363.0"/>
            <end x="1469.0" y="369.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_8" source="entityVertex_3788728_6" target="reactionVertex_8953418.1">
            <start x="780.0" y="145.0"/>
            <next x="793.0" y="193.0"/>
            <end x="793.0" y="193.0"/>
        </arc>
        <arc class="production" id="arc_11_output_86" source="reactionVertex_9007447.2" target="entityVertex_9007446_11">
            <start x="307.0" y="633.0"/>
            <end x="370.0" y="641.0"/>
        </arc>
        <arc class="consumption" id="arc_164_input_163" source="entityVertex_29358_164" target="reactionVertex_9007539.1">
            <start x="267.0" y="495.0"/>
            <next x="275.0" y="446.0"/>
            <end x="275.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_60" source="entityVertex_6798348_43" target="reactionVertex_9007220.1">
            <start x="1316.0" y="225.0"/>
            <next x="1339.0" y="287.0"/>
            <end x="1339.0" y="287.0"/>
        </arc>
        <arc class="production" id="arc_268_output_267" source="reactionVertex_9007625.2" target="entityVertex_912399_268">
            <start x="1696.0" y="663.0"/>
            <end x="1742.0" y="665.0"/>
        </arc>
        <arc class="production" id="arc_153_output_150" source="reactionVertex_9007514.2" target="entityVertex_9007509_153">
            <start x="1352.0" y="829.0"/>
            <end x="1398.0" y="830.0"/>
        </arc>
        <arc class="production" id="arc_4_output_39" source="reactionVertex_9007283.2" target="entityVertex_8953987_4">
            <start x="1071.0" y="213.0"/>
            <end x="1152.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_20" source="entityVertex_68652_12" target="reactionVertex_8953111.1">
            <start x="287.0" y="202.0"/>
            <next x="310.0" y="179.0"/>
            <end x="310.0" y="179.0"/>
        </arc>
        <arc class="consumption" id="arc_104_input_103" source="entityVertex_9007475_104" target="reactionVertex_9007464.1">
            <start x="287.0" y="742.0"/>
            <next x="389.0" y="720.0"/>
            <end x="389.0" y="720.0"/>
        </arc>
        <arc class="consumption" id="arc_300_input_302" source="entityVertex_9007651_300" target="reactionVertex_9007646.1">
            <start x="1380.0" y="304.0"/>
            <end x="1530.0" y="325.0"/>
        </arc>
        <arc class="production" id="arc_31_output_40" source="reactionVertex_8954110.2" target="entityVertex_8954116_31">
            <start x="782.0" y="261.0"/>
            <end x="811.0" y="280.0"/>
        </arc>
        <arc class="production" id="arc_34_output_37" source="reactionVertex_8954056.2" target="entityVertex_8954055_34">
            <start x="393.0" y="324.0"/>
            <end x="521.0" y="356.0"/>
        </arc>
        <arc class="production" id="arc_258_output_256" source="reactionVertex_9007615.2" target="entityVertex_9007616_258">
            <start x="1581.0" y="576.0"/>
            <end x="1633.0" y="590.0"/>
        </arc>
    </map>
</sbgn>
