<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="986.0" y="386.0"/>
            </label>
            <bbox w="1070.0" h="314.0" x="0.0" y="108.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_114577_24">
            <label text="Binding of GPVI:Fc Epsilon R1 gamma receptor complex with collagen"/>
            <bbox w="10.0" h="10.0" x="255.0" y="330.0"/>
            <port id="reactionVertex_114577.1" x="332.0" y="333.0"/>
            <port id="reactionVertex_114577.2" x="237.0" y="385.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_114671_15">
            <label text="vWF binds to collagen"/>
            <bbox w="10.0" h="10.0" x="700.0" y="23.0"/>
            <port id="reactionVertex_114671.1" x="609.0" y="29.0"/>
            <port id="reactionVertex_114671.2" x="777.0" y="28.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_434812_21">
            <label text="GPVI:FceRI gamma:FYN:LYN:Collagen type I"/>
            <bbox w="113.0" h="51.0" x="171.0" y="388.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1474201_28">
            <label text="Collagen type I fibril"/>
            <bbox w="124.0" h="22.0" x="354.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_114574_20">
            <label text="GP6"/>
            <bbox w="103.0" h="35.0" x="834.0" y="400.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_444996_29">
            <label text="Integrin alpha1beta1, alpha2beta1, alpha10beta1"/>
            <bbox w="90.0" h="64.0" x="272.0" y="85.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114668_10">
            <label text="GPIb-IX-V"/>
            <bbox w="82.0" h="38.0" x="733.0" y="93.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114575_17">
            <label text="GP VI : FceRI gamma dimer"/>
            <bbox w="100.0" h="38.0" x="519.0" y="400.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114596_13">
            <label text="Collagen type I fibril:vWF"/>
            <bbox w="95.0" h="39.0" x="780.0" y="9.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_210282_25">
            <label text="Interaction of GPVI and FceRI gamma"/>
            <bbox w="10.0" h="10.0" x="662.0" y="366.0"/>
            <port id="reactionVertex_210282.1" x="706.0" y="368.0"/>
            <port id="reactionVertex_210282.2" x="607.0" y="397.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_67271_11">
            <label text="VWF(23-763)"/>
            <bbox w="116.0" h="35.0" x="591.0" y="44.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_435464_12">
            <label text="GpIb-IX-V:Collagen type I fibril:vWF"/>
            <bbox w="97.0" h="50.0" x="947.0" y="82.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_114670_14">
            <label text="GPIb-IX-V binds to vWF:Collagen complex"/>
            <bbox w="10.0" h="10.0" x="907.0" y="82.0"/>
            <port id="reactionVertex_114670.1" x="881.0" y="75.0"/>
            <port id="reactionVertex_114670.2" x="944.0" y="95.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_200917_22">
            <label text="FYN"/>
            <bbox w="38.0" h="22.0" x="440.0" y="313.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_432297_18">
            <label text="GPVI:FceRI gamma:FYN:LYN"/>
            <bbox w="80.0" h="53.0" x="332.0" y="386.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_114563_6">
            <label text="Collagen type I binds integrin alpha1beta1, alpha2beta1, alpha10beta1"/>
            <bbox w="10.0" h="10.0" x="177.0" y="85.0"/>
            <port id="reactionVertex_114563.1" x="211.0" y="91.0"/>
            <port id="reactionVertex_114563.2" x="152.0" y="91.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114562_2">
            <label text="Integrins alpha1beta1, alpha2beta1:Collagen type I fibril:Mg2+"/>
            <bbox w="119.0" h="79.0" x="30.0" y="56.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114632_3">
            <label text="Mg2+"/>
            <bbox w="81.0" h="31.0" x="179.0" y="17.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_354251_16">
            <label text="LYN"/>
            <bbox w="31.0" h="23.0" x="501.0" y="311.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210223_19">
            <label text="FCERIG dimer"/>
            <bbox w="89.0" h="38.0" x="667.0" y="394.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_432295_23">
            <label text="GPVI binds Fyn and Lyn"/>
            <bbox w="10.0" h="10.0" x="463.0" y="366.0"/>
            <port id="reactionVertex_432295.1" x="497.0" y="368.0"/>
            <port id="reactionVertex_432295.2" x="415.0" y="394.0"/>
        </glyph>
        <arc class="consumption" id="arc_28_input_15" source="entityVertex_1474201_28" target="reactionVertex_114671.1">
            <start x="481.0" y="16.0"/>
            <next x="609.0" y="29.0"/>
            <end x="609.0" y="29.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_25" source="entityVertex_210223_19" target="reactionVertex_210282.1">
            <start x="708.0" y="391.0"/>
            <next x="706.0" y="368.0"/>
            <end x="706.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_6" source="entityVertex_114632_3" target="reactionVertex_114563.1">
            <start x="216.0" y="51.0"/>
            <next x="211.0" y="91.0"/>
            <end x="211.0" y="91.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_14" source="entityVertex_114668_10" target="reactionVertex_114670.1">
            <start x="818.0" y="97.0"/>
            <next x="881.0" y="75.0"/>
            <end x="881.0" y="75.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_23" source="entityVertex_200917_22" target="reactionVertex_432295.1">
            <start x="468.0" y="338.0"/>
            <next x="497.0" y="368.0"/>
            <end x="497.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_23" source="entityVertex_354251_16" target="reactionVertex_432295.1">
            <start x="511.0" y="337.0"/>
            <next x="497.0" y="368.0"/>
            <end x="497.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_15" source="entityVertex_67271_11" target="reactionVertex_114671.1">
            <start x="627.0" y="41.0"/>
            <next x="609.0" y="29.0"/>
            <end x="609.0" y="29.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_6" source="entityVertex_1474201_28" target="reactionVertex_114563.1">
            <start x="387.0" y="25.0"/>
            <next x="211.0" y="91.0"/>
            <end x="211.0" y="91.0"/>
        </arc>
        <arc class="production" id="arc_2_output_6" source="reactionVertex_114563.2" target="entityVertex_114562_2">
            <start x="182.0" y="90.0"/>
            <end x="152.0" y="91.0"/>
        </arc>
        <arc class="production" id="arc_21_output_24" source="reactionVertex_114577.2" target="entityVertex_434812_21">
            <start x="260.0" y="335.0"/>
            <end x="237.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_24" source="entityVertex_432297_18" target="reactionVertex_114577.1">
            <start x="358.0" y="383.0"/>
            <next x="332.0" y="333.0"/>
            <end x="332.0" y="333.0"/>
        </arc>
        <arc class="production" id="arc_17_output_25" source="reactionVertex_210282.2" target="entityVertex_114575_17">
            <start x="667.0" y="371.0"/>
            <end x="607.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_18_output_23" source="reactionVertex_432295.2" target="entityVertex_432297_18">
            <start x="468.0" y="371.0"/>
            <end x="415.0" y="394.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_24" source="entityVertex_1474201_28" target="reactionVertex_114577.1">
            <start x="413.0" y="25.0"/>
            <next x="332.0" y="333.0"/>
            <end x="332.0" y="333.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_25" source="entityVertex_114574_20" target="reactionVertex_210282.1">
            <start x="831.0" y="402.0"/>
            <next x="706.0" y="368.0"/>
            <end x="706.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_6" source="entityVertex_444996_29" target="reactionVertex_114563.1">
            <start x="266.0" y="105.0"/>
            <next x="211.0" y="91.0"/>
            <end x="211.0" y="91.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_23" source="entityVertex_114575_17" target="reactionVertex_432295.1">
            <start x="542.0" y="397.0"/>
            <next x="497.0" y="368.0"/>
            <end x="497.0" y="368.0"/>
        </arc>
        <arc class="production" id="arc_12_output_14" source="reactionVertex_114670.2" target="entityVertex_435464_12">
            <start x="912.0" y="87.0"/>
            <end x="944.0" y="95.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_14" source="entityVertex_114596_13" target="reactionVertex_114670.1">
            <start x="849.0" y="51.0"/>
            <next x="881.0" y="75.0"/>
            <end x="881.0" y="75.0"/>
        </arc>
        <arc class="production" id="arc_13_output_15" source="reactionVertex_114671.2" target="entityVertex_114596_13">
            <start x="705.0" y="28.0"/>
            <end x="777.0" y="28.0"/>
        </arc>
    </map>
</sbgn>
