<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="725.0" y="443.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449332_38">
            <label text="(GlcNAc)2 (Man)5 (PP-Dol)1"/>
            <bbox w="122.0" h="44.0" x="2588.0" y="657.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4570578_117906">
            <label text="RFT1 R67C"/>
            <bbox w="75.0" h="22.0" x="2726.0" y="668.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4570573_117905">
            <label text="Defective RFT1 does not flip the N-glycan precursor"/>
            <bbox w="12.0" h="12.0" x="2756.0" y="616.0"/>
            <port id="reactionVertex_4570573.1" x="2692.0" y="654.0"/>
            <port id="reactionVertex_4570573.2" x="2853.0" y="654.0"/>
        </glyph>
        <arc class="consumption" id="arc_38_input_117905" source="entityVertex_449332_38" target="reactionVertex_4570573.1">
            <start x="2692.0" y="654.0"/>
            <end x="2762.0" y="622.0"/>
        </arc>
        <arc class="catalysis" id="arc_117906_catalyst_117905" source="entityVertex_4570578_117906" target="reactionVertex_4570573_117905">
            <start x="2762.0" y="665.0"/>
            <next x="2762.0" y="638.0"/>
            <end x="2762.0" y="638.0"/>
        </arc>
    </map>
</sbgn>
