<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5467343_770">
            <label text="Deletions in the AMER1 gene destabilize the destruction complex"/>
            <bbox w="207.0" h="88.0" x="0.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5467348_771">
            <label text="Truncations of AMER1 destabilize the destruction complex"/>
            <bbox w="205.0" h="95.0" x="261.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
