<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1523.0" y="914.0"/>
            </label>
            <bbox w="4380.0" h="1800.0" x="0.0" y="74.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4119.0" y="597.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4108.0" y="338.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1792.0" y="1107.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1775.0" y="1104.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="84.0" y="1095.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="67.0" y="726.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2574.0" y="106.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2401.0" y="93.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2391.0" y="1154.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1804.0" y="1141.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5603215_130252">
            <label text="OPLAH mutants"/>
            <bbox w="98.0" h="22.0" x="1271.0" y="1137.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1247942_387">
            <label text="OPRO"/>
            <bbox w="50.0" h="30.0" x="1354.0" y="1304.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_399">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1422.0" y="1229.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5603208_130251">
            <label text="Defective OPLAH does not hydrolyse OPRO"/>
            <bbox w="12.0" h="12.0" x="1314.0" y="1189.0"/>
            <port id="reactionVertex_5603208.1" x="1378.0" y="1195.0"/>
            <port id="reactionVertex_5603208.2" x="1291.0" y="1195.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_400">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1429.0" y="1180.0"/>
        </glyph>
        <arc class="catalysis" id="arc_130252_catalyst_130251" source="entityVertex_5603215_130252" target="reactionVertex_5603208_130251">
            <start x="1320.0" y="1165.0"/>
            <next x="1320.0" y="1179.0"/>
            <end x="1320.0" y="1179.0"/>
        </arc>
        <arc class="consumption" id="arc_400_input_130251" source="entityVertex_113592_400" target="reactionVertex_5603208.1">
            <start x="1426.0" y="1195.0"/>
            <next x="1378.0" y="1195.0"/>
            <end x="1378.0" y="1195.0"/>
        </arc>
        <arc class="consumption" id="arc_387_input_130251" source="entityVertex_1247942_387" target="reactionVertex_5603208.1">
            <start x="1378.0" y="1301.0"/>
            <next x="1378.0" y="1195.0"/>
            <end x="1378.0" y="1195.0"/>
        </arc>
        <arc class="consumption" id="arc_399_input_130251" source="entityVertex_29356_399" target="reactionVertex_5603208.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_5603208">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1394.0" y="1204.0"/>
            </glyph>
            <start x="1423.0" y="1226.0"/>
            <next x="1378.0" y="1195.0"/>
            <end x="1378.0" y="1195.0"/>
        </arc>
    </map>
</sbgn>
