<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_35" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1667.0" y="1458.0"/>
            </label>
            <bbox w="3955.0" h="1627.0" x="194.0" y="380.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_13685" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="2415.0" y="578.0"/>
            </label>
            <bbox w="225.0" h="113.0" x="2391.0" y="533.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_13670" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="422.0" y="627.0"/>
            </label>
            <bbox w="278.0" h="102.0" x="369.0" y="579.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_40" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="3676.0" y="1552.0"/>
            </label>
            <bbox w="1884.0" h="1064.0" x="2071.0" y="761.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3640826_4663">
            <label text="TNKS1/2"/>
            <bbox w="62.0" h="22.0" x="699.0" y="1741.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5262604_13899">
            <label text="XAV939"/>
            <bbox w="84.0" h="51.0" x="656.0" y="1668.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5262606_13898">
            <label text="XAV939 binds tankyrase to stabilize axin and inhibit WNT signaling"/>
            <bbox w="10.0" h="10.0" x="795.0" y="1678.0"/>
            <port id="reactionVertex_5262606.1" x="781.0" y="1679.0"/>
            <port id="reactionVertex_5262606.2" x="832.0" y="1674.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5262603_13900">
            <label text="TNKS1/2:XAV939"/>
            <bbox w="118.0" h="32.0" x="835.0" y="1645.0"/>
        </glyph>
        <arc class="consumption" id="arc_4663_input_13898" source="entityVertex_3640826_4663" target="reactionVertex_5262606.1">
            <start x="737.0" y="1735.0"/>
            <next x="781.0" y="1679.0"/>
            <end x="781.0" y="1679.0"/>
        </arc>
        <arc class="consumption" id="arc_13899_input_13898" source="entityVertex_5262604_13899" target="reactionVertex_5262606.1">
            <start x="743.0" y="1685.0"/>
            <next x="781.0" y="1679.0"/>
            <end x="781.0" y="1679.0"/>
        </arc>
        <arc class="production" id="arc_13900_output_13898" source="reactionVertex_5262606.2" target="entityVertex_5262603_13900">
            <start x="800.0" y="1683.0"/>
            <end x="832.0" y="1674.0"/>
        </arc>
    </map>
</sbgn>
