<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="33.0" y="1097.0"/>
            </label>
            <bbox w="1521.0" h="1145.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_5" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="84.0" y="1033.0"/>
            </label>
            <bbox w="1321.0" h="1058.0" x="63.0" y="31.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663156_35">
            <label text="p-BMAL1:p-CLOCK,NPAS2 binds PPARA gene"/>
            <bbox w="10.0" h="10.0" x="562.0" y="113.0"/>
            <port id="reactionVertex_5663156.1" x="477.0" y="117.0"/>
            <port id="reactionVertex_5663156.2" x="618.0" y="118.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663132_53">
            <label text="p-BMAL1:p-CLOCK,NPAS2 binds DBP gene"/>
            <bbox w="10.0" h="10.0" x="564.0" y="192.0"/>
            <port id="reactionVertex_5663132.1" x="472.0" y="195.0"/>
            <port id="reactionVertex_5663132.2" x="642.0" y="195.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_158797_98">
            <label text="SERPINE1"/>
            <bbox w="82.0" h="24.0" x="1575.0" y="938.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663138_76">
            <label text="p-BMAL1:p-CLOCK,NPAS2 binds CCRN4L (NOCTURNIN) gene"/>
            <bbox w="10.0" h="10.0" x="565.0" y="428.0"/>
            <port id="reactionVertex_5663138.1" x="493.0" y="436.0"/>
            <port id="reactionVertex_5663138.2" x="619.0" y="429.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663137_37">
            <label text="p-BMAL1:p-CLOCK,NPAS2:PPARA gene"/>
            <bbox w="144.0" h="36.0" x="621.0" y="101.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879741_62">
            <label text="BHLHE40"/>
            <bbox w="69.0" h="23.0" x="1277.0" y="221.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663154_73">
            <label text="p-BMAL1:p-CLOCK,NPAS2:NAMPT gene"/>
            <bbox w="140.0" h="35.0" x="632.0" y="708.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8878735_127">
            <label text="KLF15"/>
            <bbox w="62.0" h="25.0" x="1284.0" y="562.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663104_96">
            <label text="p-BMAL1:p-CLOCK,NPAS2:SERPINE1 gene"/>
            <bbox w="162.0" h="37.0" x="643.0" y="986.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_159848_90">
            <label text="F7(21-466)"/>
            <bbox w="107.0" h="26.0" x="1572.0" y="839.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_879782_84">
            <label text="Expression of AVP"/>
            <bbox w="12.0" h="12.0" x="804.0" y="749.0"/>
            <port id="reactionVertex_879782.1" x="417.0" y="755.0"/>
            <port id="reactionVertex_879782.2" x="1571.0" y="754.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197188_75">
            <label text="NAMPT"/>
            <bbox w="77.0" h="25.0" x="1415.0" y="666.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641212_64">
            <label text="BHLHE41 gene"/>
            <bbox w="107.0" h="51.0" x="317.0" y="295.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_508391_80">
            <label text="CCRN4L"/>
            <bbox w="70.0" h="25.0" x="1273.0" y="358.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641210_72">
            <label text="NAMPT gene"/>
            <bbox w="91.0" h="51.0" x="321.0" y="673.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641223_77">
            <label text="CCRN4L gene"/>
            <bbox w="91.0" h="51.0" x="324.0" y="375.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663170_58">
            <label text="p-BMAL1:p-CLOCK,NPAS2 binds BHLHE40 gene"/>
            <bbox w="10.0" h="10.0" x="567.0" y="260.0"/>
            <port id="reactionVertex_5663170.1" x="477.0" y="267.0"/>
            <port id="reactionVertex_5663170.2" x="638.0" y="265.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_879724_38">
            <label text="Expression of PPARA"/>
            <bbox w="12.0" h="12.0" x="814.0" y="80.0"/>
            <port id="reactionVertex_879724.1" x="430.0" y="88.0"/>
            <port id="reactionVertex_879724.2" x="1274.0" y="88.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1368889_74">
            <label text="Expression of NAMPT (NamPRT, PBEF, Visfatin)"/>
            <bbox w="12.0" h="12.0" x="813.0" y="672.0"/>
            <port id="reactionVertex_1368889.1" x="421.0" y="675.0"/>
            <port id="reactionVertex_1368889.2" x="1412.0" y="678.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5640195_36">
            <label text="PPARA gene"/>
            <bbox w="90.0" h="65.0" x="331.0" y="86.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663186_55">
            <label text="p-BMAL1:p-CLOCK,NPAS2:DBP gene"/>
            <bbox w="134.0" h="36.0" x="645.0" y="177.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_549424_79">
            <label text="Expression of CCRN4L (NOCTURNIN)"/>
            <bbox w="12.0" h="12.0" x="816.0" y="366.0"/>
            <port id="reactionVertex_549424.1" x="424.0" y="377.0"/>
            <port id="reactionVertex_549424.2" x="1270.0" y="370.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641222_87">
            <label text="F7 gene"/>
            <bbox w="59.0" h="51.0" x="336.0" y="857.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879796_57">
            <label text="DBP"/>
            <bbox w="50.0" h="22.0" x="1282.0" y="144.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_388474_85">
            <label text="AVP(20-28)"/>
            <bbox w="98.0" h="20.0" x="1574.0" y="744.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8878702_123">
            <label text="p-BMAL1:p-CLOCK,NPAS2 binds KLF15 gene"/>
            <bbox w="10.0" h="10.0" x="565.0" y="621.0"/>
            <port id="reactionVertex_8878702.1" x="479.0" y="626.0"/>
            <port id="reactionVertex_8878702.2" x="636.0" y="626.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_400154_40">
            <label text="PPARA:RXRA Coactivator complex"/>
            <bbox w="237.0" h="27.0" x="824.0" y="106.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8878727_124">
            <label text="KLF15 gene"/>
            <bbox w="91.0" h="51.0" x="323.0" y="573.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663107_60">
            <label text="p-BMAL1:p-CLOCK,NPAS2:BHLHE40 gene"/>
            <bbox w="150.0" h="36.0" x="641.0" y="248.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663122_71">
            <label text="p-BMAL1:p-CLOCK,NPAS2 binds NAMPT gene"/>
            <bbox w="10.0" h="10.0" x="574.0" y="726.0"/>
            <port id="reactionVertex_5663122.1" x="483.0" y="731.0"/>
            <port id="reactionVertex_5663122.2" x="629.0" y="728.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663124_94">
            <label text="p-BMAL1:p-CLOCK,NPAS2 binds SERPINE1 gene"/>
            <bbox w="10.0" h="10.0" x="574.0" y="1000.0"/>
            <port id="reactionVertex_5663124.1" x="449.0" y="1005.0"/>
            <port id="reactionVertex_5663124.2" x="640.0" y="1004.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663136_88">
            <label text="p-BMAL1:p-CLOCK,NPAS2:F7 gene"/>
            <bbox w="124.0" h="36.0" x="630.0" y="895.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8878679_126">
            <label text="Expression of KLF15"/>
            <bbox w="12.0" h="12.0" x="819.0" y="567.0"/>
            <port id="reactionVertex_8878679.1" x="423.0" y="575.0"/>
            <port id="reactionVertex_8878679.2" x="1281.0" y="573.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879703_70">
            <label text="BHLHE41"/>
            <bbox w="73.0" h="25.0" x="1274.0" y="281.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663105_63">
            <label text="p-BMAL1:p-CLOCK,NPAS2 binds BHLHE41 (DEC2) gene"/>
            <bbox w="10.0" h="10.0" x="562.0" y="338.0"/>
            <port id="reactionVertex_5663105.1" x="477.0" y="343.0"/>
            <port id="reactionVertex_5663105.2" x="637.0" y="341.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641228_54">
            <label text="DBP gene"/>
            <bbox w="73.0" h="51.0" x="323.0" y="153.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663121_65">
            <label text="p-BMAL1:p-CLOCK,NPAS2:BHLHE41 gene"/>
            <bbox w="156.0" h="36.0" x="640.0" y="321.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_421315_8">
            <label text="p-BMAL1:p-CLOCK,NPAS2"/>
            <bbox w="176.0" h="35.0" x="85.0" y="344.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400186_39">
            <label text="PPARA"/>
            <bbox w="66.0" h="26.0" x="1277.0" y="76.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663127_86">
            <label text="p-BMAL1:p-CLOCK,NPAS2 binds F7 gene"/>
            <bbox w="10.0" h="10.0" x="562.0" y="906.0"/>
            <port id="reactionVertex_5663127.1" x="458.0" y="914.0"/>
            <port id="reactionVertex_5663127.2" x="627.0" y="912.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_879827_99">
            <label text="BMAL2:CLOCK"/>
            <bbox w="106.0" h="26.0" x="835.0" y="993.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_879762_56">
            <label text="Expression of DBP"/>
            <bbox w="12.0" h="12.0" x="803.0" y="155.0"/>
            <port id="reactionVertex_879762.1" x="405.0" y="155.0"/>
            <port id="reactionVertex_879762.2" x="1279.0" y="155.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8878725_125">
            <label text="p-BMAL1:p-CLOCK,NPAS2:KLF15 gene"/>
            <bbox w="141.0" h="35.0" x="639.0" y="609.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663184_83">
            <label text="p-BMAL1:p-CLOCK,NPAS2:AVP gene"/>
            <bbox w="124.0" h="36.0" x="626.0" y="803.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663165_81">
            <label text="p-BMAL1:p-CLOCK,NPAS2 binds AVP gene"/>
            <bbox w="10.0" h="10.0" x="568.0" y="818.0"/>
            <port id="reactionVertex_5663165.1" x="459.0" y="822.0"/>
            <port id="reactionVertex_5663165.2" x="623.0" y="822.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663134_78">
            <label text="p-BMAL1:p-CLOCK,NPAS2:CCRN4L gene"/>
            <bbox w="156.0" h="35.0" x="622.0" y="406.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641219_82">
            <label text="AVP gene"/>
            <bbox w="90.0" h="51.0" x="318.0" y="753.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2106592_95">
            <label text="SERPINE1 Gene"/>
            <bbox w="109.0" h="51.0" x="299.0" y="947.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_549428_89">
            <label text="Expression of FACTOR VII (F7)"/>
            <bbox w="12.0" h="12.0" x="804.0" y="857.0"/>
            <port id="reactionVertex_549428.1" x="404.0" y="859.0"/>
            <port id="reactionVertex_549428.2" x="1569.0" y="852.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_879798_61">
            <label text="Expression of DEC1 (BHLHE40, BHLHB2)"/>
            <bbox w="12.0" h="12.0" x="805.0" y="222.0"/>
            <port id="reactionVertex_879798.1" x="425.0" y="223.0"/>
            <port id="reactionVertex_879798.2" x="1274.0" y="231.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641211_59">
            <label text="BHLHE40 gene"/>
            <bbox w="102.0" h="51.0" x="314.0" y="221.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_549364_97">
            <label text="Expression of SERPINE1 (PAI-1)"/>
            <bbox w="12.0" h="12.0" x="813.0" y="947.0"/>
            <port id="reactionVertex_549364.1" x="417.0" y="949.0"/>
            <port id="reactionVertex_549364.2" x="1572.0" y="950.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_879770_69">
            <label text="Expression of DEC2 (BHLHE41, BHLHB3)"/>
            <bbox w="12.0" h="12.0" x="812.0" y="288.0"/>
            <port id="reactionVertex_879770.1" x="433.0" y="297.0"/>
            <port id="reactionVertex_879770.2" x="1271.0" y="293.0"/>
        </glyph>
        <arc class="consumption" id="arc_124_input_126" source="entityVertex_8878727_124" target="reactionVertex_8878679.1">
            <start x="423.0" y="575.0"/>
            <end x="825.0" y="573.0"/>
        </arc>
        <arc class="production" id="arc_60_output_58" source="reactionVertex_5663170.2" target="entityVertex_5663107_60">
            <start x="572.0" y="265.0"/>
            <end x="638.0" y="265.0"/>
        </arc>
        <arc class="stimulation" id="arc_73_activator_74" source="entityVertex_5663154_73" target="reactionVertex_1368889_74">
            <start x="745.0" y="705.0"/>
            <next x="811.0" y="681.0"/>
            <end x="811.0" y="681.0"/>
        </arc>
        <arc class="stimulation" id="arc_99_activator_97" source="entityVertex_879827_99" target="reactionVertex_549364_97">
            <start x="871.0" y="990.0"/>
            <next x="826.0" y="958.0"/>
            <end x="826.0" y="958.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_69" source="entityVertex_5641212_64" target="reactionVertex_879770.1">
            <start x="433.0" y="297.0"/>
            <end x="818.0" y="294.0"/>
        </arc>
        <arc class="stimulation" id="arc_125_activator_126" source="entityVertex_8878725_125" target="reactionVertex_8878679_126">
            <start x="747.0" y="606.0"/>
            <next x="817.0" y="577.0"/>
            <end x="817.0" y="577.0"/>
        </arc>
        <arc class="production" id="arc_62_output_61" source="reactionVertex_879798.2" target="entityVertex_879741_62">
            <start x="811.0" y="228.0"/>
            <end x="1274.0" y="231.0"/>
        </arc>
        <arc class="production" id="arc_96_output_94" source="reactionVertex_5663124.2" target="entityVertex_5663104_96">
            <start x="579.0" y="1005.0"/>
            <end x="640.0" y="1004.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_63" source="entityVertex_5641212_64" target="reactionVertex_5663105.1">
            <start x="433.0" y="297.0"/>
            <next x="477.0" y="343.0"/>
            <end x="477.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_84" source="entityVertex_5641219_82" target="reactionVertex_879782.1">
            <start x="417.0" y="755.0"/>
            <end x="810.0" y="755.0"/>
        </arc>
        <arc class="production" id="arc_70_output_69" source="reactionVertex_879770.2" target="entityVertex_879703_70">
            <start x="818.0" y="294.0"/>
            <end x="1271.0" y="293.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_53" source="entityVertex_421315_8" target="reactionVertex_5663132.1">
            <start x="187.0" y="341.0"/>
            <next x="289.0" y="221.0"/>
            <next x="472.0" y="195.0"/>
            <end x="472.0" y="195.0"/>
        </arc>
        <arc class="production" id="arc_75_output_74" source="reactionVertex_1368889.2" target="entityVertex_197188_75">
            <start x="819.0" y="678.0"/>
            <end x="1412.0" y="678.0"/>
        </arc>
        <arc class="production" id="arc_39_output_38" source="reactionVertex_879724.2" target="entityVertex_400186_39">
            <start x="820.0" y="86.0"/>
            <end x="1274.0" y="88.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_5641211_59" target="reactionVertex_5663170.1">
            <start x="425.0" y="223.0"/>
            <next x="477.0" y="267.0"/>
            <end x="477.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_76" source="entityVertex_421315_8" target="reactionVertex_5663138.1">
            <start x="205.0" y="382.0"/>
            <next x="313.0" y="436.0"/>
            <next x="493.0" y="436.0"/>
            <end x="493.0" y="436.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_38" source="entityVertex_5640195_36" target="reactionVertex_879724.1">
            <start x="430.0" y="88.0"/>
            <end x="820.0" y="86.0"/>
        </arc>
        <arc class="stimulation" id="arc_65_activator_69" source="entityVertex_5663121_65" target="reactionVertex_879770_69">
            <start x="758.0" y="318.0"/>
            <next x="810.0" y="297.0"/>
            <end x="810.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_87_input_89" source="entityVertex_5641222_87" target="reactionVertex_549428.1">
            <start x="404.0" y="859.0"/>
            <end x="810.0" y="863.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_56" source="entityVertex_5641228_54" target="reactionVertex_879762.1">
            <start x="405.0" y="155.0"/>
            <end x="809.0" y="161.0"/>
        </arc>
        <arc class="production" id="arc_55_output_53" source="reactionVertex_5663132.2" target="entityVertex_5663186_55">
            <start x="569.0" y="197.0"/>
            <end x="642.0" y="195.0"/>
        </arc>
        <arc class="production" id="arc_37_output_35" source="reactionVertex_5663156.2" target="entityVertex_5663137_37">
            <start x="567.0" y="118.0"/>
            <end x="618.0" y="118.0"/>
        </arc>
        <arc class="stimulation" id="arc_83_activator_84" source="entityVertex_5663184_83" target="reactionVertex_879782_84">
            <start x="721.0" y="800.0"/>
            <next x="802.0" y="759.0"/>
            <end x="802.0" y="759.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_76" source="entityVertex_5641223_77" target="reactionVertex_5663138.1">
            <start x="424.0" y="377.0"/>
            <next x="493.0" y="436.0"/>
            <end x="493.0" y="436.0"/>
        </arc>
        <arc class="production" id="arc_80_output_79" source="reactionVertex_549424.2" target="entityVertex_508391_80">
            <start x="822.0" y="372.0"/>
            <end x="1270.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_83_output_81" source="reactionVertex_5663165.2" target="entityVertex_5663184_83">
            <start x="573.0" y="823.0"/>
            <end x="623.0" y="822.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_123" source="entityVertex_8878727_124" target="reactionVertex_8878702.1">
            <start x="423.0" y="575.0"/>
            <next x="479.0" y="626.0"/>
            <end x="479.0" y="626.0"/>
        </arc>
        <arc class="stimulation" id="arc_55_activator_56" source="entityVertex_5663186_55" target="reactionVertex_879762_56">
            <start x="763.0" y="174.0"/>
            <next x="800.0" y="163.0"/>
            <end x="800.0" y="163.0"/>
        </arc>
        <arc class="stimulation" id="arc_60_activator_61" source="entityVertex_5663107_60" target="reactionVertex_879798_61">
            <start x="761.0" y="245.0"/>
            <next x="802.0" y="231.0"/>
            <end x="802.0" y="231.0"/>
        </arc>
        <arc class="stimulation" id="arc_78_activator_79" source="entityVertex_5663134_78" target="reactionVertex_549424_79">
            <start x="741.0" y="403.0"/>
            <next x="814.0" y="375.0"/>
            <end x="814.0" y="375.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_53" source="entityVertex_5641228_54" target="reactionVertex_5663132.1">
            <start x="405.0" y="155.0"/>
            <next x="472.0" y="195.0"/>
            <end x="472.0" y="195.0"/>
        </arc>
        <arc class="stimulation" id="arc_40_activator_38" source="entityVertex_400154_40" target="reactionVertex_879724_38">
            <start x="892.0" y="103.0"/>
            <next x="829.0" y="88.0"/>
            <end x="829.0" y="88.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_35" source="entityVertex_421315_8" target="reactionVertex_5663156.1">
            <start x="183.0" y="341.0"/>
            <next x="291.0" y="160.0"/>
            <next x="477.0" y="117.0"/>
            <end x="477.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_5640195_36" target="reactionVertex_5663156.1">
            <start x="430.0" y="88.0"/>
            <next x="477.0" y="117.0"/>
            <end x="477.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_85_output_84" source="reactionVertex_879782.2" target="entityVertex_388474_85">
            <start x="810.0" y="755.0"/>
            <end x="1571.0" y="754.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_74" source="entityVertex_5641210_72" target="reactionVertex_1368889.1">
            <start x="421.0" y="675.0"/>
            <end x="819.0" y="678.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_58" source="entityVertex_421315_8" target="reactionVertex_5663170.1">
            <start x="200.0" y="341.0"/>
            <next x="282.0" y="292.0"/>
            <next x="477.0" y="267.0"/>
            <end x="477.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_81" source="entityVertex_5641219_82" target="reactionVertex_5663165.1">
            <start x="417.0" y="755.0"/>
            <next x="459.0" y="822.0"/>
            <end x="459.0" y="822.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_123" source="entityVertex_421315_8" target="reactionVertex_8878702.1">
            <start x="182.0" y="382.0"/>
            <next x="317.0" y="626.0"/>
            <next x="479.0" y="626.0"/>
            <end x="479.0" y="626.0"/>
        </arc>
        <arc class="production" id="arc_98_output_97" source="reactionVertex_549364.2" target="entityVertex_158797_98">
            <start x="819.0" y="953.0"/>
            <end x="1572.0" y="950.0"/>
        </arc>
        <arc class="stimulation" id="arc_37_activator_38" source="entityVertex_5663137_37" target="reactionVertex_879724_38">
            <start x="762.0" y="98.0"/>
            <next x="811.0" y="88.0"/>
            <end x="811.0" y="88.0"/>
        </arc>
        <arc class="production" id="arc_88_output_86" source="reactionVertex_5663127.2" target="entityVertex_5663136_88">
            <start x="567.0" y="911.0"/>
            <end x="627.0" y="912.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_61" source="entityVertex_5641211_59" target="reactionVertex_879798.1">
            <start x="425.0" y="223.0"/>
            <end x="811.0" y="228.0"/>
        </arc>
        <arc class="production" id="arc_125_output_123" source="reactionVertex_8878702.2" target="entityVertex_8878725_125">
            <start x="570.0" y="626.0"/>
            <end x="636.0" y="626.0"/>
        </arc>
        <arc class="production" id="arc_73_output_71" source="reactionVertex_5663122.2" target="entityVertex_5663154_73">
            <start x="579.0" y="731.0"/>
            <end x="629.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_79" source="entityVertex_5641223_77" target="reactionVertex_549424.1">
            <start x="424.0" y="377.0"/>
            <end x="822.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_63" source="entityVertex_421315_8" target="reactionVertex_5663105.1">
            <start x="264.0" y="366.0"/>
            <next x="265.0" y="367.0"/>
            <next x="477.0" y="343.0"/>
            <end x="477.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_97" source="entityVertex_2106592_95" target="reactionVertex_549364.1">
            <start x="417.0" y="949.0"/>
            <end x="819.0" y="953.0"/>
        </arc>
        <arc class="production" id="arc_57_output_56" source="reactionVertex_879762.2" target="entityVertex_879796_57">
            <start x="809.0" y="161.0"/>
            <end x="1279.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_71" source="entityVertex_421315_8" target="reactionVertex_5663122.1">
            <start x="177.0" y="382.0"/>
            <next x="272.0" y="732.0"/>
            <next x="483.0" y="731.0"/>
            <end x="483.0" y="731.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_81" source="entityVertex_421315_8" target="reactionVertex_5663165.1">
            <start x="176.0" y="382.0"/>
            <next x="274.0" y="819.0"/>
            <next x="459.0" y="822.0"/>
            <end x="459.0" y="822.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_71" source="entityVertex_5641210_72" target="reactionVertex_5663122.1">
            <start x="421.0" y="675.0"/>
            <next x="483.0" y="731.0"/>
            <end x="483.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_127_output_126" source="reactionVertex_8878679.2" target="entityVertex_8878735_127">
            <start x="825.0" y="573.0"/>
            <end x="1281.0" y="573.0"/>
        </arc>
        <arc class="production" id="arc_65_output_63" source="reactionVertex_5663105.2" target="entityVertex_5663121_65">
            <start x="567.0" y="343.0"/>
            <end x="637.0" y="341.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_94" source="entityVertex_421315_8" target="reactionVertex_5663124.1">
            <start x="175.0" y="382.0"/>
            <next x="276.0" y="1005.0"/>
            <next x="449.0" y="1005.0"/>
            <end x="449.0" y="1005.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_94" source="entityVertex_2106592_95" target="reactionVertex_5663124.1">
            <start x="417.0" y="949.0"/>
            <next x="449.0" y="1005.0"/>
            <end x="449.0" y="1005.0"/>
        </arc>
        <arc class="stimulation" id="arc_88_activator_89" source="entityVertex_5663136_88" target="reactionVertex_549428_89">
            <start x="734.0" y="892.0"/>
            <next x="802.0" y="866.0"/>
            <end x="802.0" y="866.0"/>
        </arc>
        <arc class="stimulation" id="arc_96_activator_97" source="entityVertex_5663104_96" target="reactionVertex_549364_97">
            <start x="758.0" y="983.0"/>
            <next x="811.0" y="957.0"/>
            <end x="811.0" y="957.0"/>
        </arc>
        <arc class="production" id="arc_78_output_76" source="reactionVertex_5663138.2" target="entityVertex_5663134_78">
            <start x="570.0" y="433.0"/>
            <end x="619.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_86" source="entityVertex_421315_8" target="reactionVertex_5663127.1">
            <start x="176.0" y="382.0"/>
            <next x="276.0" y="906.0"/>
            <next x="458.0" y="914.0"/>
            <end x="458.0" y="914.0"/>
        </arc>
        <arc class="production" id="arc_90_output_89" source="reactionVertex_549428.2" target="entityVertex_159848_90">
            <start x="810.0" y="863.0"/>
            <end x="1569.0" y="852.0"/>
        </arc>
        <arc class="consumption" id="arc_87_input_86" source="entityVertex_5641222_87" target="reactionVertex_5663127.1">
            <start x="404.0" y="859.0"/>
            <next x="458.0" y="914.0"/>
            <end x="458.0" y="914.0"/>
        </arc>
    </map>
</sbgn>
