<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_240" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="138.0" y="379.0"/>
            </label>
            <bbox w="986.0" h="411.0" x="48.0" y="30.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="48.0" y="446.0"/>
            </label>
            <bbox w="1092.0" h="501.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2470935_300">
            <label text="Cohesin binding to decondensed chromatin is facilitated by NIPBL:MAU2"/>
            <bbox w="12.0" h="12.0" x="721.0" y="203.0"/>
            <port id="reactionVertex_2470935.1" x="704.0" y="209.0"/>
            <port id="reactionVertex_2470935.2" x="762.0" y="208.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2468042_96">
            <label text="Cohesin:PDS5:WAPAL"/>
            <bbox w="96.0" h="36.0" x="564.0" y="191.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2537688_270">
            <label text="Cohesin:PDS5:WAPAL:NIPBL:MAU2:Chromatin"/>
            <bbox w="114.0" h="51.0" x="768.0" y="183.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_335">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="320.0" y="196.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_156673_331">
            <label text="Regulation of KIF23 (MKLP1) by phosphorylation"/>
            <bbox w="12.0" h="12.0" x="280.0" y="182.0"/>
            <port id="reactionVertex_156673.1" x="289.0" y="168.0"/>
            <port id="reactionVertex_156673.2" x="282.0" y="213.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3002800_303">
            <label text="p-T210-PLK1"/>
            <bbox w="103.0" h="26.0" x="121.0" y="168.0"/>
            <glyph class="unit of information" id="entityVertex_3000316_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="115.0" y="180.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_156685_329">
            <label text="p-S528-KIF20A"/>
            <bbox w="102.0" h="22.0" x="258.0" y="78.0"/>
            <glyph class="unit of information" id="entityVertex_156727_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="297.0" y="94.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_156721_328">
            <label text="KIF20A"/>
            <bbox w="50.0" h="22.0" x="79.0" y="95.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_330">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="194.0" y="55.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2537690_301">
            <label text="Chromatin"/>
            <bbox w="73.0" h="22.0" x="595.0" y="256.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_156709_333">
            <label text="KIF23"/>
            <bbox w="42.0" h="22.0" x="260.0" y="130.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1641505_95">
            <label text="Cohesin Complex"/>
            <bbox w="115.0" h="22.0" x="390.0" y="154.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_156723_326">
            <label text="Regulation of KIF20A (MKL2) by phosphorylation"/>
            <bbox w="12.0" h="12.0" x="168.0" y="108.0"/>
            <port id="reactionVertex_156723.1" x="153.0" y="113.0"/>
            <port id="reactionVertex_156723.2" x="211.0" y="113.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_327">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="135.0" y="54.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_156695_334">
            <label text="p-S904,S905-KIF23"/>
            <bbox w="128.0" h="31.0" x="225.0" y="238.0"/>
            <glyph class="unit of information" id="entityVertex_156683_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="248.0" y="232.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_164022_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="233.0" y="232.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2466355_93">
            <label text="WAPAL"/>
            <bbox w="56.0" h="21.0" x="412.0" y="201.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2470930_302">
            <label text="NIPBL:MAU2"/>
            <bbox w="82.0" h="22.0" x="573.0" y="142.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2468040_92">
            <label text="Cohesin binds PDS5 and WAPAL"/>
            <bbox w="10.0" h="10.0" x="523.0" y="204.0"/>
            <port id="reactionVertex_2468040.1" x="501.0" y="209.0"/>
            <port id="reactionVertex_2468040.2" x="561.0" y="209.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_69242_213">
            <label text="S Phase"/>
            <bbox w="99.0" h="46.0" x="913.0" y="184.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_332">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="327.0" y="144.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2468044_94">
            <label text="PDS5"/>
            <bbox w="46.0" h="23.0" x="418.0" y="243.0"/>
        </glyph>
        <arc class="production" id="arc_330_output_326" source="reactionVertex_156723.2" target="entityVertex_113582_330">
            <start x="212.0" y="88.0"/>
            <next x="211.0" y="113.0"/>
            <end x="211.0" y="113.0"/>
        </arc>
        <arc class="production" id="arc_270_output_300" source="reactionVertex_2470935.2" target="entityVertex_2537688_270">
            <start x="727.0" y="209.0"/>
            <end x="762.0" y="208.0"/>
        </arc>
        <arc class="consumption" id="arc_327_input_326" source="entityVertex_29358_327" target="reactionVertex_156723.1">
            <start x="154.0" y="87.0"/>
            <next x="153.0" y="113.0"/>
            <end x="153.0" y="113.0"/>
        </arc>
        <arc class="catalysis" id="arc_303_catalyst_326" source="entityVertex_3002800_303" target="reactionVertex_156723_326">
            <start x="172.0" y="165.0"/>
            <next x="173.0" y="130.0"/>
            <end x="173.0" y="130.0"/>
        </arc>
        <arc class="consumption" id="arc_333_input_331" source="entityVertex_156709_333" target="reactionVertex_156673.1">
            <start x="284.0" y="155.0"/>
            <next x="289.0" y="168.0"/>
            <end x="289.0" y="168.0"/>
        </arc>
        <arc class="consumption" id="arc_302_input_300" source="entityVertex_2470930_302" target="reactionVertex_2470935.1">
            <glyph class="stoichiometry" id="Stoichiometry_2470930_INPUT_2470935">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="661.0" y="182.0"/>
            </glyph>
            <start x="631.0" y="167.0"/>
            <next x="704.0" y="209.0"/>
            <end x="704.0" y="209.0"/>
        </arc>
        <arc class="catalysis" id="arc_303_catalyst_331" source="entityVertex_3002800_303" target="reactionVertex_156673_331">
            <start x="227.0" y="184.0"/>
            <next x="270.0" y="187.0"/>
            <end x="270.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_94_input_92" source="entityVertex_2468044_94" target="reactionVertex_2468040.1">
            <start x="456.0" y="237.0"/>
            <next x="501.0" y="209.0"/>
            <end x="501.0" y="209.0"/>
        </arc>
        <arc class="production" id="arc_329_output_326" source="reactionVertex_156723.2" target="entityVertex_156685_329">
            <start x="264.0" y="103.0"/>
            <next x="211.0" y="113.0"/>
            <end x="211.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_328_input_326" source="entityVertex_156721_328" target="reactionVertex_156723.1">
            <start x="132.0" y="109.0"/>
            <next x="153.0" y="113.0"/>
            <end x="153.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_301_input_300" source="entityVertex_2537690_301" target="reactionVertex_2470935.1">
            <start x="644.0" y="250.0"/>
            <next x="704.0" y="209.0"/>
            <end x="704.0" y="209.0"/>
        </arc>
        <arc class="production" id="arc_334_output_331" source="reactionVertex_156673.2" target="entityVertex_156695_334">
            <start x="286.0" y="235.0"/>
            <next x="282.0" y="213.0"/>
            <end x="282.0" y="213.0"/>
        </arc>
        <arc class="production" id="arc_96_output_92" source="reactionVertex_2468040.2" target="entityVertex_2468042_96">
            <start x="528.0" y="209.0"/>
            <end x="561.0" y="209.0"/>
        </arc>
        <arc class="production" id="arc_335_output_331" source="reactionVertex_156673.2" target="entityVertex_113582_335">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_156673">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="293.0" y="206.0"/>
            </glyph>
            <start x="317.0" y="211.0"/>
            <next x="282.0" y="213.0"/>
            <end x="282.0" y="213.0"/>
        </arc>
        <arc class="consumption" id="arc_96_input_300" source="entityVertex_2468042_96" target="reactionVertex_2470935.1">
            <glyph class="stoichiometry" id="Stoichiometry_2468042_INPUT_2470935">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="677.0" y="203.0"/>
            </glyph>
            <start x="663.0" y="209.0"/>
            <next x="704.0" y="209.0"/>
            <end x="704.0" y="209.0"/>
        </arc>
        <arc class="consumption" id="arc_332_input_331" source="entityVertex_29358_332" target="reactionVertex_156673.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_156673">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="300.0" y="159.0"/>
            </glyph>
            <start x="324.0" y="162.0"/>
            <next x="289.0" y="168.0"/>
            <end x="289.0" y="168.0"/>
        </arc>
        <arc class="consumption" id="arc_93_input_92" source="entityVertex_2466355_93" target="reactionVertex_2468040.1">
            <start x="471.0" y="210.0"/>
            <next x="501.0" y="209.0"/>
            <end x="501.0" y="209.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_92" source="entityVertex_1641505_95" target="reactionVertex_2468040.1">
            <start x="460.0" y="179.0"/>
            <next x="501.0" y="209.0"/>
            <end x="501.0" y="209.0"/>
        </arc>
    </map>
</sbgn>
