<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_204005_6">
            <label text="COPII-mediated vesicle transport"/>
            <bbox w="165.0" h="70.0" x="180.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6807878_7">
            <label text="COPI-mediated anterograde transport"/>
            <bbox w="137.0" h="67.0" x="361.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5694530_5">
            <label text="Cargo concentration in the ER"/>
            <bbox w="153.0" h="72.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
