<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_1090" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="66.0" y="1130.0"/>
            </label>
            <bbox w="500.0" h="194.0" x="40.0" y="984.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1503.0" y="1382.0"/>
            </label>
            <bbox w="1590.0" h="1431.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3878762_113901">
            <label text="Defective GBE1 does not catalyze branch formation in growing glycogen chains (liver)"/>
            <bbox w="12.0" h="12.0" x="1120.0" y="777.0"/>
            <port id="reactionVertex_3878762.1" x="1094.0" y="719.0"/>
            <port id="reactionVertex_3878762.2" x="1125.0" y="811.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322056_996">
            <label text="polyGlc-GYG2:GYS2-a tetramer"/>
            <bbox w="115.0" h="36.0" x="1029.0" y="680.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3878772_113902">
            <label text="GBE1 mutants"/>
            <bbox w="90.0" h="22.0" x="1142.0" y="745.0"/>
        </glyph>
        <arc class="consumption" id="arc_996_input_113901" source="entityVertex_3322056_996" target="reactionVertex_3878762.1">
            <start x="1094.0" y="719.0"/>
            <end x="1126.0" y="783.0"/>
        </arc>
        <arc class="catalysis" id="arc_113902_catalyst_113901" source="entityVertex_3878772_113902" target="reactionVertex_3878762_113901">
            <start x="1162.0" y="773.0"/>
            <next x="1141.0" y="779.0"/>
            <end x="1141.0" y="779.0"/>
        </arc>
    </map>
</sbgn>
