<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="632.0" y="561.0"/>
            </label>
            <bbox w="1686.0" h="917.0" x="0.0" y="10.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_275" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="651.0" y="459.0"/>
            </label>
            <bbox w="582.0" h="473.0" x="321.0" y="35.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_83" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="514.0" y="834.0"/>
            </label>
            <bbox w="380.0" h="229.0" x="240.0" y="650.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_838" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="785.0" y="818.0"/>
            </label>
            <bbox w="448.0" h="246.0" x="772.0" y="617.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4088338_114974">
            <label text="Defective GNE does not hydrolyse UDP-GlcNAc"/>
            <bbox w="12.0" h="12.0" x="156.0" y="125.0"/>
            <port id="reactionVertex_4088338.1" x="162.0" y="104.0"/>
            <port id="reactionVertex_4088338.2" x="162.0" y="157.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_34">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="78.0" y="64.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162756_33">
            <label text="UDP-GlcNAc"/>
            <bbox w="96.0" h="30.0" x="115.0" y="39.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4088322_114976">
            <label text="Defective GNE does not phosphorylate ManNAc to ManNAc-6-P"/>
            <bbox w="12.0" h="12.0" x="156.0" y="287.0"/>
            <port id="reactionVertex_4088322.1" x="162.0" y="268.0"/>
            <port id="reactionVertex_4088322.2" x="162.0" y="316.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4088411_114975">
            <label text="GNE mutants"/>
            <bbox w="96.0" h="22.0" x="38.0" y="119.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_39">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="181.0" y="238.0"/>
        </glyph>
        <arc class="catalysis" id="arc_114975_catalyst_114976" source="entityVertex_4088411_114975" target="reactionVertex_4088322_114976">
            <start x="86.0" y="147.0"/>
            <next x="86.0" y="291.0"/>
            <next x="146.0" y="293.0"/>
            <end x="146.0" y="293.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_114974" source="entityVertex_162756_33" target="reactionVertex_4088338.1">
            <start x="162.0" y="72.0"/>
            <next x="162.0" y="104.0"/>
            <end x="162.0" y="104.0"/>
        </arc>
        <arc class="catalysis" id="arc_114975_catalyst_114974" source="entityVertex_4088411_114975" target="reactionVertex_4088338_114974">
            <start x="140.0" y="130.0"/>
            <next x="146.0" y="130.0"/>
            <end x="146.0" y="130.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_114974" source="entityVertex_29356_34" target="reactionVertex_4088338.1">
            <start x="123.0" y="87.0"/>
            <next x="162.0" y="104.0"/>
            <end x="162.0" y="104.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_114976" source="entityVertex_113592_39" target="reactionVertex_4088322.1">
            <start x="178.0" y="260.0"/>
            <next x="162.0" y="268.0"/>
            <end x="162.0" y="268.0"/>
        </arc>
    </map>
</sbgn>
