<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_1247673_3">
            <label text="Erythrocytes take up oxygen and release carbon dioxide"/>
            <bbox w="143.0" h="81.0" x="156.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1237044_2">
            <label text="Erythrocytes take up carbon dioxide and release oxygen"/>
            <bbox w="146.0" h="82.0" x="0.0" y="1.0"/>
        </glyph>
    </map>
</sbgn>
