<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1584" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1704.0" y="1136.0"/>
            </label>
            <bbox w="2278.0" h="164.0" x="262.0" y="1028.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="4779.0" y="721.0"/>
            </label>
            <bbox w="2842.0" h="750.0" x="3043.0" y="223.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_977" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1707.0" y="482.0"/>
            </label>
            <bbox w="2656.0" h="761.0" x="111.0" y="172.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_39" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="71.0" y="1154.0"/>
            </label>
            <bbox w="5913.0" h="1102.0" x="0.0" y="115.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3621736_107546">
            <label text="SLC26A2 mutants"/>
            <bbox w="111.0" h="22.0" x="2795.0" y="1191.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3560789_107545">
            <label text="Defective SLC26A2 does not cotransport extracellular SO4(2-), H+ to cytosol"/>
            <bbox w="12.0" h="12.0" x="2968.0" y="1200.0"/>
            <port id="reactionVertex_3560789.1" x="2975.0" y="1229.0"/>
            <port id="reactionVertex_3560789.2" x="2974.0" y="1175.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_1916">
            <label text="H+"/>
            <bbox w="38.0" h="30.0" x="3008.0" y="1240.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_427648_1917">
            <label text="SO4(2-)"/>
            <bbox w="71.0" h="30.0" x="2889.0" y="1244.0"/>
        </glyph>
        <arc class="consumption" id="arc_1917_input_107545" source="entityVertex_427648_1917" target="reactionVertex_3560789.1">
            <start x="2949.0" y="1241.0"/>
            <next x="2975.0" y="1229.0"/>
            <end x="2975.0" y="1229.0"/>
        </arc>
        <arc class="catalysis" id="arc_107546_catalyst_107545" source="entityVertex_3621736_107546" target="reactionVertex_3560789_107545">
            <start x="2912.0" y="1203.0"/>
            <next x="2958.0" y="1205.0"/>
            <end x="2958.0" y="1205.0"/>
        </arc>
        <arc class="consumption" id="arc_1916_input_107545" source="entityVertex_351626_1916" target="reactionVertex_3560789.1">
            <glyph class="stoichiometry" id="Stoichiometry_351626_INPUT_3560789">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2984.0" y="1231.0"/>
            </glyph>
            <start x="3005.0" y="1245.0"/>
            <next x="2975.0" y="1229.0"/>
            <end x="2975.0" y="1229.0"/>
        </arc>
    </map>
</sbgn>
