<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5673001_52">
            <label text="RAF/MAP kinase cascade"/>
            <bbox w="149.0" h="75.0" x="0.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_112409_51">
            <label text="RAF-independent MAPK1/3 activation"/>
            <bbox w="144.0" h="74.0" x="184.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
