<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="165.0" y="1323.0"/>
            </label>
            <bbox w="1464.0" h="1412.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1225.0" y="797.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="515.0" y="320.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_196206_15">
            <label text="PP2A"/>
            <bbox w="41.0" h="22.0" x="347.0" y="117.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2997551_313">
            <label text="GSK3B"/>
            <bbox w="49.0" h="22.0" x="218.0" y="167.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4791256_127866">
            <label text="APC truncation mutants"/>
            <bbox w="102.0" h="36.0" x="266.0" y="70.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4791278_127865">
            <label text="APC truncation mutants have impaired AXIN binding"/>
            <bbox w="12.0" h="12.0" x="303.0" y="205.0"/>
            <port id="reactionVertex_4791278.1" x="312.0" y="171.0"/>
            <port id="reactionVertex_4791278.2" x="312.0" y="252.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1504189_260">
            <label text="AMER1"/>
            <bbox w="82.0" h="20.0" x="355.0" y="152.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195249_9">
            <label text="AXIN1"/>
            <bbox w="50.0" h="27.0" x="368.0" y="196.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195263_8">
            <label text="CSNK1A1"/>
            <bbox w="70.0" h="22.0" x="227.0" y="112.0"/>
        </glyph>
        <arc class="consumption" id="arc_9_input_127865" source="entityVertex_195249_9" target="reactionVertex_4791278.1">
            <start x="365.0" y="197.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_127866_input_127865" source="entityVertex_4791256_127866" target="reactionVertex_4791278.1">
            <start x="315.0" y="112.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_260_input_127865" source="entityVertex_1504189_260" target="reactionVertex_4791278.1">
            <start x="352.0" y="166.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_127865" source="entityVertex_195263_8" target="reactionVertex_4791278.1">
            <start x="273.0" y="137.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_127865" source="entityVertex_196206_15" target="reactionVertex_4791278.1">
            <start x="352.0" y="142.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_313_input_127865" source="entityVertex_2997551_313" target="reactionVertex_4791278.1">
            <start x="270.0" y="175.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
    </map>
</sbgn>
