<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_4" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="18.0" y="249.0"/>
            </label>
            <bbox w="578.0" h="269.0" x="0.0" y="26.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_373076_1">
            <label text="Class A/1 (Rhodopsin-like receptors)"/>
            <bbox w="131.0" h="72.0" x="34.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_373080_2">
            <label text="Class B/2 (Secretin family receptors)"/>
            <bbox w="156.0" h="68.0" x="200.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_420499_3">
            <label text="Class C/3 (Metabotropic glutamate/pheromone receptors)"/>
            <bbox w="169.0" h="70.0" x="377.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_388396_5">
            <label text="GPCR downstream signalling"/>
            <bbox w="152.0" h="64.0" x="203.0" y="147.0"/>
        </glyph>
    </map>
</sbgn>
