<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1657.0" y="286.0"/>
            </label>
            <bbox w="1739.0" h="331.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5661286_1172">
            <label text="XYLB"/>
            <bbox w="41.0" h="22.0" x="1508.0" y="218.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_1230">
            <label text="NADPH"/>
            <bbox w="57.0" h="30.0" x="101.0" y="93.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5662471_1176">
            <label text="SORD tetramer oxidizes xylitol to D-xylulose"/>
            <bbox w="12.0" h="12.0" x="1237.0" y="152.0"/>
            <port id="reactionVertex_5662471.1" x="1197.0" y="157.0"/>
            <port id="reactionVertex_5662471.2" x="1299.0" y="159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5661268_1207">
            <label text="L-gulonate"/>
            <bbox w="90.0" h="30.0" x="325.0" y="143.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1183">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="1294.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_1185">
            <label text="NADH"/>
            <bbox w="49.0" h="30.0" x="1335.0" y="93.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_1192">
            <label text="NADPH"/>
            <bbox w="57.0" h="30.0" x="871.0" y="93.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5661266_1203">
            <label text="KGPDC"/>
            <bbox w="49.0" h="22.0" x="710.0" y="218.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_1181">
            <label text="NAD+"/>
            <bbox w="49.0" h="30.0" x="1152.0" y="93.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_1228">
            <label text="NADP+"/>
            <bbox w="57.0" h="30.0" x="309.0" y="93.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5661290_1206">
            <label text="CRYL1 dimer dehydrogenates L-gulonate to 3-dehydro-L-gulonate"/>
            <bbox w="12.0" h="12.0" x="491.0" y="152.0"/>
            <port id="reactionVertex_5661290.1" x="454.0" y="158.0"/>
            <port id="reactionVertex_5661290.2" x="541.0" y="158.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5661256_1224">
            <label text="AKR1A1 reduces D-glucuronate to L-gulonate"/>
            <bbox w="12.0" h="12.0" x="231.0" y="152.0"/>
            <port id="reactionVertex_5661256.1" x="189.0" y="158.0"/>
            <port id="reactionVertex_5661256.2" x="284.0" y="158.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1171">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1582.0" y="93.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1197">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="930.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1169">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="1437.0" y="93.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5661240_1186">
            <label text="DCXR tetramer reduces L-xylulose to xylitol"/>
            <bbox w="12.0" h="12.0" x="996.0" y="152.0"/>
            <port id="reactionVertex_5661240.1" x="955.0" y="157.0"/>
            <port id="reactionVertex_5661240.2" x="1052.0" y="158.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_1214">
            <label text="NADH"/>
            <bbox w="49.0" h="30.0" x="581.0" y="93.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5661262_1202">
            <label text="3-dehydro-L-gulonate"/>
            <bbox w="111.0" h="44.0" x="581.0" y="136.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5661264_1225">
            <label text="D-glucuronate"/>
            <bbox w="111.0" h="30.0" x="39.0" y="143.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5661253_1226">
            <label text="AKR1A1"/>
            <bbox w="58.0" h="22.0" x="210.0" y="218.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_1210">
            <label text="NAD+"/>
            <bbox w="49.0" h="30.0" x="404.0" y="93.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1232">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="168.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1212">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="541.0" y="66.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5662466_1168">
            <label text="XYLB phosphorylates D-xylulose"/>
            <bbox w="12.0" h="12.0" x="1520.0" y="152.0"/>
            <port id="reactionVertex_5662466.1" x="1480.0" y="157.0"/>
            <port id="reactionVertex_5662466.2" x="1562.0" y="158.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5660036_1187">
            <label text="L-xylulose"/>
            <bbox w="90.0" h="30.0" x="814.0" y="143.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5652211_1179">
            <label text="SORD tetramer"/>
            <bbox w="70.0" h="39.0" x="1212.0" y="210.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5661289_1208">
            <label text="CRYL1 dimer"/>
            <bbox w="59.0" h="35.0" x="470.0" y="212.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5662473_1201">
            <label text="KGPDC decarboxylates 3-dehydro-L-gulonate to L-xylulose"/>
            <bbox w="12.0" h="12.0" x="726.0" y="152.0"/>
            <port id="reactionVertex_5662473.1" x="695.0" y="158.0"/>
            <port id="reactionVertex_5662473.2" x="771.0" y="158.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29790_487">
            <label text="XY5P"/>
            <bbox w="49.0" h="30.0" x="1631.0" y="143.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_1205">
            <label text="CO2"/>
            <bbox w="41.0" h="30.0" x="784.0" y="93.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5661281_1170">
            <label text="D-xylulose"/>
            <bbox w="90.0" h="30.0" x="1338.0" y="143.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5660027_1188">
            <label text="DCXR tetramer"/>
            <bbox w="72.0" h="39.0" x="969.0" y="210.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_1190">
            <label text="NADP+"/>
            <bbox w="57.0" h="30.0" x="1069.0" y="93.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5660033_1177">
            <label text="xylitol"/>
            <bbox w="57.0" h="30.0" x="1096.0" y="143.0"/>
        </glyph>
        <arc class="catalysis" id="arc_1172_catalyst_1168" source="entityVertex_5661286_1172" target="reactionVertex_5662466_1168">
            <start x="1527.0" y="215.0"/>
            <next x="1526.0" y="174.0"/>
            <end x="1526.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_1177_input_1176" source="entityVertex_5660033_1177" target="reactionVertex_5662471.1">
            <start x="1156.0" y="157.0"/>
            <next x="1197.0" y="157.0"/>
            <end x="1197.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_1212_output_1206" source="reactionVertex_5661290.2" target="entityVertex_70106_1212">
            <start x="553.0" y="99.0"/>
            <next x="541.0" y="158.0"/>
            <end x="541.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_1187_input_1186" source="entityVertex_5660036_1187" target="reactionVertex_5661240.1">
            <start x="907.0" y="157.0"/>
            <next x="955.0" y="157.0"/>
            <end x="955.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_487_output_1168" source="reactionVertex_5662466.2" target="entityVertex_29790_487">
            <start x="1628.0" y="158.0"/>
            <next x="1562.0" y="158.0"/>
            <end x="1562.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_1202_input_1201" source="entityVertex_5661262_1202" target="reactionVertex_5662473.1">
            <start x="695.0" y="158.0"/>
            <end x="732.0" y="158.0"/>
        </arc>
        <arc class="catalysis" id="arc_1208_catalyst_1206" source="entityVertex_5661289_1208" target="reactionVertex_5661290_1206">
            <start x="498.0" y="209.0"/>
            <next x="497.0" y="174.0"/>
            <end x="497.0" y="174.0"/>
        </arc>
        <arc class="catalysis" id="arc_1203_catalyst_1201" source="entityVertex_5661266_1203" target="reactionVertex_5662473_1201">
            <start x="733.0" y="215.0"/>
            <next x="732.0" y="174.0"/>
            <end x="732.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_1207_input_1206" source="entityVertex_5661268_1207" target="reactionVertex_5661290.1">
            <start x="418.0" y="158.0"/>
            <next x="454.0" y="158.0"/>
            <end x="454.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_1225_input_1224" source="entityVertex_5661264_1225" target="reactionVertex_5661256.1">
            <start x="153.0" y="158.0"/>
            <next x="189.0" y="158.0"/>
            <end x="189.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_1187_output_1201" source="reactionVertex_5662473.2" target="entityVertex_5660036_1187">
            <start x="811.0" y="158.0"/>
            <next x="771.0" y="158.0"/>
            <end x="771.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_1170_output_1176" source="reactionVertex_5662471.2" target="entityVertex_5661281_1170">
            <start x="1335.0" y="158.0"/>
            <next x="1299.0" y="159.0"/>
            <end x="1299.0" y="159.0"/>
        </arc>
        <arc class="catalysis" id="arc_1188_catalyst_1186" source="entityVertex_5660027_1188" target="reactionVertex_5661240_1186">
            <start x="1004.0" y="207.0"/>
            <next x="1003.0" y="174.0"/>
            <end x="1003.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_1170_input_1168" source="entityVertex_5661281_1170" target="reactionVertex_5662466.1">
            <start x="1431.0" y="157.0"/>
            <next x="1480.0" y="157.0"/>
            <end x="1480.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_1202_output_1206" source="reactionVertex_5661290.2" target="entityVertex_5661262_1202">
            <start x="578.0" y="158.0"/>
            <next x="541.0" y="158.0"/>
            <end x="541.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_1232_input_1224" source="entityVertex_70106_1232" target="reactionVertex_5661256.1">
            <start x="184.0" y="99.0"/>
            <next x="189.0" y="158.0"/>
            <end x="189.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_1197_input_1186" source="entityVertex_70106_1197" target="reactionVertex_5661240.1">
            <start x="947.0" y="99.0"/>
            <next x="955.0" y="157.0"/>
            <end x="955.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_1214_output_1206" source="reactionVertex_5661290.2" target="entityVertex_73473_1214">
            <start x="585.0" y="126.0"/>
            <next x="541.0" y="158.0"/>
            <end x="541.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_1228_output_1224" source="reactionVertex_5661256.2" target="entityVertex_29366_1228">
            <start x="321.0" y="126.0"/>
            <next x="284.0" y="158.0"/>
            <end x="284.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_1181_input_1176" source="entityVertex_29360_1181" target="reactionVertex_5662471.1">
            <start x="1182.0" y="126.0"/>
            <next x="1197.0" y="157.0"/>
            <end x="1197.0" y="157.0"/>
        </arc>
        <arc class="consumption" id="arc_1169_input_1168" source="entityVertex_113592_1169" target="reactionVertex_5662466.1">
            <start x="1464.0" y="126.0"/>
            <next x="1480.0" y="157.0"/>
            <end x="1480.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_1183_output_1176" source="reactionVertex_5662471.2" target="entityVertex_70106_1183">
            <start x="1307.0" y="99.0"/>
            <next x="1299.0" y="159.0"/>
            <end x="1299.0" y="159.0"/>
        </arc>
        <arc class="consumption" id="arc_1230_input_1224" source="entityVertex_29364_1230" target="reactionVertex_5661256.1">
            <start x="147.0" y="126.0"/>
            <next x="189.0" y="158.0"/>
            <end x="189.0" y="158.0"/>
        </arc>
        <arc class="catalysis" id="arc_1179_catalyst_1176" source="entityVertex_5652211_1179" target="reactionVertex_5662471_1176">
            <start x="1245.0" y="207.0"/>
            <next x="1244.0" y="174.0"/>
            <end x="1244.0" y="174.0"/>
        </arc>
        <arc class="production" id="arc_1185_output_1176" source="reactionVertex_5662471.2" target="entityVertex_73473_1185">
            <start x="1341.0" y="126.0"/>
            <next x="1299.0" y="159.0"/>
            <end x="1299.0" y="159.0"/>
        </arc>
        <arc class="production" id="arc_1177_output_1186" source="reactionVertex_5661240.2" target="entityVertex_5660033_1177">
            <start x="1093.0" y="158.0"/>
            <next x="1052.0" y="158.0"/>
            <end x="1052.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_1207_output_1224" source="reactionVertex_5661256.2" target="entityVertex_5661268_1207">
            <start x="322.0" y="158.0"/>
            <next x="284.0" y="158.0"/>
            <end x="284.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_1190_output_1186" source="reactionVertex_5661240.2" target="entityVertex_29366_1190">
            <start x="1083.0" y="126.0"/>
            <next x="1052.0" y="158.0"/>
            <end x="1052.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_1192_input_1186" source="entityVertex_29364_1192" target="reactionVertex_5661240.1">
            <start x="916.0" y="126.0"/>
            <next x="955.0" y="157.0"/>
            <end x="955.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_1205_output_1201" source="reactionVertex_5662473.2" target="entityVertex_113528_1205">
            <start x="794.0" y="126.0"/>
            <next x="771.0" y="158.0"/>
            <end x="771.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_1171_output_1168" source="reactionVertex_5662466.2" target="entityVertex_29370_1171">
            <start x="1590.0" y="126.0"/>
            <next x="1562.0" y="158.0"/>
            <end x="1562.0" y="158.0"/>
        </arc>
        <arc class="catalysis" id="arc_1226_catalyst_1224" source="entityVertex_5661253_1226" target="reactionVertex_5661256_1224">
            <start x="238.0" y="215.0"/>
            <next x="237.0" y="174.0"/>
            <end x="237.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_1210_input_1206" source="entityVertex_29360_1210" target="reactionVertex_5661290.1">
            <start x="435.0" y="126.0"/>
            <next x="454.0" y="158.0"/>
            <end x="454.0" y="158.0"/>
        </arc>
    </map>
</sbgn>
