<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5602498_1967">
            <label text="MyD88 deficiency (TLR2/4)"/>
            <bbox w="153.0" h="53.0" x="340.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5603037_1966">
            <label text="IRAK4 deficiency (TLR5)"/>
            <bbox w="147.0" h="51.0" x="168.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5603029_1971">
            <label text="IkBA variant leads to EDA-ID"/>
            <bbox w="156.0" h="56.0" x="385.0" y="175.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5603027_1969">
            <label text="IKBKG deficiency causes anhidrotic ectodermal dysplasia with immunodeficiency (EDA-ID) (via TLR)"/>
            <bbox w="172.0" h="86.0" x="7.0" y="172.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5602636_1970">
            <label text="IKBKB deficiency causes SCID"/>
            <bbox w="150.0" h="58.0" x="201.0" y="180.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5602410_1954">
            <label text="TLR3 deficiency - HSE"/>
            <bbox w="142.0" h="57.0" x="181.0" y="88.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5602680_1968">
            <label text="MyD88 deficiency (TLR5)"/>
            <bbox w="138.0" h="50.0" x="521.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5603041_1964">
            <label text="IRAK4 deficiency (TLR2/4)"/>
            <bbox w="132.0" h="60.0" x="3.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5602566_1956">
            <label text="TICAM1 deficiency - HSE"/>
            <bbox w="156.0" h="53.0" x="528.0" y="83.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5602415_1959">
            <label text="UNC93B1 deficiency - HSE"/>
            <bbox w="158.0" h="57.0" x="0.0" y="91.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5602571_1955">
            <label text="TRAF3 deficiency - HSE"/>
            <bbox w="150.0" h="55.0" x="358.0" y="84.0"/>
        </glyph>
    </map>
</sbgn>
