<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_198" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="416.0" y="28.0"/>
            </label>
            <bbox w="561.0" h="419.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17906_199" compartmentOrder="10.0">
            <label text="mitochondrial outer membrane">
                <bbox w="241.0" h="24.0" x="339.0" y="155.0"/>
            </label>
            <bbox w="216.0" h="116.0" x="327.0" y="110.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_200" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="315.0" y="282.0"/>
            </label>
            <bbox w="192.0" h="122.0" x="288.0" y="252.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_169911_171">
            <label text="Regulation of Apoptosis"/>
            <bbox w="146.0" h="76.0" x="70.0" y="317.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_109606_172">
            <label text="Intrinsic Pathway for Apoptosis"/>
            <bbox w="149.0" h="80.0" x="263.0" y="86.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_75153_160">
            <label text="Apoptotic execution phase"/>
            <bbox w="162.0" h="72.0" x="231.0" y="214.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5357769_210">
            <label text="Caspase activation via extrinsic apoptotic signalling pathway"/>
            <bbox w="131.0" h="72.0" x="98.0" y="89.0"/>
        </glyph>
    </map>
</sbgn>
