<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="54.0" y="677.0"/>
            </label>
            <bbox w="799.0" h="704.0" x="31.0" y="22.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5462_2" compartmentOrder="10.0">
            <label text="mitochondrion">
                <bbox w="113.0" h="24.0" x="25.0" y="724.0"/>
            </label>
            <bbox w="852.0" h="771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6793088_35">
            <label text="MRM1"/>
            <bbox w="58.0" h="27.0" x="392.0" y="579.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_32">
            <label text="AdoHcy"/>
            <bbox w="129.0" h="44.0" x="537.0" y="470.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6793057_3">
            <label text="NSUN4 methylates cytidine-841 of 12S rRNA yielding 5-methylcytidine-841"/>
            <bbox w="12.0" h="12.0" x="409.0" y="106.0"/>
            <port id="reactionVertex_6793057.1" x="337.0" y="113.0"/>
            <port id="reactionVertex_6793057.2" x="496.0" y="111.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793086_20">
            <label text="16S rRNA containing 2'-O-methylG-1370"/>
            <bbox w="269.0" h="53.0" x="530.0" y="412.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_5">
            <label text="AdoMet"/>
            <bbox w="85.0" h="37.0" x="223.0" y="55.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6793066_13">
            <label text="TFB1M dimethylates adenosine-936 and adenosine-937 of 12S rRNA yielding 6-dimethyladenosine-936 and 6-dimethyladenosine-937"/>
            <bbox w="12.0" h="12.0" x="414.0" y="211.0"/>
            <port id="reactionVertex_6793066.1" x="349.0" y="217.0"/>
            <port id="reactionVertex_6793066.2" x="479.0" y="216.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792998_19">
            <label text="16S rRNA"/>
            <bbox w="121.0" h="48.0" x="80.0" y="497.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6793122_33">
            <label text="MRM1 methylates guanosine-1145 of 16S rRNA yielding 2'-O-methylguanosine-1145"/>
            <bbox w="12.0" h="12.0" x="414.0" y="639.0"/>
            <port id="reactionVertex_6793122.1" x="334.0" y="646.0"/>
            <port id="reactionVertex_6793122.2" x="470.0" y="645.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793060_14">
            <label text="12S rRNA containing 6-dimethylA-936,937"/>
            <bbox w="291.0" h="46.0" x="514.0" y="232.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793078_6">
            <label text="12S rRNA containing 5-methylC-841"/>
            <bbox w="245.0" h="45.0" x="559.0" y="116.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_17">
            <label text="AdoHcy"/>
            <bbox w="129.0" h="44.0" x="597.0" y="172.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_23">
            <label text="AdoMet"/>
            <bbox w="85.0" h="37.0" x="241.0" y="361.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_43">
            <label text="AdoHcy"/>
            <bbox w="129.0" h="44.0" x="539.0" y="589.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_16">
            <label text="AdoMet"/>
            <bbox w="85.0" h="37.0" x="220.0" y="242.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793117_27">
            <label text="16S rRNA containing 2'-O-methylU-1369"/>
            <bbox w="275.0" h="54.0" x="533.0" y="528.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6793127_26">
            <label text="MRM2 (FTSJ2) methylates uridine-1369 of 16S rRNA yielding 2'-O-methyluridine"/>
            <bbox w="12.0" h="12.0" x="418.0" y="520.0"/>
            <port id="reactionVertex_6793127.1" x="338.0" y="526.0"/>
            <port id="reactionVertex_6793127.2" x="474.0" y="526.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1592207_15">
            <label text="TFB1M"/>
            <bbox w="70.0" h="28.0" x="384.0" y="148.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792974_4">
            <label text="12S rRNA"/>
            <bbox w="118.0" h="50.0" x="90.0" y="143.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_7">
            <label text="AdoHcy"/>
            <bbox w="129.0" h="44.0" x="603.0" y="63.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_41">
            <label text="AdoMet"/>
            <bbox w="85.0" h="37.0" x="224.0" y="655.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_25">
            <label text="AdoHcy"/>
            <bbox w="129.0" h="44.0" x="582.0" y="363.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_30">
            <label text="AdoMet"/>
            <bbox w="85.0" h="37.0" x="244.0" y="476.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6793090_8">
            <label text="MTERF4:NSUN4"/>
            <bbox w="130.0" h="27.0" x="349.0" y="53.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6793067_21">
            <label text="RNMTL1"/>
            <bbox w="70.0" h="26.0" x="381.0" y="348.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6793096_18">
            <label text="MRM3 (RNMTL1) methylates guanosine-1370 of 16S rRNA yielding 2'-O-methylguanosine-1370"/>
            <bbox w="12.0" h="12.0" x="410.0" y="401.0"/>
            <port id="reactionVertex_6793096.1" x="334.0" y="408.0"/>
            <port id="reactionVertex_6793096.2" x="479.0" y="407.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793123_34">
            <label text="16S rRNA containing 2'-O-methylG-1145"/>
            <bbox w="274.0" h="55.0" x="524.0" y="640.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6793061_28">
            <label text="FTSJ2"/>
            <bbox w="55.0" h="25.0" x="399.0" y="458.0"/>
        </glyph>
        <arc class="production" id="arc_27_output_26" source="reactionVertex_6793127.2" target="entityVertex_6793117_27">
            <start x="530.0" y="534.0"/>
            <next x="474.0" y="526.0"/>
            <end x="474.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_26" source="entityVertex_2162265_30" target="reactionVertex_6793127.1">
            <start x="316.0" y="516.0"/>
            <next x="338.0" y="526.0"/>
            <end x="338.0" y="526.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_6793057.2" target="entityVertex_6793078_6">
            <start x="556.0" y="120.0"/>
            <next x="496.0" y="111.0"/>
            <end x="496.0" y="111.0"/>
        </arc>
        <arc class="production" id="arc_14_output_13" source="reactionVertex_6793066.2" target="entityVertex_6793060_14">
            <start x="552.0" y="237.0"/>
            <next x="479.0" y="216.0"/>
            <end x="479.0" y="216.0"/>
        </arc>
        <arc class="production" id="arc_17_output_13" source="reactionVertex_6793066.2" target="entityVertex_2162252_17">
            <glyph class="stoichiometry" id="Stoichiometry_2162252_OUTPUT_6793066">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="530.0" y="202.0"/>
            </glyph>
            <start x="594.0" y="201.0"/>
            <next x="479.0" y="216.0"/>
            <end x="479.0" y="216.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_2162265_5" target="reactionVertex_6793057.1">
            <start x="298.0" y="95.0"/>
            <next x="337.0" y="113.0"/>
            <end x="337.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_13" source="entityVertex_2162265_16" target="reactionVertex_6793066.1">
            <glyph class="stoichiometry" id="Stoichiometry_2162265_INPUT_6793066">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="318.0" y="222.0"/>
            </glyph>
            <start x="299.0" y="239.0"/>
            <next x="349.0" y="217.0"/>
            <end x="349.0" y="217.0"/>
        </arc>
        <arc class="production" id="arc_25_output_18" source="reactionVertex_6793096.2" target="entityVertex_2162252_25">
            <start x="579.0" y="393.0"/>
            <next x="479.0" y="407.0"/>
            <end x="479.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_32_output_26" source="reactionVertex_6793127.2" target="entityVertex_2162252_32">
            <start x="534.0" y="509.0"/>
            <next x="474.0" y="526.0"/>
            <end x="474.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_33" source="entityVertex_2162265_41" target="reactionVertex_6793122.1">
            <start x="312.0" y="656.0"/>
            <next x="334.0" y="646.0"/>
            <end x="334.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_13" source="entityVertex_6792974_4" target="reactionVertex_6793066.1">
            <start x="211.0" y="182.0"/>
            <next x="349.0" y="217.0"/>
            <end x="349.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_26" source="entityVertex_6792998_19" target="reactionVertex_6793127.1">
            <start x="204.0" y="522.0"/>
            <next x="338.0" y="526.0"/>
            <end x="338.0" y="526.0"/>
        </arc>
        <arc class="production" id="arc_34_output_33" source="reactionVertex_6793122.2" target="entityVertex_6793123_34">
            <start x="521.0" y="651.0"/>
            <next x="470.0" y="645.0"/>
            <end x="470.0" y="645.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_6792998_19" target="reactionVertex_6793096.1">
            <start x="181.0" y="502.0"/>
            <next x="334.0" y="408.0"/>
            <end x="334.0" y="408.0"/>
        </arc>
        <arc class="production" id="arc_7_output_3" source="reactionVertex_6793057.2" target="entityVertex_2162252_7">
            <start x="600.0" y="94.0"/>
            <next x="496.0" y="111.0"/>
            <end x="496.0" y="111.0"/>
        </arc>
        <arc class="production" id="arc_20_output_18" source="reactionVertex_6793096.2" target="entityVertex_6793086_20">
            <start x="527.0" y="415.0"/>
            <next x="479.0" y="407.0"/>
            <end x="479.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_43_output_33" source="reactionVertex_6793122.2" target="entityVertex_2162252_43">
            <start x="536.0" y="627.0"/>
            <next x="470.0" y="645.0"/>
            <end x="470.0" y="645.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_33" source="entityVertex_6792998_19" target="reactionVertex_6793122.1">
            <start x="177.0" y="540.0"/>
            <next x="334.0" y="646.0"/>
            <end x="334.0" y="646.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_33" source="entityVertex_6793088_35" target="reactionVertex_6793122_33">
            <start x="420.0" y="609.0"/>
            <next x="420.0" y="629.0"/>
            <end x="420.0" y="629.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_13" source="entityVertex_1592207_15" target="reactionVertex_6793066_13">
            <start x="419.0" y="179.0"/>
            <next x="420.0" y="201.0"/>
            <end x="420.0" y="201.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_3" source="entityVertex_6793090_8" target="reactionVertex_6793057_3">
            <start x="414.0" y="83.0"/>
            <next x="414.0" y="96.0"/>
            <end x="414.0" y="96.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_26" source="entityVertex_6793061_28" target="reactionVertex_6793127_26">
            <start x="425.0" y="486.0"/>
            <next x="424.0" y="510.0"/>
            <end x="424.0" y="510.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_18" source="entityVertex_2162265_23" target="reactionVertex_6793096.1">
            <start x="315.0" y="401.0"/>
            <next x="334.0" y="408.0"/>
            <end x="334.0" y="408.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_6792974_4" target="reactionVertex_6793057.1">
            <start x="211.0" y="150.0"/>
            <next x="337.0" y="113.0"/>
            <end x="337.0" y="113.0"/>
        </arc>
        <arc class="catalysis" id="arc_21_catalyst_18" source="entityVertex_6793067_21" target="reactionVertex_6793096_18">
            <start x="416.0" y="377.0"/>
            <next x="416.0" y="391.0"/>
            <end x="416.0" y="391.0"/>
        </arc>
    </map>
</sbgn>
