<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_356_165" compartmentOrder="10.0">
            <label text="cell">
                <bbox w="24.0" h="24.0" x="152.0" y="138.0"/>
            </label>
            <bbox w="1056.0" h="203.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_168249_7">
            <label text="Innate Immune System"/>
            <bbox w="176.0" h="58.0" x="261.0" y="58.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1280215_164">
            <label text="Cytokine Signaling in Immune system"/>
            <bbox w="240.0" h="60.0" x="488.0" y="56.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1280218_120">
            <label text="Adaptive Immune System"/>
            <bbox w="183.0" h="53.0" x="41.0" y="60.0"/>
        </glyph>
    </map>
</sbgn>
