<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5668914_96">
            <label text="Diseases of metabolism"/>
            <bbox w="143.0" h="55.0" x="6.0" y="187.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5423599_88">
            <label text="Diseases of Mismatch Repair (MMR)"/>
            <bbox w="148.0" h="70.0" x="453.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5663202_94">
            <label text="Diseases of signal transduction"/>
            <bbox w="155.0" h="72.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9605308_99">
            <label text="Diseases of Base Excision Repair"/>
            <bbox w="146.0" h="60.0" x="232.0" y="270.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3781865_76">
            <label text="Diseases of glycosylation"/>
            <bbox w="143.0" h="66.0" x="237.0" y="181.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9630747_100">
            <label text="Diseases of Cellular Senescence"/>
            <bbox w="145.0" h="60.0" x="458.0" y="268.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8863678_97">
            <label text="Neurodegenerative Diseases"/>
            <bbox w="141.0" h="56.0" x="457.0" y="186.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5619115_86">
            <label text="Disorders of transmembrane transporters"/>
            <bbox w="146.0" h="74.0" x="4.0" y="85.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9645723_101">
            <label text="Diseases of Programmed Cell Death"/>
            <bbox w="136.0" h="62.0" x="641.0" y="8.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9005895_98">
            <label text="Pervasive developmental disorders"/>
            <bbox w="137.0" h="72.0" x="10.0" y="265.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5260271_85">
            <label text="Diseases of Immune System"/>
            <bbox w="151.0" h="57.0" x="233.0" y="94.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5663205_95">
            <label text="Infectious disease"/>
            <bbox w="148.0" h="57.0" x="234.0" y="8.0"/>
        </glyph>
    </map>
</sbgn>
