<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="725.0" y="443.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449371_26">
            <label text="(GlcNAc)2 (Man)9 (PP-Dol)1"/>
            <bbox w="122.0" h="44.0" x="4298.0" y="658.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4724291_120886">
            <label text="Defective ALG6 does not add glucose to the N-glycan precursor"/>
            <bbox w="12.0" h="12.0" x="4576.0" y="769.0"/>
            <port id="reactionVertex_4724291.1" x="4519.0" y="775.0"/>
            <port id="reactionVertex_4724291.2" x="4690.0" y="720.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4724300_120887">
            <label text="ALG6 mutants"/>
            <bbox w="90.0" h="22.0" x="4537.0" y="669.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_532542_521">
            <label text="DbGP"/>
            <bbox w="50.0" h="30.0" x="4464.0" y="665.0"/>
        </glyph>
        <arc class="consumption" id="arc_521_input_120886" source="entityVertex_532542_521" target="reactionVertex_4724291.1">
            <start x="4493.0" y="698.0"/>
            <next x="4519.0" y="775.0"/>
            <end x="4519.0" y="775.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_120886" source="entityVertex_449371_26" target="reactionVertex_4724291.1">
            <start x="4396.0" y="705.0"/>
            <next x="4519.0" y="775.0"/>
            <end x="4519.0" y="775.0"/>
        </arc>
        <arc class="catalysis" id="arc_120887_catalyst_120886" source="entityVertex_4724300_120887" target="reactionVertex_4724291_120886">
            <start x="4582.0" y="697.0"/>
            <next x="4582.0" y="759.0"/>
            <end x="4582.0" y="759.0"/>
        </arc>
    </map>
</sbgn>
