<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9608290_287">
            <label text="Defective MUTYH substrate processing"/>
            <bbox w="261.0" h="52.0" x="2.0" y="65.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9608287_286">
            <label text="Defective MUTYH substrate binding"/>
            <bbox w="262.0" h="51.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
