<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9018679_463">
            <label text="Biosynthesis of EPA-derived SPMs"/>
            <bbox w="131.0" h="72.0" x="137.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9018683_465">
            <label text="Biosynthesis of DPA-derived SPMs"/>
            <bbox w="134.0" h="67.0" x="13.0" y="110.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9018677_464">
            <label text="Biosynthesis of DHA-derived SPMs"/>
            <bbox w="134.0" h="70.0" x="291.0" y="8.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9027604_466">
            <label text="Biosynthesis of electrophilic ω-3 PUFA oxo-derivatives"/>
            <bbox w="164.0" h="90.0" x="183.0" y="109.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2142700_467">
            <label text="Synthesis of Lipoxins (LX)"/>
            <bbox w="114.0" h="73.0" x="0.0" y="3.0"/>
        </glyph>
    </map>
</sbgn>
