<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1053.0" y="525.0"/>
            </label>
            <bbox w="951.0" h="491.0" x="175.0" y="79.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449071_38">
            <label text="IL16(1-1332)"/>
            <bbox w="89.0" h="22.0" x="289.0" y="478.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9014052_465">
            <label text="TXLNA (IL14) binds syntaxin3"/>
            <bbox w="10.0" h="10.0" x="421.0" y="131.0"/>
            <port id="reactionVertex_9014052.1" x="364.0" y="136.0"/>
            <port id="reactionVertex_9014052.2" x="429.0" y="98.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9014068_505">
            <label text="STXA1:SNAP25,STXBP2, VAMP2"/>
            <bbox w="102.0" h="36.0" x="147.0" y="172.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9009491_435">
            <label text="IL34:CSF1:CSF1R"/>
            <bbox w="118.0" h="23.0" x="1038.0" y="326.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_448632_101">
            <label text="IL34 dimerizes"/>
            <bbox w="10.0" h="10.0" x="1225.0" y="190.0"/>
            <port id="reactionVertex_448632.1" x="1232.0" y="162.0"/>
            <port id="reactionVertex_448632.2" x="1220.0" y="223.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448598_397">
            <label text="IFNL1"/>
            <bbox w="41.0" h="22.0" x="52.0" y="455.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6787737_140">
            <label text="CSF3R binds CSF3 dimer"/>
            <bbox w="10.0" h="10.0" x="705.0" y="39.0"/>
            <port id="reactionVertex_6787737.1" x="713.0" y="29.0"/>
            <port id="reactionVertex_6787737.2" x="748.0" y="68.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9014059_469">
            <label text="TXLNA:STX3"/>
            <bbox w="59.0" h="36.0" x="402.0" y="59.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_448661_82">
            <label text="IFNL1 binds IL10RB:TYK2 and IFNLR1:JAK1"/>
            <bbox w="10.0" h="10.0" x="104.0" y="524.0"/>
            <port id="reactionVertex_448661.1" x="110.0" y="487.0"/>
            <port id="reactionVertex_448661.2" x="135.0" y="535.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_449073_37">
            <label text="Caspase-3 cleaves pro-interleukin-16"/>
            <bbox w="12.0" h="12.0" x="327.0" y="429.0"/>
            <port id="reactionVertex_449073.1" x="333.0" y="475.0"/>
            <port id="reactionVertex_449073.2" x="334.0" y="391.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787825_106">
            <label text="CSF1R:IL34 dimer"/>
            <bbox w="117.0" h="21.0" x="1046.0" y="292.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449075_39">
            <label text="IL16(1212-1332)"/>
            <bbox w="112.0" h="22.0" x="217.0" y="312.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9009554_403">
            <label text="IL34 dimer:SDC1 binds CSF1R"/>
            <bbox w="12.0" h="12.0" x="1038.0" y="200.0"/>
            <port id="reactionVertex_9009554.1" x="1012.0" y="205.0"/>
            <port id="reactionVertex_9009554.2" x="1080.0" y="204.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_350870_41">
            <label text="Caspase-3"/>
            <bbox w="107.0" h="22.0" x="372.0" y="424.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9009485_434">
            <label text="IL34:CSF1 binds CSF1R"/>
            <bbox w="12.0" h="12.0" x="1212.0" y="328.0"/>
            <port id="reactionVertex_9009485.1" x="1216.0" y="291.0"/>
            <port id="reactionVertex_9009485.2" x="1159.0" y="335.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197667_105">
            <label text="CSF1R"/>
            <bbox w="46.0" h="22.0" x="1110.0" y="252.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_167542_45">
            <label text="CD4"/>
            <bbox w="34.0" h="22.0" x="159.0" y="347.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_449077_42">
            <label text="Interleukin-16 is secreted"/>
            <bbox w="12.0" h="12.0" x="173.0" y="317.0"/>
            <port id="reactionVertex_449077.1" x="214.0" y="323.0"/>
            <port id="reactionVertex_449077.2" x="115.0" y="324.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854738_144">
            <label text="CSF3 dimer:CSFR binds CSFR"/>
            <bbox w="10.0" h="10.0" x="831.0" y="120.0"/>
            <port id="reactionVertex_8854738.1" x="748.0" y="123.0"/>
            <port id="reactionVertex_8854738.2" x="879.0" y="104.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449131_466">
            <label text="STX3"/>
            <bbox w="40.0" h="22.0" x="352.0" y="65.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449094_40">
            <label text="IL16(1-1211)"/>
            <bbox w="89.0" h="22.0" x="347.0" y="313.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6787820_104">
            <label text="IL34 dimer binds CSF1R"/>
            <bbox w="10.0" h="10.0" x="1203.0" y="300.0"/>
            <port id="reactionVertex_6787820.1" x="1207.0" y="272.0"/>
            <port id="reactionVertex_6787820.2" x="1166.0" y="303.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9009558_400">
            <label text="IL34 dimer binds SDC1"/>
            <bbox w="10.0" h="10.0" x="1140.0" y="95.0"/>
            <port id="reactionVertex_9009558.1" x="1168.0" y="83.0"/>
            <port id="reactionVertex_9009558.2" x="1124.0" y="121.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_449117_29">
            <label text="TXLNA (IL14) binds syntaxin1A"/>
            <bbox w="10.0" h="10.0" x="287.0" y="131.0"/>
            <port id="reactionVertex_449117.1" x="276.0" y="136.0"/>
            <port id="reactionVertex_449117.2" x="300.0" y="95.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_181519_468">
            <label text="STX4"/>
            <bbox w="40.0" h="22.0" x="471.0" y="62.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8981657_394">
            <label text="IL34 dimer binds PTPRZ1"/>
            <bbox w="10.0" h="10.0" x="1228.0" y="407.0"/>
            <port id="reactionVertex_8981657.1" x="1231.0" y="367.0"/>
            <port id="reactionVertex_8981657.2" x="1175.0" y="413.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854719_142">
            <label text="CSF3 dimer"/>
            <bbox w="101.0" h="21.0" x="731.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_374561_395">
            <label text="PTPRZ1"/>
            <bbox w="60.0" h="22.0" x="1084.0" y="360.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9014074_467">
            <label text="TXLNA (IL14) binds syntaxin4"/>
            <bbox w="10.0" h="10.0" x="516.0" y="131.0"/>
            <port id="reactionVertex_9014074.1" x="466.0" y="136.0"/>
            <port id="reactionVertex_9014074.2" x="543.0" y="95.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448634_92">
            <label text="IL32"/>
            <bbox w="34.0" h="22.0" x="606.0" y="499.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6784360_399">
            <label text="IL10RB:TYK2"/>
            <bbox w="84.0" h="22.0" x="136.0" y="452.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_449087_44">
            <label text="CD4 binds Interleukin-16"/>
            <bbox w="10.0" h="10.0" x="93.0" y="396.0"/>
            <port id="reactionVertex_449087.1" x="97.0" y="357.0"/>
            <port id="reactionVertex_449087.2" x="104.0" y="400.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9014081_470">
            <label text="TXLNA:STX4"/>
            <bbox w="54.0" h="34.0" x="525.0" y="58.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448628_103">
            <label text="IL34 dimer"/>
            <bbox w="74.0" h="22.0" x="1180.0" y="226.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449124_31">
            <label text="TXLNA"/>
            <bbox w="49.0" h="22.0" x="313.0" y="247.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448636_102">
            <label text="IL34"/>
            <bbox w="34.0" h="22.0" x="1216.0" y="137.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9009484_432">
            <label text="CSF1"/>
            <bbox w="46.0" h="17.0" x="1279.0" y="138.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854746_145">
            <label text="CSF3 dimer:2xCSF3R"/>
            <bbox w="106.0" h="33.0" x="855.0" y="68.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448637_85">
            <label text="IFNL1:IFNLR1:JAK1:IL10RB:TYK2"/>
            <bbox w="125.0" h="36.0" x="127.0" y="538.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_449069_46">
            <label text="CD4:IL16(1212-1332)"/>
            <bbox w="151.0" h="27.0" x="107.0" y="386.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447098_43">
            <label text="IL16(1212-1332)"/>
            <bbox w="112.0" h="22.0" x="0.0" y="314.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_448591_90">
            <label text="Interleukin-32 binds proteinase-3"/>
            <bbox w="10.0" h="10.0" x="682.0" y="470.0"/>
            <port id="reactionVertex_448591.1" x="643.0" y="475.0"/>
            <port id="reactionVertex_448591.2" x="719.0" y="475.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449128_462">
            <label text="STX1A"/>
            <bbox w="47.0" h="22.0" x="215.0" y="63.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9009560_404">
            <label text="IL34 dimer:SDC1:CSF1R"/>
            <bbox w="111.0" h="36.0" x="1083.0" y="185.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8987216_398">
            <label text="IFNLR1:JAK1"/>
            <bbox w="81.0" h="22.0" x="138.0" y="495.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448647_93">
            <label text="IL32:PRTN3"/>
            <bbox w="79.0" h="22.0" x="722.0" y="464.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9009488_431">
            <label text="IL34 binds CSF1"/>
            <bbox w="10.0" h="10.0" x="1259.0" y="217.0"/>
            <port id="reactionVertex_9009488.1" x="1264.0" y="190.0"/>
            <port id="reactionVertex_9009488.2" x="1265.0" y="264.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9009490_433">
            <label text="IL34:CSF1"/>
            <bbox w="69.0" h="30.0" x="1232.0" y="267.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787734_141">
            <label text="CSF3R"/>
            <bbox w="57.0" h="21.0" x="626.0" y="71.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_174758_401">
            <label text="SDC1"/>
            <bbox w="40.0" h="22.0" x="1078.0" y="71.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_449116_32">
            <label text="TXLNA:STX1A"/>
            <bbox w="64.0" h="35.0" x="272.0" y="57.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8981669_396">
            <label text="IL34 dimer:PTPRZ1"/>
            <bbox w="87.0" h="36.0" x="1085.0" y="397.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9009553_402">
            <label text="IL34 dimer:SDC1"/>
            <bbox w="69.0" h="49.0" x="1069.0" y="124.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787729_143">
            <label text="CSF3 dimer:CSF3R"/>
            <bbox w="135.0" h="21.0" x="697.0" y="71.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448623_91">
            <label text="PRTN3"/>
            <bbox w="49.0" h="22.0" x="599.0" y="431.0"/>
        </glyph>
        <arc class="production" id="arc_85_output_82" source="reactionVertex_448661.2" target="entityVertex_448637_85">
            <start x="109.0" y="529.0"/>
            <end x="135.0" y="535.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_90" source="entityVertex_448623_91" target="reactionVertex_448591.1">
            <start x="629.0" y="456.0"/>
            <next x="643.0" y="475.0"/>
            <end x="643.0" y="475.0"/>
        </arc>
        <arc class="production" id="arc_404_output_403" source="reactionVertex_9009554.2" target="entityVertex_9009560_404">
            <start x="1044.0" y="206.0"/>
            <end x="1080.0" y="204.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_140" source="entityVertex_6787734_141" target="reactionVertex_6787737.1">
            <start x="665.0" y="68.0"/>
            <next x="713.0" y="29.0"/>
            <end x="713.0" y="29.0"/>
        </arc>
        <arc class="consumption" id="arc_142_input_140" source="entityVertex_8854719_142" target="reactionVertex_6787737.1">
            <start x="743.0" y="24.0"/>
            <next x="713.0" y="29.0"/>
            <end x="713.0" y="29.0"/>
        </arc>
        <arc class="consumption" id="arc_401_input_400" source="entityVertex_174758_401" target="reactionVertex_9009558.1">
            <start x="1121.0" y="82.0"/>
            <next x="1168.0" y="83.0"/>
            <end x="1168.0" y="83.0"/>
        </arc>
        <arc class="production" id="arc_40_output_37" source="reactionVertex_449073.2" target="entityVertex_449094_40">
            <start x="381.0" y="338.0"/>
            <next x="334.0" y="391.0"/>
            <end x="334.0" y="391.0"/>
        </arc>
        <arc class="production" id="arc_470_output_467" source="reactionVertex_9014074.2" target="entityVertex_9014081_470">
            <start x="521.0" y="136.0"/>
            <end x="543.0" y="95.0"/>
        </arc>
        <arc class="consumption" id="arc_468_input_467" source="entityVertex_181519_468" target="reactionVertex_9014074.1">
            <start x="486.0" y="87.0"/>
            <next x="466.0" y="136.0"/>
            <end x="466.0" y="136.0"/>
        </arc>
        <arc class="inhibition" id="arc_505_inhibitor_29" source="entityVertex_9014068_505" target="reactionVertex_449117_29">
            <start x="229.0" y="169.0"/>
            <next x="284.0" y="140.0"/>
            <end x="284.0" y="140.0"/>
        </arc>
        <arc class="consumption" id="arc_399_input_82" source="entityVertex_6784360_399" target="reactionVertex_448661.1">
            <start x="146.0" y="477.0"/>
            <next x="110.0" y="487.0"/>
            <end x="110.0" y="487.0"/>
        </arc>
        <arc class="consumption" id="arc_466_input_465" source="entityVertex_449131_466" target="reactionVertex_9014052.1">
            <start x="370.0" y="90.0"/>
            <next x="364.0" y="136.0"/>
            <end x="364.0" y="136.0"/>
        </arc>
        <arc class="production" id="arc_103_output_101" source="reactionVertex_448632.2" target="entityVertex_448628_103">
            <start x="1230.0" y="195.0"/>
            <end x="1220.0" y="223.0"/>
        </arc>
        <arc class="production" id="arc_32_output_29" source="reactionVertex_449117.2" target="entityVertex_449116_32">
            <start x="292.0" y="136.0"/>
            <end x="300.0" y="95.0"/>
        </arc>
        <arc class="consumption" id="arc_395_input_394" source="entityVertex_374561_395" target="reactionVertex_8981657.1">
            <start x="1147.0" y="369.0"/>
            <next x="1231.0" y="367.0"/>
            <end x="1231.0" y="367.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_394" source="entityVertex_448628_103" target="reactionVertex_8981657.1">
            <start x="1218.0" y="251.0"/>
            <next x="1231.0" y="367.0"/>
            <end x="1231.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_143_output_140" source="reactionVertex_6787737.2" target="entityVertex_6787729_143">
            <start x="710.0" y="44.0"/>
            <end x="748.0" y="68.0"/>
        </arc>
        <arc class="production" id="arc_435_output_434" source="reactionVertex_9009485.2" target="entityVertex_9009491_435">
            <start x="1218.0" y="334.0"/>
            <end x="1159.0" y="335.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_42" source="entityVertex_449075_39" target="reactionVertex_449077.1">
            <start x="214.0" y="323.0"/>
            <end x="179.0" y="323.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_44" source="entityVertex_447098_43" target="reactionVertex_449087.1">
            <start x="70.0" y="339.0"/>
            <next x="97.0" y="357.0"/>
            <end x="97.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_102_input_431" source="entityVertex_448636_102" target="reactionVertex_9009488.1">
            <start x="1241.0" y="162.0"/>
            <next x="1264.0" y="190.0"/>
            <end x="1264.0" y="190.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_44" source="entityVertex_167542_45" target="reactionVertex_449087.1">
            <start x="156.0" y="357.0"/>
            <next x="97.0" y="357.0"/>
            <end x="97.0" y="357.0"/>
        </arc>
        <arc class="production" id="arc_396_output_394" source="reactionVertex_8981657.2" target="entityVertex_8981669_396">
            <start x="1233.0" y="412.0"/>
            <end x="1175.0" y="413.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_144" source="entityVertex_6787734_141" target="reactionVertex_8854738.1">
            <start x="677.0" y="95.0"/>
            <next x="748.0" y="123.0"/>
            <end x="748.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_432_input_431" source="entityVertex_9009484_432" target="reactionVertex_9009488.1">
            <start x="1294.0" y="158.0"/>
            <next x="1264.0" y="190.0"/>
            <end x="1264.0" y="190.0"/>
        </arc>
        <arc class="consumption" id="arc_433_input_434" source="entityVertex_9009490_433" target="reactionVertex_9009485.1">
            <start x="1229.0" y="288.0"/>
            <next x="1216.0" y="291.0"/>
            <end x="1216.0" y="291.0"/>
        </arc>
        <arc class="consumption" id="arc_398_input_82" source="entityVertex_8987216_398" target="reactionVertex_448661.1">
            <start x="138.0" y="492.0"/>
            <next x="110.0" y="487.0"/>
            <end x="110.0" y="487.0"/>
        </arc>
        <arc class="production" id="arc_469_output_465" source="reactionVertex_9014052.2" target="entityVertex_9014059_469">
            <start x="426.0" y="136.0"/>
            <end x="429.0" y="98.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_104" source="entityVertex_197667_105" target="reactionVertex_6787820.1">
            <start x="1159.0" y="265.0"/>
            <next x="1207.0" y="272.0"/>
            <end x="1207.0" y="272.0"/>
        </arc>
        <arc class="production" id="arc_93_output_90" source="reactionVertex_448591.2" target="entityVertex_448647_93">
            <start x="687.0" y="475.0"/>
            <end x="719.0" y="475.0"/>
        </arc>
        <arc class="production" id="arc_46_output_44" source="reactionVertex_449087.2" target="entityVertex_449069_46">
            <start x="98.0" y="401.0"/>
            <end x="104.0" y="400.0"/>
        </arc>
        <arc class="consumption" id="arc_143_input_144" source="entityVertex_6787729_143" target="reactionVertex_8854738.1">
            <start x="760.0" y="95.0"/>
            <next x="748.0" y="123.0"/>
            <end x="748.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_400" source="entityVertex_448628_103" target="reactionVertex_9009558.1">
            <start x="1213.0" y="223.0"/>
            <next x="1168.0" y="83.0"/>
            <end x="1168.0" y="83.0"/>
        </arc>
        <arc class="production" id="arc_106_output_104" source="reactionVertex_6787820.2" target="entityVertex_6787825_106">
            <start x="1208.0" y="305.0"/>
            <end x="1166.0" y="303.0"/>
        </arc>
        <arc class="consumption" id="arc_92_input_90" source="entityVertex_448634_92" target="reactionVertex_448591.1">
            <start x="629.0" y="496.0"/>
            <next x="643.0" y="475.0"/>
            <end x="643.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="arc_402_input_403" source="entityVertex_9009553_402" target="reactionVertex_9009554.1">
            <start x="1066.0" y="169.0"/>
            <next x="1012.0" y="205.0"/>
            <end x="1012.0" y="205.0"/>
        </arc>
        <arc class="consumption" id="arc_462_input_29" source="entityVertex_449128_462" target="reactionVertex_449117.1">
            <start x="244.0" y="88.0"/>
            <next x="276.0" y="136.0"/>
            <end x="276.0" y="136.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_37" source="entityVertex_350870_41" target="reactionVertex_449073_37">
            <start x="369.0" y="435.0"/>
            <next x="349.0" y="435.0"/>
            <end x="349.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_102_input_101" source="entityVertex_448636_102" target="reactionVertex_448632.1">
            <glyph class="stoichiometry" id="Stoichiometry_448636_INPUT_448632">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1225.0" y="172.0"/>
            </glyph>
            <start x="1232.0" y="162.0"/>
            <end x="1230.0" y="195.0"/>
        </arc>
        <arc class="production" id="arc_402_output_400" source="reactionVertex_9009558.2" target="entityVertex_9009553_402">
            <start x="1145.0" y="100.0"/>
            <end x="1124.0" y="121.0"/>
        </arc>
        <arc class="consumption" id="arc_397_input_82" source="entityVertex_448598_397" target="reactionVertex_448661.1">
            <start x="91.0" y="480.0"/>
            <next x="110.0" y="487.0"/>
            <end x="110.0" y="487.0"/>
        </arc>
        <arc class="production" id="arc_43_output_42" source="reactionVertex_449077.2" target="entityVertex_447098_43">
            <start x="179.0" y="323.0"/>
            <end x="115.0" y="324.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_403" source="entityVertex_197667_105" target="reactionVertex_9009554.1">
            <start x="1110.0" y="249.0"/>
            <next x="1012.0" y="205.0"/>
            <end x="1012.0" y="205.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_465" source="entityVertex_449124_31" target="reactionVertex_9014052.1">
            <start x="339.0" y="244.0"/>
            <next x="364.0" y="136.0"/>
            <end x="364.0" y="136.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_37" source="entityVertex_449071_38" target="reactionVertex_449073.1">
            <start x="333.0" y="475.0"/>
            <end x="333.0" y="435.0"/>
        </arc>
        <arc class="production" id="arc_39_output_37" source="reactionVertex_449073.2" target="entityVertex_449075_39">
            <start x="282.0" y="337.0"/>
            <next x="334.0" y="391.0"/>
            <end x="334.0" y="391.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_434" source="entityVertex_197667_105" target="reactionVertex_9009485.1">
            <start x="1159.0" y="270.0"/>
            <next x="1216.0" y="291.0"/>
            <end x="1216.0" y="291.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_104" source="entityVertex_448628_103" target="reactionVertex_6787820.1">
            <start x="1213.0" y="251.0"/>
            <next x="1207.0" y="272.0"/>
            <end x="1207.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_467" source="entityVertex_449124_31" target="reactionVertex_9014074.1">
            <start x="348.0" y="244.0"/>
            <next x="466.0" y="136.0"/>
            <end x="466.0" y="136.0"/>
        </arc>
        <arc class="production" id="arc_145_output_144" source="reactionVertex_8854738.2" target="entityVertex_8854746_145">
            <start x="836.0" y="125.0"/>
            <end x="879.0" y="104.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_29" source="entityVertex_449124_31" target="reactionVertex_449117.1">
            <start x="331.0" y="244.0"/>
            <next x="276.0" y="136.0"/>
            <end x="276.0" y="136.0"/>
        </arc>
        <arc class="production" id="arc_433_output_431" source="reactionVertex_9009488.2" target="entityVertex_9009490_433">
            <start x="1264.0" y="222.0"/>
            <end x="1265.0" y="264.0"/>
        </arc>
    </map>
</sbgn>
