<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="33.0" y="667.0"/>
            </label>
            <bbox w="1056.0" h="712.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8849364_103">
            <label text="Kinesins"/>
            <bbox w="59.0" h="22.0" x="363.0" y="493.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_984609_76">
            <label text="Kinesin-8 is a dimer"/>
            <bbox w="10.0" h="10.0" x="784.0" y="311.0"/>
            <port id="reactionVertex_984609.1" x="861.0" y="316.0"/>
            <port id="reactionVertex_984609.2" x="761.0" y="316.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_984777_81">
            <label text="KIF9 dimer"/>
            <bbox w="73.0" h="21.0" x="704.0" y="359.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_984708_6">
            <label text="Kinesin-2 is a heterotrimer"/>
            <bbox w="10.0" h="10.0" x="383.0" y="102.0"/>
            <port id="reactionVertex_984708.1" x="349.0" y="107.0"/>
            <port id="reactionVertex_984708.2" x="447.0" y="107.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_984823_84">
            <label text="KIF15 dimer"/>
            <bbox w="80.0" h="21.0" x="721.0" y="417.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1015869_90">
            <label text="Kinesin-14"/>
            <bbox w="75.0" h="21.0" x="674.0" y="252.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_984606_66">
            <label text="Kinesin-5 is a homotetramer"/>
            <bbox w="10.0" h="10.0" x="148.0" y="321.0"/>
            <port id="reactionVertex_984606.1" x="102.0" y="326.0"/>
            <port id="reactionVertex_984606.2" x="178.0" y="326.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_984631_78">
            <label text="KIF18A dimer"/>
            <bbox w="89.0" h="21.0" x="669.0" y="307.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_983227_5">
            <label text="Kinesin-1"/>
            <bbox w="68.0" h="21.0" x="231.0" y="544.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_984733_60">
            <label text="Kinesin-3 is a dimer"/>
            <bbox w="12.0" h="12.0" x="212.0" y="191.0"/>
            <port id="reactionVertex_984733.1" x="159.0" y="197.0"/>
            <port id="reactionVertex_984733.2" x="240.0" y="197.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_984821_82">
            <label text="Kinesin-12 is a dimer"/>
            <bbox w="10.0" h="10.0" x="837.0" y="421.0"/>
            <port id="reactionVertex_984821.1" x="888.0" y="426.0"/>
            <port id="reactionVertex_984821.2" x="804.0" y="426.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_983266_11">
            <label text="Kinesins bind microtubules"/>
            <bbox w="10.0" h="10.0" x="440.0" y="550.0"/>
            <port id="reactionVertex_983266.1" x="399.0" y="555.0"/>
            <port id="reactionVertex_983266.2" x="517.0" y="555.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_983245_14">
            <label text="Kinesins:microtubule"/>
            <bbox w="80.0" h="35.0" x="520.0" y="539.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_984608_62">
            <label text="Kinesin-3 dimers"/>
            <bbox w="113.0" h="21.0" x="246.0" y="189.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_984691_68">
            <label text="Kinesin-5 homotetramer"/>
            <bbox w="95.0" h="35.0" x="181.0" y="310.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_990510_86">
            <label text="Kinesin-13 monomers"/>
            <bbox w="79.0" h="35.0" x="901.0" y="461.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_984648_69">
            <label text="Kinesin-6 and RACGAP1 form the heterotetrameric complex centralspindlin"/>
            <bbox w="10.0" h="10.0" x="144.0" y="415.0"/>
            <port id="reactionVertex_984648.1" x="120.0" y="421.0"/>
            <port id="reactionVertex_984648.2" x="177.0" y="420.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_984739_61">
            <label text="Kinesin-3 monomers"/>
            <bbox w="71.0" h="35.0" x="82.0" y="181.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_984689_73">
            <label text="Kinesin-7 is a dimer"/>
            <bbox w="10.0" h="10.0" x="652.0" y="149.0"/>
            <port id="reactionVertex_984689.1" x="598.0" y="153.0"/>
            <port id="reactionVertex_984689.2" x="692.0" y="154.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_984628_70">
            <label text="Kinesin-6"/>
            <bbox w="68.0" h="21.0" x="29.0" y="374.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_984825_83">
            <label text="KIF15"/>
            <bbox w="48.0" h="25.0" x="891.0" y="414.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_984773_75">
            <label text="CENP-E dimer"/>
            <bbox w="91.0" h="21.0" x="695.0" y="145.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_984775_79">
            <label text="Kinesin-9 is a dimer"/>
            <bbox w="10.0" h="10.0" x="814.0" y="363.0"/>
            <port id="reactionVertex_984775.1" x="866.0" y="367.0"/>
            <port id="reactionVertex_984775.2" x="780.0" y="368.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_984619_10">
            <label text="Kinesin-2"/>
            <bbox w="68.0" h="21.0" x="450.0" y="97.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_376245_74">
            <label text="CENPE"/>
            <bbox w="53.0" h="21.0" x="542.0" y="143.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_984725_64">
            <label text="Chromokinesin monomers"/>
            <bbox w="103.0" h="35.0" x="21.0" y="245.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_190599_115">
            <label text="Microtubule"/>
            <bbox w="77.0" h="22.0" x="310.0" y="601.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_984686_67">
            <label text="KIF11"/>
            <bbox w="68.0" h="21.0" x="31.0" y="316.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_983194_2">
            <label text="Kinesin-1 is a heterotetramer"/>
            <bbox w="10.0" h="10.0" x="191.0" y="549.0"/>
            <port id="reactionVertex_983194.1" x="163.0" y="555.0"/>
            <port id="reactionVertex_983194.2" x="228.0" y="554.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_983226_4">
            <label text="KLC1,KLC2,KLC3,KLC4"/>
            <bbox w="103.0" h="35.0" x="25.0" y="502.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_990485_87">
            <label text="Kinesin-13 dimers"/>
            <bbox w="120.0" h="21.0" x="713.0" y="467.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_984616_80">
            <label text="KIF9"/>
            <bbox w="46.0" h="24.0" x="869.0" y="355.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_990478_88">
            <label text="Kinesin-14 is a dimer"/>
            <bbox w="10.0" h="10.0" x="775.0" y="256.0"/>
            <port id="reactionVertex_990478.1" x="830.0" y="261.0"/>
            <port id="reactionVertex_990478.2" x="752.0" y="261.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_984587_72">
            <label text="Centralspindlin"/>
            <bbox w="100.0" h="21.0" x="180.0" y="412.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_984767_9">
            <label text="KIF3A"/>
            <bbox w="51.0" h="27.0" x="266.0" y="127.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_376239_77">
            <label text="KIF18A"/>
            <bbox w="50.0" h="21.0" x="864.0" y="306.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_990500_89">
            <label text="KIFC1"/>
            <bbox w="55.0" h="26.0" x="833.0" y="248.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_983259_15">
            <label text="Kinesins move along microtubules consuming ATP"/>
            <bbox w="12.0" h="12.0" x="561.0" y="595.0"/>
            <port id="reactionVertex_983259.1" x="524.0" y="602.0"/>
            <port id="reactionVertex_983259.2" x="601.0" y="602.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_16">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="490.0" y="617.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_984671_63">
            <label text="Chromokinesins form dimers"/>
            <bbox w="12.0" h="12.0" x="150.0" y="254.0"/>
            <port id="reactionVertex_984671.1" x="130.0" y="260.0"/>
            <port id="reactionVertex_984671.2" x="196.0" y="260.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_990489_85">
            <label text="Kinesin-13 is a dimer"/>
            <bbox w="12.0" h="12.0" x="850.0" y="471.0"/>
            <port id="reactionVertex_990489.1" x="895.0" y="477.0"/>
            <port id="reactionVertex_990489.2" x="839.0" y="477.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_984736_7">
            <label text="KIFAP3"/>
            <bbox w="54.0" h="26.0" x="258.0" y="89.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_984629_8">
            <label text="KIF3A partners"/>
            <bbox w="98.0" h="21.0" x="237.0" y="30.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_17">
            <label text="ADP"/>
            <bbox w="41.0" h="29.0" x="599.0" y="619.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_984722_65">
            <label text="Chromokinesin dimers"/>
            <bbox w="103.0" h="35.0" x="202.0" y="244.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195122_71">
            <label text="RACGAP1"/>
            <bbox w="65.0" h="21.0" x="40.0" y="447.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_983211_3">
            <label text="Kinesin-1 heavy chain"/>
            <bbox w="110.0" h="35.0" x="31.0" y="584.0"/>
        </glyph>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_983226_4" target="reactionVertex_983194.1">
            <glyph class="stoichiometry" id="Stoichiometry_983226_INPUT_983194">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="134.0" y="543.0"/>
            </glyph>
            <start x="118.0" y="543.0"/>
            <next x="163.0" y="555.0"/>
            <end x="163.0" y="555.0"/>
        </arc>
        <arc class="production" id="arc_14_output_15" source="reactionVertex_983259.2" target="entityVertex_983245_14">
            <start x="575.0" y="577.0"/>
            <next x="601.0" y="602.0"/>
            <end x="601.0" y="602.0"/>
        </arc>
        <arc class="production" id="arc_78_output_76" source="reactionVertex_984609.2" target="entityVertex_984631_78">
            <start x="789.0" y="316.0"/>
            <end x="761.0" y="316.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_983194.2" target="entityVertex_983227_5">
            <start x="196.0" y="554.0"/>
            <end x="228.0" y="554.0"/>
        </arc>
        <arc class="production" id="arc_72_output_69" source="reactionVertex_984648.2" target="entityVertex_984587_72">
            <start x="149.0" y="420.0"/>
            <end x="177.0" y="420.0"/>
        </arc>
        <arc class="consumption" id="arc_115_input_11" source="entityVertex_190599_115" target="reactionVertex_983266.1">
            <start x="357.0" y="598.0"/>
            <next x="399.0" y="555.0"/>
            <end x="399.0" y="555.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_984736_7" target="reactionVertex_984708.1">
            <start x="315.0" y="104.0"/>
            <next x="349.0" y="107.0"/>
            <end x="349.0" y="107.0"/>
        </arc>
        <arc class="production" id="arc_62_output_60" source="reactionVertex_984733.2" target="entityVertex_984608_62">
            <start x="218.0" y="197.0"/>
            <end x="240.0" y="197.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_113592_16" target="reactionVertex_983259.1">
            <start x="516.0" y="614.0"/>
            <next x="524.0" y="602.0"/>
            <end x="524.0" y="602.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_85" source="entityVertex_990510_86" target="reactionVertex_990489.1">
            <glyph class="stoichiometry" id="Stoichiometry_990510_INPUT_990489">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="869.0" y="471.0"/>
            </glyph>
            <start x="895.0" y="477.0"/>
            <end x="856.0" y="477.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_6" source="entityVertex_984629_8" target="reactionVertex_984708.1">
            <start x="295.0" y="57.0"/>
            <next x="349.0" y="107.0"/>
            <end x="349.0" y="107.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_15" source="entityVertex_983245_14" target="reactionVertex_983259.1">
            <start x="546.0" y="577.0"/>
            <next x="524.0" y="602.0"/>
            <end x="524.0" y="602.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_66" source="entityVertex_984686_67" target="reactionVertex_984606.1">
            <glyph class="stoichiometry" id="Stoichiometry_984686_INPUT_984606">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="121.0" y="320.0"/>
            </glyph>
            <start x="102.0" y="326.0"/>
            <end x="153.0" y="326.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_60" source="entityVertex_984739_61" target="reactionVertex_984733.1">
            <glyph class="stoichiometry" id="Stoichiometry_984739_INPUT_984733">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="182.0" y="191.0"/>
            </glyph>
            <start x="159.0" y="197.0"/>
            <end x="218.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_75_output_73" source="reactionVertex_984689.2" target="entityVertex_984773_75">
            <start x="657.0" y="154.0"/>
            <end x="692.0" y="154.0"/>
        </arc>
        <arc class="production" id="arc_68_output_66" source="reactionVertex_984606.2" target="entityVertex_984691_68">
            <start x="153.0" y="326.0"/>
            <end x="178.0" y="326.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_76" source="entityVertex_376239_77" target="reactionVertex_984609.1">
            <glyph class="stoichiometry" id="Stoichiometry_376239_INPUT_984609">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="819.0" y="310.0"/>
            </glyph>
            <start x="861.0" y="316.0"/>
            <end x="789.0" y="316.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_69" source="entityVertex_984628_70" target="reactionVertex_984648.1">
            <glyph class="stoichiometry" id="Stoichiometry_984628_INPUT_984648">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="93.0" y="405.0"/>
            </glyph>
            <start x="79.0" y="401.0"/>
            <next x="120.0" y="421.0"/>
            <end x="120.0" y="421.0"/>
        </arc>
        <arc class="production" id="arc_65_output_63" source="reactionVertex_984671.2" target="entityVertex_984722_65">
            <start x="156.0" y="260.0"/>
            <end x="196.0" y="260.0"/>
        </arc>
        <arc class="production" id="arc_84_output_82" source="reactionVertex_984821.2" target="entityVertex_984823_84">
            <start x="842.0" y="426.0"/>
            <end x="804.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_89_input_88" source="entityVertex_990500_89" target="reactionVertex_990478.1">
            <glyph class="stoichiometry" id="Stoichiometry_990500_INPUT_990478">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="799.0" y="255.0"/>
            </glyph>
            <start x="830.0" y="261.0"/>
            <end x="780.0" y="261.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_69" source="entityVertex_195122_71" target="reactionVertex_984648.1">
            <glyph class="stoichiometry" id="Stoichiometry_195122_INPUT_984648">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="97.0" y="426.0"/>
            </glyph>
            <start x="86.0" y="444.0"/>
            <next x="120.0" y="421.0"/>
            <end x="120.0" y="421.0"/>
        </arc>
        <arc class="production" id="arc_81_output_79" source="reactionVertex_984775.2" target="entityVertex_984777_81">
            <start x="819.0" y="368.0"/>
            <end x="780.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_74_input_73" source="entityVertex_376245_74" target="reactionVertex_984689.1">
            <glyph class="stoichiometry" id="Stoichiometry_376245_INPUT_984689">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="621.0" y="147.0"/>
            </glyph>
            <start x="598.0" y="153.0"/>
            <end x="657.0" y="154.0"/>
        </arc>
        <arc class="production" id="arc_90_output_88" source="reactionVertex_990478.2" target="entityVertex_1015869_90">
            <start x="780.0" y="261.0"/>
            <end x="752.0" y="261.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_63" source="entityVertex_984725_64" target="reactionVertex_984671.1">
            <glyph class="stoichiometry" id="Stoichiometry_984725_INPUT_984671">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="137.0" y="254.0"/>
            </glyph>
            <start x="130.0" y="260.0"/>
            <end x="156.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_79" source="entityVertex_984616_80" target="reactionVertex_984775.1">
            <glyph class="stoichiometry" id="Stoichiometry_984616_INPUT_984775">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="836.0" y="361.0"/>
            </glyph>
            <start x="866.0" y="367.0"/>
            <end x="819.0" y="368.0"/>
        </arc>
        <arc class="production" id="arc_87_output_85" source="reactionVertex_990489.2" target="entityVertex_990485_87">
            <start x="856.0" y="477.0"/>
            <end x="839.0" y="477.0"/>
        </arc>
        <arc class="production" id="arc_10_output_6" source="reactionVertex_984708.2" target="entityVertex_984619_10">
            <start x="388.0" y="107.0"/>
            <end x="447.0" y="107.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_6" source="entityVertex_984767_9" target="reactionVertex_984708.1">
            <start x="314.0" y="124.0"/>
            <next x="349.0" y="107.0"/>
            <end x="349.0" y="107.0"/>
        </arc>
        <arc class="production" id="arc_14_output_11" source="reactionVertex_983266.2" target="entityVertex_983245_14">
            <start x="445.0" y="555.0"/>
            <end x="517.0" y="555.0"/>
        </arc>
        <arc class="production" id="arc_17_output_15" source="reactionVertex_983259.2" target="entityVertex_29370_17">
            <start x="610.0" y="616.0"/>
            <next x="601.0" y="602.0"/>
            <end x="601.0" y="602.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_82" source="entityVertex_984825_83" target="reactionVertex_984821.1">
            <glyph class="stoichiometry" id="Stoichiometry_984825_INPUT_984821">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="859.0" y="420.0"/>
            </glyph>
            <start x="888.0" y="426.0"/>
            <end x="842.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_11" source="entityVertex_8849364_103" target="reactionVertex_983266.1">
            <start x="393.0" y="521.0"/>
            <next x="399.0" y="555.0"/>
            <end x="399.0" y="555.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_983211_3" target="reactionVertex_983194.1">
            <glyph class="stoichiometry" id="Stoichiometry_983211_INPUT_983194">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="133.0" y="560.0"/>
            </glyph>
            <start x="115.0" y="578.0"/>
            <next x="163.0" y="555.0"/>
            <end x="163.0" y="555.0"/>
        </arc>
    </map>
</sbgn>
