<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_316" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="632.0" y="1350.0"/>
            </label>
            <bbox w="2183.0" h="1338.0" x="286.0" y="86.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_318" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="925.0" y="1304.0"/>
            </label>
            <bbox w="479.0" h="625.0" x="905.0" y="728.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_353">
            <label text="PI(4,5)P2"/>
            <bbox w="63.0" h="32.0" x="261.0" y="563.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_499">
            <label text="ADP"/>
            <bbox w="41.0" h="26.0" x="373.0" y="302.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2400009_790">
            <label text="PI3K inhibitors block PI3K catalytic activity"/>
            <bbox w="10.0" h="10.0" x="471.0" y="811.0"/>
            <port id="reactionVertex_2400009.1" x="478.0" y="784.0"/>
            <port id="reactionVertex_2400009.2" x="476.0" y="848.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2400008_794">
            <label text="PI3K Inhibitors:PI3K"/>
            <bbox w="105.0" h="41.0" x="425.0" y="851.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2394006_96229">
            <label text="PI3K mutants"/>
            <bbox w="62.0" h="37.0" x="262.0" y="368.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2399811_791">
            <label text="PI3K inhibitors"/>
            <bbox w="69.0" h="50.0" x="506.0" y="689.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_498">
            <label text="ATP"/>
            <bbox w="41.0" h="23.0" x="364.0" y="441.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2394007_96228">
            <label text="PI3K gain of function mutants phosphorylate PIP2 to PIP3"/>
            <bbox w="12.0" h="12.0" x="354.0" y="378.0"/>
            <port id="reactionVertex_2394007.1" x="360.0" y="418.0"/>
            <port id="reactionVertex_2394007.2" x="361.0" y="349.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179838_313">
            <label text="PI(3,4,5)P3"/>
            <bbox w="73.0" h="32.0" x="258.0" y="218.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2400011_792">
            <label text="PI3K mutants,Activator:PI3K"/>
            <bbox w="106.0" h="52.0" x="380.0" y="687.0"/>
        </glyph>
        <arc class="production" id="arc_313_output_96228" source="reactionVertex_2394007.2" target="entityVertex_179838_313">
            <start x="303.0" y="253.0"/>
            <next x="361.0" y="349.0"/>
            <end x="361.0" y="349.0"/>
        </arc>
        <arc class="consumption" id="arc_498_input_96228" source="entityVertex_113592_498" target="reactionVertex_2394007.1">
            <start x="375.0" y="438.0"/>
            <next x="360.0" y="418.0"/>
            <end x="360.0" y="418.0"/>
        </arc>
        <arc class="production" id="arc_499_output_96228" source="reactionVertex_2394007.2" target="entityVertex_29370_499">
            <start x="380.0" y="331.0"/>
            <next x="361.0" y="349.0"/>
            <end x="361.0" y="349.0"/>
        </arc>
        <arc class="consumption" id="arc_791_input_790" source="entityVertex_2399811_791" target="reactionVertex_2400009.1">
            <start x="517.0" y="745.0"/>
            <next x="478.0" y="784.0"/>
            <end x="478.0" y="784.0"/>
        </arc>
        <arc class="catalysis" id="arc_96229_catalyst_96228" source="entityVertex_2394006_96229" target="reactionVertex_2394007_96228">
            <start x="330.0" y="385.0"/>
            <next x="344.0" y="385.0"/>
            <end x="344.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_353_input_96228" source="entityVertex_179856_353" target="reactionVertex_2394007.1">
            <start x="298.0" y="560.0"/>
            <next x="360.0" y="418.0"/>
            <end x="360.0" y="418.0"/>
        </arc>
        <arc class="production" id="arc_794_output_790" source="reactionVertex_2400009.2" target="entityVertex_2400008_794">
            <start x="476.0" y="816.0"/>
            <end x="476.0" y="848.0"/>
        </arc>
        <arc class="consumption" id="arc_792_input_790" source="entityVertex_2400011_792" target="reactionVertex_2400009.1">
            <start x="449.0" y="745.0"/>
            <next x="478.0" y="784.0"/>
            <end x="478.0" y="784.0"/>
        </arc>
    </map>
</sbgn>
