<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_379" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="214.0" y="220.0"/>
            </label>
            <bbox w="348.0" h="289.0" x="21.0" y="19.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_459_380" compartmentOrder="10.0">
            <label text="cytoplasm">
                <bbox w="80.0" h="24.0" x="289.0" y="315.0"/>
            </label>
            <bbox w="471.0" h="398.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5632987_378">
            <label text="Defective Mismatch Repair Associated With PMS2"/>
            <bbox w="140.0" h="66.0" x="60.0" y="211.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5632927_347">
            <label text="Defective Mismatch Repair Associated With MSH3"/>
            <bbox w="138.0" h="70.0" x="40.0" y="126.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5545483_348">
            <label text="Defective Mismatch Repair Associated With MLH1"/>
            <bbox w="141.0" h="69.0" x="39.0" y="37.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5632968_377">
            <label text="Defective Mismatch Repair Associated With MSH6"/>
            <bbox w="143.0" h="71.0" x="194.0" y="119.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5632928_349">
            <label text="Defective Mismatch Repair Associated With MSH2"/>
            <bbox w="146.0" h="72.0" x="194.0" y="35.0"/>
        </glyph>
    </map>
</sbgn>
