<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_3323169_34">
            <label text="Defects in biotin (Btn) metabolism"/>
            <bbox w="128.0" h="64.0" x="0.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3296469_35">
            <label text="Defects in cobalamin (B12) metabolism"/>
            <bbox w="134.0" h="74.0" x="152.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
