<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_2142789_1">
            <label text="Ubiquinol biosynthesis"/>
            <bbox w="117.0" h="60.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_389542_2">
            <label text="NADPH regeneration"/>
            <bbox w="118.0" h="57.0" x="129.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1474151_3">
            <label text="Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation"/>
            <bbox w="248.0" h="70.0" x="1.0" y="83.0"/>
        </glyph>
    </map>
</sbgn>
