<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1394" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="42.0" y="882.0"/>
            </label>
            <bbox w="1864.0" h="948.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_1395" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="776.0" y="835.0"/>
            </label>
            <bbox w="1038.0" h="366.0" x="744.0" y="525.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_451634_1615">
            <label text="NFKB p105, TPL2 (COT) and ABIN2 form a stable complex"/>
            <bbox w="10.0" h="10.0" x="397.0" y="263.0"/>
            <port id="reactionVertex_451634.1" x="369.0" y="267.0"/>
            <port id="reactionVertex_451634.2" x="471.0" y="268.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_451607_1617">
            <label text="NFKB1(1-968)"/>
            <bbox w="104.0" h="19.0" x="251.0" y="219.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_167984_672">
            <label text="p-S189,T193-MAP2K3, p-S207,T211-MAP2K6"/>
            <bbox w="166.0" h="41.0" x="1191.0" y="187.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_1642">
            <label text="Ub"/>
            <bbox w="25.0" h="22.0" x="247.0" y="400.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_450333_676">
            <label text="Activated human MKK3/MKK6 phosphorylates p38 MAPK complexed with MAPKAPK2 or MAPKAPK3"/>
            <bbox w="12.0" h="12.0" x="1267.0" y="649.0"/>
            <port id="reactionVertex_450333.1" x="1213.0" y="655.0"/>
            <port id="reactionVertex_450333.2" x="1330.0" y="655.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1647">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="208.0" y="140.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_450282_736">
            <label text="MAPK targets/ Nuclear events mediated by MAP kinases"/>
            <bbox w="135.0" h="83.0" x="793.0" y="725.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_679">
            <label text="ADP"/>
            <bbox w="41.0" h="29.0" x="1366.0" y="683.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450299_659">
            <label text="p-MAP2K4/p-MAP2K7"/>
            <bbox w="109.0" h="35.0" x="973.0" y="197.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_657">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="1134.0" y="35.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_450257_687">
            <label text="Nuclear export of human p38 MAPK mediated by its substrate MAPKAPK2 or 3"/>
            <bbox w="12.0" h="12.0" x="1647.0" y="503.0"/>
            <port id="reactionVertex_450257.1" x="1654.0" y="581.0"/>
            <port id="reactionVertex_450257.2" x="1653.0" y="473.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450343_675">
            <label text="p-S189,T193-MAP2K3, p-S207,T211-MAP2K6"/>
            <bbox w="153.0" h="33.0" x="1198.0" y="560.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1646">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="66.0" y="138.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_677">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="1128.0" y="670.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_684">
            <label text="ADP"/>
            <bbox w="41.0" h="29.0" x="1610.0" y="685.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5684259_1641">
            <label text="p-S400,T290-MAP3K8"/>
            <bbox w="100.0" h="39.0" x="89.0" y="344.0"/>
            <glyph class="unit of information" id="entityVertex_5684253_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="181.0" y="377.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_389739_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="183.0" y="363.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_450337_655">
            <label text="Activated TAK1 phosphorylates MKK4/MKK7"/>
            <bbox w="12.0" h="12.0" x="1096.0" y="115.0"/>
            <port id="reactionVertex_450337.1" x="1101.0" y="89.0"/>
            <port id="reactionVertex_450337.2" x="1102.0" y="165.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_168162_660">
            <label text="Phosphorylation of human JNKs by activated MKK4/MKK7"/>
            <bbox w="12.0" h="12.0" x="1020.0" y="319.0"/>
            <port id="reactionVertex_168162.1" x="991.0" y="326.0"/>
            <port id="reactionVertex_168162.2" x="1051.0" y="323.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5684268_1636">
            <label text="p-S927,S932-NFKB1(1-968):p-S,T-MAP3K8:TNIP2"/>
            <bbox w="121.0" h="50.0" x="335.0" y="611.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_451638_1619">
            <label text="NFKB1:MAP3K8:TNIP2"/>
            <bbox w="106.0" h="36.0" x="474.0" y="251.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1316">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="926.0" y="268.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5684248_1635">
            <label text="SCF betaTrCP1,2 binds p-NFkB p105:TPL2:ABIN2"/>
            <bbox w="10.0" h="10.0" x="221.0" y="582.0"/>
            <port id="reactionVertex_5684248.1" x="281.0" y="588.0"/>
            <port id="reactionVertex_5684248.2" x="199.0" y="517.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_167916_670">
            <label text="MAP2K3,MAP2K6"/>
            <bbox w="121.0" h="19.0" x="1213.0" y="37.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5684270_1638">
            <label text="SCF-beta-TrCP1,2:p-S927,S932-NFKB1:p-S,T-MAP3K8:TNIP2"/>
            <bbox w="124.0" h="64.0" x="126.0" y="450.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5684250_1639">
            <label text="SCF betaTrCP ubiquitinates NFKB p105 within p-S927, S932-NFkB p105:TPL2:ABIN2"/>
            <bbox w="12.0" h="12.0" x="278.0" y="475.0"/>
            <port id="reactionVertex_5684250.1" x="268.0" y="481.0"/>
            <port id="reactionVertex_5684250.2" x="313.0" y="481.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5684267_1631">
            <label text="IKBKB phosphorylates NFkB p105 within the NFkB p105:TPL2:ABIN2 complex"/>
            <bbox w="12.0" h="12.0" x="638.0" y="311.0"/>
            <port id="reactionVertex_5684267.1" x="623.0" y="318.0"/>
            <port id="reactionVertex_5684267.2" x="694.0" y="316.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_112409_1402">
            <label text="RAF-independent MAPK1/3 activation"/>
            <bbox w="182.0" h="70.0" x="503.0" y="732.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687880_1625">
            <label text="NFKB1:p-S400-MAP3K8:TNIP2"/>
            <bbox w="102.0" h="36.0" x="718.0" y="220.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_653">
            <label text="ADP"/>
            <bbox w="41.0" h="29.0" x="1084.0" y="266.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_450241_688">
            <label text="p-p38 MAPK: p-S272,T222,T334-MAPKAPK2, p-S,2T-MAPKAPK3"/>
            <bbox w="158.0" h="57.0" x="1575.0" y="413.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5684275_1622">
            <label text="IKBKB phosphorylates TPL2 (MAP3K8) at Ser400"/>
            <bbox w="12.0" h="12.0" x="622.0" y="292.0"/>
            <port id="reactionVertex_5684275.1" x="598.0" y="298.0"/>
            <port id="reactionVertex_5684275.2" x="663.0" y="297.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_451619_1620">
            <label text="3xUb-p-S927,S932-NFKB1(1-968)"/>
            <bbox w="233.0" h="31.0" x="287.0" y="153.0"/>
            <glyph class="unit of information" id="entityVertex_451608_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="297.0" y="147.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_451613_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="313.0" y="147.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_451621_3_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="329.0" y="147.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_451621_4_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="345.0" y="147.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_451621_5_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="361.0" y="147.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_683">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="1448.0" y="679.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450305_656">
            <label text="MAP2K7,MAP2K4"/>
            <bbox w="130.0" h="22.0" x="975.0" y="38.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5684265_1630">
            <label text="NFKB1:p-T290-MAP3K8:TNIP2"/>
            <bbox w="104.0" h="36.0" x="760.0" y="346.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5684242_1621">
            <label text="3xUb, 2xp-S-NFKB1(1-968):p-S,T-MAP3K8:TNIP2"/>
            <bbox w="130.0" h="50.0" x="336.0" y="338.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_743">
            <label text="ADP"/>
            <bbox w="41.0" h="29.0" x="1390.0" y="193.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_450269_678">
            <label text="p38 MAPK:MAPKAPK2,3"/>
            <bbox w="93.0" h="37.0" x="1092.0" y="600.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_450213_680">
            <label text="p-p38 MAPK: MAPKAPK2,3"/>
            <bbox w="127.0" h="35.0" x="1383.0" y="589.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_389388_1618">
            <label text="MAP3K8"/>
            <bbox w="60.0" h="22.0" x="297.0" y="304.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1623">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="544.0" y="376.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_451647_1644">
            <label text="MAP2K1,MAP2K4"/>
            <bbox w="115.0" h="22.0" x="21.0" y="68.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450226_663">
            <label text="p-MAPK8,9,10"/>
            <bbox w="113.0" h="33.0" x="1033.0" y="354.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_177663_1626">
            <label text="IKBKG:p-S176,S180-CHUK:p-S177,S181-IKBKB"/>
            <bbox w="114.0" h="50.0" x="569.0" y="168.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_451649_1643">
            <label text="TPL2 phosphorylates MEK1, SEK1"/>
            <bbox w="12.0" h="12.0" x="136.0" y="117.0"/>
            <port id="reactionVertex_451649.1" x="114.0" y="124.0"/>
            <port id="reactionVertex_451649.2" x="177.0" y="124.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_772536_741">
            <label text="Activated TAK complexes"/>
            <bbox w="143.0" h="42.0" x="1153.0" y="101.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_450254_685">
            <label text="p-p38 MAPK:p-MAPKAPK2/3"/>
            <bbox w="136.0" h="40.0" x="1587.0" y="584.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_450348_665">
            <label text="Activated human JNKs migrate to nucleoplasm"/>
            <bbox w="12.0" h="12.0" x="987.0" y="479.0"/>
            <port id="reactionVertex_450348.1" x="1075.0" y="393.0"/>
            <port id="reactionVertex_450348.2" x="882.0" y="608.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_451661_1616">
            <label text="TNIP2"/>
            <bbox w="44.0" h="22.0" x="207.0" y="258.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5684261_1627">
            <label text="MAP3K8 is phosphorylated"/>
            <bbox w="12.0" h="12.0" x="658.0" y="330.0"/>
            <port id="reactionVertex_5684261.1" x="636.0" y="336.0"/>
            <port id="reactionVertex_5684261.2" x="716.0" y="335.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_5684273_1640">
            <label text="3xUb,p-S-NFkB p105:TPL2:ABIN2 dissociates due to degradation of p105"/>
            <bbox w="12.0" h="12.0" x="279.0" y="355.0"/>
            <port id="reactionVertex_5684273.1" x="333.0" y="361.0"/>
            <port id="reactionVertex_5684273.2" x="252.0" y="361.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_451654_1648">
            <label text="p-S218,S222-MAP2K1,p-S257,T261-MAP2K4"/>
            <bbox w="111.0" h="50.0" x="195.0" y="49.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_450296_674">
            <label text="Phosphorylated MKK3/MKK6 migrates to nucleus"/>
            <bbox w="12.0" h="12.0" x="1266.0" y="473.0"/>
            <port id="reactionVertex_450296.1" x="1273.0" y="234.0"/>
            <port id="reactionVertex_450296.2" x="1273.0" y="554.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450253_666">
            <label text="p-MAPK8,9,10"/>
            <bbox w="110.0" h="49.0" x="806.0" y="614.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_450222_682">
            <label text="Active p38 MAPK phosphorylates MAPKAPK2 or 3"/>
            <bbox w="12.0" h="12.0" x="1550.0" y="644.0"/>
            <port id="reactionVertex_450222.1" x="1506.0" y="651.0"/>
            <port id="reactionVertex_450222.2" x="1597.0" y="649.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_450346_669">
            <label text="activated human TAK1 phosphorylates MKK3/MKK6"/>
            <bbox w="12.0" h="12.0" x="1335.0" y="114.0"/>
            <port id="reactionVertex_450346.1" x="1343.0" y="79.0"/>
            <port id="reactionVertex_450346.2" x="1342.0" y="155.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_671">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="1372.0" y="36.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1624">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="703.0" y="385.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687885_1634">
            <label text="p-S927,S932-NFKB1(1-968):MAP3K8:TNIP2"/>
            <bbox w="99.0" h="50.0" x="748.0" y="271.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450289_661">
            <label text="MAPK8,9,10"/>
            <bbox w="92.0" h="30.0" x="908.0" y="354.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1302">
            <label text="ADP"/>
            <bbox w="41.0" h="29.0" x="1117.0" y="199.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1168601_1637">
            <label text="(BTRC:CUL1:SKP1),(FBXW11:CUL1:SKP1)"/>
            <bbox w="120.0" h="50.0" x="335.0" y="526.0"/>
        </glyph>
        <arc class="consumption" id="arc_685_input_687" source="entityVertex_450254_685" target="reactionVertex_450257.1">
            <start x="1654.0" y="581.0"/>
            <end x="1653.0" y="509.0"/>
        </arc>
        <arc class="production" id="arc_1624_output_1627" source="reactionVertex_5684261.2" target="entityVertex_29370_1624">
            <start x="722.0" y="382.0"/>
            <next x="716.0" y="335.0"/>
            <end x="716.0" y="335.0"/>
        </arc>
        <arc class="production" id="arc_1619_output_1615" source="reactionVertex_451634.2" target="entityVertex_451638_1619">
            <start x="402.0" y="268.0"/>
            <end x="471.0" y="268.0"/>
        </arc>
        <arc class="consumption" id="arc_656_input_655" source="entityVertex_450305_656" target="reactionVertex_450337.1">
            <start x="1056.0" y="66.0"/>
            <next x="1101.0" y="89.0"/>
            <end x="1101.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_1621_input_1640" source="entityVertex_5684242_1621" target="reactionVertex_5684273.1">
            <start x="333.0" y="361.0"/>
            <end x="285.0" y="361.0"/>
        </arc>
        <arc class="consumption" id="arc_1619_input_1631" source="entityVertex_451638_1619" target="reactionVertex_5684267.1">
            <start x="562.0" y="290.0"/>
            <next x="623.0" y="318.0"/>
            <end x="623.0" y="318.0"/>
        </arc>
        <arc class="catalysis" id="arc_1641_catalyst_1643" source="entityVertex_5684259_1641" target="reactionVertex_451649_1643">
            <start x="139.0" y="341.0"/>
            <next x="142.0" y="139.0"/>
            <end x="142.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_1624_output_1631" source="reactionVertex_5684267.2" target="entityVertex_29370_1624">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5684267">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="700.0" y="343.0"/>
            </glyph>
            <start x="718.0" y="382.0"/>
            <next x="694.0" y="316.0"/>
            <end x="694.0" y="316.0"/>
        </arc>
        <arc class="production" id="arc_1625_output_1622" source="reactionVertex_5684275.2" target="entityVertex_5687880_1625">
            <start x="736.0" y="259.0"/>
            <next x="663.0" y="297.0"/>
            <end x="663.0" y="297.0"/>
        </arc>
        <arc class="catalysis" id="arc_1626_catalyst_1622" source="entityVertex_177663_1626" target="reactionVertex_5684275_1622">
            <start x="626.0" y="221.0"/>
            <next x="628.0" y="282.0"/>
            <end x="628.0" y="282.0"/>
        </arc>
        <arc class="consumption" id="arc_1637_input_1635" source="entityVertex_1168601_1637" target="reactionVertex_5684248.1">
            <start x="329.0" y="570.0"/>
            <next x="281.0" y="588.0"/>
            <end x="281.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_1616_output_1640" source="reactionVertex_5684273.2" target="entityVertex_451661_1616">
            <start x="231.0" y="283.0"/>
            <next x="252.0" y="361.0"/>
            <end x="252.0" y="361.0"/>
        </arc>
        <arc class="production" id="arc_1624_output_1622" source="reactionVertex_5684275.2" target="entityVertex_29370_1624">
            <start x="715.0" y="382.0"/>
            <next x="663.0" y="297.0"/>
            <end x="663.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_671_input_669" source="entityVertex_113592_671" target="reactionVertex_450346.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_450346">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1350.0" y="64.0"/>
            </glyph>
            <start x="1369.0" y="61.0"/>
            <next x="1343.0" y="79.0"/>
            <end x="1343.0" y="79.0"/>
        </arc>
        <arc class="production" id="arc_1637_output_1639" source="reactionVertex_5684250.2" target="entityVertex_1168601_1637">
            <start x="365.0" y="520.0"/>
            <next x="313.0" y="481.0"/>
            <end x="313.0" y="481.0"/>
        </arc>
        <arc class="consumption" id="arc_678_input_676" source="entityVertex_450269_678" target="reactionVertex_450333.1">
            <start x="1175.0" y="640.0"/>
            <next x="1213.0" y="655.0"/>
            <end x="1213.0" y="655.0"/>
        </arc>
        <arc class="catalysis" id="arc_741_catalyst_669" source="entityVertex_772536_741" target="reactionVertex_450346_669">
            <start x="1302.0" y="120.0"/>
            <next x="1325.0" y="120.0"/>
            <end x="1325.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_663_input_665" source="entityVertex_450226_663" target="reactionVertex_450348.1">
            <start x="1075.0" y="393.0"/>
            <end x="993.0" y="485.0"/>
        </arc>
        <arc class="catalysis" id="arc_1638_catalyst_1639" source="entityVertex_5684270_1638" target="reactionVertex_5684250_1639">
            <start x="253.0" y="513.0"/>
            <next x="272.0" y="524.0"/>
            <next x="280.0" y="496.0"/>
            <end x="280.0" y="496.0"/>
        </arc>
        <arc class="production" id="arc_663_output_660" source="reactionVertex_168162.2" target="entityVertex_450226_663">
            <start x="1075.0" y="348.0"/>
            <next x="1051.0" y="323.0"/>
            <end x="1051.0" y="323.0"/>
        </arc>
        <arc class="catalysis" id="arc_741_catalyst_655" source="entityVertex_772536_741" target="reactionVertex_450337_655">
            <start x="1147.0" y="121.0"/>
            <next x="1118.0" y="121.0"/>
            <end x="1118.0" y="121.0"/>
        </arc>
        <arc class="consumption" id="arc_1638_input_1639" source="entityVertex_5684270_1638" target="reactionVertex_5684250.1">
            <start x="253.0" y="481.0"/>
            <next x="268.0" y="481.0"/>
            <end x="268.0" y="481.0"/>
        </arc>
        <arc class="production" id="arc_659_output_655" source="reactionVertex_450337.2" target="entityVertex_450299_659">
            <start x="1053.0" y="191.0"/>
            <next x="1102.0" y="165.0"/>
            <end x="1102.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_680_input_682" source="entityVertex_450213_680" target="reactionVertex_450222.1">
            <start x="1469.0" y="627.0"/>
            <next x="1506.0" y="651.0"/>
            <end x="1506.0" y="651.0"/>
        </arc>
        <arc class="production" id="arc_1641_output_1640" source="reactionVertex_5684273.2" target="entityVertex_5684259_1641">
            <start x="192.0" y="362.0"/>
            <next x="252.0" y="361.0"/>
            <end x="252.0" y="361.0"/>
        </arc>
        <arc class="consumption" id="arc_677_input_676" source="entityVertex_29358_677" target="reactionVertex_450333.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_450333">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1185.0" y="659.0"/>
            </glyph>
            <start x="1170.0" y="675.0"/>
            <next x="1213.0" y="655.0"/>
            <end x="1213.0" y="655.0"/>
        </arc>
        <arc class="inhibition" id="arc_1621_inhibitor_1615" source="entityVertex_5684242_1621" target="reactionVertex_451634_1615">
            <start x="401.0" y="335.0"/>
            <next x="402.0" y="277.0"/>
            <end x="402.0" y="277.0"/>
        </arc>
        <arc class="production" id="arc_1647_output_1643" source="reactionVertex_451649.2" target="entityVertex_29370_1647">
            <start x="205.0" y="142.0"/>
            <next x="177.0" y="124.0"/>
            <end x="177.0" y="124.0"/>
        </arc>
        <arc class="catalysis" id="arc_659_catalyst_660" source="entityVertex_450299_659" target="reactionVertex_168162_660">
            <start x="1026.0" y="238.0"/>
            <next x="1026.0" y="309.0"/>
            <end x="1026.0" y="309.0"/>
        </arc>
        <arc class="production" id="arc_1638_output_1635" source="reactionVertex_5684248.2" target="entityVertex_5684270_1638">
            <start x="226.0" y="587.0"/>
            <end x="199.0" y="517.0"/>
        </arc>
        <arc class="consumption" id="arc_1646_input_1643" source="entityVertex_113592_1646" target="reactionVertex_451649.1">
            <start x="100.0" y="135.0"/>
            <next x="114.0" y="124.0"/>
            <end x="114.0" y="124.0"/>
        </arc>
        <arc class="consumption" id="arc_1619_input_1622" source="entityVertex_451638_1619" target="reactionVertex_5684275.1">
            <start x="571.0" y="290.0"/>
            <next x="598.0" y="298.0"/>
            <end x="598.0" y="298.0"/>
        </arc>
        <arc class="production" id="arc_685_output_682" source="reactionVertex_450222.2" target="entityVertex_450254_685">
            <start x="1629.0" y="627.0"/>
            <next x="1597.0" y="649.0"/>
            <end x="1597.0" y="649.0"/>
        </arc>
        <arc class="production" id="arc_1630_output_1627" source="reactionVertex_5684261.2" target="entityVertex_5684265_1630">
            <start x="757.0" y="348.0"/>
            <next x="716.0" y="335.0"/>
            <end x="716.0" y="335.0"/>
        </arc>
        <arc class="production" id="arc_679_output_676" source="reactionVertex_450333.2" target="entityVertex_113582_679">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_450333">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1342.0" y="661.0"/>
            </glyph>
            <start x="1366.0" y="680.0"/>
            <next x="1330.0" y="655.0"/>
            <end x="1330.0" y="655.0"/>
        </arc>
        <arc class="consumption" id="arc_670_input_669" source="entityVertex_167916_670" target="reactionVertex_450346.1">
            <start x="1293.0" y="62.0"/>
            <next x="1343.0" y="79.0"/>
            <end x="1343.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_1616_input_1615" source="entityVertex_451661_1616" target="reactionVertex_451634.1">
            <start x="254.0" y="268.0"/>
            <next x="369.0" y="267.0"/>
            <end x="369.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_683_input_682" source="entityVertex_29358_683" target="reactionVertex_450222.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_450222">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1487.0" y="657.0"/>
            </glyph>
            <start x="1480.0" y="676.0"/>
            <next x="1506.0" y="651.0"/>
            <end x="1506.0" y="651.0"/>
        </arc>
        <arc class="production" id="arc_1648_output_1643" source="reactionVertex_451649.2" target="entityVertex_451654_1648">
            <start x="213.0" y="105.0"/>
            <next x="177.0" y="124.0"/>
            <end x="177.0" y="124.0"/>
        </arc>
        <arc class="production" id="arc_1621_output_1639" source="reactionVertex_5684250.2" target="entityVertex_5684242_1621">
            <start x="382.0" y="391.0"/>
            <next x="313.0" y="481.0"/>
            <end x="313.0" y="481.0"/>
        </arc>
        <arc class="production" id="arc_675_output_674" source="reactionVertex_450296.2" target="entityVertex_450343_675">
            <start x="1272.0" y="479.0"/>
            <end x="1273.0" y="554.0"/>
        </arc>
        <arc class="consumption" id="arc_1644_input_1643" source="entityVertex_451647_1644" target="reactionVertex_451649.1">
            <start x="86.0" y="96.0"/>
            <next x="114.0" y="124.0"/>
            <end x="114.0" y="124.0"/>
        </arc>
        <arc class="catalysis" id="arc_675_catalyst_676" source="entityVertex_450343_675" target="reactionVertex_450333_676">
            <start x="1273.0" y="599.0"/>
            <next x="1273.0" y="639.0"/>
            <end x="1273.0" y="639.0"/>
        </arc>
        <arc class="consumption" id="arc_1623_input_1622" source="entityVertex_113592_1623" target="reactionVertex_5684275.1">
            <start x="569.0" y="373.0"/>
            <next x="598.0" y="298.0"/>
            <end x="598.0" y="298.0"/>
        </arc>
        <arc class="production" id="arc_684_output_682" source="reactionVertex_450222.2" target="entityVertex_113582_684">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_450222">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1602.0" y="659.0"/>
            </glyph>
            <start x="1620.0" y="682.0"/>
            <next x="1597.0" y="649.0"/>
            <end x="1597.0" y="649.0"/>
        </arc>
        <arc class="production" id="arc_653_output_660" source="reactionVertex_168162.2" target="entityVertex_29370_653">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_168162">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1062.0" y="304.0"/>
            </glyph>
            <start x="1086.0" y="298.0"/>
            <next x="1051.0" y="323.0"/>
            <end x="1051.0" y="323.0"/>
        </arc>
        <arc class="production" id="arc_1302_output_655" source="reactionVertex_450337.2" target="entityVertex_29370_1302">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_450337">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1108.0" y="174.0"/>
            </glyph>
            <start x="1126.0" y="196.0"/>
            <next x="1102.0" y="165.0"/>
            <end x="1102.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_661_input_660" source="entityVertex_450289_661" target="reactionVertex_168162.1">
            <start x="966.0" y="348.0"/>
            <next x="991.0" y="326.0"/>
            <end x="991.0" y="326.0"/>
        </arc>
        <arc class="consumption" id="arc_1316_input_660" source="entityVertex_113592_1316" target="reactionVertex_168162.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_168162">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="969.0" y="307.0"/>
            </glyph>
            <start x="960.0" y="300.0"/>
            <next x="991.0" y="326.0"/>
            <end x="991.0" y="326.0"/>
        </arc>
        <arc class="inhibition" id="arc_1620_inhibitor_1615" source="entityVertex_451619_1620" target="reactionVertex_451634_1615">
            <start x="402.0" y="187.0"/>
            <next x="402.0" y="259.0"/>
            <end x="402.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_743_output_669" source="reactionVertex_450346.2" target="entityVertex_29370_743">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_450346">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1360.0" y="166.0"/>
            </glyph>
            <start x="1391.0" y="190.0"/>
            <next x="1342.0" y="155.0"/>
            <end x="1342.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_1618_input_1615" source="entityVertex_389388_1618" target="reactionVertex_451634.1">
            <start x="336.0" y="301.0"/>
            <next x="369.0" y="267.0"/>
            <end x="369.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_1636_input_1635" source="entityVertex_5684268_1636" target="reactionVertex_5684248.1">
            <start x="335.0" y="608.0"/>
            <next x="281.0" y="588.0"/>
            <end x="281.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_1642_input_1639" source="entityVertex_113595_1642" target="reactionVertex_5684250.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_5684250">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="258.0" y="448.0"/>
            </glyph>
            <start x="260.0" y="428.0"/>
            <next x="268.0" y="481.0"/>
            <end x="268.0" y="481.0"/>
        </arc>
        <arc class="consumption" id="arc_657_input_655" source="entityVertex_113592_657" target="reactionVertex_450337.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_450337">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1110.0" y="70.0"/>
            </glyph>
            <start x="1131.0" y="64.0"/>
            <next x="1101.0" y="89.0"/>
            <end x="1101.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_672_input_674" source="entityVertex_167984_672" target="reactionVertex_450296.1">
            <start x="1273.0" y="234.0"/>
            <end x="1272.0" y="479.0"/>
        </arc>
        <arc class="consumption" id="arc_1617_input_1615" source="entityVertex_451607_1617" target="reactionVertex_451634.1">
            <start x="319.0" y="241.0"/>
            <next x="369.0" y="267.0"/>
            <end x="369.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_1619_input_1627" source="entityVertex_451638_1619" target="reactionVertex_5684261.1">
            <start x="556.0" y="290.0"/>
            <next x="636.0" y="336.0"/>
            <end x="636.0" y="336.0"/>
        </arc>
        <arc class="production" id="arc_666_output_665" source="reactionVertex_450348.2" target="entityVertex_450253_666">
            <start x="993.0" y="485.0"/>
            <end x="882.0" y="608.0"/>
        </arc>
        <arc class="production" id="arc_672_output_669" source="reactionVertex_450346.2" target="entityVertex_167984_672">
            <start x="1300.0" y="181.0"/>
            <next x="1342.0" y="155.0"/>
            <end x="1342.0" y="155.0"/>
        </arc>
        <arc class="catalysis" id="arc_1626_catalyst_1631" source="entityVertex_177663_1626" target="reactionVertex_5684267_1631">
            <start x="629.0" y="221.0"/>
            <next x="642.0" y="301.0"/>
            <end x="642.0" y="301.0"/>
        </arc>
        <arc class="catalysis" id="arc_680_catalyst_682" source="entityVertex_450213_680" target="reactionVertex_450222_682">
            <start x="1513.0" y="612.0"/>
            <next x="1556.0" y="617.0"/>
            <next x="1556.0" y="634.0"/>
            <end x="1556.0" y="634.0"/>
        </arc>
        <arc class="production" id="arc_680_output_676" source="reactionVertex_450333.2" target="entityVertex_450213_680">
            <start x="1404.0" y="627.0"/>
            <next x="1330.0" y="655.0"/>
            <end x="1330.0" y="655.0"/>
        </arc>
        <arc class="consumption" id="arc_1623_input_1627" source="entityVertex_113592_1623" target="reactionVertex_5684261.1">
            <start x="583.0" y="373.0"/>
            <next x="636.0" y="336.0"/>
            <end x="636.0" y="336.0"/>
        </arc>
        <arc class="production" id="arc_1642_output_1640" source="reactionVertex_5684273.2" target="entityVertex_113595_1642">
            <start x="257.0" y="394.0"/>
            <next x="252.0" y="361.0"/>
            <end x="252.0" y="361.0"/>
        </arc>
        <arc class="production" id="arc_688_output_687" source="reactionVertex_450257.2" target="entityVertex_450241_688">
            <start x="1653.0" y="509.0"/>
            <end x="1653.0" y="473.0"/>
        </arc>
        <arc class="consumption" id="arc_1623_input_1631" source="entityVertex_113592_1623" target="reactionVertex_5684267.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5684267">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="593.0" y="339.0"/>
            </glyph>
            <start x="576.0" y="373.0"/>
            <next x="623.0" y="318.0"/>
            <end x="623.0" y="318.0"/>
        </arc>
        <arc class="production" id="arc_1634_output_1631" source="reactionVertex_5684267.2" target="entityVertex_5687885_1634">
            <start x="745.0" y="305.0"/>
            <next x="694.0" y="316.0"/>
            <end x="694.0" y="316.0"/>
        </arc>
    </map>
</sbgn>
