<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="71.0" y="1099.0"/>
            </label>
            <bbox w="1093.0" h="1124.0" x="55.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_459_114" compartmentOrder="10.0">
            <label text="cytoplasm">
                <bbox w="80.0" h="24.0" x="1053.0" y="1171.0"/>
            </label>
            <bbox w="1171.0" h="1216.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5357523_3">
            <label text="MSH2:MSH6:ADP"/>
            <bbox w="107.0" h="19.0" x="284.0" y="198.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912495_197">
            <label text="MLH1"/>
            <bbox w="44.0" h="22.0" x="528.0" y="284.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5358514_4">
            <label text="DNA containing mismatch or 1-2 base IDL"/>
            <bbox w="124.0" h="69.0" x="116.0" y="109.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5358519_45">
            <label text="MSH2:MSH3 recruits MLH1:PMS2 to mismatch and interacts with PCNA"/>
            <bbox w="10.0" h="10.0" x="911.0" y="478.0"/>
            <port id="reactionVertex_5358519.1" x="916.0" y="455.0"/>
            <port id="reactionVertex_5358519.2" x="897.0" y="511.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5358599_19">
            <label text="EXO1 interacting with MSH2:MSH6 excises single strand DNA containing a mismatch"/>
            <bbox w="12.0" h="12.0" x="284.0" y="799.0"/>
            <port id="reactionVertex_5358599.1" x="332.0" y="778.0"/>
            <port id="reactionVertex_5358599.2" x="442.0" y="808.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5358545_49">
            <label text="EXO1 interacts with MSH2:MSH3 (MutSbeta) and MLH1:PMS2 (MutLalpha)"/>
            <bbox w="10.0" h="10.0" x="882.0" y="695.0"/>
            <port id="reactionVertex_5358545.1" x="886.0" y="667.0"/>
            <port id="reactionVertex_5358545.2" x="888.0" y="725.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_53787_35">
            <label text="LIG1"/>
            <bbox w="48.0" h="19.0" x="456.0" y="1022.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358511_13">
            <label text="MLH1:PMS2:MSH2:MSH6:ATP:PCNA:DNA containing 1-2 base mismatch"/>
            <bbox w="437.0" h="25.0" x="83.0" y="512.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358910_43">
            <label text="MSH2:MSH3:ATP:DNA containing IDL of 2 bases or more"/>
            <bbox w="345.0" h="21.0" x="764.0" y="409.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357528_111">
            <label text="MSH6"/>
            <bbox w="60.0" h="22.0" x="355.0" y="99.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5358579_22">
            <label text="DNA polymerase delta polymerizes DNA across single stranded gap"/>
            <bbox w="12.0" h="12.0" x="666.0" y="879.0"/>
            <port id="reactionVertex_5358579.1" x="674.0" y="859.0"/>
            <port id="reactionVertex_5358579.2" x="671.0" y="911.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357527_198">
            <label text="PMS2"/>
            <bbox w="44.0" h="22.0" x="638.0" y="286.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5358597_16">
            <label text="EXO1 interacts with MSH2:MSH6 (MutSalpha) and MLH1:PMS2 (MutLalpha)"/>
            <bbox w="10.0" h="10.0" x="285.0" y="689.0"/>
            <port id="reactionVertex_5358597.1" x="289.0" y="667.0"/>
            <port id="reactionVertex_5358597.2" x="290.0" y="718.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5444516_110">
            <label text="Formation of MSH2:MSH6 Complex"/>
            <bbox w="10.0" h="10.0" x="394.0" y="165.0"/>
            <port id="reactionVertex_5444516.1" x="436.0" y="152.0"/>
            <port id="reactionVertex_5444516.2" x="352.0" y="195.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5357522_11">
            <label text="MLH1:PMS2"/>
            <bbox w="99.0" h="22.0" x="543.0" y="420.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358633_18">
            <label text="EXO1:MLH1:PMS2:MSH2:MSH6:ATP:PCNA:DNA containing 1-2 base mismatch and single strand incision"/>
            <bbox w="357.0" h="36.0" x="112.0" y="721.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_44">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="983.0" y="376.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68450_28">
            <label text="DNA Polymerase delta tetramer"/>
            <bbox w="106.0" h="38.0" x="510.0" y="850.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5358512_47">
            <label text="MLH1:PMS2 makes single strand incision near  insertion/deletion loop of 2 bases or more"/>
            <bbox w="12.0" h="12.0" x="879.0" y="578.0"/>
            <port id="reactionVertex_5358512.1" x="881.0" y="541.0"/>
            <port id="reactionVertex_5358512.2" x="886.0" y="605.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357525_112">
            <label text="MSH2"/>
            <bbox w="63.0" h="25.0" x="456.0" y="80.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5358619_51">
            <label text="EXO1 interacting with MSH2:MSH3 excises DNA strand containing an insertion/deletion loop (IDL)"/>
            <bbox w="12.0" h="12.0" x="872.0" y="800.0"/>
            <port id="reactionVertex_5358619.1" x="856.0" y="782.0"/>
            <port id="reactionVertex_5358619.2" x="721.0" y="808.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5358912_6">
            <label text="MSH2:MSH6 exchanges ADP for ATP"/>
            <bbox w="12.0" h="12.0" x="282.0" y="357.0"/>
            <port id="reactionVertex_5358912.1" x="289.0" y="343.0"/>
            <port id="reactionVertex_5358912.2" x="288.0" y="381.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29604_23">
            <label text="dATP"/>
            <bbox w="45.0" h="30.0" x="782.0" y="813.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30187_24">
            <label text="dTTP"/>
            <bbox w="45.0" h="30.0" x="809.0" y="891.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357525_253">
            <label text="MSH2"/>
            <bbox w="63.0" h="25.0" x="641.0" y="78.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5358513_37">
            <label text="MSH2:MSH3 binds insertion/deletion loop of 2 bases or more"/>
            <bbox w="10.0" h="10.0" x="914.0" y="265.0"/>
            <port id="reactionVertex_5358513.1" x="917.0" y="245.0"/>
            <port id="reactionVertex_5358513.2" x="920.0" y="292.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358515_48">
            <label text="MLH1:PMS2:MSH2:MSH3:ATP:PCNA:DNA containing IDL of 2 or more bases and single strand incision"/>
            <bbox w="350.0" h="36.0" x="712.0" y="608.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_113">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="485.0" y="149.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5357508_39">
            <label text="MSH2:MSH3:ADP"/>
            <bbox w="107.0" h="23.0" x="792.0" y="202.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_7">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="348.0" y="327.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68462_20">
            <label text="RPA heterotrimer"/>
            <bbox w="127.0" h="25.0" x="508.0" y="761.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_109966_33">
            <label text="Repaired double-stranded DNA"/>
            <bbox w="263.0" h="23.0" x="358.0" y="1102.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5358919_41">
            <label text="MSH2:MSH3 exchanges ADP for ATP"/>
            <bbox w="12.0" h="12.0" x="913.0" y="353.0"/>
            <port id="reactionVertex_5358919.1" x="917.0" y="338.0"/>
            <port id="reactionVertex_5358919.2" x="917.0" y="382.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358934_8">
            <label text="MSH2:MSH6:ATP:DNA containing 1-2 base mismatch"/>
            <bbox w="321.0" h="20.0" x="112.0" y="410.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5358592_30">
            <label text="DNA ligase I ligates single stranded nick in double stranded DNA"/>
            <bbox w="12.0" h="12.0" x="561.0" y="1024.0"/>
            <port id="reactionVertex_5358592.1" x="583.0" y="999.0"/>
            <port id="reactionVertex_5358592.2" x="554.0" y="1056.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358532_40">
            <label text="MSH2:MSH3:ADP:DNA containing IDL of 2 bases or more"/>
            <bbox w="386.0" h="24.0" x="728.0" y="295.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5358610_27">
            <label text="DNA containing single strand nick (5' phosphate, 3' hydroxyl)"/>
            <bbox w="416.0" h="31.0" x="503.0" y="941.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_32">
            <label text="PPi"/>
            <bbox w="33.0" h="30.0" x="656.0" y="1096.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5358510_10">
            <label text="MSH2:MSH6 recruits MLH1:PMS2 to mismatch and interacts with PCNA"/>
            <bbox w="10.0" h="10.0" x="285.0" y="475.0"/>
            <port id="reactionVertex_5358510.1" x="290.0" y="452.0"/>
            <port id="reactionVertex_5358510.2" x="297.0" y="509.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5444511_246">
            <label text="Formation of MSH2:MSH3 Complex"/>
            <bbox w="10.0" h="10.0" x="785.0" y="169.0"/>
            <port id="reactionVertex_5444511.1" x="721.0" y="148.0"/>
            <port id="reactionVertex_5444511.2" x="828.0" y="199.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30185_26">
            <label text="dCTP"/>
            <bbox w="46.0" h="30.0" x="826.0" y="834.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5358525_2">
            <label text="MSH2:MSH6 binds 1 base mismatch or 1-2 base insertion/deletion loop"/>
            <bbox w="10.0" h="10.0" x="281.0" y="261.0"/>
            <port id="reactionVertex_5358525.1" x="284.0" y="244.0"/>
            <port id="reactionVertex_5358525.2" x="287.0" y="293.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358524_5">
            <label text="MSH2:MSH6:ADP:DNA containing 1-2 base mismatch"/>
            <bbox w="362.0" h="24.0" x="107.0" y="296.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_248">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="624.0" y="141.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_31">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="455.0" y="966.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68462_52">
            <label text="RPA heterotrimer"/>
            <bbox w="129.0" h="22.0" x="312.0" y="931.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5358527_38">
            <label text="DNA containing IDL of 2 or more bases"/>
            <bbox w="109.0" h="68.0" x="982.0" y="101.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358523_46">
            <label text="MLH1:PMS2:MSH2:MSH3:ATP:PCNA:DNA containing IDL of 2 bases or more"/>
            <bbox w="480.0" h="24.0" x="650.0" y="514.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164121_34">
            <label text="AMP"/>
            <bbox w="41.0" h="30.0" x="447.0" y="1053.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358538_21">
            <label text="RPA:DNA containing single strand gap"/>
            <bbox w="273.0" h="20.0" x="445.0" y="801.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357519_247">
            <label text="MSH3"/>
            <bbox w="57.0" h="22.0" x="726.0" y="97.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68440_12">
            <label text="PCNA homotrimer"/>
            <bbox w="131.0" h="23.0" x="530.0" y="456.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358541_50">
            <label text="EXO1:MLH1:PMS2:MSH2:MSH3:ATP:PCNA:DNA containing IDL of 2 or more bases and single strand incision"/>
            <bbox w="374.0" h="38.0" x="703.0" y="728.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_9">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="176.0" y="373.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5358528_15">
            <label text="MLH1:PMS2:MSH2:MSH6:ATP:PCNA:DNA containing 1-2 base mismatch and single strand incision"/>
            <bbox w="332.0" h="35.0" x="123.0" y="608.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357514_17">
            <label text="EXO1"/>
            <bbox w="62.0" h="22.0" x="578.0" y="638.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5358518_14">
            <label text="MLH1:PMS2 makes single strand incision near 1-2 base mismatch"/>
            <bbox w="12.0" h="12.0" x="283.0" y="570.0"/>
            <port id="reactionVertex_5358518.1" x="291.0" y="540.0"/>
            <port id="reactionVertex_5358518.2" x="289.0" y="605.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29892_25">
            <label text="dGTP"/>
            <bbox w="46.0" h="30.0" x="852.0" y="866.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_42">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="783.0" y="324.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5444523_196">
            <label text="Formation of MSH1:PMS2 Complex"/>
            <bbox w="10.0" h="10.0" x="586.0" y="374.0"/>
            <port id="reactionVertex_5444523.1" x="592.0" y="353.0"/>
            <port id="reactionVertex_5444523.2" x="591.0" y="417.0"/>
        </glyph>
        <arc class="production" id="arc_8_output_6" source="reactionVertex_5358912.2" target="entityVertex_5358934_8">
            <start x="276.0" y="407.0"/>
            <next x="288.0" y="381.0"/>
            <end x="288.0" y="381.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_30" source="entityVertex_53787_35" target="reactionVertex_5358592_30">
            <start x="507.0" y="1030.0"/>
            <next x="551.0" y="1030.0"/>
            <end x="551.0" y="1030.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_14" source="entityVertex_5358511_13" target="reactionVertex_5358518.1">
            <start x="291.0" y="540.0"/>
            <end x="289.0" y="576.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_19" source="entityVertex_5358633_18" target="reactionVertex_5358599.1">
            <start x="309.0" y="760.0"/>
            <next x="332.0" y="778.0"/>
            <end x="332.0" y="778.0"/>
        </arc>
        <arc class="production" id="arc_3_output_110" source="reactionVertex_5444516.2" target="entityVertex_5357523_3">
            <start x="399.0" y="170.0"/>
            <end x="352.0" y="195.0"/>
        </arc>
        <arc class="production" id="arc_50_output_49" source="reactionVertex_5358545.2" target="entityVertex_5358541_50">
            <start x="887.0" y="700.0"/>
            <end x="888.0" y="725.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_45" source="entityVertex_68440_12" target="reactionVertex_5358519.1">
            <start x="664.0" y="464.0"/>
            <next x="916.0" y="455.0"/>
            <end x="916.0" y="455.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_16" source="entityVertex_5358528_15" target="reactionVertex_5358597.1">
            <start x="289.0" y="646.0"/>
            <next x="289.0" y="667.0"/>
            <end x="289.0" y="667.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_5358599.2" target="entityVertex_5358538_21">
            <start x="290.0" y="805.0"/>
            <end x="442.0" y="808.0"/>
        </arc>
        <arc class="consumption" id="arc_197_input_196" source="entityVertex_912495_197" target="reactionVertex_5444523.1">
            <start x="557.0" y="309.0"/>
            <next x="592.0" y="353.0"/>
            <end x="592.0" y="353.0"/>
        </arc>
        <arc class="production" id="arc_27_output_22" source="reactionVertex_5358579.2" target="entityVertex_5358610_27">
            <start x="697.0" y="938.0"/>
            <next x="671.0" y="911.0"/>
            <end x="671.0" y="911.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_10" source="entityVertex_5358934_8" target="reactionVertex_5358510.1">
            <start x="277.0" y="433.0"/>
            <next x="290.0" y="452.0"/>
            <end x="290.0" y="452.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_5357522_11" target="reactionVertex_5358510.1">
            <start x="540.0" y="434.0"/>
            <next x="290.0" y="452.0"/>
            <end x="290.0" y="452.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_30" source="entityVertex_29358_31" target="reactionVertex_5358592.1">
            <start x="496.0" y="984.0"/>
            <next x="583.0" y="999.0"/>
            <end x="583.0" y="999.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_5358919.2" target="entityVertex_5358910_43">
            <start x="930.0" y="406.0"/>
            <next x="917.0" y="382.0"/>
            <end x="917.0" y="382.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_45" source="entityVertex_5357522_11" target="reactionVertex_5358519.1">
            <start x="645.0" y="434.0"/>
            <next x="916.0" y="455.0"/>
            <end x="916.0" y="455.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_45" source="entityVertex_5358910_43" target="reactionVertex_5358519.1">
            <start x="930.0" y="433.0"/>
            <next x="916.0" y="455.0"/>
            <end x="916.0" y="455.0"/>
        </arc>
        <arc class="consumption" id="arc_248_input_246" source="entityVertex_113582_248" target="reactionVertex_5444511.1">
            <glyph class="stoichiometry" id="Stoichiometry_113582_INPUT_5444511">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="688.0" y="144.0"/>
            </glyph>
            <start x="667.0" y="153.0"/>
            <next x="721.0" y="148.0"/>
            <end x="721.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_22" source="entityVertex_29892_25" target="reactionVertex_5358579.1">
            <start x="849.0" y="878.0"/>
            <next x="674.0" y="859.0"/>
            <end x="674.0" y="859.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_49" source="entityVertex_5358515_48" target="reactionVertex_5358545.1">
            <start x="886.0" y="647.0"/>
            <next x="886.0" y="667.0"/>
            <end x="886.0" y="667.0"/>
        </arc>
        <arc class="consumption" id="arc_253_input_246" source="entityVertex_5357525_253" target="reactionVertex_5444511.1">
            <start x="682.0" y="106.0"/>
            <next x="721.0" y="148.0"/>
            <end x="721.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_198_input_196" source="entityVertex_5357527_198" target="reactionVertex_5444523.1">
            <start x="646.0" y="311.0"/>
            <next x="592.0" y="353.0"/>
            <end x="592.0" y="353.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_37" source="entityVertex_5357508_39" target="reactionVertex_5358513.1">
            <start x="870.0" y="228.0"/>
            <next x="917.0" y="245.0"/>
            <end x="917.0" y="245.0"/>
        </arc>
        <arc class="catalysis" id="arc_46_catalyst_47" source="entityVertex_5358523_46" target="reactionVertex_5358512_47">
            <start x="888.0" y="541.0"/>
            <next x="886.0" y="568.0"/>
            <end x="886.0" y="568.0"/>
        </arc>
        <arc class="consumption" id="arc_113_input_110" source="entityVertex_113582_113" target="reactionVertex_5444516.1">
            <glyph class="stoichiometry" id="Stoichiometry_113582_INPUT_5444516">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="453.0" y="150.0"/>
            </glyph>
            <start x="482.0" y="160.0"/>
            <next x="436.0" y="152.0"/>
            <end x="436.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_22" source="entityVertex_30185_26" target="reactionVertex_5358579.1">
            <start x="823.0" y="850.0"/>
            <next x="674.0" y="859.0"/>
            <end x="674.0" y="859.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_29358_7" target="reactionVertex_5358912.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_5358912">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="311.0" y="336.0"/>
            </glyph>
            <start x="345.0" y="342.0"/>
            <next x="289.0" y="343.0"/>
            <end x="289.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_5358514_4" target="reactionVertex_5358525.1">
            <start x="214.0" y="181.0"/>
            <next x="284.0" y="244.0"/>
            <end x="284.0" y="244.0"/>
        </arc>
        <arc class="production" id="arc_11_output_196" source="reactionVertex_5444523.2" target="entityVertex_5357522_11">
            <start x="591.0" y="379.0"/>
            <end x="591.0" y="417.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_30" source="entityVertex_5358610_27" target="reactionVertex_5358592.1">
            <start x="664.0" y="975.0"/>
            <next x="583.0" y="999.0"/>
            <end x="583.0" y="999.0"/>
        </arc>
        <arc class="consumption" id="arc_112_input_110" source="entityVertex_5357525_112" target="reactionVertex_5444516.1">
            <start x="476.0" y="108.0"/>
            <next x="436.0" y="152.0"/>
            <end x="436.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_5357523_3" target="reactionVertex_5358525.1">
            <start x="323.0" y="220.0"/>
            <next x="284.0" y="244.0"/>
            <end x="284.0" y="244.0"/>
        </arc>
        <arc class="production" id="arc_46_output_45" source="reactionVertex_5358519.2" target="entityVertex_5358523_46">
            <start x="916.0" y="483.0"/>
            <end x="897.0" y="511.0"/>
        </arc>
        <arc class="production" id="arc_48_output_47" source="reactionVertex_5358512.2" target="entityVertex_5358515_48">
            <start x="885.0" y="584.0"/>
            <end x="886.0" y="605.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_29358_42" target="reactionVertex_5358919.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_5358919">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="864.0" y="332.0"/>
            </glyph>
            <start x="824.0" y="338.0"/>
            <next x="917.0" y="338.0"/>
            <end x="917.0" y="338.0"/>
        </arc>
        <arc class="production" id="arc_34_output_30" source="reactionVertex_5358592.2" target="entityVertex_164121_34">
            <start x="491.0" y="1065.0"/>
            <next x="554.0" y="1056.0"/>
            <end x="554.0" y="1056.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_51" source="entityVertex_68462_20" target="reactionVertex_5358619.1">
            <start x="638.0" y="775.0"/>
            <next x="856.0" y="782.0"/>
            <end x="856.0" y="782.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_110" source="entityVertex_5357528_111" target="reactionVertex_5444516.1">
            <start x="398.0" y="124.0"/>
            <next x="436.0" y="152.0"/>
            <end x="436.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_246" source="entityVertex_5357519_247" target="reactionVertex_5444511.1">
            <start x="744.0" y="122.0"/>
            <next x="721.0" y="148.0"/>
            <end x="721.0" y="148.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_14" source="entityVertex_5358511_13" target="reactionVertex_5358518_14">
            <start x="298.0" y="540.0"/>
            <next x="293.0" y="560.0"/>
            <end x="293.0" y="560.0"/>
        </arc>
        <arc class="production" id="arc_32_output_30" source="reactionVertex_5358592.2" target="entityVertex_113541_32">
            <start x="653.0" y="1103.0"/>
            <next x="554.0" y="1056.0"/>
            <end x="554.0" y="1056.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_19" source="entityVertex_5358633_18" target="reactionVertex_5358599_19">
            <start x="290.0" y="760.0"/>
            <next x="290.0" y="789.0"/>
            <end x="290.0" y="789.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_5357514_17" target="reactionVertex_5358597.1">
            <start x="575.0" y="650.0"/>
            <next x="289.0" y="667.0"/>
            <end x="289.0" y="667.0"/>
        </arc>
        <arc class="production" id="arc_9_output_6" source="reactionVertex_5358912.2" target="entityVertex_113582_9">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_5358912">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="247.0" y="377.0"/>
            </glyph>
            <start x="218.0" y="386.0"/>
            <next x="288.0" y="381.0"/>
            <end x="288.0" y="381.0"/>
        </arc>
        <arc class="production" id="arc_18_output_16" source="reactionVertex_5358597.2" target="entityVertex_5358633_18">
            <start x="290.0" y="694.0"/>
            <end x="290.0" y="718.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_22" source="entityVertex_68450_28" target="reactionVertex_5358579_22">
            <start x="619.0" y="876.0"/>
            <next x="656.0" y="882.0"/>
            <end x="656.0" y="882.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_37" source="entityVertex_5358527_38" target="reactionVertex_5358513.1">
            <start x="999.0" y="172.0"/>
            <next x="917.0" y="245.0"/>
            <end x="917.0" y="245.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_68462_20" target="reactionVertex_5358599.1">
            <start x="505.0" y="774.0"/>
            <next x="332.0" y="778.0"/>
            <end x="332.0" y="778.0"/>
        </arc>
        <arc class="production" id="arc_13_output_10" source="reactionVertex_5358510.2" target="entityVertex_5358511_13">
            <start x="290.0" y="480.0"/>
            <end x="297.0" y="509.0"/>
        </arc>
        <arc class="production" id="arc_52_output_22" source="reactionVertex_5358579.2" target="entityVertex_68462_52">
            <start x="444.0" y="935.0"/>
            <next x="671.0" y="911.0"/>
            <end x="671.0" y="911.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_6" source="entityVertex_5358524_5" target="reactionVertex_5358912.1">
            <start x="288.0" y="323.0"/>
            <next x="289.0" y="343.0"/>
            <end x="289.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_49" source="entityVertex_5357514_17" target="reactionVertex_5358545.1">
            <start x="643.0" y="651.0"/>
            <next x="886.0" y="667.0"/>
            <end x="886.0" y="667.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_41" source="entityVertex_5358532_40" target="reactionVertex_5358919.1">
            <start x="919.0" y="322.0"/>
            <next x="917.0" y="338.0"/>
            <end x="917.0" y="338.0"/>
        </arc>
        <arc class="production" id="arc_21_output_51" source="reactionVertex_5358619.2" target="entityVertex_5358538_21">
            <start x="878.0" y="806.0"/>
            <end x="721.0" y="808.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_29604_23" target="reactionVertex_5358579.1">
            <start x="779.0" y="833.0"/>
            <next x="674.0" y="859.0"/>
            <end x="674.0" y="859.0"/>
        </arc>
        <arc class="production" id="arc_44_output_41" source="reactionVertex_5358919.2" target="entityVertex_113582_44">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_5358919">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="942.0" y="379.0"/>
            </glyph>
            <start x="980.0" y="388.0"/>
            <next x="917.0" y="382.0"/>
            <end x="917.0" y="382.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_47" source="entityVertex_5358523_46" target="reactionVertex_5358512.1">
            <start x="881.0" y="541.0"/>
            <end x="885.0" y="584.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_51" source="entityVertex_5358541_50" target="reactionVertex_5358619.1">
            <start x="871.0" y="769.0"/>
            <next x="856.0" y="782.0"/>
            <end x="856.0" y="782.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_22" source="entityVertex_30187_24" target="reactionVertex_5358579.1">
            <start x="806.0" y="899.0"/>
            <next x="674.0" y="859.0"/>
            <end x="674.0" y="859.0"/>
        </arc>
        <arc class="production" id="arc_39_output_246" source="reactionVertex_5444511.2" target="entityVertex_5357508_39">
            <start x="790.0" y="174.0"/>
            <end x="828.0" y="199.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_22" source="entityVertex_5358538_21" target="reactionVertex_5358579.1">
            <start x="600.0" y="824.0"/>
            <next x="674.0" y="859.0"/>
            <end x="674.0" y="859.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_68440_12" target="reactionVertex_5358510.1">
            <start x="527.0" y="463.0"/>
            <next x="290.0" y="452.0"/>
            <end x="290.0" y="452.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_5358525.2" target="entityVertex_5358524_5">
            <start x="286.0" y="266.0"/>
            <end x="287.0" y="293.0"/>
        </arc>
        <arc class="catalysis" id="arc_50_catalyst_51" source="entityVertex_5358541_50" target="reactionVertex_5358619_51">
            <start x="886.0" y="769.0"/>
            <next x="881.0" y="790.0"/>
            <end x="881.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_33_output_30" source="reactionVertex_5358592.2" target="entityVertex_109966_33">
            <start x="502.0" y="1099.0"/>
            <next x="554.0" y="1056.0"/>
            <end x="554.0" y="1056.0"/>
        </arc>
        <arc class="production" id="arc_40_output_37" source="reactionVertex_5358513.2" target="entityVertex_5358532_40">
            <start x="919.0" y="270.0"/>
            <end x="920.0" y="292.0"/>
        </arc>
        <arc class="production" id="arc_15_output_14" source="reactionVertex_5358518.2" target="entityVertex_5358528_15">
            <start x="289.0" y="576.0"/>
            <end x="289.0" y="605.0"/>
        </arc>
    </map>
</sbgn>
