<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="251.0"/>
            </label>
            <bbox w="622.0" h="298.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_18">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="85.0" y="128.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5610026_146452">
            <label text="Defective GALK1 does not phosphorylate Gal"/>
            <bbox w="12.0" h="12.0" x="136.0" y="94.0"/>
            <port id="reactionVertex_5610026.1" x="113.0" y="100.0"/>
            <port id="reactionVertex_5610026.2" x="172.0" y="99.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29590_4">
            <label text="Gal"/>
            <bbox w="37.0" h="30.0" x="45.0" y="85.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5610011_146453">
            <label text="GALK1 mutants"/>
            <bbox w="98.0" h="22.0" x="89.0" y="38.0"/>
        </glyph>
        <arc class="consumption" id="arc_18_input_146452" source="entityVertex_113592_18" target="reactionVertex_5610026.1">
            <start x="107.0" y="125.0"/>
            <next x="113.0" y="100.0"/>
            <end x="113.0" y="100.0"/>
        </arc>
        <arc class="catalysis" id="arc_146453_catalyst_146452" source="entityVertex_5610011_146453" target="reactionVertex_5610026_146452">
            <start x="138.0" y="66.0"/>
            <next x="140.0" y="84.0"/>
            <end x="140.0" y="84.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_146452" source="entityVertex_29590_4" target="reactionVertex_5610026.1">
            <start x="85.0" y="100.0"/>
            <next x="113.0" y="100.0"/>
            <end x="113.0" y="100.0"/>
        </arc>
    </map>
</sbgn>
