<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1523.0" y="914.0"/>
            </label>
            <bbox w="4380.0" h="1800.0" x="0.0" y="74.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4119.0" y="597.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4108.0" y="338.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1792.0" y="1107.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1775.0" y="1104.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="84.0" y="1095.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="67.0" y="726.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2574.0" y="106.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2401.0" y="93.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2391.0" y="1154.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1804.0" y="1141.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_130">
            <label text="AdoMet"/>
            <bbox w="61.0" h="30.0" x="3746.0" y="382.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5603379_129058">
            <label text="TPMT does not transfer CH3 from AdoMet to 6MP"/>
            <bbox w="12.0" h="12.0" x="3773.0" y="664.0"/>
            <port id="reactionVertex_5603379.1" x="3779.0" y="587.0"/>
            <port id="reactionVertex_5603379.2" x="3805.0" y="713.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5603353_129059">
            <label text="TPMT mutants"/>
            <bbox w="92.0" h="22.0" x="3836.0" y="655.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158619_107">
            <label text="6MP"/>
            <bbox w="42.0" h="30.0" x="3838.0" y="544.0"/>
        </glyph>
        <arc class="consumption" id="arc_107_input_129058" source="entityVertex_158619_107" target="reactionVertex_5603379.1">
            <start x="3835.0" y="566.0"/>
            <next x="3779.0" y="587.0"/>
            <end x="3779.0" y="587.0"/>
        </arc>
        <arc class="consumption" id="arc_130_input_129058" source="entityVertex_71284_130" target="reactionVertex_5603379.1">
            <start x="3776.0" y="415.0"/>
            <next x="3779.0" y="587.0"/>
            <end x="3779.0" y="587.0"/>
        </arc>
        <arc class="catalysis" id="arc_129059_catalyst_129058" source="entityVertex_5603353_129059" target="reactionVertex_5603379_129058">
            <start x="3830.0" y="667.0"/>
            <next x="3795.0" y="669.0"/>
            <end x="3795.0" y="669.0"/>
        </arc>
    </map>
</sbgn>
