<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="422.0" y="973.0"/>
            </label>
            <bbox w="1674.0" h="978.0" x="373.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17941_2" compartmentOrder="10.0">
            <label text="early endosome">
                <bbox w="124.0" h="24.0" x="917.0" y="550.0"/>
            </label>
            <bbox w="526.0" h="221.0" x="676.0" y="466.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_24" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="42.0" y="978.0"/>
            </label>
            <bbox w="337.0" h="967.0" x="0.0" y="79.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_25" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="185.0" y="267.0"/>
            </label>
            <bbox w="249.0" h="180.0" x="40.0" y="136.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_26" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="963.0" y="931.0"/>
            </label>
            <bbox w="778.0" h="280.0" x="947.0" y="735.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3645785_109857">
            <label text="TGFB1:TGFBR2 KD Mutants:TGFBR1"/>
            <bbox w="86.0" h="57.0" x="747.0" y="91.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_22">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="824.0" y="162.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3645780_109856">
            <label text="TGFBR2 KD mutants do not phosphorylate TGFBR1"/>
            <bbox w="12.0" h="12.0" x="870.0" y="118.0"/>
            <port id="reactionVertex_3645780.1" x="856.0" y="122.0"/>
            <port id="reactionVertex_3645780.2" x="895.0" y="125.0"/>
        </glyph>
        <arc class="consumption" id="arc_22_input_109856" source="entityVertex_113592_22" target="reactionVertex_3645780.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_3645780">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="845.0" y="134.0"/>
            </glyph>
            <start x="846.0" y="159.0"/>
            <next x="856.0" y="122.0"/>
            <end x="856.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_109857_input_109856" source="entityVertex_3645785_109857" target="reactionVertex_3645780.1">
            <start x="836.0" y="120.0"/>
            <next x="856.0" y="122.0"/>
            <end x="856.0" y="122.0"/>
        </arc>
    </map>
</sbgn>
