<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5083629_10">
            <label text="Defective POMT2 causes MDDGA2, MDDGB2 and MDDGC2"/>
            <bbox w="128.0" h="78.0" x="186.0" y="143.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5083630_11">
            <label text="Defective LFNG causes SCDO3"/>
            <bbox w="126.0" h="50.0" x="545.0" y="23.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5083636_5">
            <label text="Defective GALNT12 causes colorectal cancer 1 (CRCS1)"/>
            <bbox w="162.0" h="75.0" x="348.0" y="9.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5083625_12">
            <label text="Defective GALNT3 causes familial hyperphosphatemic tumoral calcinosis (HFTC)"/>
            <bbox w="142.0" h="93.0" x="172.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5083627_13">
            <label text="Defective LARGE causes MDDGA6 and MDDGB6"/>
            <bbox w="125.0" h="67.0" x="525.0" y="140.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5083632_7">
            <label text="Defective C1GALT1C1 causes Tn polyagglutination syndrome (TNPS)"/>
            <bbox w="149.0" h="87.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5083633_6">
            <label text="Defective POMT1 causes MDDGA1, MDDGB1 and MDDGC1"/>
            <bbox w="138.0" h="79.0" x="19.0" y="136.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5083628_9">
            <label text="Defective POMGNT1 causes MDDGA3, MDDGB3 and MDDGC3"/>
            <bbox w="143.0" h="90.0" x="347.0" y="131.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5083635_8">
            <label text="Defective B3GALTL causes Peters-plus syndrome (PpS)"/>
            <bbox w="145.0" h="71.0" x="699.0" y="15.0"/>
        </glyph>
    </map>
</sbgn>
