<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="74.0" y="764.0"/>
            </label>
            <bbox w="1262.0" h="776.0" x="61.0" y="38.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_40" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="70.0" y="851.0"/>
            </label>
            <bbox w="1472.0" h="901.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76230_34">
            <label text="NH3"/>
            <bbox w="42.0" h="30.0" x="905.0" y="85.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77613_25">
            <label text="Binding of ADAR2 homodimer to dsRNA duplex"/>
            <bbox w="10.0" h="10.0" x="805.0" y="270.0"/>
            <port id="reactionVertex_77613.1" x="769.0" y="275.0"/>
            <port id="reactionVertex_77613.2" x="871.0" y="275.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77609_12">
            <label text="Binding of APOBEC-1 to form editosome"/>
            <bbox w="10.0" h="10.0" x="249.0" y="534.0"/>
            <port id="reactionVertex_77609.1" x="254.0" y="486.0"/>
            <port id="reactionVertex_77609.2" x="254.0" y="595.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_77607_2">
            <label text="Formation of stem-loop structure in ApoB mRNA"/>
            <bbox w="12.0" h="12.0" x="163.0" y="201.0"/>
            <port id="reactionVertex_77607.1" x="169.0" y="172.0"/>
            <port id="reactionVertex_77607.2" x="169.0" y="244.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_83676_17">
            <label text="C to U edited ApoB RNA:Editosome complex"/>
            <bbox w="122.0" h="50.0" x="454.0" y="707.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77611_33">
            <label text="A to I edited RNA:Editosome (ADAR2) complex"/>
            <bbox w="125.0" h="50.0" x="1074.0" y="73.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77605_11">
            <label text="Stem-looped mRNA:ACF complex"/>
            <bbox w="127.0" h="36.0" x="191.0" y="395.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77608_9">
            <label text="Binding of A1CF to stem-looped RNA"/>
            <bbox w="10.0" h="10.0" x="249.0" y="332.0"/>
            <port id="reactionVertex_77608.1" x="254.0" y="296.0"/>
            <port id="reactionVertex_77608.2" x="254.0" y="392.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_111237_35">
            <label text="Formation of ADAR1 homodimer"/>
            <bbox w="10.0" h="10.0" x="625.0" y="506.0"/>
            <port id="reactionVertex_111237.1" x="570.0" y="544.0"/>
            <port id="reactionVertex_111237.2" x="678.0" y="479.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_72156_3">
            <label text="mRNA with spliced exons"/>
            <bbox w="120.0" h="36.0" x="110.0" y="133.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8875002_41">
            <label text="APOBEC1(APOBEC2,3A,3B,3C,3H,4)"/>
            <bbox w="125.0" h="36.0" x="308.0" y="450.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_53939_36">
            <label text="ADAR"/>
            <bbox w="94.0" h="22.0" x="505.0" y="547.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_75086_21">
            <label text="dsRNA duplex"/>
            <bbox w="91.0" h="22.0" x="632.0" y="347.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_111236_23">
            <label text="ADAR1 homodimer"/>
            <bbox w="119.0" h="22.0" x="635.0" y="454.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77606_14">
            <label text="Editosome for C to U editing"/>
            <bbox w="131.0" h="36.0" x="190.0" y="598.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_32">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="1092.0" y="256.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_16">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="263.0" y="702.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_75087_24">
            <label text="Editosome (ADAR1) complex"/>
            <bbox w="125.0" h="36.0" x="922.0" y="341.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_111235_26">
            <label text="ADAR2 homodimer"/>
            <bbox w="119.0" h="22.0" x="611.0" y="166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_62915_38">
            <label text="ADARB1"/>
            <bbox w="94.0" h="22.0" x="478.0" y="63.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_77601_4">
            <label text="Stem-looped mRNA"/>
            <bbox w="123.0" h="22.0" x="109.0" y="247.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_77615_31">
            <label text="Deamination at C6 position of adenosine in Editosome (ADAR2)"/>
            <bbox w="12.0" h="12.0" x="1019.0" y="171.0"/>
            <port id="reactionVertex_77615.1" x="1026.0" y="242.0"/>
            <port id="reactionVertex_77615.2" x="1022.0" y="132.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_75089_30">
            <label text="A to I edited RNA:Editosome (ADAR1) complex"/>
            <bbox w="125.0" h="50.0" x="1100.0" y="559.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_72084_20">
            <label text="nascent pre-mRNA transcript"/>
            <bbox w="123.0" h="36.0" x="397.0" y="341.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_111238_37">
            <label text="Formation of ADAR2  homodimer"/>
            <bbox w="10.0" h="10.0" x="600.0" y="124.0"/>
            <port id="reactionVertex_111238.1" x="541.0" y="88.0"/>
            <port id="reactionVertex_111238.2" x="655.0" y="163.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_75090_22">
            <label text="Binding of ADAR1 homodimer to dsRNA duplex"/>
            <bbox w="10.0" h="10.0" x="871.0" y="354.0"/>
            <port id="reactionVertex_75090.1" x="828.0" y="360.0"/>
            <port id="reactionVertex_75090.2" x="919.0" y="359.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3211440_39">
            <label text="A1CF"/>
            <bbox w="39.0" h="22.0" x="304.0" y="247.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_77612_19">
            <label text="Formation of dsRNA structure by looping"/>
            <bbox w="12.0" h="12.0" x="574.0" y="351.0"/>
            <port id="reactionVertex_77612.1" x="523.0" y="357.0"/>
            <port id="reactionVertex_77612.2" x="629.0" y="357.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_83677_15">
            <label text="C4 deamination of cytidine"/>
            <bbox w="12.0" h="12.0" x="364.0" y="659.0"/>
            <port id="reactionVertex_83677.1" x="338.0" y="665.0"/>
            <port id="reactionVertex_83677.2" x="430.0" y="665.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76230_18">
            <label text="NH3"/>
            <bbox w="42.0" h="30.0" x="664.0" y="602.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_77614_28">
            <label text="Deamination at C6 position of adenosine in Editosome (ADAR1)"/>
            <bbox w="12.0" h="12.0" x="1055.0" y="459.0"/>
            <port id="reactionVertex_77614.1" x="1062.0" y="428.0"/>
            <port id="reactionVertex_77614.2" x="1060.0" y="520.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77610_27">
            <label text="Editosome (ADAR2) complex"/>
            <bbox w="125.0" h="36.0" x="874.0" y="258.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_29">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="1116.0" y="339.0"/>
        </glyph>
        <arc class="production" id="arc_30_output_28" source="reactionVertex_77614.2" target="entityVertex_75089_30">
            <start x="1122.0" y="556.0"/>
            <next x="1060.0" y="520.0"/>
            <end x="1060.0" y="520.0"/>
        </arc>
        <arc class="production" id="arc_4_output_2" source="reactionVertex_77607.2" target="entityVertex_77601_4">
            <start x="169.0" y="207.0"/>
            <end x="169.0" y="244.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_12" source="entityVertex_77605_11" target="reactionVertex_77609.1">
            <start x="254.0" y="434.0"/>
            <next x="254.0" y="486.0"/>
            <end x="254.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_72084_20" target="reactionVertex_77612.1">
            <start x="523.0" y="357.0"/>
            <end x="580.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_37" source="entityVertex_62915_38" target="reactionVertex_111238.1">
            <glyph class="stoichiometry" id="Stoichiometry_62915_INPUT_111238">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="567.0" y="102.0"/>
            </glyph>
            <start x="541.0" y="88.0"/>
            <end x="605.0" y="129.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_15" source="entityVertex_77606_14" target="reactionVertex_83677.1">
            <start x="285.0" y="637.0"/>
            <next x="338.0" y="665.0"/>
            <end x="338.0" y="665.0"/>
        </arc>
        <arc class="production" id="arc_24_output_22" source="reactionVertex_75090.2" target="entityVertex_75087_24">
            <start x="876.0" y="359.0"/>
            <end x="919.0" y="359.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_28" source="entityVertex_111236_23" target="reactionVertex_77614_28">
            <start x="757.0" y="465.0"/>
            <next x="1045.0" y="465.0"/>
            <end x="1045.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_113518_29" target="reactionVertex_77614.1">
            <start x="1121.0" y="372.0"/>
            <next x="1062.0" y="428.0"/>
            <end x="1062.0" y="428.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_111236_23" target="reactionVertex_75090.1">
            <start x="708.0" y="451.0"/>
            <next x="828.0" y="360.0"/>
            <end x="828.0" y="360.0"/>
        </arc>
        <arc class="production" id="arc_14_output_12" source="reactionVertex_77609.2" target="entityVertex_77606_14">
            <start x="254.0" y="539.0"/>
            <end x="254.0" y="595.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_113518_16" target="reactionVertex_83677.1">
            <start x="299.0" y="699.0"/>
            <next x="338.0" y="665.0"/>
            <end x="338.0" y="665.0"/>
        </arc>
        <arc class="production" id="arc_33_output_31" source="reactionVertex_77615.2" target="entityVertex_77611_33">
            <start x="1071.0" y="116.0"/>
            <next x="1022.0" y="132.0"/>
            <end x="1022.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_26_output_37" source="reactionVertex_111238.2" target="entityVertex_111235_26">
            <start x="605.0" y="129.0"/>
            <end x="655.0" y="163.0"/>
        </arc>
        <arc class="production" id="arc_34_output_31" source="reactionVertex_77615.2" target="entityVertex_76230_34">
            <start x="950.0" y="107.0"/>
            <next x="1022.0" y="132.0"/>
            <end x="1022.0" y="132.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_25" source="entityVertex_75086_21" target="reactionVertex_77613.1">
            <start x="689.0" y="344.0"/>
            <next x="769.0" y="275.0"/>
            <end x="769.0" y="275.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_9" source="entityVertex_77601_4" target="reactionVertex_77608.1">
            <start x="194.0" y="272.0"/>
            <next x="254.0" y="296.0"/>
            <end x="254.0" y="296.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_72156_3" target="reactionVertex_77607.1">
            <start x="169.0" y="172.0"/>
            <end x="169.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_31" source="entityVertex_113518_32" target="reactionVertex_77615.1">
            <start x="1089.0" y="264.0"/>
            <next x="1026.0" y="242.0"/>
            <end x="1026.0" y="242.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_31" source="entityVertex_77610_27" target="reactionVertex_77615.1">
            <start x="983.0" y="255.0"/>
            <next x="1026.0" y="242.0"/>
            <end x="1026.0" y="242.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_77612.2" target="entityVertex_75086_21">
            <start x="580.0" y="357.0"/>
            <end x="629.0" y="357.0"/>
        </arc>
        <arc class="catalysis" id="arc_26_catalyst_31" source="entityVertex_111235_26" target="reactionVertex_77615_31">
            <start x="733.0" y="177.0"/>
            <next x="1009.0" y="177.0"/>
            <end x="1009.0" y="177.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_53939_36" target="reactionVertex_111237.1">
            <glyph class="stoichiometry" id="Stoichiometry_53939_INPUT_111237">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="594.0" y="521.0"/>
            </glyph>
            <start x="570.0" y="544.0"/>
            <end x="630.0" y="511.0"/>
        </arc>
        <arc class="production" id="arc_17_output_15" source="reactionVertex_83677.2" target="entityVertex_83676_17">
            <start x="483.0" y="704.0"/>
            <next x="430.0" y="665.0"/>
            <end x="430.0" y="665.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_15" source="entityVertex_8875002_41" target="reactionVertex_83677_15">
            <start x="370.0" y="492.0"/>
            <next x="370.0" y="649.0"/>
            <end x="370.0" y="649.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_9" source="entityVertex_3211440_39" target="reactionVertex_77608.1">
            <start x="301.0" y="268.0"/>
            <next x="254.0" y="296.0"/>
            <end x="254.0" y="296.0"/>
        </arc>
        <arc class="production" id="arc_18_output_15" source="reactionVertex_83677.2" target="entityVertex_76230_18">
            <start x="661.0" y="620.0"/>
            <next x="430.0" y="665.0"/>
            <end x="430.0" y="665.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_28" source="entityVertex_75087_24" target="reactionVertex_77614.1">
            <start x="1004.0" y="380.0"/>
            <next x="1062.0" y="428.0"/>
            <end x="1062.0" y="428.0"/>
        </arc>
        <arc class="production" id="arc_11_output_9" source="reactionVertex_77608.2" target="entityVertex_77605_11">
            <start x="254.0" y="337.0"/>
            <end x="254.0" y="392.0"/>
        </arc>
        <arc class="production" id="arc_27_output_25" source="reactionVertex_77613.2" target="entityVertex_77610_27">
            <start x="810.0" y="275.0"/>
            <end x="871.0" y="275.0"/>
        </arc>
        <arc class="production" id="arc_23_output_35" source="reactionVertex_111237.2" target="entityVertex_111236_23">
            <start x="630.0" y="511.0"/>
            <end x="678.0" y="479.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_12" source="entityVertex_8875002_41" target="reactionVertex_77609.1">
            <start x="302.0" y="477.0"/>
            <next x="254.0" y="486.0"/>
            <end x="254.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_22" source="entityVertex_75086_21" target="reactionVertex_75090.1">
            <start x="726.0" y="358.0"/>
            <next x="828.0" y="360.0"/>
            <end x="828.0" y="360.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_25" source="entityVertex_111235_26" target="reactionVertex_77613.1">
            <start x="681.0" y="191.0"/>
            <next x="769.0" y="275.0"/>
            <end x="769.0" y="275.0"/>
        </arc>
        <arc class="production" id="arc_18_output_28" source="reactionVertex_77614.2" target="entityVertex_76230_18">
            <start x="709.0" y="611.0"/>
            <next x="1060.0" y="520.0"/>
            <end x="1060.0" y="520.0"/>
        </arc>
    </map>
</sbgn>
