<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17940_737" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="60.0" y="440.0"/>
            </label>
            <bbox w="145.0" h="124.0" x="49.0" y="362.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17940_833" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="1218.0" y="287.0"/>
            </label>
            <bbox w="235.0" h="111.0" x="1092.0" y="223.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1573.0" y="619.0"/>
            </label>
            <bbox w="434.0" h="230.0" x="1531.0" y="600.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="174.0" y="861.0"/>
            </label>
            <bbox w="387.0" h="369.0" x="39.0" y="539.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1397.0" y="294.0"/>
            </label>
            <bbox w="216.0" h="119.0" x="1383.0" y="222.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_5557" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="2332.0" y="1099.0"/>
            </label>
            <bbox w="206.0" h="332.0" x="2280.0" y="1083.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3220.0" y="567.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="3198.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="223.0" y="452.0"/>
            </label>
            <bbox w="180.0" h="148.0" x="207.0" y="349.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1432.0" y="944.0"/>
            </label>
            <bbox w="2435.0" h="1361.0" x="1033.0" y="200.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1775.0" y="747.0"/>
            </label>
            <bbox w="354.0" h="137.0" x="1574.0" y="656.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="655.0" y="734.0"/>
            </label>
            <bbox w="769.0" h="846.0" x="18.0" y="306.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3325540_106331">
            <label text="Defective extracellular BTD does not hydrolyse BCTN"/>
            <bbox w="12.0" h="12.0" x="2329.0" y="112.0"/>
            <port id="reactionVertex_3325540.1" x="2246.0" y="118.0"/>
            <port id="reactionVertex_3325540.2" x="2399.0" y="118.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3325574_106332">
            <label text="BTD mutants"/>
            <bbox w="83.0" h="22.0" x="2296.0" y="57.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4225084_106335">
            <label text="BTD mutants"/>
            <bbox w="83.0" h="22.0" x="3307.0" y="391.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3076887_1921">
            <label text="BCTN"/>
            <bbox w="47.0" h="30.0" x="2196.0" y="104.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4225086_106333">
            <label text="Defective mitochondrial BTD does not hydrolyse BCTN"/>
            <bbox w="12.0" h="12.0" x="3388.0" y="397.0"/>
            <port id="reactionVertex_4225086.1" x="3394.0" y="367.0"/>
            <port id="reactionVertex_4225086.2" x="3394.0" y="441.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3076887_106334">
            <label text="BCTN"/>
            <bbox w="47.0" h="30.0" x="3371.0" y="334.0"/>
        </glyph>
        <arc class="catalysis" id="arc_106332_catalyst_106331" source="entityVertex_3325574_106332" target="reactionVertex_3325540_106331">
            <start x="2336.0" y="85.0"/>
            <next x="2335.0" y="102.0"/>
            <end x="2335.0" y="102.0"/>
        </arc>
        <arc class="consumption" id="arc_1921_input_106331" source="entityVertex_3076887_1921" target="reactionVertex_3325540.1">
            <start x="2246.0" y="118.0"/>
            <end x="2335.0" y="118.0"/>
        </arc>
        <arc class="catalysis" id="arc_106335_catalyst_106333" source="entityVertex_4225084_106335" target="reactionVertex_4225086_106333">
            <start x="3396.0" y="402.0"/>
            <end x="3408.0" y="396.0"/>
        </arc>
        <arc class="consumption" id="arc_106334_input_106333" source="entityVertex_3076887_106334" target="reactionVertex_4225086.1">
            <start x="3394.0" y="367.0"/>
            <end x="3394.0" y="403.0"/>
        </arc>
    </map>
</sbgn>
