<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_1090" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="759.0" y="388.0"/>
            </label>
            <bbox w="201.0" h="173.0" x="730.0" y="268.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="27.0" y="429.0"/>
            </label>
            <bbox w="992.0" h="552.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_2765" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="267.0" y="441.0"/>
            </label>
            <bbox w="187.0" h="91.0" x="254.0" y="428.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5653890_2724">
            <label text="Lactose synthesis"/>
            <bbox w="153.0" h="60.0" x="304.0" y="277.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_70370_2725">
            <label text="Galactose catabolism"/>
            <bbox w="117.0" h="59.0" x="521.0" y="278.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9033658_2766">
            <label text="Blood group systems biosynthesis"/>
            <bbox w="123.0" h="48.0" x="290.0" y="476.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8853383_2512">
            <label text="Lysosomal oligosaccharide catabolism"/>
            <bbox w="120.0" h="68.0" x="761.0" y="307.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5661270_2703">
            <label text="Formation of xylulose-5-phosphate"/>
            <bbox w="163.0" h="96.0" x="747.0" y="144.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5652084_2712">
            <label text="Fructose metabolism"/>
            <bbox w="124.0" h="62.0" x="318.0" y="39.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8982491_2648">
            <label text="Glycogen metabolism"/>
            <bbox w="130.0" h="66.0" x="58.0" y="159.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_71336_2695">
            <label text="Pentose phosphate pathway"/>
            <bbox w="188.0" h="92.0" x="522.0" y="146.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_70326_2657">
            <label text="Glucose metabolism"/>
            <bbox w="129.0" h="65.0" x="316.0" y="160.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1630316_924">
            <label text="Glycosaminoglycan metabolism"/>
            <bbox w="144.0" h="61.0" x="76.0" y="286.0"/>
        </glyph>
    </map>
</sbgn>
