<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="15.0" y="172.0"/>
            </label>
            <bbox w="380.0" h="226.0" x="0.0" y="3.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_15" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="747.0" y="175.0"/>
            </label>
            <bbox w="364.0" h="228.0" x="466.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_192438_6">
            <label text="glycerol"/>
            <bbox w="202.0" h="51.0" x="319.0" y="303.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_432049_8">
            <label text="Aquaporin-9 passively transports glycerol into cell"/>
            <bbox w="12.0" h="12.0" x="568.0" y="217.0"/>
            <port id="reactionVertex_432049.1" x="457.0" y="300.0"/>
            <port id="reactionVertex_432049.2" x="598.0" y="111.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_432249_9">
            <label text="AQP9 tetramer"/>
            <bbox w="108.0" h="54.0" x="621.0" y="197.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76116_14">
            <label text="Glycerol"/>
            <bbox w="110.0" h="30.0" x="547.0" y="78.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_432074_4">
            <label text="Aquaporin-7 passively transports glycerol out of cell"/>
            <bbox w="12.0" h="12.0" x="258.0" y="218.0"/>
            <port id="reactionVertex_432074.1" x="237.0" y="105.0"/>
            <port id="reactionVertex_432074.2" x="381.0" y="300.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76116_5">
            <label text="Glycerol"/>
            <bbox w="116.0" h="31.0" x="176.0" y="71.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_432243_7">
            <label text="AQP7 tetramer"/>
            <bbox w="108.0" h="54.0" x="110.0" y="197.0"/>
        </glyph>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_76116_5" target="reactionVertex_432074.1">
            <start x="237.0" y="105.0"/>
            <end x="264.0" y="224.0"/>
        </arc>
        <arc class="production" id="arc_6_output_4" source="reactionVertex_432074.2" target="entityVertex_192438_6">
            <start x="264.0" y="224.0"/>
            <end x="381.0" y="300.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_4" source="entityVertex_432243_7" target="reactionVertex_432074_4">
            <start x="221.0" y="224.0"/>
            <next x="248.0" y="224.0"/>
            <end x="248.0" y="224.0"/>
        </arc>
        <arc class="production" id="arc_14_output_8" source="reactionVertex_432049.2" target="entityVertex_76116_14">
            <start x="574.0" y="223.0"/>
            <end x="598.0" y="111.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_8" source="entityVertex_432249_9" target="reactionVertex_432049_8">
            <start x="618.0" y="223.0"/>
            <next x="590.0" y="223.0"/>
            <end x="590.0" y="223.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_8" source="entityVertex_192438_6" target="reactionVertex_432049.1">
            <start x="457.0" y="300.0"/>
            <end x="574.0" y="223.0"/>
        </arc>
    </map>
</sbgn>
