<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="71.0" y="1099.0"/>
            </label>
            <bbox w="1093.0" h="1124.0" x="55.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_459_114" compartmentOrder="10.0">
            <label text="cytoplasm">
                <bbox w="80.0" h="24.0" x="1053.0" y="1171.0"/>
            </label>
            <bbox w="1171.0" h="1216.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357525_112">
            <label text="MSH2"/>
            <bbox w="63.0" h="25.0" x="456.0" y="80.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5632970_165296">
            <label text="MSH6 variant:MSH2-defective DNA mismatch repair"/>
            <bbox w="12.0" h="12.0" x="393.0" y="164.0"/>
            <port id="reactionVertex_5632970.1" x="436.0" y="152.0"/>
            <port id="reactionVertex_5632970.2" x="352.0" y="195.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5632954_165297">
            <label text="MSH6 L222*"/>
            <bbox w="82.0" h="22.0" x="344.0" y="99.0"/>
        </glyph>
        <arc class="consumption" id="arc_165297_input_165296" source="entityVertex_5632954_165297" target="reactionVertex_5632970.1">
            <start x="398.0" y="124.0"/>
            <next x="436.0" y="152.0"/>
            <end x="436.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_112_input_165296" source="entityVertex_5357525_112" target="reactionVertex_5632970.1">
            <start x="476.0" y="108.0"/>
            <next x="436.0" y="152.0"/>
            <end x="436.0" y="152.0"/>
        </arc>
    </map>
</sbgn>
