<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_5281" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="81.0" y="1515.0"/>
            </label>
            <bbox w="3893.0" h="507.0" x="48.0" y="1107.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_6850" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="88.0" y="2583.0"/>
            </label>
            <bbox w="3531.0" h="128.0" x="62.0" y="2512.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_1462052_4707" compartmentOrder="10.0">
            <label text="secretory granule lumen">
                <bbox w="190.0" h="24.0" x="724.0" y="668.0"/>
            </label>
            <bbox w="227.0" h="98.0" x="686.0" y="615.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_2514888_4711" compartmentOrder="10.0">
            <label text="photoreceptor disc membrane">
                <bbox w="238.0" h="24.0" x="2418.0" y="2025.0"/>
            </label>
            <bbox w="395.0" h="48.0" x="2374.0" y="2013.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_4729" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="62.0" y="293.0"/>
            </label>
            <bbox w="3893.0" h="288.0" x="45.0" y="77.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5437" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="69.0" y="2103.0"/>
            </label>
            <bbox w="3890.0" h="272.0" x="47.0" y="1960.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5230" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="91.0" y="829.0"/>
            </label>
            <bbox w="3911.0" h="340.0" x="43.0" y="570.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5621383_161311">
            <label text="AVP mutants"/>
            <bbox w="87.0" h="26.0" x="58.0" y="413.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_388458_254">
            <label text="AVPR1A,B"/>
            <bbox w="72.0" h="30.0" x="58.0" y="348.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5621425_161310">
            <label text="Defective AVP mutants do not bind AVPR1A,B"/>
            <bbox w="12.0" h="12.0" x="320.0" y="410.0"/>
            <port id="reactionVertex_5621425.1" x="186.0" y="415.0"/>
            <port id="reactionVertex_5621425.2" x="352.0" y="387.0"/>
        </glyph>
        <arc class="consumption" id="arc_254_input_161310" source="entityVertex_388458_254" target="reactionVertex_5621425.1">
            <start x="120.0" y="384.0"/>
            <next x="186.0" y="415.0"/>
            <end x="186.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_161311_input_161310" source="entityVertex_5621383_161311" target="reactionVertex_5621425.1">
            <start x="151.0" y="420.0"/>
            <next x="186.0" y="415.0"/>
            <end x="186.0" y="415.0"/>
        </arc>
    </map>
</sbgn>
