<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="577.0"/>
            </label>
            <bbox w="1235.0" h="646.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="548.0" y="477.0"/>
            </label>
            <bbox w="660.0" h="479.0" x="518.0" y="48.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_556">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="337.0" y="386.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70560_2531">
            <label text="carbamoyl phosphate + ornithine =&gt; citrulline + orthophosphate"/>
            <bbox w="12.0" h="12.0" x="785.0" y="392.0"/>
            <port id="reactionVertex_70560.1" x="790.0" y="372.0"/>
            <port id="reactionVertex_70560.2" x="790.0" y="425.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70528_525">
            <label text="NAGS(19-534)"/>
            <bbox w="96.0" h="22.0" x="594.0" y="217.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70569_2537">
            <label text="arginine + H2O =&gt; ornithine + urea [ARG1]"/>
            <bbox w="12.0" h="12.0" x="302.0" y="266.0"/>
            <port id="reactionVertex_70569.1" x="276.0" y="272.0"/>
            <port id="reactionVertex_70569.2" x="340.0" y="272.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_908">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="835.0" y="195.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29896_2530">
            <label text="HCO3-"/>
            <bbox w="58.0" h="30.0" x="909.0" y="198.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_573">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="220.0" y="216.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_34575_557">
            <label text="ARSUA"/>
            <bbox w="55.0" h="30.0" x="130.0" y="402.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113585_548">
            <label text="L-Orn"/>
            <bbox w="51.0" h="30.0" x="705.0" y="323.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_374061_578">
            <label text="Urea"/>
            <bbox w="44.0" h="30.0" x="1080.0" y="467.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70542_2525">
            <label text="glutamate + acetyl CoA =&gt; N-acetyl glutamate + CoA"/>
            <bbox w="12.0" h="12.0" x="715.0" y="221.0"/>
            <port id="reactionVertex_70542.1" x="722.0" y="194.0"/>
            <port id="reactionVertex_70542.2" x="722.0" y="248.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29448_561">
            <label text="L-Asp"/>
            <bbox w="52.0" h="30.0" x="330.0" y="445.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113561_542">
            <label text="NH4+"/>
            <bbox w="53.0" h="30.0" x="870.0" y="154.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6810875_2683">
            <label text="ASS1 tetramer:NMRAL1 dimer:NADPH"/>
            <bbox w="104.0" h="50.0" x="206.0" y="470.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70544_540">
            <label text="CPS1"/>
            <bbox w="41.0" h="22.0" x="942.0" y="265.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_374018_553">
            <label text="Mitochondrial ornithine transporters"/>
            <bbox w="90.0" h="50.0" x="479.0" y="259.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29468_567">
            <label text="L-Arg"/>
            <bbox w="50.0" h="30.0" x="194.0" y="277.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30471_524">
            <label text="NAcGlu"/>
            <bbox w="59.0" h="30.0" x="733.0" y="261.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_565">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="167.0" y="446.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29514_574">
            <label text="Urea"/>
            <bbox w="44.0" h="30.0" x="352.0" y="192.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70558_546">
            <label text="OTC trimer"/>
            <bbox w="73.0" h="22.0" x="685.0" y="388.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70634_2543">
            <label text="ornithine (cytosolic) + citrulline (mitochondrial) =&gt; ornithine (mitochondrial) + citrulline (cytosolic)"/>
            <bbox w="12.0" h="12.0" x="518.0" y="361.0"/>
            <port id="reactionVertex_70634.1" x="525.0" y="371.0"/>
            <port id="reactionVertex_70634.2" x="527.0" y="369.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_374064_580">
            <label text="L-Arg"/>
            <bbox w="50.0" h="30.0" x="977.0" y="469.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70567_575">
            <label text="ARG1 trimer"/>
            <bbox w="83.0" h="22.0" x="268.0" y="302.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70571_568">
            <label text="ASL tetramer"/>
            <bbox w="90.0" h="22.0" x="43.0" y="339.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_452036_2539">
            <label text="arginine + H2O =&gt; ornithine + urea [ARG2]"/>
            <bbox w="12.0" h="12.0" x="1035.0" y="437.0"/>
            <port id="reactionVertex_452036.1" x="1022.0" y="444.0"/>
            <port id="reactionVertex_452036.2" x="1062.0" y="444.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70573_2536">
            <label text="argininosuccinate &lt;=&gt; fumarate + arginine"/>
            <bbox w="12.0" h="12.0" x="150.0" y="343.0"/>
            <port id="reactionVertex_70573.1" x="156.0" y="399.0"/>
            <port id="reactionVertex_70573.2" x="156.0" y="322.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113559_533">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="652.0" y="161.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29498_551">
            <label text="L-Orn"/>
            <bbox w="51.0" h="30.0" x="380.0" y="283.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_577">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="959.0" y="411.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_374064_526">
            <label text="L-Arg"/>
            <bbox w="50.0" h="30.0" x="761.0" y="212.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29586_570">
            <label text="FUMA"/>
            <bbox w="49.0" h="30.0" x="72.0" y="280.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_563">
            <label text="AMP"/>
            <bbox w="42.0" h="30.0" x="191.0" y="376.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_529">
            <label text="L-Glu"/>
            <bbox w="36.0" h="30.0" x="736.0" y="162.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_537">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="928.0" y="314.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113567_545">
            <label text="L-Cit"/>
            <bbox w="45.0" h="30.0" x="742.0" y="443.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29968_552">
            <label text="L-Cit"/>
            <bbox w="45.0" h="30.0" x="380.0" y="414.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70577_2532">
            <label text="ASS1 tetramer:NMRAL1 dimer:NADPH transforms L-Asp and L-Cit to ARSUA"/>
            <bbox w="12.0" h="12.0" x="253.0" y="423.0"/>
            <port id="reactionVertex_70577.1" x="294.0" y="429.0"/>
            <port id="reactionVertex_70577.2" x="231.0" y="430.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113585_582">
            <label text="L-Orn"/>
            <bbox w="51.0" h="30.0" x="1092.0" y="408.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113581_911">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="878.0" y="355.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_452013_579">
            <label text="ARG2 trimer"/>
            <bbox w="83.0" h="22.0" x="1001.0" y="387.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_531">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="30.0" x="633.0" y="259.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29676_539">
            <label text="CAP"/>
            <bbox w="40.0" h="30.0" x="793.0" y="321.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70555_2526">
            <label text="2 ATP + NH4+ + HCO3- =&gt; 2 ADP + orthophosphate + carbamoyl phosphate [mitochondrial]"/>
            <bbox w="12.0" h="12.0" x="891.0" y="270.0"/>
            <port id="reactionVertex_70555.1" x="896.0" y="249.0"/>
            <port id="reactionVertex_70555.2" x="896.0" y="301.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_544">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="814.0" y="440.0"/>
        </glyph>
        <arc class="consumption" id="arc_577_input_2539" source="entityVertex_113521_577" target="reactionVertex_452036.1">
            <start x="1005.0" y="435.0"/>
            <next x="1022.0" y="444.0"/>
            <end x="1022.0" y="444.0"/>
        </arc>
        <arc class="consumption" id="arc_545_input_2543" source="entityVertex_113567_545" target="reactionVertex_70634.1">
            <start x="739.0" y="449.0"/>
            <end x="525.0" y="371.0"/>
        </arc>
        <arc class="consumption" id="arc_580_input_2539" source="entityVertex_374064_580" target="reactionVertex_452036.1">
            <start x="1009.0" y="466.0"/>
            <next x="1022.0" y="444.0"/>
            <end x="1022.0" y="444.0"/>
        </arc>
        <arc class="consumption" id="arc_2530_input_2526" source="entityVertex_29896_2530" target="reactionVertex_70555.1">
            <start x="920.0" y="231.0"/>
            <next x="896.0" y="249.0"/>
            <end x="896.0" y="249.0"/>
        </arc>
        <arc class="catalysis" id="arc_553_catalyst_2543" source="entityVertex_374018_553" target="reactionVertex_70634_2543">
            <start x="524.0" y="315.0"/>
            <next x="524.0" y="351.0"/>
            <end x="524.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_557_input_2536" source="entityVertex_34575_557" target="reactionVertex_70573.1">
            <start x="156.0" y="399.0"/>
            <end x="156.0" y="349.0"/>
        </arc>
        <arc class="production" id="arc_570_output_2536" source="reactionVertex_70573.2" target="entityVertex_29586_570">
            <start x="124.0" y="306.0"/>
            <next x="156.0" y="322.0"/>
            <end x="156.0" y="322.0"/>
        </arc>
        <arc class="consumption" id="arc_573_input_2537" source="entityVertex_29356_573" target="reactionVertex_70569.1">
            <start x="253.0" y="249.0"/>
            <next x="276.0" y="272.0"/>
            <end x="276.0" y="272.0"/>
        </arc>
        <arc class="stimulation" id="arc_524_activator_2526" source="entityVertex_30471_524" target="reactionVertex_70555_2526">
            <start x="795.0" y="276.0"/>
            <next x="888.0" y="276.0"/>
            <end x="888.0" y="276.0"/>
        </arc>
        <arc class="production" id="arc_574_output_2537" source="reactionVertex_70569.2" target="entityVertex_29514_574">
            <start x="366.0" y="225.0"/>
            <next x="340.0" y="272.0"/>
            <end x="340.0" y="272.0"/>
        </arc>
        <arc class="production" id="arc_524_output_2525" source="reactionVertex_70542.2" target="entityVertex_30471_524">
            <start x="740.0" y="258.0"/>
            <next x="722.0" y="248.0"/>
            <end x="722.0" y="248.0"/>
        </arc>
        <arc class="production" id="arc_567_output_2536" source="reactionVertex_70573.2" target="entityVertex_29468_567">
            <start x="191.0" y="303.0"/>
            <next x="156.0" y="322.0"/>
            <end x="156.0" y="322.0"/>
        </arc>
        <arc class="production" id="arc_544_output_2531" source="reactionVertex_70560.2" target="entityVertex_113548_544">
            <start x="811.0" y="444.0"/>
            <next x="790.0" y="425.0"/>
            <end x="790.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_567_input_2537" source="entityVertex_29468_567" target="reactionVertex_70569.1">
            <start x="247.0" y="283.0"/>
            <next x="276.0" y="272.0"/>
            <end x="276.0" y="272.0"/>
        </arc>
        <arc class="production" id="arc_578_output_2539" source="reactionVertex_452036.2" target="entityVertex_374061_578">
            <start x="1086.0" y="464.0"/>
            <next x="1062.0" y="444.0"/>
            <end x="1062.0" y="444.0"/>
        </arc>
        <arc class="production" id="arc_557_output_2532" source="reactionVertex_70577.2" target="entityVertex_34575_557">
            <start x="188.0" y="421.0"/>
            <next x="231.0" y="430.0"/>
            <end x="231.0" y="430.0"/>
        </arc>
        <arc class="consumption" id="arc_561_input_2532" source="entityVertex_29448_561" target="reactionVertex_70577.1">
            <start x="327.0" y="447.0"/>
            <next x="294.0" y="429.0"/>
            <end x="294.0" y="429.0"/>
        </arc>
        <arc class="production" id="arc_911_output_2526" source="reactionVertex_70555.2" target="entityVertex_113581_911">
            <glyph class="stoichiometry" id="Stoichiometry_113581_OUTPUT_70555">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="890.0" y="320.0"/>
            </glyph>
            <start x="897.0" y="352.0"/>
            <next x="896.0" y="301.0"/>
            <end x="896.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_551_output_2537" source="reactionVertex_70569.2" target="entityVertex_29498_551">
            <start x="377.0" y="287.0"/>
            <next x="340.0" y="272.0"/>
            <end x="340.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_552_input_2532" source="entityVertex_29968_552" target="reactionVertex_70577.1">
            <start x="377.0" y="429.0"/>
            <next x="294.0" y="429.0"/>
            <end x="294.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_556_input_2532" source="entityVertex_113592_556" target="reactionVertex_70577.1">
            <start x="334.0" y="409.0"/>
            <next x="294.0" y="429.0"/>
            <end x="294.0" y="429.0"/>
        </arc>
        <arc class="production" id="arc_582_output_2539" source="reactionVertex_452036.2" target="entityVertex_113585_582">
            <start x="1089.0" y="432.0"/>
            <next x="1062.0" y="444.0"/>
            <end x="1062.0" y="444.0"/>
        </arc>
        <arc class="consumption" id="arc_533_input_2525" source="entityVertex_113559_533" target="reactionVertex_70542.1">
            <start x="716.0" y="189.0"/>
            <next x="722.0" y="194.0"/>
            <end x="722.0" y="194.0"/>
        </arc>
        <arc class="catalysis" id="arc_575_catalyst_2537" source="entityVertex_70567_575" target="reactionVertex_70569_2537">
            <start x="308.0" y="299.0"/>
            <next x="308.0" y="288.0"/>
            <end x="308.0" y="288.0"/>
        </arc>
        <arc class="production" id="arc_545_output_2531" source="reactionVertex_70560.2" target="entityVertex_113567_545">
            <start x="775.0" y="440.0"/>
            <next x="790.0" y="425.0"/>
            <end x="790.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_548_output_2543" source="reactionVertex_70634.2" target="entityVertex_113585_548">
            <start x="702.0" y="341.0"/>
            <end x="527.0" y="369.0"/>
        </arc>
        <arc class="production" id="arc_565_output_2532" source="reactionVertex_70577.2" target="entityVertex_111294_565">
            <start x="204.0" y="449.0"/>
            <next x="231.0" y="430.0"/>
            <end x="231.0" y="430.0"/>
        </arc>
        <arc class="consumption" id="arc_908_input_2526" source="entityVertex_113593_908" target="reactionVertex_70555.1">
            <glyph class="stoichiometry" id="Stoichiometry_113593_INPUT_70555">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="877.0" y="232.0"/>
            </glyph>
            <start x="870.0" y="228.0"/>
            <next x="896.0" y="249.0"/>
            <end x="896.0" y="249.0"/>
        </arc>
        <arc class="production" id="arc_552_output_2543" source="reactionVertex_70634.2" target="entityVertex_29968_552">
            <start x="428.0" y="418.0"/>
            <end x="527.0" y="369.0"/>
        </arc>
        <arc class="consumption" id="arc_548_input_2531" source="entityVertex_113585_548" target="reactionVertex_70560.1">
            <start x="759.0" y="352.0"/>
            <next x="790.0" y="372.0"/>
            <end x="790.0" y="372.0"/>
        </arc>
        <arc class="catalysis" id="arc_2683_catalyst_2532" source="entityVertex_6810875_2683" target="reactionVertex_70577_2532">
            <start x="258.0" y="467.0"/>
            <next x="259.0" y="445.0"/>
            <end x="259.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_542_input_2526" source="entityVertex_113561_542" target="reactionVertex_70555.1">
            <start x="896.0" y="187.0"/>
            <next x="896.0" y="249.0"/>
            <end x="896.0" y="249.0"/>
        </arc>
        <arc class="catalysis" id="arc_546_catalyst_2531" source="entityVertex_70558_546" target="reactionVertex_70560_2531">
            <start x="761.0" y="398.0"/>
            <next x="775.0" y="398.0"/>
            <end x="775.0" y="398.0"/>
        </arc>
        <arc class="production" id="arc_537_output_2526" source="reactionVertex_70555.2" target="entityVertex_113548_537">
            <start x="925.0" y="320.0"/>
            <next x="896.0" y="301.0"/>
            <end x="896.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_539_output_2526" source="reactionVertex_70555.2" target="entityVertex_29676_539">
            <start x="836.0" y="327.0"/>
            <next x="896.0" y="301.0"/>
            <end x="896.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_551_input_2543" source="entityVertex_29498_551" target="reactionVertex_70634.1">
            <start x="429.0" y="316.0"/>
            <end x="525.0" y="371.0"/>
        </arc>
        <arc class="catalysis" id="arc_568_catalyst_2536" source="entityVertex_70571_568" target="reactionVertex_70573_2536">
            <start x="136.0" y="349.0"/>
            <next x="140.0" y="349.0"/>
            <end x="140.0" y="349.0"/>
        </arc>
        <arc class="catalysis" id="arc_540_catalyst_2526" source="entityVertex_70544_540" target="reactionVertex_70555_2526">
            <start x="939.0" y="276.0"/>
            <next x="913.0" y="276.0"/>
            <end x="913.0" y="276.0"/>
        </arc>
        <arc class="stimulation" id="arc_526_activator_2525" source="entityVertex_374064_526" target="reactionVertex_70542_2525">
            <start x="758.0" y="227.0"/>
            <next x="730.0" y="227.0"/>
            <end x="730.0" y="227.0"/>
        </arc>
        <arc class="production" id="arc_563_output_2532" source="reactionVertex_70577.2" target="entityVertex_76577_563">
            <start x="219.0" y="409.0"/>
            <next x="231.0" y="430.0"/>
            <end x="231.0" y="430.0"/>
        </arc>
        <arc class="catalysis" id="arc_579_catalyst_2539" source="entityVertex_452013_579" target="reactionVertex_452036_2539">
            <start x="1041.0" y="412.0"/>
            <next x="1041.0" y="427.0"/>
            <end x="1041.0" y="427.0"/>
        </arc>
        <arc class="consumption" id="arc_539_input_2531" source="entityVertex_29676_539" target="reactionVertex_70560.1">
            <start x="803.0" y="354.0"/>
            <next x="790.0" y="372.0"/>
            <end x="790.0" y="372.0"/>
        </arc>
        <arc class="catalysis" id="arc_525_catalyst_2525" source="entityVertex_70528_525" target="reactionVertex_70542_2525">
            <start x="693.0" y="227.0"/>
            <next x="705.0" y="227.0"/>
            <end x="705.0" y="227.0"/>
        </arc>
        <arc class="production" id="arc_531_output_2525" source="reactionVertex_70542.2" target="entityVertex_29374_531">
            <start x="698.0" y="260.0"/>
            <next x="722.0" y="248.0"/>
            <end x="722.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_529_input_2525" source="entityVertex_113552_529" target="reactionVertex_70542.1">
            <start x="733.0" y="186.0"/>
            <next x="722.0" y="194.0"/>
            <end x="722.0" y="194.0"/>
        </arc>
    </map>
</sbgn>
