<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9630791_946">
            <label text="Evasion of Oncogene Induced Senescence Due to Defective p16INK4A binding to CDK4"/>
            <bbox w="315.0" h="57.0" x="0.0" y="76.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9630794_945">
            <label text="Evasion of Oncogene Induced Senescence Due to Defective p16INK4A binding to CDK4 and CDK6"/>
            <bbox w="314.0" h="61.0" x="1.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
