<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="15.0" y="714.0"/>
            </label>
            <bbox w="760.0" h="562.0" x="0.0" y="216.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_3" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="119.0" y="680.0"/>
            </label>
            <bbox w="626.0" h="254.0" x="84.0" y="474.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_7">
            <label text="H+"/>
            <bbox w="45.0" h="27.0" x="579.0" y="423.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_17">
            <label text="H2O"/>
            <bbox w="53.0" h="34.0" x="134.0" y="157.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1237316_36">
            <label text="CA6:Zinc"/>
            <bbox w="100.0" h="23.0" x="310.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237081_34">
            <label text="Carbonic anhydrase VI dehydrates bicarbonate to water and carbon dioxide"/>
            <bbox w="12.0" h="12.0" x="405.0" y="65.0"/>
            <port id="reactionVertex_1237081.1" x="535.0" y="75.0"/>
            <port id="reactionVertex_1237081.2" x="305.0" y="73.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_27">
            <label text="H+"/>
            <bbox w="39.0" h="26.0" x="593.0" y="627.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1475034_9">
            <label text="CA1,2,3,7,13:Zinc"/>
            <bbox w="128.0" h="25.0" x="313.0" y="367.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29376_25">
            <label text="CO2"/>
            <bbox w="63.0" h="35.0" x="150.0" y="511.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237045_37">
            <label text="Carbonic Anhydrase VI hydrates carbon dioxide to bicarbonate and a proton"/>
            <bbox w="12.0" h="12.0" x="411.0" y="150.0"/>
            <port id="reactionVertex_1237045.1" x="343.0" y="156.0"/>
            <port id="reactionVertex_1237045.2" x="511.0" y="156.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475022_10">
            <label text="Carbonic anhydrase dehydrates bicarbonate (cytosol)"/>
            <bbox w="12.0" h="12.0" x="376.0" y="431.0"/>
            <port id="reactionVertex_1475022.1" x="472.0" y="437.0"/>
            <port id="reactionVertex_1475022.2" x="295.0" y="437.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_24">
            <label text="H2O"/>
            <bbox w="53.0" h="31.0" x="157.0" y="639.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_6">
            <label text="CO2"/>
            <bbox w="55.0" h="28.0" x="157.0" y="304.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111627_8">
            <label text="HCO3-"/>
            <bbox w="70.0" h="30.0" x="564.0" y="305.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_425425_19">
            <label text="HCO3-"/>
            <bbox w="62.0" h="37.0" x="615.0" y="48.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475028_32">
            <label text="Carbonic anhydrase dehydrates bicarbonate (mitochondria)"/>
            <bbox w="12.0" h="12.0" x="383.0" y="650.0"/>
            <port id="reactionVertex_1475028.1" x="483.0" y="656.0"/>
            <port id="reactionVertex_1475028.2" x="305.0" y="656.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475032_23">
            <label text="Carbonic anhydrase hydrates carbon dioxide (mitochondria)"/>
            <bbox w="12.0" h="12.0" x="384.0" y="527.0"/>
            <port id="reactionVertex_1475032.1" x="312.0" y="532.0"/>
            <port id="reactionVertex_1475032.2" x="484.0" y="533.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29896_26">
            <label text="HCO3-"/>
            <bbox w="55.0" h="37.0" x="588.0" y="516.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1237009_16">
            <label text="CO2"/>
            <bbox w="59.0" h="38.0" x="130.0" y="52.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1475016_28">
            <label text="CA5A,B:Zinc"/>
            <bbox w="96.0" h="21.0" x="342.0" y="585.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_18">
            <label text="H+"/>
            <bbox w="41.0" h="31.0" x="622.0" y="157.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475026_4">
            <label text="Carbonic anhydrase hydrates carbon dioxide (cytosol)"/>
            <bbox w="12.0" h="12.0" x="371.0" y="312.0"/>
            <port id="reactionVertex_1475026.1" x="287.0" y="316.0"/>
            <port id="reactionVertex_1475026.2" x="473.0" y="317.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475025_15">
            <label text="Carbonic anhydrase hydrates carbon dioxide (plasma membrane)"/>
            <bbox w="12.0" h="12.0" x="435.0" y="90.0"/>
            <port id="reactionVertex_1475025.1" x="289.0" y="99.0"/>
            <port id="reactionVertex_1475025.2" x="545.0" y="96.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1475027_20">
            <label text="CA4,9,14,12:Zn2+"/>
            <bbox w="136.0" h="24.0" x="374.0" y="231.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_5">
            <label text="H2O"/>
            <bbox w="48.0" h="33.0" x="159.0" y="423.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475017_21">
            <label text="Carbonic anhydrase dehydrates bicarbonate (plasma membrane)"/>
            <bbox w="12.0" h="12.0" x="386.0" y="170.0"/>
            <port id="reactionVertex_1475017.1" x="522.0" y="177.0"/>
            <port id="reactionVertex_1475017.2" x="352.0" y="176.0"/>
        </glyph>
        <arc class="catalysis" id="arc_9_catalyst_10" source="entityVertex_1475034_9" target="reactionVertex_1475022_10">
            <start x="378.0" y="398.0"/>
            <next x="380.0" y="421.0"/>
            <end x="380.0" y="421.0"/>
        </arc>
        <arc class="production" id="arc_7_output_4" source="reactionVertex_1475026.2" target="entityVertex_70106_7">
            <start x="586.0" y="420.0"/>
            <next x="473.0" y="317.0"/>
            <end x="473.0" y="317.0"/>
        </arc>
        <arc class="production" id="arc_19_output_37" source="reactionVertex_1237045.2" target="entityVertex_425425_19">
            <start x="618.0" y="88.0"/>
            <next x="511.0" y="156.0"/>
            <end x="511.0" y="156.0"/>
        </arc>
        <arc class="catalysis" id="arc_20_catalyst_15" source="entityVertex_1475027_20" target="reactionVertex_1475025_15">
            <start x="441.0" y="225.0"/>
            <next x="441.0" y="112.0"/>
            <end x="441.0" y="112.0"/>
        </arc>
        <arc class="production" id="arc_17_output_34" source="reactionVertex_1237081.2" target="entityVertex_109276_17">
            <start x="184.0" y="154.0"/>
            <next x="305.0" y="73.0"/>
            <end x="305.0" y="73.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_23" source="entityVertex_29376_25" target="reactionVertex_1475032.1">
            <start x="216.0" y="528.0"/>
            <next x="312.0" y="532.0"/>
            <end x="312.0" y="532.0"/>
        </arc>
        <arc class="production" id="arc_16_output_21" source="reactionVertex_1475017.2" target="entityVertex_1237009_16">
            <start x="192.0" y="87.0"/>
            <next x="352.0" y="176.0"/>
            <end x="352.0" y="176.0"/>
        </arc>
        <arc class="production" id="arc_18_output_15" source="reactionVertex_1475025.2" target="entityVertex_351626_18">
            <start x="622.0" y="154.0"/>
            <next x="545.0" y="96.0"/>
            <end x="545.0" y="96.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_32" source="entityVertex_113529_27" target="reactionVertex_1475028.1">
            <start x="590.0" y="642.0"/>
            <next x="483.0" y="656.0"/>
            <end x="483.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_18_output_37" source="reactionVertex_1237045.2" target="entityVertex_351626_18">
            <start x="619.0" y="169.0"/>
            <next x="511.0" y="156.0"/>
            <end x="511.0" y="156.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_113521_24" target="reactionVertex_1475032.1">
            <start x="199.0" y="636.0"/>
            <next x="312.0" y="532.0"/>
            <end x="312.0" y="532.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_29356_5" target="reactionVertex_1475026.1">
            <start x="196.0" y="420.0"/>
            <next x="287.0" y="316.0"/>
            <end x="287.0" y="316.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_10" source="entityVertex_111627_8" target="reactionVertex_1475022.1">
            <start x="582.0" y="338.0"/>
            <next x="472.0" y="437.0"/>
            <end x="472.0" y="437.0"/>
        </arc>
        <arc class="catalysis" id="arc_36_catalyst_37" source="entityVertex_1237316_36" target="reactionVertex_1237045_37">
            <start x="364.0" y="26.0"/>
            <next x="411.0" y="141.0"/>
            <end x="411.0" y="141.0"/>
        </arc>
        <arc class="production" id="arc_6_output_10" source="reactionVertex_1475022.2" target="entityVertex_113528_6">
            <start x="197.0" y="335.0"/>
            <next x="295.0" y="437.0"/>
            <end x="295.0" y="437.0"/>
        </arc>
        <arc class="production" id="arc_26_output_23" source="reactionVertex_1475032.2" target="entityVertex_29896_26">
            <start x="585.0" y="533.0"/>
            <next x="484.0" y="533.0"/>
            <end x="484.0" y="533.0"/>
        </arc>
        <arc class="catalysis" id="arc_20_catalyst_21" source="entityVertex_1475027_20" target="reactionVertex_1475017_21">
            <start x="433.0" y="225.0"/>
            <next x="402.0" y="188.0"/>
            <end x="402.0" y="188.0"/>
        </arc>
        <arc class="production" id="arc_19_output_15" source="reactionVertex_1475025.2" target="entityVertex_425425_19">
            <start x="612.0" y="75.0"/>
            <next x="545.0" y="96.0"/>
            <end x="545.0" y="96.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_37" source="entityVertex_109276_17" target="reactionVertex_1237045.1">
            <start x="190.0" y="171.0"/>
            <next x="343.0" y="156.0"/>
            <end x="343.0" y="156.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_4" source="entityVertex_1475034_9" target="reactionVertex_1475026_4">
            <start x="377.0" y="361.0"/>
            <next x="377.0" y="334.0"/>
            <end x="377.0" y="334.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_23" source="entityVertex_1475016_28" target="reactionVertex_1475032_23">
            <start x="390.0" y="579.0"/>
            <next x="390.0" y="549.0"/>
            <end x="390.0" y="549.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_32" source="entityVertex_29896_26" target="reactionVertex_1475028.1">
            <start x="594.0" y="556.0"/>
            <next x="483.0" y="656.0"/>
            <end x="483.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_8_output_4" source="reactionVertex_1475026.2" target="entityVertex_111627_8">
            <start x="561.0" y="319.0"/>
            <next x="473.0" y="317.0"/>
            <end x="473.0" y="317.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_34" source="entityVertex_351626_18" target="reactionVertex_1237081.1">
            <start x="624.0" y="154.0"/>
            <next x="535.0" y="75.0"/>
            <end x="535.0" y="75.0"/>
        </arc>
        <arc class="production" id="arc_27_output_23" source="reactionVertex_1475032.2" target="entityVertex_113529_27">
            <start x="596.0" y="624.0"/>
            <next x="484.0" y="533.0"/>
            <end x="484.0" y="533.0"/>
        </arc>
        <arc class="production" id="arc_16_output_34" source="reactionVertex_1237081.2" target="entityVertex_1237009_16">
            <start x="192.0" y="71.0"/>
            <next x="305.0" y="73.0"/>
            <end x="305.0" y="73.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_21" source="entityVertex_351626_18" target="reactionVertex_1475017.1">
            <start x="619.0" y="172.0"/>
            <next x="522.0" y="177.0"/>
            <end x="522.0" y="177.0"/>
        </arc>
        <arc class="production" id="arc_5_output_10" source="reactionVertex_1475022.2" target="entityVertex_29356_5">
            <start x="210.0" y="438.0"/>
            <next x="295.0" y="437.0"/>
            <end x="295.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_10" source="entityVertex_70106_7" target="reactionVertex_1475022.1">
            <start x="576.0" y="436.0"/>
            <next x="472.0" y="437.0"/>
            <end x="472.0" y="437.0"/>
        </arc>
        <arc class="production" id="arc_17_output_21" source="reactionVertex_1475017.2" target="entityVertex_109276_17">
            <start x="190.0" y="174.0"/>
            <next x="352.0" y="176.0"/>
            <end x="352.0" y="176.0"/>
        </arc>
        <arc class="production" id="arc_25_output_32" source="reactionVertex_1475028.2" target="entityVertex_29376_25">
            <start x="197.0" y="549.0"/>
            <next x="305.0" y="656.0"/>
            <end x="305.0" y="656.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_37" source="entityVertex_1237009_16" target="reactionVertex_1237045.1">
            <start x="192.0" y="84.0"/>
            <next x="343.0" y="156.0"/>
            <end x="343.0" y="156.0"/>
        </arc>
        <arc class="production" id="arc_24_output_32" source="reactionVertex_1475028.2" target="entityVertex_113521_24">
            <start x="213.0" y="654.0"/>
            <next x="305.0" y="656.0"/>
            <end x="305.0" y="656.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_4" source="entityVertex_113528_6" target="reactionVertex_1475026.1">
            <start x="215.0" y="317.0"/>
            <next x="287.0" y="316.0"/>
            <end x="287.0" y="316.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_15" source="entityVertex_109276_17" target="reactionVertex_1475025.1">
            <start x="190.0" y="158.0"/>
            <next x="289.0" y="99.0"/>
            <end x="289.0" y="99.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_32" source="entityVertex_1475016_28" target="reactionVertex_1475028_32">
            <start x="389.0" y="612.0"/>
            <next x="389.0" y="640.0"/>
            <end x="389.0" y="640.0"/>
        </arc>
        <arc class="catalysis" id="arc_36_catalyst_34" source="entityVertex_1237316_36" target="reactionVertex_1237081_34">
            <start x="369.0" y="26.0"/>
            <next x="400.0" y="59.0"/>
            <end x="400.0" y="59.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_1237009_16" target="reactionVertex_1475025.1">
            <start x="192.0" y="77.0"/>
            <next x="289.0" y="99.0"/>
            <end x="289.0" y="99.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_34" source="entityVertex_425425_19" target="reactionVertex_1237081.1">
            <start x="612.0" y="68.0"/>
            <next x="535.0" y="75.0"/>
            <end x="535.0" y="75.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_21" source="entityVertex_425425_19" target="reactionVertex_1475017.1">
            <start x="625.0" y="88.0"/>
            <next x="522.0" y="177.0"/>
            <end x="522.0" y="177.0"/>
        </arc>
    </map>
</sbgn>
