<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_2559582_16">
            <label text="Senescence-Associated Secretory Phenotype (SASP)"/>
            <bbox w="249.0" h="71.0" x="471.0" y="130.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559586_27">
            <label text="DNA Damage/Telomere Stress Induced Senescence"/>
            <bbox w="265.0" h="68.0" x="23.0" y="234.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559585_12">
            <label text="Oncogene Induced Senescence"/>
            <bbox w="211.0" h="66.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559580_15">
            <label text="Oxidative Stress Induced Senescence"/>
            <bbox w="211.0" h="66.0" x="191.0" y="131.0"/>
        </glyph>
    </map>
</sbgn>
