<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="74.0" y="439.0"/>
            </label>
            <bbox w="622.0" h="485.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_3">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="122.0" h="25.0" x="193.0" y="46.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4570532_11">
            <label text="SUMO2-K422-HNRNPK"/>
            <bbox w="112.0" h="29.0" x="335.0" y="183.0"/>
            <glyph class="unit of information" id="entityVertex_4570468_1_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="348.0" y="177.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_5">
            <label text="UBE2I"/>
            <bbox w="72.0" h="25.0" x="221.0" y="180.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993778_28">
            <label text="SUMO2:UBE2I"/>
            <bbox w="109.0" h="29.0" x="463.0" y="252.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4570493_2">
            <label text="RANBP2 (NUP358) SUMOylates HNRNPC with SUMO1"/>
            <bbox w="12.0" h="12.0" x="188.0" y="116.0"/>
            <port id="reactionVertex_4570493.1" x="194.0" y="93.0"/>
            <port id="reactionVertex_4570493.2" x="193.0" y="157.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4570489_24">
            <label text="SUMOylation of NOP58 with SUMO2"/>
            <bbox w="12.0" h="12.0" x="426.0" y="337.0"/>
            <port id="reactionVertex_4570489.1" x="432.0" y="297.0"/>
            <port id="reactionVertex_4570489.2" x="431.0" y="384.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71933_4">
            <label text="HNRNPC"/>
            <bbox w="74.0" h="25.0" x="103.0" y="42.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4570540_23">
            <label text="2SUMO1:NOP58"/>
            <bbox w="119.0" h="27.0" x="131.0" y="404.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4570499_8">
            <label text="CBX4 (Pc2) SUMOylates HNRNPK with SUMO2"/>
            <bbox w="12.0" h="12.0" x="445.0" y="130.0"/>
            <port id="reactionVertex_4570499.1" x="450.0" y="96.0"/>
            <port id="reactionVertex_4570499.2" x="451.0" y="168.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_157689_7">
            <label text="Nuclear Pore Complex (NPC)"/>
            <bbox w="101.0" h="37.0" x="0.0" y="104.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_13">
            <label text="UBE2I"/>
            <bbox w="72.0" h="25.0" x="482.0" y="185.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4570467_21">
            <label text="SUMOylation of NOP58 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="255.0" y="343.0"/>
            <port id="reactionVertex_4570467.1" x="261.0" y="302.0"/>
            <port id="reactionVertex_4570467.2" x="262.0" y="383.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71945_9">
            <label text="HNRNPK"/>
            <bbox w="71.0" h="26.0" x="358.0" y="50.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993778_10">
            <label text="SUMO2:UBE2I"/>
            <bbox w="110.0" h="26.0" x="462.0" y="50.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4570453_6">
            <label text="SUMO1:HNRNPC"/>
            <bbox w="114.0" h="25.0" x="90.0" y="176.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389114_12">
            <label text="PRC1 complex"/>
            <bbox w="113.0" h="25.0" x="481.0" y="125.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4570488_22">
            <label text="NOP58"/>
            <bbox w="66.0" h="29.0" x="316.0" y="252.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_29">
            <label text="UBE2I"/>
            <bbox w="71.0" h="25.0" x="311.0" y="409.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4570460_25">
            <label text="SUMO2-K467,K497-NOP58"/>
            <bbox w="129.0" h="30.0" x="435.0" y="406.0"/>
            <glyph class="unit of information" id="entityVertex_4570541_2_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="448.0" y="400.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4570545_3_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="470.0" y="400.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_26">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="123.0" h="29.0" x="131.0" y="245.0"/>
        </glyph>
        <arc class="consumption" id="arc_22_input_24" source="entityVertex_4570488_22" target="reactionVertex_4570489.1">
            <start x="385.0" y="278.0"/>
            <next x="432.0" y="297.0"/>
            <end x="432.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_8" source="entityVertex_2993778_10" target="reactionVertex_4570499.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993778_INPUT_4570499">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="464.0" y="81.0"/>
            </glyph>
            <start x="490.0" y="79.0"/>
            <next x="450.0" y="96.0"/>
            <end x="450.0" y="96.0"/>
        </arc>
        <arc class="production" id="arc_23_output_21" source="reactionVertex_4570467.2" target="entityVertex_4570540_23">
            <start x="218.0" y="401.0"/>
            <next x="262.0" y="383.0"/>
            <end x="262.0" y="383.0"/>
        </arc>
        <arc class="production" id="arc_29_output_21" source="reactionVertex_4570467.2" target="entityVertex_912481_29">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4570467">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="284.0" y="388.0"/>
            </glyph>
            <start x="318.0" y="406.0"/>
            <next x="262.0" y="383.0"/>
            <end x="262.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_71933_4" target="reactionVertex_4570493.1">
            <start x="157.0" y="70.0"/>
            <next x="194.0" y="93.0"/>
            <end x="194.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_25_output_24" source="reactionVertex_4570489.2" target="entityVertex_4570460_25">
            <start x="471.0" y="403.0"/>
            <next x="431.0" y="384.0"/>
            <end x="431.0" y="384.0"/>
        </arc>
        <arc class="production" id="arc_13_output_8" source="reactionVertex_4570499.2" target="entityVertex_912481_13">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4570499">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="464.0" y="169.0"/>
            </glyph>
            <start x="489.0" y="182.0"/>
            <next x="451.0" y="168.0"/>
            <end x="451.0" y="168.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_24" source="entityVertex_2993778_28" target="reactionVertex_4570489_24">
            <start x="500.0" y="284.0"/>
            <next x="444.0" y="333.0"/>
            <end x="444.0" y="333.0"/>
        </arc>
        <arc class="catalysis" id="arc_26_catalyst_21" source="entityVertex_2993783_26" target="reactionVertex_4570467_21">
            <start x="203.0" y="277.0"/>
            <next x="251.0" y="337.0"/>
            <end x="251.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_24" source="entityVertex_2993778_28" target="reactionVertex_4570489.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993778_INPUT_4570489">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="448.0" y="284.0"/>
            </glyph>
            <start x="477.0" y="284.0"/>
            <next x="432.0" y="297.0"/>
            <end x="432.0" y="297.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_4570493.2" target="entityVertex_912481_5">
            <start x="234.0" y="177.0"/>
            <next x="193.0" y="157.0"/>
            <end x="193.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_29_output_24" source="reactionVertex_4570489.2" target="entityVertex_912481_29">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4570489">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="396.0" y="389.0"/>
            </glyph>
            <start x="374.0" y="406.0"/>
            <next x="431.0" y="384.0"/>
            <end x="431.0" y="384.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_4570493.2" target="entityVertex_4570453_6">
            <start x="165.0" y="173.0"/>
            <next x="193.0" y="157.0"/>
            <end x="193.0" y="157.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_4570488_22" target="reactionVertex_4570467.1">
            <start x="313.0" y="279.0"/>
            <next x="261.0" y="302.0"/>
            <end x="261.0" y="302.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_2" source="entityVertex_157689_7" target="reactionVertex_4570493_2">
            <start x="104.0" y="122.0"/>
            <next x="178.0" y="122.0"/>
            <end x="178.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_8" source="entityVertex_71945_9" target="reactionVertex_4570499.1">
            <start x="415.0" y="79.0"/>
            <next x="450.0" y="96.0"/>
            <end x="450.0" y="96.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_8" source="entityVertex_389114_12" target="reactionVertex_4570499_8">
            <start x="478.0" y="136.0"/>
            <next x="467.0" y="136.0"/>
            <end x="467.0" y="136.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_2993783_3" target="reactionVertex_4570493.1">
            <start x="232.0" y="74.0"/>
            <next x="194.0" y="93.0"/>
            <end x="194.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_11_output_8" source="reactionVertex_4570499.2" target="entityVertex_4570532_11">
            <start x="421.0" y="180.0"/>
            <next x="451.0" y="168.0"/>
            <end x="451.0" y="168.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_21" source="entityVertex_2993783_26" target="reactionVertex_4570467.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4570467">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="232.0" y="283.0"/>
            </glyph>
            <start x="215.0" y="277.0"/>
            <next x="261.0" y="302.0"/>
            <end x="261.0" y="302.0"/>
        </arc>
    </map>
</sbgn>
