<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="412.0" y="1600.0"/>
            </label>
            <bbox w="1811.0" h="1606.0" x="396.0" y="41.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1672" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="29.0" y="1632.0"/>
            </label>
            <bbox w="2277.0" h="1687.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1774" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="65.0" y="241.0"/>
            </label>
            <bbox w="318.0" h="250.0" x="53.0" y="222.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630047_193424">
            <label text="Defective NTHL1 truncation mutants do not bind cytosine glycol (Cg)"/>
            <bbox w="12.0" h="12.0" x="662.0" y="1005.0"/>
            <port id="reactionVertex_9630047.1" x="619.0" y="1007.0"/>
            <port id="reactionVertex_9630047.2" x="743.0" y="1020.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_110178_718">
            <label text="Cg-dsDNA"/>
            <bbox w="70.0" h="25.0" x="577.0" y="1034.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630045_193426">
            <label text="Defective NTHL1 truncation mutants do not bind dihydrouracil (DHU)"/>
            <bbox w="12.0" h="12.0" x="642.0" y="763.0"/>
            <port id="reactionVertex_9630045.1" x="618.0" y="768.0"/>
            <port id="reactionVertex_9630045.2" x="770.0" y="793.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630044_193425">
            <label text="Defective NTHL1 truncation mutants do not bind formamidopyrimidine (FapyA)"/>
            <bbox w="12.0" h="12.0" x="704.0" y="870.0"/>
            <port id="reactionVertex_9630044.1" x="665.0" y="857.0"/>
            <port id="reactionVertex_9630044.2" x="747.0" y="877.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5643990_669">
            <label text="FapyA-dsDNA"/>
            <bbox w="94.0" h="23.0" x="633.0" y="801.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_110180_649">
            <label text="DHU-dsDNA"/>
            <bbox w="85.0" h="21.0" x="605.0" y="680.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630043_193422">
            <label text="Defective NTHL1 truncation mutants do not bind thymine glycol (Tg)"/>
            <bbox w="12.0" h="12.0" x="652.0" y="937.0"/>
            <port id="reactionVertex_9630043.1" x="624.0" y="946.0"/>
            <port id="reactionVertex_9630043.2" x="758.0" y="947.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9630217_193423">
            <label text="NTHL1 truncation mutants"/>
            <bbox w="114.0" h="36.0" x="473.0" y="774.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_110176_698">
            <label text="Tg-dsDNA"/>
            <bbox w="70.0" h="26.0" x="608.0" y="871.0"/>
        </glyph>
        <arc class="consumption" id="arc_193423_input_193422" source="entityVertex_9630217_193423" target="reactionVertex_9630043.1">
            <start x="540.0" y="816.0"/>
            <next x="624.0" y="946.0"/>
            <end x="624.0" y="946.0"/>
        </arc>
        <arc class="consumption" id="arc_193423_input_193426" source="entityVertex_9630217_193423" target="reactionVertex_9630045.1">
            <start x="593.0" y="776.0"/>
            <next x="618.0" y="768.0"/>
            <end x="618.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_649_input_193426" source="entityVertex_110180_649" target="reactionVertex_9630045.1">
            <start x="643.0" y="704.0"/>
            <next x="618.0" y="768.0"/>
            <end x="618.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_193423_input_193424" source="entityVertex_9630217_193423" target="reactionVertex_9630047.1">
            <start x="537.0" y="816.0"/>
            <next x="619.0" y="1007.0"/>
            <end x="619.0" y="1007.0"/>
        </arc>
        <arc class="consumption" id="arc_698_input_193422" source="entityVertex_110176_698" target="reactionVertex_9630043.1">
            <start x="639.0" y="900.0"/>
            <next x="624.0" y="946.0"/>
            <end x="624.0" y="946.0"/>
        </arc>
        <arc class="consumption" id="arc_669_input_193425" source="entityVertex_5643990_669" target="reactionVertex_9630044.1">
            <start x="676.0" y="827.0"/>
            <next x="665.0" y="857.0"/>
            <end x="665.0" y="857.0"/>
        </arc>
        <arc class="consumption" id="arc_718_input_193424" source="entityVertex_110178_718" target="reactionVertex_9630047.1">
            <start x="614.0" y="1031.0"/>
            <next x="619.0" y="1007.0"/>
            <end x="619.0" y="1007.0"/>
        </arc>
        <arc class="consumption" id="arc_193423_input_193425" source="entityVertex_9630217_193423" target="reactionVertex_9630044.1">
            <start x="567.0" y="816.0"/>
            <next x="665.0" y="857.0"/>
            <end x="665.0" y="857.0"/>
        </arc>
    </map>
</sbgn>
