<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_1650814_50">
            <label text="Collagen biosynthesis and modifying enzymes"/>
            <bbox w="178.0" h="75.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2022090_51">
            <label text="Assembly of collagen fibrils and other multimeric structures"/>
            <bbox w="158.0" h="75.0" x="344.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
