<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="71.0" y="1099.0"/>
            </label>
            <bbox w="1093.0" h="1124.0" x="55.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_459_114" compartmentOrder="10.0">
            <label text="cytoplasm">
                <bbox w="80.0" h="24.0" x="1053.0" y="1171.0"/>
            </label>
            <bbox w="1171.0" h="1216.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5578664_165161">
            <label text="MSH3 414TER"/>
            <bbox w="93.0" h="22.0" x="708.0" y="97.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5578663_165160">
            <label text="MSH3 variant:MSH2-defective DNA mismatch repair"/>
            <bbox w="12.0" h="12.0" x="784.0" y="168.0"/>
            <port id="reactionVertex_5578663.1" x="721.0" y="148.0"/>
            <port id="reactionVertex_5578663.2" x="828.0" y="199.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357525_253">
            <label text="MSH2"/>
            <bbox w="63.0" h="25.0" x="641.0" y="78.0"/>
        </glyph>
        <arc class="consumption" id="arc_165161_input_165160" source="entityVertex_5578664_165161" target="reactionVertex_5578663.1">
            <start x="744.0" y="122.0"/>
            <next x="721.0" y="148.0"/>
            <end x="721.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_253_input_165160" source="entityVertex_5357525_253" target="reactionVertex_5578663.1">
            <start x="682.0" y="106.0"/>
            <next x="721.0" y="148.0"/>
            <end x="721.0" y="148.0"/>
        </arc>
    </map>
</sbgn>
