<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="725.0" y="443.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4720473_120158">
            <label text="Defective ALG3 does not add mannose to the N-glycan precursor"/>
            <bbox w="12.0" h="12.0" x="3188.0" y="741.0"/>
            <port id="reactionVertex_4720473.1" x="3132.0" y="747.0"/>
            <port id="reactionVertex_4720473.2" x="3227.0" y="748.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4720485_120159">
            <label text="ALG3 mutants"/>
            <bbox w="90.0" h="22.0" x="3149.0" y="667.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449298_9">
            <label text="(GlcNAc)2 (Man)5 (PP-Dol)1"/>
            <bbox w="122.0" h="44.0" x="2856.0" y="654.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449229_40">
            <label text="DOLP-Man"/>
            <bbox w="65.0" h="30.0" x="3079.0" y="681.0"/>
        </glyph>
        <arc class="consumption" id="arc_40_input_120158" source="entityVertex_449229_40" target="reactionVertex_4720473.1">
            <start x="3117.0" y="714.0"/>
            <next x="3132.0" y="747.0"/>
            <end x="3132.0" y="747.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_120158" source="entityVertex_449298_9" target="reactionVertex_4720473.1">
            <start x="2981.0" y="696.0"/>
            <next x="3132.0" y="747.0"/>
            <end x="3132.0" y="747.0"/>
        </arc>
        <arc class="catalysis" id="arc_120159_catalyst_120158" source="entityVertex_4720485_120159" target="reactionVertex_4720473_120158">
            <start x="3194.0" y="695.0"/>
            <next x="3194.0" y="731.0"/>
            <end x="3194.0" y="731.0"/>
        </arc>
    </map>
</sbgn>
