<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_128" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2708.0" y="903.0"/>
            </label>
            <bbox w="97.0" h="125.0" x="2709.0" y="878.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_768" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="989.0" y="1492.0"/>
            </label>
            <bbox w="229.0" h="134.0" x="931.0" y="1404.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_644" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4311.0" y="1433.0"/>
            </label>
            <bbox w="104.0" h="111.0" x="4307.0" y="1390.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_677" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="47.0" y="572.0"/>
            </label>
            <bbox w="155.0" h="137.0" x="13.0" y="559.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_9" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="546.0" y="1598.0"/>
            </label>
            <bbox w="4234.0" h="1636.0" x="541.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_10" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="79.0" y="311.0"/>
            </label>
            <bbox w="305.0" h="321.0" x="53.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_555" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="149.0" y="1527.0"/>
            </label>
            <bbox w="246.0" h="272.0" x="138.0" y="1297.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_11" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="594.0" y="1518.0"/>
            </label>
            <bbox w="115.0" h="1553.0" x="591.0" y="35.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_12" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1451.0" y="1263.0"/>
            </label>
            <bbox w="1065.0" h="1073.0" x="1444.0" y="228.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_812" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="5191.0" y="792.0"/>
            </label>
            <bbox w="245.0" h="470.0" x="5067.0" y="782.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_397" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2680.0" y="446.0"/>
            </label>
            <bbox w="130.0" h="124.0" x="2676.0" y="417.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_13" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="3071.0" y="1094.0"/>
            </label>
            <bbox w="1588.0" h="906.0" x="3052.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_14" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="5083.0" y="1455.0"/>
            </label>
            <bbox w="297.0" h="742.0" x="5040.0" y="759.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_239" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="90.0" y="231.0"/>
            </label>
            <bbox w="101.0" h="223.0" x="87.0" y="76.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_439" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="24.0" y="1318.0"/>
            </label>
            <bbox w="409.0" h="1230.0" x="0.0" y="385.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1207" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="83.0" y="1174.0"/>
            </label>
            <bbox w="216.0" h="144.0" x="40.0" y="1073.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_441" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="120.0" y="867.0"/>
            </label>
            <bbox w="145.0" h="245.0" x="107.0" y="778.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5678517_174003">
            <label text="Defective ABCB11 does not transport bile salts from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="4765.0" y="942.0"/>
            <port id="reactionVertex_5678517.1" x="4745.0" y="948.0"/>
            <port id="reactionVertex_5678517.2" x="4771.0" y="927.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5678515_174004">
            <label text="ABCB11 mutants"/>
            <bbox w="105.0" h="22.0" x="4720.0" y="993.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_193416_225">
            <label text="bile salts"/>
            <bbox w="60.0" h="22.0" x="4664.0" y="936.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_648">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="4690.0" y="1006.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_647">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="4655.0" y="977.0"/>
        </glyph>
        <arc class="consumption" id="arc_225_input_174003" source="entityVertex_193416_225" target="reactionVertex_5678517.1">
            <start x="4730.0" y="947.0"/>
            <next x="4745.0" y="948.0"/>
            <end x="4745.0" y="948.0"/>
        </arc>
        <arc class="catalysis" id="arc_174004_catalyst_174003" source="entityVertex_5678515_174004" target="reactionVertex_5678517_174003">
            <start x="4771.0" y="987.0"/>
            <next x="4771.0" y="964.0"/>
            <end x="4771.0" y="964.0"/>
        </arc>
        <arc class="consumption" id="arc_647_input_174003" source="entityVertex_29356_647" target="reactionVertex_5678517.1">
            <start x="4701.0" y="978.0"/>
            <next x="4745.0" y="948.0"/>
            <end x="4745.0" y="948.0"/>
        </arc>
        <arc class="consumption" id="arc_648_input_174003" source="entityVertex_113592_648" target="reactionVertex_5678517.1">
            <start x="4717.0" y="1003.0"/>
            <next x="4745.0" y="948.0"/>
            <end x="4745.0" y="948.0"/>
        </arc>
    </map>
</sbgn>
