<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_112311_45">
            <label text="Neurotransmitter clearance"/>
            <bbox w="118.0" h="58.0" x="190.0" y="260.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_112310_44">
            <label text="Neurotransmitter release cycle"/>
            <bbox w="118.0" h="44.0" x="140.0" y="124.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_112314_42">
            <label text="Neurotransmitter receptors and postsynaptic signal transmission"/>
            <bbox w="121.0" h="100.0" x="0.0" y="219.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_112313_43">
            <label text="Neurotransmitter uptake and metabolism In glial cells"/>
            <bbox w="129.0" h="72.0" x="408.0" y="244.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_112308_46">
            <label text="Presynaptic depolarization and calcium channel opening"/>
            <bbox w="123.0" h="86.0" x="137.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
