<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_784" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="38.0" y="1296.0"/>
            </label>
            <bbox w="2892.0" h="1356.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_785" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="459.0" y="1117.0"/>
            </label>
            <bbox w="1859.0" h="1077.0" x="445.0" y="99.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_187934_890">
            <label text="Inactivation of Cyclin A:Cdk2 complexes by p27/p21"/>
            <bbox w="12.0" h="12.0" x="1941.0" y="1028.0"/>
            <port id="reactionVertex_187934.1" x="1928.0" y="1031.0"/>
            <port id="reactionVertex_187934.2" x="1985.0" y="1036.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_139916_2535">
            <label text="BAX"/>
            <bbox w="42.0" h="22.0" x="2437.0" y="704.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6798280_1300">
            <label text="CDC25C Gene"/>
            <bbox w="69.0" h="51.0" x="1528.0" y="427.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_1887">
            <label text="ADP"/>
            <bbox w="38.0" h="30.0" x="1401.0" y="525.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6803388_2026">
            <label text="TP53 stimulates CDKN1A (p21) transcription"/>
            <bbox w="12.0" h="12.0" x="1635.0" y="1148.0"/>
            <port id="reactionVertex_6803388.1" x="1736.0" y="981.0"/>
            <port id="reactionVertex_6803388.2" x="1620.0" y="1198.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6803403_2149">
            <label text="PCBP4 binds the CDKN1A mRNA"/>
            <bbox w="10.0" h="10.0" x="1568.0" y="1257.0"/>
            <port id="reactionVertex_6803403.1" x="1556.0" y="1255.0"/>
            <port id="reactionVertex_6803403.2" x="1614.0" y="1282.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6801666_1627">
            <label text="PLK2 phosphorylates CENPJ"/>
            <bbox w="12.0" h="12.0" x="187.0" y="255.0"/>
            <port id="reactionVertex_6801666.1" x="147.0" y="252.0"/>
            <port id="reactionVertex_6801666.2" x="224.0" y="256.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3215152_781">
            <label text="TP53 in complex with EP300, PRMT1 and CARM1 binds the GADD45A promoter"/>
            <bbox w="10.0" h="10.0" x="1844.0" y="200.0"/>
            <port id="reactionVertex_3215152.1" x="1812.0" y="196.0"/>
            <port id="reactionVertex_3215152.2" x="1911.0" y="208.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3786256_844">
            <label text="CDKN1A gene"/>
            <bbox w="66.0" h="51.0" x="1636.0" y="910.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_182558_891">
            <label text="CDKN1A,CDKN1B"/>
            <bbox w="71.0" h="29.0" x="1794.0" y="1028.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68374_905">
            <label text="CCNE:CDK2"/>
            <bbox w="106.0" h="34.0" x="1823.0" y="1118.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6801640_1525">
            <label text="p-S15,S20-TP53 Tetramer:PLK2 Gene"/>
            <bbox w="140.0" h="34.0" x="477.0" y="495.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6803945_2795">
            <label text="PLAGL1"/>
            <bbox w="71.0" h="24.0" x="513.0" y="295.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803878_2474">
            <label text="SFN Dimer:CCNB1:CDK1"/>
            <bbox w="98.0" h="35.0" x="2565.0" y="590.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5633008_2533">
            <label text="TP53 Regulates Transcription of Cell Death Genes"/>
            <bbox w="138.0" h="64.0" x="2432.0" y="796.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6803902_2665">
            <label text="RGCC"/>
            <bbox w="50.0" h="30.0" x="660.0" y="40.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6801636_1527">
            <label text="PLK2"/>
            <bbox w="60.0" h="20.0" x="197.0" y="490.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791369_959">
            <label text="p-S15,S20-TP53 Tetramer:ARID3A Gene"/>
            <bbox w="118.0" h="50.0" x="935.0" y="984.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8953017_3012">
            <label text="E2F7:E2F8"/>
            <bbox w="49.0" h="34.0" x="1230.0" y="887.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803894_2536">
            <label text="SFN Dimer:BAX"/>
            <bbox w="84.0" h="37.0" x="2575.0" y="667.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_453279_935">
            <label text="Mitotic G1-G1/S phases"/>
            <bbox w="134.0" h="52.0" x="2114.0" y="1045.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8952990_3011">
            <label text="E2F8"/>
            <bbox w="38.0" h="22.0" x="1248.0" y="795.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6803914_2661">
            <label text="TP53 binds the RGCC gene"/>
            <bbox w="10.0" h="10.0" x="823.0" y="239.0"/>
            <port id="reactionVertex_6803914.1" x="898.0" y="282.0"/>
            <port id="reactionVertex_6803914.2" x="782.0" y="241.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6798031_1024">
            <label text="TP53 stimulates BTG2 expression"/>
            <bbox w="12.0" h="12.0" x="1047.0" y="211.0"/>
            <port id="reactionVertex_6798031.1" x="1089.0" y="270.0"/>
            <port id="reactionVertex_6798031.2" x="1032.0" y="77.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8953013_3010">
            <label text="E2F7 binds E2F8"/>
            <bbox w="10.0" h="10.0" x="1242.0" y="862.0"/>
            <port id="reactionVertex_8953013.1" x="1242.0" y="847.0"/>
            <port id="reactionVertex_8953013.2" x="1250.0" y="884.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803718_2283">
            <label text="p-S15,S20-TP53 Tetramer:ZNF385A"/>
            <bbox w="129.0" h="40.0" x="1563.0" y="778.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6801675_1683">
            <label text="PLK2 phosphorylates NPM1"/>
            <bbox w="12.0" h="12.0" x="160.0" y="311.0"/>
            <port id="reactionVertex_6801675.1" x="122.0" y="327.0"/>
            <port id="reactionVertex_6801675.2" x="222.0" y="325.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6803801_2282">
            <label text="TP53 in complex with ZNF385A binds the CDKN1A promoter"/>
            <bbox w="10.0" h="10.0" x="1601.0" y="938.0"/>
            <port id="reactionVertex_6803801.1" x="1617.0" y="887.0"/>
            <port id="reactionVertex_6803801.2" x="1599.0" y="980.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6798306_1420">
            <label text="E2F7 Gene"/>
            <bbox w="77.0" h="51.0" x="1104.0" y="659.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_109606_2538">
            <label text="Intrinsic Pathway for Apoptosis"/>
            <bbox w="133.0" h="56.0" x="2598.0" y="739.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6803386_2027">
            <label text="CDKN1A mRNA"/>
            <bbox w="100.0" h="41.0" x="1559.0" y="1193.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_69562_904">
            <label text="Inactivation of Cyclin E:Cdk2 complexes by p27/p21"/>
            <bbox w="12.0" h="12.0" x="1943.0" y="1100.0"/>
            <port id="reactionVertex_69562.1" x="1927.0" y="1101.0"/>
            <port id="reactionVertex_69562.2" x="1982.0" y="1107.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_429914_1120">
            <label text="Deadenylation-dependent mRNA decay"/>
            <bbox w="188.0" h="50.0" x="1330.0" y="13.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6801670_1631">
            <label text="p-S589,S595-CENPJ"/>
            <bbox w="143.0" h="35.0" x="293.0" y="242.0"/>
            <glyph class="unit of information" id="entityVertex_6801671_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="303.0" y="236.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_6801668_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="319.0" y="236.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6798008_1026">
            <label text="BTG2"/>
            <bbox w="46.0" h="21.0" x="1008.0" y="53.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6802165_1787">
            <label text="TP53 binds the PLK3 gene"/>
            <bbox w="10.0" h="10.0" x="1274.0" y="207.0"/>
            <port id="reactionVertex_6802165.1" x="1277.0" y="253.0"/>
            <port id="reactionVertex_6802165.2" x="1297.0" y="193.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6803390_2108">
            <label text="PCBP4 Gene"/>
            <bbox w="49.0" h="51.0" x="1351.0" y="768.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6801637_1526">
            <label text="TP53 stimulates PLK2 expression"/>
            <bbox w="12.0" h="12.0" x="539.0" y="564.0"/>
            <port id="reactionVertex_6801637.1" x="674.0" y="569.0"/>
            <port id="reactionVertex_6801637.2" x="260.0" y="506.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803394_2109">
            <label text="p-S15,S20-TP53 Tetramer:PCBP4 Gene"/>
            <bbox w="141.0" h="50.0" x="1441.0" y="885.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8952996_2993">
            <label text="E2F7 forms homodimers"/>
            <bbox w="10.0" h="10.0" x="1184.0" y="875.0"/>
            <port id="reactionVertex_8952996.1" x="1189.0" y="830.0"/>
            <port id="reactionVertex_8952996.2" x="1185.0" y="905.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803916_2663">
            <label text="p-S15,S20-TP53 Tetramer:RGCC Gene"/>
            <bbox w="125.0" h="50.0" x="654.0" y="214.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6803892_2534">
            <label text="SFN dimer binds BAX"/>
            <bbox w="10.0" h="10.0" x="2533.0" y="678.0"/>
            <port id="reactionVertex_6803892.1" x="2510.0" y="694.0"/>
            <port id="reactionVertex_6803892.2" x="2572.0" y="683.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6801679_1687">
            <label text="p-S4-NPM1"/>
            <bbox w="90.0" h="31.0" x="283.0" y="312.0"/>
            <glyph class="unit of information" id="entityVertex_6801677_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="293.0" y="306.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8953034_3021">
            <label text="E2F7,E2F8 dimers"/>
            <bbox w="79.0" h="41.0" x="1161.0" y="965.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_187926_894">
            <label text="Cyclin A:Cdk2:p21/p27 complex"/>
            <bbox w="116.0" h="36.0" x="1988.0" y="1021.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3222171_1487">
            <label text="p-S15,S20-TP53 Tetramer"/>
            <bbox w="106.0" h="36.0" x="1112.0" y="433.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6803382_2125">
            <label text="PCBP4"/>
            <bbox w="67.0" h="21.0" x="1413.0" y="1196.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6803858_2367">
            <label text="TP53 binds the SFN gene"/>
            <bbox w="10.0" h="10.0" x="1983.0" y="605.0"/>
            <port id="reactionVertex_6803858.1" x="1979.0" y="580.0"/>
            <port id="reactionVertex_6803858.2" x="2042.0" y="617.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5633007_2299">
            <label text="Regulation of TP53 Activity"/>
            <bbox w="138.0" h="56.0" x="1566.0" y="663.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6803946_2794">
            <label text="TP53 stimulates PLAGL1 expression"/>
            <bbox w="12.0" h="12.0" x="647.0" y="307.0"/>
            <port id="reactionVertex_6803946.1" x="800.0" y="321.0"/>
            <port id="reactionVertex_6803946.2" x="587.0" y="309.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68376_906">
            <label text="Cyclin E:CDK2:CDKN1A,CDKN1B"/>
            <bbox w="116.0" h="36.0" x="1985.0" y="1093.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6798347_1472">
            <label text="E2F7 and E2F8 homo- and heterodimers bind the E2F1 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1220.0" y="1030.0"/>
            <port id="reactionVertex_6798347.1" x="1211.0" y="1047.0"/>
            <port id="reactionVertex_6798347.2" x="1253.0" y="1033.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803876_2473">
            <label text="CCNB1:CDK1"/>
            <bbox w="83.0" h="34.0" x="2451.0" y="518.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803938_2747">
            <label text="p-S15,S20-TP53 Tetramer:PLAGL1 Gene"/>
            <bbox w="106.0" h="50.0" x="554.0" y="411.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6798304_1419">
            <label text="TP53 binds the E2F7 gene"/>
            <bbox w="10.0" h="10.0" x="1259.0" y="650.0"/>
            <port id="reactionVertex_6798304.1" x="1246.0" y="618.0"/>
            <port id="reactionVertex_6798304.2" x="1270.0" y="685.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1445105_2406">
            <label text="SFN"/>
            <bbox w="47.0" h="22.0" x="2333.0" y="593.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791115_767">
            <label text="GADD45A:PCNA"/>
            <bbox w="77.0" h="39.0" x="2170.0" y="238.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798042_991">
            <label text="p-S15,S20-TP53 Tetramer:BTG2 Gene"/>
            <bbox w="106.0" h="50.0" x="1094.0" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3215140_773">
            <label text="PRMT1"/>
            <bbox w="63.0" h="24.0" x="1768.0" y="125.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_429896_1110">
            <label text="CCR4-NOT Complex"/>
            <bbox w="153.0" h="21.0" x="958.0" y="21.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6803400_2124">
            <label text="TP53 stimulates PCBP4 expression"/>
            <bbox w="12.0" h="12.0" x="1408.0" y="962.0"/>
            <port id="reactionVertex_6803400.1" x="1409.0" y="770.0"/>
            <port id="reactionVertex_6803400.2" x="1444.0" y="1193.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6801641_1523">
            <label text="TP53 binds the PLK2 gene"/>
            <bbox w="10.0" h="10.0" x="690.0" y="499.0"/>
            <port id="reactionVertex_6801641.1" x="793.0" y="517.0"/>
            <port id="reactionVertex_6801641.2" x="620.0" y="508.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3215139_777">
            <label text="GADD45A"/>
            <bbox w="70.0" h="28.0" x="2048.0" y="300.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798265_1299">
            <label text="E2F4:(TFDP1,TFDP2):(RBL1,RBL2)"/>
            <bbox w="137.0" h="37.0" x="1646.0" y="379.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6798282_1298">
            <label text="TP53 and E2F4 bind the CDC25C gene"/>
            <bbox w="10.0" h="10.0" x="1649.0" y="436.0"/>
            <port id="reactionVertex_6798282.1" x="1590.0" y="379.0"/>
            <port id="reactionVertex_6798282.2" x="1747.0" y="449.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400139_772">
            <label text="CARM1"/>
            <bbox w="53.0" h="28.0" x="1743.0" y="170.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6791109_768">
            <label text="GADD45A binds PCNA"/>
            <bbox w="10.0" h="10.0" x="2104.0" y="260.0"/>
            <port id="reactionVertex_6791109.1" x="2107.0" y="265.0"/>
            <port id="reactionVertex_6791109.2" x="2167.0" y="260.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3008211_1685">
            <label text="NPM1"/>
            <bbox w="46.0" h="22.0" x="45.0" y="313.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6803933_2746">
            <label text="PLAGL1 Gene"/>
            <bbox w="54.0" h="51.0" x="737.0" y="319.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6803905_2662">
            <label text="RGCC Gene"/>
            <bbox w="73.0" h="51.0" x="794.0" y="136.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_69741_1303">
            <label text="CDC25C"/>
            <bbox w="57.0" h="22.0" x="1644.0" y="533.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6791393_958">
            <label text="ARID3A Gene"/>
            <bbox w="82.0" h="51.0" x="1005.0" y="874.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798303_1421">
            <label text="p-S15,S20-TP53 Tetramer:E2F7 Gene"/>
            <bbox w="105.0" h="49.0" x="1223.0" y="688.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8953035_3020">
            <label text="E2F8 homodimer"/>
            <bbox w="76.0" h="37.0" x="1294.0" y="889.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6803391_2107">
            <label text="TP53 binds the PCBP4 gene"/>
            <bbox w="10.0" h="10.0" x="1508.0" y="810.0"/>
            <port id="reactionVertex_6803391.1" x="1506.0" y="764.0"/>
            <port id="reactionVertex_6803391.2" x="1511.0" y="882.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6802170_1790">
            <label text="TP53 stimulates PLK3 expression"/>
            <bbox w="12.0" h="12.0" x="1494.0" y="151.0"/>
            <port id="reactionVertex_6802170.1" x="1364.0" y="245.0"/>
            <port id="reactionVertex_6802170.2" x="1536.0" y="195.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6791236_774">
            <label text="GADD45A:AURKA"/>
            <bbox w="82.0" h="38.0" x="2105.0" y="406.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6791235_771">
            <label text="GADD45A binds AURKA"/>
            <bbox w="10.0" h="10.0" x="2139.0" y="337.0"/>
            <port id="reactionVertex_6791235.1" x="2144.0" y="342.0"/>
            <port id="reactionVertex_6791235.2" x="2145.0" y="403.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68440_778">
            <label text="PCNA homotrimer"/>
            <bbox w="85.0" h="35.0" x="2062.0" y="183.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3222161_1791">
            <label text="PLK3"/>
            <bbox w="42.0" h="22.0" x="1525.0" y="198.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6802973_1885">
            <label text="PLK3 phosphorylates CDC25C"/>
            <bbox w="12.0" h="12.0" x="1458.0" y="469.0"/>
            <port id="reactionVertex_6802973.1" x="1487.0" y="480.0"/>
            <port id="reactionVertex_6802973.2" x="1433.0" y="476.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798354_1474">
            <label text="E2F7,E2F8 dimers:E2F1 Gene"/>
            <bbox w="124.0" h="40.0" x="1256.0" y="1011.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1630">
            <label text="ADP"/>
            <bbox w="42.0" h="23.0" x="237.0" y="286.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1629">
            <label text="ATP"/>
            <bbox w="42.0" h="28.0" x="96.0" y="279.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6798348_1473">
            <label text="E2F1 gene"/>
            <bbox w="77.0" h="51.0" x="1111.0" y="1058.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6802968_1888">
            <label text="p-S191-CDC25C"/>
            <bbox w="126.0" h="32.0" x="1280.0" y="462.0"/>
            <glyph class="unit of information" id="entityVertex_6802970_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1290.0" y="456.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_380291_1628">
            <label text="CENPJ"/>
            <bbox w="49.0" h="20.0" x="66.0" y="237.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_182585_889">
            <label text="CDKN1A"/>
            <bbox w="59.0" h="22.0" x="1702.0" y="1080.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6798268_1302">
            <label text="TP53 and E2F4 inhibit CDC25C expression"/>
            <bbox w="12.0" h="12.0" x="1602.0" y="468.0"/>
            <port id="reactionVertex_6798268.1" x="1606.0" y="429.0"/>
            <port id="reactionVertex_6798268.2" x="1661.0" y="530.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6803917_2664">
            <label text="TP53 stimulates RGCC expression"/>
            <bbox w="12.0" h="12.0" x="704.0" y="168.0"/>
            <port id="reactionVertex_6803917.1" x="876.0" y="138.0"/>
            <port id="reactionVertex_6803917.2" x="688.0" y="73.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803886_2540">
            <label text="SFN Dimer"/>
            <bbox w="72.0" h="22.0" x="2458.0" y="637.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6803935_2745">
            <label text="TP53 binds the PLAGL1 gene"/>
            <bbox w="10.0" h="10.0" x="841.0" y="405.0"/>
            <port id="reactionVertex_6803935.1" x="947.0" y="392.0"/>
            <port id="reactionVertex_6803935.2" x="663.0" y="430.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8953037_3019">
            <label text="E2F8 forms homodimers"/>
            <bbox w="10.0" h="10.0" x="1307.0" y="844.0"/>
            <port id="reactionVertex_8953037.1" x="1278.0" y="820.0"/>
            <port id="reactionVertex_8953037.2" x="1325.0" y="886.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6791387_957">
            <label text="TP53 binds the ARID3A gene"/>
            <bbox w="10.0" h="10.0" x="986.0" y="921.0"/>
            <port id="reactionVertex_6791387.1" x="995.0" y="860.0"/>
            <port id="reactionVertex_6791387.2" x="993.0" y="981.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798046_1111">
            <label text="BTG2:CCR4-NOT"/>
            <bbox w="117.0" h="22.0" x="1158.0" y="51.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_141608_893">
            <label text="CCNA:CDK2"/>
            <bbox w="97.0" h="37.0" x="1878.0" y="973.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_3215144_769">
            <label text="TP53 in complex with EP300, PRMT1 and CARM1 stimulates GADD45A transcription"/>
            <bbox w="12.0" h="12.0" x="1964.0" y="275.0"/>
            <port id="reactionVertex_3215144.1" x="1847.0" y="269.0"/>
            <port id="reactionVertex_3215144.2" x="2045.0" y="303.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6802163_1788">
            <label text="PLK3 Gene"/>
            <bbox w="72.0" h="51.0" x="1283.0" y="243.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6803863_2368">
            <label text="SFN Gene"/>
            <bbox w="60.0" h="51.0" x="1872.0" y="518.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6798022_990">
            <label text="BTG2 Gene"/>
            <bbox w="83.0" h="51.0" x="997.0" y="268.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_775">
            <label text="EP300"/>
            <bbox w="59.0" h="25.0" x="1823.0" y="159.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3782552_980">
            <label text="ARID3A"/>
            <bbox w="57.0" h="21.0" x="1060.0" y="1116.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6803875_2472">
            <label text="SFN dimer binds CDK1 and CCNB1"/>
            <bbox w="10.0" h="10.0" x="2531.0" y="608.0"/>
            <port id="reactionVertex_6803875.1" x="2507.0" y="601.0"/>
            <port id="reactionVertex_6803875.2" x="2562.0" y="610.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68639_1478">
            <label text="E2F1"/>
            <bbox w="42.0" h="23.0" x="1357.0" y="1077.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6803890_2548">
            <label text="SFN dimerizes"/>
            <bbox w="10.0" h="10.0" x="2433.0" y="610.0"/>
            <port id="reactionVertex_6803890.1" x="2383.0" y="607.0"/>
            <port id="reactionVertex_6803890.2" x="2475.0" y="634.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_453274_782">
            <label text="Mitotic G2-G2/M phases"/>
            <bbox w="128.0" h="53.0" x="2323.0" y="65.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8953000_2992">
            <label text="E2F7 homodimer"/>
            <bbox w="75.0" h="34.0" x="1146.0" y="908.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6798353_1477">
            <label text="E2F7 and E2F8 homo- and heterodimers inhibit E2F1 expression"/>
            <bbox w="12.0" h="12.0" x="1298.0" y="1079.0"/>
            <port id="reactionVertex_6798353.1" x="1197.0" y="1060.0"/>
            <port id="reactionVertex_6798353.2" x="1354.0" y="1087.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6803411_2223">
            <label text="PCBP4 modulates CDKN1A translation"/>
            <bbox w="12.0" h="12.0" x="1723.0" y="1227.0"/>
            <port id="reactionVertex_6803411.1" x="1662.0" y="1221.0"/>
            <port id="reactionVertex_6803411.2" x="1730.0" y="1105.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3215149_770">
            <label text="p-S15,S20-TP53:EP300:PRMT1:CARM1:GADD45A Gene"/>
            <bbox w="120.0" h="64.0" x="1914.0" y="180.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6791363_979">
            <label text="TP53 stimulates ARID3A gene expression"/>
            <bbox w="12.0" h="12.0" x="1107.0" y="1004.0"/>
            <port id="reactionVertex_6791363.1" x="1096.0" y="876.0"/>
            <port id="reactionVertex_6791363.2" x="1090.0" y="1113.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6798305_1423">
            <label text="E2F7"/>
            <bbox w="44.0" h="22.0" x="1168.0" y="805.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6803871_2405">
            <label text="TP53 stimulates SFN expression"/>
            <bbox w="12.0" h="12.0" x="2220.0" y="607.0"/>
            <port id="reactionVertex_6803871.1" x="1941.0" y="520.0"/>
            <port id="reactionVertex_6803871.2" x="2330.0" y="605.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6798299_1422">
            <label text="TP53 stimulates E2F7 expression"/>
            <bbox w="12.0" h="12.0" x="1182.0" y="740.0"/>
            <port id="reactionVertex_6798299.1" x="1190.0" y="661.0"/>
            <port id="reactionVertex_6798299.2" x="1189.0" y="802.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6798020_989">
            <label text="TP53 binds the BTG2 gene"/>
            <bbox w="10.0" h="10.0" x="1120.0" y="248.0"/>
            <port id="reactionVertex_6798020.1" x="1116.0" y="264.0"/>
            <port id="reactionVertex_6798020.2" x="1135.0" y="232.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3215141_779">
            <label text="GADD45A gene"/>
            <bbox w="106.0" h="65.0" x="1732.0" y="267.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_1886">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="1478.0" y="533.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803802_2284">
            <label text="p-S15,S20-TP53 Tetramer:ZNF385A:CDKN1A Gene"/>
            <bbox w="140.0" h="56.0" x="1525.0" y="983.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798290_1301">
            <label text="p-S15,S20-TP53 Tetramer:E2F4:(TFDP1,TFDP2):(RBL1,RBL2):CDC25C Gene"/>
            <bbox w="206.0" h="49.0" x="1750.0" y="435.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803857_2369">
            <label text="p-S15,S20-TP53 Tetramer:ZNF385A:SFN Gene"/>
            <bbox w="131.0" h="50.0" x="2045.0" y="601.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6802166_1789">
            <label text="p-S15,S20-TP53 Tetramer:PLK3 Gene"/>
            <bbox w="131.0" h="50.0" x="1253.0" y="140.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6798044_1109">
            <label text="BTG2 binds CCR4-NOT complex"/>
            <bbox w="10.0" h="10.0" x="1112.0" y="55.0"/>
            <port id="reactionVertex_6798044.1" x="1101.0" y="61.0"/>
            <port id="reactionVertex_6798044.2" x="1155.0" y="60.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803405_2150">
            <label text="PCBP4:CDKN1A mRNA"/>
            <bbox w="59.0" h="53.0" x="1617.0" y="1270.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6801642_1524">
            <label text="PLK2 Gene"/>
            <bbox w="72.0" h="51.0" x="593.0" y="567.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4655443_776">
            <label text="AURKA"/>
            <bbox w="59.0" h="27.0" x="2184.0" y="332.0"/>
        </glyph>
        <arc class="consumption" id="arc_3021_input_1472" source="entityVertex_8953034_3021" target="reactionVertex_6798347.1">
            <start x="1203.0" y="1012.0"/>
            <next x="1211.0" y="1047.0"/>
            <end x="1211.0" y="1047.0"/>
        </arc>
        <arc class="production" id="arc_2540_output_2548" source="reactionVertex_6803890.2" target="entityVertex_6803886_2540">
            <start x="2438.0" y="615.0"/>
            <end x="2475.0" y="634.0"/>
        </arc>
        <arc class="consumption" id="arc_2125_input_2149" source="entityVertex_6803382_2125" target="reactionVertex_6803403.1">
            <start x="1469.0" y="1220.0"/>
            <next x="1556.0" y="1255.0"/>
            <end x="1556.0" y="1255.0"/>
        </arc>
        <arc class="consumption" id="arc_3011_input_3019" source="entityVertex_8952990_3011" target="reactionVertex_8953037.1">
            <glyph class="stoichiometry" id="Stoichiometry_8952990_INPUT_8953037">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1289.0" y="828.0"/>
            </glyph>
            <start x="1278.0" y="820.0"/>
            <end x="1312.0" y="849.0"/>
        </arc>
        <arc class="production" id="arc_767_output_768" source="reactionVertex_6791109.2" target="entityVertex_6791115_767">
            <start x="2109.0" y="265.0"/>
            <end x="2167.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_2027_input_2149" source="entityVertex_6803386_2027" target="reactionVertex_6803403.1">
            <start x="1583.0" y="1229.0"/>
            <next x="1556.0" y="1255.0"/>
            <end x="1556.0" y="1255.0"/>
        </arc>
        <arc class="consumption" id="arc_1303_input_1885" source="entityVertex_69741_1303" target="reactionVertex_6802973.1">
            <start x="1641.0" y="534.0"/>
            <next x="1487.0" y="480.0"/>
            <end x="1487.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_2283_input_2367" source="entityVertex_6803718_2283" target="reactionVertex_6803858.1">
            <start x="1659.0" y="775.0"/>
            <next x="1979.0" y="580.0"/>
            <end x="1979.0" y="580.0"/>
        </arc>
        <arc class="consumption" id="arc_2473_input_2472" source="entityVertex_6803876_2473" target="reactionVertex_6803875.1">
            <start x="2495.0" y="555.0"/>
            <next x="2507.0" y="601.0"/>
            <end x="2507.0" y="601.0"/>
        </arc>
        <arc class="catalysis" id="arc_1527_catalyst_1683" source="entityVertex_6801636_1527" target="reactionVertex_6801675_1683">
            <start x="223.0" y="487.0"/>
            <next x="171.0" y="332.0"/>
            <end x="171.0" y="332.0"/>
        </arc>
        <arc class="production" id="arc_980_output_979" source="reactionVertex_6791363.2" target="entityVertex_3782552_980">
            <start x="1113.0" y="1010.0"/>
            <end x="1090.0" y="1113.0"/>
        </arc>
        <arc class="consumption" id="arc_1299_input_1298" source="entityVertex_6798265_1299" target="reactionVertex_6798282.1">
            <start x="1643.0" y="387.0"/>
            <next x="1590.0" y="379.0"/>
            <end x="1590.0" y="379.0"/>
        </arc>
        <arc class="production" id="arc_2474_output_2472" source="reactionVertex_6803875.2" target="entityVertex_6803878_2474">
            <start x="2536.0" y="613.0"/>
            <end x="2562.0" y="610.0"/>
        </arc>
        <arc class="consumption" id="arc_1487_input_989" source="entityVertex_3222171_1487" target="reactionVertex_6798020.1">
            <start x="1160.0" y="430.0"/>
            <next x="1116.0" y="264.0"/>
            <end x="1116.0" y="264.0"/>
        </arc>
        <arc class="production" id="arc_2109_output_2107" source="reactionVertex_6803391.2" target="entityVertex_6803394_2109">
            <start x="1513.0" y="815.0"/>
            <end x="1511.0" y="882.0"/>
        </arc>
        <arc class="consumption" id="arc_893_input_890" source="entityVertex_141608_893" target="reactionVertex_187934.1">
            <start x="1926.0" y="1013.0"/>
            <next x="1928.0" y="1031.0"/>
            <end x="1928.0" y="1031.0"/>
        </arc>
        <arc class="consumption" id="arc_1487_input_2745" source="entityVertex_3222171_1487" target="reactionVertex_6803935.1">
            <start x="1109.0" y="436.0"/>
            <next x="947.0" y="392.0"/>
            <end x="947.0" y="392.0"/>
        </arc>
        <arc class="consumption" id="arc_2540_input_2534" source="entityVertex_6803886_2540" target="reactionVertex_6803892.1">
            <start x="2497.0" y="662.0"/>
            <next x="2510.0" y="694.0"/>
            <end x="2510.0" y="694.0"/>
        </arc>
        <arc class="consumption" id="arc_2108_input_2124" source="entityVertex_6803390_2108" target="reactionVertex_6803400.1">
            <start x="1409.0" y="770.0"/>
            <end x="1414.0" y="968.0"/>
        </arc>
        <arc class="production" id="arc_2665_output_2664" source="reactionVertex_6803917.2" target="entityVertex_6803902_2665">
            <start x="710.0" y="174.0"/>
            <end x="688.0" y="73.0"/>
        </arc>
        <arc class="consumption" id="arc_2746_input_2794" source="entityVertex_6803933_2746" target="reactionVertex_6803946.1">
            <start x="800.0" y="321.0"/>
            <end x="653.0" y="313.0"/>
        </arc>
        <arc class="stimulation" id="arc_1525_activator_1526" source="entityVertex_6801640_1525" target="reactionVertex_6801637_1526">
            <start x="546.0" y="532.0"/>
            <next x="545.0" y="561.0"/>
            <end x="545.0" y="561.0"/>
        </arc>
        <arc class="stimulation" id="arc_2109_activator_2124" source="entityVertex_6803394_2109" target="reactionVertex_6803400_2124">
            <start x="1469.0" y="938.0"/>
            <next x="1422.0" y="964.0"/>
            <end x="1422.0" y="964.0"/>
        </arc>
        <arc class="production" id="arc_2369_output_2367" source="reactionVertex_6803858.2" target="entityVertex_6803857_2369">
            <start x="1988.0" y="610.0"/>
            <end x="2042.0" y="617.0"/>
        </arc>
        <arc class="consumption" id="arc_2540_input_2472" source="entityVertex_6803886_2540" target="reactionVertex_6803875.1">
            <start x="2497.0" y="634.0"/>
            <next x="2507.0" y="601.0"/>
            <end x="2507.0" y="601.0"/>
        </arc>
        <arc class="consumption" id="arc_2746_input_2745" source="entityVertex_6803933_2746" target="reactionVertex_6803935.1">
            <start x="800.0" y="321.0"/>
            <next x="947.0" y="392.0"/>
            <end x="947.0" y="392.0"/>
        </arc>
        <arc class="production" id="arc_1421_output_1419" source="reactionVertex_6798304.2" target="entityVertex_6798303_1421">
            <start x="1264.0" y="655.0"/>
            <end x="1270.0" y="685.0"/>
        </arc>
        <arc class="production" id="arc_1111_output_1109" source="reactionVertex_6798044.2" target="entityVertex_6798046_1111">
            <start x="1117.0" y="60.0"/>
            <end x="1155.0" y="60.0"/>
        </arc>
        <arc class="consumption" id="arc_778_input_768" source="entityVertex_68440_778" target="reactionVertex_6791109.1">
            <start x="2104.0" y="221.0"/>
            <end x="2107.0" y="265.0"/>
        </arc>
        <arc class="consumption" id="arc_1788_input_1790" source="entityVertex_6802163_1788" target="reactionVertex_6802170.1">
            <start x="1364.0" y="245.0"/>
            <end x="1500.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_2536_output_2534" source="reactionVertex_6803892.2" target="entityVertex_6803894_2536">
            <start x="2538.0" y="683.0"/>
            <end x="2572.0" y="683.0"/>
        </arc>
        <arc class="production" id="arc_894_output_890" source="reactionVertex_187934.2" target="entityVertex_187926_894">
            <start x="1947.0" y="1034.0"/>
            <end x="1985.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_2368_input_2405" source="entityVertex_6803863_2368" target="reactionVertex_6803871.1">
            <start x="1941.0" y="520.0"/>
            <end x="2226.0" y="613.0"/>
        </arc>
        <arc class="consumption" id="arc_1110_input_1109" source="entityVertex_429896_1110" target="reactionVertex_6798044.1">
            <start x="1057.0" y="45.0"/>
            <next x="1101.0" y="61.0"/>
            <end x="1101.0" y="61.0"/>
        </arc>
        <arc class="stimulation" id="arc_2369_activator_2405" source="entityVertex_6803857_2369" target="reactionVertex_6803871_2405">
            <start x="2179.0" y="618.0"/>
            <next x="2217.0" y="614.0"/>
            <end x="2217.0" y="614.0"/>
        </arc>
        <arc class="consumption" id="arc_2662_input_2661" source="entityVertex_6803905_2662" target="reactionVertex_6803914.1">
            <start x="876.0" y="138.0"/>
            <next x="898.0" y="282.0"/>
            <end x="898.0" y="282.0"/>
        </arc>
        <arc class="production" id="arc_774_output_771" source="reactionVertex_6791235.2" target="entityVertex_6791236_774">
            <start x="2144.0" y="342.0"/>
            <end x="2145.0" y="403.0"/>
        </arc>
        <arc class="production" id="arc_1303_output_1302" source="reactionVertex_6798268.2" target="entityVertex_69741_1303">
            <start x="1608.0" y="474.0"/>
            <end x="1661.0" y="530.0"/>
        </arc>
        <arc class="consumption" id="arc_1487_input_2661" source="entityVertex_3222171_1487" target="reactionVertex_6803914.1">
            <start x="1136.0" y="430.0"/>
            <next x="898.0" y="282.0"/>
            <end x="898.0" y="282.0"/>
        </arc>
        <arc class="consumption" id="arc_1487_input_1523" source="entityVertex_3222171_1487" target="reactionVertex_6801641.1">
            <start x="1109.0" y="460.0"/>
            <next x="793.0" y="517.0"/>
            <end x="793.0" y="517.0"/>
        </arc>
        <arc class="production" id="arc_991_output_989" source="reactionVertex_6798020.2" target="entityVertex_6798042_991">
            <start x="1125.0" y="253.0"/>
            <end x="1135.0" y="232.0"/>
        </arc>
        <arc class="consumption" id="arc_2662_input_2664" source="entityVertex_6803905_2662" target="reactionVertex_6803917.1">
            <start x="876.0" y="138.0"/>
            <end x="710.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_779_input_769" source="entityVertex_3215141_779" target="reactionVertex_3215144.1">
            <start x="1847.0" y="269.0"/>
            <end x="1970.0" y="281.0"/>
        </arc>
        <arc class="production" id="arc_1687_output_1683" source="reactionVertex_6801675.2" target="entityVertex_6801679_1687">
            <start x="280.0" y="326.0"/>
            <next x="222.0" y="325.0"/>
            <end x="222.0" y="325.0"/>
        </arc>
        <arc class="production" id="arc_1630_output_1683" source="reactionVertex_6801675.2" target="entityVertex_29370_1630">
            <start x="243.0" y="312.0"/>
            <next x="222.0" y="325.0"/>
            <end x="222.0" y="325.0"/>
        </arc>
        <arc class="consumption" id="arc_772_input_781" source="entityVertex_400139_772" target="reactionVertex_3215152.1">
            <start x="1799.0" y="191.0"/>
            <next x="1812.0" y="196.0"/>
            <end x="1812.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_2283_input_2282" source="entityVertex_6803718_2283" target="reactionVertex_6803801.1">
            <start x="1624.0" y="821.0"/>
            <next x="1617.0" y="887.0"/>
            <end x="1617.0" y="887.0"/>
        </arc>
        <arc class="consumption" id="arc_958_input_979" source="entityVertex_6791393_958" target="reactionVertex_6791363.1">
            <start x="1096.0" y="876.0"/>
            <end x="1113.0" y="1010.0"/>
        </arc>
        <arc class="stimulation" id="arc_2284_activator_2026" source="entityVertex_6803802_2284" target="reactionVertex_6803388_2026">
            <start x="1604.0" y="1042.0"/>
            <next x="1638.0" y="1145.0"/>
            <end x="1638.0" y="1145.0"/>
        </arc>
        <arc class="consumption" id="arc_2108_input_2107" source="entityVertex_6803390_2108" target="reactionVertex_6803391.1">
            <start x="1409.0" y="770.0"/>
            <next x="1506.0" y="764.0"/>
            <end x="1506.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_2368_input_2367" source="entityVertex_6803863_2368" target="reactionVertex_6803858.1">
            <start x="1941.0" y="520.0"/>
            <next x="1979.0" y="580.0"/>
            <end x="1979.0" y="580.0"/>
        </arc>
        <arc class="consumption" id="arc_1629_input_1683" source="entityVertex_113592_1629" target="reactionVertex_6801675.1">
            <start x="119.0" y="310.0"/>
            <next x="122.0" y="327.0"/>
            <end x="122.0" y="327.0"/>
        </arc>
        <arc class="production" id="arc_906_output_904" source="reactionVertex_69562.2" target="entityVertex_68376_906">
            <start x="1949.0" y="1106.0"/>
            <end x="1982.0" y="1107.0"/>
        </arc>
        <arc class="consumption" id="arc_905_input_904" source="entityVertex_68374_905" target="reactionVertex_69562.1">
            <start x="1901.0" y="1115.0"/>
            <next x="1927.0" y="1101.0"/>
            <end x="1927.0" y="1101.0"/>
        </arc>
        <arc class="consumption" id="arc_2027_input_2223" source="entityVertex_6803386_2027" target="reactionVertex_6803411.1">
            <start x="1662.0" y="1221.0"/>
            <end x="1729.0" y="1233.0"/>
        </arc>
        <arc class="consumption" id="arc_777_input_768" source="entityVertex_3215139_777" target="reactionVertex_6791109.1">
            <start x="2089.0" y="297.0"/>
            <end x="2107.0" y="265.0"/>
        </arc>
        <arc class="consumption" id="arc_1423_input_3010" source="entityVertex_6798305_1423" target="reactionVertex_8953013.1">
            <start x="1208.0" y="830.0"/>
            <next x="1242.0" y="847.0"/>
            <end x="1242.0" y="847.0"/>
        </arc>
        <arc class="production" id="arc_2284_output_2282" source="reactionVertex_6803801.2" target="entityVertex_6803802_2284">
            <start x="1606.0" y="943.0"/>
            <end x="1599.0" y="980.0"/>
        </arc>
        <arc class="production" id="arc_3020_output_3019" source="reactionVertex_8953037.2" target="entityVertex_8953035_3020">
            <start x="1312.0" y="849.0"/>
            <end x="1325.0" y="886.0"/>
        </arc>
        <arc class="stimulation" id="arc_1789_activator_1790" source="entityVertex_6802166_1789" target="reactionVertex_6802170_1790">
            <start x="1387.0" y="162.0"/>
            <next x="1491.0" y="157.0"/>
            <end x="1491.0" y="157.0"/>
        </arc>
        <arc class="consumption" id="arc_776_input_771" source="entityVertex_4655443_776" target="reactionVertex_6791235.1">
            <start x="2181.0" y="343.0"/>
            <end x="2144.0" y="342.0"/>
        </arc>
        <arc class="consumption" id="arc_777_input_771" source="entityVertex_3215139_777" target="reactionVertex_6791235.1">
            <start x="2113.0" y="331.0"/>
            <end x="2144.0" y="342.0"/>
        </arc>
        <arc class="consumption" id="arc_958_input_957" source="entityVertex_6791393_958" target="reactionVertex_6791387.1">
            <start x="1096.0" y="876.0"/>
            <next x="995.0" y="860.0"/>
            <end x="995.0" y="860.0"/>
        </arc>
        <arc class="production" id="arc_1026_output_1024" source="reactionVertex_6798031.2" target="entityVertex_6798008_1026">
            <start x="1053.0" y="217.0"/>
            <end x="1032.0" y="77.0"/>
        </arc>
        <arc class="production" id="arc_1630_output_1627" source="reactionVertex_6801666.2" target="entityVertex_29370_1630">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_6801666">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="230.0" y="263.0"/>
            </glyph>
            <start x="248.0" y="283.0"/>
            <next x="224.0" y="256.0"/>
            <end x="224.0" y="256.0"/>
        </arc>
        <arc class="consumption" id="arc_1423_input_2993" source="entityVertex_6798305_1423" target="reactionVertex_8952996.1">
            <glyph class="stoichiometry" id="Stoichiometry_6798305_INPUT_8952996">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1183.0" y="849.0"/>
            </glyph>
            <start x="1189.0" y="830.0"/>
            <end x="1189.0" y="880.0"/>
        </arc>
        <arc class="inhibition" id="arc_2150_inhibitor_2223" source="entityVertex_6803405_2150" target="reactionVertex_6803411_2223">
            <start x="1679.0" y="1273.0"/>
            <next x="1722.0" y="1239.0"/>
            <end x="1722.0" y="1239.0"/>
        </arc>
        <arc class="consumption" id="arc_1487_input_2107" source="entityVertex_3222171_1487" target="reactionVertex_6803391.1">
            <start x="1184.0" y="472.0"/>
            <next x="1506.0" y="764.0"/>
            <end x="1506.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_1888_output_1885" source="reactionVertex_6802973.2" target="entityVertex_6802968_1888">
            <start x="1409.0" y="476.0"/>
            <next x="1433.0" y="476.0"/>
            <end x="1433.0" y="476.0"/>
        </arc>
        <arc class="production" id="arc_2795_output_2794" source="reactionVertex_6803946.2" target="entityVertex_6803945_2795">
            <start x="653.0" y="313.0"/>
            <end x="587.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_1473_input_1472" source="entityVertex_6798348_1473" target="reactionVertex_6798347.1">
            <start x="1197.0" y="1060.0"/>
            <next x="1211.0" y="1047.0"/>
            <end x="1211.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="arc_1629_input_1627" source="entityVertex_113592_1629" target="reactionVertex_6801666.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_6801666">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="131.0" y="258.0"/>
            </glyph>
            <start x="127.0" y="276.0"/>
            <next x="147.0" y="252.0"/>
            <end x="147.0" y="252.0"/>
        </arc>
        <arc class="consumption" id="arc_1524_input_1526" source="entityVertex_6801642_1524" target="reactionVertex_6801637.1">
            <start x="674.0" y="569.0"/>
            <end x="545.0" y="570.0"/>
        </arc>
        <arc class="production" id="arc_2125_output_2124" source="reactionVertex_6803400.2" target="entityVertex_6803382_2125">
            <start x="1414.0" y="968.0"/>
            <end x="1444.0" y="1193.0"/>
        </arc>
        <arc class="consumption" id="arc_1487_input_1419" source="entityVertex_3222171_1487" target="reactionVertex_6798304.1">
            <start x="1173.0" y="472.0"/>
            <next x="1246.0" y="618.0"/>
            <end x="1246.0" y="618.0"/>
        </arc>
        <arc class="production" id="arc_1474_output_1472" source="reactionVertex_6798347.2" target="entityVertex_6798354_1474">
            <start x="1225.0" y="1035.0"/>
            <end x="1253.0" y="1033.0"/>
        </arc>
        <arc class="consumption" id="arc_779_input_781" source="entityVertex_3215141_779" target="reactionVertex_3215152.1">
            <start x="1847.0" y="269.0"/>
            <next x="1812.0" y="196.0"/>
            <end x="1812.0" y="196.0"/>
        </arc>
        <arc class="production" id="arc_2663_output_2661" source="reactionVertex_6803914.2" target="entityVertex_6803916_2663">
            <start x="828.0" y="244.0"/>
            <end x="782.0" y="241.0"/>
        </arc>
        <arc class="consumption" id="arc_891_input_890" source="entityVertex_182558_891" target="reactionVertex_187934.1">
            <start x="1871.0" y="1038.0"/>
            <next x="1928.0" y="1031.0"/>
            <end x="1928.0" y="1031.0"/>
        </arc>
        <arc class="production" id="arc_1478_output_1477" source="reactionVertex_6798353.2" target="entityVertex_68639_1478">
            <start x="1304.0" y="1085.0"/>
            <end x="1354.0" y="1087.0"/>
        </arc>
        <arc class="stimulation" id="arc_959_activator_979" source="entityVertex_6791369_959" target="reactionVertex_6791363_979">
            <start x="1056.0" y="1009.0"/>
            <next x="1104.0" y="1010.0"/>
            <end x="1104.0" y="1010.0"/>
        </arc>
        <arc class="consumption" id="arc_1628_input_1627" source="entityVertex_380291_1628" target="reactionVertex_6801666.1">
            <start x="118.0" y="249.0"/>
            <next x="147.0" y="252.0"/>
            <end x="147.0" y="252.0"/>
        </arc>
        <arc class="catalysis" id="arc_891_catalyst_904" source="entityVertex_182558_891" target="reactionVertex_69562_904">
            <start x="1871.0" y="1052.0"/>
            <next x="1929.0" y="1072.0"/>
            <next x="1941.0" y="1092.0"/>
            <end x="1941.0" y="1092.0"/>
        </arc>
        <arc class="catalysis" id="arc_1791_catalyst_1885" source="entityVertex_3222161_1791" target="reactionVertex_6802973_1885">
            <start x="1542.0" y="223.0"/>
            <next x="1469.0" y="460.0"/>
            <end x="1469.0" y="460.0"/>
        </arc>
        <arc class="production" id="arc_777_output_769" source="reactionVertex_3215144.2" target="entityVertex_3215139_777">
            <start x="1970.0" y="281.0"/>
            <end x="2045.0" y="303.0"/>
        </arc>
        <arc class="production" id="arc_1631_output_1627" source="reactionVertex_6801666.2" target="entityVertex_6801670_1631">
            <start x="290.0" y="257.0"/>
            <next x="224.0" y="256.0"/>
            <end x="224.0" y="256.0"/>
        </arc>
        <arc class="inhibition" id="arc_1301_inhibitor_1302" source="entityVertex_6798290_1301" target="reactionVertex_6798268_1302">
            <start x="1747.0" y="465.0"/>
            <next x="1617.0" y="473.0"/>
            <end x="1617.0" y="473.0"/>
        </arc>
        <arc class="consumption" id="arc_990_input_1024" source="entityVertex_6798022_990" target="reactionVertex_6798031.1">
            <start x="1089.0" y="270.0"/>
            <end x="1053.0" y="217.0"/>
        </arc>
        <arc class="production" id="arc_2027_output_2026" source="reactionVertex_6803388.2" target="entityVertex_6803386_2027">
            <start x="1736.0" y="981.0"/>
            <end x="1641.0" y="1154.0"/>
        </arc>
        <arc class="production" id="arc_1789_output_1787" source="reactionVertex_6802165.2" target="entityVertex_6802166_1789">
            <start x="1279.0" y="212.0"/>
            <end x="1297.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_1487_input_957" source="entityVertex_3222171_1487" target="reactionVertex_6791387.1">
            <start x="1157.0" y="472.0"/>
            <next x="995.0" y="860.0"/>
            <end x="995.0" y="860.0"/>
        </arc>
        <arc class="consumption" id="arc_1420_input_1422" source="entityVertex_6798306_1420" target="reactionVertex_6798299.1">
            <start x="1190.0" y="661.0"/>
            <end x="1188.0" y="746.0"/>
        </arc>
        <arc class="production" id="arc_1525_output_1523" source="reactionVertex_6801641.2" target="entityVertex_6801640_1525">
            <start x="695.0" y="504.0"/>
            <end x="620.0" y="508.0"/>
        </arc>
        <arc class="consumption" id="arc_844_input_2026" source="entityVertex_3786256_844" target="reactionVertex_6803388.1">
            <start x="1711.0" y="912.0"/>
            <next x="1736.0" y="981.0"/>
            <end x="1736.0" y="981.0"/>
        </arc>
        <arc class="consumption" id="arc_1886_input_1885" source="entityVertex_29358_1886" target="reactionVertex_6802973.1">
            <start x="1494.0" y="530.0"/>
            <next x="1487.0" y="480.0"/>
            <end x="1487.0" y="480.0"/>
        </arc>
        <arc class="inhibition" id="arc_1474_inhibitor_1477" source="entityVertex_6798354_1474" target="reactionVertex_6798353_1477">
            <start x="1312.0" y="1054.0"/>
            <next x="1306.0" y="1076.0"/>
            <end x="1306.0" y="1076.0"/>
        </arc>
        <arc class="stimulation" id="arc_770_activator_769" source="entityVertex_3215149_770" target="reactionVertex_3215144_769">
            <start x="1972.0" y="247.0"/>
            <next x="1971.0" y="272.0"/>
            <end x="1971.0" y="272.0"/>
        </arc>
        <arc class="catalysis" id="arc_1527_catalyst_1627" source="entityVertex_6801636_1527" target="reactionVertex_6801666_1627">
            <start x="225.0" y="487.0"/>
            <next x="195.0" y="277.0"/>
            <end x="195.0" y="277.0"/>
        </arc>
        <arc class="production" id="arc_889_output_2223" source="reactionVertex_6803411.2" target="entityVertex_182585_889">
            <start x="1729.0" y="1233.0"/>
            <end x="1730.0" y="1105.0"/>
        </arc>
        <arc class="consumption" id="arc_2406_input_2548" source="entityVertex_1445105_2406" target="reactionVertex_6803890.1">
            <glyph class="stoichiometry" id="Stoichiometry_1445105_INPUT_6803890">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2404.0" y="605.0"/>
            </glyph>
            <start x="2383.0" y="607.0"/>
            <end x="2438.0" y="615.0"/>
        </arc>
        <arc class="consumption" id="arc_1524_input_1523" source="entityVertex_6801642_1524" target="reactionVertex_6801641.1">
            <start x="674.0" y="569.0"/>
            <next x="793.0" y="517.0"/>
            <end x="793.0" y="517.0"/>
        </arc>
        <arc class="production" id="arc_1301_output_1298" source="reactionVertex_6798282.2" target="entityVertex_6798290_1301">
            <start x="1654.0" y="441.0"/>
            <end x="1747.0" y="449.0"/>
        </arc>
        <arc class="consumption" id="arc_1420_input_1419" source="entityVertex_6798306_1420" target="reactionVertex_6798304.1">
            <start x="1190.0" y="661.0"/>
            <next x="1246.0" y="618.0"/>
            <end x="1246.0" y="618.0"/>
        </arc>
        <arc class="consumption" id="arc_1487_input_781" source="entityVertex_3222171_1487" target="reactionVertex_3215152.1">
            <start x="1210.0" y="430.0"/>
            <next x="1812.0" y="196.0"/>
            <end x="1812.0" y="196.0"/>
        </arc>
        <arc class="production" id="arc_1791_output_1790" source="reactionVertex_6802170.2" target="entityVertex_3222161_1791">
            <start x="1500.0" y="157.0"/>
            <end x="1536.0" y="195.0"/>
        </arc>
        <arc class="production" id="arc_959_output_957" source="reactionVertex_6791387.2" target="entityVertex_6791369_959">
            <start x="991.0" y="926.0"/>
            <end x="993.0" y="981.0"/>
        </arc>
        <arc class="stimulation" id="arc_991_activator_1024" source="entityVertex_6798042_991" target="reactionVertex_6798031_1024">
            <start x="1091.0" y="211.0"/>
            <next x="1062.0" y="216.0"/>
            <end x="1062.0" y="216.0"/>
        </arc>
        <arc class="consumption" id="arc_1788_input_1787" source="entityVertex_6802163_1788" target="reactionVertex_6802165.1">
            <start x="1364.0" y="245.0"/>
            <next x="1277.0" y="253.0"/>
            <end x="1277.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_1487_input_1787" source="entityVertex_3222171_1487" target="reactionVertex_6802165.1">
            <start x="1175.0" y="430.0"/>
            <next x="1277.0" y="253.0"/>
            <end x="1277.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_2150_output_2149" source="reactionVertex_6803403.2" target="entityVertex_6803405_2150">
            <start x="1573.0" y="1262.0"/>
            <end x="1614.0" y="1282.0"/>
        </arc>
        <arc class="production" id="arc_1423_output_1422" source="reactionVertex_6798299.2" target="entityVertex_6798305_1423">
            <start x="1188.0" y="746.0"/>
            <end x="1189.0" y="802.0"/>
        </arc>
        <arc class="consumption" id="arc_1685_input_1683" source="entityVertex_3008211_1685" target="reactionVertex_6801675.1">
            <start x="94.0" y="325.0"/>
            <next x="122.0" y="327.0"/>
            <end x="122.0" y="327.0"/>
        </arc>
        <arc class="production" id="arc_1527_output_1526" source="reactionVertex_6801637.2" target="entityVertex_6801636_1527">
            <start x="545.0" y="570.0"/>
            <end x="260.0" y="506.0"/>
        </arc>
        <arc class="consumption" id="arc_1473_input_1477" source="entityVertex_6798348_1473" target="reactionVertex_6798353.1">
            <start x="1197.0" y="1060.0"/>
            <end x="1304.0" y="1085.0"/>
        </arc>
        <arc class="production" id="arc_2406_output_2405" source="reactionVertex_6803871.2" target="entityVertex_1445105_2406">
            <start x="2226.0" y="613.0"/>
            <end x="2330.0" y="605.0"/>
        </arc>
        <arc class="production" id="arc_2747_output_2745" source="reactionVertex_6803935.2" target="entityVertex_6803938_2747">
            <start x="846.0" y="410.0"/>
            <end x="663.0" y="430.0"/>
        </arc>
        <arc class="stimulation" id="arc_2663_activator_2664" source="entityVertex_6803916_2663" target="reactionVertex_6803917_2664">
            <start x="713.0" y="211.0"/>
            <next x="711.0" y="183.0"/>
            <end x="711.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_2992_output_2993" source="reactionVertex_8952996.2" target="entityVertex_8953000_2992">
            <start x="1189.0" y="880.0"/>
            <end x="1185.0" y="905.0"/>
        </arc>
        <arc class="production" id="arc_770_output_781" source="reactionVertex_3215152.2" target="entityVertex_3215149_770">
            <start x="1849.0" y="205.0"/>
            <end x="1911.0" y="208.0"/>
        </arc>
        <arc class="consumption" id="arc_1300_input_1302" source="entityVertex_6798280_1300" target="reactionVertex_6798268.1">
            <start x="1606.0" y="429.0"/>
            <end x="1608.0" y="474.0"/>
        </arc>
        <arc class="stimulation" id="arc_2747_activator_2794" source="entityVertex_6803938_2747" target="reactionVertex_6803946_2794">
            <start x="616.0" y="408.0"/>
            <next x="650.0" y="321.0"/>
            <end x="650.0" y="321.0"/>
        </arc>
        <arc class="catalysis" id="arc_891_catalyst_890" source="entityVertex_182558_891" target="reactionVertex_187934_890">
            <start x="1871.0" y="1046.0"/>
            <next x="1927.0" y="1054.0"/>
            <next x="1936.0" y="1045.0"/>
            <end x="1936.0" y="1045.0"/>
        </arc>
        <arc class="consumption" id="arc_773_input_781" source="entityVertex_3215140_773" target="reactionVertex_3215152.1">
            <start x="1801.0" y="152.0"/>
            <next x="1812.0" y="196.0"/>
            <end x="1812.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_844_input_2282" source="entityVertex_3786256_844" target="reactionVertex_6803801.1">
            <start x="1711.0" y="912.0"/>
            <next x="1617.0" y="887.0"/>
            <end x="1617.0" y="887.0"/>
        </arc>
        <arc class="consumption" id="arc_1300_input_1298" source="entityVertex_6798280_1300" target="reactionVertex_6798282.1">
            <start x="1606.0" y="429.0"/>
            <next x="1590.0" y="379.0"/>
            <end x="1590.0" y="379.0"/>
        </arc>
        <arc class="consumption" id="arc_3011_input_3010" source="entityVertex_8952990_3011" target="reactionVertex_8953013.1">
            <start x="1260.0" y="820.0"/>
            <next x="1242.0" y="847.0"/>
            <end x="1242.0" y="847.0"/>
        </arc>
        <arc class="stimulation" id="arc_1421_activator_1422" source="entityVertex_6798303_1421" target="reactionVertex_6798299_1422">
            <start x="1220.0" y="732.0"/>
            <next x="1196.0" y="742.0"/>
            <end x="1196.0" y="742.0"/>
        </arc>
        <arc class="consumption" id="arc_1487_input_1298" source="entityVertex_3222171_1487" target="reactionVertex_6798282.1">
            <start x="1221.0" y="442.0"/>
            <next x="1590.0" y="379.0"/>
            <end x="1590.0" y="379.0"/>
        </arc>
        <arc class="production" id="arc_3012_output_3010" source="reactionVertex_8953013.2" target="entityVertex_8953017_3012">
            <start x="1247.0" y="867.0"/>
            <end x="1250.0" y="884.0"/>
        </arc>
        <arc class="consumption" id="arc_990_input_989" source="entityVertex_6798022_990" target="reactionVertex_6798020.1">
            <start x="1089.0" y="270.0"/>
            <next x="1116.0" y="264.0"/>
            <end x="1116.0" y="264.0"/>
        </arc>
        <arc class="consumption" id="arc_2535_input_2534" source="entityVertex_139916_2535" target="reactionVertex_6803892.1">
            <start x="2482.0" y="706.0"/>
            <next x="2510.0" y="694.0"/>
            <end x="2510.0" y="694.0"/>
        </arc>
        <arc class="consumption" id="arc_891_input_904" source="entityVertex_182558_891" target="reactionVertex_69562.1">
            <start x="1853.0" y="1063.0"/>
            <next x="1927.0" y="1101.0"/>
            <end x="1927.0" y="1101.0"/>
        </arc>
        <arc class="consumption" id="arc_775_input_781" source="entityVertex_381325_775" target="reactionVertex_3215152.1">
            <start x="1832.0" y="187.0"/>
            <next x="1812.0" y="196.0"/>
            <end x="1812.0" y="196.0"/>
        </arc>
        <arc class="production" id="arc_1887_output_1885" source="reactionVertex_6802973.2" target="entityVertex_113582_1887">
            <start x="1423.0" y="522.0"/>
            <next x="1433.0" y="476.0"/>
            <end x="1433.0" y="476.0"/>
        </arc>
        <arc class="consumption" id="arc_1026_input_1109" source="entityVertex_6798008_1026" target="reactionVertex_6798044.1">
            <start x="1057.0" y="62.0"/>
            <next x="1101.0" y="61.0"/>
            <end x="1101.0" y="61.0"/>
        </arc>
    </map>
</sbgn>
