<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1907.0" y="1484.0"/>
            </label>
            <bbox w="2166.0" h="1541.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_17926" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="698.0" y="192.0"/>
            </label>
            <bbox w="680.0" h="298.0" x="416.0" y="60.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5683636_15319" compartmentOrder="10.0">
            <label text="autophagosome">
                <bbox w="127.0" h="24.0" x="1832.0" y="1268.0"/>
            </label>
            <bbox w="248.0" h="261.0" x="1819.0" y="1226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5683377_12024" compartmentOrder="10.0">
            <label text="phagophore assembly site">
                <bbox w="205.0" h="24.0" x="1499.0" y="902.0"/>
            </label>
            <bbox w="408.0" h="654.0" x="1321.0" y="330.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_11677" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="995.0" y="769.0"/>
            </label>
            <bbox w="301.0" h="198.0" x="896.0" y="733.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693050_17922">
            <label text="PI3P"/>
            <bbox w="41.0" h="30.0" x="1337.0" y="317.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5672337_13">
            <label text="TSC1:p-S1387-TSC2"/>
            <bbox w="139.0" h="23.0" x="581.0" y="27.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682393_11679">
            <label text="ATG14:PIK3C3:PIK3R4:p-S15-BECN1"/>
            <bbox w="132.0" h="50.0" x="1288.0" y="897.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682867_15241">
            <label text="LC3:CysO572-ATG7:ATG7:ATG3"/>
            <bbox w="127.0" h="36.0" x="610.0" y="1397.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5676229_16128">
            <label text="WIPIs bind PI3P"/>
            <bbox w="10.0" h="10.0" x="1509.0" y="296.0"/>
            <port id="reactionVertex_5676229.1" x="1442.0" y="302.0"/>
            <port id="reactionVertex_5676229.2" x="1555.0" y="310.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5679242_11645">
            <label text="ATG14:PIK3C3:PIK3R4:p-S15-BECN1"/>
            <bbox w="132.0" h="50.0" x="1085.0" y="897.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_12222">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="1049.0" y="968.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_5682385_11678">
            <label text="The phagophore extends from the PIP3-enriched structure"/>
            <bbox w="12.0" h="12.0" x="1247.0" y="917.0"/>
            <port id="reactionVertex_5682385.1" x="1220.0" y="922.0"/>
            <port id="reactionVertex_5682385.2" x="1285.0" y="922.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5683596_15243">
            <label text="LC3:CysO263-ATG3:ATG7 dimer"/>
            <bbox w="127.0" h="36.0" x="795.0" y="1399.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2211">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="535.0" y="743.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1632857_11534">
            <label text="ULK1 phosphorylates AMBRA1:Beclin-1 complex"/>
            <bbox w="12.0" h="12.0" x="645.0" y="880.0"/>
            <port id="reactionVertex_1632857.1" x="650.0" y="846.0"/>
            <port id="reactionVertex_1632857.2" x="651.0" y="941.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5671734_15228">
            <label text="ATG16L1"/>
            <bbox w="76.0" h="25.0" x="1463.0" y="1259.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5681987_15233">
            <label text="LC3 is cleaved by ATG4"/>
            <bbox w="12.0" h="12.0" x="198.0" y="1475.0"/>
            <port id="reactionVertex_5681987.1" x="168.0" y="1481.0"/>
            <port id="reactionVertex_5681987.2" x="260.0" y="1481.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_5683925_15772">
            <label text="ULK1 is dephosphorylated"/>
            <bbox w="12.0" h="12.0" x="580.0" y="542.0"/>
            <port id="reactionVertex_5683925.1" x="664.0" y="547.0"/>
            <port id="reactionVertex_5683925.2" x="528.0" y="548.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682892_12240">
            <label text="ATG7 dimer"/>
            <bbox w="64.0" h="35.0" x="174.0" y="1226.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_11648">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="878.0" y="672.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5678311_11533">
            <label text="AMBRA1:DYNLL1,DYNLL2:Beclin-1 complex"/>
            <bbox w="112.0" h="50.0" x="483.0" y="817.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5678301_16130">
            <label text="WIPI1,WIPI2,(WDR45,WDR45B)"/>
            <bbox w="119.0" h="36.0" x="1306.0" y="250.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5665868_14">
            <label text="AMPK (complex) phosphorylates ULK1 (complex)"/>
            <bbox w="12.0" h="12.0" x="184.0" y="537.0"/>
            <port id="reactionVertex_5665868.1" x="163.0" y="542.0"/>
            <port id="reactionVertex_5665868.2" x="220.0" y="542.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5676030_11650">
            <label text="PI3P"/>
            <bbox w="38.0" h="30.0" x="1028.0" y="726.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_936010_12810">
            <label text="ATG5"/>
            <bbox w="63.0" h="26.0" x="803.0" y="1300.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5682896_15239">
            <label text="LC3:ATG7 dimer binds ATG3"/>
            <bbox w="10.0" h="10.0" x="563.0" y="1409.0"/>
            <port id="reactionVertex_5682896.1" x="547.0" y="1416.0"/>
            <port id="reactionVertex_5682896.2" x="607.0" y="1414.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5682010_12809">
            <label text="ATG10:ATG12 binds ATG5"/>
            <bbox w="10.0" h="10.0" x="920.0" y="1275.0"/>
            <port id="reactionVertex_5682010.1" x="894.0" y="1280.0"/>
            <port id="reactionVertex_5682010.2" x="958.0" y="1279.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_5678315_11641">
            <label text="Beclin-1 complex, p-AMBRA1 dissociate from DYNLL1,DYNLL2"/>
            <bbox w="10.0" h="10.0" x="426.0" y="971.0"/>
            <port id="reactionVertex_5678315.1" x="491.0" y="977.0"/>
            <port id="reactionVertex_5678315.2" x="351.0" y="976.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5682893_12242">
            <label text="ATG12:ATG7:CysO572-ATG7 binds ATG10"/>
            <bbox w="10.0" h="10.0" x="380.0" y="1128.0"/>
            <port id="reactionVertex_5682893.1" x="356.0" y="1132.0"/>
            <port id="reactionVertex_5682893.2" x="427.0" y="1133.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5678316_11536">
            <label text="Beclin-1 complex:p-AMBRA1:DYNLL1,DYNLL2"/>
            <bbox w="123.0" h="50.0" x="494.0" y="953.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5678302_16131">
            <label text="WIPI1,WIPI2,(WDR45,WDR45B):PI3P"/>
            <bbox w="135.0" h="39.0" x="1558.0" y="307.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682888_12244">
            <label text="ATG12:ATG7:CysO572-ATG7:ATG10"/>
            <bbox w="101.0" h="50.0" x="430.0" y="1109.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_936011_12239">
            <label text="ATG12"/>
            <bbox w="56.0" h="26.0" x="38.0" y="1236.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5683578_15224">
            <label text="ATG10:GlyK130-ATG5:ATG12"/>
            <bbox w="103.0" h="47.0" x="1139.0" y="1257.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_15773">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="479.0" y="573.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682657_12811">
            <label text="ATG12:GlyK166-ATG10:ATG5"/>
            <bbox w="105.0" h="52.0" x="961.0" y="1253.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5683577_12387">
            <label text="ATG7 dimer:GlyK166-ATG10:ATG12"/>
            <bbox w="104.0" h="50.0" x="625.0" y="1109.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9020617_17927">
            <label text="ATG12:ATG7 dimer"/>
            <bbox w="125.0" h="22.0" x="39.0" y="1146.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5672139_582">
            <label text="mTORC1:Ragulator:Rag:GNP:RHEB:GDP"/>
            <bbox w="114.0" h="46.0" x="770.0" y="38.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682873_15248">
            <label text="LC3:PE"/>
            <bbox w="51.0" h="24.0" x="1658.0" y="973.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5682664_15236">
            <label text="ATG4"/>
            <bbox w="53.0" h="28.0" x="180.0" y="1413.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5679262_15229">
            <label text="ATG16L1 complex"/>
            <bbox w="81.0" h="36.0" x="1392.0" y="1033.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5205647_18093">
            <label text="Mitophagy"/>
            <bbox w="104.0" h="48.0" x="1806.0" y="451.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5671731_16026">
            <label text="ATG9A,(ATG9B)"/>
            <bbox w="102.0" h="22.0" x="1272.0" y="811.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5671860_15240">
            <label text="ATG3"/>
            <bbox w="47.0" h="23.0" x="456.0" y="1501.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5672017_12">
            <label text="Rheb in the mTORC1 complex hydrolyses GTP"/>
            <bbox w="12.0" h="12.0" x="644.0" y="97.0"/>
            <port id="reactionVertex_5672017.1" x="521.0" y="74.0"/>
            <port id="reactionVertex_5672017.2" x="767.0" y="74.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5682012_15227">
            <label text="ATG5:ATG12 binds ATG16L1"/>
            <bbox w="10.0" h="10.0" x="1427.0" y="1111.0"/>
            <port id="reactionVertex_5682012.1" x="1432.0" y="1176.0"/>
            <port id="reactionVertex_5682012.2" x="1432.0" y="1072.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_5682690_15225">
            <label text="ATG10 dissociates from ATG12:ATG5"/>
            <bbox w="10.0" h="10.0" x="1272.0" y="1270.0"/>
            <port id="reactionVertex_5682690.1" x="1245.0" y="1277.0"/>
            <port id="reactionVertex_5682690.2" x="1311.0" y="1275.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_11535">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="673.0" y="797.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5682694_15235">
            <label text="LC3 family"/>
            <bbox w="76.0" h="22.0" x="266.0" y="1470.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5683631_15366">
            <label text="LC3:PE"/>
            <bbox w="59.0" h="22.0" x="1870.0" y="1220.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5672817_6">
            <label text="Active mTORC1 binds the ULK1 complex"/>
            <bbox w="10.0" h="10.0" x="264.0" y="110.0"/>
            <port id="reactionVertex_5672817.1" x="268.0" y="83.0"/>
            <port id="reactionVertex_5672817.2" x="352.0" y="137.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5679205_12220">
            <label text="ULK1 phosphorylates Beclin-1"/>
            <bbox w="12.0" h="12.0" x="1003.0" y="917.0"/>
            <port id="reactionVertex_5679205.1" x="974.0" y="922.0"/>
            <port id="reactionVertex_5679205.2" x="1042.0" y="922.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5672011_2">
            <label text="p-AMPK:AMP binds the ULK complex"/>
            <bbox w="10.0" h="10.0" x="86.0" y="364.0"/>
            <port id="reactionVertex_5672011.1" x="91.0" y="312.0"/>
            <port id="reactionVertex_5672011.2" x="88.0" y="438.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1133">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="534.0" y="389.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5683379_11788">
            <label text="Beclin-1 complex"/>
            <bbox w="107.0" h="32.0" x="837.0" y="905.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2193">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="445.0" y="745.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5675700_1138">
            <label text="mTORC1 with p-S722,S792-RPTOR:Ragulator:Rag:RHEB:GTP"/>
            <bbox w="122.0" h="63.0" x="990.0" y="308.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682644_12526">
            <label text="ATG12:GlyK166-ATG10"/>
            <bbox w="104.0" h="46.0" x="761.0" y="1230.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5681980_12238">
            <label text="ATG12 binds ATG7 dimer"/>
            <bbox w="10.0" h="10.0" x="95.0" y="1195.0"/>
            <port id="reactionVertex_5681980.1" x="101.0" y="1216.0"/>
            <port id="reactionVertex_5681980.2" x="100.0" y="1171.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9020616_17928">
            <label text="ATG12 forms a thioester bond with ATG7 dimer"/>
            <bbox w="12.0" h="12.0" x="178.0" y="1152.0"/>
            <port id="reactionVertex_9020616.1" x="167.0" y="1157.0"/>
            <port id="reactionVertex_9020616.2" x="211.0" y="1157.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_15">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="108.0" y="585.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5675868_2167">
            <label text="ULK1 phosphorylates ATG13 and RB1CC1"/>
            <bbox w="12.0" h="12.0" x="497.0" y="700.0"/>
            <port id="reactionVertex_5675868.1" x="483.0" y="706.0"/>
            <port id="reactionVertex_5675868.2" x="528.0" y="706.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_11902">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="919.0" y="971.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5692947_16167">
            <label text="WIPI2:PI(3,5)P2"/>
            <bbox w="103.0" h="22.0" x="1298.0" y="967.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2029105_11529">
            <label text="DLCs"/>
            <bbox w="39.0" h="22.0" x="144.0" y="837.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682668_12241">
            <label text="ATG12:ATG7:CysO572-ATG7"/>
            <bbox w="103.0" h="41.0" x="214.0" y="1137.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5682377_15301">
            <label text="LC3 de-lipidation by ATG4"/>
            <bbox w="12.0" h="12.0" x="1612.0" y="1385.0"/>
            <port id="reactionVertex_5682377.1" x="1681.0" y="1000.0"/>
            <port id="reactionVertex_5682377.2" x="1519.0" y="1392.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682887_15238">
            <label text="LC3:CysO572-ATG7:ATG7"/>
            <bbox w="127.0" h="36.0" x="393.0" y="1394.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5682011_15237">
            <label text="LC3 binds ATG7 dimer"/>
            <bbox w="12.0" h="12.0" x="349.0" y="1406.0"/>
            <port id="reactionVertex_5682011.1" x="327.0" y="1412.0"/>
            <port id="reactionVertex_5682011.2" x="390.0" y="1412.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5675639_139">
            <label text="mTORC1:RHEB:GTP:ULK1:ATG13:RB1CC1:ATG101"/>
            <bbox w="130.0" h="52.0" x="355.0" y="128.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5672130_1137">
            <label text="p-S758-ULK1:ATG13:RB1CC1:ATG101"/>
            <bbox w="100.0" h="64.0" x="667.0" y="515.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5683588_15223">
            <label text="ATG10 transfers ATG12 from ATG10 to ATG5"/>
            <bbox w="12.0" h="12.0" x="1095.0" y="1273.0"/>
            <port id="reactionVertex_5683588.1" x="1069.0" y="1279.0"/>
            <port id="reactionVertex_5683588.2" x="1136.0" y="1279.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9613354_18094">
            <label text="Lipophagy"/>
            <bbox w="104.0" h="47.0" x="1809.0" y="524.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5673768_1132">
            <label text="p-AMPK:AMP phosphorylates Raptor in the mTORC1 complex"/>
            <bbox w="12.0" h="12.0" x="619.0" y="367.0"/>
            <port id="reactionVertex_5673768.1" x="588.0" y="373.0"/>
            <port id="reactionVertex_5673768.2" x="657.0" y="373.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5679206_12119">
            <label text="MTMR14, MTMR3 dephosphorylate PI3P"/>
            <bbox w="12.0" h="12.0" x="972.0" y="691.0"/>
            <port id="reactionVertex_5679206.1" x="1025.0" y="728.0"/>
            <port id="reactionVertex_5679206.2" x="928.0" y="729.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917723_15367">
            <label text="ESCRT-III"/>
            <bbox w="62.0" h="22.0" x="1888.0" y="875.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5673748_16">
            <label text="p-AMPK heterotrimer:AMP:p-S317,467,556,638,T575-ULK1:ATG13:RB1CC1:ATG101"/>
            <bbox w="129.0" h="92.0" x="262.0" y="424.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_5683593_15244">
            <label text="ATG7:ATG3:LC3 dissociates"/>
            <bbox w="10.0" h="10.0" x="953.0" y="1414.0"/>
            <port id="reactionVertex_5683593.1" x="925.0" y="1418.0"/>
            <port id="reactionVertex_5683593.2" x="1003.0" y="1388.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5681981_15242">
            <label text="ATG3 transfers LC3 from ATG7 to ATG3"/>
            <bbox w="12.0" h="12.0" x="759.0" y="1412.0"/>
            <port id="reactionVertex_5681981.1" x="740.0" y="1417.0"/>
            <port id="reactionVertex_5681981.2" x="792.0" y="1417.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5679266_11643">
            <label text="Beclin-1 complex translocates to the ER"/>
            <bbox w="12.0" h="12.0" x="735.0" y="912.0"/>
            <port id="reactionVertex_5679266.1" x="400.0" y="915.0"/>
            <port id="reactionVertex_5679266.2" x="834.0" y="919.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_5683583_12793">
            <label text="ATG10:ATG12:ATG7 dimer dissociates"/>
            <bbox w="10.0" h="10.0" x="695.0" y="1184.0"/>
            <port id="reactionVertex_5683583.1" x="687.0" y="1162.0"/>
            <port id="reactionVertex_5683583.2" x="719.0" y="1227.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1134">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="682.0" y="394.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1632831_11528">
            <label text="AMBRA1"/>
            <bbox w="59.0" h="22.0" x="140.0" y="760.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5672812_7">
            <label text="mTORC1:Ragulator:Rag:GNP:RHEB:GTP"/>
            <bbox w="129.0" h="36.0" x="389.0" y="42.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5672012_11646">
            <label text="Beclin-1 complex phosphorylates PtdIns"/>
            <bbox w="12.0" h="12.0" x="973.0" y="707.0"/>
            <port id="reactionVertex_5672012.1" x="941.0" y="712.0"/>
            <port id="reactionVertex_5672012.2" x="1015.0" y="713.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5682661_15234">
            <label text="LC3 family precursors"/>
            <bbox w="130.0" h="35.0" x="32.0" y="1465.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682868_15245">
            <label text="CysO263-ATG3:LC3"/>
            <bbox w="134.0" h="20.0" x="1334.0" y="1424.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5666059_4">
            <label text="ULK1:ATG13:RB1CC1:ATG101"/>
            <bbox w="115.0" h="39.0" x="45.0" y="40.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_5682388_15365">
            <label text="Autophagosome maturation"/>
            <bbox w="12.0" h="12.0" x="1890.0" y="980.0"/>
            <port id="reactionVertex_5682388.1" x="1712.0" y="985.0"/>
            <port id="reactionVertex_5682388.2" x="1898.0" y="1217.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_17930">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="303.0" y="223.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_5675790_1136">
            <label text="mTORC1 dissociates from ULK complex"/>
            <bbox w="10.0" h="10.0" x="882.0" y="333.0"/>
            <port id="reactionVertex_5675790.1" x="852.0" y="336.0"/>
            <port id="reactionVertex_5675790.2" x="930.0" y="338.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5679239_11696">
            <label text="ULK complex translocates to the ER"/>
            <bbox w="12.0" h="12.0" x="740.0" y="737.0"/>
            <port id="reactionVertex_5679239.1" x="703.0" y="717.0"/>
            <port id="reactionVertex_5679239.2" x="817.0" y="785.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5675837_2171">
            <label text="p-AMPK heterotrimer:AMP:p-T180,S317,467,556,638,T575-ULK1:p-ATG13:p-RB1CC1:ATG101"/>
            <bbox w="129.0" h="111.0" x="571.0" y="628.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5672141_5">
            <label text="p-AMPK heterotrimer:AMP:ULK1:ATG13:RB1CC1:ATG101"/>
            <bbox w="133.0" h="67.0" x="22.0" y="441.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5683581_15226">
            <label text="GlyK130-ATG5:ATG12"/>
            <bbox w="97.0" h="36.0" x="1357.0" y="1250.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5671733_12243">
            <label text="ATG10"/>
            <bbox w="54.0" h="26.0" x="269.0" y="1073.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_17">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="239.0" y="598.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1632839_11530">
            <label text="AMBRA1:DYNLL1,DYNLL2"/>
            <bbox w="109.0" h="36.0" x="289.0" y="790.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5675701_372">
            <label text="mTORC1:RHEB:GTP:p-S758-ULK1:ATG13:RB1CC1:ATG101"/>
            <bbox w="126.0" h="68.0" x="357.0" y="268.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5682410_12120">
            <label text="MTMR3,MTMR14"/>
            <bbox w="105.0" h="35.0" x="926.0" y="618.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1632843_11527">
            <label text="AMBRA1 binds DYNLL1,DYNLL2"/>
            <bbox w="10.0" h="10.0" x="233.0" y="802.0"/>
            <port id="reactionVertex_1632843.1" x="205.0" y="807.0"/>
            <port id="reactionVertex_1632843.2" x="286.0" y="807.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5675791_1135">
            <label text="mTORC1 with p-S722,S792-RPTOR:RHEB:GTP:p-S758-ULK1:ATG13:RB1CC1:ATG101"/>
            <bbox w="142.0" h="85.0" x="707.0" y="292.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5672008_1546">
            <label text="Thr-180 of ULK1 is phosphorylated"/>
            <bbox w="12.0" h="12.0" x="326.0" y="573.0"/>
            <port id="reactionVertex_5672008.1" x="332.0" y="540.0"/>
            <port id="reactionVertex_5672008.2" x="332.0" y="609.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5681999_12245">
            <label text="ATG10 transfers ATG12 from ATG7 to ATG10"/>
            <bbox w="12.0" h="12.0" x="576.0" y="1128.0"/>
            <port id="reactionVertex_5681999.1" x="534.0" y="1134.0"/>
            <port id="reactionVertex_5681999.2" x="622.0" y="1134.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5682664_15303">
            <label text="ATG4"/>
            <bbox w="52.0" h="25.0" x="1579.0" y="1439.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5676032_11532">
            <label text="Beclin-1 complex"/>
            <bbox w="88.0" h="36.0" x="309.0" y="897.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1632854_11642">
            <label text="p-AMBRA1"/>
            <bbox w="77.0" h="22.0" x="268.0" y="1002.0"/>
            <glyph class="unit of information" id="entityVertex_1632855_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="278.0" y="996.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_11649">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="1036.0" y="668.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2179">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="276.0" y="514.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_17929">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="301.0" y="181.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682402_11697">
            <label text="p-AMPK heterotrimer:AMP:p-T180,S317,467,556,638,T575-ULK1:ATG13:RB1CC1:ATG101"/>
            <bbox w="128.0" h="88.0" x="820.0" y="779.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5679255_15230">
            <label text="WIPI2 binds ATG12:ATG5:ATG16L"/>
            <bbox w="10.0" h="10.0" x="1458.0" y="1003.0"/>
            <port id="reactionVertex_5679255.1" x="1444.0" y="1006.0"/>
            <port id="reactionVertex_5679255.2" x="1509.0" y="997.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5678313_11531">
            <label text="AMBRA1:DYNLL1,DYNLL2 binds Beclin-1 complex"/>
            <bbox w="10.0" h="10.0" x="423.0" y="837.0"/>
            <port id="reactionVertex_5678313.1" x="394.0" y="842.0"/>
            <port id="reactionVertex_5678313.2" x="480.0" y="842.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5675826_1547">
            <label text="p-AMPK heterotrimer:AMP:p-T180,S317,467,556,638,T575-ULK1:ATG13:RB1CC1:ATG101"/>
            <bbox w="133.0" h="93.0" x="329.0" y="634.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5679367_15232">
            <label text="ATG16L1 complex:WIPI2:PI(3,5)P2"/>
            <bbox w="126.0" h="37.0" x="1505.0" y="957.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5681998_15247">
            <label text="PE"/>
            <bbox w="28.0" h="30.0" x="1404.0" y="1333.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380931_3">
            <label text="p-AMPK heterotrimer:AMP"/>
            <bbox w="129.0" h="36.0" x="562.0" y="439.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_11537">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="677.0" y="966.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5678490_15246">
            <label text="ATG16L1 complex transfers LC3 from ATG3 to PE"/>
            <bbox w="12.0" h="12.0" x="1571.0" y="1362.0"/>
            <port id="reactionVertex_5678490.1" x="1491.0" y="1369.0"/>
            <port id="reactionVertex_5678490.2" x="1642.0" y="1368.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_426639_11647">
            <label text="PI"/>
            <bbox w="25.0" h="30.0" x="900.0" y="722.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5683632_15368">
            <label text="UVRAG complex"/>
            <bbox w="106.0" h="22.0" x="1970.0" y="955.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5672010_10">
            <label text="Active mTORC1 phosphorylates ULK1"/>
            <bbox w="12.0" h="12.0" x="413.0" y="216.0"/>
            <port id="reactionVertex_5672010.1" x="419.0" y="203.0"/>
            <port id="reactionVertex_5672010.2" x="419.0" y="238.0"/>
        </glyph>
        <arc class="consumption" id="arc_15248_input_15301" source="entityVertex_5682873_15248" target="reactionVertex_5682377.1">
            <start x="1681.0" y="1000.0"/>
            <end x="1618.0" y="1391.0"/>
        </arc>
        <arc class="production" id="arc_11533_output_11531" source="reactionVertex_5678313.2" target="entityVertex_5678311_11533">
            <start x="428.0" y="842.0"/>
            <end x="480.0" y="842.0"/>
        </arc>
        <arc class="catalysis" id="arc_16_catalyst_1546" source="entityVertex_5673748_16" target="reactionVertex_5672008_1546">
            <start x="346.0" y="519.0"/>
            <next x="373.0" y="578.0"/>
            <next x="348.0" y="579.0"/>
            <end x="348.0" y="579.0"/>
        </arc>
        <arc class="consumption" id="arc_11902_input_12220" source="entityVertex_113592_11902" target="reactionVertex_5679205.1">
            <start x="946.0" y="968.0"/>
            <next x="974.0" y="922.0"/>
            <end x="974.0" y="922.0"/>
        </arc>
        <arc class="catalysis" id="arc_12244_catalyst_12245" source="entityVertex_5682888_12244" target="reactionVertex_5681999_12245">
            <start x="534.0" y="1118.0"/>
            <next x="581.0" y="1103.0"/>
            <next x="581.0" y="1118.0"/>
            <end x="581.0" y="1118.0"/>
        </arc>
        <arc class="production" id="arc_11645_output_12220" source="reactionVertex_5679205.2" target="entityVertex_5679242_11645">
            <start x="1082.0" y="922.0"/>
            <next x="1042.0" y="922.0"/>
            <end x="1042.0" y="922.0"/>
        </arc>
        <arc class="production" id="arc_15235_output_15301" source="reactionVertex_5682377.2" target="entityVertex_5682694_15235">
            <start x="348.0" y="1480.0"/>
            <next x="1519.0" y="1392.0"/>
            <next x="1473.0" y="1472.0"/>
            <end x="1519.0" y="1392.0"/>
        </arc>
        <arc class="stimulation" id="arc_16026_activator_11678" source="entityVertex_5671731_16026" target="reactionVertex_5682385_11678">
            <start x="1315.0" y="839.0"/>
            <next x="1258.0" y="916.0"/>
            <end x="1258.0" y="916.0"/>
        </arc>
        <arc class="catalysis" id="arc_12120_catalyst_12119" source="entityVertex_5682410_12120" target="reactionVertex_5679206_12119">
            <start x="978.0" y="659.0"/>
            <next x="978.0" y="681.0"/>
            <end x="978.0" y="681.0"/>
        </arc>
        <arc class="production" id="arc_17930_output_10" source="reactionVertex_5672010.2" target="entityVertex_29370_17930">
            <start x="347.0" y="238.0"/>
            <next x="419.0" y="238.0"/>
            <end x="419.0" y="238.0"/>
        </arc>
        <arc class="catalysis" id="arc_1547_catalyst_2167" source="entityVertex_5675826_1547" target="reactionVertex_5675868_2167">
            <start x="465.0" y="678.0"/>
            <next x="503.0" y="677.0"/>
            <next x="503.0" y="690.0"/>
            <end x="503.0" y="690.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_12" source="entityVertex_5672337_13" target="reactionVertex_5672017_12">
            <start x="650.0" y="53.0"/>
            <next x="650.0" y="94.0"/>
            <end x="650.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_17929_input_10" source="entityVertex_113592_17929" target="reactionVertex_5672010.1">
            <start x="344.0" y="197.0"/>
            <next x="419.0" y="203.0"/>
            <end x="419.0" y="203.0"/>
        </arc>
        <arc class="consumption" id="arc_17927_input_17928" source="entityVertex_9020617_17927" target="reactionVertex_9020616.1">
            <start x="167.0" y="1157.0"/>
            <end x="184.0" y="1158.0"/>
        </arc>
        <arc class="production" id="arc_15243_output_15242" source="reactionVertex_5681981.2" target="entityVertex_5683596_15243">
            <start x="765.0" y="1418.0"/>
            <end x="792.0" y="1417.0"/>
        </arc>
        <arc class="catalysis" id="arc_15241_catalyst_15242" source="entityVertex_5682867_15241" target="reactionVertex_5681981_15242">
            <start x="713.0" y="1436.0"/>
            <next x="765.0" y="1456.0"/>
            <next x="765.0" y="1434.0"/>
            <end x="765.0" y="1434.0"/>
        </arc>
        <arc class="production" id="arc_15248_output_15246" source="reactionVertex_5678490.2" target="entityVertex_5682873_15248">
            <start x="1681.0" y="1000.0"/>
            <next x="1642.0" y="1368.0"/>
            <end x="1642.0" y="1368.0"/>
        </arc>
        <arc class="production" id="arc_15247_output_15301" source="reactionVertex_5682377.2" target="entityVertex_5681998_15247">
            <start x="1435.0" y="1354.0"/>
            <next x="1519.0" y="1392.0"/>
            <end x="1519.0" y="1392.0"/>
        </arc>
        <arc class="catalysis" id="arc_11645_catalyst_11646" source="entityVertex_5679242_11645" target="reactionVertex_5672012_11646">
            <start x="1122.0" y="894.0"/>
            <next x="980.0" y="773.0"/>
            <next x="979.0" y="729.0"/>
            <end x="979.0" y="729.0"/>
        </arc>
        <arc class="consumption" id="arc_12811_input_15223" source="entityVertex_5682657_12811" target="reactionVertex_5683588.1">
            <start x="1069.0" y="1279.0"/>
            <end x="1101.0" y="1279.0"/>
        </arc>
        <arc class="consumption" id="arc_11648_input_11646" source="entityVertex_113592_11648" target="reactionVertex_5672012.1">
            <start x="919.0" y="697.0"/>
            <next x="941.0" y="712.0"/>
            <end x="941.0" y="712.0"/>
        </arc>
        <arc class="production" id="arc_15229_output_15227" source="reactionVertex_5682012.2" target="entityVertex_5679262_15229">
            <start x="1432.0" y="1116.0"/>
            <end x="1432.0" y="1072.0"/>
        </arc>
        <arc class="production" id="arc_12244_output_12242" source="reactionVertex_5682893.2" target="entityVertex_5682888_12244">
            <start x="385.0" y="1133.0"/>
            <end x="427.0" y="1133.0"/>
        </arc>
        <arc class="consumption" id="arc_11536_input_11641" source="entityVertex_5678316_11536" target="reactionVertex_5678315.1">
            <start x="491.0" y="977.0"/>
            <end x="431.0" y="976.0"/>
        </arc>
        <arc class="consumption" id="arc_15226_input_15227" source="entityVertex_5683581_15226" target="reactionVertex_5682012.1">
            <glyph class="stoichiometry" id="Stoichiometry_5683581_INPUT_5682012">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1415.0" y="1205.0"/>
            </glyph>
            <start x="1410.0" y="1247.0"/>
            <next x="1432.0" y="1176.0"/>
            <end x="1432.0" y="1176.0"/>
        </arc>
        <arc class="consumption" id="arc_11650_input_12119" source="entityVertex_5676030_11650" target="reactionVertex_5679206.1">
            <start x="1025.0" y="728.0"/>
            <end x="978.0" y="697.0"/>
        </arc>
        <arc class="production" id="arc_11530_output_11527" source="reactionVertex_1632843.2" target="entityVertex_1632839_11530">
            <start x="238.0" y="807.0"/>
            <end x="286.0" y="807.0"/>
        </arc>
        <arc class="production" id="arc_11532_output_11641" source="reactionVertex_5678315.2" target="entityVertex_5676032_11532">
            <start x="352.0" y="936.0"/>
            <next x="351.0" y="976.0"/>
            <end x="351.0" y="976.0"/>
        </arc>
        <arc class="consumption" id="arc_1137_input_15772" source="entityVertex_5672130_1137" target="reactionVertex_5683925.1">
            <start x="664.0" y="547.0"/>
            <end x="586.0" y="548.0"/>
        </arc>
        <arc class="consumption" id="arc_11533_input_11534" source="entityVertex_5678311_11533" target="reactionVertex_1632857.1">
            <start x="598.0" y="844.0"/>
            <next x="650.0" y="846.0"/>
            <end x="650.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_12241_output_17928" source="reactionVertex_9020616.2" target="entityVertex_5682668_12241">
            <start x="184.0" y="1158.0"/>
            <end x="211.0" y="1157.0"/>
        </arc>
        <arc class="production" id="arc_17927_output_12238" source="reactionVertex_5681980.2" target="entityVertex_9020617_17927">
            <start x="100.0" y="1200.0"/>
            <end x="100.0" y="1171.0"/>
        </arc>
        <arc class="production" id="arc_12243_output_15225" source="reactionVertex_5682690.2" target="entityVertex_5671733_12243">
            <start x="326.0" y="1085.0"/>
            <next x="1311.0" y="1275.0"/>
            <next x="1262.0" y="1073.0"/>
            <end x="1311.0" y="1275.0"/>
        </arc>
        <arc class="consumption" id="arc_11535_input_11534" source="entityVertex_113592_11535" target="reactionVertex_1632857.1">
            <start x="673.0" y="830.0"/>
            <next x="650.0" y="846.0"/>
            <end x="650.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_15241_output_15239" source="reactionVertex_5682896.2" target="entityVertex_5682867_15241">
            <start x="568.0" y="1414.0"/>
            <end x="607.0" y="1414.0"/>
        </arc>
        <arc class="production" id="arc_15226_output_15225" source="reactionVertex_5682690.2" target="entityVertex_5683581_15226">
            <start x="1354.0" y="1271.0"/>
            <next x="1311.0" y="1275.0"/>
            <end x="1311.0" y="1275.0"/>
        </arc>
        <arc class="stimulation" id="arc_15367_activator_15365" source="entityVertex_917723_15367" target="reactionVertex_5682388_15365">
            <start x="1916.0" y="900.0"/>
            <next x="1898.0" y="977.0"/>
            <end x="1898.0" y="977.0"/>
        </arc>
        <arc class="consumption" id="arc_1135_input_1136" source="entityVertex_5675791_1135" target="reactionVertex_5675790.1">
            <start x="852.0" y="336.0"/>
            <end x="887.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_12" source="entityVertex_5672812_7" target="reactionVertex_5672017.1">
            <start x="521.0" y="74.0"/>
            <end x="650.0" y="103.0"/>
        </arc>
        <arc class="consumption" id="arc_15243_input_15244" source="entityVertex_5683596_15243" target="reactionVertex_5683593.1">
            <start x="925.0" y="1418.0"/>
            <end x="958.0" y="1419.0"/>
        </arc>
        <arc class="consumption" id="arc_11788_input_12220" source="entityVertex_5683379_11788" target="reactionVertex_5679205.1">
            <start x="947.0" y="921.0"/>
            <next x="974.0" y="922.0"/>
            <end x="974.0" y="922.0"/>
        </arc>
        <arc class="catalysis" id="arc_11697_catalyst_11534" source="entityVertex_5682402_11697" target="reactionVertex_1632857_11534">
            <start x="817.0" y="840.0"/>
            <next x="666.0" y="882.0"/>
            <end x="666.0" y="882.0"/>
        </arc>
        <arc class="production" id="arc_12811_output_12809" source="reactionVertex_5682010.2" target="entityVertex_5682657_12811">
            <start x="925.0" y="1280.0"/>
            <end x="958.0" y="1279.0"/>
        </arc>
        <arc class="consumption" id="arc_15229_input_15230" source="entityVertex_5679262_15229" target="reactionVertex_5679255.1">
            <start x="1436.0" y="1030.0"/>
            <next x="1444.0" y="1006.0"/>
            <end x="1444.0" y="1006.0"/>
        </arc>
        <arc class="consumption" id="arc_12244_input_12245" source="entityVertex_5682888_12244" target="reactionVertex_5681999.1">
            <start x="534.0" y="1134.0"/>
            <end x="582.0" y="1134.0"/>
        </arc>
        <arc class="consumption" id="arc_15248_input_15365" source="entityVertex_5682873_15248" target="reactionVertex_5682388.1">
            <start x="1712.0" y="985.0"/>
            <end x="1896.0" y="986.0"/>
        </arc>
        <arc class="consumption" id="arc_15235_input_15237" source="entityVertex_5682694_15235" target="reactionVertex_5682011.1">
            <start x="307.0" y="1464.0"/>
            <next x="327.0" y="1412.0"/>
            <end x="327.0" y="1412.0"/>
        </arc>
        <arc class="catalysis" id="arc_15303_catalyst_15301" source="entityVertex_5682664_15303" target="reactionVertex_5682377_15301">
            <start x="1607.0" y="1433.0"/>
            <next x="1614.0" y="1406.0"/>
            <end x="1614.0" y="1406.0"/>
        </arc>
        <arc class="production" id="arc_12387_output_12245" source="reactionVertex_5681999.2" target="entityVertex_5683577_12387">
            <start x="582.0" y="1134.0"/>
            <end x="622.0" y="1134.0"/>
        </arc>
        <arc class="production" id="arc_1547_output_1546" source="reactionVertex_5672008.2" target="entityVertex_5675826_1547">
            <start x="353.0" y="631.0"/>
            <next x="332.0" y="609.0"/>
            <end x="332.0" y="609.0"/>
        </arc>
        <arc class="production" id="arc_15240_output_15246" source="reactionVertex_5678490.2" target="entityVertex_5671860_15240">
            <start x="506.0" y="1511.0"/>
            <next x="1642.0" y="1368.0"/>
            <next x="1783.0" y="1507.0"/>
            <end x="1642.0" y="1368.0"/>
        </arc>
        <arc class="production" id="arc_15245_output_15244" source="reactionVertex_5683593.2" target="entityVertex_5682868_15245">
            <start x="1331.0" y="1426.0"/>
            <next x="1003.0" y="1388.0"/>
            <end x="1003.0" y="1388.0"/>
        </arc>
        <arc class="consumption" id="arc_12239_input_12238" source="entityVertex_936011_12239" target="reactionVertex_5681980.1">
            <start x="79.0" y="1233.0"/>
            <next x="101.0" y="1216.0"/>
            <end x="101.0" y="1216.0"/>
        </arc>
        <arc class="production" id="arc_11642_output_11641" source="reactionVertex_5678315.2" target="entityVertex_1632854_11642">
            <start x="319.0" y="999.0"/>
            <next x="351.0" y="976.0"/>
            <end x="351.0" y="976.0"/>
        </arc>
        <arc class="production" id="arc_12222_output_12220" source="reactionVertex_5679205.2" target="entityVertex_29370_12222">
            <start x="1061.0" y="965.0"/>
            <next x="1042.0" y="922.0"/>
            <end x="1042.0" y="922.0"/>
        </arc>
        <arc class="consumption" id="arc_12387_input_12793" source="entityVertex_5683577_12387" target="reactionVertex_5683583.1">
            <start x="687.0" y="1162.0"/>
            <end x="700.0" y="1189.0"/>
        </arc>
        <arc class="production" id="arc_17_output_14" source="reactionVertex_5665868.2" target="entityVertex_29370_17">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5665868">
                <label text="5"/>
                <bbox w="12.0" h="12.0" x="228.0" y="562.0"/>
            </glyph>
            <start x="249.0" y="595.0"/>
            <next x="220.0" y="542.0"/>
            <end x="220.0" y="542.0"/>
        </arc>
        <arc class="production" id="arc_15366_output_15365" source="reactionVertex_5682388.2" target="entityVertex_5683631_15366">
            <start x="1896.0" y="986.0"/>
            <end x="1898.0" y="1217.0"/>
        </arc>
        <arc class="consumption" id="arc_15240_input_15239" source="entityVertex_5671860_15240" target="reactionVertex_5682896.1">
            <start x="487.0" y="1498.0"/>
            <next x="547.0" y="1416.0"/>
            <end x="547.0" y="1416.0"/>
        </arc>
        <arc class="consumption" id="arc_12240_input_12238" source="entityVertex_5682892_12240" target="reactionVertex_5681980.1">
            <start x="171.0" y="1234.0"/>
            <next x="101.0" y="1216.0"/>
            <end x="101.0" y="1216.0"/>
        </arc>
        <arc class="consumption" id="arc_11645_input_11678" source="entityVertex_5679242_11645" target="reactionVertex_5682385.1">
            <start x="1220.0" y="922.0"/>
            <end x="1253.0" y="923.0"/>
        </arc>
        <arc class="production" id="arc_582_output_12" source="reactionVertex_5672017.2" target="entityVertex_5672139_582">
            <start x="650.0" y="103.0"/>
            <end x="767.0" y="74.0"/>
        </arc>
        <arc class="production" id="arc_11647_output_12119" source="reactionVertex_5679206.2" target="entityVertex_426639_11647">
            <start x="978.0" y="697.0"/>
            <end x="928.0" y="729.0"/>
        </arc>
        <arc class="production" id="arc_15235_output_15233" source="reactionVertex_5681987.2" target="entityVertex_5682694_15235">
            <start x="204.0" y="1481.0"/>
            <end x="260.0" y="1481.0"/>
        </arc>
        <arc class="consumption" id="arc_2171_input_11696" source="entityVertex_5675837_2171" target="reactionVertex_5679239.1">
            <start x="703.0" y="717.0"/>
            <end x="746.0" y="743.0"/>
        </arc>
        <arc class="production" id="arc_1138_output_1136" source="reactionVertex_5675790.2" target="entityVertex_5675700_1138">
            <start x="987.0" y="338.0"/>
            <next x="930.0" y="338.0"/>
            <end x="930.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_1132" source="entityVertex_5675701_372" target="reactionVertex_5673768.1">
            <start x="486.0" y="328.0"/>
            <next x="588.0" y="373.0"/>
            <end x="588.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_1133_input_1132" source="entityVertex_113592_1133" target="reactionVertex_5673768.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5673768">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="572.0" y="373.0"/>
            </glyph>
            <start x="569.0" y="386.0"/>
            <next x="588.0" y="373.0"/>
            <end x="588.0" y="373.0"/>
        </arc>
        <arc class="catalysis" id="arc_15232_catalyst_15246" source="entityVertex_5679367_15232" target="reactionVertex_5678490_15246">
            <start x="1568.0" y="997.0"/>
            <next x="1577.0" y="1352.0"/>
            <end x="1577.0" y="1352.0"/>
        </arc>
        <arc class="production" id="arc_15224_output_15223" source="reactionVertex_5683588.2" target="entityVertex_5683578_15224">
            <start x="1101.0" y="1279.0"/>
            <end x="1136.0" y="1279.0"/>
        </arc>
        <arc class="production" id="arc_2211_output_2167" source="reactionVertex_5675868.2" target="entityVertex_29370_2211">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5675868">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="531.0" y="717.0"/>
            </glyph>
            <start x="546.0" y="740.0"/>
            <next x="528.0" y="706.0"/>
            <end x="528.0" y="706.0"/>
        </arc>
        <arc class="production" id="arc_12526_output_12793" source="reactionVertex_5683583.2" target="entityVertex_5682644_12526">
            <start x="758.0" y="1238.0"/>
            <next x="719.0" y="1227.0"/>
            <end x="719.0" y="1227.0"/>
        </arc>
        <arc class="production" id="arc_16_output_14" source="reactionVertex_5665868.2" target="entityVertex_5673748_16">
            <start x="259.0" y="513.0"/>
            <next x="220.0" y="542.0"/>
            <end x="220.0" y="542.0"/>
        </arc>
        <arc class="consumption" id="arc_2193_input_2167" source="entityVertex_113592_2193" target="reactionVertex_5675868.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5675868">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="470.0" y="718.0"/>
            </glyph>
            <start x="469.0" y="742.0"/>
            <next x="483.0" y="706.0"/>
            <end x="483.0" y="706.0"/>
        </arc>
        <arc class="consumption" id="arc_15238_input_15239" source="entityVertex_5682887_15238" target="reactionVertex_5682896.1">
            <start x="523.0" y="1414.0"/>
            <next x="547.0" y="1416.0"/>
            <end x="547.0" y="1416.0"/>
        </arc>
        <arc class="production" id="arc_2171_output_2167" source="reactionVertex_5675868.2" target="entityVertex_5675837_2171">
            <start x="568.0" y="696.0"/>
            <next x="528.0" y="706.0"/>
            <end x="528.0" y="706.0"/>
        </arc>
        <arc class="production" id="arc_1135_output_1132" source="reactionVertex_5673768.2" target="entityVertex_5675791_1135">
            <start x="704.0" y="356.0"/>
            <next x="657.0" y="373.0"/>
            <end x="657.0" y="373.0"/>
        </arc>
        <arc class="production" id="arc_139_output_6" source="reactionVertex_5672817.2" target="entityVertex_5675639_139">
            <start x="269.0" y="115.0"/>
            <end x="352.0" y="137.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_5666059_4" target="reactionVertex_5672011.1">
            <start x="101.0" y="82.0"/>
            <next x="91.0" y="312.0"/>
            <end x="91.0" y="312.0"/>
        </arc>
        <arc class="consumption" id="arc_11530_input_11531" source="entityVertex_1632839_11530" target="reactionVertex_5678313.1">
            <start x="370.0" y="829.0"/>
            <next x="394.0" y="842.0"/>
            <end x="394.0" y="842.0"/>
        </arc>
        <arc class="production" id="arc_11536_output_11534" source="reactionVertex_1632857.2" target="entityVertex_5678316_11536">
            <start x="620.0" y="954.0"/>
            <next x="651.0" y="941.0"/>
            <end x="651.0" y="941.0"/>
        </arc>
        <arc class="production" id="arc_1137_output_1136" source="reactionVertex_5675790.2" target="entityVertex_5672130_1137">
            <start x="749.0" y="512.0"/>
            <next x="930.0" y="338.0"/>
            <end x="930.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_12240_input_15237" source="entityVertex_5682892_12240" target="reactionVertex_5682011.1">
            <start x="218.0" y="1264.0"/>
            <next x="327.0" y="1412.0"/>
            <end x="327.0" y="1412.0"/>
        </arc>
        <arc class="consumption" id="arc_12526_input_12809" source="entityVertex_5682644_12526" target="reactionVertex_5682010.1">
            <start x="868.0" y="1270.0"/>
            <next x="894.0" y="1280.0"/>
            <end x="894.0" y="1280.0"/>
        </arc>
        <arc class="production" id="arc_11529_output_11641" source="reactionVertex_5678315.2" target="entityVertex_2029105_11529">
            <start x="179.0" y="865.0"/>
            <next x="351.0" y="976.0"/>
            <end x="351.0" y="976.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_5672812_7" target="reactionVertex_5672817.1">
            <start x="386.0" y="68.0"/>
            <next x="268.0" y="83.0"/>
            <end x="268.0" y="83.0"/>
        </arc>
        <arc class="catalysis" id="arc_3_catalyst_1132" source="entityVertex_380931_3" target="reactionVertex_5673768_1132">
            <start x="625.0" y="436.0"/>
            <next x="625.0" y="389.0"/>
            <end x="625.0" y="389.0"/>
        </arc>
        <arc class="production" id="arc_11649_output_11646" source="reactionVertex_5672012.2" target="entityVertex_29370_11649">
            <start x="1033.0" y="697.0"/>
            <next x="1015.0" y="713.0"/>
            <end x="1015.0" y="713.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_14" source="entityVertex_5672141_5" target="reactionVertex_5665868_14">
            <start x="158.0" y="499.0"/>
            <next x="189.0" y="512.0"/>
            <next x="189.0" y="527.0"/>
            <end x="189.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_15224_input_15225" source="entityVertex_5683578_15224" target="reactionVertex_5682690.1">
            <start x="1245.0" y="1277.0"/>
            <end x="1277.0" y="1275.0"/>
        </arc>
        <arc class="production" id="arc_11697_output_11696" source="reactionVertex_5679239.2" target="entityVertex_5682402_11697">
            <start x="746.0" y="743.0"/>
            <end x="817.0" y="785.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_5672011.2" target="entityVertex_5672141_5">
            <start x="91.0" y="369.0"/>
            <end x="88.0" y="438.0"/>
        </arc>
        <arc class="consumption" id="arc_139_input_10" source="entityVertex_5675639_139" target="reactionVertex_5672010.1">
            <start x="419.0" y="183.0"/>
            <next x="419.0" y="203.0"/>
            <end x="419.0" y="203.0"/>
        </arc>
        <arc class="consumption" id="arc_16167_input_15230" source="entityVertex_5692947_16167" target="reactionVertex_5679255.1">
            <start x="1386.0" y="992.0"/>
            <next x="1444.0" y="1006.0"/>
            <end x="1444.0" y="1006.0"/>
        </arc>
        <arc class="production" id="arc_4_output_15772" source="reactionVertex_5683925.2" target="entityVertex_5666059_4">
            <start x="118.0" y="82.0"/>
            <next x="528.0" y="548.0"/>
            <end x="528.0" y="548.0"/>
        </arc>
        <arc class="consumption" id="arc_15234_input_15233" source="entityVertex_5682661_15234" target="reactionVertex_5681987.1">
            <start x="168.0" y="1481.0"/>
            <end x="204.0" y="1481.0"/>
        </arc>
        <arc class="consumption" id="arc_2179_input_1546" source="entityVertex_113592_2179" target="reactionVertex_5672008.1">
            <start x="317.0" y="534.0"/>
            <next x="332.0" y="540.0"/>
            <end x="332.0" y="540.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_12" source="entityVertex_5672812_7" target="reactionVertex_5672017_12">
            <start x="495.0" y="81.0"/>
            <next x="650.0" y="144.0"/>
            <next x="650.0" y="119.0"/>
            <end x="650.0" y="119.0"/>
        </arc>
        <arc class="production" id="arc_15232_output_15230" source="reactionVertex_5679255.2" target="entityVertex_5679367_15232">
            <start x="1463.0" y="1008.0"/>
            <end x="1509.0" y="997.0"/>
        </arc>
        <arc class="catalysis" id="arc_15236_catalyst_15233" source="entityVertex_5682664_15236" target="reactionVertex_5681987_15233">
            <start x="205.0" y="1447.0"/>
            <next x="204.0" y="1465.0"/>
            <end x="204.0" y="1465.0"/>
        </arc>
        <arc class="consumption" id="arc_11647_input_11646" source="entityVertex_426639_11647" target="reactionVertex_5672012.1">
            <start x="928.0" y="726.0"/>
            <next x="941.0" y="712.0"/>
            <end x="941.0" y="712.0"/>
        </arc>
        <arc class="consumption" id="arc_12243_input_12242" source="entityVertex_5671733_12243" target="reactionVertex_5682893.1">
            <start x="312.0" y="1102.0"/>
            <next x="356.0" y="1132.0"/>
            <end x="356.0" y="1132.0"/>
        </arc>
        <arc class="consumption" id="arc_16130_input_16128" source="entityVertex_5678301_16130" target="reactionVertex_5676229.1">
            <start x="1405.0" y="292.0"/>
            <next x="1442.0" y="302.0"/>
            <end x="1442.0" y="302.0"/>
        </arc>
        <arc class="production" id="arc_11650_output_11646" source="reactionVertex_5672012.2" target="entityVertex_5676030_11650">
            <start x="1029.0" y="723.0"/>
            <next x="1015.0" y="713.0"/>
            <end x="1015.0" y="713.0"/>
        </arc>
        <arc class="production" id="arc_372_output_10" source="reactionVertex_5672010.2" target="entityVertex_5675701_372">
            <start x="419.0" y="265.0"/>
            <next x="419.0" y="238.0"/>
            <end x="419.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_11679_output_11678" source="reactionVertex_5682385.2" target="entityVertex_5682393_11679">
            <start x="1253.0" y="923.0"/>
            <end x="1285.0" y="922.0"/>
        </arc>
        <arc class="consumption" id="arc_1547_input_2167" source="entityVertex_5675826_1547" target="reactionVertex_5675868.1">
            <start x="465.0" y="699.0"/>
            <next x="483.0" y="706.0"/>
            <end x="483.0" y="706.0"/>
        </arc>
        <arc class="production" id="arc_11788_output_11643" source="reactionVertex_5679266.2" target="entityVertex_5683379_11788">
            <start x="741.0" y="918.0"/>
            <end x="834.0" y="919.0"/>
        </arc>
        <arc class="production" id="arc_12240_output_12793" source="reactionVertex_5683583.2" target="entityVertex_5682892_12240">
            <start x="241.0" y="1242.0"/>
            <next x="719.0" y="1227.0"/>
            <end x="719.0" y="1227.0"/>
        </arc>
        <arc class="consumption" id="arc_15228_input_15227" source="entityVertex_5671734_15228" target="reactionVertex_5682012.1">
            <glyph class="stoichiometry" id="Stoichiometry_5671734_INPUT_5682012">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1455.0" y="1210.0"/>
            </glyph>
            <start x="1491.0" y="1256.0"/>
            <next x="1432.0" y="1176.0"/>
            <end x="1432.0" y="1176.0"/>
        </arc>
        <arc class="consumption" id="arc_12810_input_12809" source="entityVertex_936010_12810" target="reactionVertex_5682010.1">
            <start x="857.0" y="1297.0"/>
            <next x="894.0" y="1280.0"/>
            <end x="894.0" y="1280.0"/>
        </arc>
        <arc class="consumption" id="arc_11532_input_11531" source="entityVertex_5676032_11532" target="reactionVertex_5678313.1">
            <start x="363.0" y="894.0"/>
            <next x="394.0" y="842.0"/>
            <end x="394.0" y="842.0"/>
        </arc>
        <arc class="consumption" id="arc_12241_input_12242" source="entityVertex_5682668_12241" target="reactionVertex_5682893.1">
            <start x="320.0" y="1142.0"/>
            <next x="356.0" y="1132.0"/>
            <end x="356.0" y="1132.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_380931_3" target="reactionVertex_5672011.1">
            <start x="559.0" y="439.0"/>
            <next x="91.0" y="312.0"/>
            <end x="91.0" y="312.0"/>
        </arc>
        <arc class="production" id="arc_16131_output_16128" source="reactionVertex_5676229.2" target="entityVertex_5678302_16131">
            <start x="1514.0" y="301.0"/>
            <end x="1555.0" y="310.0"/>
        </arc>
        <arc class="stimulation" id="arc_15368_activator_15365" source="entityVertex_5683632_15368" target="reactionVertex_5682388_15365">
            <start x="1967.0" y="974.0"/>
            <next x="1905.0" y="985.0"/>
            <end x="1905.0" y="985.0"/>
        </arc>
        <arc class="consumption" id="arc_11529_input_11527" source="entityVertex_2029105_11529" target="reactionVertex_1632843.1">
            <start x="174.0" y="831.0"/>
            <next x="205.0" y="807.0"/>
            <end x="205.0" y="807.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_113592_15" target="reactionVertex_5665868.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5665868">
                <label text="5"/>
                <bbox w="12.0" h="12.0" x="143.0" y="556.0"/>
            </glyph>
            <start x="136.0" y="582.0"/>
            <next x="163.0" y="542.0"/>
            <end x="163.0" y="542.0"/>
        </arc>
        <arc class="production" id="arc_15773_output_15772" source="reactionVertex_5683925.2" target="entityVertex_29372_15773">
            <start x="505.0" y="570.0"/>
            <next x="528.0" y="548.0"/>
            <end x="528.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_1134_output_1132" source="reactionVertex_5673768.2" target="entityVertex_29370_1134">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5673768">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="663.0" y="376.0"/>
            </glyph>
            <start x="682.0" y="391.0"/>
            <next x="657.0" y="373.0"/>
            <end x="657.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_6" source="entityVertex_5666059_4" target="reactionVertex_5672817.1">
            <start x="163.0" y="67.0"/>
            <next x="268.0" y="83.0"/>
            <end x="268.0" y="83.0"/>
        </arc>
        <arc class="consumption" id="arc_15247_input_15246" source="entityVertex_5681998_15247" target="reactionVertex_5678490.1">
            <start x="1435.0" y="1352.0"/>
            <next x="1491.0" y="1369.0"/>
            <end x="1491.0" y="1369.0"/>
        </arc>
        <arc class="production" id="arc_11537_output_11534" source="reactionVertex_1632857.2" target="entityVertex_29370_11537">
            <start x="679.0" y="963.0"/>
            <next x="651.0" y="941.0"/>
            <end x="651.0" y="941.0"/>
        </arc>
        <arc class="consumption" id="arc_11528_input_11527" source="entityVertex_1632831_11528" target="reactionVertex_1632843.1">
            <start x="180.0" y="785.0"/>
            <next x="205.0" y="807.0"/>
            <end x="205.0" y="807.0"/>
        </arc>
        <arc class="catalysis" id="arc_139_catalyst_10" source="entityVertex_5675639_139" target="reactionVertex_5672010_10">
            <start x="442.0" y="183.0"/>
            <next x="469.0" y="210.0"/>
            <next x="435.0" y="218.0"/>
            <end x="435.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_17_output_1546" source="reactionVertex_5672008.2" target="entityVertex_29370_17">
            <start x="281.0" y="611.0"/>
            <next x="332.0" y="609.0"/>
            <end x="332.0" y="609.0"/>
        </arc>
        <arc class="consumption" id="arc_17922_input_16128" source="entityVertex_5693050_17922" target="reactionVertex_5676229.1">
            <start x="1381.0" y="324.0"/>
            <next x="1442.0" y="302.0"/>
            <end x="1442.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_11532_input_11643" source="entityVertex_5676032_11532" target="reactionVertex_5679266.1">
            <start x="400.0" y="915.0"/>
            <end x="741.0" y="918.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_1546" source="entityVertex_5673748_16" target="reactionVertex_5672008.1">
            <start x="329.0" y="519.0"/>
            <next x="332.0" y="540.0"/>
            <end x="332.0" y="540.0"/>
        </arc>
        <arc class="consumption" id="arc_15245_input_15246" source="entityVertex_5682868_15245" target="reactionVertex_5678490.1">
            <start x="1414.0" y="1421.0"/>
            <next x="1491.0" y="1369.0"/>
            <end x="1491.0" y="1369.0"/>
        </arc>
        <arc class="production" id="arc_12240_output_15244" source="reactionVertex_5683593.2" target="entityVertex_5682892_12240">
            <start x="241.0" y="1248.0"/>
            <next x="1003.0" y="1388.0"/>
            <end x="1003.0" y="1388.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_14" source="entityVertex_5672141_5" target="reactionVertex_5665868.1">
            <start x="124.0" y="511.0"/>
            <next x="163.0" y="542.0"/>
            <end x="163.0" y="542.0"/>
        </arc>
        <arc class="consumption" id="arc_15241_input_15242" source="entityVertex_5682867_15241" target="reactionVertex_5681981.1">
            <start x="740.0" y="1417.0"/>
            <end x="765.0" y="1418.0"/>
        </arc>
        <arc class="catalysis" id="arc_11697_catalyst_12220" source="entityVertex_5682402_11697" target="reactionVertex_5679205_12220">
            <start x="939.0" y="870.0"/>
            <next x="996.0" y="913.0"/>
            <end x="996.0" y="913.0"/>
        </arc>
        <arc class="production" id="arc_15238_output_15237" source="reactionVertex_5682011.2" target="entityVertex_5682887_15238">
            <start x="355.0" y="1412.0"/>
            <end x="390.0" y="1412.0"/>
        </arc>
    </map>
</sbgn>
