<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9632700_949">
            <label text="Evasion of Oxidative Stress Induced Senescence Due to Defective p16INK4A binding to CDK4 and CDK6"/>
            <bbox w="401.0" h="73.0" x="1.0" y="95.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9632697_948">
            <label text="Evasion of Oxidative Stress Induced Senescence Due to Defective p16INK4A binding to CDK4"/>
            <bbox w="403.0" h="69.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
