<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="207.0" y="193.0"/>
            </label>
            <bbox w="528.0" h="246.0" x="190.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_437050_50" compartmentOrder="10.0">
            <label text="cytoplasmic vesicle lumen">
                <bbox w="200.0" h="24.0" x="331.0" y="1409.0"/>
            </label>
            <bbox w="252.0" h="106.0" x="309.0" y="1384.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="212.0" y="877.0"/>
            </label>
            <bbox w="522.0" h="1550.0" x="193.0" y="256.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5621383_191561">
            <label text="AVP mutants"/>
            <bbox w="112.0" h="38.0" x="733.0" y="284.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035517_191560">
            <label text="Defective AVP mutants do not bind AVPR2"/>
            <bbox w="12.0" h="12.0" x="662.0" y="343.0"/>
            <port id="reactionVertex_9035517.1" x="670.0" y="319.0"/>
            <port id="reactionVertex_9035517.2" x="665.0" y="376.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_388431_15">
            <label text="AVPR2"/>
            <bbox w="92.0" h="35.0" x="622.0" y="264.0"/>
        </glyph>
        <arc class="consumption" id="arc_15_input_191560" source="entityVertex_388431_15" target="reactionVertex_9035517.1">
            <start x="668.0" y="302.0"/>
            <next x="670.0" y="319.0"/>
            <end x="670.0" y="319.0"/>
        </arc>
        <arc class="consumption" id="arc_191561_input_191560" source="entityVertex_5621383_191561" target="reactionVertex_9035517.1">
            <start x="727.0" y="310.0"/>
            <next x="670.0" y="319.0"/>
            <end x="670.0" y="319.0"/>
        </arc>
    </map>
</sbgn>
