<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9013694_117">
            <label text="Signaling by NOTCH4"/>
            <bbox w="157.0" h="45.0" x="253.0" y="250.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9012852_115">
            <label text="Signaling by NOTCH3"/>
            <bbox w="155.0" h="52.0" x="250.0" y="161.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1912422_106">
            <label text="Pre-NOTCH Expression and Processing"/>
            <bbox w="177.0" h="70.0" x="0.0" y="107.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1980145_109">
            <label text="Signaling by NOTCH2"/>
            <bbox w="152.0" h="54.0" x="250.0" y="75.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1980143_107">
            <label text="Signaling by NOTCH1"/>
            <bbox w="152.0" h="52.0" x="251.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
