<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_2691230_4">
            <label text="Signaling by NOTCH1 HD Domain Mutants in Cancer"/>
            <bbox w="360.0" h="55.0" x="0.0" y="72.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2660825_3">
            <label text="Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant"/>
            <bbox w="359.0" h="57.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2894858_5">
            <label text="Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer"/>
            <bbox w="362.0" h="56.0" x="1.0" y="207.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2644602_1">
            <label text="Signaling by NOTCH1 PEST Domain Mutants in Cancer"/>
            <bbox w="361.0" h="56.0" x="1.0" y="141.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2644605_2">
            <label text="FBXW7 Mutants and NOTCH1 in Cancer"/>
            <bbox w="362.0" h="54.0" x="1.0" y="277.0"/>
        </glyph>
    </map>
</sbgn>
