<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_157579_2">
            <label text="Telomere Maintenance"/>
            <bbox w="119.0" h="67.0" x="148.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_774815_1">
            <label text="Nucleosome assembly"/>
            <bbox w="129.0" h="66.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
