<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5579013_33">
            <label text="Defective CYP7B1 causes Spastic paraplegia 5A, autosomal recessive (SPG5A) and Congenital bile acid synthesis defect 3 (CBAS3)"/>
            <bbox w="189.0" h="110.0" x="370.0" y="326.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579014_24">
            <label text="Defective CYP27B1 causes Rickets vitamin D-dependent 1A (VDDR1A)"/>
            <bbox w="162.0" h="92.0" x="509.0" y="221.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579016_10">
            <label text="Defective UGT1A4 causes hyperbilirubinemia"/>
            <bbox w="137.0" h="69.0" x="402.0" y="669.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5578995_26">
            <label text="Defective TPMT causes Thiopurine S-methyltransferase deficiency (TPMT deficiency)"/>
            <bbox w="161.0" h="95.0" x="48.0" y="663.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579006_15">
            <label text="Defective GSS causes Glutathione synthetase deficiency (GSS deficiency)"/>
            <bbox w="157.0" h="86.0" x="323.0" y="449.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579000_28">
            <label text="Defective CYP1B1 causes Glaucoma"/>
            <bbox w="140.0" h="53.0" x="344.0" y="130.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9035968_41">
            <label text="Defective GGT1 causes Glutathionuria (GLUTH)"/>
            <bbox w="123.0" h="88.0" x="184.0" y="438.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5578999_18">
            <label text="Defective GCLC causes Hemolytic anemia due to gamma-glutamylcysteine synthetase deficiency (HAGGSD)"/>
            <bbox w="181.0" h="100.0" x="731.0" y="338.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579031_17">
            <label text="Defective ACTH causes Obesity and Pro-opiomelanocortinin deficiency (POMCD)"/>
            <bbox w="161.0" h="90.0" x="288.0" y="564.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579017_20">
            <label text="Defective CYP11B1 causes Adrenal hyperplasia 4 (AH4)"/>
            <bbox w="161.0" h="74.0" x="534.0" y="13.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579021_25">
            <label text="Defective CYP21A2 causes Adrenal hyperplasia 3 (AH3)"/>
            <bbox w="153.0" h="79.0" x="503.0" y="118.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579002_38">
            <label text="Defective UGT1A1 causes hyperbilirubinemia"/>
            <bbox w="156.0" h="64.0" x="233.0" y="673.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579032_16">
            <label text="Defective TBXAS1 causes Ghosal hematodiaphyseal dysplasia (GHDD)"/>
            <bbox w="145.0" h="75.0" x="637.0" y="561.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579026_36">
            <label text="Defective CYP11A1 causes Adrenal insufficiency, congenital, with 46,XY sex reversal (AICSR)"/>
            <bbox w="167.0" h="104.0" x="347.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5578997_13">
            <label text="Defective AHCY causes Hypermethioninemia with S-adenosylhomocysteine hydrolase deficiency (HMAHCHD)"/>
            <bbox w="176.0" h="93.0" x="157.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579011_23">
            <label text="Defective CYP2U1 causes Spastic paraplegia 56, autosomal recessive (SPG56)"/>
            <bbox w="169.0" h="83.0" x="12.0" y="336.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579019_40">
            <label text="Defective FMO3 causes Trimethylaminuria (TMAU)"/>
            <bbox w="142.0" h="85.0" x="574.0" y="340.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579030_14">
            <label text="Defective CYP19A1 causes Aromatase excess syndrome (AEXS)"/>
            <bbox w="147.0" h="78.0" x="179.0" y="117.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579010_11">
            <label text="Defective CYP24A1 causes Hypercalcemia, infantile (HCAI)"/>
            <bbox w="139.0" h="87.0" x="674.0" y="115.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5578996_21">
            <label text="Defective CYP27A1 causes Cerebrotendinous xanthomatosis (CTX)"/>
            <bbox w="146.0" h="86.0" x="351.0" y="225.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579020_19">
            <label text="Defective SLC35D1 causes Schneckenbecken dysplasia (SCHBCKD)"/>
            <bbox w="153.0" h="85.0" x="467.0" y="564.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5578998_35">
            <label text="Defective OPLAH causes 5-oxoprolinase deficiency (OPLAHD)"/>
            <bbox w="144.0" h="86.0" x="121.0" y="555.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579004_12">
            <label text="Defective CYP26C1 causes Focal facial dermal dysplasia 4 (FFDD4)"/>
            <bbox w="144.0" h="87.0" x="192.0" y="220.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579027_30">
            <label text="Defective CYP2R1 causes Rickets vitamin D-dependent 1B (VDDR1B)"/>
            <bbox w="155.0" h="85.0" x="690.0" y="225.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579005_27">
            <label text="Defective CYP4F22 causes Ichthyosis, congenital, autosomal recessive 5 (ARCI5)"/>
            <bbox w="160.0" h="80.0" x="196.0" y="334.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579028_29">
            <label text="Defective CYP17A1 causes Adrenal hyperplasia 5 (AH5)"/>
            <bbox w="146.0" h="74.0" x="14.0" y="118.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579015_39">
            <label text="Defective CYP26B1 causes Radiohumeral fusions with other skeletal and craniofacial anomalies (RHFCA)"/>
            <bbox w="179.0" h="108.0" x="0.0" y="212.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579007_31">
            <label text="Defective ACY1 causes encephalopathy"/>
            <bbox w="125.0" h="67.0" x="14.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579012_32">
            <label text="Defective MAOA causes Brunner syndrome (BRUNS)"/>
            <bbox w="141.0" h="65.0" x="493.0" y="463.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579022_34">
            <label text="Defective GGT1 causes Glutathionuria (GLUTH)"/>
            <bbox w="147.0" h="68.0" x="17.0" y="435.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579024_37">
            <label text="Defective MAT1A causes Methionine adenosyltransferase deficiency (MATD)"/>
            <bbox w="142.0" h="86.0" x="667.0" y="452.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5579009_22">
            <label text="Defective CYP11B2 causes Corticosterone methyloxidase 1 deficiency (CMO-1 deficiency)"/>
            <bbox w="156.0" h="98.0" x="712.0" y="2.0"/>
        </glyph>
    </map>
</sbgn>
