<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_33" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="19.0" y="486.0"/>
            </label>
            <bbox w="1057.0" h="535.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_34" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="52.0" y="413.0"/>
            </label>
            <bbox w="388.0" h="231.0" x="36.0" y="229.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_429" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="557.0" y="452.0"/>
            </label>
            <bbox w="469.0" h="322.0" x="544.0" y="178.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_389550_50">
            <label text="isocitrate + NADP+ =&gt; 2-oxoglutarate + CO2 + NADPH + H+"/>
            <bbox w="12.0" h="12.0" x="227.0" y="304.0"/>
            <port id="reactionVertex_389550.1" x="279.0" y="310.0"/>
            <port id="reactionVertex_389550.2" x="198.0" y="311.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389548_52">
            <label text="ISCIT"/>
            <bbox w="54.0" h="24.0" x="323.0" y="298.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_389540_238">
            <label text="isocitrate + NADP+ =&gt; 2-oxoglutarate + CO2 + NADPH + H+"/>
            <bbox w="12.0" h="12.0" x="381.0" y="115.0"/>
            <port id="reactionVertex_389540.1" x="340.0" y="121.0"/>
            <port id="reactionVertex_389540.2" x="422.0" y="121.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_428">
            <label text="2OG"/>
            <bbox w="70.0" h="29.0" x="144.0" y="134.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389536_55">
            <label text="CO2"/>
            <bbox w="41.0" h="24.0" x="178.0" y="399.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_240">
            <label text="CO2"/>
            <bbox w="38.0" h="26.0" x="454.0" y="70.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193465_53">
            <label text="H+"/>
            <bbox w="29.0" h="23.0" x="152.0" y="372.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_195">
            <label text="NADPH"/>
            <bbox w="56.0" h="25.0" x="427.0" y="162.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389545_239">
            <label text="ISCIT"/>
            <bbox w="68.0" h="27.0" x="232.0" y="109.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_390347_243">
            <label text="Exchange of isocitrate and 2-oxoglutarate across the peroxisomal membrane"/>
            <bbox w="12.0" h="12.0" x="230.0" y="227.0"/>
            <port id="reactionVertex_390347.1" x="228.0" y="233.0"/>
            <port id="reactionVertex_390347.2" x="227.0" y="233.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389559_242">
            <label text="IDH1 dimer"/>
            <bbox w="49.0" h="39.0" x="361.0" y="48.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_390344_244">
            <label text="isocitrate-oxoglutarate transporter"/>
            <bbox w="87.0" h="49.0" x="92.0" y="208.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_241">
            <label text="2OG"/>
            <bbox w="70.0" h="29.0" x="471.0" y="108.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389557_57">
            <label text="IDH1 dimer"/>
            <bbox w="47.0" h="37.0" x="212.0" y="337.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389556_51">
            <label text="NADP+"/>
            <bbox w="51.0" h="30.0" x="271.0" y="328.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389537_56">
            <label text="2OG"/>
            <bbox w="64.0" h="31.0" x="82.0" y="298.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_194">
            <label text="H+"/>
            <bbox w="32.0" h="24.0" x="492.0" y="152.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_196">
            <label text="NADP+"/>
            <bbox w="56.0" h="25.0" x="295.0" y="156.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113602_54">
            <label text="NADPH"/>
            <bbox w="64.0" h="22.0" x="105.0" y="349.0"/>
        </glyph>
        <arc class="production" id="arc_56_output_50" source="reactionVertex_389550.2" target="entityVertex_389537_56">
            <start x="149.0" y="312.0"/>
            <next x="198.0" y="311.0"/>
            <end x="198.0" y="311.0"/>
        </arc>
        <arc class="consumption" id="arc_196_input_238" source="entityVertex_29366_196" target="reactionVertex_389540.1">
            <start x="327.0" y="153.0"/>
            <next x="340.0" y="121.0"/>
            <end x="340.0" y="121.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_243" source="entityVertex_389537_56" target="reactionVertex_390347.1">
            <start x="136.0" y="295.0"/>
            <next x="228.0" y="233.0"/>
            <end x="228.0" y="233.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_50" source="entityVertex_389556_51" target="reactionVertex_389550.1">
            <start x="288.0" y="325.0"/>
            <next x="279.0" y="310.0"/>
            <end x="279.0" y="310.0"/>
        </arc>
        <arc class="production" id="arc_240_output_238" source="reactionVertex_389540.2" target="entityVertex_113528_240">
            <start x="455.0" y="99.0"/>
            <next x="422.0" y="121.0"/>
            <end x="422.0" y="121.0"/>
        </arc>
        <arc class="consumption" id="arc_239_input_238" source="entityVertex_389545_239" target="reactionVertex_389540.1">
            <start x="303.0" y="121.0"/>
            <next x="340.0" y="121.0"/>
            <end x="340.0" y="121.0"/>
        </arc>
        <arc class="production" id="arc_54_output_50" source="reactionVertex_389550.2" target="entityVertex_113602_54">
            <start x="150.0" y="346.0"/>
            <next x="198.0" y="311.0"/>
            <end x="198.0" y="311.0"/>
        </arc>
        <arc class="catalysis" id="arc_244_catalyst_243" source="entityVertex_390344_244" target="reactionVertex_390347_243">
            <start x="182.0" y="232.0"/>
            <next x="220.0" y="233.0"/>
            <end x="220.0" y="233.0"/>
        </arc>
        <arc class="production" id="arc_195_output_238" source="reactionVertex_389540.2" target="entityVertex_29364_195">
            <start x="447.0" y="159.0"/>
            <next x="422.0" y="121.0"/>
            <end x="422.0" y="121.0"/>
        </arc>
        <arc class="catalysis" id="arc_242_catalyst_238" source="entityVertex_389559_242" target="reactionVertex_389540_238">
            <start x="385.0" y="90.0"/>
            <next x="386.0" y="105.0"/>
            <end x="386.0" y="105.0"/>
        </arc>
        <arc class="production" id="arc_55_output_50" source="reactionVertex_389550.2" target="entityVertex_389536_55">
            <start x="198.0" y="396.0"/>
            <next x="198.0" y="311.0"/>
            <end x="198.0" y="311.0"/>
        </arc>
        <arc class="production" id="arc_241_output_238" source="reactionVertex_389540.2" target="entityVertex_29406_241">
            <start x="468.0" y="121.0"/>
            <next x="422.0" y="121.0"/>
            <end x="422.0" y="121.0"/>
        </arc>
        <arc class="production" id="arc_428_output_243" source="reactionVertex_390347.2" target="entityVertex_29406_428">
            <start x="187.0" y="166.0"/>
            <next x="227.0" y="233.0"/>
            <end x="227.0" y="233.0"/>
        </arc>
        <arc class="catalysis" id="arc_57_catalyst_50" source="entityVertex_389557_57" target="reactionVertex_389550_50">
            <start x="234.0" y="334.0"/>
            <next x="234.0" y="326.0"/>
            <end x="234.0" y="326.0"/>
        </arc>
        <arc class="production" id="arc_52_output_243" source="reactionVertex_390347.2" target="entityVertex_389548_52">
            <start x="330.0" y="295.0"/>
            <next x="227.0" y="233.0"/>
            <end x="227.0" y="233.0"/>
        </arc>
        <arc class="production" id="arc_53_output_50" source="reactionVertex_389550.2" target="entityVertex_193465_53">
            <start x="171.0" y="369.0"/>
            <next x="198.0" y="311.0"/>
            <end x="198.0" y="311.0"/>
        </arc>
        <arc class="production" id="arc_194_output_238" source="reactionVertex_389540.2" target="entityVertex_70106_194">
            <start x="489.0" y="156.0"/>
            <next x="422.0" y="121.0"/>
            <end x="422.0" y="121.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_50" source="entityVertex_389548_52" target="reactionVertex_389550.1">
            <start x="320.0" y="310.0"/>
            <next x="279.0" y="310.0"/>
            <end x="279.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_239_input_243" source="entityVertex_389545_239" target="reactionVertex_390347.1">
            <start x="261.0" y="139.0"/>
            <next x="228.0" y="233.0"/>
            <end x="228.0" y="233.0"/>
        </arc>
    </map>
</sbgn>
