<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_49" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="11.0" y="1145.0"/>
            </label>
            <bbox w="988.0" h="1209.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5462_1" compartmentOrder="10.0">
            <label text="mitochondrion">
                <bbox w="113.0" h="24.0" x="85.0" y="1062.0"/>
            </label>
            <bbox w="862.0" h="1087.0" x="70.0" y="35.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_8" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="117.0" y="1012.0"/>
            </label>
            <bbox w="794.0" h="998.0" x="104.0" y="60.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787519_20">
            <label text="tRNA(Leu,Lys,Ser) containing A-58"/>
            <bbox w="237.0" h="31.0" x="135.0" y="309.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787556_41">
            <label text="tRNA containing A-9"/>
            <bbox w="156.0" h="32.0" x="171.0" y="668.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787558_26">
            <label text="tRNA(Lys,Ser) containing pseudoU-27,28"/>
            <bbox w="297.0" h="30.0" x="527.0" y="460.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6787447_14">
            <label text="TRMU (MTO2, MTU1) transfers a sulfur atom to 5-taurinomethyluridine-34 in tRNA"/>
            <bbox w="12.0" h="12.0" x="484.0" y="190.0"/>
            <port id="reactionVertex_6787447.1" x="467.0" y="197.0"/>
            <port id="reactionVertex_6787447.2" x="523.0" y="196.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787594_40">
            <label text="TRMT10C:HSD17B10 (TRMT10C:SDR5C1) methylates adenosine-9 in tRNA yielding 1-methyladenosine-9"/>
            <bbox w="12.0" h="12.0" x="444.0" y="708.0"/>
            <port id="reactionVertex_6787594.1" x="380.0" y="715.0"/>
            <port id="reactionVertex_6787594.2" x="521.0" y="714.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787562_25">
            <label text="tRNA(Lys,Ser) containing U-27,U28"/>
            <bbox w="236.0" h="27.0" x="168.0" y="463.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787566_24">
            <label text="PUS1 isoform 1 transforms uridine-27, uridine-28 yielding pseudouridine in tRNA(Lys,Ser)"/>
            <bbox w="12.0" h="12.0" x="449.0" y="464.0"/>
            <port id="reactionVertex_6787566.1" x="410.0" y="471.0"/>
            <port id="reactionVertex_6787566.2" x="521.0" y="471.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787387_16">
            <label text="tRNA(Lys,Leu) containing 5-taurinomethyl-2-thioU-34"/>
            <bbox w="348.0" h="30.0" x="529.0" y="185.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787587_48">
            <label text="tRNA containing 1-methylG-9"/>
            <bbox w="216.0" h="32.0" x="601.0" y="779.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_19">
            <label text="AdoMet"/>
            <bbox w="64.0" h="39.0" x="246.0" y="363.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787446_10">
            <label text="tRNA(Leu,Lys) containing U-34"/>
            <bbox w="212.0" h="31.0" x="177.0" y="86.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787555_27">
            <label text="PUS1-1"/>
            <bbox w="62.0" h="22.0" x="424.0" y="418.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787473_11">
            <label text="tRNA(Lys,Leu) containing 5-taurinomethylU-34"/>
            <bbox w="302.0" h="31.0" x="125.0" y="186.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787414_12">
            <label text="GTPBP3"/>
            <bbox w="64.0" h="30.0" x="179.0" y="134.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159450_31">
            <label text="PPi"/>
            <bbox w="51.0" h="32.0" x="615.0" y="583.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787584_42">
            <label text="tRNA containing 1-methylA-9"/>
            <bbox w="208.0" h="35.0" x="605.0" y="670.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787573_33">
            <label text="TRIT1"/>
            <bbox w="63.0" h="25.0" x="431.0" y="534.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_45">
            <label text="AdoHcy"/>
            <bbox w="58.0" h="39.0" x="577.0" y="724.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787525_18">
            <label text="TRMT61B methylates adenosine-58 in tRNA yielding 1-methyladenosine-58"/>
            <bbox w="12.0" h="12.0" x="466.0" y="367.0"/>
            <port id="reactionVertex_6787525.1" x="421.0" y="373.0"/>
            <port id="reactionVertex_6787525.2" x="522.0" y="374.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_44">
            <label text="AdoMet"/>
            <bbox w="61.0" h="38.0" x="284.0" y="722.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379721_15">
            <label text="L-Cys"/>
            <bbox w="70.0" h="26.0" x="391.0" y="150.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787567_28">
            <label text="TRIT1 transfers dimethylallyl group to adenosine-37 of tRNA(Ser)"/>
            <bbox w="12.0" h="12.0" x="459.0" y="581.0"/>
            <port id="reactionVertex_6787567.1" x="380.0" y="586.0"/>
            <port id="reactionVertex_6787567.2" x="530.0" y="586.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787583_30">
            <label text="tRNA(Ser)(UCN) containing A-37"/>
            <bbox w="219.0" h="26.0" x="155.0" y="542.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787559_47">
            <label text="tRNA containing G-9"/>
            <bbox w="162.0" h="30.0" x="163.0" y="775.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787370_17">
            <label text="TRMU"/>
            <bbox w="55.0" h="24.0" x="472.0" y="137.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787379_13">
            <label text="MTO1"/>
            <bbox w="55.0" h="25.0" x="315.0" y="136.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_22">
            <label text="AdoHcy"/>
            <bbox w="64.0" h="44.0" x="636.0" y="363.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787508_23">
            <label text="TRMT61B tetramer"/>
            <bbox w="142.0" h="26.0" x="403.0" y="306.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6785726_51">
            <label text="mtRNase P"/>
            <bbox w="87.0" h="26.0" x="407.0" y="742.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6787596_29">
            <label text="dimethylallyl-PP"/>
            <bbox w="123.0" h="31.0" x="206.0" y="586.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787597_32">
            <label text="tRNA(Ser)(UCN) containing isopentenylA-37"/>
            <bbox w="292.0" h="26.0" x="560.0" y="542.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6787403_9">
            <label text="GTPBP3 and MTO1 transform uridine-34 yielding 5-taurinomethyluridine-34 in tRNA"/>
            <bbox w="12.0" h="12.0" x="275.0" y="143.0"/>
            <port id="reactionVertex_6787403.1" x="282.0" y="123.0"/>
            <port id="reactionVertex_6787403.2" x="277.0" y="180.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787591_46">
            <label text="TRMT10C:HSD17B10 (TRMT10C:SDR5C1) of mitochondrial RNase P methylates guanosine-9 in tRNA yielding 1-methylguanosine-9"/>
            <bbox w="12.0" h="12.0" x="444.0" y="788.0"/>
            <port id="reactionVertex_6787591.1" x="381.0" y="793.0"/>
            <port id="reactionVertex_6787591.2" x="522.0" y="794.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787517_21">
            <label text="tRNA(Leu,Lys,Ser) containing 1-methylA-58"/>
            <bbox w="284.0" h="35.0" x="568.0" y="309.0"/>
        </glyph>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_6787446_10" target="reactionVertex_6787403.1">
            <start x="282.0" y="123.0"/>
            <end x="281.0" y="149.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_28" source="entityVertex_6787583_30" target="reactionVertex_6787567.1">
            <start x="312.0" y="571.0"/>
            <next x="380.0" y="586.0"/>
            <end x="380.0" y="586.0"/>
        </arc>
        <arc class="catalysis" id="arc_33_catalyst_28" source="entityVertex_6787573_33" target="reactionVertex_6787567_28">
            <start x="462.0" y="562.0"/>
            <next x="463.0" y="571.0"/>
            <end x="463.0" y="571.0"/>
        </arc>
        <arc class="production" id="arc_11_output_9" source="reactionVertex_6787403.2" target="entityVertex_6787473_11">
            <start x="281.0" y="149.0"/>
            <end x="277.0" y="180.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_18" source="entityVertex_6787508_23" target="reactionVertex_6787525_18">
            <start x="473.0" y="335.0"/>
            <next x="472.0" y="357.0"/>
            <end x="472.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_40" source="entityVertex_6787556_41" target="reactionVertex_6787594.1">
            <start x="316.0" y="703.0"/>
            <next x="380.0" y="715.0"/>
            <end x="380.0" y="715.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_9" source="entityVertex_6787414_12" target="reactionVertex_6787403_9">
            <start x="246.0" y="149.0"/>
            <next x="265.0" y="149.0"/>
            <end x="265.0" y="149.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_9" source="entityVertex_6787379_13" target="reactionVertex_6787403_9">
            <start x="312.0" y="148.0"/>
            <next x="297.0" y="148.0"/>
            <end x="297.0" y="148.0"/>
        </arc>
        <arc class="production" id="arc_45_output_40" source="reactionVertex_6787594.2" target="entityVertex_2162252_45">
            <start x="574.0" y="733.0"/>
            <next x="521.0" y="714.0"/>
            <end x="521.0" y="714.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_40" source="entityVertex_2162265_44" target="reactionVertex_6787594.1">
            <start x="348.0" y="728.0"/>
            <next x="380.0" y="715.0"/>
            <end x="380.0" y="715.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_6787566.2" target="entityVertex_6787558_26">
            <start x="455.0" y="470.0"/>
            <end x="521.0" y="471.0"/>
        </arc>
        <arc class="catalysis" id="arc_51_catalyst_46" source="entityVertex_6785726_51" target="reactionVertex_6787591_46">
            <start x="450.0" y="771.0"/>
            <next x="450.0" y="778.0"/>
            <end x="450.0" y="778.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_14" source="entityVertex_6787473_11" target="reactionVertex_6787447.1">
            <start x="433.0" y="197.0"/>
            <next x="467.0" y="197.0"/>
            <end x="467.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_6787591.2" target="entityVertex_6787587_48">
            <start x="598.0" y="794.0"/>
            <next x="522.0" y="794.0"/>
            <end x="522.0" y="794.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_6787562_25" target="reactionVertex_6787566.1">
            <start x="410.0" y="471.0"/>
            <end x="455.0" y="470.0"/>
        </arc>
        <arc class="catalysis" id="arc_17_catalyst_14" source="entityVertex_6787370_17" target="reactionVertex_6787447_14">
            <start x="496.0" y="164.0"/>
            <next x="493.0" y="180.0"/>
            <end x="493.0" y="180.0"/>
        </arc>
        <arc class="production" id="arc_42_output_40" source="reactionVertex_6787594.2" target="entityVertex_6787584_42">
            <start x="602.0" y="701.0"/>
            <next x="521.0" y="714.0"/>
            <end x="521.0" y="714.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_46" source="entityVertex_2162265_44" target="reactionVertex_6787591.1">
            <start x="338.0" y="763.0"/>
            <next x="381.0" y="793.0"/>
            <end x="381.0" y="793.0"/>
        </arc>
        <arc class="production" id="arc_45_output_46" source="reactionVertex_6787591.2" target="entityVertex_2162252_45">
            <start x="574.0" y="760.0"/>
            <next x="522.0" y="794.0"/>
            <end x="522.0" y="794.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_2162265_19" target="reactionVertex_6787525.1">
            <start x="313.0" y="379.0"/>
            <next x="421.0" y="373.0"/>
            <end x="421.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_379721_15" target="reactionVertex_6787447.1">
            <start x="441.0" y="179.0"/>
            <next x="467.0" y="197.0"/>
            <end x="467.0" y="197.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_18" source="entityVertex_6787519_20" target="reactionVertex_6787525.1">
            <start x="306.0" y="346.0"/>
            <next x="421.0" y="373.0"/>
            <end x="421.0" y="373.0"/>
        </arc>
        <arc class="production" id="arc_31_output_28" source="reactionVertex_6787567.2" target="entityVertex_159450_31">
            <start x="612.0" y="595.0"/>
            <next x="530.0" y="586.0"/>
            <end x="530.0" y="586.0"/>
        </arc>
        <arc class="production" id="arc_21_output_18" source="reactionVertex_6787525.2" target="entityVertex_6787517_21">
            <start x="641.0" y="350.0"/>
            <next x="522.0" y="374.0"/>
            <end x="522.0" y="374.0"/>
        </arc>
        <arc class="production" id="arc_22_output_18" source="reactionVertex_6787525.2" target="entityVertex_2162252_22">
            <start x="633.0" y="382.0"/>
            <next x="522.0" y="374.0"/>
            <end x="522.0" y="374.0"/>
        </arc>
        <arc class="production" id="arc_16_output_14" source="reactionVertex_6787447.2" target="entityVertex_6787387_16">
            <start x="490.0" y="196.0"/>
            <end x="523.0" y="196.0"/>
        </arc>
        <arc class="catalysis" id="arc_27_catalyst_24" source="entityVertex_6787555_27" target="reactionVertex_6787566_24">
            <start x="455.0" y="443.0"/>
            <next x="455.0" y="454.0"/>
            <end x="455.0" y="454.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_6787596_29" target="reactionVertex_6787567.1">
            <start x="332.0" y="592.0"/>
            <next x="380.0" y="586.0"/>
            <end x="380.0" y="586.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_6787559_47" target="reactionVertex_6787591.1">
            <start x="328.0" y="791.0"/>
            <next x="381.0" y="793.0"/>
            <end x="381.0" y="793.0"/>
        </arc>
        <arc class="catalysis" id="arc_51_catalyst_40" source="entityVertex_6785726_51" target="reactionVertex_6787594_40">
            <start x="450.0" y="739.0"/>
            <next x="450.0" y="730.0"/>
            <end x="450.0" y="730.0"/>
        </arc>
        <arc class="production" id="arc_32_output_28" source="reactionVertex_6787567.2" target="entityVertex_6787597_32">
            <start x="632.0" y="571.0"/>
            <next x="530.0" y="586.0"/>
            <end x="530.0" y="586.0"/>
        </arc>
    </map>
</sbgn>
