<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="71.0" y="1099.0"/>
            </label>
            <bbox w="1093.0" h="1124.0" x="55.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_459_114" compartmentOrder="10.0">
            <label text="cytoplasm">
                <bbox w="80.0" h="24.0" x="1053.0" y="1171.0"/>
            </label>
            <bbox w="1171.0" h="1216.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5577244_165227">
            <label text="MSH2 variant:MSH6-defective DNA mismatch repair"/>
            <bbox w="12.0" h="12.0" x="393.0" y="164.0"/>
            <port id="reactionVertex_5577244.1" x="436.0" y="152.0"/>
            <port id="reactionVertex_5577244.2" x="352.0" y="195.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5577247_165230">
            <label text="MSH2 Variants"/>
            <bbox w="93.0" h="22.0" x="626.0" y="79.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5577247_165228">
            <label text="MSH2 Variants"/>
            <bbox w="93.0" h="22.0" x="441.0" y="81.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5577259_165229">
            <label text="MSH2 variant:MSH3-defective DNA mismatch repair"/>
            <bbox w="12.0" h="12.0" x="784.0" y="168.0"/>
            <port id="reactionVertex_5577259.1" x="721.0" y="148.0"/>
            <port id="reactionVertex_5577259.2" x="828.0" y="199.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357528_111">
            <label text="MSH6"/>
            <bbox w="60.0" h="22.0" x="355.0" y="99.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357519_247">
            <label text="MSH3"/>
            <bbox w="57.0" h="22.0" x="726.0" y="97.0"/>
        </glyph>
        <arc class="consumption" id="arc_165230_input_165229" source="entityVertex_5577247_165230" target="reactionVertex_5577259.1">
            <start x="681.0" y="107.0"/>
            <next x="721.0" y="148.0"/>
            <end x="721.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_165229" source="entityVertex_5357519_247" target="reactionVertex_5577259.1">
            <start x="744.0" y="122.0"/>
            <next x="721.0" y="148.0"/>
            <end x="721.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_165228_input_165227" source="entityVertex_5577247_165228" target="reactionVertex_5577244.1">
            <start x="477.0" y="109.0"/>
            <next x="436.0" y="152.0"/>
            <end x="436.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_165227" source="entityVertex_5357528_111" target="reactionVertex_5577244.1">
            <start x="398.0" y="124.0"/>
            <next x="436.0" y="152.0"/>
            <end x="436.0" y="152.0"/>
        </arc>
    </map>
</sbgn>
