<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_3304347_3">
            <label text="Loss of Function of SMAD4 in Cancer"/>
            <bbox w="269.0" h="50.0" x="1.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3656534_6">
            <label text="Loss of Function of TGFBR1 in Cancer"/>
            <bbox w="269.0" h="52.0" x="0.0" y="195.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3642278_5">
            <label text="Loss of Function of TGFBR2 in Cancer"/>
            <bbox w="269.0" h="52.0" x="2.0" y="130.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3304349_4">
            <label text="Loss of Function of SMAD2/3 in Cancer"/>
            <bbox w="269.0" h="52.0" x="1.0" y="65.0"/>
        </glyph>
    </map>
</sbgn>
