<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_128" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2708.0" y="903.0"/>
            </label>
            <bbox w="97.0" h="125.0" x="2709.0" y="878.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_768" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="989.0" y="1492.0"/>
            </label>
            <bbox w="229.0" h="134.0" x="931.0" y="1404.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_644" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4311.0" y="1433.0"/>
            </label>
            <bbox w="104.0" h="111.0" x="4307.0" y="1390.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_677" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="47.0" y="572.0"/>
            </label>
            <bbox w="155.0" h="137.0" x="13.0" y="559.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_9" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="546.0" y="1598.0"/>
            </label>
            <bbox w="4234.0" h="1636.0" x="541.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_10" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="79.0" y="311.0"/>
            </label>
            <bbox w="305.0" h="321.0" x="53.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_555" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="149.0" y="1527.0"/>
            </label>
            <bbox w="246.0" h="272.0" x="138.0" y="1297.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_11" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="594.0" y="1518.0"/>
            </label>
            <bbox w="115.0" h="1553.0" x="591.0" y="35.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_12" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1451.0" y="1263.0"/>
            </label>
            <bbox w="1065.0" h="1073.0" x="1444.0" y="228.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_812" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="5191.0" y="792.0"/>
            </label>
            <bbox w="245.0" h="470.0" x="5067.0" y="782.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_397" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2680.0" y="446.0"/>
            </label>
            <bbox w="130.0" h="124.0" x="2676.0" y="417.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_13" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="3071.0" y="1094.0"/>
            </label>
            <bbox w="1588.0" h="906.0" x="3052.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_14" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="5083.0" y="1455.0"/>
            </label>
            <bbox w="297.0" h="742.0" x="5040.0" y="759.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_239" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="90.0" y="231.0"/>
            </label>
            <bbox w="101.0" h="223.0" x="87.0" y="76.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_439" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="24.0" y="1318.0"/>
            </label>
            <bbox w="409.0" h="1230.0" x="0.0" y="385.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1207" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="83.0" y="1174.0"/>
            </label>
            <bbox w="216.0" h="144.0" x="40.0" y="1073.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_441" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="120.0" y="867.0"/>
            </label>
            <bbox w="145.0" h="245.0" x="107.0" y="778.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035960_129475">
            <label text="Defective CYP27A1 does not 27-hydroxylate 5β-CHOL3α,7α,24(s)-triol"/>
            <bbox w="12.0" h="12.0" x="1680.0" y="408.0"/>
            <port id="reactionVertex_9035960.1" x="1589.0" y="415.0"/>
            <port id="reactionVertex_9035960.2" x="1732.0" y="414.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193720_332">
            <label text="5β-CHOL3α,7α,24(s)-triol"/>
            <bbox w="133.0" h="44.0" x="1479.0" y="359.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113533_343">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="1493.0" y="455.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_192078_71">
            <label text="5bCHOL3a,7a,12a-triol"/>
            <bbox w="133.0" h="44.0" x="1457.0" y="972.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_76">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1534.0" y="914.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113533_78">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="1486.0" y="914.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113600_77">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1575.0" y="914.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_345">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1536.0" y="455.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113600_347">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1579.0" y="455.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602102_129476">
            <label text="CYP27A1 mutants"/>
            <bbox w="113.0" h="22.0" x="1622.0" y="459.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602170_129477">
            <label text="CYP27A1 does not 27-hydroxylate 5bCHOL3a,7a,12a-triol"/>
            <bbox w="12.0" h="12.0" x="1676.0" y="983.0"/>
            <port id="reactionVertex_5602170.1" x="1616.0" y="989.0"/>
            <port id="reactionVertex_5602170.2" x="1722.0" y="989.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602102_129478">
            <label text="CYP27A1 mutants"/>
            <bbox w="113.0" h="22.0" x="1625.0" y="917.0"/>
        </glyph>
        <arc class="consumption" id="arc_71_input_129477" source="entityVertex_192078_71" target="reactionVertex_5602170.1">
            <start x="1593.0" y="990.0"/>
            <next x="1616.0" y="989.0"/>
            <end x="1616.0" y="989.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_129477" source="entityVertex_113600_77" target="reactionVertex_5602170.1">
            <start x="1607.0" y="947.0"/>
            <next x="1616.0" y="989.0"/>
            <end x="1616.0" y="989.0"/>
        </arc>
        <arc class="consumption" id="arc_332_input_129475" source="entityVertex_193720_332" target="reactionVertex_9035960.1">
            <start x="1573.0" y="406.0"/>
            <next x="1589.0" y="415.0"/>
            <end x="1589.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_129477" source="entityVertex_113529_76" target="reactionVertex_5602170.1">
            <start x="1568.0" y="947.0"/>
            <next x="1616.0" y="989.0"/>
            <end x="1616.0" y="989.0"/>
        </arc>
        <arc class="catalysis" id="arc_129478_catalyst_129477" source="entityVertex_5602102_129478" target="reactionVertex_5602170_129477">
            <start x="1681.0" y="945.0"/>
            <next x="1682.0" y="973.0"/>
            <end x="1682.0" y="973.0"/>
        </arc>
        <arc class="consumption" id="arc_343_input_129475" source="entityVertex_113533_343" target="reactionVertex_9035960.1">
            <start x="1530.0" y="458.0"/>
            <next x="1589.0" y="415.0"/>
            <end x="1589.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_345_input_129475" source="entityVertex_113529_345" target="reactionVertex_9035960.1">
            <start x="1563.0" y="452.0"/>
            <next x="1589.0" y="415.0"/>
            <end x="1589.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_347_input_129475" source="entityVertex_113600_347" target="reactionVertex_9035960.1">
            <start x="1602.0" y="452.0"/>
            <next x="1589.0" y="415.0"/>
            <end x="1589.0" y="415.0"/>
        </arc>
        <arc class="catalysis" id="arc_129476_catalyst_129475" source="entityVertex_5602102_129476" target="reactionVertex_9035960_129475">
            <start x="1679.0" y="453.0"/>
            <next x="1683.0" y="430.0"/>
            <end x="1683.0" y="430.0"/>
        </arc>
        <arc class="consumption" id="arc_78_input_129477" source="entityVertex_113533_78" target="reactionVertex_5602170.1">
            <start x="1523.0" y="938.0"/>
            <next x="1616.0" y="989.0"/>
            <end x="1616.0" y="989.0"/>
        </arc>
    </map>
</sbgn>
