<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="15.0" y="338.0"/>
            </label>
            <bbox w="617.0" h="383.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="63.0" y="280.0"/>
            </label>
            <bbox w="534.0" h="283.0" x="37.0" y="44.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_427413_4">
            <label text="NoRC negatively regulates rRNA expression"/>
            <bbox w="324.0" h="62.0" x="78.0" y="185.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_427359_3">
            <label text="SIRT1 negatively regulates rRNA expression"/>
            <bbox w="324.0" h="61.0" x="77.0" y="93.0"/>
        </glyph>
    </map>
</sbgn>
