<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_316" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="632.0" y="1350.0"/>
            </label>
            <bbox w="2183.0" h="1338.0" x="286.0" y="86.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_318" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="925.0" y="1304.0"/>
            </label>
            <bbox w="479.0" h="625.0" x="905.0" y="728.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_199844_1081">
            <label text="p-S15,S356-RPS6KB2"/>
            <bbox w="91.0" h="42.0" x="1223.0" y="1141.0"/>
            <glyph class="unit of information" id="entityVertex_199837_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1234.0" y="1135.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_199876_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1250.0" y="1135.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_2399996_173126">
            <label text="AKT1 E17K mutant phosphorylates CREB1"/>
            <bbox w="12.0" h="12.0" x="1197.0" y="954.0"/>
            <port id="reactionVertex_2399996.1" x="1201.0" y="856.0"/>
            <port id="reactionVertex_2399996.2" x="1210.0" y="1070.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_182504_1698">
            <label text="CDKN1A,CDKN1B"/>
            <bbox w="75.0" h="30.0" x="1767.0" y="379.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2219526_433">
            <label text="AKT1 E17K"/>
            <bbox w="79.0" h="27.0" x="895.0" y="237.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2399999_173128">
            <label text="AKT1 E17K mutant phosphorylates RSK"/>
            <bbox w="12.0" h="12.0" x="1175.0" y="977.0"/>
            <port id="reactionVertex_2399999.1" x="1181.0" y="910.0"/>
            <port id="reactionVertex_2399999.2" x="1185.0" y="1134.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198636_1242">
            <label text="p-S196-CASP9(1-416)"/>
            <bbox w="152.0" h="28.0" x="2151.0" y="871.0"/>
            <glyph class="unit of information" id="entityVertex_198639_16_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="2161.0" y="865.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_2219536_432">
            <label text="AKT1 E17K mutant binds PIP2"/>
            <bbox w="10.0" h="10.0" x="879.0" y="149.0"/>
            <port id="reactionVertex_2219536.1" x="886.0" y="215.0"/>
            <port id="reactionVertex_2219536.2" x="884.0" y="109.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2219527_434">
            <label text="AKT1 E17K mutant:PIP2"/>
            <bbox w="127.0" h="36.0" x="822.0" y="70.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2399941_173130">
            <label text="AKT1 E17K mutant phosphorylates BAD"/>
            <bbox w="12.0" h="12.0" x="1926.0" y="596.0"/>
            <port id="reactionVertex_2399941.1" x="1933.0" y="527.0"/>
            <port id="reactionVertex_2399941.2" x="1927.0" y="817.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_320">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="1990.0" y="498.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_200163_1082">
            <label text="p-S183,T246-AKT1S1"/>
            <bbox w="110.0" h="32.0" x="1655.0" y="787.0"/>
            <glyph class="unit of information" id="entityVertex_377446_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1660.0" y="781.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_200159_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1671.0" y="781.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_2243941_478">
            <label text="PDPK1:p-S473-AKT1 E17K mutant:PIP2"/>
            <bbox w="105.0" h="50.0" x="1250.0" y="65.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2399923_775">
            <label text="AKT inhibitors"/>
            <bbox w="68.0" h="29.0" x="1382.0" y="354.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_332">
            <label text="ADP"/>
            <bbox w="40.0" h="29.0" x="1994.0" y="764.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_199846_1080">
            <label text="p-S351-NR4A1"/>
            <bbox w="70.0" h="38.0" x="1140.0" y="1287.0"/>
            <glyph class="unit of information" id="entityVertex_199851_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1150.0" y="1281.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_2399988_173123">
            <label text="AKT1 E17K mutant phosphorylates NR4A1 (NUR77)"/>
            <bbox w="12.0" h="12.0" x="1138.0" y="1031.0"/>
            <port id="reactionVertex_2399988.1" x="1141.0" y="947.0"/>
            <port id="reactionVertex_2399988.2" x="1148.0" y="1219.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2243937_477">
            <label text="PIP2-bound p-S473-AKT1 mutant binds PIP2-bound PDPK1"/>
            <bbox w="10.0" h="10.0" x="1186.0" y="128.0"/>
            <port id="reactionVertex_2243937.1" x="1134.0" y="133.0"/>
            <port id="reactionVertex_2243937.2" x="1247.0" y="110.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2399997_173127">
            <label text="AKT1 E17K mutant translocates to the nucleus"/>
            <bbox w="12.0" h="12.0" x="1370.0" y="1001.0"/>
            <port id="reactionVertex_2399997.1" x="1614.0" y="609.0"/>
            <port id="reactionVertex_2399997.2" x="1354.0" y="1007.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2400013_777">
            <label text="AKT/AKT1 E17K mutant"/>
            <bbox w="158.0" h="30.0" x="1208.0" y="353.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2243938_443">
            <label text="AKT1 E17K mutant is phosphorylated by TORC2 complex"/>
            <bbox w="12.0" h="12.0" x="989.0" y="119.0"/>
            <port id="reactionVertex_2243938.1" x="974.0" y="125.0"/>
            <port id="reactionVertex_2243938.2" x="1018.0" y="125.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2399981_173120">
            <label text="AKT1 E17K mutant phosphorylates MDM2"/>
            <bbox w="12.0" h="12.0" x="2094.0" y="736.0"/>
            <port id="reactionVertex_2399981.1" x="2100.0" y="624.0"/>
            <port id="reactionVertex_2399981.2" x="2100.0" y="847.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_541">
            <label text="ADP"/>
            <bbox w="39.0" h="21.0" x="1026.0" y="143.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_200155_334">
            <label text="AKT1S1"/>
            <bbox w="61.0" h="29.0" x="1860.0" y="358.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_198373_335">
            <label text="p-S9/21-GSK3"/>
            <bbox w="102.0" h="22.0" x="1810.0" y="937.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_199831_337">
            <label text="NR4A1"/>
            <bbox w="49.0" h="28.0" x="1246.0" y="929.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_489">
            <label text="ADP"/>
            <bbox w="40.0" h="25.0" x="1405.0" y="278.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_109606_788">
            <label text="Intrinsic Pathway for Apoptosis"/>
            <bbox w="151.0" h="62.0" x="1682.0" y="1002.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168104_336">
            <label text="CHUK"/>
            <bbox w="42.0" h="21.0" x="2233.0" y="477.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198335_1083">
            <label text="p-S99-BAD"/>
            <bbox w="86.0" h="23.0" x="1714.0" y="907.0"/>
            <glyph class="unit of information" id="entityVertex_198322_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1724.0" y="901.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_487">
            <label text="ATP"/>
            <bbox w="38.0" h="23.0" x="1400.0" y="107.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198638_323">
            <label text="p-S166,S188-MDM2"/>
            <bbox w="133.0" h="27.0" x="2094.0" y="943.0"/>
            <glyph class="unit of information" id="entityVertex_2399939_11_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="2104.0" y="937.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_2399935_12_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="2120.0" y="937.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_2399969_173119">
            <label text="AKT1 E17K mutant phosphorylates p21Cip1 and p27Kip1"/>
            <bbox w="12.0" h="12.0" x="1864.0" y="538.0"/>
            <port id="reactionVertex_2399969.1" x="1871.0" y="452.0"/>
            <port id="reactionVertex_2399969.2" x="1869.0" y="728.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_199877_340">
            <label text="RPS6KB2"/>
            <bbox w="78.0" h="28.0" x="1220.0" y="828.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2243942_486">
            <label text="PDPK1 phosphorylates AKT1 E17K mutant"/>
            <bbox w="12.0" h="12.0" x="1360.0" y="179.0"/>
            <port id="reactionVertex_2243942.1" x="1367.0" y="138.0"/>
            <port id="reactionVertex_2243942.2" x="1366.0" y="229.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_342">
            <label text="ATP"/>
            <bbox w="53.0" h="27.0" x="1006.0" y="852.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_52777_343">
            <label text="CREB1"/>
            <bbox w="49.0" h="27.0" x="1202.0" y="790.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_199272_346">
            <label text="FOXO1,FOXO3,FOXO4,(FOXO6)"/>
            <bbox w="101.0" h="47.0" x="1238.0" y="874.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_198358_324">
            <label text="GSK3"/>
            <bbox w="41.0" h="22.0" x="1752.0" y="504.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_453279_841">
            <label text="Mitotic G1-G1/S phases"/>
            <bbox w="186.0" h="52.0" x="1713.0" y="269.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2400010_774">
            <label text="AKT inhibitors block AKT membrane recruitment"/>
            <bbox w="10.0" h="10.0" x="1338.0" y="453.0"/>
            <port id="reactionVertex_2400010.1" x="1343.0" y="424.0"/>
            <port id="reactionVertex_2400010.2" x="1344.0" y="486.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2399985_173125">
            <label text="AKT1 E17K mutant phosphorylates caspase-9"/>
            <bbox w="12.0" h="12.0" x="2119.0" y="722.0"/>
            <port id="reactionVertex_2399985.1" x="2126.0" y="590.0"/>
            <port id="reactionVertex_2399985.2" x="2125.0" y="817.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6806003_1769">
            <label text="Regulation of TP53 Expression and Degradation"/>
            <bbox w="159.0" h="70.0" x="2279.0" y="918.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2219520_421">
            <label text="PDPK1:PIP2"/>
            <bbox w="80.0" h="22.0" x="1151.0" y="73.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2400006_781">
            <label text="AKT inhibitors:AKT"/>
            <bbox w="93.0" h="34.0" x="1299.0" y="489.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_50662_326">
            <label text="BAD"/>
            <bbox w="54.0" h="21.0" x="1751.0" y="466.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_353">
            <label text="PI(4,5)P2"/>
            <bbox w="63.0" h="32.0" x="261.0" y="563.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9614997_1882">
            <label text="p-T24,S256,S319-FOXO1,p-T32,S253,S315-FOXO3,p-T32,S197,S262-FOXO4,(p-T26,S184-FOXO6)"/>
            <bbox w="136.0" h="87.0" x="1226.0" y="1203.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2399994_173124">
            <label text="p-T308,S473-AKT1 E17K"/>
            <bbox w="133.0" h="36.0" x="1218.0" y="990.0"/>
            <glyph class="unit of information" id="entityVertex_198374_13_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1345.0" y="1012.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_198329_14_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1212.0" y="991.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_2399992_173129">
            <label text="AKT1 E17K mutant phosphorylates forkhead box transcription factors"/>
            <bbox w="12.0" h="12.0" x="1157.0" y="999.0"/>
            <port id="reactionVertex_2399992.1" x="1161.0" y="927.0"/>
            <port id="reactionVertex_2399992.2" x="1166.0" y="1166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_111910_1001">
            <label text="p-S133-CREB1"/>
            <bbox w="65.0" h="39.0" x="1234.0" y="1079.0"/>
            <glyph class="unit of information" id="entityVertex_111909_19_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1244.0" y="1073.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_2400001_173117">
            <label text="AKT1 E17K mutant phosphorylates CHUK (IKKalpha)"/>
            <bbox w="12.0" h="12.0" x="2139.0" y="697.0"/>
            <port id="reactionVertex_2400001.1" x="2144.0" y="553.0"/>
            <port id="reactionVertex_2400001.2" x="2145.0" y="791.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_198605_321">
            <label text="p-T-CDKN1A/B"/>
            <bbox w="103.0" h="24.0" x="1637.0" y="739.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2399977_173122">
            <label text="AKT1 E17K mutant phosphorylates AKT1S1 (PRAS40)"/>
            <bbox w="12.0" h="12.0" x="1884.0" y="557.0"/>
            <port id="reactionVertex_2399977.1" x="1889.0" y="479.0"/>
            <port id="reactionVertex_2399977.2" x="1890.0" y="766.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_540">
            <label text="ATP"/>
            <bbox w="43.0" h="21.0" x="925.0" y="142.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2243935_488">
            <label text="p-T308,S473-AKT1 E17K"/>
            <bbox w="151.0" h="41.0" x="1229.0" y="275.0"/>
            <glyph class="unit of information" id="entityVertex_198374_17_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1239.0" y="269.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_198329_18_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1255.0" y="269.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_339">
            <label text="ADP"/>
            <bbox w="51.0" h="27.0" x="1012.0" y="1206.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2980548_786">
            <label text="TSC2"/>
            <bbox w="39.0" h="22.0" x="2243.0" y="424.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2243943_471">
            <label text="p-S473-AKT1 E17K mutant:PIP2"/>
            <bbox w="126.0" h="36.0" x="1007.0" y="69.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2399982_173121">
            <label text="AKT1 E17K mutant phosphorylates TSC2, inhibiting it"/>
            <bbox w="12.0" h="12.0" x="2176.0" y="675.0"/>
            <port id="reactionVertex_2399982.1" x="2181.0" y="502.0"/>
            <port id="reactionVertex_2399982.2" x="2183.0" y="767.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_165159_1763">
            <label text="mTOR signalling"/>
            <bbox w="136.0" h="45.0" x="2195.0" y="342.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_114257_333">
            <label text="CASP9(1-416)"/>
            <bbox w="103.0" h="29.0" x="2220.0" y="526.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_199484_1084">
            <label text="p-S939,T1462-TSC2"/>
            <bbox w="144.0" h="29.0" x="2243.0" y="788.0"/>
            <glyph class="unit of information" id="entityVertex_199480_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="2253.0" y="782.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_199482_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="2269.0" y="782.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2243935_173118">
            <label text="p-T308,S473-AKT1 E17K"/>
            <bbox w="133.0" h="36.0" x="1559.0" y="570.0"/>
            <glyph class="unit of information" id="entityVertex_198374_9_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1639.0" y="600.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_198329_10_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1620.0" y="600.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_198626_306">
            <label text="TORC2 complex"/>
            <bbox w="61.0" h="35.0" x="631.0" y="260.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198615_1163">
            <label text="p-T23-CHUK"/>
            <bbox w="97.0" h="22.0" x="2226.0" y="833.0"/>
            <glyph class="unit of information" id="entityVertex_198597_15_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="2236.0" y="827.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198644_330">
            <label text="MDM2"/>
            <bbox w="45.0" h="21.0" x="2217.0" y="574.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2399966_173131">
            <label text="AKT1 E17K mutant phosphorylates GSK3"/>
            <bbox w="12.0" h="12.0" x="1944.0" y="620.0"/>
            <port id="reactionVertex_2399966.1" x="1950.0" y="554.0"/>
            <port id="reactionVertex_2399966.2" x="1948.0" y="830.0"/>
        </glyph>
        <arc class="catalysis" id="arc_478_catalyst_486" source="entityVertex_2243941_478" target="reactionVertex_2243942_486">
            <start x="1310.0" y="118.0"/>
            <next x="1333.0" y="185.0"/>
            <next x="1350.0" y="185.0"/>
            <end x="1350.0" y="185.0"/>
        </arc>
        <arc class="production" id="arc_332_output_173122" source="reactionVertex_2399977.2" target="entityVertex_29370_332">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2399977">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1934.0" y="765.0"/>
            </glyph>
            <start x="1991.0" y="776.0"/>
            <next x="1890.0" y="766.0"/>
            <end x="1890.0" y="766.0"/>
        </arc>
        <arc class="consumption" id="arc_333_input_173125" source="entityVertex_114257_333" target="reactionVertex_2399985.1">
            <start x="2228.0" y="558.0"/>
            <next x="2126.0" y="590.0"/>
            <end x="2126.0" y="590.0"/>
        </arc>
        <arc class="production" id="arc_332_output_173119" source="reactionVertex_2399969.2" target="entityVertex_29370_332">
            <start x="1991.0" y="771.0"/>
            <next x="1869.0" y="728.0"/>
            <end x="1869.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_471_input_477" source="entityVertex_2243943_471" target="reactionVertex_2243937.1">
            <start x="1095.0" y="108.0"/>
            <next x="1134.0" y="133.0"/>
            <end x="1134.0" y="133.0"/>
        </arc>
        <arc class="production" id="arc_332_output_173130" source="reactionVertex_2399941.2" target="entityVertex_29370_332">
            <start x="1991.0" y="786.0"/>
            <next x="1927.0" y="817.0"/>
            <end x="1927.0" y="817.0"/>
        </arc>
        <arc class="catalysis" id="arc_173118_catalyst_173131" source="entityVertex_2243935_173118" target="reactionVertex_2399966_173131">
            <start x="1695.0" y="595.0"/>
            <next x="1934.0" y="624.0"/>
            <end x="1934.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_330_input_173120" source="entityVertex_198644_330" target="reactionVertex_2399981.1">
            <start x="2214.0" y="590.0"/>
            <next x="2100.0" y="624.0"/>
            <end x="2100.0" y="624.0"/>
        </arc>
        <arc class="production" id="arc_339_output_173123" source="reactionVertex_2399988.2" target="entityVertex_113582_339">
            <start x="1066.0" y="1219.0"/>
            <next x="1148.0" y="1219.0"/>
            <end x="1148.0" y="1219.0"/>
        </arc>
        <arc class="production" id="arc_321_output_173119" source="reactionVertex_2399969.2" target="entityVertex_198605_321">
            <start x="1746.0" y="744.0"/>
            <next x="1869.0" y="728.0"/>
            <end x="1869.0" y="728.0"/>
        </arc>
        <arc class="production" id="arc_173124_output_173127" source="reactionVertex_2399997.2" target="entityVertex_2399994_173124">
            <start x="1376.0" y="1007.0"/>
            <end x="1354.0" y="1007.0"/>
        </arc>
        <arc class="consumption" id="arc_487_input_486" source="entityVertex_113592_487" target="reactionVertex_2243942.1">
            <start x="1397.0" y="125.0"/>
            <next x="1367.0" y="138.0"/>
            <end x="1367.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_1084_output_173121" source="reactionVertex_2399982.2" target="entityVertex_199484_1084">
            <start x="2260.0" y="785.0"/>
            <next x="2183.0" y="767.0"/>
            <end x="2183.0" y="767.0"/>
        </arc>
        <arc class="production" id="arc_489_output_486" source="reactionVertex_2243942.2" target="entityVertex_29370_489">
            <start x="1412.0" y="275.0"/>
            <next x="1366.0" y="229.0"/>
            <end x="1366.0" y="229.0"/>
        </arc>
        <arc class="catalysis" id="arc_173118_catalyst_173119" source="entityVertex_2243935_173118" target="reactionVertex_2399969_173119">
            <start x="1695.0" y="576.0"/>
            <next x="1854.0" y="547.0"/>
            <end x="1854.0" y="547.0"/>
        </arc>
        <arc class="production" id="arc_332_output_173125" source="reactionVertex_2399985.2" target="entityVertex_29370_332">
            <start x="2037.0" y="785.0"/>
            <next x="2125.0" y="817.0"/>
            <end x="2125.0" y="817.0"/>
        </arc>
        <arc class="catalysis" id="arc_173118_catalyst_173121" source="entityVertex_2243935_173118" target="reactionVertex_2399982_173121">
            <start x="1695.0" y="599.0"/>
            <next x="2166.0" y="678.0"/>
            <end x="2166.0" y="678.0"/>
        </arc>
        <arc class="consumption" id="arc_353_input_432" source="entityVertex_179856_353" target="reactionVertex_2219536.1">
            <start x="318.0" y="560.0"/>
            <next x="886.0" y="215.0"/>
            <end x="886.0" y="215.0"/>
        </arc>
        <arc class="consumption" id="arc_320_input_173117" source="entityVertex_113592_320" target="reactionVertex_2400001.1">
            <start x="2032.0" y="517.0"/>
            <next x="2144.0" y="553.0"/>
            <end x="2144.0" y="553.0"/>
        </arc>
        <arc class="consumption" id="arc_173118_input_173127" source="entityVertex_2243935_173118" target="reactionVertex_2399997.1">
            <start x="1614.0" y="609.0"/>
            <end x="1376.0" y="1007.0"/>
        </arc>
        <arc class="production" id="arc_1080_output_173123" source="reactionVertex_2399988.2" target="entityVertex_199846_1080">
            <start x="1169.0" y="1284.0"/>
            <next x="1148.0" y="1219.0"/>
            <end x="1148.0" y="1219.0"/>
        </arc>
        <arc class="consumption" id="arc_320_input_173121" source="entityVertex_113592_320" target="reactionVertex_2399982.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2399982">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2100.0" y="500.0"/>
            </glyph>
            <start x="2032.0" y="510.0"/>
            <next x="2181.0" y="502.0"/>
            <end x="2181.0" y="502.0"/>
        </arc>
        <arc class="production" id="arc_332_output_173121" source="reactionVertex_2399982.2" target="entityVertex_29370_332">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2399982">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2104.0" y="765.0"/>
            </glyph>
            <start x="2037.0" y="776.0"/>
            <next x="2183.0" y="767.0"/>
            <end x="2183.0" y="767.0"/>
        </arc>
        <arc class="consumption" id="arc_324_input_173131" source="entityVertex_198358_324" target="reactionVertex_2399966.1">
            <start x="1799.0" y="519.0"/>
            <next x="1950.0" y="554.0"/>
            <end x="1950.0" y="554.0"/>
        </arc>
        <arc class="production" id="arc_339_output_173129" source="reactionVertex_2399992.2" target="entityVertex_113582_339">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_2399992">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1110.0" y="1181.0"/>
            </glyph>
            <start x="1066.0" y="1208.0"/>
            <next x="1166.0" y="1166.0"/>
            <end x="1166.0" y="1166.0"/>
        </arc>
        <arc class="production" id="arc_1001_output_173126" source="reactionVertex_2399996.2" target="entityVertex_111910_1001">
            <start x="1231.0" y="1081.0"/>
            <next x="1210.0" y="1070.0"/>
            <end x="1210.0" y="1070.0"/>
        </arc>
        <arc class="production" id="arc_488_output_486" source="reactionVertex_2243942.2" target="entityVertex_2243935_488">
            <start x="1323.0" y="272.0"/>
            <next x="1366.0" y="229.0"/>
            <end x="1366.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_777_input_774" source="entityVertex_2400013_777" target="reactionVertex_2400010.1">
            <start x="1302.0" y="389.0"/>
            <next x="1343.0" y="424.0"/>
            <end x="1343.0" y="424.0"/>
        </arc>
        <arc class="consumption" id="arc_421_input_477" source="entityVertex_2219520_421" target="reactionVertex_2243937.1">
            <start x="1178.0" y="98.0"/>
            <next x="1134.0" y="133.0"/>
            <end x="1134.0" y="133.0"/>
        </arc>
        <arc class="catalysis" id="arc_173118_catalyst_173130" source="entityVertex_2243935_173118" target="reactionVertex_2399941_173130">
            <start x="1695.0" y="591.0"/>
            <next x="1916.0" y="601.0"/>
            <end x="1916.0" y="601.0"/>
        </arc>
        <arc class="consumption" id="arc_326_input_173130" source="entityVertex_50662_326" target="reactionVertex_2399941.1">
            <start x="1808.0" y="484.0"/>
            <next x="1933.0" y="527.0"/>
            <end x="1933.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_346_input_173129" source="entityVertex_199272_346" target="reactionVertex_2399992.1">
            <start x="1232.0" y="908.0"/>
            <next x="1161.0" y="927.0"/>
            <end x="1161.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_320_input_173131" source="entityVertex_113592_320" target="reactionVertex_2399966.1">
            <start x="1987.0" y="525.0"/>
            <next x="1950.0" y="554.0"/>
            <end x="1950.0" y="554.0"/>
        </arc>
        <arc class="production" id="arc_339_output_173126" source="reactionVertex_2399996.2" target="entityVertex_113582_339">
            <start x="1052.0" y="1203.0"/>
            <next x="1210.0" y="1070.0"/>
            <end x="1210.0" y="1070.0"/>
        </arc>
        <arc class="catalysis" id="arc_173124_catalyst_173126" source="entityVertex_2399994_173124" target="reactionVertex_2399996_173126">
            <start x="1253.0" y="987.0"/>
            <next x="1217.0" y="968.0"/>
            <end x="1217.0" y="968.0"/>
        </arc>
        <arc class="production" id="arc_332_output_173117" source="reactionVertex_2400001.2" target="entityVertex_29370_332">
            <start x="2037.0" y="779.0"/>
            <next x="2145.0" y="791.0"/>
            <end x="2145.0" y="791.0"/>
        </arc>
        <arc class="consumption" id="arc_320_input_173122" source="entityVertex_113592_320" target="reactionVertex_2399977.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2399977">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1932.0" y="486.0"/>
            </glyph>
            <start x="1987.0" y="506.0"/>
            <next x="1889.0" y="479.0"/>
            <end x="1889.0" y="479.0"/>
        </arc>
        <arc class="production" id="arc_332_output_173120" source="reactionVertex_2399981.2" target="entityVertex_29370_332">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2399981">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2060.0" y="815.0"/>
            </glyph>
            <start x="2032.0" y="796.0"/>
            <next x="2100.0" y="847.0"/>
            <end x="2100.0" y="847.0"/>
        </arc>
        <arc class="consumption" id="arc_337_input_173123" source="entityVertex_199831_337" target="reactionVertex_2399988.1">
            <start x="1243.0" y="943.0"/>
            <next x="1141.0" y="947.0"/>
            <end x="1141.0" y="947.0"/>
        </arc>
        <arc class="consumption" id="arc_342_input_173129" source="entityVertex_29358_342" target="reactionVertex_2399992.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_2399992">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1105.0" y="896.0"/>
            </glyph>
            <start x="1062.0" y="877.0"/>
            <next x="1161.0" y="927.0"/>
            <end x="1161.0" y="927.0"/>
        </arc>
        <arc class="production" id="arc_1083_output_173130" source="reactionVertex_2399941.2" target="entityVertex_198335_1083">
            <start x="1776.0" y="904.0"/>
            <next x="1927.0" y="817.0"/>
            <end x="1927.0" y="817.0"/>
        </arc>
        <arc class="production" id="arc_1082_output_173122" source="reactionVertex_2399977.2" target="entityVertex_200163_1082">
            <start x="1768.0" y="791.0"/>
            <next x="1890.0" y="766.0"/>
            <end x="1890.0" y="766.0"/>
        </arc>
        <arc class="production" id="arc_323_output_173120" source="reactionVertex_2399981.2" target="entityVertex_198638_323">
            <start x="2152.0" y="940.0"/>
            <next x="2100.0" y="847.0"/>
            <end x="2100.0" y="847.0"/>
        </arc>
        <arc class="consumption" id="arc_320_input_173120" source="entityVertex_113592_320" target="reactionVertex_2399981.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2399981">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2054.0" y="571.0"/>
            </glyph>
            <start x="2020.0" y="530.0"/>
            <next x="2100.0" y="624.0"/>
            <end x="2100.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_434_input_443" source="entityVertex_2219527_434" target="reactionVertex_2243938.1">
            <start x="928.0" y="109.0"/>
            <next x="974.0" y="125.0"/>
            <end x="974.0" y="125.0"/>
        </arc>
        <arc class="catalysis" id="arc_173124_catalyst_173128" source="entityVertex_2399994_173124" target="reactionVertex_2399999_173128">
            <start x="1215.0" y="991.0"/>
            <next x="1197.0" y="987.0"/>
            <end x="1197.0" y="987.0"/>
        </arc>
        <arc class="production" id="arc_478_output_477" source="reactionVertex_2243937.2" target="entityVertex_2243941_478">
            <start x="1191.0" y="133.0"/>
            <end x="1247.0" y="110.0"/>
        </arc>
        <arc class="consumption" id="arc_340_input_173128" source="entityVertex_199877_340" target="reactionVertex_2399999.1">
            <start x="1242.0" y="859.0"/>
            <next x="1181.0" y="910.0"/>
            <end x="1181.0" y="910.0"/>
        </arc>
        <arc class="consumption" id="arc_433_input_432" source="entityVertex_2219526_433" target="reactionVertex_2219536.1">
            <start x="915.0" y="234.0"/>
            <next x="886.0" y="215.0"/>
            <end x="886.0" y="215.0"/>
        </arc>
        <arc class="catalysis" id="arc_173124_catalyst_173123" source="entityVertex_2399994_173124" target="reactionVertex_2399988_173123">
            <start x="1215.0" y="1021.0"/>
            <next x="1160.0" y="1033.0"/>
            <end x="1160.0" y="1033.0"/>
        </arc>
        <arc class="production" id="arc_1242_output_173125" source="reactionVertex_2399985.2" target="entityVertex_198636_1242">
            <start x="2206.0" y="868.0"/>
            <next x="2125.0" y="817.0"/>
            <end x="2125.0" y="817.0"/>
        </arc>
        <arc class="consumption" id="arc_342_input_173126" source="entityVertex_29358_342" target="reactionVertex_2399996.1">
            <start x="1062.0" y="863.0"/>
            <next x="1201.0" y="856.0"/>
            <end x="1201.0" y="856.0"/>
        </arc>
        <arc class="production" id="arc_332_output_173131" source="reactionVertex_2399966.2" target="entityVertex_29370_332">
            <start x="1995.0" y="796.0"/>
            <next x="1948.0" y="830.0"/>
            <end x="1948.0" y="830.0"/>
        </arc>
        <arc class="consumption" id="arc_343_input_173126" source="entityVertex_52777_343" target="reactionVertex_2399996.1">
            <start x="1219.0" y="820.0"/>
            <next x="1201.0" y="856.0"/>
            <end x="1201.0" y="856.0"/>
        </arc>
        <arc class="production" id="arc_471_output_443" source="reactionVertex_2243938.2" target="entityVertex_2243943_471">
            <start x="1045.0" y="108.0"/>
            <next x="1018.0" y="125.0"/>
            <end x="1018.0" y="125.0"/>
        </arc>
        <arc class="catalysis" id="arc_173118_catalyst_173122" source="entityVertex_2243935_173118" target="reactionVertex_2399977_173122">
            <start x="1695.0" y="581.0"/>
            <next x="1874.0" y="564.0"/>
            <end x="1874.0" y="564.0"/>
        </arc>
        <arc class="consumption" id="arc_775_input_774" source="entityVertex_2399923_775" target="reactionVertex_2400010.1">
            <start x="1397.0" y="389.0"/>
            <next x="1343.0" y="424.0"/>
            <end x="1343.0" y="424.0"/>
        </arc>
        <arc class="consumption" id="arc_478_input_486" source="entityVertex_2243941_478" target="reactionVertex_2243942.1">
            <start x="1335.0" y="118.0"/>
            <next x="1367.0" y="138.0"/>
            <end x="1367.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_1081_output_173128" source="reactionVertex_2399999.2" target="entityVertex_199844_1081">
            <start x="1220.0" y="1146.0"/>
            <next x="1185.0" y="1134.0"/>
            <end x="1185.0" y="1134.0"/>
        </arc>
        <arc class="production" id="arc_335_output_173131" source="reactionVertex_2399966.2" target="entityVertex_198373_335">
            <start x="1869.0" y="931.0"/>
            <next x="1948.0" y="830.0"/>
            <end x="1948.0" y="830.0"/>
        </arc>
        <arc class="consumption" id="arc_320_input_173119" source="entityVertex_113592_320" target="reactionVertex_2399969.1">
            <start x="1987.0" y="503.0"/>
            <next x="1871.0" y="452.0"/>
            <end x="1871.0" y="452.0"/>
        </arc>
        <arc class="catalysis" id="arc_173124_catalyst_173129" source="entityVertex_2399994_173124" target="reactionVertex_2399992_173129">
            <start x="1215.0" y="1006.0"/>
            <next x="1179.0" y="1005.0"/>
            <end x="1179.0" y="1005.0"/>
        </arc>
        <arc class="production" id="arc_421_output_486" source="reactionVertex_2243942.2" target="entityVertex_2219520_421">
            <start x="1204.0" y="98.0"/>
            <next x="1366.0" y="229.0"/>
            <end x="1366.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_336_input_173117" source="entityVertex_168104_336" target="reactionVertex_2400001.1">
            <start x="2236.0" y="501.0"/>
            <next x="2144.0" y="553.0"/>
            <end x="2144.0" y="553.0"/>
        </arc>
        <arc class="production" id="arc_1163_output_173117" source="reactionVertex_2400001.2" target="entityVertex_198615_1163">
            <start x="2247.0" y="830.0"/>
            <next x="2145.0" y="791.0"/>
            <end x="2145.0" y="791.0"/>
        </arc>
        <arc class="catalysis" id="arc_173118_catalyst_173117" source="entityVertex_2243935_173118" target="reactionVertex_2400001_173117">
            <start x="1695.0" y="602.0"/>
            <next x="2129.0" y="699.0"/>
            <end x="2129.0" y="699.0"/>
        </arc>
        <arc class="catalysis" id="arc_173118_catalyst_173120" source="entityVertex_2243935_173118" target="reactionVertex_2399981_173120">
            <start x="1680.0" y="609.0"/>
            <next x="2085.0" y="737.0"/>
            <end x="2085.0" y="737.0"/>
        </arc>
        <arc class="consumption" id="arc_342_input_173128" source="entityVertex_29358_342" target="reactionVertex_2399999.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_2399999">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1115.0" y="885.0"/>
            </glyph>
            <start x="1062.0" y="873.0"/>
            <next x="1181.0" y="910.0"/>
            <end x="1181.0" y="910.0"/>
        </arc>
        <arc class="production" id="arc_434_output_432" source="reactionVertex_2219536.2" target="entityVertex_2219527_434">
            <start x="884.0" y="154.0"/>
            <end x="884.0" y="109.0"/>
        </arc>
        <arc class="catalysis" id="arc_306_catalyst_443" source="entityVertex_198626_306" target="reactionVertex_2243938_443">
            <start x="695.0" y="276.0"/>
            <next x="998.0" y="276.0"/>
            <next x="995.0" y="141.0"/>
            <end x="995.0" y="141.0"/>
        </arc>
        <arc class="consumption" id="arc_320_input_173125" source="entityVertex_113592_320" target="reactionVertex_2399985.1">
            <start x="2032.0" y="525.0"/>
            <next x="2126.0" y="590.0"/>
            <end x="2126.0" y="590.0"/>
        </arc>
        <arc class="production" id="arc_1882_output_173129" source="reactionVertex_2399992.2" target="entityVertex_9614997_1882">
            <start x="1220.0" y="1203.0"/>
            <next x="1166.0" y="1166.0"/>
            <end x="1166.0" y="1166.0"/>
        </arc>
        <arc class="consumption" id="arc_342_input_173123" source="entityVertex_29358_342" target="reactionVertex_2399988.1">
            <start x="1049.0" y="882.0"/>
            <next x="1141.0" y="947.0"/>
            <end x="1141.0" y="947.0"/>
        </arc>
        <arc class="production" id="arc_781_output_774" source="reactionVertex_2400010.2" target="entityVertex_2400006_781">
            <start x="1343.0" y="458.0"/>
            <end x="1344.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_1698_input_173119" source="entityVertex_182504_1698" target="reactionVertex_2399969.1">
            <start x="1821.0" y="415.0"/>
            <next x="1871.0" y="452.0"/>
            <end x="1871.0" y="452.0"/>
        </arc>
        <arc class="catalysis" id="arc_173118_catalyst_173125" source="entityVertex_2243935_173118" target="reactionVertex_2399985_173125">
            <start x="1689.0" y="609.0"/>
            <next x="2110.0" y="724.0"/>
            <end x="2110.0" y="724.0"/>
        </arc>
        <arc class="production" id="arc_339_output_173128" source="reactionVertex_2399999.2" target="entityVertex_113582_339">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_2399999">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1116.0" y="1162.0"/>
            </glyph>
            <start x="1060.0" y="1203.0"/>
            <next x="1185.0" y="1134.0"/>
            <end x="1185.0" y="1134.0"/>
        </arc>
        <arc class="consumption" id="arc_786_input_173121" source="entityVertex_2980548_786" target="reactionVertex_2399982.1">
            <start x="2248.0" y="449.0"/>
            <next x="2181.0" y="502.0"/>
            <end x="2181.0" y="502.0"/>
        </arc>
        <arc class="production" id="arc_541_output_443" source="reactionVertex_2243938.2" target="entityVertex_29370_541">
            <start x="1034.0" y="140.0"/>
            <next x="1018.0" y="125.0"/>
            <end x="1018.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_334_input_173122" source="entityVertex_200155_334" target="reactionVertex_2399977.1">
            <start x="1889.0" y="390.0"/>
            <next x="1889.0" y="479.0"/>
            <end x="1889.0" y="479.0"/>
        </arc>
        <arc class="consumption" id="arc_540_input_443" source="entityVertex_113592_540" target="reactionVertex_2243938.1">
            <start x="956.0" y="139.0"/>
            <next x="974.0" y="125.0"/>
            <end x="974.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_320_input_173130" source="entityVertex_113592_320" target="reactionVertex_2399941.1">
            <start x="1987.0" y="515.0"/>
            <next x="1933.0" y="527.0"/>
            <end x="1933.0" y="527.0"/>
        </arc>
    </map>
</sbgn>
