<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_4128" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1552.0" y="864.0"/>
            </label>
            <bbox w="227.0" h="229.0" x="1500.0" y="712.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_4009" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="74.0" y="43.0"/>
            </label>
            <bbox w="1798.0" h="1260.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17940_4010" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="1080.0" y="178.0"/>
            </label>
            <bbox w="1120.0" h="881.0" x="192.0" y="123.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602549_145556">
            <label text="Defective TLR3 does not bind viral dsRNA"/>
            <bbox w="12.0" h="12.0" x="295.0" y="146.0"/>
            <port id="reactionVertex_5602549.1" x="283.0" y="162.0"/>
            <port id="reactionVertex_5602549.2" x="340.0" y="145.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6791257_145558">
            <label text="HSV1 dsRNA intermediate form"/>
            <bbox w="113.0" h="36.0" x="202.0" y="168.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602649_145557">
            <label text="TLR3 variants"/>
            <bbox w="88.0" h="22.0" x="140.0" y="117.0"/>
        </glyph>
        <arc class="consumption" id="arc_145558_input_145556" source="entityVertex_6791257_145558" target="reactionVertex_5602549.1">
            <start x="276.0" y="165.0"/>
            <next x="283.0" y="162.0"/>
            <end x="283.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_145557_input_145556" source="entityVertex_5602649_145557" target="reactionVertex_5602549.1">
            <glyph class="stoichiometry" id="Stoichiometry_5602649_INPUT_5602549">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="243.0" y="147.0"/>
            </glyph>
            <start x="216.0" y="145.0"/>
            <next x="283.0" y="162.0"/>
            <end x="283.0" y="162.0"/>
        </arc>
    </map>
</sbgn>
