<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="725.0" y="443.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449243_30">
            <label text="(GlcNAc)2 (Man)3 (PP-Dol)1"/>
            <bbox w="122.0" h="44.0" x="2335.0" y="648.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162860_39">
            <label text="GDP-Man"/>
            <bbox w="73.0" h="30.0" x="1528.0" y="531.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4570572_117447">
            <label text="ALG11 mutants"/>
            <bbox w="98.0" h="22.0" x="2471.0" y="672.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4551297_117446">
            <label text="Defective ALG11 does not transfer Man to the N-glycan precursor"/>
            <bbox w="12.0" h="12.0" x="2513.0" y="603.0"/>
            <port id="reactionVertex_4551297.1" x="2466.0" y="609.0"/>
            <port id="reactionVertex_4551297.2" x="2566.0" y="609.0"/>
        </glyph>
        <arc class="consumption" id="arc_30_input_117446" source="entityVertex_449243_30" target="reactionVertex_4551297.1">
            <start x="2421.0" y="645.0"/>
            <next x="2466.0" y="609.0"/>
            <end x="2466.0" y="609.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_117446" source="entityVertex_162860_39" target="reactionVertex_4551297.1">
            <glyph class="stoichiometry" id="Stoichiometry_162860_INPUT_4551297">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2006.0" y="540.0"/>
            </glyph>
            <start x="1604.0" y="546.0"/>
            <next x="2420.0" y="546.0"/>
            <next x="2466.0" y="609.0"/>
            <end x="2466.0" y="609.0"/>
        </arc>
        <arc class="catalysis" id="arc_117447_catalyst_117446" source="entityVertex_4570572_117447" target="reactionVertex_4551297_117446">
            <start x="2519.0" y="666.0"/>
            <next x="2519.0" y="625.0"/>
            <end x="2519.0" y="625.0"/>
        </arc>
    </map>
</sbgn>
