<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="17.0" y="590.0"/>
            </label>
            <bbox w="817.0" h="637.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="94.0" y="526.0"/>
            </label>
            <bbox w="695.0" h="555.0" x="71.0" y="26.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_212222_7">
            <label text="PRC2 recruits DNA methyltransferases"/>
            <bbox w="10.0" h="10.0" x="248.0" y="272.0"/>
            <port id="reactionVertex_212222.1" x="254.0" y="250.0"/>
            <port id="reactionVertex_212222.2" x="254.0" y="306.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_212263_14">
            <label text="PRC2 trimethylates histone H3 at lysine-27"/>
            <bbox w="12.0" h="12.0" x="618.0" y="279.0"/>
            <port id="reactionVertex_212263.1" x="625.0" y="238.0"/>
            <port id="reactionVertex_212263.2" x="623.0" y="401.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_212269_10">
            <label text="DNMT1,3A,3B:PRC2 methylates cytosine and histone H3"/>
            <bbox w="12.0" h="12.0" x="293.0" y="400.0"/>
            <port id="reactionVertex_212269.1" x="298.0" y="372.0"/>
            <port id="reactionVertex_212269.2" x="298.0" y="435.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_97">
            <label text="AdoMet"/>
            <bbox w="61.0" h="30.0" x="383.0" y="335.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_212315_8">
            <label text="DNMT1,3A,3B"/>
            <bbox w="93.0" h="22.0" x="118.0" y="223.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_12">
            <label text="AdoHcy"/>
            <bbox w="64.0" h="30.0" x="379.0" y="440.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5084071_90">
            <label text="PRC2 Core:Chromatin"/>
            <bbox w="155.0" h="24.0" x="237.0" y="194.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3211699_13">
            <label text="DNMT1,3A,3B:PRC2:Chromatin (5-mC, H3K27me3)"/>
            <bbox w="331.0" h="28.0" x="135.0" y="497.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5084084_76">
            <label text="PRC2"/>
            <bbox w="71.0" h="26.0" x="240.0" y="46.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_212252_3">
            <label text="Polycomb Repressive Complex 2 (PRC2) Is recruited to chromatin"/>
            <bbox w="12.0" h="12.0" x="408.0" y="132.0"/>
            <port id="reactionVertex_212252.1" x="414.0" y="109.0"/>
            <port id="reactionVertex_212252.2" x="414.0" y="163.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3211709_6">
            <label text="PRC2:Chromatin"/>
            <bbox w="127.0" h="22.0" x="351.0" y="166.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3211736_5">
            <label text="Chromatin"/>
            <bbox w="94.0" h="22.0" x="515.0" y="45.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_212288_9">
            <label text="DNMT1,3A,3B:PRC2:Chromatin"/>
            <bbox w="214.0" h="25.0" x="148.0" y="309.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_11">
            <label text="AdoMet"/>
            <bbox w="61.0" h="30.0" x="679.0" y="169.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_98">
            <label text="AdoHcy"/>
            <bbox w="64.0" h="30.0" x="682.0" y="442.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3211731_15">
            <label text="PRC2:Chromatin (H3K27me3)"/>
            <bbox w="219.0" h="23.0" x="517.0" y="497.0"/>
        </glyph>
        <arc class="catalysis" id="arc_6_catalyst_14" source="entityVertex_3211709_6" target="reactionVertex_212263_14">
            <start x="435.0" y="191.0"/>
            <next x="610.0" y="278.0"/>
            <end x="610.0" y="278.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_14" source="entityVertex_77087_11" target="reactionVertex_212263.1">
            <glyph class="stoichiometry" id="Stoichiometry_77087_INPUT_212263">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="649.0" y="214.0"/>
            </glyph>
            <start x="685.0" y="202.0"/>
            <next x="625.0" y="238.0"/>
            <end x="625.0" y="238.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_10" source="entityVertex_212288_9" target="reactionVertex_212269_10">
            <start x="261.0" y="337.0"/>
            <next x="291.0" y="392.0"/>
            <end x="291.0" y="392.0"/>
        </arc>
        <arc class="production" id="arc_13_output_10" source="reactionVertex_212269.2" target="entityVertex_3211699_13">
            <start x="299.0" y="494.0"/>
            <next x="298.0" y="435.0"/>
            <end x="298.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_10" source="entityVertex_212288_9" target="reactionVertex_212269.1">
            <start x="265.0" y="337.0"/>
            <next x="298.0" y="372.0"/>
            <end x="298.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_7" source="entityVertex_5084071_90" target="reactionVertex_212222.1">
            <start x="297.0" y="221.0"/>
            <next x="254.0" y="250.0"/>
            <end x="254.0" y="250.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_212252.2" target="entityVertex_3211709_6">
            <start x="414.0" y="138.0"/>
            <end x="414.0" y="163.0"/>
        </arc>
        <arc class="production" id="arc_15_output_14" source="reactionVertex_212263.2" target="entityVertex_3211731_15">
            <start x="625.0" y="494.0"/>
            <next x="623.0" y="401.0"/>
            <end x="623.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_10" source="entityVertex_77087_97" target="reactionVertex_212269.1">
            <glyph class="stoichiometry" id="Stoichiometry_77087_INPUT_212269">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="333.0" y="357.0"/>
            </glyph>
            <start x="380.0" y="355.0"/>
            <next x="298.0" y="372.0"/>
            <end x="298.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_212315_8" target="reactionVertex_212222.1">
            <start x="217.0" y="242.0"/>
            <next x="254.0" y="250.0"/>
            <end x="254.0" y="250.0"/>
        </arc>
        <arc class="production" id="arc_98_output_14" source="reactionVertex_212263.2" target="entityVertex_77502_98">
            <glyph class="stoichiometry" id="Stoichiometry_77502_OUTPUT_212263">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="650.0" y="414.0"/>
            </glyph>
            <start x="689.0" y="439.0"/>
            <next x="623.0" y="401.0"/>
            <end x="623.0" y="401.0"/>
        </arc>
        <arc class="production" id="arc_12_output_10" source="reactionVertex_212269.2" target="entityVertex_77502_12">
            <glyph class="stoichiometry" id="Stoichiometry_77502_OUTPUT_212269">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="331.0" y="436.0"/>
            </glyph>
            <start x="376.0" y="449.0"/>
            <next x="298.0" y="435.0"/>
            <end x="298.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_14" source="entityVertex_3211709_6" target="reactionVertex_212263.1">
            <start x="452.0" y="191.0"/>
            <next x="625.0" y="238.0"/>
            <end x="625.0" y="238.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_3211736_5" target="reactionVertex_212252.1">
            <start x="531.0" y="70.0"/>
            <next x="414.0" y="109.0"/>
            <end x="414.0" y="109.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_212222.2" target="entityVertex_212288_9">
            <start x="253.0" y="277.0"/>
            <end x="254.0" y="306.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_3" source="entityVertex_5084084_76" target="reactionVertex_212252.1">
            <start x="317.0" y="71.0"/>
            <next x="414.0" y="109.0"/>
            <end x="414.0" y="109.0"/>
        </arc>
    </map>
</sbgn>
