<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5660526_1">
            <label text="Response to metal ions"/>
            <bbox w="142.0" h="61.0" x="0.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2262752_5">
            <label text="Cellular responses to stress"/>
            <bbox w="158.0" h="61.0" x="178.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
