<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="29.0" y="444.0"/>
            </label>
            <bbox w="1094.0" h="519.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29424_1344">
            <label text="Gly"/>
            <bbox w="35.0" h="30.0" x="142.0" y="250.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955345_1342">
            <label text="polyglutamylase complex"/>
            <bbox w="108.0" h="36.0" x="256.0" y="25.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955706_31">
            <label text="TTL ligates L-Tyr to the carboxy terminus of alpha-tubulin"/>
            <bbox w="12.0" h="12.0" x="324.0" y="413.0"/>
            <port id="reactionVertex_8955706.1" x="276.0" y="419.0"/>
            <port id="reactionVertex_8955706.2" x="395.0" y="419.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8865765_1338">
            <label text="TTLLs"/>
            <bbox w="44.0" h="22.0" x="336.0" y="75.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955574_37">
            <label text="delY-alpha-beta tubulin dimer"/>
            <bbox w="87.0" h="53.0" x="122.0" y="393.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_34">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="434.0" y="318.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8982724_1333">
            <label text="Polyglutamylated microtubule"/>
            <bbox w="113.0" h="36.0" x="507.0" y="102.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8982725_1341">
            <label text="Alpha-polyglutamylated microtubule"/>
            <bbox w="114.0" h="50.0" x="535.0" y="155.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8867449_1346">
            <label text="TTLL3,TTLL8,TTLL10"/>
            <bbox w="89.0" h="36.0" x="323.0" y="282.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955726_26">
            <label text="alphaY-beta tubulin dimer"/>
            <bbox w="98.0" h="38.0" x="620.0" y="308.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1349">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="488.0" y="292.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29506_29">
            <label text="L-Tyr"/>
            <bbox w="47.0" h="30.0" x="841.0" y="390.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1347">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="408.0" y="448.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955726_1351">
            <label text="alphaY-beta tubulin dimer"/>
            <bbox w="98.0" h="38.0" x="467.0" y="400.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_1335">
            <label text="L-Glu"/>
            <bbox w="50.0" h="30.0" x="122.0" y="88.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1332">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="437.0" y="89.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8865774_1337">
            <label text="TTLLs polyglutamylate tubulin"/>
            <bbox w="12.0" h="12.0" x="339.0" y="206.0"/>
            <port id="reactionVertex_8865774.1" x="254.0" y="211.0"/>
            <port id="reactionVertex_8865774.2" x="434.0" y="213.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_190599_1334">
            <label text="Microtubule"/>
            <bbox w="81.0" h="19.0" x="36.0" y="184.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8955519_32">
            <label text="TTL"/>
            <bbox w="31.0" h="22.0" x="315.0" y="351.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29506_38">
            <label text="L-Tyr"/>
            <bbox w="47.0" h="30.0" x="230.0" y="448.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955574_28">
            <label text="delY-alpha-beta tubulin dimer"/>
            <bbox w="87.0" h="53.0" x="852.0" y="301.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8867370_1343">
            <label text="TTLL3, TTLL8, TTLL10 polyglycylate tubulin"/>
            <bbox w="12.0" h="12.0" x="360.0" y="234.0"/>
            <port id="reactionVertex_8867370.1" x="279.0" y="239.0"/>
            <port id="reactionVertex_8867370.2" x="478.0" y="239.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8866075_1336">
            <label text="CCPs"/>
            <bbox w="40.0" h="22.0" x="231.0" y="77.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8955522_30">
            <label text="TTCP"/>
            <bbox w="52.0" h="22.0" x="756.0" y="306.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1355">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="190.0" y="292.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955869_1340">
            <label text="Polyglutamylase complex (TTLL1) polyglutamylates alpha subunits of tubulin"/>
            <bbox w="12.0" h="12.0" x="306.0" y="181.0"/>
            <port id="reactionVertex_8955869.1" x="217.0" y="186.0"/>
            <port id="reactionVertex_8955869.2" x="378.0" y="187.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955712_25">
            <label text="TTCP hydrolyzes the terminal L-Tyr residue from alpha-tubulin"/>
            <bbox w="12.0" h="12.0" x="777.0" y="358.0"/>
            <port id="reactionVertex_8955712.1" x="738.0" y="364.0"/>
            <port id="reactionVertex_8955712.2" x="824.0" y="364.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8982726_1345">
            <label text="Polyglycylated microtubule"/>
            <bbox w="96.0" h="36.0" x="578.0" y="222.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8866105_1331">
            <label text="CCPs deglutamylate tubulin"/>
            <bbox w="12.0" h="12.0" x="261.0" y="147.0"/>
            <port id="reactionVertex_8866105.1" x="371.0" y="153.0"/>
            <port id="reactionVertex_8866105.2" x="234.0" y="153.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_27">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="686.0" y="390.0"/>
        </glyph>
        <arc class="production" id="arc_34_output_1340" source="reactionVertex_8955869.2" target="entityVertex_29372_34">
            <start x="439.0" y="315.0"/>
            <next x="378.0" y="187.0"/>
            <end x="378.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_25" source="entityVertex_29356_27" target="reactionVertex_8955712.1">
            <start x="717.0" y="387.0"/>
            <next x="738.0" y="364.0"/>
            <end x="738.0" y="364.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_31" source="entityVertex_8955519_32" target="reactionVertex_8955706_31">
            <start x="330.0" y="376.0"/>
            <next x="330.0" y="403.0"/>
            <end x="330.0" y="403.0"/>
        </arc>
        <arc class="catalysis" id="arc_30_catalyst_25" source="entityVertex_8955522_30" target="reactionVertex_8955712_25">
            <start x="782.0" y="331.0"/>
            <next x="783.0" y="348.0"/>
            <end x="783.0" y="348.0"/>
        </arc>
        <arc class="production" id="arc_29_output_25" source="reactionVertex_8955712.2" target="entityVertex_29506_29">
            <start x="849.0" y="387.0"/>
            <next x="824.0" y="364.0"/>
            <end x="824.0" y="364.0"/>
        </arc>
        <arc class="consumption" id="arc_1332_input_1331" source="entityVertex_29356_1332" target="reactionVertex_8866105.1">
            <start x="434.0" y="116.0"/>
            <next x="371.0" y="153.0"/>
            <end x="371.0" y="153.0"/>
        </arc>
        <arc class="catalysis" id="arc_1336_catalyst_1331" source="entityVertex_8866075_1336" target="reactionVertex_8866105_1331">
            <start x="253.0" y="105.0"/>
            <next x="263.0" y="138.0"/>
            <end x="263.0" y="138.0"/>
        </arc>
        <arc class="catalysis" id="arc_1342_catalyst_1340" source="entityVertex_8955345_1342" target="reactionVertex_8955869_1340">
            <start x="310.0" y="64.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_34_output_31" source="reactionVertex_8955706.2" target="entityVertex_29372_34">
            <start x="437.0" y="351.0"/>
            <next x="395.0" y="419.0"/>
            <end x="395.0" y="419.0"/>
        </arc>
        <arc class="catalysis" id="arc_1338_catalyst_1337" source="entityVertex_8865765_1338" target="reactionVertex_8865774_1337">
            <start x="356.0" y="103.0"/>
            <next x="347.0" y="196.0"/>
            <end x="347.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_1355_input_1340" source="entityVertex_113592_1355" target="reactionVertex_8955869.1">
            <start x="210.0" y="289.0"/>
            <next x="217.0" y="186.0"/>
            <end x="217.0" y="186.0"/>
        </arc>
        <arc class="consumption" id="arc_1355_input_1343" source="entityVertex_113592_1355" target="reactionVertex_8867370.1">
            <start x="225.0" y="289.0"/>
            <next x="279.0" y="239.0"/>
            <end x="279.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_1347_output_31" source="reactionVertex_8955706.2" target="entityVertex_29370_1347">
            <start x="416.0" y="445.0"/>
            <next x="395.0" y="419.0"/>
            <end x="395.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_1334_input_1337" source="entityVertex_190599_1334" target="reactionVertex_8865774.1">
            <start x="120.0" y="197.0"/>
            <next x="254.0" y="211.0"/>
            <end x="254.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_25" source="entityVertex_8955726_26" target="reactionVertex_8955712.1">
            <start x="704.0" y="349.0"/>
            <next x="738.0" y="364.0"/>
            <end x="738.0" y="364.0"/>
        </arc>
        <arc class="production" id="arc_34_output_1337" source="reactionVertex_8865774.2" target="entityVertex_29372_34">
            <start x="445.0" y="315.0"/>
            <next x="434.0" y="213.0"/>
            <end x="434.0" y="213.0"/>
        </arc>
        <arc class="catalysis" id="arc_1346_catalyst_1343" source="entityVertex_8867449_1346" target="reactionVertex_8867370_1343">
            <start x="366.0" y="276.0"/>
            <next x="366.0" y="256.0"/>
            <end x="366.0" y="256.0"/>
        </arc>
        <arc class="production" id="arc_1349_output_1337" source="reactionVertex_8865774.2" target="entityVertex_29370_1349">
            <start x="496.0" y="289.0"/>
            <next x="434.0" y="213.0"/>
            <end x="434.0" y="213.0"/>
        </arc>
        <arc class="consumption" id="arc_1335_input_1340" source="entityVertex_29404_1335" target="reactionVertex_8955869.1">
            <start x="159.0" y="121.0"/>
            <next x="217.0" y="186.0"/>
            <end x="217.0" y="186.0"/>
        </arc>
        <arc class="production" id="arc_1349_output_1340" source="reactionVertex_8955869.2" target="entityVertex_29370_1349">
            <start x="491.0" y="289.0"/>
            <next x="378.0" y="187.0"/>
            <end x="378.0" y="187.0"/>
        </arc>
        <arc class="production" id="arc_1335_output_1331" source="reactionVertex_8866105.2" target="entityVertex_29404_1335">
            <start x="175.0" y="117.0"/>
            <next x="234.0" y="153.0"/>
            <end x="234.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_31" source="entityVertex_29506_38" target="reactionVertex_8955706.1">
            <start x="260.0" y="445.0"/>
            <next x="276.0" y="419.0"/>
            <end x="276.0" y="419.0"/>
        </arc>
        <arc class="production" id="arc_1333_output_1337" source="reactionVertex_8865774.2" target="entityVertex_8982724_1333">
            <start x="538.0" y="141.0"/>
            <next x="434.0" y="213.0"/>
            <end x="434.0" y="213.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_31" source="entityVertex_8955574_37" target="reactionVertex_8955706.1">
            <start x="212.0" y="419.0"/>
            <next x="276.0" y="419.0"/>
            <end x="276.0" y="419.0"/>
        </arc>
        <arc class="production" id="arc_28_output_25" source="reactionVertex_8955712.2" target="entityVertex_8955574_28">
            <start x="849.0" y="349.0"/>
            <next x="824.0" y="364.0"/>
            <end x="824.0" y="364.0"/>
        </arc>
        <arc class="consumption" id="arc_1355_input_31" source="entityVertex_113592_1355" target="reactionVertex_8955706.1">
            <start x="218.0" y="325.0"/>
            <next x="276.0" y="419.0"/>
            <end x="276.0" y="419.0"/>
        </arc>
        <arc class="production" id="arc_34_output_1343" source="reactionVertex_8867370.2" target="entityVertex_29372_34">
            <start x="451.0" y="315.0"/>
            <next x="478.0" y="239.0"/>
            <end x="478.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_1334_output_1331" source="reactionVertex_8866105.2" target="entityVertex_190599_1334">
            <start x="113.0" y="181.0"/>
            <next x="234.0" y="153.0"/>
            <end x="234.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_1334_input_1340" source="entityVertex_190599_1334" target="reactionVertex_8955869.1">
            <start x="120.0" y="190.0"/>
            <next x="217.0" y="186.0"/>
            <end x="217.0" y="186.0"/>
        </arc>
        <arc class="production" id="arc_1341_output_1340" source="reactionVertex_8955869.2" target="entityVertex_8982725_1341">
            <start x="532.0" y="181.0"/>
            <next x="378.0" y="187.0"/>
            <end x="378.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_1344_input_1343" source="entityVertex_29424_1344" target="reactionVertex_8867370.1">
            <start x="180.0" y="261.0"/>
            <next x="279.0" y="239.0"/>
            <end x="279.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_1349_output_1343" source="reactionVertex_8867370.2" target="entityVertex_29370_1349">
            <start x="501.0" y="289.0"/>
            <next x="478.0" y="239.0"/>
            <end x="478.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_1345_output_1343" source="reactionVertex_8867370.2" target="entityVertex_8982726_1345">
            <start x="575.0" y="239.0"/>
            <next x="478.0" y="239.0"/>
            <end x="478.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_1351_output_31" source="reactionVertex_8955706.2" target="entityVertex_8955726_1351">
            <start x="464.0" y="419.0"/>
            <next x="395.0" y="419.0"/>
            <end x="395.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_1333_input_1331" source="entityVertex_8982724_1333" target="reactionVertex_8866105.1">
            <start x="504.0" y="129.0"/>
            <next x="371.0" y="153.0"/>
            <end x="371.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_1355_input_1337" source="entityVertex_113592_1355" target="reactionVertex_8865774.1">
            <start x="216.0" y="289.0"/>
            <next x="254.0" y="211.0"/>
            <end x="254.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_1335_input_1337" source="entityVertex_29404_1335" target="reactionVertex_8865774.1">
            <start x="161.0" y="121.0"/>
            <next x="254.0" y="211.0"/>
            <end x="254.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_1334_input_1343" source="entityVertex_190599_1334" target="reactionVertex_8867370.1">
            <start x="120.0" y="202.0"/>
            <next x="279.0" y="239.0"/>
            <end x="279.0" y="239.0"/>
        </arc>
    </map>
</sbgn>
