<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="32.0" y="1040.0"/>
            </label>
            <bbox w="1332.0" h="1098.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_21" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="88.0" y="973.0"/>
            </label>
            <bbox w="1218.0" h="995.0" x="65.0" y="38.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_676">
            <label text="PPi"/>
            <bbox w="43.0" h="24.0" x="507.0" y="654.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687663_1025">
            <label text="Extended microhomologous 3'-ssDNA overhangs-DSB:MRN:RBBP8"/>
            <bbox w="333.0" h="37.0" x="877.0" y="891.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687655_983">
            <label text="Extended microhomologous 3'-ssDNA overhangs-flap-DSB:MRN:RBBP8:FEN1"/>
            <bbox w="363.0" h="37.0" x="285.0" y="893.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687514_433">
            <label text="Annealed microhomologous 3'-ssDNA overhangs-DSB:MRN:RBBP8:PARP1,PARP2:FEN1:POLQ"/>
            <bbox w="341.0" h="36.0" x="286.0" y="526.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_54745_431">
            <label text="FEN1"/>
            <bbox w="39.0" h="22.0" x="521.0" y="439.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5687653_980">
            <label text="PARP1,PARP2 dimers bound to MMEJ sites autoPARylate"/>
            <bbox w="12.0" h="12.0" x="454.0" y="798.0"/>
            <port id="reactionVertex_5687653.1" x="459.0" y="769.0"/>
            <port id="reactionVertex_5687653.2" x="462.0" y="848.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_68454_1026">
            <label text="Flap"/>
            <bbox w="47.0" h="21.0" x="812.0" y="966.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_427497_982">
            <label text="NAM"/>
            <bbox w="44.0" h="30.0" x="550.0" y="851.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687460_243">
            <label text="Microhomologous 3'-ssDNA overhangs-DSB:MRN:RBBP8"/>
            <bbox w="190.0" h="37.0" x="362.0" y="334.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_247">
            <label text="H2O"/>
            <bbox w="48.0" h="26.0" x="484.0" y="230.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3785763_244">
            <label text="DNA DSBs:MRN"/>
            <bbox w="98.0" h="22.0" x="171.0" y="92.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5687675_1260">
            <label text="LIG3 ligates remaining SSBs in MMEJ"/>
            <bbox w="12.0" h="12.0" x="1042.0" y="640.0"/>
            <port id="reactionVertex_5687675.1" x="1045.0" y="727.0"/>
            <port id="reactionVertex_5687675.2" x="1047.0" y="614.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687515_432">
            <label text="POLQ homodimer"/>
            <bbox w="110.0" h="22.0" x="265.0" y="438.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5687464_242">
            <label text="MRN and RBBP8 resect DNA DSBs in MMEJ"/>
            <bbox w="12.0" h="12.0" x="452.0" y="272.0"/>
            <port id="reactionVertex_5687464.1" x="457.0" y="246.0"/>
            <port id="reactionVertex_5687464.2" x="457.0" y="304.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5693606_1264">
            <label text="DNA Double Strand Break Response"/>
            <bbox w="262.0" h="48.0" x="322.0" y="61.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5651709_1263">
            <label text="PAR-PARP1,PAR-PARP2 dimers"/>
            <bbox w="86.0" h="52.0" x="615.0" y="801.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5687664_1023">
            <label text="FEN1 cleaves displaced ssDNA flaps during MMEJ"/>
            <bbox w="12.0" h="12.0" x="738.0" y="908.0"/>
            <port id="reactionVertex_5687664.1" x="707.0" y="911.0"/>
            <port id="reactionVertex_5687664.2" x="813.0" y="914.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5687484_429">
            <label text="PARP1 or PARP2, FEN1 and POLQ are recruited to MMEJ site"/>
            <bbox w="10.0" h="10.0" x="449.0" y="431.0"/>
            <port id="reactionVertex_5687484.1" x="454.0" y="436.0"/>
            <port id="reactionVertex_5687484.2" x="455.0" y="523.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_427523_981">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="506.0" y="755.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687468_25">
            <label text="DNA DSB:MRN:RBBP8"/>
            <bbox w="156.0" h="22.0" x="378.0" y="190.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5687673_1162">
            <label text="MRN recruits LIG3:XRCC1 to MMEJ sites"/>
            <bbox w="10.0" h="10.0" x="1039.0" y="830.0"/>
            <port id="reactionVertex_5687673.1" x="1043.0" y="833.0"/>
            <port id="reactionVertex_5687673.2" x="1044.0" y="774.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_1024">
            <label text="H2O"/>
            <bbox w="50.0" h="25.0" x="651.0" y="937.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_110338_1163">
            <label text="LIG3:XRCC1"/>
            <bbox w="82.0" h="23.0" x="1099.0" y="811.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5687465_22">
            <label text="MRN complex binds RBBP8"/>
            <bbox w="10.0" h="10.0" x="271.0" y="197.0"/>
            <port id="reactionVertex_5687465.1" x="274.0" y="202.0"/>
            <port id="reactionVertex_5687465.2" x="375.0" y="201.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5687670_1261">
            <label text="dsDNA with base substitutions and inter-MMEJ deletion"/>
            <bbox w="195.0" h="51.0" x="953.0" y="373.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5649884_464">
            <label text="PARP1,PARP2 dimers"/>
            <bbox w="93.0" h="36.0" x="297.0" y="387.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30555_678">
            <label text="dNTP"/>
            <bbox w="50.0" h="27.0" x="491.0" y="586.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30555_248">
            <label text="dNTP"/>
            <bbox w="50.0" h="27.0" x="482.0" y="290.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687643_675">
            <label text="Extended microhomologous 3'-ssDNA overhangs-flap-DSB:MRN:RBBP8:PARP1,PARP2:FEN1:POLQ"/>
            <bbox w="359.0" h="41.0" x="281.0" y="697.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_75164_1262">
            <label text="MRN"/>
            <bbox w="42.0" h="20.0" x="1096.0" y="533.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5687640_674">
            <label text="POLQ extends annealed 3'-ssDNA overhangs in MMEJ"/>
            <bbox w="12.0" h="12.0" x="453.0" y="629.0"/>
            <port id="reactionVertex_5687640.1" x="460.0" y="602.0"/>
            <port id="reactionVertex_5687640.2" x="459.0" y="666.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5684097_23">
            <label text="RBBP8 homotetramer"/>
            <bbox w="98.0" h="39.0" x="364.0" y="134.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687677_1164">
            <label text="Extended microhomologous 3'-ssDNA overhangs-DSB:MRN:RBBP8:LIG3:XRCC1"/>
            <bbox w="341.0" h="41.0" x="875.0" y="730.0"/>
        </glyph>
        <arc class="consumption" id="arc_244_input_22" source="entityVertex_3785763_244" target="reactionVertex_5687465.1">
            <start x="226.0" y="117.0"/>
            <end x="274.0" y="202.0"/>
        </arc>
        <arc class="catalysis" id="arc_433_catalyst_674" source="entityVertex_5687514_433" target="reactionVertex_5687640_674">
            <start x="441.0" y="565.0"/>
            <next x="422.0" y="586.0"/>
            <next x="449.0" y="622.0"/>
            <end x="449.0" y="622.0"/>
        </arc>
        <arc class="production" id="arc_982_output_980" source="reactionVertex_5687653.2" target="entityVertex_427497_982">
            <start x="547.0" y="862.0"/>
            <next x="462.0" y="848.0"/>
            <end x="462.0" y="848.0"/>
        </arc>
        <arc class="consumption" id="arc_243_input_429" source="entityVertex_5687460_243" target="reactionVertex_5687484.1">
            <start x="456.0" y="374.0"/>
            <end x="454.0" y="436.0"/>
        </arc>
        <arc class="production" id="arc_1026_output_1023" source="reactionVertex_5687664.2" target="entityVertex_68454_1026">
            <glyph class="stoichiometry" id="Stoichiometry_68454_OUTPUT_5687664">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="816.0" y="932.0"/>
            </glyph>
            <start x="831.0" y="963.0"/>
            <next x="813.0" y="914.0"/>
            <end x="813.0" y="914.0"/>
        </arc>
        <arc class="production" id="arc_248_output_242" source="reactionVertex_5687464.2" target="entityVertex_30555_248">
            <start x="479.0" y="303.0"/>
            <next x="457.0" y="304.0"/>
            <end x="457.0" y="304.0"/>
        </arc>
        <arc class="catalysis" id="arc_25_catalyst_242" source="entityVertex_5687468_25" target="reactionVertex_5687464_242">
            <start x="449.0" y="215.0"/>
            <next x="421.0" y="257.0"/>
            <next x="444.0" y="270.0"/>
            <end x="444.0" y="270.0"/>
        </arc>
        <arc class="consumption" id="arc_678_input_674" source="entityVertex_30555_678" target="reactionVertex_5687640.1">
            <start x="488.0" y="600.0"/>
            <next x="460.0" y="602.0"/>
            <end x="460.0" y="602.0"/>
        </arc>
        <arc class="production" id="arc_1163_output_1260" source="reactionVertex_5687675.2" target="entityVertex_110338_1163">
            <start x="1184.0" y="822.0"/>
            <next x="1047.0" y="614.0"/>
            <next x="1228.0" y="618.0"/>
            <next x="1227.0" y="823.0"/>
            <end x="1047.0" y="614.0"/>
        </arc>
        <arc class="production" id="arc_1164_output_1162" source="reactionVertex_5687673.2" target="entityVertex_5687677_1164">
            <start x="1044.0" y="835.0"/>
            <end x="1044.0" y="774.0"/>
        </arc>
        <arc class="consumption" id="arc_1164_input_1260" source="entityVertex_5687677_1164" target="reactionVertex_5687675.1">
            <start x="1045.0" y="727.0"/>
            <end x="1048.0" y="646.0"/>
        </arc>
        <arc class="production" id="arc_983_output_980" source="reactionVertex_5687653.2" target="entityVertex_5687655_983">
            <start x="464.0" y="890.0"/>
            <next x="462.0" y="848.0"/>
            <end x="462.0" y="848.0"/>
        </arc>
        <arc class="production" id="arc_675_output_674" source="reactionVertex_5687640.2" target="entityVertex_5687643_675">
            <start x="459.0" y="694.0"/>
            <next x="459.0" y="666.0"/>
            <end x="459.0" y="666.0"/>
        </arc>
        <arc class="consumption" id="arc_1163_input_1162" source="entityVertex_110338_1163" target="reactionVertex_5687673.1">
            <start x="1096.0" y="826.0"/>
            <end x="1043.0" y="833.0"/>
        </arc>
        <arc class="production" id="arc_25_output_22" source="reactionVertex_5687465.2" target="entityVertex_5687468_25">
            <start x="276.0" y="202.0"/>
            <end x="375.0" y="201.0"/>
        </arc>
        <arc class="production" id="arc_432_output_980" source="reactionVertex_5687653.2" target="entityVertex_5687515_432">
            <start x="262.0" y="450.0"/>
            <next x="462.0" y="848.0"/>
            <next x="238.0" y="839.0"/>
            <next x="236.0" y="452.0"/>
            <end x="462.0" y="848.0"/>
        </arc>
        <arc class="catalysis" id="arc_983_catalyst_1023" source="entityVertex_5687655_983" target="reactionVertex_5687664_1023">
            <start x="609.0" y="890.0"/>
            <next x="706.0" y="880.0"/>
            <next x="732.0" y="903.0"/>
            <end x="732.0" y="903.0"/>
        </arc>
        <arc class="production" id="arc_23_output_1260" source="reactionVertex_5687675.2" target="entityVertex_5684097_23">
            <start x="465.0" y="153.0"/>
            <next x="1047.0" y="614.0"/>
            <next x="667.0" y="155.0"/>
            <end x="1047.0" y="614.0"/>
        </arc>
        <arc class="production" id="arc_431_output_1023" source="reactionVertex_5687664.2" target="entityVertex_54745_431">
            <start x="563.0" y="450.0"/>
            <next x="813.0" y="914.0"/>
            <next x="784.0" y="453.0"/>
            <end x="813.0" y="914.0"/>
        </arc>
        <arc class="catalysis" id="arc_675_catalyst_980" source="entityVertex_5687643_675" target="reactionVertex_5687653_980">
            <start x="448.0" y="741.0"/>
            <next x="430.0" y="772.0"/>
            <next x="449.0" y="792.0"/>
            <end x="449.0" y="792.0"/>
        </arc>
        <arc class="catalysis" id="arc_1164_catalyst_1260" source="entityVertex_5687677_1164" target="reactionVertex_5687675_1260">
            <start x="1063.0" y="727.0"/>
            <next x="1124.0" y="663.0"/>
            <next x="1064.0" y="649.0"/>
            <end x="1064.0" y="649.0"/>
        </arc>
        <arc class="consumption" id="arc_431_input_429" source="entityVertex_54745_431" target="reactionVertex_5687484.1">
            <start x="518.0" y="446.0"/>
            <end x="454.0" y="436.0"/>
        </arc>
        <arc class="production" id="arc_1263_output_980" source="reactionVertex_5687653.2" target="entityVertex_5651709_1263">
            <start x="612.0" y="831.0"/>
            <next x="462.0" y="848.0"/>
            <end x="462.0" y="848.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_242" source="entityVertex_5687468_25" target="reactionVertex_5687464.1">
            <start x="456.0" y="215.0"/>
            <next x="457.0" y="246.0"/>
            <end x="457.0" y="246.0"/>
        </arc>
        <arc class="production" id="arc_243_output_242" source="reactionVertex_5687464.2" target="entityVertex_5687460_243">
            <start x="457.0" y="331.0"/>
            <next x="457.0" y="304.0"/>
            <end x="457.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_1024_input_1023" source="entityVertex_113518_1024" target="reactionVertex_5687664.1">
            <start x="686.0" y="934.0"/>
            <next x="707.0" y="911.0"/>
            <end x="707.0" y="911.0"/>
        </arc>
        <arc class="consumption" id="arc_1025_input_1162" source="entityVertex_5687663_1025" target="reactionVertex_5687673.1">
            <start x="1043.0" y="888.0"/>
            <end x="1043.0" y="833.0"/>
        </arc>
        <arc class="production" id="arc_1262_output_1260" source="reactionVertex_5687675.2" target="entityVertex_75164_1262">
            <start x="1107.0" y="556.0"/>
            <next x="1047.0" y="614.0"/>
            <end x="1047.0" y="614.0"/>
        </arc>
        <arc class="consumption" id="arc_464_input_429" source="entityVertex_5649884_464" target="reactionVertex_5687484.1">
            <start x="393.0" y="417.0"/>
            <end x="454.0" y="436.0"/>
        </arc>
        <arc class="consumption" id="arc_981_input_980" source="entityVertex_427523_981" target="reactionVertex_5687653.1">
            <start x="503.0" y="769.0"/>
            <next x="459.0" y="769.0"/>
            <end x="459.0" y="769.0"/>
        </arc>
        <arc class="production" id="arc_1261_output_1260" source="reactionVertex_5687675.2" target="entityVertex_5687670_1261">
            <start x="1049.0" y="427.0"/>
            <next x="1047.0" y="614.0"/>
            <end x="1047.0" y="614.0"/>
        </arc>
        <arc class="consumption" id="arc_432_input_429" source="entityVertex_5687515_432" target="reactionVertex_5687484.1">
            <start x="378.0" y="443.0"/>
            <end x="454.0" y="436.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_242" source="entityVertex_113518_247" target="reactionVertex_5687464.1">
            <start x="481.0" y="244.0"/>
            <next x="457.0" y="246.0"/>
            <end x="457.0" y="246.0"/>
        </arc>
        <arc class="production" id="arc_1025_output_1023" source="reactionVertex_5687664.2" target="entityVertex_5687663_1025">
            <start x="874.0" y="912.0"/>
            <next x="813.0" y="914.0"/>
            <end x="813.0" y="914.0"/>
        </arc>
        <arc class="consumption" id="arc_433_input_674" source="entityVertex_5687514_433" target="reactionVertex_5687640.1">
            <start x="457.0" y="565.0"/>
            <next x="460.0" y="602.0"/>
            <end x="460.0" y="602.0"/>
        </arc>
        <arc class="consumption" id="arc_675_input_980" source="entityVertex_5687643_675" target="reactionVertex_5687653.1">
            <start x="459.0" y="741.0"/>
            <next x="459.0" y="769.0"/>
            <end x="459.0" y="769.0"/>
        </arc>
        <arc class="consumption" id="arc_983_input_1023" source="entityVertex_5687655_983" target="reactionVertex_5687664.1">
            <start x="651.0" y="911.0"/>
            <next x="707.0" y="911.0"/>
            <end x="707.0" y="911.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_5684097_23" target="reactionVertex_5687465.1">
            <start x="361.0" y="170.0"/>
            <end x="274.0" y="202.0"/>
        </arc>
        <arc class="production" id="arc_676_output_674" source="reactionVertex_5687640.2" target="entityVertex_113541_676">
            <start x="504.0" y="666.0"/>
            <next x="459.0" y="666.0"/>
            <end x="459.0" y="666.0"/>
        </arc>
        <arc class="production" id="arc_433_output_429" source="reactionVertex_5687484.2" target="entityVertex_5687514_433">
            <start x="454.0" y="436.0"/>
            <end x="455.0" y="523.0"/>
        </arc>
    </map>
</sbgn>
