<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1142.0" y="826.0"/>
            </label>
            <bbox w="592.0" h="86.0" x="893.0" y="803.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="819.0" y="279.0"/>
            </label>
            <bbox w="505.0" h="305.0" x="545.0" y="257.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1353.0" y="418.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1338.0" y="329.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1544.0" y="553.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="159.0" y="92.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="518.0" y="760.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="375.0" y="610.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_432051_509" compartmentOrder="10.0">
            <label text="transport vesicle">
                <bbox w="130.0" h="24.0" x="1520.0" y="383.0"/>
            </label>
            <bbox w="149.0" h="55.0" x="1511.0" y="374.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="749.0" y="983.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="737.0" y="970.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_145">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="932.0" y="109.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1454930_143">
            <label text="organic anion"/>
            <bbox w="94.0" h="30.0" x="825.0" y="184.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5690340_178499">
            <label text="Defective ABCC6 does not transport organic anion from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="815.0" y="134.0"/>
            <port id="reactionVertex_5690340.1" x="857.0" y="139.0"/>
            <port id="reactionVertex_5690340.2" x="786.0" y="141.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5690367_178500">
            <label text="ABCC6 R1141*"/>
            <bbox w="98.0" h="22.0" x="773.0" y="82.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_144">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="929.0" y="166.0"/>
        </glyph>
        <arc class="consumption" id="arc_143_input_178499" source="entityVertex_1454930_143" target="reactionVertex_5690340.1">
            <start x="868.0" y="181.0"/>
            <next x="857.0" y="139.0"/>
            <end x="857.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_145_input_178499" source="entityVertex_113592_145" target="reactionVertex_5690340.1">
            <start x="929.0" y="127.0"/>
            <next x="857.0" y="139.0"/>
            <end x="857.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_178499" source="entityVertex_29356_144" target="reactionVertex_5690340.1">
            <start x="926.0" y="171.0"/>
            <next x="857.0" y="139.0"/>
            <end x="857.0" y="139.0"/>
        </arc>
        <arc class="catalysis" id="arc_178500_catalyst_178499" source="entityVertex_5690367_178500" target="reactionVertex_5690340_178499">
            <start x="821.0" y="107.0"/>
            <next x="821.0" y="124.0"/>
            <end x="821.0" y="124.0"/>
        </arc>
    </map>
</sbgn>
