<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_8987" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="654.0"/>
            </label>
            <bbox w="1013.0" h="699.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_8781" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="67.0" y="44.0"/>
            </label>
            <bbox w="923.0" h="385.0" x="36.0" y="22.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_8782" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="122.0" y="128.0"/>
            </label>
            <bbox w="868.0" h="309.0" x="70.0" y="70.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6798667_8768">
            <label text="TDH tetramer oxidises L-Thr to 2A-3OB"/>
            <bbox w="12.0" h="12.0" x="344.0" y="254.0"/>
            <port id="reactionVertex_6798667.1" x="287.0" y="260.0"/>
            <port id="reactionVertex_6798667.2" x="419.0" y="260.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9014634_8996">
            <label text="HRSP12"/>
            <bbox w="55.0" h="22.0" x="382.0" y="455.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_8774">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="750.0" y="275.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_936714_8994">
            <label text="2OBUTA"/>
            <bbox w="64.0" h="30.0" x="560.0" y="504.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29382_8995">
            <label text="NH3"/>
            <bbox w="44.0" h="30.0" x="508.0" y="547.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9014641_8993">
            <label text="HRSP12 deaminates 2AA to 2OBUTA"/>
            <bbox w="12.0" h="12.0" x="404.0" y="513.0"/>
            <port id="reactionVertex_9014641.1" x="331.0" y="519.0"/>
            <port id="reactionVertex_9014641.2" x="485.0" y="519.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9014627_8988">
            <label text="SDS dimers:PXLP dehydrate L-Thr to 2AA"/>
            <bbox w="12.0" h="12.0" x="158.0" y="512.0"/>
            <port id="reactionVertex_9014627.1" x="105.0" y="518.0"/>
            <port id="reactionVertex_9014627.2" x="211.0" y="518.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351990_8989">
            <label text="L-Thr"/>
            <bbox w="50.0" h="30.0" x="52.0" y="503.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379706_8776">
            <label text="L-Thr"/>
            <bbox w="50.0" h="30.0" x="208.0" y="203.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_8779">
            <label text="CoA-SH"/>
            <bbox w="64.0" h="30.0" x="525.0" y="194.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_8771">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="429.0" y="284.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113559_8777">
            <label text="Ac-CoA"/>
            <bbox w="64.0" h="30.0" x="733.0" y="208.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9014643_8991">
            <label text="2AA"/>
            <bbox w="42.0" h="31.0" x="286.0" y="504.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_8990">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="224.0" y="550.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6798345_8772">
            <label text="PXLP-GCAT dimer ligates CoASH to 2A-3OB to form Gly and Ac-CoA"/>
            <bbox w="12.0" h="12.0" x="654.0" y="254.0"/>
            <port id="reactionVertex_6798345.1" x="613.0" y="260.0"/>
            <port id="reactionVertex_6798345.2" x="716.0" y="260.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159549_8769">
            <label text="Gly"/>
            <bbox w="36.0" h="30.0" x="812.0" y="246.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_8778">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="549.0" y="311.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798680_8780">
            <label text="PXLP-GCAT dimer:TDH tetramer"/>
            <bbox w="119.0" h="36.0" x="439.0" y="62.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_8770">
            <label text="NAD+"/>
            <bbox w="54.0" h="30.0" x="213.0" y="290.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9014724_8997">
            <label text="PXLP-SDS dimers"/>
            <bbox w="110.0" h="22.0" x="109.0" y="451.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159450_8773">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="731.0" y="312.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6798652_8775">
            <label text="2A-3OBU"/>
            <bbox w="72.0" h="30.0" x="479.0" y="246.0"/>
        </glyph>
        <arc class="catalysis" id="arc_8780_catalyst_8768" source="entityVertex_6798680_8780" target="reactionVertex_6798667_8768">
            <start x="483.0" y="101.0"/>
            <next x="360.0" y="248.0"/>
            <end x="360.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_8770_input_8768" source="entityVertex_113526_8770" target="reactionVertex_6798667.1">
            <start x="255.0" y="287.0"/>
            <next x="287.0" y="260.0"/>
            <end x="287.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_8776_input_8768" source="entityVertex_379706_8776" target="reactionVertex_6798667.1">
            <start x="252.0" y="236.0"/>
            <next x="287.0" y="260.0"/>
            <end x="287.0" y="260.0"/>
        </arc>
        <arc class="catalysis" id="arc_8997_catalyst_8988" source="entityVertex_9014724_8997" target="reactionVertex_9014627_8988">
            <start x="164.0" y="479.0"/>
            <next x="164.0" y="502.0"/>
            <end x="164.0" y="502.0"/>
        </arc>
        <arc class="production" id="arc_8775_output_8768" source="reactionVertex_6798667.2" target="entityVertex_6798652_8775">
            <start x="476.0" y="260.0"/>
            <next x="419.0" y="260.0"/>
            <end x="419.0" y="260.0"/>
        </arc>
        <arc class="production" id="arc_8777_output_8772" source="reactionVertex_6798345.2" target="entityVertex_113559_8777">
            <start x="745.0" y="241.0"/>
            <next x="716.0" y="260.0"/>
            <end x="716.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_8779_input_8772" source="entityVertex_29374_8779" target="reactionVertex_6798345.1">
            <start x="573.0" y="227.0"/>
            <next x="613.0" y="260.0"/>
            <end x="613.0" y="260.0"/>
        </arc>
        <arc class="catalysis" id="arc_8780_catalyst_8772" source="entityVertex_6798680_8780" target="reactionVertex_6798345_8772">
            <start x="514.0" y="101.0"/>
            <next x="649.0" y="248.0"/>
            <end x="649.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_8775_input_8772" source="entityVertex_6798652_8775" target="reactionVertex_6798345.1">
            <start x="554.0" y="260.0"/>
            <next x="613.0" y="260.0"/>
            <end x="613.0" y="260.0"/>
        </arc>
        <arc class="production" id="arc_8771_output_8768" source="reactionVertex_6798667.2" target="entityVertex_29362_8771">
            <start x="441.0" y="281.0"/>
            <next x="419.0" y="260.0"/>
            <end x="419.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_8778_input_8772" source="entityVertex_113593_8778" target="reactionVertex_6798345.1">
            <start x="579.0" y="308.0"/>
            <next x="613.0" y="260.0"/>
            <end x="613.0" y="260.0"/>
        </arc>
        <arc class="production" id="arc_8990_output_8988" source="reactionVertex_9014627.2" target="entityVertex_29356_8990">
            <start x="234.0" y="547.0"/>
            <next x="211.0" y="518.0"/>
            <end x="211.0" y="518.0"/>
        </arc>
        <arc class="production" id="arc_8995_output_8993" source="reactionVertex_9014641.2" target="entityVertex_29382_8995">
            <start x="514.0" y="544.0"/>
            <next x="485.0" y="519.0"/>
            <end x="485.0" y="519.0"/>
        </arc>
        <arc class="catalysis" id="arc_8996_catalyst_8993" source="entityVertex_9014634_8996" target="reactionVertex_9014641_8993">
            <start x="409.0" y="480.0"/>
            <next x="410.0" y="503.0"/>
            <end x="410.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_8773_output_8772" source="reactionVertex_6798345.2" target="entityVertex_159450_8773">
            <start x="740.0" y="309.0"/>
            <next x="716.0" y="260.0"/>
            <end x="716.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_8991_input_8993" source="entityVertex_9014643_8991" target="reactionVertex_9014641.1">
            <start x="331.0" y="519.0"/>
            <end x="410.0" y="519.0"/>
        </arc>
        <arc class="production" id="arc_8991_output_8988" source="reactionVertex_9014627.2" target="entityVertex_9014643_8991">
            <start x="283.0" y="518.0"/>
            <next x="211.0" y="518.0"/>
            <end x="211.0" y="518.0"/>
        </arc>
        <arc class="production" id="arc_8994_output_8993" source="reactionVertex_9014641.2" target="entityVertex_936714_8994">
            <start x="557.0" y="519.0"/>
            <next x="485.0" y="519.0"/>
            <end x="485.0" y="519.0"/>
        </arc>
        <arc class="production" id="arc_8774_output_8772" source="reactionVertex_6798345.2" target="entityVertex_113529_8774">
            <start x="747.0" y="279.0"/>
            <next x="716.0" y="260.0"/>
            <end x="716.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_8989_input_8988" source="entityVertex_351990_8989" target="reactionVertex_9014627.1">
            <start x="105.0" y="518.0"/>
            <end x="164.0" y="518.0"/>
        </arc>
        <arc class="production" id="arc_8769_output_8772" source="reactionVertex_6798345.2" target="entityVertex_159549_8769">
            <start x="809.0" y="260.0"/>
            <next x="716.0" y="260.0"/>
            <end x="716.0" y="260.0"/>
        </arc>
    </map>
</sbgn>
