<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5655253_2">
            <label text="Signaling by FGFR2 in disease"/>
            <bbox w="245.0" h="98.0" x="273.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5655332_3">
            <label text="Signaling by FGFR3 in disease"/>
            <bbox w="244.0" h="99.0" x="539.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5655302_1">
            <label text="Signaling by FGFR1 in disease"/>
            <bbox w="248.0" h="100.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5655291_4">
            <label text="Signaling by FGFR4 in disease"/>
            <bbox w="243.0" h="99.0" x="806.0" y="1.0"/>
        </glyph>
    </map>
</sbgn>
