<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="251.0" y="628.0"/>
            </label>
            <bbox w="860.0" h="626.0" x="78.0" y="141.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_24">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="178.0" y="567.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_629592_28">
            <label text="O-acteylcholine bound to calcium permeable postsynaptic nicotinic acetylcholine receptors"/>
            <bbox w="135.0" h="92.0" x="510.0" y="246.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_629596_25">
            <label text="Binding of acetylcholine to  highly calcium permeable postsynaptic nicotinic acetylcholine receptors"/>
            <bbox w="10.0" h="10.0" x="435.0" y="278.0"/>
            <port id="reactionVertex_629596.1" x="401.0" y="281.0"/>
            <port id="reactionVertex_629596.2" x="507.0" y="287.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_9">
            <label text="Ca2+"/>
            <bbox w="50.0" h="30.0" x="721.0" y="350.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_372533_2">
            <label text="AcCho"/>
            <bbox w="56.0" h="40.0" x="320.0" y="1.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_8">
            <label text="Ca2+"/>
            <bbox w="50.0" h="30.0" x="705.0" y="74.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_629586_3">
            <label text="Highly calcium permeable nicotinic acetylcholine receptors"/>
            <bbox w="134.0" h="78.0" x="198.0" y="122.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_622325_22">
            <label text="Activation of highly sodium permeable nicotinic acetylcholine receptors"/>
            <bbox w="12.0" h="12.0" x="97.0" y="562.0"/>
            <port id="reactionVertex_622325.1" x="47.0" y="574.0"/>
            <port id="reactionVertex_622325.2" x="175.0" y="578.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_629581_26">
            <label text="Highly calcium permeable postsynaptic  nicotinic acetylcholine receptors"/>
            <bbox w="163.0" h="64.0" x="191.0" y="261.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_629588_19">
            <label text="Binding of acetylcholine to  highly sodium permeable acetylcholine receptors"/>
            <bbox w="10.0" h="10.0" x="101.0" y="395.0"/>
            <port id="reactionVertex_629588.1" x="107.0" y="360.0"/>
            <port id="reactionVertex_629588.2" x="104.0" y="468.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_629576_20">
            <label text="Highly sodium permeable nicotinic acetylcholine receptors"/>
            <bbox w="126.0" h="64.0" x="46.0" y="220.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_23">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="1.0" y="562.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_629599_1">
            <label text="Binding of acetylcholine to highly calcium permeable acetylcholine receptors"/>
            <bbox w="10.0" h="10.0" x="448.0" y="153.0"/>
            <port id="reactionVertex_629599.1" x="417.0" y="153.0"/>
            <port id="reactionVertex_629599.2" x="511.0" y="166.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_629600_4">
            <label text="0-acteylcholine bound to calcium permeable nictonic acteylcholine receptor complex"/>
            <bbox w="132.0" h="81.0" x="514.0" y="136.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_629590_21">
            <label text="O-Acetylcholine bound to Acetylcholine receptor"/>
            <bbox w="158.0" h="39.0" x="25.0" y="471.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_622326_7">
            <label text="Activation of highly calcium permeable nicotinic acetylcholine receptors"/>
            <bbox w="12.0" h="12.0" x="718.0" y="200.0"/>
            <port id="reactionVertex_622326.1" x="729.0" y="107.0"/>
            <port id="reactionVertex_622326.2" x="743.0" y="347.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_629595_29">
            <label text="Activation of highly calcium permeable postsynaptic nicotinic acetylcholine receptors"/>
            <bbox w="12.0" h="12.0" x="757.0" y="245.0"/>
            <port id="reactionVertex_629595.1" x="733.0" y="107.0"/>
            <port id="reactionVertex_629595.2" x="748.0" y="347.0"/>
        </glyph>
        <arc class="consumption" id="arc_2_input_19" source="entityVertex_372533_2" target="reactionVertex_629588.1">
            <start x="317.0" y="21.0"/>
            <next x="3.0" y="24.0"/>
            <next x="0.0" y="360.0"/>
            <next x="107.0" y="360.0"/>
            <end x="107.0" y="360.0"/>
        </arc>
        <arc class="production" id="arc_4_output_1" source="reactionVertex_629599.2" target="entityVertex_629600_4">
            <start x="453.0" y="158.0"/>
            <end x="511.0" y="166.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_629588.2" target="entityVertex_629590_21">
            <start x="106.0" y="400.0"/>
            <end x="104.0" y="468.0"/>
        </arc>
        <arc class="production" id="arc_24_output_22" source="reactionVertex_622325.2" target="entityVertex_83910_24">
            <start x="103.0" y="568.0"/>
            <end x="175.0" y="578.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_372533_2" target="reactionVertex_629599.1">
            <start x="358.0" y="44.0"/>
            <next x="417.0" y="153.0"/>
            <end x="417.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1" source="entityVertex_629586_3" target="reactionVertex_629599.1">
            <start x="338.0" y="157.0"/>
            <next x="417.0" y="153.0"/>
            <end x="417.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_25" source="entityVertex_629581_26" target="reactionVertex_629596.1">
            <start x="360.0" y="285.0"/>
            <next x="401.0" y="281.0"/>
            <end x="401.0" y="281.0"/>
        </arc>
        <arc class="catalysis" id="arc_21_catalyst_22" source="entityVertex_629590_21" target="reactionVertex_622325_22">
            <start x="103.0" y="513.0"/>
            <next x="103.0" y="552.0"/>
            <end x="103.0" y="552.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_74113_23" target="reactionVertex_622325.1">
            <start x="47.0" y="574.0"/>
            <end x="103.0" y="568.0"/>
        </arc>
        <arc class="production" id="arc_28_output_25" source="reactionVertex_629596.2" target="entityVertex_629592_28">
            <start x="440.0" y="283.0"/>
            <end x="507.0" y="287.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_29" source="entityVertex_629592_28" target="reactionVertex_629595_29">
            <start x="648.0" y="277.0"/>
            <next x="747.0" y="255.0"/>
            <end x="747.0" y="255.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_74112_8" target="reactionVertex_622326.1">
            <start x="729.0" y="107.0"/>
            <end x="724.0" y="206.0"/>
        </arc>
        <arc class="catalysis" id="arc_4_catalyst_7" source="entityVertex_629600_4" target="reactionVertex_622326_7">
            <start x="649.0" y="189.0"/>
            <next x="708.0" y="202.0"/>
            <end x="708.0" y="202.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_622326.2" target="entityVertex_74016_9">
            <start x="724.0" y="206.0"/>
            <end x="743.0" y="347.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_29" source="entityVertex_74112_8" target="reactionVertex_629595.1">
            <start x="733.0" y="107.0"/>
            <end x="763.0" y="251.0"/>
        </arc>
        <arc class="production" id="arc_9_output_29" source="reactionVertex_629595.2" target="entityVertex_74016_9">
            <start x="763.0" y="251.0"/>
            <end x="748.0" y="347.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_25" source="entityVertex_372533_2" target="reactionVertex_629596.1">
            <start x="352.0" y="44.0"/>
            <next x="401.0" y="281.0"/>
            <end x="401.0" y="281.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_629576_20" target="reactionVertex_629588.1">
            <start x="108.0" y="290.0"/>
            <next x="107.0" y="360.0"/>
            <end x="107.0" y="360.0"/>
        </arc>
    </map>
</sbgn>
