<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1584" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1704.0" y="1136.0"/>
            </label>
            <bbox w="2278.0" h="164.0" x="262.0" y="1028.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="4779.0" y="721.0"/>
            </label>
            <bbox w="2842.0" h="750.0" x="3043.0" y="223.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_977" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1707.0" y="482.0"/>
            </label>
            <bbox w="2656.0" h="761.0" x="111.0" y="172.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_39" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="71.0" y="1154.0"/>
            </label>
            <bbox w="5913.0" h="1102.0" x="0.0" y="115.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_1802">
            <label text="H2O"/>
            <bbox w="49.0" h="30.0" x="5738.0" y="745.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2318373_94032">
            <label text="Defective GUSB does not hydrolyse (HA)2"/>
            <bbox w="12.0" h="12.0" x="5769.0" y="435.0"/>
            <port id="reactionVertex_2318373.1" x="5775.0" y="413.0"/>
            <port id="reactionVertex_2318373.2" x="5775.0" y="471.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2160866_1670">
            <label text="(HA)2"/>
            <bbox w="44.0" h="22.0" x="5772.0" y="374.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_1674">
            <label text="H2O"/>
            <bbox w="49.0" h="30.0" x="5702.0" y="377.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2318394_94033">
            <label text="GUSB mutants"/>
            <bbox w="102.0" h="22.0" x="5332.0" y="582.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2065212_924">
            <label text="CS/HS precursor"/>
            <bbox w="136.0" h="30.0" x="5152.0" y="629.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036068_94034">
            <label text="Defective GUSB does not hydrolyse GlcA-β1,3-GlcNAc"/>
            <bbox w="12.0" h="12.0" x="5718.0" y="777.0"/>
            <port id="reactionVertex_9036068.1" x="5724.0" y="764.0"/>
            <port id="reactionVertex_9036068.2" x="5724.0" y="828.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_952">
            <label text="H2O"/>
            <bbox w="49.0" h="30.0" x="5207.0" y="732.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036070_94035">
            <label text="Defective GUSB does not hydrolyse CS/HS precursor"/>
            <bbox w="12.0" h="12.0" x="5379.0" y="698.0"/>
            <port id="reactionVertex_9036070.1" x="5333.0" y="704.0"/>
            <port id="reactionVertex_9036070.2" x="5423.0" y="703.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162224_1678">
            <label text="GlcA-β1,3-GlcNAc"/>
            <bbox w="104.0" h="44.0" x="5672.0" y="702.0"/>
        </glyph>
        <arc class="consumption" id="arc_1678_input_94034" source="entityVertex_2162224_1678" target="reactionVertex_9036068.1">
            <start x="5724.0" y="749.0"/>
            <next x="5724.0" y="764.0"/>
            <end x="5724.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_924_input_94035" source="entityVertex_2065212_924" target="reactionVertex_9036070.1">
            <start x="5248.0" y="662.0"/>
            <next x="5333.0" y="704.0"/>
            <end x="5333.0" y="704.0"/>
        </arc>
        <arc class="consumption" id="arc_952_input_94035" source="entityVertex_1605715_952" target="reactionVertex_9036070.1">
            <start x="5259.0" y="736.0"/>
            <next x="5333.0" y="704.0"/>
            <end x="5333.0" y="704.0"/>
        </arc>
        <arc class="consumption" id="arc_1802_input_94034" source="entityVertex_1605715_1802" target="reactionVertex_9036068.1">
            <start x="5735.0" y="762.0"/>
            <next x="5724.0" y="764.0"/>
            <end x="5724.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_1670_input_94032" source="entityVertex_2160866_1670" target="reactionVertex_2318373.1">
            <start x="5786.0" y="399.0"/>
            <next x="5775.0" y="413.0"/>
            <end x="5775.0" y="413.0"/>
        </arc>
        <arc class="catalysis" id="arc_94033_catalyst_94032" source="entityVertex_2318394_94033" target="reactionVertex_2318373_94032">
            <start x="5411.0" y="576.0"/>
            <next x="5760.0" y="447.0"/>
            <end x="5760.0" y="447.0"/>
        </arc>
        <arc class="consumption" id="arc_1674_input_94032" source="entityVertex_1605715_1674" target="reactionVertex_2318373.1">
            <start x="5754.0" y="402.0"/>
            <next x="5775.0" y="413.0"/>
            <end x="5775.0" y="413.0"/>
        </arc>
        <arc class="catalysis" id="arc_94033_catalyst_94035" source="entityVertex_2318394_94033" target="reactionVertex_9036070_94035">
            <start x="5383.0" y="610.0"/>
            <next x="5385.0" y="688.0"/>
            <end x="5385.0" y="688.0"/>
        </arc>
        <arc class="catalysis" id="arc_94033_catalyst_94034" source="entityVertex_2318394_94033" target="reactionVertex_9036068_94034">
            <start x="5402.0" y="610.0"/>
            <next x="5710.0" y="775.0"/>
            <end x="5710.0" y="775.0"/>
        </arc>
    </map>
</sbgn>
