<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_75" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="370.0" y="103.0"/>
            </label>
            <bbox w="721.0" h="152.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_193704_911">
            <label text="p75 NTR receptor-mediated signalling"/>
            <bbox w="159.0" h="51.0" x="490.0" y="40.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_75158_910">
            <label text="TRAIL  signaling"/>
            <bbox w="132.0" h="48.0" x="334.0" y="38.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_75157_908">
            <label text="FasL/ CD95L signaling"/>
            <bbox w="104.0" h="60.0" x="56.0" y="34.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_75893_909">
            <label text="TNF signaling"/>
            <bbox w="117.0" h="52.0" x="186.0" y="37.0"/>
        </glyph>
    </map>
</sbgn>
