<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="473.0" y="466.0"/>
            </label>
            <bbox w="1292.0" h="1017.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_3" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="468.0" y="32.0"/>
            </label>
            <bbox w="999.0" h="46.0" x="63.0" y="32.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_212" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="443.0" y="575.0"/>
            </label>
            <bbox w="219.0" h="61.0" x="426.0" y="563.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_4" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="66.0" y="701.0"/>
            </label>
            <bbox w="250.0" h="250.0" x="48.0" y="501.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602933_191498">
            <label text="GGT1 mutants"/>
            <bbox w="93.0" h="22.0" x="1233.0" y="628.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5490253_504">
            <label text="AFXBO-SG,AFNBO-SG"/>
            <bbox w="135.0" h="37.0" x="1340.0" y="562.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602984_191497">
            <label text="Defective GGT1 does not hydrolyse glutamate from AFXBO-SG, AFNBO-SG"/>
            <bbox w="12.0" h="12.0" x="1401.0" y="634.0"/>
            <port id="reactionVertex_5602984.1" x="1407.0" y="622.0"/>
            <port id="reactionVertex_5602984.2" x="1407.0" y="672.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_564">
            <label text="H2O"/>
            <bbox w="46.0" h="30.0" x="1424.0" y="593.0"/>
        </glyph>
        <arc class="catalysis" id="arc_191498_catalyst_191497" source="entityVertex_5602933_191498" target="reactionVertex_5602984_191497">
            <start x="1332.0" y="639.0"/>
            <next x="1391.0" y="640.0"/>
            <end x="1391.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_504_input_191497" source="entityVertex_5490253_504" target="reactionVertex_5602984.1">
            <start x="1407.0" y="605.0"/>
            <next x="1407.0" y="622.0"/>
            <end x="1407.0" y="622.0"/>
        </arc>
        <arc class="consumption" id="arc_564_input_191497" source="entityVertex_109276_564" target="reactionVertex_5602984.1">
            <start x="1421.0" y="616.0"/>
            <next x="1407.0" y="622.0"/>
            <end x="1407.0" y="622.0"/>
        </arc>
    </map>
</sbgn>
