<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9649913_1">
            <label text="RAS GTPase cycle mutants"/>
            <bbox w="141.0" h="72.0" x="0.0" y="5.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9649948_2">
            <label text="Signaling downstream of RAS mutants"/>
            <bbox w="215.0" h="85.0" x="165.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
