<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="725.0" y="443.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4793956_123483">
            <label text="Defective B4GALT1 does not add Gal to N-glycan"/>
            <bbox w="12.0" h="12.0" x="4216.0" y="292.0"/>
            <port id="reactionVertex_4793956.1" x="4142.0" y="269.0"/>
            <port id="reactionVertex_4793956.2" x="4263.0" y="297.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_975910_1038">
            <label text="NGP"/>
            <bbox w="42.0" h="30.0" x="3433.0" y="354.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_735682_1091">
            <label text="UDP-Gal"/>
            <bbox w="67.0" h="30.0" x="3981.0" y="223.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3656417_123484">
            <label text="B4GALT1 R345Kfs*6"/>
            <bbox w="82.0" h="36.0" x="4182.0" y="447.0"/>
        </glyph>
        <arc class="consumption" id="arc_1091_input_123483" source="entityVertex_735682_1091" target="reactionVertex_4793956.1">
            <start x="4051.0" y="246.0"/>
            <next x="4142.0" y="269.0"/>
            <end x="4142.0" y="269.0"/>
        </arc>
        <arc class="consumption" id="arc_1038_input_123483" source="entityVertex_975910_1038" target="reactionVertex_4793956.1">
            <start x="3455.0" y="351.0"/>
            <next x="3462.0" y="269.0"/>
            <next x="4142.0" y="269.0"/>
            <end x="4142.0" y="269.0"/>
        </arc>
        <arc class="catalysis" id="arc_123484_catalyst_123483" source="entityVertex_3656417_123484" target="reactionVertex_4793956_123483">
            <start x="4222.0" y="444.0"/>
            <next x="4222.0" y="314.0"/>
            <end x="4222.0" y="314.0"/>
        </arc>
    </map>
</sbgn>
