<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1170.0" y="526.0"/>
            </label>
            <bbox w="418.0" h="551.0" x="841.0" y="25.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1236" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="995.0" y="202.0"/>
            </label>
            <bbox w="249.0" h="199.0" x="973.0" y="49.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604741_1319">
            <label text="Initial activation of proMMP13 by MMP14 (MT1-MMP)"/>
            <bbox w="12.0" h="12.0" x="1105.0" y="705.0"/>
            <port id="reactionVertex_1604741.1" x="1015.0" y="778.0"/>
            <port id="reactionVertex_1604741.2" x="1146.0" y="690.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2514830_1866">
            <label text="MMP3, CTSK, CTSL2"/>
            <bbox w="121.0" h="36.0" x="712.0" y="804.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1592436_1299">
            <label text="Initial activation of proMMP9 by MMPs"/>
            <bbox w="12.0" h="12.0" x="1645.0" y="208.0"/>
            <port id="reactionVertex_1592436.1" x="1608.0" y="137.0"/>
            <port id="reactionVertex_1592436.2" x="1651.0" y="249.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604760_1295">
            <label text="MMP7(51-94)"/>
            <bbox w="120.0" h="36.0" x="487.0" y="1019.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604359_1258">
            <label text="Initial activation of proMMP2 by MMP1, 7"/>
            <bbox w="12.0" h="12.0" x="639.0" y="300.0"/>
            <port id="reactionVertex_1604359.1" x="645.0" y="218.0"/>
            <port id="reactionVertex_1604359.2" x="645.0" y="359.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604371_1267">
            <label text="MMP2(67-109)"/>
            <bbox w="107.0" h="50.0" x="635.0" y="553.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604734_1285">
            <label text="MMP7(18-267)"/>
            <bbox w="104.0" h="19.0" x="152.0" y="877.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1442477_1332">
            <label text="MMP11"/>
            <bbox w="58.0" h="22.0" x="1010.0" y="181.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604722_1303">
            <label text="Activation of proMMP9 by proteases"/>
            <bbox w="12.0" h="12.0" x="1525.0" y="187.0"/>
            <port id="reactionVertex_1604722.1" x="1590.0" y="137.0"/>
            <port id="reactionVertex_1604722.2" x="1511.0" y="446.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604708_1297">
            <label text="MMP8(21-467)"/>
            <bbox w="105.0" h="28.0" x="114.0" y="381.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1592398_1296">
            <label text="Activation of proMMP8"/>
            <bbox w="12.0" h="12.0" x="160.0" y="443.0"/>
            <port id="reactionVertex_1592398.1" x="166.0" y="412.0"/>
            <port id="reactionVertex_1592398.2" x="166.0" y="491.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604759_1291">
            <label text="MMP7(18-50)"/>
            <bbox w="120.0" h="36.0" x="83.0" y="980.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8862661_1867">
            <label text="SPOCK3"/>
            <bbox w="55.0" h="22.0" x="745.0" y="302.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1592362_1284">
            <label text="Activation of proMMP7 by MMP3"/>
            <bbox w="12.0" h="12.0" x="304.0" y="876.0"/>
            <port id="reactionVertex_1592362.1" x="259.0" y="884.0"/>
            <port id="reactionVertex_1592362.2" x="362.0" y="882.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604690_1326">
            <label text="Activation of MMP9 intermediate form by MMPs"/>
            <bbox w="12.0" h="12.0" x="1602.0" y="410.0"/>
            <port id="reactionVertex_1604690.1" x="1607.0" y="368.0"/>
            <port id="reactionVertex_1604690.2" x="1607.0" y="448.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1605821_1817">
            <label text="MT-MMPs"/>
            <bbox w="76.0" h="22.0" x="1217.0" y="382.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1442483_1314">
            <label text="MMP13"/>
            <bbox w="61.0" h="21.0" x="1692.0" y="782.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1604377_1248">
            <label text="proMMP9:TIMP1"/>
            <bbox w="92.0" h="37.0" x="1730.0" y="56.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381456_1268">
            <label text="MMP2(110-660)"/>
            <bbox w="112.0" h="29.0" x="475.0" y="560.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2225575_1868">
            <label text="COL18A1(1572-11754)"/>
            <bbox w="100.0" h="44.0" x="1392.0" y="102.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604728_1320">
            <label text="MMP13(55-471)"/>
            <bbox w="129.0" h="40.0" x="1232.0" y="689.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604762_1293">
            <label text="MMP7 initial activators"/>
            <bbox w="104.0" h="41.0" x="43.0" y="906.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604355_1238">
            <label text="MMP1(84-469)"/>
            <bbox w="101.0" h="46.0" x="344.0" y="175.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2225575_1872">
            <label text="COL18A1(1572-11754)"/>
            <bbox w="97.0" h="43.0" x="635.0" y="457.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1602484_1330">
            <label text="Activation of proMMP11 by FURIN"/>
            <bbox w="12.0" h="12.0" x="1032.0" y="135.0"/>
            <port id="reactionVertex_1602484.1" x="1038.0" y="109.0"/>
            <port id="reactionVertex_1602484.2" x="1038.0" y="178.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1592278_1266">
            <label text="Autocatalytic activation of proMMP2"/>
            <bbox w="12.0" h="12.0" x="583.0" y="470.0"/>
            <port id="reactionVertex_1592278.1" x="590.0" y="443.0"/>
            <port id="reactionVertex_1592278.2" x="589.0" y="501.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604729_1286">
            <label text="MMP7(18-94)"/>
            <bbox w="120.0" h="36.0" x="415.0" y="839.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1604369_1255">
            <label text="MMP14:TIMP2:proMMP2"/>
            <bbox w="88.0" h="49.0" x="790.0" y="183.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604364_1254">
            <label text="MMP2(30-660)"/>
            <bbox w="99.0" h="30.0" x="596.0" y="185.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604736_1331">
            <label text="MMP11(32-488)"/>
            <bbox w="107.0" h="22.0" x="985.0" y="84.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604712_1290">
            <label text="Initial activation of proMMP7 by trypsin"/>
            <bbox w="12.0" h="12.0" x="198.0" y="922.0"/>
            <port id="reactionVertex_1604712.1" x="204.0" y="899.0"/>
            <port id="reactionVertex_1604712.2" x="204.0" y="952.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604367_1239">
            <label text="MMP1(54-83)"/>
            <bbox w="105.0" h="36.0" x="347.0" y="89.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1430778_1283">
            <label text="MMP3(100-477)"/>
            <bbox w="107.0" h="22.0" x="512.0" y="766.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604735_1278">
            <label text="MMP3(55-477)"/>
            <bbox w="116.0" h="36.0" x="207.0" y="733.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1602454_1245">
            <label text="proMMP9 binds TIMP1"/>
            <bbox w="10.0" h="10.0" x="1676.0" y="68.0"/>
            <port id="reactionVertex_1602454.1" x="1629.0" y="73.0"/>
            <port id="reactionVertex_1602454.2" x="1727.0" y="73.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1602466_1333">
            <label text="Activation of MT-MMPs by FURIN"/>
            <bbox w="12.0" h="12.0" x="1136.0" y="132.0"/>
            <port id="reactionVertex_1602466.1" x="1142.0" y="112.0"/>
            <port id="reactionVertex_1602466.2" x="1142.0" y="169.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_349743_1246">
            <label text="TIMP1"/>
            <bbox w="47.0" h="22.0" x="1552.0" y="30.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1602471_4">
            <label text="MMP1(20-53)"/>
            <bbox w="98.0" h="35.0" x="154.0" y="53.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604732_1311">
            <label text="Autocatalytic activation of proMMP13"/>
            <bbox w="12.0" h="12.0" x="1560.0" y="814.0"/>
            <port id="reactionVertex_1604732.1" x="1538.0" y="821.0"/>
            <port id="reactionVertex_1604732.2" x="1608.0" y="821.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604726_1300">
            <label text="MMP9(60-707)"/>
            <bbox w="99.0" h="36.0" x="1558.0" y="329.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1604349_1271">
            <label text="MMP14:TIMP:MMP2"/>
            <bbox w="96.0" h="37.0" x="830.0" y="556.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1592349_1249">
            <label text="MMP14 (MT1-MMP) binds TIMP2"/>
            <bbox w="10.0" h="10.0" x="809.0" y="88.0"/>
            <port id="reactionVertex_1592349.1" x="814.0" y="70.0"/>
            <port id="reactionVertex_1592349.2" x="814.0" y="117.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1592297_1240">
            <label text="Full activation of MMP1"/>
            <bbox w="12.0" h="12.0" x="462.0" y="190.0"/>
            <port id="reactionVertex_1592297.1" x="448.0" y="196.0"/>
            <port id="reactionVertex_1592297.2" x="493.0" y="196.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157049_1336">
            <label text="FURIN"/>
            <bbox w="42.0" h="23.0" x="1198.0" y="144.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604748_1338">
            <label text="MMP10(18-476)"/>
            <bbox w="109.0" h="26.0" x="263.0" y="528.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1604373_1265">
            <label text="MMP14:TIMP2:MMP2 intermediate form"/>
            <bbox w="99.0" h="72.0" x="789.0" y="391.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1602488_1315">
            <label text="Initial activation of proMMP13 by plasmin and trypsin"/>
            <bbox w="12.0" h="12.0" x="1100.0" y="791.0"/>
            <port id="reactionVertex_1602488.1" x="1029.0" y="797.0"/>
            <port id="reactionVertex_1602488.2" x="1149.0" y="797.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1602473_1237">
            <label text="Autocatalytic activation of MMP1"/>
            <bbox w="12.0" h="12.0" x="334.0" y="150.0"/>
            <port id="reactionVertex_1602473.1" x="284.0" y="156.0"/>
            <port id="reactionVertex_1602473.2" x="369.0" y="155.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604696_1318">
            <label text="Trypsin, plasmin"/>
            <bbox w="98.0" h="37.0" x="1058.0" y="929.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604721_1280">
            <label text="proMMP3 initial activators"/>
            <bbox w="97.0" h="36.0" x="82.0" y="688.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_375064_1241">
            <label text="MMP1(100-469)"/>
            <bbox w="77.0" h="31.0" x="496.0" y="181.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604717_1306">
            <label text="proMMP9 activating proteases"/>
            <bbox w="129.0" h="36.0" x="1335.0" y="200.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1592316_2">
            <label text="Initial activation of proMMP1"/>
            <bbox w="12.0" h="12.0" x="131.0" y="107.0"/>
            <port id="reactionVertex_1592316.1" x="110.0" y="113.0"/>
            <port id="reactionVertex_1592316.2" x="174.0" y="113.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1604350_1253">
            <label text="MMP14:TIMP2 binds proMMP2"/>
            <bbox w="10.0" h="10.0" x="744.0" y="199.0"/>
            <port id="reactionVertex_1604350.1" x="747.0" y="168.0"/>
            <port id="reactionVertex_1604350.2" x="787.0" y="205.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1592371_1276">
            <label text="Initial activation of proMMP3"/>
            <bbox w="12.0" h="12.0" x="122.0" y="765.0"/>
            <port id="reactionVertex_1592371.1" x="104.0" y="772.0"/>
            <port id="reactionVertex_1592371.2" x="160.0" y="772.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1604365_1252">
            <label text="MMP14:TIMP2"/>
            <bbox w="77.0" h="36.0" x="776.0" y="120.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1629856_1818">
            <label text="MMP14 (16)"/>
            <bbox w="100.0" h="22.0" x="1076.0" y="558.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604700_1334">
            <label text="proMT-MMPs"/>
            <bbox w="90.0" h="22.0" x="1097.0" y="84.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604705_1279">
            <label text="MMP3(18-54)"/>
            <bbox w="94.0" h="43.0" x="212.0" y="791.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2127633_1834">
            <label text="proMMP10 activators"/>
            <bbox w="97.0" h="32.0" x="165.0" y="576.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604703_1309">
            <label text="MMP13(20-76)"/>
            <bbox w="127.0" h="36.0" x="1233.0" y="932.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604714_1312">
            <label text="MMP13 intermediate forms"/>
            <bbox w="123.0" h="36.0" x="1409.0" y="806.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604372_1242">
            <label text="MMP2,3,7,10,11"/>
            <bbox w="125.0" h="31.0" x="405.0" y="26.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604749_1321">
            <label text="MMP13(20-54)"/>
            <bbox w="127.0" h="36.0" x="1230.0" y="630.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604755_1310">
            <label text="MMP13(77-471)"/>
            <bbox w="143.0" h="37.0" x="1221.0" y="867.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604731_1281">
            <label text="Autocatalytic activation of MMP3"/>
            <bbox w="12.0" h="12.0" x="453.0" y="744.0"/>
            <port id="reactionVertex_1604731.1" x="326.0" y="750.0"/>
            <port id="reactionVertex_1604731.2" x="488.0" y="750.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604358_1261">
            <label text="MMP1,7"/>
            <bbox w="64.0" h="22.0" x="541.0" y="295.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1602470_5">
            <label text="MMP1(54-469)"/>
            <bbox w="116.0" h="36.0" x="165.0" y="138.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604783_1596">
            <label text="Highly sulphated glycosaminoglycans"/>
            <bbox w="137.0" h="44.0" x="329.0" y="1026.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1602458_1337">
            <label text="Activation of proMMP10"/>
            <bbox w="12.0" h="12.0" x="309.0" y="585.0"/>
            <port id="reactionVertex_1602458.1" x="316.0" y="557.0"/>
            <port id="reactionVertex_1602458.2" x="316.0" y="623.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604685_1301">
            <label text="MMP9(20-59)"/>
            <bbox w="100.0" h="26.0" x="1682.0" y="333.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1605825_1816">
            <label text="MT-MMPs are sorted to the plasma membrane"/>
            <bbox w="12.0" h="12.0" x="1201.0" y="284.0"/>
            <port id="reactionVertex_1605825.1" x="1149.0" y="201.0"/>
            <port id="reactionVertex_1605825.2" x="1249.0" y="376.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1454879_1250">
            <label text="TIMP2"/>
            <bbox w="48.0" h="21.0" x="750.0" y="25.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604763_1294">
            <label text="Autocatalytic activation of MMP7"/>
            <bbox w="12.0" h="12.0" x="392.0" y="990.0"/>
            <port id="reactionVertex_1604763.1" x="348.0" y="996.0"/>
            <port id="reactionVertex_1604763.2" x="445.0" y="996.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604719_1317">
            <label text="MMP13(20-57)"/>
            <bbox w="127.0" h="36.0" x="1230.0" y="760.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604745_1313">
            <label text="MMP13 intermediate form fragments"/>
            <bbox w="139.0" h="37.0" x="1653.0" y="861.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604699_1327">
            <label text="MMP9(60-106)"/>
            <bbox w="120.0" h="36.0" x="1640.0" y="463.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1442475_1298">
            <label text="MMP8"/>
            <bbox w="69.0" h="24.0" x="132.0" y="494.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604345_1260">
            <label text="MMP2(67-660)"/>
            <bbox w="99.0" h="45.0" x="542.0" y="395.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1442479_1287">
            <label text="MMP7(95-267)"/>
            <bbox w="99.0" h="22.0" x="462.0" y="941.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604713_1305">
            <label text="MMP9(20-106)"/>
            <bbox w="120.0" h="36.0" x="1373.0" y="468.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1602455_3">
            <label text="MMP1(20-469)"/>
            <bbox w="103.0" h="30.0" x="4.0" y="100.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1442472_1251">
            <label text="MMP14"/>
            <bbox w="58.0" h="22.0" x="872.0" y="26.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604766_1292">
            <label text="MMP7(51-267)"/>
            <bbox w="116.0" h="36.0" x="229.0" y="980.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604752_1307">
            <label text="Initial activation of proMMP13 by MMP3"/>
            <bbox w="12.0" h="12.0" x="1073.0" y="853.0"/>
            <port id="reactionVertex_1604752.1" x="1015.0" y="816.0"/>
            <port id="reactionVertex_1604752.2" x="1167.0" y="907.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604687_1282">
            <label text="MMP3(55-99)"/>
            <bbox w="102.0" h="35.0" x="526.0" y="697.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604698_1316">
            <label text="MMP13(58-471)"/>
            <bbox w="135.0" h="35.0" x="1225.0" y="816.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2225575_1874">
            <label text="COL18A1(1572-11754)"/>
            <bbox w="156.0" h="32.0" x="1488.0" y="912.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2127623_1832">
            <label text="proMMP8 initial activators"/>
            <bbox w="102.0" h="36.0" x="11.0" y="433.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_668812_1304">
            <label text="MMP9(107-707)"/>
            <bbox w="107.0" h="22.0" x="1515.0" y="470.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604707_1277">
            <label text="MMP3(18-477)"/>
            <bbox w="101.0" h="28.0" x="0.0" y="761.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604347_1259">
            <label text="MMP2(30-66)"/>
            <bbox w="92.0" h="39.0" x="660.0" y="395.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604727_1335">
            <label text="MT-MMPs"/>
            <bbox w="75.0" h="20.0" x="1106.0" y="175.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1604697_1302">
            <label text="MMP1 (2, 3, 7, 10, 13)"/>
            <bbox w="153.0" h="36.0" x="1796.0" y="396.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604360_1264">
            <label text="Initial activation of proMMP2 by MMP14"/>
            <bbox w="12.0" h="12.0" x="828.0" y="307.0"/>
            <port id="reactionVertex_1604360.1" x="834.0" y="235.0"/>
            <port id="reactionVertex_1604360.2" x="833.0" y="336.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1602468_6">
            <label text="proMMP1 initial activators"/>
            <bbox w="97.0" h="36.0" x="90.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604376_1247">
            <label text="MMP9(20-707)"/>
            <bbox w="102.0" h="23.0" x="1551.0" y="111.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1604368_1270">
            <label text="Autocatalytic activation of bound proMMP2"/>
            <bbox w="12.0" h="12.0" x="829.0" y="488.0"/>
            <port id="reactionVertex_1604368.1" x="836.0" y="466.0"/>
            <port id="reactionVertex_1604368.2" x="836.0" y="525.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1442488_1339">
            <label text="MMP10"/>
            <bbox w="67.0" h="25.0" x="284.0" y="626.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604702_1308">
            <label text="MMP13(20-471)"/>
            <bbox w="64.0" h="32.0" x="962.0" y="781.0"/>
        </glyph>
        <arc class="catalysis" id="arc_1832_catalyst_1296" source="entityVertex_2127623_1832" target="reactionVertex_1592398_1296">
            <start x="119.0" y="450.0"/>
            <next x="150.0" y="449.0"/>
            <end x="150.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_1335_output_1333" source="reactionVertex_1602466.2" target="entityVertex_1604727_1335">
            <start x="1142.0" y="138.0"/>
            <end x="1142.0" y="169.0"/>
        </arc>
        <arc class="production" id="arc_1292_output_1290" source="reactionVertex_1604712.2" target="entityVertex_1604766_1292">
            <start x="254.0" y="977.0"/>
            <next x="204.0" y="952.0"/>
            <end x="204.0" y="952.0"/>
        </arc>
        <arc class="catalysis" id="arc_1278_catalyst_1281" source="entityVertex_1604735_1278" target="reactionVertex_1604731_1281">
            <start x="326.0" y="742.0"/>
            <next x="456.0" y="722.0"/>
            <next x="457.0" y="734.0"/>
            <end x="457.0" y="734.0"/>
        </arc>
        <arc class="catalysis" id="arc_1280_catalyst_1276" source="entityVertex_1604721_1280" target="reactionVertex_1592371_1276">
            <start x="129.0" y="730.0"/>
            <next x="128.0" y="755.0"/>
            <end x="128.0" y="755.0"/>
        </arc>
        <arc class="consumption" id="arc_1335_input_1816" source="entityVertex_1604727_1335" target="reactionVertex_1605825.1">
            <start x="1149.0" y="201.0"/>
            <end x="1207.0" y="290.0"/>
        </arc>
        <arc class="catalysis" id="arc_1292_catalyst_1294" source="entityVertex_1604766_1292" target="reactionVertex_1604763_1294">
            <start x="341.0" y="977.0"/>
            <next x="398.0" y="961.0"/>
            <next x="398.0" y="980.0"/>
            <end x="398.0" y="980.0"/>
        </arc>
        <arc class="consumption" id="arc_1254_input_1258" source="entityVertex_1604364_1254" target="reactionVertex_1604359.1">
            <start x="645.0" y="218.0"/>
            <end x="645.0" y="306.0"/>
        </arc>
        <arc class="catalysis" id="arc_1866_catalyst_1307" source="entityVertex_2514830_1866" target="reactionVertex_1604752_1307">
            <start x="839.0" y="829.0"/>
            <next x="1060.0" y="857.0"/>
            <next x="1063.0" y="857.0"/>
            <end x="1063.0" y="857.0"/>
        </arc>
        <arc class="consumption" id="arc_1300_input_1326" source="entityVertex_1604726_1300" target="reactionVertex_1604690.1">
            <start x="1607.0" y="368.0"/>
            <end x="1608.0" y="416.0"/>
        </arc>
        <arc class="production" id="arc_1304_output_1326" source="reactionVertex_1604690.2" target="entityVertex_668812_1304">
            <start x="1581.0" y="467.0"/>
            <next x="1607.0" y="448.0"/>
            <end x="1607.0" y="448.0"/>
        </arc>
        <arc class="consumption" id="arc_1285_input_1290" source="entityVertex_1604734_1285" target="reactionVertex_1604712.1">
            <start x="204.0" y="899.0"/>
            <end x="204.0" y="928.0"/>
        </arc>
        <arc class="production" id="arc_1241_output_1240" source="reactionVertex_1592297.2" target="entityVertex_375064_1241">
            <start x="468.0" y="196.0"/>
            <end x="493.0" y="196.0"/>
        </arc>
        <arc class="production" id="arc_1278_output_1276" source="reactionVertex_1592371.2" target="entityVertex_1604735_1278">
            <start x="204.0" y="762.0"/>
            <next x="160.0" y="772.0"/>
            <end x="160.0" y="772.0"/>
        </arc>
        <arc class="catalysis" id="arc_1302_catalyst_1326" source="entityVertex_1604697_1302" target="reactionVertex_1604690_1326">
            <start x="1790.0" y="414.0"/>
            <next x="1624.0" y="416.0"/>
            <end x="1624.0" y="416.0"/>
        </arc>
        <arc class="catalysis" id="arc_1318_catalyst_1315" source="entityVertex_1604696_1318" target="reactionVertex_1602488_1315">
            <start x="1106.0" y="923.0"/>
            <next x="1106.0" y="813.0"/>
            <end x="1106.0" y="813.0"/>
        </arc>
        <arc class="catalysis" id="arc_1336_catalyst_1330" source="entityVertex_157049_1336" target="reactionVertex_1602484_1330">
            <start x="1195.0" y="153.0"/>
            <next x="1054.0" y="142.0"/>
            <end x="1054.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_1255_output_1253" source="reactionVertex_1604350.2" target="entityVertex_1604369_1255">
            <start x="749.0" y="204.0"/>
            <end x="787.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_1309_output_1307" source="reactionVertex_1604752.2" target="entityVertex_1604703_1309">
            <start x="1242.0" y="929.0"/>
            <next x="1167.0" y="907.0"/>
            <end x="1167.0" y="907.0"/>
        </arc>
        <arc class="consumption" id="arc_1246_input_1245" source="entityVertex_349743_1246" target="reactionVertex_1602454.1">
            <start x="1593.0" y="55.0"/>
            <next x="1629.0" y="73.0"/>
            <end x="1629.0" y="73.0"/>
        </arc>
        <arc class="catalysis" id="arc_1261_catalyst_1258" source="entityVertex_1604358_1261" target="reactionVertex_1604359_1258">
            <start x="611.0" y="306.0"/>
            <next x="629.0" y="306.0"/>
            <end x="629.0" y="306.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_1237" source="entityVertex_1602470_5" target="reactionVertex_1602473_1237">
            <start x="284.0" y="171.0"/>
            <next x="339.0" y="187.0"/>
            <next x="339.0" y="172.0"/>
            <end x="339.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_1297_input_1296" source="entityVertex_1604708_1297" target="reactionVertex_1592398.1">
            <start x="166.0" y="412.0"/>
            <end x="166.0" y="449.0"/>
        </arc>
        <arc class="inhibition" id="arc_1868_inhibitor_1303" source="entityVertex_2225575_1868" target="reactionVertex_1604722_1303">
            <start x="1470.0" y="149.0"/>
            <next x="1524.0" y="188.0"/>
            <end x="1524.0" y="188.0"/>
        </arc>
        <arc class="production" id="arc_1339_output_1337" source="reactionVertex_1602458.2" target="entityVertex_1442488_1339">
            <start x="315.0" y="591.0"/>
            <end x="316.0" y="623.0"/>
        </arc>
        <arc class="production" id="arc_1300_output_1299" source="reactionVertex_1592436.2" target="entityVertex_1604726_1300">
            <start x="1615.0" y="326.0"/>
            <next x="1651.0" y="249.0"/>
            <end x="1651.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_1252_input_1253" source="entityVertex_1604365_1252" target="reactionVertex_1604350.1">
            <start x="773.0" y="155.0"/>
            <next x="747.0" y="168.0"/>
            <end x="747.0" y="168.0"/>
        </arc>
        <arc class="consumption" id="arc_1308_input_1319" source="entityVertex_1604702_1308" target="reactionVertex_1604741.1">
            <start x="1015.0" y="778.0"/>
            <end x="1111.0" y="711.0"/>
        </arc>
        <arc class="consumption" id="arc_1285_input_1284" source="entityVertex_1604734_1285" target="reactionVertex_1592362.1">
            <start x="259.0" y="884.0"/>
            <end x="310.0" y="882.0"/>
        </arc>
        <arc class="catalysis" id="arc_1312_catalyst_1311" source="entityVertex_1604714_1312" target="reactionVertex_1604732_1311">
            <start x="1509.0" y="800.0"/>
            <next x="1562.0" y="782.0"/>
            <next x="1564.0" y="804.0"/>
            <end x="1564.0" y="804.0"/>
        </arc>
        <arc class="production" id="arc_1239_output_1237" source="reactionVertex_1602473.2" target="entityVertex_1604367_1239">
            <start x="387.0" y="128.0"/>
            <next x="369.0" y="155.0"/>
            <end x="369.0" y="155.0"/>
        </arc>
        <arc class="production" id="arc_1320_output_1319" source="reactionVertex_1604741.2" target="entityVertex_1604728_1320">
            <start x="1229.0" y="700.0"/>
            <next x="1146.0" y="690.0"/>
            <end x="1146.0" y="690.0"/>
        </arc>
        <arc class="catalysis" id="arc_1834_catalyst_1337" source="entityVertex_2127633_1834" target="reactionVertex_1602458_1337">
            <start x="268.0" y="591.0"/>
            <next x="299.0" y="591.0"/>
            <end x="299.0" y="591.0"/>
        </arc>
        <arc class="catalysis" id="arc_1336_catalyst_1333" source="entityVertex_157049_1336" target="reactionVertex_1602466_1333">
            <start x="1195.0" y="150.0"/>
            <next x="1158.0" y="142.0"/>
            <end x="1158.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_1248_output_1245" source="reactionVertex_1602454.2" target="entityVertex_1604377_1248">
            <start x="1681.0" y="73.0"/>
            <end x="1727.0" y="73.0"/>
        </arc>
        <arc class="production" id="arc_1259_output_1264" source="reactionVertex_1604360.2" target="entityVertex_1604347_1259">
            <start x="737.0" y="392.0"/>
            <next x="833.0" y="336.0"/>
            <end x="833.0" y="336.0"/>
        </arc>
        <arc class="consumption" id="arc_1277_input_1276" source="entityVertex_1604707_1277" target="reactionVertex_1592371.1">
            <start x="104.0" y="772.0"/>
            <end x="128.0" y="771.0"/>
        </arc>
        <arc class="production" id="arc_1252_output_1249" source="reactionVertex_1592349.2" target="entityVertex_1604365_1252">
            <start x="814.0" y="93.0"/>
            <end x="814.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_1265_input_1270" source="entityVertex_1604373_1265" target="reactionVertex_1604368.1">
            <start x="836.0" y="466.0"/>
            <end x="835.0" y="494.0"/>
        </arc>
        <arc class="production" id="arc_1313_output_1311" source="reactionVertex_1604732.2" target="entityVertex_1604745_1313">
            <start x="1685.0" y="855.0"/>
            <next x="1608.0" y="821.0"/>
            <end x="1608.0" y="821.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_2" source="entityVertex_1602468_6" target="reactionVertex_1592316_2">
            <start x="137.0" y="42.0"/>
            <next x="137.0" y="97.0"/>
            <end x="137.0" y="97.0"/>
        </arc>
        <arc class="production" id="arc_1316_output_1315" source="reactionVertex_1602488.2" target="entityVertex_1604698_1316">
            <start x="1222.0" y="816.0"/>
            <next x="1149.0" y="797.0"/>
            <end x="1149.0" y="797.0"/>
        </arc>
        <arc class="production" id="arc_1332_output_1330" source="reactionVertex_1602484.2" target="entityVertex_1442477_1332">
            <start x="1038.0" y="141.0"/>
            <end x="1038.0" y="178.0"/>
        </arc>
        <arc class="catalysis" id="arc_1302_catalyst_1299" source="entityVertex_1604697_1302" target="reactionVertex_1592436_1299">
            <start x="1860.0" y="390.0"/>
            <next x="1740.0" y="213.0"/>
            <next x="1667.0" y="214.0"/>
            <end x="1667.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_1331_input_1330" source="entityVertex_1604736_1331" target="reactionVertex_1602484.1">
            <start x="1038.0" y="109.0"/>
            <end x="1038.0" y="141.0"/>
        </arc>
        <arc class="consumption" id="arc_1338_input_1337" source="entityVertex_1604748_1338" target="reactionVertex_1602458.1">
            <start x="316.0" y="557.0"/>
            <end x="315.0" y="591.0"/>
        </arc>
        <arc class="production" id="arc_1286_output_1284" source="reactionVertex_1592362.2" target="entityVertex_1604729_1286">
            <start x="412.0" y="870.0"/>
            <next x="362.0" y="882.0"/>
            <end x="362.0" y="882.0"/>
        </arc>
        <arc class="production" id="arc_1301_output_1299" source="reactionVertex_1592436.2" target="entityVertex_1604685_1301">
            <start x="1721.0" y="330.0"/>
            <next x="1651.0" y="249.0"/>
            <end x="1651.0" y="249.0"/>
        </arc>
        <arc class="catalysis" id="arc_1818_catalyst_1319" source="entityVertex_1629856_1818" target="reactionVertex_1604741_1319">
            <start x="1124.0" y="586.0"/>
            <next x="1113.0" y="695.0"/>
            <end x="1113.0" y="695.0"/>
        </arc>
        <arc class="consumption" id="arc_1250_input_1249" source="entityVertex_1454879_1250" target="reactionVertex_1592349.1">
            <start x="786.0" y="49.0"/>
            <next x="814.0" y="70.0"/>
            <end x="814.0" y="70.0"/>
        </arc>
        <arc class="inhibition" id="arc_1872_inhibitor_1266" source="entityVertex_2225575_1872" target="reactionVertex_1592278_1266">
            <start x="632.0" y="476.0"/>
            <next x="598.0" y="476.0"/>
            <end x="598.0" y="476.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_1592316.2" target="entityVertex_1602470_5">
            <start x="202.0" y="135.0"/>
            <next x="174.0" y="113.0"/>
            <end x="174.0" y="113.0"/>
        </arc>
        <arc class="production" id="arc_1314_output_1311" source="reactionVertex_1604732.2" target="entityVertex_1442483_1314">
            <glyph class="stoichiometry" id="Stoichiometry_1442483_OUTPUT_1604732">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1642.0" y="804.0"/>
            </glyph>
            <start x="1689.0" y="799.0"/>
            <next x="1608.0" y="821.0"/>
            <end x="1608.0" y="821.0"/>
        </arc>
        <arc class="consumption" id="arc_1278_input_1281" source="entityVertex_1604735_1278" target="reactionVertex_1604731.1">
            <start x="326.0" y="750.0"/>
            <end x="459.0" y="750.0"/>
        </arc>
        <arc class="consumption" id="arc_1254_input_1253" source="entityVertex_1604364_1254" target="reactionVertex_1604350.1">
            <start x="692.0" y="182.0"/>
            <next x="747.0" y="168.0"/>
            <end x="747.0" y="168.0"/>
        </arc>
        <arc class="production" id="arc_1271_output_1270" source="reactionVertex_1604368.2" target="entityVertex_1604349_1271">
            <start x="862.0" y="553.0"/>
            <next x="836.0" y="525.0"/>
            <end x="836.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_1237" source="entityVertex_1602470_5" target="reactionVertex_1602473.1">
            <start x="284.0" y="156.0"/>
            <end x="340.0" y="156.0"/>
        </arc>
        <arc class="consumption" id="arc_1308_input_1307" source="entityVertex_1604702_1308" target="reactionVertex_1604752.1">
            <start x="1015.0" y="816.0"/>
            <end x="1079.0" y="859.0"/>
        </arc>
        <arc class="production" id="arc_1317_output_1315" source="reactionVertex_1602488.2" target="entityVertex_1604719_1317">
            <start x="1227.0" y="786.0"/>
            <next x="1149.0" y="797.0"/>
            <end x="1149.0" y="797.0"/>
        </arc>
        <arc class="production" id="arc_1265_output_1264" source="reactionVertex_1604360.2" target="entityVertex_1604373_1265">
            <start x="836.0" y="388.0"/>
            <next x="833.0" y="336.0"/>
            <end x="833.0" y="336.0"/>
        </arc>
        <arc class="production" id="arc_1321_output_1319" source="reactionVertex_1604741.2" target="entityVertex_1604749_1321">
            <start x="1230.0" y="669.0"/>
            <next x="1146.0" y="690.0"/>
            <end x="1146.0" y="690.0"/>
        </arc>
        <arc class="consumption" id="arc_1292_input_1294" source="entityVertex_1604766_1292" target="reactionVertex_1604763.1">
            <start x="348.0" y="996.0"/>
            <end x="398.0" y="996.0"/>
        </arc>
        <arc class="production" id="arc_1295_output_1294" source="reactionVertex_1604763.2" target="entityVertex_1604760_1295">
            <start x="502.0" y="1016.0"/>
            <next x="445.0" y="996.0"/>
            <end x="445.0" y="996.0"/>
        </arc>
        <arc class="production" id="arc_1310_output_1307" source="reactionVertex_1604752.2" target="entityVertex_1604755_1310">
            <start x="1218.0" y="897.0"/>
            <next x="1167.0" y="907.0"/>
            <end x="1167.0" y="907.0"/>
        </arc>
        <arc class="production" id="arc_1282_output_1281" source="reactionVertex_1604731.2" target="entityVertex_1604687_1282">
            <start x="533.0" y="735.0"/>
            <next x="488.0" y="750.0"/>
            <end x="488.0" y="750.0"/>
        </arc>
        <arc class="production" id="arc_1327_output_1326" source="reactionVertex_1604690.2" target="entityVertex_1604699_1327">
            <start x="1649.0" y="460.0"/>
            <next x="1607.0" y="448.0"/>
            <end x="1607.0" y="448.0"/>
        </arc>
        <arc class="production" id="arc_1817_output_1816" source="reactionVertex_1605825.2" target="entityVertex_1605821_1817">
            <start x="1207.0" y="290.0"/>
            <end x="1249.0" y="376.0"/>
        </arc>
        <arc class="catalysis" id="arc_1265_catalyst_1270" source="entityVertex_1604373_1265" target="reactionVertex_1604368_1270">
            <start x="852.0" y="466.0"/>
            <next x="865.0" y="494.0"/>
            <next x="851.0" y="494.0"/>
            <end x="851.0" y="494.0"/>
        </arc>
        <arc class="consumption" id="arc_1251_input_1249" source="entityVertex_1442472_1251" target="reactionVertex_1592349.1">
            <start x="872.0" y="51.0"/>
            <next x="814.0" y="70.0"/>
            <end x="814.0" y="70.0"/>
        </arc>
        <arc class="production" id="arc_1298_output_1296" source="reactionVertex_1592398.2" target="entityVertex_1442475_1298">
            <start x="166.0" y="449.0"/>
            <end x="166.0" y="491.0"/>
        </arc>
        <arc class="production" id="arc_1279_output_1276" source="reactionVertex_1592371.2" target="entityVertex_1604705_1279">
            <start x="209.0" y="793.0"/>
            <next x="160.0" y="772.0"/>
            <end x="160.0" y="772.0"/>
        </arc>
        <arc class="stimulation" id="arc_1596_activator_1294" source="entityVertex_1604783_1596" target="reactionVertex_1604763_1294">
            <start x="397.0" y="1020.0"/>
            <next x="398.0" y="1005.0"/>
            <end x="398.0" y="1005.0"/>
        </arc>
        <arc class="consumption" id="arc_1334_input_1333" source="entityVertex_1604700_1334" target="reactionVertex_1602466.1">
            <start x="1142.0" y="112.0"/>
            <end x="1142.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_1287_output_1294" source="reactionVertex_1604763.2" target="entityVertex_1442479_1287">
            <start x="494.0" y="966.0"/>
            <next x="445.0" y="996.0"/>
            <end x="445.0" y="996.0"/>
        </arc>
        <arc class="production" id="arc_1291_output_1290" source="reactionVertex_1604712.2" target="entityVertex_1604759_1291">
            <start x="166.0" y="977.0"/>
            <next x="204.0" y="952.0"/>
            <end x="204.0" y="952.0"/>
        </arc>
        <arc class="production" id="arc_1238_output_1237" source="reactionVertex_1602473.2" target="entityVertex_1604355_1238">
            <start x="380.0" y="172.0"/>
            <next x="369.0" y="155.0"/>
            <end x="369.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_1247_input_1299" source="entityVertex_1604376_1247" target="reactionVertex_1592436.1">
            <start x="1608.0" y="137.0"/>
            <end x="1651.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_1260_input_1266" source="entityVertex_1604345_1260" target="reactionVertex_1592278.1">
            <start x="590.0" y="443.0"/>
            <end x="589.0" y="476.0"/>
        </arc>
        <arc class="consumption" id="arc_1255_input_1264" source="entityVertex_1604369_1255" target="reactionVertex_1604360.1">
            <start x="834.0" y="235.0"/>
            <end x="834.0" y="313.0"/>
        </arc>
        <arc class="production" id="arc_1267_output_1266" source="reactionVertex_1592278.2" target="entityVertex_1604371_1267">
            <start x="655.0" y="550.0"/>
            <next x="589.0" y="501.0"/>
            <end x="589.0" y="501.0"/>
        </arc>
        <arc class="consumption" id="arc_1308_input_1315" source="entityVertex_1604702_1308" target="reactionVertex_1602488.1">
            <start x="1029.0" y="797.0"/>
            <end x="1106.0" y="797.0"/>
        </arc>
        <arc class="catalysis" id="arc_1818_catalyst_1264" source="entityVertex_1629856_1818" target="reactionVertex_1604360_1264">
            <start x="1116.0" y="552.0"/>
            <next x="912.0" y="311.0"/>
            <next x="850.0" y="313.0"/>
            <end x="850.0" y="313.0"/>
        </arc>
        <arc class="catalysis" id="arc_1260_catalyst_1266" source="entityVertex_1604345_1260" target="reactionVertex_1592278_1266">
            <start x="579.0" y="443.0"/>
            <next x="561.0" y="476.0"/>
            <next x="573.0" y="476.0"/>
            <end x="573.0" y="476.0"/>
        </arc>
        <arc class="production" id="arc_1305_output_1303" source="reactionVertex_1604722.2" target="entityVertex_1604713_1305">
            <start x="1468.0" y="465.0"/>
            <next x="1511.0" y="446.0"/>
            <end x="1511.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_1602455_3" target="reactionVertex_1592316.1">
            <start x="110.0" y="113.0"/>
            <end x="137.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_1247_input_1303" source="entityVertex_1604376_1247" target="reactionVertex_1604722.1">
            <start x="1590.0" y="137.0"/>
            <end x="1531.0" y="193.0"/>
        </arc>
        <arc class="production" id="arc_1260_output_1258" source="reactionVertex_1604359.2" target="entityVertex_1604345_1260">
            <start x="611.0" y="392.0"/>
            <next x="645.0" y="359.0"/>
            <end x="645.0" y="359.0"/>
        </arc>
        <arc class="inhibition" id="arc_1874_inhibitor_1311" source="entityVertex_2225575_1874" target="reactionVertex_1604732_1311">
            <start x="1566.0" y="909.0"/>
            <next x="1566.0" y="829.0"/>
            <end x="1566.0" y="829.0"/>
        </arc>
        <arc class="consumption" id="arc_1238_input_1240" source="entityVertex_1604355_1238" target="reactionVertex_1592297.1">
            <start x="448.0" y="196.0"/>
            <end x="468.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_1247_input_1245" source="entityVertex_1604376_1247" target="reactionVertex_1602454.1">
            <start x="1608.0" y="108.0"/>
            <next x="1629.0" y="73.0"/>
            <end x="1629.0" y="73.0"/>
        </arc>
        <arc class="catalysis" id="arc_1866_catalyst_1284" source="entityVertex_2514830_1866" target="reactionVertex_1592362_1284">
            <start x="706.0" y="822.0"/>
            <next x="325.0" y="826.0"/>
            <next x="314.0" y="867.0"/>
            <end x="314.0" y="867.0"/>
        </arc>
        <arc class="production" id="arc_1304_output_1303" source="reactionVertex_1604722.2" target="entityVertex_668812_1304">
            <start x="1550.0" y="467.0"/>
            <next x="1511.0" y="446.0"/>
            <end x="1511.0" y="446.0"/>
        </arc>
        <arc class="catalysis" id="arc_1306_catalyst_1303" source="entityVertex_1604717_1306" target="reactionVertex_1604722_1303">
            <start x="1470.0" y="205.0"/>
            <next x="1515.0" y="196.0"/>
            <end x="1515.0" y="196.0"/>
        </arc>
        <arc class="production" id="arc_1259_output_1258" source="reactionVertex_1604359.2" target="entityVertex_1604347_1259">
            <start x="684.0" y="392.0"/>
            <next x="645.0" y="359.0"/>
            <end x="645.0" y="359.0"/>
        </arc>
        <arc class="catalysis" id="arc_1242_catalyst_1240" source="entityVertex_1604372_1242" target="reactionVertex_1592297_1240">
            <start x="467.0" y="63.0"/>
            <next x="468.0" y="180.0"/>
            <end x="468.0" y="180.0"/>
        </arc>
        <arc class="catalysis" id="arc_1293_catalyst_1290" source="entityVertex_1604762_1293" target="reactionVertex_1604712_1290">
            <start x="153.0" y="926.0"/>
            <next x="188.0" y="927.0"/>
            <end x="188.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_1312_input_1311" source="entityVertex_1604714_1312" target="reactionVertex_1604732.1">
            <start x="1538.0" y="821.0"/>
            <end x="1566.0" y="820.0"/>
        </arc>
        <arc class="production" id="arc_1267_output_1270" source="reactionVertex_1604368.2" target="entityVertex_1604371_1267">
            <start x="745.0" y="558.0"/>
            <next x="836.0" y="525.0"/>
            <end x="836.0" y="525.0"/>
        </arc>
        <arc class="production" id="arc_1283_output_1281" source="reactionVertex_1604731.2" target="entityVertex_1430778_1283">
            <start x="533.0" y="763.0"/>
            <next x="488.0" y="750.0"/>
            <end x="488.0" y="750.0"/>
        </arc>
        <arc class="inhibition" id="arc_1867_inhibitor_1264" source="entityVertex_8862661_1867" target="reactionVertex_1604360_1264">
            <start x="803.0" y="313.0"/>
            <next x="825.0" y="313.0"/>
            <end x="825.0" y="313.0"/>
        </arc>
        <arc class="production" id="arc_1268_output_1266" source="reactionVertex_1592278.2" target="entityVertex_381456_1268">
            <start x="542.0" y="557.0"/>
            <next x="589.0" y="501.0"/>
            <end x="589.0" y="501.0"/>
        </arc>
        <arc class="production" id="arc_1287_output_1284" source="reactionVertex_1592362.2" target="entityVertex_1442479_1287">
            <start x="487.0" y="938.0"/>
            <next x="362.0" y="882.0"/>
            <end x="362.0" y="882.0"/>
        </arc>
        <arc class="production" id="arc_4_output_2" source="reactionVertex_1592316.2" target="entityVertex_1602471_4">
            <start x="191.0" y="91.0"/>
            <next x="174.0" y="113.0"/>
            <end x="174.0" y="113.0"/>
        </arc>
    </map>
</sbgn>
