<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17940_737" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="60.0" y="440.0"/>
            </label>
            <bbox w="145.0" h="124.0" x="49.0" y="362.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17940_833" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="1218.0" y="287.0"/>
            </label>
            <bbox w="235.0" h="111.0" x="1092.0" y="223.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1573.0" y="619.0"/>
            </label>
            <bbox w="434.0" h="230.0" x="1531.0" y="600.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="174.0" y="861.0"/>
            </label>
            <bbox w="387.0" h="369.0" x="39.0" y="539.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1397.0" y="294.0"/>
            </label>
            <bbox w="216.0" h="119.0" x="1383.0" y="222.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_5557" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="2332.0" y="1099.0"/>
            </label>
            <bbox w="206.0" h="332.0" x="2280.0" y="1083.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3220.0" y="567.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="3198.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="223.0" y="452.0"/>
            </label>
            <bbox w="180.0" h="148.0" x="207.0" y="349.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1432.0" y="944.0"/>
            </label>
            <bbox w="2435.0" h="1361.0" x="1033.0" y="200.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1775.0" y="747.0"/>
            </label>
            <bbox w="354.0" h="137.0" x="1574.0" y="656.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="655.0" y="734.0"/>
            </label>
            <bbox w="769.0" h="846.0" x="18.0" y="306.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3323185_1948">
            <label text="6xMCCC1:6xMCCC2"/>
            <bbox w="78.0" h="36.0" x="2636.0" y="414.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1952">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2711.0" y="305.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1949">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2723.0" y="457.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_5052">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2705.0" y="227.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035990_106732">
            <label text="Defective HLCS does not biotinylate 6x(PCCA:PCCB)"/>
            <bbox w="12.0" h="12.0" x="2842.0" y="287.0"/>
            <port id="reactionVertex_9035990.1" x="2810.0" y="294.0"/>
            <port id="reactionVertex_9035990.2" x="2904.0" y="293.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035987_106729">
            <label text="Defective HLCS does not biotinylate 6xMCCC1:6xMCCC2"/>
            <bbox w="12.0" h="12.0" x="2820.0" y="427.0"/>
            <port id="reactionVertex_9035987.1" x="2788.0" y="433.0"/>
            <port id="reactionVertex_9035987.2" x="2864.0" y="433.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2067">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2566.0" y="293.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993798_1859">
            <label text="4x(PC:Mn2+)"/>
            <bbox w="108.0" h="22.0" x="2752.0" y="220.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_199207_157">
            <label text="Btn"/>
            <bbox w="40.0" h="30.0" x="2641.0" y="272.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3325449_106730">
            <label text="HLCS mutants"/>
            <bbox w="88.0" h="22.0" x="2835.0" y="376.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993809_1737">
            <label text="6x(PCCA:PCCB)"/>
            <bbox w="108.0" h="22.0" x="2749.0" y="339.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993826_2068">
            <label text="ACACA:2Mn2+"/>
            <bbox w="108.0" h="22.0" x="2565.0" y="361.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035988_106731">
            <label text="Defective HLCS does not biotinylate PC:Mn2+"/>
            <bbox w="12.0" h="12.0" x="2869.0" y="263.0"/>
            <port id="reactionVertex_9035988.1" x="2836.0" y="269.0"/>
            <port id="reactionVertex_9035988.2" x="2904.0" y="268.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3325449_106728">
            <label text="HLCS mutants"/>
            <bbox w="88.0" h="22.0" x="2487.0" y="292.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3323184_106727">
            <label text="Defective HLCS does not biotinylate ACACA:Mn2+"/>
            <bbox w="12.0" h="12.0" x="2526.0" y="341.0"/>
            <port id="reactionVertex_3323184.1" x="2564.0" y="348.0"/>
            <port id="reactionVertex_3323184.2" x="2501.0" y="347.0"/>
        </glyph>
        <arc class="consumption" id="arc_157_input_106732" source="entityVertex_199207_157" target="reactionVertex_9035990.1">
            <glyph class="stoichiometry" id="Stoichiometry_199207_INPUT_9035990">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="2714.0" y="284.0"/>
            </glyph>
            <start x="2684.0" y="288.0"/>
            <next x="2756.0" y="293.0"/>
            <next x="2810.0" y="294.0"/>
            <end x="2810.0" y="294.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_106731" source="entityVertex_199207_157" target="reactionVertex_9035988.1">
            <glyph class="stoichiometry" id="Stoichiometry_199207_INPUT_9035988">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="2754.0" y="270.0"/>
            </glyph>
            <start x="2684.0" y="284.0"/>
            <next x="2836.0" y="269.0"/>
            <end x="2836.0" y="269.0"/>
        </arc>
        <arc class="consumption" id="arc_5052_input_106731" source="entityVertex_113592_5052" target="reactionVertex_9035988.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9035988">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="2786.0" y="251.0"/>
            </glyph>
            <start x="2748.0" y="246.0"/>
            <next x="2836.0" y="269.0"/>
            <end x="2836.0" y="269.0"/>
        </arc>
        <arc class="catalysis" id="arc_106730_catalyst_106732" source="entityVertex_3325449_106730" target="reactionVertex_9035990_106732">
            <start x="2875.0" y="370.0"/>
            <next x="2853.0" y="308.0"/>
            <end x="2853.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_106729" source="entityVertex_199207_157" target="reactionVertex_9035987.1">
            <glyph class="stoichiometry" id="Stoichiometry_199207_INPUT_9035987">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="2725.0" y="363.0"/>
            </glyph>
            <start x="2674.0" y="305.0"/>
            <next x="2788.0" y="433.0"/>
            <end x="2788.0" y="433.0"/>
        </arc>
        <arc class="consumption" id="arc_1949_input_106729" source="entityVertex_113592_1949" target="reactionVertex_9035987.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9035987">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="2768.0" y="437.0"/>
            </glyph>
            <start x="2760.0" y="454.0"/>
            <next x="2788.0" y="433.0"/>
            <end x="2788.0" y="433.0"/>
        </arc>
        <arc class="consumption" id="arc_2067_input_106727" source="entityVertex_113592_2067" target="reactionVertex_3323184.1">
            <start x="2577.0" y="326.0"/>
            <next x="2564.0" y="348.0"/>
            <end x="2564.0" y="348.0"/>
        </arc>
        <arc class="catalysis" id="arc_106728_catalyst_106727" source="entityVertex_3325449_106728" target="reactionVertex_3323184_106727">
            <start x="2531.0" y="320.0"/>
            <next x="2531.0" y="331.0"/>
            <end x="2531.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_1952_input_106732" source="entityVertex_113592_1952" target="reactionVertex_9035990.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9035990">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="2776.0" y="297.0"/>
            </glyph>
            <start x="2754.0" y="313.0"/>
            <next x="2810.0" y="294.0"/>
            <end x="2810.0" y="294.0"/>
        </arc>
        <arc class="consumption" id="arc_2068_input_106727" source="entityVertex_2993826_2068" target="reactionVertex_3323184.1">
            <start x="2593.0" y="358.0"/>
            <next x="2564.0" y="348.0"/>
            <end x="2564.0" y="348.0"/>
        </arc>
        <arc class="consumption" id="arc_1948_input_106729" source="entityVertex_3323185_1948" target="reactionVertex_9035987.1">
            <start x="2717.0" y="432.0"/>
            <next x="2788.0" y="433.0"/>
            <end x="2788.0" y="433.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_106727" source="entityVertex_199207_157" target="reactionVertex_3323184.1">
            <start x="2638.0" y="299.0"/>
            <next x="2564.0" y="348.0"/>
            <end x="2564.0" y="348.0"/>
        </arc>
        <arc class="consumption" id="arc_1737_input_106732" source="entityVertex_2993809_1737" target="reactionVertex_9035990.1">
            <start x="2804.0" y="336.0"/>
            <next x="2810.0" y="294.0"/>
            <end x="2810.0" y="294.0"/>
        </arc>
        <arc class="catalysis" id="arc_106730_catalyst_106731" source="entityVertex_3325449_106730" target="reactionVertex_9035988_106731">
            <start x="2878.0" y="370.0"/>
            <next x="2875.0" y="285.0"/>
            <end x="2875.0" y="285.0"/>
        </arc>
        <arc class="consumption" id="arc_1859_input_106731" source="entityVertex_2993798_1859" target="reactionVertex_9035988.1">
            <start x="2814.0" y="245.0"/>
            <next x="2836.0" y="269.0"/>
            <end x="2836.0" y="269.0"/>
        </arc>
        <arc class="catalysis" id="arc_106730_catalyst_106729" source="entityVertex_3325449_106730" target="reactionVertex_9035987_106729">
            <start x="2866.0" y="404.0"/>
            <next x="2839.0" y="424.0"/>
            <end x="2839.0" y="424.0"/>
        </arc>
    </map>
</sbgn>
