<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_112" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="605.0" y="169.0"/>
            </label>
            <bbox w="401.0" h="167.0" x="376.0" y="44.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_372525_193" compartmentOrder="10.0">
            <label text="clathrin-sculpted acetylcholine transport vesicle lumen">
                <bbox w="420.0" h="24.0" x="60.0" y="1722.0"/>
            </label>
            <bbox w="250.0" h="250.0" x="57.0" y="1541.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20592_120" compartmentOrder="10.0">
            <label text="clathrin-coated endocytic vesicle">
                <bbox w="252.0" h="24.0" x="473.0" y="1306.0"/>
            </label>
            <bbox w="237.0" h="155.0" x="460.0" y="1197.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_43" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="48.0" y="2432.0"/>
            </label>
            <bbox w="1067.0" h="2495.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_44" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="2006.0" y="2273.0"/>
            </label>
            <bbox w="512.0" h="2341.0" x="1579.0" y="6.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_349568_124" compartmentOrder="10.0">
            <label text="clathrin-sculpted glutamate transport vesicle lumen">
                <bbox w="398.0" h="24.0" x="204.0" y="2220.0"/>
            </label>
            <bbox w="272.0" h="336.0" x="185.0" y="1954.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_45" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1807.0" y="1168.0"/>
            </label>
            <bbox w="226.0" h="250.0" x="1744.0" y="982.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_374932_46" compartmentOrder="10.0">
            <label text="clathrin-sculpted monoamine transport vesicle lumen">
                <bbox w="412.0" h="24.0" x="434.0" y="700.0"/>
            </label>
            <bbox w="236.0" h="812.0" x="410.0" y="262.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_2942" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1785.0" y="2190.0"/>
            </label>
            <bbox w="317.0" h="198.0" x="1689.0" y="2036.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_264638_165">
            <label text="Cho"/>
            <bbox w="32.0" h="30.0" x="1140.0" y="2097.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_2900">
            <label text="Na+"/>
            <bbox w="37.0" h="30.0" x="1129.0" y="2042.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5658476_164239">
            <label text="SLC5A7 K499Nfs*13"/>
            <bbox w="130.0" h="22.0" x="993.0" y="2046.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5658483_164238">
            <label text="Defective SLC5A7 does not cotransport Cho, Cl-, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1053.0" y="2089.0"/>
            <port id="reactionVertex_5658483.1" x="1102.0" y="2095.0"/>
            <port id="reactionVertex_5658483.2" x="1010.0" y="2095.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_2812">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="1158.0" y="2066.0"/>
        </glyph>
        <arc class="consumption" id="arc_2900_input_164238" source="entityVertex_74113_2900" target="reactionVertex_5658483.1">
            <start x="1129.0" y="2075.0"/>
            <next x="1102.0" y="2095.0"/>
            <end x="1102.0" y="2095.0"/>
        </arc>
        <arc class="catalysis" id="arc_164239_catalyst_164238" source="entityVertex_5658476_164239" target="reactionVertex_5658483_164238">
            <start x="1058.0" y="2071.0"/>
            <next x="1058.0" y="2079.0"/>
            <end x="1058.0" y="2079.0"/>
        </arc>
        <arc class="consumption" id="arc_165_input_164238" source="entityVertex_264638_165" target="reactionVertex_5658483.1">
            <start x="1137.0" y="2106.0"/>
            <next x="1102.0" y="2095.0"/>
            <end x="1102.0" y="2095.0"/>
        </arc>
        <arc class="consumption" id="arc_2812_input_164238" source="entityVertex_188972_2812" target="reactionVertex_5658483.1">
            <start x="1155.0" y="2084.0"/>
            <next x="1102.0" y="2095.0"/>
            <end x="1102.0" y="2095.0"/>
        </arc>
    </map>
</sbgn>
