<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="50.0" y="526.0"/>
            </label>
            <bbox w="878.0" h="580.0" x="0.0" y="140.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5657826_150841">
            <label text="SLC4A1 mutants"/>
            <bbox w="106.0" h="24.0" x="595.0" y="158.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5656248_150840">
            <label text="Defective SLC4A1 does not exchange Cl- for HCO3- (in erythrocytes)"/>
            <bbox w="12.0" h="12.0" x="644.0" y="209.0"/>
            <port id="reactionVertex_5656248.1" x="609.0" y="216.0"/>
            <port id="reactionVertex_5656248.2" x="699.0" y="215.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_24">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="480.0" y="90.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111627_17">
            <label text="HCO3-"/>
            <bbox w="55.0" h="30.0" x="495.0" y="370.0"/>
        </glyph>
        <arc class="consumption" id="arc_17_input_150840" source="entityVertex_111627_17" target="reactionVertex_5656248.1">
            <start x="529.0" y="367.0"/>
            <next x="609.0" y="216.0"/>
            <end x="609.0" y="216.0"/>
        </arc>
        <arc class="catalysis" id="arc_150841_catalyst_150840" source="entityVertex_5657826_150841" target="reactionVertex_5656248_150840">
            <start x="648.0" y="188.0"/>
            <next x="649.0" y="199.0"/>
            <end x="649.0" y="199.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_150840" source="entityVertex_188972_24" target="reactionVertex_5656248.1">
            <start x="512.0" y="123.0"/>
            <next x="609.0" y="216.0"/>
            <end x="609.0" y="216.0"/>
        </arc>
    </map>
</sbgn>
