<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="165.0" y="1323.0"/>
            </label>
            <bbox w="1464.0" h="1412.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1225.0" y="797.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="515.0" y="320.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2">
            <label text="ATP"/>
            <bbox w="44.0" h="32.0" x="253.0" y="1197.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_196222_14">
            <label text="p-AXIN:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:AMER1 complex"/>
            <bbox w="164.0" h="70.0" x="712.0" y="1091.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2954">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="228.0" y="625.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1504189_260">
            <label text="AMER1"/>
            <bbox w="82.0" h="20.0" x="355.0" y="152.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_252">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="240.0" y="1068.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4641231_414">
            <label text="TLE recruits HDAC1 to WNT promoters"/>
            <bbox w="10.0" h="10.0" x="1184.0" y="539.0"/>
            <port id="reactionVertex_4641231.1" x="1152.0" y="544.0"/>
            <port id="reactionVertex_4641231.2" x="1224.0" y="543.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_205021_415">
            <label text="HDAC1"/>
            <bbox w="52.0" h="22.0" x="1079.0" y="471.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5229348_1750">
            <label text="Transcription of canonical WNT targets is repressed by the TLE:HDAC and TCF/CTBP complexes"/>
            <bbox w="12.0" h="12.0" x="1041.0" y="699.0"/>
            <port id="reactionVertex_5229348.1" x="744.0" y="702.0"/>
            <port id="reactionVertex_5229348.2" x="1220.0" y="704.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5251557_2720">
            <label text="Expression of AMER1 gene"/>
            <bbox w="12.0" h="12.0" x="707.0" y="216.0"/>
            <port id="reactionVertex_5251557.1" x="946.0" y="283.0"/>
            <port id="reactionVertex_5251557.2" x="440.0" y="169.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195300_32">
            <label text="Phosphorylation of phospho-(Ser45,Thr41,Ser37) at Ser33 by GSK-3"/>
            <bbox w="12.0" h="12.0" x="344.0" y="1254.0"/>
            <port id="reactionVertex_195300.1" x="350.0" y="1233.0"/>
            <port id="reactionVertex_195300.2" x="349.0" y="1294.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195249_9">
            <label text="AXIN1"/>
            <bbox w="50.0" h="27.0" x="368.0" y="196.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4411358_1752">
            <label text="'canonical' WNT target gene transcripts"/>
            <bbox w="110.0" h="50.0" x="1226.0" y="679.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5251515_2707">
            <label text="AXIN1 gene"/>
            <bbox w="77.0" h="51.0" x="664.0" y="363.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450152_1755">
            <label text="K63polyUb"/>
            <bbox w="83.0" h="22.0" x="513.0" y="139.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2130282_2811">
            <label text="Degradation of ubiquitinated beta catenin by the proteasome"/>
            <bbox w="12.0" h="12.0" x="930.0" y="1044.0"/>
            <port id="reactionVertex_2130282.1" x="1048.0" y="1050.0"/>
            <port id="reactionVertex_2130282.2" x="937.0" y="1085.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3299546_2958">
            <label text="TCF/LEF"/>
            <bbox w="56.0" h="22.0" x="568.0" y="606.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195275_26">
            <label text="Phosphorylation of APC component of the destruction complex"/>
            <bbox w="12.0" h="12.0" x="551.0" y="1319.0"/>
            <port id="reactionVertex_195275.1" x="530.0" y="1325.0"/>
            <port id="reactionVertex_195275.2" x="580.0" y="1325.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4649028_457">
            <label text="TLE forms non-functional complexes with AES"/>
            <bbox w="10.0" h="10.0" x="799.0" y="456.0"/>
            <port id="reactionVertex_4649028.1" x="766.0" y="458.0"/>
            <port id="reactionVertex_4649028.2" x="852.0" y="457.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195287_33">
            <label text="Phosphorylation of phospho-(Ser45 ) at Thr 41 by GSK-3"/>
            <bbox w="12.0" h="12.0" x="321.0" y="856.0"/>
            <port id="reactionVertex_195287.1" x="322.0" y="834.0"/>
            <port id="reactionVertex_195287.2" x="325.0" y="881.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_195304_21">
            <label text="Association of beta-catenin with the destruction complex"/>
            <bbox w="10.0" h="10.0" x="321.0" y="520.0"/>
            <port id="reactionVertex_195304.1" x="326.0" y="498.0"/>
            <port id="reactionVertex_195304.2" x="326.0" y="549.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1729">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="181.0" y="328.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4648963_460">
            <label text="AES"/>
            <bbox w="42.0" h="23.0" x="650.0" y="434.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195280_20">
            <label text="Dissociation of beta-catenin from Axin and association of beta catenin with phospho-(20 aa) APC in the detruction complex"/>
            <bbox w="12.0" h="12.0" x="765.0" y="1322.0"/>
            <port id="reactionVertex_195280.1" x="748.0" y="1328.0"/>
            <port id="reactionVertex_195280.2" x="797.0" y="1327.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195263_8">
            <label text="CSNK1A1"/>
            <bbox w="70.0" h="22.0" x="227.0" y="112.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_250">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="212.0" y="990.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2976015_314">
            <label text="APC"/>
            <bbox w="49.0" h="36.0" x="549.0" y="58.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195313_28">
            <label text="p-T41,S45 CTNNB1:p-AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="147.0" h="78.0" x="259.0" y="914.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_254">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="197.0" y="911.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195318_31">
            <label text="Phosphorylation of beta-catenin at Ser45 by CK1 alpha"/>
            <bbox w="12.0" h="12.0" x="327.0" y="674.0"/>
            <port id="reactionVertex_195318.1" x="330.0" y="654.0"/>
            <port id="reactionVertex_195318.2" x="329.0" y="703.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_196206_15">
            <label text="PP2A"/>
            <bbox w="41.0" h="22.0" x="347.0" y="117.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_245">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="227.0" y="693.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5246690_1754">
            <label text="K63polyUb-APC"/>
            <bbox w="102.0" h="22.0" x="266.0" y="77.0"/>
            <glyph class="unit of information" id="entityVertex_5246646_1_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="276.0" y="71.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5250898_1757">
            <label text="unknown ubiquitin ligase"/>
            <bbox w="100.0" h="27.0" x="404.0" y="37.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5251555_2706">
            <label text="Expression of AXIN1 gene"/>
            <bbox w="12.0" h="12.0" x="645.0" y="258.0"/>
            <port id="reactionVertex_5251555.1" x="775.0" y="318.0"/>
            <port id="reactionVertex_5251555.2" x="421.0" y="214.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5246693_1753">
            <label text="APC is K63-polyubiquitinated"/>
            <bbox w="12.0" h="12.0" x="462.0" y="89.0"/>
            <port id="reactionVertex_5246693.1" x="489.0" y="98.0"/>
            <port id="reactionVertex_5246693.2" x="371.0" y="90.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_258">
            <label text="ATP"/>
            <bbox w="44.0" h="32.0" x="503.0" y="1353.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2130286_2803">
            <label text="Multi-ubiquitination of phospho-beta-catenin by RBX1:SCF(beta-TrCP1)"/>
            <bbox w="10.0" h="10.0" x="1116.0" y="1110.0"/>
            <port id="reactionVertex_2130286.1" x="1121.0" y="1138.0"/>
            <port id="reactionVertex_2130286.2" x="1120.0" y="1091.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195277_27">
            <label text="p-S45 CTNNB1:p-Axin:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="131.0" h="78.0" x="264.0" y="724.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_206748_2795">
            <label text="BTRC:CUL1:RBX1:SKP1"/>
            <bbox w="118.0" h="36.0" x="878.0" y="1214.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195322_6">
            <label text="p-S33,S37,T41,S45 CTNNB1:p-AXIN:CK1alpha:GSK3B:phospho-ub-APC (20 aa repeat region):PP2A:AMER1 complex"/>
            <bbox w="139.0" h="107.0" x="800.0" y="1273.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4411390_1751">
            <label text="'canonical' WNT target genes"/>
            <bbox w="110.0" h="36.0" x="628.0" y="684.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5229343_1728">
            <label text="AXIN is phosphorylated in the destruction complex"/>
            <bbox w="12.0" h="12.0" x="308.0" y="360.0"/>
            <port id="reactionVertex_5229343.1" x="313.0" y="344.0"/>
            <port id="reactionVertex_5229343.2" x="312.0" y="387.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3601577_1730">
            <label text="p-AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="125.0" h="70.0" x="253.0" y="409.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_248">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="189.0" y="820.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195297_5">
            <label text="p-S33,S37,T41,S45 CTNNB1:p-AXIN:CK1alpha:GSK3B:phospho-ub-APC (20 aa repeat region):PP2A:AMER1 complex"/>
            <bbox w="131.0" h="120.0" x="614.0" y="1268.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334048_2815">
            <label text="TCF7L2/TCF7L1:CTBPs"/>
            <bbox w="111.0" h="34.0" x="901.0" y="765.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4649011_458">
            <label text="TLE"/>
            <bbox w="30.0" h="22.0" x="660.0" y="495.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5334046_2814">
            <label text="TCF7L2/TCF7L1"/>
            <bbox w="107.0" h="31.0" x="575.0" y="767.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68819_281">
            <label text="26S proteasome"/>
            <bbox w="123.0" h="22.0" x="877.0" y="972.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2997551_313">
            <label text="GSK3B"/>
            <bbox w="49.0" h="22.0" x="218.0" y="167.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8944354_2960">
            <label text="'canonical' WNT target genes:TCF/LEF"/>
            <bbox w="103.0" h="50.0" x="825.0" y="591.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5251497_2721">
            <label text="AMER1 gene"/>
            <bbox w="82.0" h="51.0" x="813.0" y="348.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4641229_2837">
            <label text="TLE oligomerizes"/>
            <bbox w="12.0" h="12.0" x="758.0" y="504.0"/>
            <port id="reactionVertex_4641229.1" x="696.0" y="506.0"/>
            <port id="reactionVertex_4641229.2" x="815.0" y="511.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5334050_2812">
            <label text="TCF7L2/TCF7L1 bind CTBP1 to repress WNT target genes"/>
            <bbox w="10.0" h="10.0" x="837.0" y="779.0"/>
            <port id="reactionVertex_5334050.1" x="811.0" y="783.0"/>
            <port id="reactionVertex_5334050.2" x="842.0" y="784.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195283_30">
            <label text="Phosphorylation of phospho- (Ser45, Thr41) beta-catenin  at Ser37 by GSK-3"/>
            <bbox w="12.0" h="12.0" x="327.0" y="1049.0"/>
            <port id="reactionVertex_195283.1" x="330.0" y="1030.0"/>
            <port id="reactionVertex_195283.2" x="333.0" y="1076.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_195251_23">
            <label text="Assembly of the destruction complex"/>
            <bbox w="10.0" h="10.0" x="304.0" y="206.0"/>
            <port id="reactionVertex_195251.1" x="312.0" y="171.0"/>
            <port id="reactionVertex_195251.2" x="312.0" y="252.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2130279_2794">
            <label text="Association of beta-catenin with the RBX1:SCF(beta-TrCP1) ubiquitin ligase complex"/>
            <bbox w="10.0" h="10.0" x="1005.0" y="1319.0"/>
            <port id="reactionVertex_2130279.1" x="992.0" y="1323.0"/>
            <port id="reactionVertex_2130279.2" x="1063.0" y="1322.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_256">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="558.0" y="1351.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4649013_461">
            <label text="TLE:AES"/>
            <bbox w="86.0" h="25.0" x="855.0" y="443.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195282_13">
            <label text="p-S33,S37,T41,S45-beta-catenin:p-AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="123.0" h="92.0" x="371.0" y="1287.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195250_4">
            <label text="AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="136.0" h="58.0" x="247.0" y="255.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944349_2966">
            <label text="TLE tetramers bind TCF/LEF at WNT promoters"/>
            <bbox w="10.0" h="10.0" x="948.0" y="552.0"/>
            <port id="reactionVertex_8944349.1" x="927.0" y="556.0"/>
            <port id="reactionVertex_8944349.2" x="989.0" y="556.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1731">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="184.0" y="401.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5333992_2813">
            <label text="CTBPs"/>
            <bbox w="67.0" h="20.0" x="720.0" y="817.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944352_2957">
            <label text="TCF/LEF binds WNT promoters"/>
            <bbox w="10.0" h="10.0" x="744.0" y="612.0"/>
            <port id="reactionVertex_8944352.1" x="722.0" y="617.0"/>
            <port id="reactionVertex_8944352.2" x="822.0" y="616.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448839_2838">
            <label text="CTNNB1"/>
            <bbox w="63.0" h="27.0" x="403.0" y="484.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1226052_74">
            <label text="FRAT1,2:GSK3beta"/>
            <bbox w="121.0" h="36.0" x="517.0" y="989.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2130284_2804">
            <label text="ubiquitinated phospho-beta-catenin:RBX1:SCF(beta-TrCP1) complex"/>
            <bbox w="136.0" h="76.0" x="1051.0" y="1012.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_7">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="279.0" y="1304.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195305_29">
            <label text="p-S37,T41,S45 CTNNB1:p-AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="139.0" h="94.0" x="277.0" y="1093.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2130280_2796">
            <label text="RBX1:SKP1:CUL1:beta-TrCP1:phosphorylated beta-catenin complex"/>
            <bbox w="122.0" h="77.0" x="1066.0" y="1282.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8944351_2955">
            <label text="'canonical' WNT target gene:TCF/LEF:TLE tetramer"/>
            <bbox w="130.0" h="50.0" x="992.0" y="530.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3601581_2839">
            <label text="CTNNB1:p-AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="126.0" h="64.0" x="264.0" y="552.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3299565_413">
            <label text="TLE tetramer"/>
            <bbox w="97.0" h="29.0" x="821.0" y="498.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_10">
            <label text="Ub"/>
            <bbox w="78.0" h="23.0" x="987.0" y="1152.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8944365_2956">
            <label text="'canonical' WNT target genes:TCF/LEF:TLE tetramer:HDAC1"/>
            <bbox w="105.0" h="64.0" x="1227.0" y="511.0"/>
        </glyph>
        <arc class="consumption" id="arc_413_input_2966" source="entityVertex_3299565_413" target="reactionVertex_8944349.1">
            <start x="888.0" y="533.0"/>
            <next x="927.0" y="556.0"/>
            <end x="927.0" y="556.0"/>
        </arc>
        <arc class="production" id="arc_1730_output_1728" source="reactionVertex_5229343.2" target="entityVertex_3601577_1730">
            <start x="313.0" y="406.0"/>
            <next x="312.0" y="387.0"/>
            <end x="312.0" y="387.0"/>
        </arc>
        <arc class="consumption" id="arc_2958_input_2957" source="entityVertex_3299546_2958" target="reactionVertex_8944352.1">
            <start x="630.0" y="617.0"/>
            <next x="722.0" y="617.0"/>
            <end x="722.0" y="617.0"/>
        </arc>
        <arc class="inhibition" id="arc_74_inhibitor_30" source="entityVertex_1226052_74" target="reactionVertex_195283_30">
            <start x="514.0" y="1018.0"/>
            <next x="342.0" y="1053.0"/>
            <end x="342.0" y="1053.0"/>
        </arc>
        <arc class="production" id="arc_2795_output_2811" source="reactionVertex_2130282.2" target="entityVertex_206748_2795">
            <start x="937.0" y="1211.0"/>
            <next x="937.0" y="1085.0"/>
            <end x="937.0" y="1085.0"/>
        </arc>
        <arc class="production" id="arc_13_output_32" source="reactionVertex_195300.2" target="entityVertex_195282_13">
            <start x="368.0" y="1304.0"/>
            <next x="349.0" y="1294.0"/>
            <end x="349.0" y="1294.0"/>
        </arc>
        <arc class="production" id="arc_9_output_2706" source="reactionVertex_5251555.2" target="entityVertex_195249_9">
            <start x="775.0" y="318.0"/>
            <end x="651.0" y="264.0"/>
        </arc>
        <arc class="inhibition" id="arc_2956_inhibitor_1750" source="entityVertex_8944365_2956" target="reactionVertex_5229348_1750">
            <start x="1233.0" y="578.0"/>
            <next x="1054.0" y="700.0"/>
            <end x="1054.0" y="700.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_1728" source="entityVertex_195250_4" target="reactionVertex_5229343.1">
            <start x="314.0" y="316.0"/>
            <next x="313.0" y="344.0"/>
            <end x="313.0" y="344.0"/>
        </arc>
        <arc class="consumption" id="arc_258_input_26" source="entityVertex_113592_258" target="reactionVertex_195275.1">
            <start x="526.0" y="1350.0"/>
            <next x="530.0" y="1325.0"/>
            <end x="530.0" y="1325.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_33" source="entityVertex_195277_27" target="reactionVertex_195287.1">
            <start x="325.0" y="805.0"/>
            <next x="322.0" y="834.0"/>
            <end x="322.0" y="834.0"/>
        </arc>
        <arc class="production" id="arc_14_output_2811" source="reactionVertex_2130282.2" target="entityVertex_196222_14">
            <start x="879.0" y="1102.0"/>
            <next x="937.0" y="1085.0"/>
            <end x="937.0" y="1085.0"/>
        </arc>
        <arc class="consumption" id="arc_2838_input_21" source="entityVertex_448839_2838" target="reactionVertex_195304.1">
            <start x="400.0" y="497.0"/>
            <next x="326.0" y="498.0"/>
            <end x="326.0" y="498.0"/>
        </arc>
        <arc class="production" id="arc_5_output_26" source="reactionVertex_195275.2" target="entityVertex_195297_5">
            <start x="611.0" y="1326.0"/>
            <next x="580.0" y="1325.0"/>
            <end x="580.0" y="1325.0"/>
        </arc>
        <arc class="consumption" id="arc_2955_input_414" source="entityVertex_8944351_2955" target="reactionVertex_4641231.1">
            <start x="1125.0" y="547.0"/>
            <next x="1152.0" y="544.0"/>
            <end x="1152.0" y="544.0"/>
        </arc>
        <arc class="consumption" id="arc_1751_input_1750" source="entityVertex_4411390_1751" target="reactionVertex_5229348.1">
            <start x="744.0" y="702.0"/>
            <end x="1047.0" y="705.0"/>
        </arc>
        <arc class="production" id="arc_2796_output_2794" source="reactionVertex_2130279.2" target="entityVertex_2130280_2796">
            <start x="1010.0" y="1324.0"/>
            <end x="1063.0" y="1322.0"/>
        </arc>
        <arc class="consumption" id="arc_314_input_1753" source="entityVertex_2976015_314" target="reactionVertex_5246693.1">
            <start x="546.0" y="82.0"/>
            <next x="489.0" y="98.0"/>
            <end x="489.0" y="98.0"/>
        </arc>
        <arc class="inhibition" id="arc_74_inhibitor_33" source="entityVertex_1226052_74" target="reactionVertex_195287_33">
            <start x="545.0" y="986.0"/>
            <next x="335.0" y="866.0"/>
            <end x="335.0" y="866.0"/>
        </arc>
        <arc class="production" id="arc_413_output_2837" source="reactionVertex_4641229.2" target="entityVertex_3299565_413">
            <start x="764.0" y="510.0"/>
            <end x="815.0" y="511.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_32" source="entityVertex_195305_29" target="reactionVertex_195300.1">
            <start x="348.0" y="1190.0"/>
            <next x="350.0" y="1233.0"/>
            <end x="350.0" y="1233.0"/>
        </arc>
        <arc class="production" id="arc_4_output_23" source="reactionVertex_195251.2" target="entityVertex_195250_4">
            <start x="309.0" y="211.0"/>
            <end x="312.0" y="252.0"/>
        </arc>
        <arc class="catalysis" id="arc_4_catalyst_1728" source="entityVertex_195250_4" target="reactionVertex_5229343_1728">
            <start x="336.0" y="316.0"/>
            <next x="373.0" y="364.0"/>
            <next x="330.0" y="365.0"/>
            <end x="330.0" y="365.0"/>
        </arc>
        <arc class="production" id="arc_252_output_30" source="reactionVertex_195283.2" target="entityVertex_29370_252">
            <start x="283.0" y="1081.0"/>
            <next x="333.0" y="1076.0"/>
            <end x="333.0" y="1076.0"/>
        </arc>
        <arc class="catalysis" id="arc_281_catalyst_2811" source="entityVertex_68819_281" target="reactionVertex_2130282_2811">
            <start x="937.0" y="997.0"/>
            <next x="936.0" y="1034.0"/>
            <end x="936.0" y="1034.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_32" source="entityVertex_113592_2" target="reactionVertex_195300.1">
            <start x="300.0" y="1218.0"/>
            <next x="350.0" y="1233.0"/>
            <end x="350.0" y="1233.0"/>
        </arc>
        <arc class="inhibition" id="arc_74_inhibitor_32" source="entityVertex_1226052_74" target="reactionVertex_195300_32">
            <start x="566.0" y="1028.0"/>
            <next x="426.0" y="1256.0"/>
            <next x="359.0" y="1260.0"/>
            <end x="359.0" y="1260.0"/>
        </arc>
        <arc class="consumption" id="arc_1754_input_23" source="entityVertex_5246690_1754" target="reactionVertex_195251.1">
            <start x="316.0" y="102.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_2795_input_2794" source="entityVertex_206748_2795" target="reactionVertex_2130279.1">
            <start x="947.0" y="1253.0"/>
            <next x="992.0" y="1323.0"/>
            <end x="992.0" y="1323.0"/>
        </arc>
        <arc class="consumption" id="arc_2813_input_2812" source="entityVertex_5333992_2813" target="reactionVertex_5334050.1">
            <start x="766.0" y="811.0"/>
            <next x="811.0" y="783.0"/>
            <end x="811.0" y="783.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_26" source="entityVertex_195282_13" target="reactionVertex_195275_26">
            <start x="497.0" y="1299.0"/>
            <next x="531.0" y="1279.0"/>
            <next x="549.0" y="1311.0"/>
            <end x="549.0" y="1311.0"/>
        </arc>
        <arc class="consumption" id="arc_2804_input_2811" source="entityVertex_2130284_2804" target="reactionVertex_2130282.1">
            <start x="1048.0" y="1050.0"/>
            <end x="936.0" y="1050.0"/>
        </arc>
        <arc class="production" id="arc_2955_output_2966" source="reactionVertex_8944349.2" target="entityVertex_8944351_2955">
            <start x="953.0" y="557.0"/>
            <end x="989.0" y="556.0"/>
        </arc>
        <arc class="production" id="arc_28_output_33" source="reactionVertex_195287.2" target="entityVertex_195313_28">
            <start x="328.0" y="911.0"/>
            <next x="325.0" y="881.0"/>
            <end x="325.0" y="881.0"/>
        </arc>
        <arc class="production" id="arc_29_output_30" source="reactionVertex_195283.2" target="entityVertex_195305_29">
            <start x="336.0" y="1090.0"/>
            <next x="333.0" y="1076.0"/>
            <end x="333.0" y="1076.0"/>
        </arc>
        <arc class="production" id="arc_2815_output_2812" source="reactionVertex_5334050.2" target="entityVertex_5334048_2815">
            <start x="841.0" y="783.0"/>
            <end x="842.0" y="784.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_30" source="entityVertex_195313_28" target="reactionVertex_195283_30">
            <start x="380.0" y="995.0"/>
            <next x="395.0" y="1004.0"/>
            <next x="345.0" y="1045.0"/>
            <end x="345.0" y="1045.0"/>
        </arc>
        <arc class="consumption" id="arc_2814_input_2812" source="entityVertex_5334046_2814" target="reactionVertex_5334050.1">
            <start x="688.0" y="782.0"/>
            <next x="811.0" y="783.0"/>
            <end x="811.0" y="783.0"/>
        </arc>
        <arc class="consumption" id="arc_2954_input_31" source="entityVertex_113592_2954" target="reactionVertex_195318.1">
            <start x="271.0" y="643.0"/>
            <next x="330.0" y="654.0"/>
            <end x="330.0" y="654.0"/>
        </arc>
        <arc class="production" id="arc_6_output_20" source="reactionVertex_195280.2" target="entityVertex_195322_6">
            <start x="771.0" y="1328.0"/>
            <end x="797.0" y="1327.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_2803" source="entityVertex_113595_10" target="reactionVertex_2130286.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_2130286">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1090.0" y="1139.0"/>
            </glyph>
            <start x="1071.0" y="1152.0"/>
            <next x="1121.0" y="1138.0"/>
            <end x="1121.0" y="1138.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_23" source="entityVertex_196206_15" target="reactionVertex_195251.1">
            <start x="352.0" y="142.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="catalysis" id="arc_29_catalyst_32" source="entityVertex_195305_29" target="reactionVertex_195300_32">
            <start x="374.0" y="1190.0"/>
            <next x="387.0" y="1207.0"/>
            <next x="359.0" y="1247.0"/>
            <end x="359.0" y="1247.0"/>
        </arc>
        <arc class="production" id="arc_461_output_457" source="reactionVertex_4649028.2" target="entityVertex_4649013_461">
            <start x="804.0" y="461.0"/>
            <end x="852.0" y="457.0"/>
        </arc>
        <arc class="inhibition" id="arc_2815_inhibitor_1750" source="entityVertex_5334048_2815" target="reactionVertex_5229348_1750">
            <start x="976.0" y="762.0"/>
            <next x="1040.0" y="711.0"/>
            <end x="1040.0" y="711.0"/>
        </arc>
        <arc class="consumption" id="arc_2707_input_2706" source="entityVertex_5251515_2707" target="reactionVertex_5251555.1">
            <start x="750.0" y="365.0"/>
            <next x="775.0" y="318.0"/>
            <end x="775.0" y="318.0"/>
        </arc>
        <arc class="production" id="arc_7_output_32" source="reactionVertex_195300.2" target="entityVertex_29370_7">
            <start x="322.0" y="1309.0"/>
            <next x="349.0" y="1294.0"/>
            <end x="349.0" y="1294.0"/>
        </arc>
        <arc class="production" id="arc_1752_output_1750" source="reactionVertex_5229348.2" target="entityVertex_4411358_1752">
            <start x="1047.0" y="705.0"/>
            <end x="1220.0" y="704.0"/>
        </arc>
        <arc class="consumption" id="arc_313_input_23" source="entityVertex_2997551_313" target="reactionVertex_195251.1">
            <start x="270.0" y="175.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_2721_input_2720" source="entityVertex_5251497_2721" target="reactionVertex_5251557.1">
            <start x="904.0" y="350.0"/>
            <next x="946.0" y="283.0"/>
            <end x="946.0" y="283.0"/>
        </arc>
        <arc class="production" id="arc_254_output_33" source="reactionVertex_195287.2" target="entityVertex_29370_254">
            <start x="240.0" y="917.0"/>
            <next x="325.0" y="881.0"/>
            <end x="325.0" y="881.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_2794" source="entityVertex_195322_6" target="reactionVertex_2130279.1">
            <start x="942.0" y="1324.0"/>
            <next x="992.0" y="1323.0"/>
            <end x="992.0" y="1323.0"/>
        </arc>
        <arc class="consumption" id="arc_1755_input_1753" source="entityVertex_450152_1755" target="reactionVertex_5246693.1">
            <start x="540.0" y="136.0"/>
            <next x="489.0" y="98.0"/>
            <end x="489.0" y="98.0"/>
        </arc>
        <arc class="consumption" id="arc_260_input_23" source="entityVertex_1504189_260" target="reactionVertex_195251.1">
            <start x="352.0" y="166.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="catalysis" id="arc_1757_catalyst_1753" source="entityVertex_5250898_1757" target="reactionVertex_5246693_1753">
            <start x="458.0" y="67.0"/>
            <next x="463.0" y="80.0"/>
            <end x="463.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_2960_output_2957" source="reactionVertex_8944352.2" target="entityVertex_8944354_2960">
            <start x="749.0" y="617.0"/>
            <end x="822.0" y="616.0"/>
        </arc>
        <arc class="production" id="arc_2804_output_2803" source="reactionVertex_2130286.2" target="entityVertex_2130284_2804">
            <start x="1121.0" y="1115.0"/>
            <end x="1120.0" y="1091.0"/>
        </arc>
        <arc class="production" id="arc_2839_output_21" source="reactionVertex_195304.2" target="entityVertex_3601581_2839">
            <start x="326.0" y="525.0"/>
            <end x="326.0" y="549.0"/>
        </arc>
        <arc class="consumption" id="arc_2796_input_2803" source="entityVertex_2130280_2796" target="reactionVertex_2130286.1">
            <start x="1125.0" y="1279.0"/>
            <next x="1121.0" y="1138.0"/>
            <end x="1121.0" y="1138.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_26" source="entityVertex_195282_13" target="reactionVertex_195275.1">
            <start x="497.0" y="1327.0"/>
            <next x="530.0" y="1325.0"/>
            <end x="530.0" y="1325.0"/>
        </arc>
        <arc class="production" id="arc_260_output_2720" source="reactionVertex_5251557.2" target="entityVertex_1504189_260">
            <start x="946.0" y="283.0"/>
            <end x="713.0" y="222.0"/>
        </arc>
        <arc class="consumption" id="arc_1751_input_2957" source="entityVertex_4411390_1751" target="reactionVertex_8944352.1">
            <start x="691.0" y="678.0"/>
            <next x="722.0" y="617.0"/>
            <end x="722.0" y="617.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_30" source="entityVertex_195313_28" target="reactionVertex_195283.1">
            <start x="330.0" y="995.0"/>
            <next x="330.0" y="1030.0"/>
            <end x="330.0" y="1030.0"/>
        </arc>
        <arc class="consumption" id="arc_2960_input_2966" source="entityVertex_8944354_2960" target="reactionVertex_8944349.1">
            <start x="897.0" y="588.0"/>
            <next x="927.0" y="556.0"/>
            <end x="927.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_415_input_414" source="entityVertex_205021_415" target="reactionVertex_4641231.1">
            <start x="1113.0" y="496.0"/>
            <next x="1152.0" y="544.0"/>
            <end x="1152.0" y="544.0"/>
        </arc>
        <arc class="production" id="arc_2956_output_414" source="reactionVertex_4641231.2" target="entityVertex_8944365_2956">
            <start x="1189.0" y="544.0"/>
            <end x="1224.0" y="543.0"/>
        </arc>
        <arc class="consumption" id="arc_250_input_30" source="entityVertex_113592_250" target="reactionVertex_195283.1">
            <start x="253.0" y="1009.0"/>
            <next x="330.0" y="1030.0"/>
            <end x="330.0" y="1030.0"/>
        </arc>
        <arc class="consumption" id="arc_458_input_457" source="entityVertex_4649011_458" target="reactionVertex_4649028.1">
            <start x="696.0" y="498.0"/>
            <next x="766.0" y="458.0"/>
            <end x="766.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_1729_input_1728" source="entityVertex_113592_1729" target="reactionVertex_5229343.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5229343">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="263.0" y="337.0"/>
            </glyph>
            <start x="225.0" y="343.0"/>
            <next x="313.0" y="344.0"/>
            <end x="313.0" y="344.0"/>
        </arc>
        <arc class="consumption" id="arc_458_input_2837" source="entityVertex_4649011_458" target="reactionVertex_4641229.1">
            <glyph class="stoichiometry" id="Stoichiometry_4649011_INPUT_4641229">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="724.0" y="502.0"/>
            </glyph>
            <start x="696.0" y="506.0"/>
            <end x="764.0" y="510.0"/>
        </arc>
        <arc class="production" id="arc_1754_output_1753" source="reactionVertex_5246693.2" target="entityVertex_5246690_1754">
            <start x="468.0" y="95.0"/>
            <end x="371.0" y="90.0"/>
        </arc>
        <arc class="production" id="arc_256_output_26" source="reactionVertex_195275.2" target="entityVertex_29370_256">
            <start x="578.0" y="1348.0"/>
            <next x="580.0" y="1325.0"/>
            <end x="580.0" y="1325.0"/>
        </arc>
        <arc class="production" id="arc_245_output_31" source="reactionVertex_195318.2" target="entityVertex_29370_245">
            <start x="270.0" y="706.0"/>
            <next x="329.0" y="703.0"/>
            <end x="329.0" y="703.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_23" source="entityVertex_195249_9" target="reactionVertex_195251.1">
            <start x="365.0" y="197.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_248_input_33" source="entityVertex_113592_248" target="reactionVertex_195287.1">
            <start x="230.0" y="834.0"/>
            <next x="322.0" y="834.0"/>
            <end x="322.0" y="834.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_20" source="entityVertex_195297_5" target="reactionVertex_195280.1">
            <start x="748.0" y="1328.0"/>
            <end x="771.0" y="1328.0"/>
        </arc>
        <arc class="production" id="arc_10_output_2811" source="reactionVertex_2130282.2" target="entityVertex_113595_10">
            <glyph class="stoichiometry" id="Stoichiometry_113595_OUTPUT_2130282">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="968.0" y="1109.0"/>
            </glyph>
            <start x="1012.0" y="1146.0"/>
            <next x="937.0" y="1085.0"/>
            <end x="937.0" y="1085.0"/>
        </arc>
        <arc class="catalysis" id="arc_2839_catalyst_31" source="entityVertex_3601581_2839" target="reactionVertex_195318_31">
            <start x="353.0" y="619.0"/>
            <next x="398.0" y="671.0"/>
            <next x="349.0" y="678.0"/>
            <end x="349.0" y="678.0"/>
        </arc>
        <arc class="catalysis" id="arc_27_catalyst_33" source="entityVertex_195277_27" target="reactionVertex_195287_33">
            <start x="359.0" y="805.0"/>
            <next x="388.0" y="839.0"/>
            <next x="342.0" y="856.0"/>
            <end x="342.0" y="856.0"/>
        </arc>
        <arc class="production" id="arc_1731_output_1728" source="reactionVertex_5229343.2" target="entityVertex_29370_1731">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5229343">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="264.0" y="392.0"/>
            </glyph>
            <start x="228.0" y="410.0"/>
            <next x="312.0" y="387.0"/>
            <end x="312.0" y="387.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_23" source="entityVertex_195263_8" target="reactionVertex_195251.1">
            <start x="273.0" y="137.0"/>
            <next x="312.0" y="171.0"/>
            <end x="312.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_27_output_31" source="reactionVertex_195318.2" target="entityVertex_195277_27">
            <start x="329.0" y="721.0"/>
            <next x="329.0" y="703.0"/>
            <end x="329.0" y="703.0"/>
        </arc>
        <arc class="consumption" id="arc_1730_input_21" source="entityVertex_3601577_1730" target="reactionVertex_195304.1">
            <start x="322.0" y="482.0"/>
            <next x="326.0" y="498.0"/>
            <end x="326.0" y="498.0"/>
        </arc>
        <arc class="consumption" id="arc_2839_input_31" source="entityVertex_3601581_2839" target="reactionVertex_195318.1">
            <start x="328.0" y="619.0"/>
            <next x="330.0" y="654.0"/>
            <end x="330.0" y="654.0"/>
        </arc>
        <arc class="consumption" id="arc_460_input_457" source="entityVertex_4648963_460" target="reactionVertex_4649028.1">
            <start x="695.0" y="447.0"/>
            <next x="766.0" y="458.0"/>
            <end x="766.0" y="458.0"/>
        </arc>
    </map>
</sbgn>
