<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1291.0" y="575.0"/>
            </label>
            <bbox w="1446.0" h="635.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5652172_1112">
            <label text="AKR1B1 reduces Glc to D-sorbitol"/>
            <bbox w="12.0" h="12.0" x="233.0" y="116.0"/>
            <port id="reactionVertex_5652172.1" x="166.0" y="122.0"/>
            <port id="reactionVertex_5652172.2" x="291.0" y="121.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_2036">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="896.0" y="346.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2040">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="1067.0" y="438.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6799244_2109">
            <label text="GLYCTK"/>
            <bbox w="56.0" h="22.0" x="1216.0" y="338.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30393_432">
            <label text="GA"/>
            <bbox w="33.0" h="30.0" x="849.0" y="392.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_1118">
            <label text="NADPH"/>
            <bbox w="57.0" h="30.0" x="77.0" y="138.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5652211_1122">
            <label text="SORD tetramer"/>
            <bbox w="102.0" h="22.0" x="442.0" y="53.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_435">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1052.0" y="541.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5652213_1113">
            <label text="D-sorbitol"/>
            <bbox w="82.0" h="30.0" x="344.0" y="107.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_1128">
            <label text="NAD+"/>
            <bbox w="49.0" h="30.0" x="413.0" y="141.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_2044">
            <label text="NAD+"/>
            <bbox w="44.0" h="27.0" x="904.0" y="440.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1126">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="586.0" y="67.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29804_2112">
            <label text="K+"/>
            <bbox w="35.0" h="30.0" x="721.0" y="159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_75970_108">
            <label text="DHAP"/>
            <bbox w="49.0" h="30.0" x="739.0" y="388.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_90">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="718.0" y="97.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6799497_2037">
            <label text="DGA"/>
            <bbox w="43.0" h="30.0" x="1101.0" y="392.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3006523_925">
            <label text="KHK dimer"/>
            <bbox w="74.0" h="22.0" x="847.0" y="131.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31221_425">
            <label text="Fru 1-P"/>
            <bbox w="66.0" h="30.0" x="786.0" y="245.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29578_109">
            <label text="GA3P"/>
            <bbox w="49.0" h="30.0" x="1098.0" y="505.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_1116">
            <label text="NADP+"/>
            <bbox w="57.0" h="30.0" x="302.0" y="144.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_1124">
            <label text="NADH"/>
            <bbox w="49.0" h="30.0" x="532.0" y="143.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_426">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="856.0" y="190.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70342_431">
            <label text="ALDOB tetramer cleaves Fru-1-P to GA and DHAP"/>
            <bbox w="12.0" h="12.0" x="814.0" y="318.0"/>
            <port id="reactionVertex_70342.1" x="819.0" y="278.0"/>
            <port id="reactionVertex_70342.2" x="821.0" y="349.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1120">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="139.0" y="157.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70333_422">
            <label text="KHK dimer phosphorylates Fru to Fru 1-P"/>
            <bbox w="12.0" h="12.0" x="810.0" y="137.0"/>
            <port id="reactionVertex_70333.1" x="815.0" y="113.0"/>
            <port id="reactionVertex_70333.2" x="817.0" y="171.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70340_560">
            <label text="ALDOB tetramer"/>
            <bbox w="63.0" h="38.0" x="722.0" y="305.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6799493_2108">
            <label text="3PDGA"/>
            <bbox w="58.0" h="30.0" x="1332.0" y="392.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_365">
            <label text="Glc"/>
            <bbox w="37.0" h="30.0" x="41.0" y="107.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6813749_2035">
            <label text="ALDH1A1 oxidises GA to DGA"/>
            <bbox w="12.0" h="12.0" x="983.0" y="401.0"/>
            <port id="reactionVertex_6813749.1" x="939.0" y="407.0"/>
            <port id="reactionVertex_6813749.2" x="1034.0" y="407.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2106">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1136.0" y="438.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5652195_1121">
            <label text="SORD oxidizes D-sorbitol to Fru"/>
            <bbox w="12.0" h="12.0" x="489.0" y="116.0"/>
            <port id="reactionVertex_5652195.1" x="455.0" y="122.0"/>
            <port id="reactionVertex_5652195.2" x="536.0" y="122.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71689_2038">
            <label text="ALDH1A1 tetramer"/>
            <bbox w="73.0" h="37.0" x="953.0" y="331.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29532_424">
            <label text="Fru"/>
            <bbox w="37.0" h="30.0" x="797.0" y="47.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5652070_1111">
            <label text="TKFC:2Mg2+ dimer"/>
            <bbox w="124.0" h="22.0" x="898.0" y="561.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_423">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="856.0" y="61.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70349_433">
            <label text="DAK dimer phosphorylates D-glyceraldehyde to form D-glyceraldehyde 3-phosphate"/>
            <bbox w="12.0" h="12.0" x="952.0" y="514.0"/>
            <port id="reactionVertex_70349.1" x="897.0" y="520.0"/>
            <port id="reactionVertex_70349.2" x="1029.0" y="520.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6799495_2105">
            <label text="GLYCTK phosphorylates DGA to 3PDGA"/>
            <bbox w="12.0" h="12.0" x="1239.0" y="401.0"/>
            <port id="reactionVertex_6799495.1" x="1183.0" y="406.0"/>
            <port id="reactionVertex_6799495.2" x="1295.0" y="407.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_196063_1114">
            <label text="AKR1B1"/>
            <bbox w="58.0" h="22.0" x="210.0" y="155.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29532_1130">
            <label text="Fru"/>
            <bbox w="37.0" h="30.0" x="597.0" y="107.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_2042">
            <label text="NADH"/>
            <bbox w="49.0" h="30.0" x="989.0" y="438.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2111">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="1329.0" y="346.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2107">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1322.0" y="438.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_434">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="846.0" y="541.0"/>
        </glyph>
        <arc class="production" id="arc_425_output_422" source="reactionVertex_70333.2" target="entityVertex_31221_425">
            <start x="818.0" y="242.0"/>
            <next x="817.0" y="171.0"/>
            <end x="817.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_109_output_433" source="reactionVertex_70349.2" target="entityVertex_29578_109">
            <start x="1095.0" y="520.0"/>
            <next x="1029.0" y="520.0"/>
            <end x="1029.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_1118_input_1112" source="entityVertex_29364_1118" target="reactionVertex_5652172.1">
            <start x="137.0" y="138.0"/>
            <next x="166.0" y="122.0"/>
            <end x="166.0" y="122.0"/>
        </arc>
        <arc class="inhibition" id="arc_90_inhibitor_422" source="entityVertex_29370_90" target="reactionVertex_70333_422">
            <start x="762.0" y="120.0"/>
            <next x="808.0" y="139.0"/>
            <end x="808.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_1116_output_1112" source="reactionVertex_5652172.2" target="entityVertex_29366_1116">
            <start x="314.0" y="141.0"/>
            <next x="291.0" y="121.0"/>
            <end x="291.0" y="121.0"/>
        </arc>
        <arc class="consumption" id="arc_425_input_431" source="entityVertex_31221_425" target="reactionVertex_70342.1">
            <start x="819.0" y="278.0"/>
            <end x="820.0" y="324.0"/>
        </arc>
        <arc class="consumption" id="arc_2106_input_2105" source="entityVertex_113592_2106" target="reactionVertex_6799495.1">
            <start x="1164.0" y="435.0"/>
            <next x="1183.0" y="406.0"/>
            <end x="1183.0" y="406.0"/>
        </arc>
        <arc class="consumption" id="arc_434_input_433" source="entityVertex_113592_434" target="reactionVertex_70349.1">
            <start x="878.0" y="538.0"/>
            <next x="897.0" y="520.0"/>
            <end x="897.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_365_input_1112" source="entityVertex_70113_365" target="reactionVertex_5652172.1">
            <start x="81.0" y="122.0"/>
            <next x="166.0" y="122.0"/>
            <end x="166.0" y="122.0"/>
        </arc>
        <arc class="catalysis" id="arc_1122_catalyst_1121" source="entityVertex_5652211_1122" target="reactionVertex_5652195_1121">
            <start x="493.0" y="78.0"/>
            <next x="494.0" y="106.0"/>
            <end x="494.0" y="106.0"/>
        </arc>
        <arc class="consumption" id="arc_2036_input_2035" source="entityVertex_29356_2036" target="reactionVertex_6813749.1">
            <start x="924.0" y="379.0"/>
            <next x="939.0" y="407.0"/>
            <end x="939.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_426_output_422" source="reactionVertex_70333.2" target="entityVertex_29370_426">
            <start x="853.0" y="193.0"/>
            <next x="817.0" y="171.0"/>
            <end x="817.0" y="171.0"/>
        </arc>
        <arc class="catalysis" id="arc_2109_catalyst_2105" source="entityVertex_6799244_2109" target="reactionVertex_6799495_2105">
            <start x="1244.0" y="363.0"/>
            <next x="1245.0" y="391.0"/>
            <end x="1245.0" y="391.0"/>
        </arc>
        <arc class="production" id="arc_432_output_431" source="reactionVertex_70342.2" target="entityVertex_30393_432">
            <start x="853.0" y="389.0"/>
            <next x="821.0" y="349.0"/>
            <end x="821.0" y="349.0"/>
        </arc>
        <arc class="catalysis" id="arc_2038_catalyst_2035" source="entityVertex_71689_2038" target="reactionVertex_6813749_2035">
            <start x="989.0" y="371.0"/>
            <next x="989.0" y="391.0"/>
            <end x="989.0" y="391.0"/>
        </arc>
        <arc class="production" id="arc_2108_output_2105" source="reactionVertex_6799495.2" target="entityVertex_6799493_2108">
            <start x="1329.0" y="407.0"/>
            <next x="1295.0" y="407.0"/>
            <end x="1295.0" y="407.0"/>
        </arc>
        <arc class="consumption" id="arc_1120_input_1112" source="entityVertex_70106_1120" target="reactionVertex_5652172.1">
            <start x="158.0" y="154.0"/>
            <next x="166.0" y="122.0"/>
            <end x="166.0" y="122.0"/>
        </arc>
        <arc class="catalysis" id="arc_560_catalyst_431" source="entityVertex_70340_560" target="reactionVertex_70342_431">
            <start x="788.0" y="324.0"/>
            <next x="804.0" y="324.0"/>
            <end x="804.0" y="324.0"/>
        </arc>
        <arc class="production" id="arc_435_output_433" source="reactionVertex_70349.2" target="entityVertex_29370_435">
            <start x="1054.0" y="538.0"/>
            <next x="1029.0" y="520.0"/>
            <end x="1029.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_2044_input_2035" source="entityVertex_29360_2044" target="reactionVertex_6813749.1">
            <start x="929.0" y="437.0"/>
            <next x="939.0" y="407.0"/>
            <end x="939.0" y="407.0"/>
        </arc>
        <arc class="consumption" id="arc_423_input_422" source="entityVertex_113592_423" target="reactionVertex_70333.1">
            <start x="853.0" y="88.0"/>
            <next x="815.0" y="113.0"/>
            <end x="815.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_432_input_433" source="entityVertex_30393_432" target="reactionVertex_70349.1">
            <start x="869.0" y="425.0"/>
            <next x="897.0" y="520.0"/>
            <end x="897.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_1128_input_1121" source="entityVertex_29360_1128" target="reactionVertex_5652195.1">
            <start x="444.0" y="138.0"/>
            <next x="455.0" y="122.0"/>
            <end x="455.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_424_input_422" source="entityVertex_29532_424" target="reactionVertex_70333.1">
            <start x="815.0" y="80.0"/>
            <next x="815.0" y="113.0"/>
            <end x="815.0" y="113.0"/>
        </arc>
        <arc class="production" id="arc_1130_output_1121" source="reactionVertex_5652195.2" target="entityVertex_29532_1130">
            <start x="594.0" y="122.0"/>
            <next x="536.0" y="122.0"/>
            <end x="536.0" y="122.0"/>
        </arc>
        <arc class="stimulation" id="arc_2112_activator_422" source="entityVertex_29804_2112" target="reactionVertex_70333_422">
            <start x="759.0" y="167.0"/>
            <next x="808.0" y="146.0"/>
            <end x="808.0" y="146.0"/>
        </arc>
        <arc class="catalysis" id="arc_1114_catalyst_1112" source="entityVertex_196063_1114" target="reactionVertex_5652172_1112">
            <start x="239.0" y="152.0"/>
            <next x="239.0" y="138.0"/>
            <end x="239.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_2042_output_2035" source="reactionVertex_6813749.2" target="entityVertex_73473_2042">
            <start x="1019.0" y="435.0"/>
            <next x="1034.0" y="407.0"/>
            <end x="1034.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_108_output_431" source="reactionVertex_70342.2" target="entityVertex_75970_108">
            <start x="779.0" y="385.0"/>
            <next x="821.0" y="349.0"/>
            <end x="821.0" y="349.0"/>
        </arc>
        <arc class="production" id="arc_1126_output_1121" source="reactionVertex_5652195.2" target="entityVertex_70106_1126">
            <start x="583.0" y="92.0"/>
            <next x="536.0" y="122.0"/>
            <end x="536.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_2037_input_2105" source="entityVertex_6799497_2037" target="reactionVertex_6799495.1">
            <start x="1147.0" y="406.0"/>
            <next x="1183.0" y="406.0"/>
            <end x="1183.0" y="406.0"/>
        </arc>
        <arc class="production" id="arc_2037_output_2035" source="reactionVertex_6813749.2" target="entityVertex_6799497_2037">
            <start x="1098.0" y="407.0"/>
            <next x="1034.0" y="407.0"/>
            <end x="1034.0" y="407.0"/>
        </arc>
        <arc class="catalysis" id="arc_1111_catalyst_433" source="entityVertex_5652070_1111" target="reactionVertex_70349_433">
            <start x="959.0" y="558.0"/>
            <next x="958.0" y="536.0"/>
            <end x="958.0" y="536.0"/>
        </arc>
        <arc class="consumption" id="arc_432_input_2035" source="entityVertex_30393_432" target="reactionVertex_6813749.1">
            <start x="885.0" y="407.0"/>
            <next x="939.0" y="407.0"/>
            <end x="939.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_2040_output_2035" source="reactionVertex_6813749.2" target="entityVertex_70106_2040">
            <start x="1067.0" y="435.0"/>
            <next x="1034.0" y="407.0"/>
            <end x="1034.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_1113_output_1112" source="reactionVertex_5652172.2" target="entityVertex_5652213_1113">
            <start x="341.0" y="121.0"/>
            <next x="291.0" y="121.0"/>
            <end x="291.0" y="121.0"/>
        </arc>
        <arc class="production" id="arc_2111_output_2105" source="reactionVertex_6799495.2" target="entityVertex_70106_2111">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_6799495">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1304.0" y="385.0"/>
            </glyph>
            <start x="1326.0" y="376.0"/>
            <next x="1295.0" y="407.0"/>
            <end x="1295.0" y="407.0"/>
        </arc>
        <arc class="catalysis" id="arc_925_catalyst_422" source="entityVertex_3006523_925" target="reactionVertex_70333_422">
            <start x="844.0" y="142.0"/>
            <next x="832.0" y="142.0"/>
            <end x="832.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_2107_output_2105" source="reactionVertex_6799495.2" target="entityVertex_29370_2107">
            <start x="1326.0" y="435.0"/>
            <next x="1295.0" y="407.0"/>
            <end x="1295.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_1124_output_1121" source="reactionVertex_5652195.2" target="entityVertex_73473_1124">
            <start x="547.0" y="140.0"/>
            <next x="536.0" y="122.0"/>
            <end x="536.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_1113_input_1121" source="entityVertex_5652213_1113" target="reactionVertex_5652195.1">
            <start x="429.0" y="122.0"/>
            <next x="455.0" y="122.0"/>
            <end x="455.0" y="122.0"/>
        </arc>
    </map>
</sbgn>
