<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="158.0" y="63.0"/>
            </label>
            <bbox w="487.0" h="104.0" x="0.0" y="28.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_909733_1">
            <label text="Interferon alpha/beta signaling"/>
            <bbox w="84.0" h="58.0" x="46.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_877300_2">
            <label text="Interferon gamma signaling"/>
            <bbox w="123.0" h="44.0" x="150.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1169410_4">
            <label text="Antiviral mechanism by IFN-stimulated genes"/>
            <bbox w="128.0" h="57.0" x="297.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
