<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="725.0" y="443.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_110614_41">
            <label text="CTP"/>
            <bbox w="40.0" h="30.0" x="668.0" y="587.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449221_44">
            <label text="DCHOL"/>
            <bbox w="62.0" h="30.0" x="639.0" y="651.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4755544_122012">
            <label text="DOLK mutants"/>
            <bbox w="91.0" h="22.0" x="694.0" y="667.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4755600_122011">
            <label text="Defective DOLK does not phosphorylate DCHOL"/>
            <bbox w="12.0" h="12.0" x="734.0" y="633.0"/>
            <port id="reactionVertex_4755600.1" x="707.0" y="638.0"/>
            <port id="reactionVertex_4755600.2" x="774.0" y="639.0"/>
        </glyph>
        <arc class="consumption" id="arc_44_input_122011" source="entityVertex_449221_44" target="reactionVertex_4755600.1">
            <start x="689.0" y="648.0"/>
            <next x="707.0" y="638.0"/>
            <end x="707.0" y="638.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_122011" source="entityVertex_110614_41" target="reactionVertex_4755600.1">
            <start x="695.0" y="620.0"/>
            <next x="707.0" y="638.0"/>
            <end x="707.0" y="638.0"/>
        </arc>
        <arc class="catalysis" id="arc_122012_catalyst_122011" source="entityVertex_4755544_122012" target="reactionVertex_4755600_122011">
            <start x="739.0" y="661.0"/>
            <next x="739.0" y="655.0"/>
            <end x="739.0" y="655.0"/>
        </arc>
    </map>
</sbgn>
