<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="422.0" y="973.0"/>
            </label>
            <bbox w="1674.0" h="978.0" x="373.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17941_2" compartmentOrder="10.0">
            <label text="early endosome">
                <bbox w="124.0" h="24.0" x="917.0" y="550.0"/>
            </label>
            <bbox w="526.0" h="221.0" x="676.0" y="466.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_24" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="42.0" y="978.0"/>
            </label>
            <bbox w="337.0" h="967.0" x="0.0" y="79.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_25" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="185.0" y="267.0"/>
            </label>
            <bbox w="249.0" h="180.0" x="40.0" y="136.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_26" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="963.0" y="931.0"/>
            </label>
            <bbox w="778.0" h="280.0" x="947.0" y="735.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3642198_109700">
            <label text="TGFBR2 MSI frameshift mutants"/>
            <bbox w="117.0" h="36.0" x="358.0" y="95.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3642203_109699">
            <label text="Dimeric TGFB1 does not bind TGFBR2 MSI frameshift mutants"/>
            <bbox w="12.0" h="12.0" x="513.0" y="75.0"/>
            <port id="reactionVertex_3642203.1" x="519.0" y="81.0"/>
            <port id="reactionVertex_3642203.2" x="551.0" y="78.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_170852_6">
            <label text="Dimeric TGFB1"/>
            <bbox w="125.0" h="23.0" x="374.0" y="0.0"/>
        </glyph>
        <arc class="catalysis" id="arc_6_catalyst_109699" source="entityVertex_170852_6" target="reactionVertex_3642203_109699">
            <start x="502.0" y="11.0"/>
            <next x="518.0" y="11.0"/>
            <next x="519.0" y="65.0"/>
            <end x="519.0" y="65.0"/>
        </arc>
        <arc class="consumption" id="arc_109700_input_109699" source="entityVertex_3642198_109700" target="reactionVertex_3642203.1">
            <glyph class="stoichiometry" id="Stoichiometry_3642198_INPUT_3642203">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="490.0" y="79.0"/>
            </glyph>
            <start x="473.0" y="89.0"/>
            <end x="519.0" y="81.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_109699" source="entityVertex_170852_6" target="reactionVertex_3642203.1">
            <start x="449.0" y="26.0"/>
            <end x="519.0" y="81.0"/>
        </arc>
    </map>
</sbgn>
