<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="45.0" y="984.0"/>
            </label>
            <bbox w="1765.0" h="1069.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="142.0" y="708.0"/>
            </label>
            <bbox w="1121.0" h="685.0" x="125.0" y="311.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559586_427">
            <label text="DNA Damage/Telomere Stress Induced Senescence"/>
            <bbox w="207.0" h="76.0" x="529.0" y="169.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559580_425">
            <label text="Oxidative Stress Induced Senescence"/>
            <bbox w="150.0" h="61.0" x="498.0" y="280.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802957_919">
            <label text="Oncogenic MAPK signaling"/>
            <bbox w="141.0" h="54.0" x="341.0" y="120.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9630804_193621">
            <label text="p16INK4A LoF mutants (CDK4/6)"/>
            <bbox w="114.0" h="36.0" x="1304.0" y="121.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630795_193620">
            <label text="p16INK4A mutants do not bind CDK4,CDK6"/>
            <bbox w="12.0" h="12.0" x="1548.0" y="93.0"/>
            <port id="reactionVertex_9630795.1" x="1510.0" y="107.0"/>
            <port id="reactionVertex_9630795.2" x="1608.0" y="107.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_69209_55">
            <label text="CDK4,CDK6"/>
            <bbox w="80.0" h="21.0" x="1317.0" y="33.0"/>
        </glyph>
        <arc class="consumption" id="arc_55_input_193620" source="entityVertex_69209_55" target="reactionVertex_9630795.1">
            <start x="1382.0" y="60.0"/>
            <next x="1510.0" y="107.0"/>
            <end x="1510.0" y="107.0"/>
        </arc>
        <arc class="consumption" id="arc_193621_input_193620" source="entityVertex_9630804_193621" target="reactionVertex_9630795.1">
            <start x="1424.0" y="126.0"/>
            <next x="1510.0" y="107.0"/>
            <end x="1510.0" y="107.0"/>
        </arc>
    </map>
</sbgn>
