<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="35.0" y="832.0"/>
            </label>
            <bbox w="1824.0" h="901.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="748.0" y="322.0"/>
            </label>
            <bbox w="1047.0" h="706.0" x="709.0" y="141.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_18" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="91.0" y="467.0"/>
            </label>
            <bbox w="501.0" h="489.0" x="68.0" y="114.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6793591_6974">
            <label text="LIAS:2(4Fe-4S) transforms octanoyl-K107-GCSH to lipoyl-K107-GCSH"/>
            <bbox w="12.0" h="12.0" x="1164.0" y="212.0"/>
            <port id="reactionVertex_6793591.1" x="1127.0" y="218.0"/>
            <port id="reactionVertex_6793591.2" x="1217.0" y="218.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_5764">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="1345.0" y="580.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_5769">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1403.0" y="612.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_904849_5786">
            <label text="glyoxylate"/>
            <bbox w="74.0" h="30.0" x="778.0" y="603.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8953316_6997">
            <label text="HPRO carrier"/>
            <bbox w="84.0" h="22.0" x="673.0" y="671.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5694018_5731">
            <label text="DLD dimer:2xFAD oxidises GCSH:DHLL to GCSH:lipoate"/>
            <bbox w="12.0" h="12.0" x="1574.0" y="391.0"/>
            <port id="reactionVertex_5694018.1" x="1536.0" y="397.0"/>
            <port id="reactionVertex_5694018.2" x="1644.0" y="397.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389845_936">
            <label text="HAO1 tetramer"/>
            <bbox w="70.0" h="32.0" x="415.0" y="470.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6784399_6115">
            <label text="ALDH4A1 dimer dehydrogenates 4-OH-L-glutamate semialdehyde to 4-OH-L-glutamate"/>
            <bbox w="12.0" h="12.0" x="1364.0" y="676.0"/>
            <port id="reactionVertex_6784399.1" x="1370.0" y="714.0"/>
            <port id="reactionVertex_6784399.2" x="1370.0" y="647.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70674_5771">
            <label text="ALDH4A1 dimer"/>
            <bbox w="73.0" h="36.0" x="1413.0" y="664.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389822_931">
            <label text="glycolate"/>
            <bbox w="69.0" h="30.0" x="290.0" y="533.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_904864_2671">
            <label text="Mitochondrial AGXT2 tetramer transaminates glyoxylate and alanine to glycine and pyruvate"/>
            <bbox w="12.0" h="12.0" x="873.0" y="516.0"/>
            <port id="reactionVertex_904864.1" x="837.0" y="522.0"/>
            <port id="reactionVertex_904864.2" x="907.0" y="522.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389849_919">
            <label text="DAO dimer"/>
            <bbox w="54.0" h="34.0" x="311.0" y="238.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_389684_2670">
            <label text="glyoxylate + alanine =&gt; glycine + pyruvate [peroxisome]"/>
            <bbox w="12.0" h="12.0" x="409.0" y="258.0"/>
            <port id="reactionVertex_389684.1" x="415.0" y="312.0"/>
            <port id="reactionVertex_389684.2" x="415.0" y="216.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_6993">
            <label text="AdoMet"/>
            <bbox w="61.0" h="30.0" x="252.0" y="802.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798322_6996">
            <label text="GNMT tetramer"/>
            <bbox w="103.0" h="22.0" x="352.0" y="731.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_5738">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1661.0" y="421.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193446_917">
            <label text="Gly"/>
            <bbox w="35.0" h="30.0" x="255.0" y="146.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29424_6992">
            <label text="Gly"/>
            <bbox w="35.0" h="30.0" x="284.0" y="747.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352049_5751">
            <label text="HPRO"/>
            <bbox w="50.0" h="30.0" x="619.0" y="734.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_389826_2674">
            <label text="glyoxylate + NADPH + H+ =&gt; glycolate + NADP+"/>
            <bbox w="12.0" h="12.0" x="271.0" y="469.0"/>
            <port id="reactionVertex_389826.1" x="276.0" y="449.0"/>
            <port id="reactionVertex_389826.2" x="278.0" y="505.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6792623_6984">
            <label text="LIPT1"/>
            <bbox w="41.0" h="22.0" x="1486.0" y="162.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6784224_6039">
            <label text="PRODH2:FAD dimer dehydrogenates HPRO to 1-pyrroline-3-hydroxy-5-carboxylate"/>
            <bbox w="12.0" h="12.0" x="896.0" y="743.0"/>
            <port id="reactionVertex_6784224.1" x="850.0" y="749.0"/>
            <port id="reactionVertex_6784224.2" x="949.0" y="749.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6793596_6970">
            <label text="octanoyl:NDUFAB1"/>
            <bbox w="124.0" h="22.0" x="732.0" y="147.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389556_932">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="216.0" y="535.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_163925_6972">
            <label text="NDUFAB1"/>
            <bbox w="67.0" h="22.0" x="965.0" y="148.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_6784436_6166">
            <label text="An unknown carrier transports mitochondrial glyoxylate to the cytosol"/>
            <bbox w="12.0" h="12.0" x="709.0" y="612.0"/>
            <port id="reactionVertex_6784436.1" x="775.0" y="618.0"/>
            <port id="reactionVertex_6784436.2" x="681.0" y="618.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113575_941">
            <label text="H2O2"/>
            <bbox w="51.0" h="30.0" x="502.0" y="422.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389671_927">
            <label text="AGXT dimer"/>
            <bbox w="54.0" h="38.0" x="457.0" y="245.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6793613_6979">
            <label text="5dAde"/>
            <bbox w="56.0" h="30.0" x="1274.0" y="196.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6784223_5758">
            <label text="4-OH-L-Glu semialdehyde"/>
            <bbox w="118.0" h="48.0" x="1198.0" y="725.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389680_926">
            <label text="PYR"/>
            <bbox w="39.0" h="30.0" x="429.0" y="160.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389678_914">
            <label text="glyoxylate"/>
            <bbox w="74.0" h="30.0" x="238.0" y="367.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5693981_5730">
            <label text="AMT"/>
            <bbox w="35.0" h="22.0" x="1326.0" y="345.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8953440_7002">
            <label text="glycolate"/>
            <bbox w="67.0" h="30.0" x="292.0" y="633.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792579_6982">
            <label text="DHs"/>
            <bbox w="33.0" h="22.0" x="1381.0" y="166.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5694020_5732">
            <label text="DLD dimer:2xFAD"/>
            <bbox w="82.0" h="32.0" x="1539.0" y="332.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_5757">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1050.0" y="686.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113535_965">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="357.0" y="339.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6810061_6987">
            <label text="D-Asp"/>
            <bbox w="53.0" h="30.0" x="141.0" y="146.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_904854_1116">
            <label text="AGXT2 tetramer"/>
            <bbox w="76.0" h="36.0" x="841.0" y="435.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_141343_916">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="295.0" y="186.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6784393_6116">
            <label text="PXLP-K279-GOT2 dimer transaminates 4-OH-L-glutamate to 4-hydroxy-2-oxoglutarate (HOG)"/>
            <bbox w="12.0" h="12.0" x="1156.0" y="612.0"/>
            <port id="reactionVertex_6784393.1" x="1184.0" y="618.0"/>
            <port id="reactionVertex_6784393.2" x="1127.0" y="618.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6793590_6968">
            <label text="LIPT2 transfers octanoyl group to GCSH"/>
            <bbox w="12.0" h="12.0" x="905.0" y="214.0"/>
            <port id="reactionVertex_6793590.1" x="870.0" y="220.0"/>
            <port id="reactionVertex_6793590.2" x="947.0" y="220.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6798317_6991">
            <label text="GNMT tetramer transfers methyl group from AdoMet to Gly to form AdoHyc and SARC"/>
            <bbox w="12.0" h="12.0" x="398.0" y="780.0"/>
            <port id="reactionVertex_6798317.1" x="351.0" y="786.0"/>
            <port id="reactionVertex_6798317.2" x="445.0" y="786.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_141343_6986">
            <label text="H2O"/>
            <bbox w="40.0" h="30.0" x="95.0" y="186.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_5734">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="1488.0" y="423.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113553_5775">
            <label text="L-Asp"/>
            <bbox w="52.0" h="30.0" x="1054.0" y="553.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_6976">
            <label text="AdoMet"/>
            <bbox w="61.0" h="30.0" x="1060.0" y="259.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389664_925">
            <label text="L-Ala"/>
            <bbox w="48.0" h="30.0" x="442.0" y="304.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_389842_2677">
            <label text="HAO1 tetramer oxidizes glycolate to glyoxylate"/>
            <bbox w="12.0" h="12.0" x="375.0" y="478.0"/>
            <port id="reactionVertex_389842.1" x="382.0" y="511.0"/>
            <port id="reactionVertex_389842.2" x="382.0" y="447.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113535_921">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="206.0" y="188.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6793611_6978">
            <label text="lipoyl-K107-GCSH"/>
            <bbox w="117.0" h="22.0" x="1295.0" y="253.0"/>
            <glyph class="unit of information" id="entityVertex_6792576_2_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1306.0" y="247.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_6784409_5784">
            <label text="HOGA1 tetramer"/>
            <bbox w="66.0" h="36.0" x="944.0" y="536.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6784236_5760">
            <label text="4-OH-L-Glu"/>
            <bbox w="109.0" h="36.0" x="1215.0" y="600.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6784423_6165">
            <label text="HOGA1 tetramer aldol-cleaves 4-OH-2-oxoglutarate (HOG) to glyoxylate and pyruvate"/>
            <bbox w="12.0" h="12.0" x="972.0" y="612.0"/>
            <port id="reactionVertex_6784423.1" x="1018.0" y="618.0"/>
            <port id="reactionVertex_6784423.2" x="926.0" y="618.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5693977_5725">
            <label text="AMT transfers NH2CH2 from GCSH:SAMDLL to THF"/>
            <bbox w="12.0" h="12.0" x="1338.0" y="391.0"/>
            <port id="reactionVertex_5693977.1" x="1310.0" y="397.0"/>
            <port id="reactionVertex_5693977.2" x="1380.0" y="397.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693984_5727">
            <label text="5,10-methylene-THF"/>
            <bbox w="78.0" h="49.0" x="1386.0" y="324.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6784229_5773">
            <label text="HOG"/>
            <bbox w="44.0" h="30.0" x="1021.0" y="603.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29376_5724">
            <label text="CO2"/>
            <bbox w="42.0" h="30.0" x="1172.0" y="423.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_6784434_6167">
            <label text="An unknown carrier transports cytosolic glyoxylate to the peroxisome"/>
            <bbox w="12.0" h="12.0" x="68.0" y="374.0"/>
            <port id="reactionVertex_6784434.1" x="26.0" y="380.0"/>
            <port id="reactionVertex_6784434.2" x="235.0" y="381.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6784241_6040">
            <label text="1-pyrroline-3-hydroxy-5-carboxylate"/>
            <bbox w="105.0" h="58.0" x="952.0" y="720.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_389862_2678">
            <label text="Conversion of glyoxylate to oxalate"/>
            <bbox w="12.0" h="12.0" x="441.0" y="376.0"/>
            <port id="reactionVertex_389862.1" x="393.0" y="382.0"/>
            <port id="reactionVertex_389862.2" x="475.0" y="382.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113575_923">
            <label text="H2O2"/>
            <bbox w="51.0" h="30.0" x="198.0" y="320.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_6784213_6033">
            <label text="Unknown hydroxyproline carrier transports cytosolic HPRO into the mitochondrial matrix"/>
            <bbox w="12.0" h="12.0" x="709.0" y="743.0"/>
            <port id="reactionVertex_6784213.1" x="672.0" y="749.0"/>
            <port id="reactionVertex_6784213.2" x="794.0" y="749.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5693951_6969">
            <label text="GCSH"/>
            <bbox w="43.0" h="22.0" x="767.0" y="254.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379697_1120">
            <label text="L-Ala"/>
            <bbox w="48.0" h="30.0" x="788.0" y="477.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_200671_5726">
            <label text="THF"/>
            <bbox w="40.0" h="30.0" x="1255.0" y="423.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8953430_7001">
            <label text="PXMP2 trimer transports glycolate from cytosol to peroxisomal matrix"/>
            <bbox w="12.0" h="12.0" x="319.0" y="593.0"/>
            <port id="reactionVertex_8953430.1" x="325.0" y="630.0"/>
            <port id="reactionVertex_8953430.2" x="324.0" y="566.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6784402_6065">
            <label text="Spontaneous hydrolysis of 1-pyrroline-3-hydroxy-5-carboxylate to 4-OH-L-glutamate semialdehyde"/>
            <bbox w="12.0" h="12.0" x="1126.0" y="743.0"/>
            <port id="reactionVertex_6784402.1" x="1105.0" y="749.0"/>
            <port id="reactionVertex_6784402.2" x="1195.0" y="749.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379705_6977">
            <label text="L-Met"/>
            <bbox w="51.0" h="30.0" x="1241.0" y="161.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6810076_6985">
            <label text="DDO oxidizes D-Asp to OA"/>
            <bbox w="12.0" h="12.0" x="161.0" y="249.0"/>
            <port id="reactionVertex_6810076.1" x="167.0" y="225.0"/>
            <port id="reactionVertex_6810076.2" x="167.0" y="280.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193465_930">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="296.0" y="418.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_5736">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="1663.0" y="350.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70594_5779">
            <label text="GOT2 dimer"/>
            <bbox w="60.0" h="34.0" x="1131.0" y="536.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5367039_5796">
            <label text="glyoxylate"/>
            <bbox w="74.0" h="30.0" x="604.0" y="603.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8953410_6999">
            <label text="peroxisomal glyoxylate carrier"/>
            <bbox w="86.0" h="44.0" x="32.0" y="285.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5693967_5717">
            <label text="PXLP-K754-GLDC dimer decarboxylates Gly"/>
            <bbox w="12.0" h="12.0" x="1094.0" y="391.0"/>
            <port id="reactionVertex_5693967.1" x="1017.0" y="397.0"/>
            <port id="reactionVertex_5693967.2" x="1140.0" y="397.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_5762">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="1375.0" y="733.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6810064_6990">
            <label text="DDO:FAD"/>
            <bbox w="45.0" h="39.0" x="87.0" y="236.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8953434_7003">
            <label text="PXMP2 trimer"/>
            <bbox w="69.0" h="35.0" x="364.0" y="582.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113602_929">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="207.0" y="411.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6793623_6980">
            <label text="LIAS:2(4Fe-4S)"/>
            <bbox w="99.0" h="22.0" x="1122.0" y="162.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693969_5719">
            <label text="GCSH:SAMDLL"/>
            <bbox w="94.0" h="22.0" x="1176.0" y="386.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113587_5777">
            <label text="OAA"/>
            <bbox w="34.0" h="30.0" x="1214.0" y="556.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389819_943">
            <label text="OX"/>
            <bbox w="34.0" h="30.0" x="506.0" y="366.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693954_5720">
            <label text="PXLP-K754-GLDC dimer"/>
            <bbox w="126.0" h="36.0" x="1038.0" y="338.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159549_1115">
            <label text="Gly"/>
            <bbox w="35.0" h="30.0" x="973.0" y="474.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_6994">
            <label text="AdoHcy"/>
            <bbox w="61.0" h="30.0" x="477.0" y="810.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_389821_2668">
            <label text="glycine + O2 =&gt; glyoxylate + H2O2 + NH4+"/>
            <bbox w="12.0" h="12.0" x="268.0" y="249.0"/>
            <port id="reactionVertex_389821.1" x="274.0" y="227.0"/>
            <port id="reactionVertex_389821.2" x="274.0" y="276.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6810070_6988">
            <label text="OA"/>
            <bbox w="33.0" h="30.0" x="152.0" y="308.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113557_5788">
            <label text="PYR"/>
            <bbox w="39.0" h="30.0" x="888.0" y="554.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8953409_6998">
            <label text="plasma membrane glyoxylate carrier"/>
            <bbox w="122.0" h="36.0" x="654.0" y="517.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6784215_5752">
            <label text="HPRO"/>
            <bbox w="50.0" h="30.0" x="797.0" y="734.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693982_5729">
            <label text="GCSH:DHLL"/>
            <bbox w="77.0" h="22.0" x="1421.0" y="386.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6784240_5755">
            <label text="PRODH2 dimer"/>
            <bbox w="65.0" h="33.0" x="869.0" y="786.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113535_939">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="405.0" y="518.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6793610_6975">
            <label text="S"/>
            <bbox w="23.0" h="30.0" x="1078.0" y="160.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6793586_6971">
            <label text="octanoyl-K107-GCSH"/>
            <bbox w="100.0" h="39.0" x="985.0" y="200.0"/>
            <glyph class="unit of information" id="entityVertex_6793588_1_mt">
                <label text="Oc"/>
                <bbox w="22.0" h="16.0" x="997.0" y="194.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792580_6983">
            <label text="lipoylated DHs"/>
            <bbox w="98.0" h="22.0" x="1599.0" y="208.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6792572_6981">
            <label text="LIPT1 transfers lipoyl group from lipoyl-GCSH to DHs"/>
            <bbox w="12.0" h="12.0" x="1499.0" y="212.0"/>
            <port id="reactionVertex_6792572.1" x="1472.0" y="218.0"/>
            <port id="reactionVertex_6792572.2" x="1550.0" y="218.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_141343_2679">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="358.0" y="394.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_389851_933">
            <label text="GRHPR"/>
            <bbox w="50.0" h="22.0" x="312.0" y="464.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6793605_6973">
            <label text="LIPT2"/>
            <bbox w="41.0" h="22.0" x="888.0" y="159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693978_5728">
            <label text="NH3"/>
            <bbox w="43.0" h="30.0" x="1402.0" y="423.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5359017_6995">
            <label text="SARC"/>
            <bbox w="47.0" h="30.0" x="491.0" y="752.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389843_918">
            <label text="NH4+"/>
            <bbox w="53.0" h="30.0" x="197.0" y="272.0"/>
        </glyph>
        <arc class="production" id="arc_932_output_2674" source="reactionVertex_389826.2" target="entityVertex_389556_932">
            <start x="256.0" y="532.0"/>
            <next x="278.0" y="505.0"/>
            <end x="278.0" y="505.0"/>
        </arc>
        <arc class="consumption" id="arc_6978_input_6981" source="entityVertex_6793611_6978" target="reactionVertex_6792572.1">
            <start x="1381.0" y="250.0"/>
            <next x="1472.0" y="218.0"/>
            <end x="1472.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_1115_input_5717" source="entityVertex_159549_1115" target="reactionVertex_5693967.1">
            <start x="994.0" y="471.0"/>
            <next x="1017.0" y="397.0"/>
            <end x="1017.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_5769_output_6115" source="reactionVertex_6784399.2" target="entityVertex_113529_5769">
            <start x="1400.0" y="634.0"/>
            <next x="1370.0" y="647.0"/>
            <end x="1370.0" y="647.0"/>
        </arc>
        <arc class="production" id="arc_941_output_2677" source="reactionVertex_389842.2" target="entityVertex_113575_941">
            <start x="499.0" y="438.0"/>
            <next x="382.0" y="447.0"/>
            <end x="382.0" y="447.0"/>
        </arc>
        <arc class="production" id="arc_923_output_2668" source="reactionVertex_389821.2" target="entityVertex_113575_923">
            <start x="235.0" y="317.0"/>
            <next x="274.0" y="276.0"/>
            <end x="274.0" y="276.0"/>
        </arc>
        <arc class="consumption" id="arc_916_input_2668" source="entityVertex_141343_916" target="reactionVertex_389821.1">
            <start x="292.0" y="214.0"/>
            <next x="274.0" y="227.0"/>
            <end x="274.0" y="227.0"/>
        </arc>
        <arc class="production" id="arc_5736_output_5731" source="reactionVertex_5694018.2" target="entityVertex_29362_5736">
            <start x="1667.0" y="383.0"/>
            <next x="1644.0" y="397.0"/>
            <end x="1644.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_5764_output_6115" source="reactionVertex_6784399.2" target="entityVertex_29362_5764">
            <start x="1370.0" y="613.0"/>
            <next x="1370.0" y="647.0"/>
            <end x="1370.0" y="647.0"/>
        </arc>
        <arc class="consumption" id="arc_6975_input_6974" source="entityVertex_6793610_6975" target="reactionVertex_6793591.1">
            <glyph class="stoichiometry" id="Stoichiometry_6793610_INPUT_6793591">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1109.0" y="197.0"/>
            </glyph>
            <start x="1104.0" y="188.0"/>
            <next x="1127.0" y="218.0"/>
            <end x="1127.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_5786_input_6166" source="entityVertex_904849_5786" target="reactionVertex_6784436.1">
            <start x="775.0" y="618.0"/>
            <end x="715.0" y="618.0"/>
        </arc>
        <arc class="production" id="arc_1115_output_2671" source="reactionVertex_904864.2" target="entityVertex_159549_1115">
            <start x="970.0" y="495.0"/>
            <next x="907.0" y="522.0"/>
            <end x="907.0" y="522.0"/>
        </arc>
        <arc class="production" id="arc_914_output_6167" source="reactionVertex_6784434.2" target="entityVertex_389678_914">
            <start x="585.0" y="695.0"/>
            <end x="24.0" y="691.0"/>
        </arc>
        <arc class="production" id="arc_5728_output_5725" source="reactionVertex_5693977.2" target="entityVertex_5693978_5728">
            <start x="1407.0" y="420.0"/>
            <next x="1380.0" y="397.0"/>
            <end x="1380.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_5777_input_6116" source="entityVertex_113587_5777" target="reactionVertex_6784393.1">
            <start x="1216.0" y="589.0"/>
            <next x="1184.0" y="618.0"/>
            <end x="1184.0" y="618.0"/>
        </arc>
        <arc class="consumption" id="arc_930_input_2674" source="entityVertex_193465_930" target="reactionVertex_389826.1">
            <start x="293.0" y="440.0"/>
            <next x="276.0" y="449.0"/>
            <end x="276.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_5724_output_5717" source="reactionVertex_5693967.2" target="entityVertex_29376_5724">
            <start x="1173.0" y="420.0"/>
            <next x="1140.0" y="397.0"/>
            <end x="1140.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_5796_input_6167" source="entityVertex_5367039_5796" target="reactionVertex_6784434.1">
            <start x="630.0" y="636.0"/>
            <next x="585.0" y="695.0"/>
            <next x="24.0" y="691.0"/>
            <next x="26.0" y="380.0"/>
            <end x="585.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_6983_output_6981" source="reactionVertex_6792572.2" target="entityVertex_6792580_6983">
            <start x="1593.0" y="218.0"/>
            <next x="1550.0" y="218.0"/>
            <end x="1550.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_6995_output_6991" source="reactionVertex_6798317.2" target="entityVertex_5359017_6995">
            <start x="488.0" y="773.0"/>
            <next x="445.0" y="786.0"/>
            <end x="445.0" y="786.0"/>
        </arc>
        <arc class="consumption" id="arc_939_input_2677" source="entityVertex_113535_939" target="reactionVertex_389842.1">
            <start x="402.0" y="523.0"/>
            <next x="382.0" y="511.0"/>
            <end x="382.0" y="511.0"/>
        </arc>
        <arc class="production" id="arc_941_output_2678" source="reactionVertex_389862.2" target="entityVertex_113575_941">
            <start x="512.0" y="419.0"/>
            <next x="475.0" y="382.0"/>
            <end x="475.0" y="382.0"/>
        </arc>
        <arc class="consumption" id="arc_921_input_2668" source="entityVertex_113535_921" target="reactionVertex_389821.1">
            <start x="243.0" y="211.0"/>
            <next x="274.0" y="227.0"/>
            <end x="274.0" y="227.0"/>
        </arc>
        <arc class="consumption" id="arc_5719_input_5725" source="entityVertex_5693969_5719" target="reactionVertex_5693977.1">
            <start x="1273.0" y="397.0"/>
            <next x="1310.0" y="397.0"/>
            <end x="1310.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_6976_input_6974" source="entityVertex_2162265_6976" target="reactionVertex_6793591.1">
            <glyph class="stoichiometry" id="Stoichiometry_2162265_INPUT_6793591">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1107.0" y="231.0"/>
            </glyph>
            <start x="1099.0" y="256.0"/>
            <next x="1127.0" y="218.0"/>
            <end x="1127.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_5752_output_6033" source="reactionVertex_6784213.2" target="entityVertex_6784215_5752">
            <start x="715.0" y="749.0"/>
            <end x="794.0" y="749.0"/>
        </arc>
        <arc class="production" id="arc_6978_output_5731" source="reactionVertex_5694018.2" target="entityVertex_6793611_6978">
            <start x="1415.0" y="263.0"/>
            <next x="1644.0" y="397.0"/>
            <next x="1621.0" y="263.0"/>
            <end x="1644.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_931_output_2674" source="reactionVertex_389826.2" target="entityVertex_389822_931">
            <start x="307.0" y="530.0"/>
            <next x="278.0" y="505.0"/>
            <end x="278.0" y="505.0"/>
        </arc>
        <arc class="consumption" id="arc_6993_input_6991" source="entityVertex_71284_6993" target="reactionVertex_6798317.1">
            <start x="316.0" y="803.0"/>
            <next x="351.0" y="786.0"/>
            <end x="351.0" y="786.0"/>
        </arc>
        <arc class="catalysis" id="arc_6999_catalyst_6167" source="entityVertex_8953410_6999" target="reactionVertex_6784434_6167">
            <start x="74.0" y="332.0"/>
            <next x="74.0" y="364.0"/>
            <end x="74.0" y="364.0"/>
        </arc>
        <arc class="production" id="arc_914_output_2668" source="reactionVertex_389821.2" target="entityVertex_389678_914">
            <start x="274.0" y="364.0"/>
            <next x="274.0" y="276.0"/>
            <end x="274.0" y="276.0"/>
        </arc>
        <arc class="production" id="arc_5760_output_6115" source="reactionVertex_6784399.2" target="entityVertex_6784236_5760">
            <start x="1327.0" y="633.0"/>
            <next x="1370.0" y="647.0"/>
            <end x="1370.0" y="647.0"/>
        </arc>
        <arc class="production" id="arc_918_output_2668" source="reactionVertex_389821.2" target="entityVertex_389843_918">
            <start x="253.0" y="281.0"/>
            <next x="274.0" y="276.0"/>
            <end x="274.0" y="276.0"/>
        </arc>
        <arc class="consumption" id="arc_7002_input_7001" source="entityVertex_8953440_7002" target="reactionVertex_8953430.1">
            <start x="325.0" y="630.0"/>
            <end x="325.0" y="599.0"/>
        </arc>
        <arc class="production" id="arc_5796_output_6166" source="reactionVertex_6784436.2" target="entityVertex_5367039_5796">
            <start x="715.0" y="618.0"/>
            <end x="681.0" y="618.0"/>
        </arc>
        <arc class="catalysis" id="arc_6997_catalyst_6033" source="entityVertex_8953316_6997" target="reactionVertex_6784213_6033">
            <start x="715.0" y="696.0"/>
            <next x="715.0" y="733.0"/>
            <end x="715.0" y="733.0"/>
        </arc>
        <arc class="production" id="arc_5719_output_5717" source="reactionVertex_5693967.2" target="entityVertex_5693969_5719">
            <start x="1173.0" y="397.0"/>
            <next x="1140.0" y="397.0"/>
            <end x="1140.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_5726_input_5725" source="entityVertex_200671_5726" target="reactionVertex_5693977.1">
            <start x="1287.0" y="420.0"/>
            <next x="1310.0" y="397.0"/>
            <end x="1310.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_5760_input_6116" source="entityVertex_6784236_5760" target="reactionVertex_6784393.1">
            <start x="1212.0" y="618.0"/>
            <next x="1184.0" y="618.0"/>
            <end x="1184.0" y="618.0"/>
        </arc>
        <arc class="consumption" id="arc_6970_input_6968" source="entityVertex_6793596_6970" target="reactionVertex_6793590.1">
            <start x="807.0" y="172.0"/>
            <next x="870.0" y="220.0"/>
            <end x="870.0" y="220.0"/>
        </arc>
        <arc class="consumption" id="arc_5757_input_6065" source="entityVertex_113521_5757" target="reactionVertex_6784402.1">
            <start x="1081.0" y="719.0"/>
            <next x="1105.0" y="749.0"/>
            <end x="1105.0" y="749.0"/>
        </arc>
        <arc class="consumption" id="arc_5762_input_6115" source="entityVertex_113526_5762" target="reactionVertex_6784399.1">
            <start x="1387.0" y="730.0"/>
            <next x="1370.0" y="714.0"/>
            <end x="1370.0" y="714.0"/>
        </arc>
        <arc class="consumption" id="arc_929_input_2674" source="entityVertex_113602_929" target="reactionVertex_389826.1">
            <start x="262.0" y="444.0"/>
            <next x="276.0" y="449.0"/>
            <end x="276.0" y="449.0"/>
        </arc>
        <arc class="consumption" id="arc_6986_input_6985" source="entityVertex_141343_6986" target="reactionVertex_6810076.1">
            <start x="138.0" y="210.0"/>
            <next x="167.0" y="225.0"/>
            <end x="167.0" y="225.0"/>
        </arc>
        <arc class="consumption" id="arc_917_input_2668" source="entityVertex_193446_917" target="reactionVertex_389821.1">
            <start x="272.0" y="179.0"/>
            <next x="274.0" y="227.0"/>
            <end x="274.0" y="227.0"/>
        </arc>
        <arc class="consumption" id="arc_965_input_2678" source="entityVertex_113535_965" target="reactionVertex_389862.1">
            <start x="384.0" y="372.0"/>
            <next x="393.0" y="382.0"/>
            <end x="393.0" y="382.0"/>
        </arc>
        <arc class="production" id="arc_6979_output_6974" source="reactionVertex_6793591.2" target="entityVertex_6793613_6979">
            <glyph class="stoichiometry" id="Stoichiometry_6793613_OUTPUT_6793591">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1238.0" y="209.0"/>
            </glyph>
            <start x="1271.0" y="213.0"/>
            <next x="1217.0" y="218.0"/>
            <end x="1217.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_6040_input_6065" source="entityVertex_6784241_6040" target="reactionVertex_6784402.1">
            <start x="1060.0" y="749.0"/>
            <next x="1105.0" y="749.0"/>
            <end x="1105.0" y="749.0"/>
        </arc>
        <arc class="production" id="arc_6978_output_6974" source="reactionVertex_6793591.2" target="entityVertex_6793611_6978">
            <start x="1320.0" y="250.0"/>
            <next x="1217.0" y="218.0"/>
            <end x="1217.0" y="218.0"/>
        </arc>
        <arc class="catalysis" id="arc_936_catalyst_2677" source="entityVertex_389845_936" target="reactionVertex_389842_2677">
            <start x="412.0" y="484.0"/>
            <next x="397.0" y="484.0"/>
            <end x="397.0" y="484.0"/>
        </arc>
        <arc class="production" id="arc_5729_output_5725" source="reactionVertex_5693977.2" target="entityVertex_5693982_5729">
            <start x="1418.0" y="397.0"/>
            <next x="1380.0" y="397.0"/>
            <end x="1380.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_914_output_2677" source="reactionVertex_389842.2" target="entityVertex_389678_914">
            <start x="299.0" y="400.0"/>
            <next x="382.0" y="447.0"/>
            <end x="382.0" y="447.0"/>
        </arc>
        <arc class="catalysis" id="arc_6973_catalyst_6968" source="entityVertex_6793605_6973" target="reactionVertex_6793590_6968">
            <start x="908.0" y="184.0"/>
            <next x="910.0" y="204.0"/>
            <end x="910.0" y="204.0"/>
        </arc>
        <arc class="consumption" id="arc_5786_input_2671" source="entityVertex_904849_5786" target="reactionVertex_904864.1">
            <start x="818.0" y="600.0"/>
            <next x="837.0" y="522.0"/>
            <end x="837.0" y="522.0"/>
        </arc>
        <arc class="consumption" id="arc_6992_input_6991" source="entityVertex_29424_6992" target="reactionVertex_6798317.1">
            <start x="322.0" y="770.0"/>
            <next x="351.0" y="786.0"/>
            <end x="351.0" y="786.0"/>
        </arc>
        <arc class="catalysis" id="arc_5784_catalyst_6165" source="entityVertex_6784409_5784" target="reactionVertex_6784423_6165">
            <start x="977.0" y="575.0"/>
            <next x="978.0" y="602.0"/>
            <end x="978.0" y="602.0"/>
        </arc>
        <arc class="production" id="arc_5758_output_6065" source="reactionVertex_6784402.2" target="entityVertex_6784223_5758">
            <start x="1132.0" y="749.0"/>
            <end x="1195.0" y="749.0"/>
        </arc>
        <arc class="production" id="arc_6972_output_6968" source="reactionVertex_6793590.2" target="entityVertex_163925_6972">
            <start x="988.0" y="173.0"/>
            <next x="947.0" y="220.0"/>
            <end x="947.0" y="220.0"/>
        </arc>
        <arc class="production" id="arc_917_output_2670" source="reactionVertex_389684.2" target="entityVertex_193446_917">
            <start x="293.0" y="167.0"/>
            <next x="415.0" y="216.0"/>
            <end x="415.0" y="216.0"/>
        </arc>
        <arc class="consumption" id="arc_6969_input_6968" source="entityVertex_5693951_6969" target="reactionVertex_6793590.1">
            <start x="808.0" y="251.0"/>
            <next x="870.0" y="220.0"/>
            <end x="870.0" y="220.0"/>
        </arc>
        <arc class="production" id="arc_923_output_6985" source="reactionVertex_6810076.2" target="entityVertex_113575_923">
            <start x="207.0" y="317.0"/>
            <next x="167.0" y="280.0"/>
            <end x="167.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_6978_input_5717" source="entityVertex_6793611_6978" target="reactionVertex_5693967.1">
            <start x="1305.0" y="278.0"/>
            <next x="1017.0" y="341.0"/>
            <next x="1017.0" y="397.0"/>
            <end x="1017.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_1120_input_2671" source="entityVertex_379697_1120" target="reactionVertex_904864.1">
            <start x="824.0" y="510.0"/>
            <next x="837.0" y="522.0"/>
            <end x="837.0" y="522.0"/>
        </arc>
        <arc class="consumption" id="arc_5752_input_6039" source="entityVertex_6784215_5752" target="reactionVertex_6784224.1">
            <start x="850.0" y="749.0"/>
            <end x="902.0" y="749.0"/>
        </arc>
        <arc class="production" id="arc_6040_output_6039" source="reactionVertex_6784224.2" target="entityVertex_6784241_6040">
            <start x="902.0" y="749.0"/>
            <end x="949.0" y="749.0"/>
        </arc>
        <arc class="production" id="arc_6977_output_6974" source="reactionVertex_6793591.2" target="entityVertex_379705_6977">
            <glyph class="stoichiometry" id="Stoichiometry_379705_OUTPUT_6793591">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1226.0" y="200.0"/>
            </glyph>
            <start x="1248.0" y="194.0"/>
            <next x="1217.0" y="218.0"/>
            <end x="1217.0" y="218.0"/>
        </arc>
        <arc class="catalysis" id="arc_6984_catalyst_6981" source="entityVertex_6792623_6984" target="reactionVertex_6792572_6981">
            <start x="1505.0" y="187.0"/>
            <next x="1505.0" y="202.0"/>
            <end x="1505.0" y="202.0"/>
        </arc>
        <arc class="production" id="arc_918_output_6985" source="reactionVertex_6810076.2" target="entityVertex_389843_918">
            <start x="194.0" y="283.0"/>
            <next x="167.0" y="280.0"/>
            <end x="167.0" y="280.0"/>
        </arc>
        <arc class="production" id="arc_5775_output_6116" source="reactionVertex_6784393.2" target="entityVertex_113553_5775">
            <start x="1094.0" y="586.0"/>
            <next x="1127.0" y="618.0"/>
            <end x="1127.0" y="618.0"/>
        </arc>
        <arc class="production" id="arc_943_output_2678" source="reactionVertex_389862.2" target="entityVertex_389819_943">
            <start x="503.0" y="381.0"/>
            <next x="475.0" y="382.0"/>
            <end x="475.0" y="382.0"/>
        </arc>
        <arc class="consumption" id="arc_914_input_2670" source="entityVertex_389678_914" target="reactionVertex_389684.1">
            <start x="305.0" y="364.0"/>
            <next x="415.0" y="312.0"/>
            <end x="415.0" y="312.0"/>
        </arc>
        <arc class="consumption" id="arc_5734_input_5731" source="entityVertex_113526_5734" target="reactionVertex_5694018.1">
            <start x="1522.0" y="420.0"/>
            <next x="1536.0" y="397.0"/>
            <end x="1536.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_5788_output_2671" source="reactionVertex_904864.2" target="entityVertex_113557_5788">
            <start x="907.0" y="551.0"/>
            <next x="907.0" y="522.0"/>
            <end x="907.0" y="522.0"/>
        </arc>
        <arc class="catalysis" id="arc_5755_catalyst_6039" source="entityVertex_6784240_5755" target="reactionVertex_6784224_6039">
            <start x="901.0" y="783.0"/>
            <next x="902.0" y="765.0"/>
            <end x="902.0" y="765.0"/>
        </arc>
        <arc class="consumption" id="arc_6982_input_6981" source="entityVertex_6792579_6982" target="reactionVertex_6792572.1">
            <start x="1420.0" y="186.0"/>
            <next x="1472.0" y="218.0"/>
            <end x="1472.0" y="218.0"/>
        </arc>
        <arc class="catalysis" id="arc_1116_catalyst_2671" source="entityVertex_904854_1116" target="reactionVertex_904864_2671">
            <start x="879.0" y="474.0"/>
            <next x="879.0" y="506.0"/>
            <end x="879.0" y="506.0"/>
        </arc>
        <arc class="catalysis" id="arc_6996_catalyst_6991" source="entityVertex_6798322_6996" target="reactionVertex_6798317_6991">
            <start x="403.0" y="756.0"/>
            <next x="403.0" y="770.0"/>
            <end x="403.0" y="770.0"/>
        </arc>
        <arc class="consumption" id="arc_5729_input_5731" source="entityVertex_5693982_5729" target="reactionVertex_5694018.1">
            <start x="1501.0" y="397.0"/>
            <next x="1536.0" y="397.0"/>
            <end x="1536.0" y="397.0"/>
        </arc>
        <arc class="catalysis" id="arc_5720_catalyst_5717" source="entityVertex_5693954_5720" target="reactionVertex_5693967_5717">
            <start x="1100.0" y="377.0"/>
            <next x="1100.0" y="381.0"/>
            <end x="1100.0" y="381.0"/>
        </arc>
        <arc class="production" id="arc_5773_output_6116" source="reactionVertex_6784393.2" target="entityVertex_6784229_5773">
            <start x="1068.0" y="618.0"/>
            <next x="1127.0" y="618.0"/>
            <end x="1127.0" y="618.0"/>
        </arc>
        <arc class="catalysis" id="arc_6980_catalyst_6974" source="entityVertex_6793623_6980" target="reactionVertex_6793591_6974">
            <start x="1170.0" y="187.0"/>
            <next x="1170.0" y="202.0"/>
            <end x="1170.0" y="202.0"/>
        </arc>
        <arc class="catalysis" id="arc_927_catalyst_2670" source="entityVertex_389671_927" target="reactionVertex_389684_2670">
            <start x="454.0" y="264.0"/>
            <next x="431.0" y="264.0"/>
            <end x="431.0" y="264.0"/>
        </arc>
        <arc class="consumption" id="arc_925_input_2670" source="entityVertex_389664_925" target="reactionVertex_389684.1">
            <start x="439.0" y="315.0"/>
            <next x="415.0" y="312.0"/>
            <end x="415.0" y="312.0"/>
        </arc>
        <arc class="consumption" id="arc_6987_input_6985" source="entityVertex_6810061_6987" target="reactionVertex_6810076.1">
            <start x="167.0" y="179.0"/>
            <next x="167.0" y="225.0"/>
            <end x="167.0" y="225.0"/>
        </arc>
        <arc class="catalysis" id="arc_919_catalyst_2668" source="entityVertex_389849_919" target="reactionVertex_389821_2668">
            <start x="308.0" y="255.0"/>
            <next x="290.0" y="255.0"/>
            <end x="290.0" y="255.0"/>
        </arc>
        <arc class="consumption" id="arc_931_input_2677" source="entityVertex_389822_931" target="reactionVertex_389842.1">
            <start x="347.0" y="530.0"/>
            <next x="382.0" y="511.0"/>
            <end x="382.0" y="511.0"/>
        </arc>
        <arc class="consumption" id="arc_921_input_6985" source="entityVertex_113535_921" target="reactionVertex_6810076.1">
            <start x="203.0" y="209.0"/>
            <next x="167.0" y="225.0"/>
            <end x="167.0" y="225.0"/>
        </arc>
        <arc class="production" id="arc_5727_output_5725" source="reactionVertex_5693977.2" target="entityVertex_5693984_5727">
            <start x="1402.0" y="376.0"/>
            <next x="1380.0" y="397.0"/>
            <end x="1380.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_6971_output_6968" source="reactionVertex_6793590.2" target="entityVertex_6793586_6971">
            <start x="982.0" y="219.0"/>
            <next x="947.0" y="220.0"/>
            <end x="947.0" y="220.0"/>
        </arc>
        <arc class="consumption" id="arc_5758_input_6115" source="entityVertex_6784223_5758" target="reactionVertex_6784399.1">
            <start x="1319.0" y="730.0"/>
            <next x="1370.0" y="714.0"/>
            <end x="1370.0" y="714.0"/>
        </arc>
        <arc class="production" id="arc_6988_output_6985" source="reactionVertex_6810076.2" target="entityVertex_6810070_6988">
            <start x="167.0" y="305.0"/>
            <next x="167.0" y="280.0"/>
            <end x="167.0" y="280.0"/>
        </arc>
        <arc class="catalysis" id="arc_936_catalyst_2678" source="entityVertex_389845_936" target="reactionVertex_389862_2678">
            <start x="449.0" y="467.0"/>
            <next x="447.0" y="398.0"/>
            <end x="447.0" y="398.0"/>
        </arc>
        <arc class="catalysis" id="arc_933_catalyst_2674" source="entityVertex_389851_933" target="reactionVertex_389826_2674">
            <start x="309.0" y="475.0"/>
            <next x="293.0" y="475.0"/>
            <end x="293.0" y="475.0"/>
        </arc>
        <arc class="production" id="arc_5738_output_5731" source="reactionVertex_5694018.2" target="entityVertex_113529_5738">
            <start x="1665.0" y="418.0"/>
            <next x="1644.0" y="397.0"/>
            <end x="1644.0" y="397.0"/>
        </arc>
        <arc class="catalysis" id="arc_5779_catalyst_6116" source="entityVertex_70594_5779" target="reactionVertex_6784393_6116">
            <start x="1161.0" y="573.0"/>
            <next x="1162.0" y="602.0"/>
            <end x="1162.0" y="602.0"/>
        </arc>
        <arc class="production" id="arc_6969_output_6981" source="reactionVertex_6792572.2" target="entityVertex_5693951_6969">
            <start x="764.0" y="264.0"/>
            <next x="1550.0" y="218.0"/>
            <next x="1529.0" y="122.0"/>
            <next x="688.0" y="119.0"/>
            <next x="688.0" y="264.0"/>
            <end x="1550.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_5786_output_6165" source="reactionVertex_6784423.2" target="entityVertex_904849_5786">
            <start x="855.0" y="618.0"/>
            <next x="926.0" y="618.0"/>
            <end x="926.0" y="618.0"/>
        </arc>
        <arc class="catalysis" id="arc_7003_catalyst_7001" source="entityVertex_8953434_7003" target="reactionVertex_8953430_7001">
            <start x="361.0" y="599.0"/>
            <next x="341.0" y="599.0"/>
            <end x="341.0" y="599.0"/>
        </arc>
        <arc class="consumption" id="arc_5751_input_6033" source="entityVertex_352049_5751" target="reactionVertex_6784213.1">
            <start x="672.0" y="749.0"/>
            <end x="715.0" y="749.0"/>
        </arc>
        <arc class="catalysis" id="arc_5730_catalyst_5725" source="entityVertex_5693981_5730" target="reactionVertex_5693977_5725">
            <start x="1343.0" y="370.0"/>
            <next x="1343.0" y="381.0"/>
            <end x="1343.0" y="381.0"/>
        </arc>
        <arc class="catalysis" id="arc_5732_catalyst_5731" source="entityVertex_5694020_5732" target="reactionVertex_5694018_5731">
            <start x="1580.0" y="367.0"/>
            <next x="1580.0" y="381.0"/>
            <end x="1580.0" y="381.0"/>
        </arc>
        <arc class="catalysis" id="arc_5771_catalyst_6115" source="entityVertex_70674_5771" target="reactionVertex_6784399_6115">
            <start x="1410.0" y="682.0"/>
            <next x="1386.0" y="682.0"/>
            <end x="1386.0" y="682.0"/>
        </arc>
        <arc class="consumption" id="arc_2679_input_2678" source="entityVertex_141343_2679" target="reactionVertex_389862.1">
            <start x="386.0" y="391.0"/>
            <next x="393.0" y="382.0"/>
            <end x="393.0" y="382.0"/>
        </arc>
        <arc class="consumption" id="arc_914_input_2674" source="entityVertex_389678_914" target="reactionVertex_389826.1">
            <start x="275.0" y="400.0"/>
            <next x="276.0" y="449.0"/>
            <end x="276.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_6994_output_6991" source="reactionVertex_6798317.2" target="entityVertex_71285_6994">
            <start x="483.0" y="807.0"/>
            <next x="445.0" y="786.0"/>
            <end x="445.0" y="786.0"/>
        </arc>
        <arc class="consumption" id="arc_5773_input_6165" source="entityVertex_6784229_5773" target="reactionVertex_6784423.1">
            <start x="1018.0" y="618.0"/>
            <end x="978.0" y="618.0"/>
        </arc>
        <arc class="production" id="arc_931_output_7001" source="reactionVertex_8953430.2" target="entityVertex_389822_931">
            <start x="325.0" y="599.0"/>
            <end x="324.0" y="566.0"/>
        </arc>
        <arc class="catalysis" id="arc_6990_catalyst_6985" source="entityVertex_6810064_6990" target="reactionVertex_6810076_6985">
            <start x="135.0" y="255.0"/>
            <next x="151.0" y="255.0"/>
            <end x="151.0" y="255.0"/>
        </arc>
        <arc class="production" id="arc_926_output_2670" source="reactionVertex_389684.2" target="entityVertex_389680_926">
            <start x="435.0" y="193.0"/>
            <next x="415.0" y="216.0"/>
            <end x="415.0" y="216.0"/>
        </arc>
        <arc class="catalysis" id="arc_6998_catalyst_6166" source="entityVertex_8953409_6998" target="reactionVertex_6784436_6166">
            <start x="715.0" y="556.0"/>
            <next x="715.0" y="602.0"/>
            <end x="715.0" y="602.0"/>
        </arc>
        <arc class="production" id="arc_5788_output_6165" source="reactionVertex_6784423.2" target="entityVertex_113557_5788">
            <start x="912.0" y="587.0"/>
            <next x="926.0" y="618.0"/>
            <end x="926.0" y="618.0"/>
        </arc>
        <arc class="consumption" id="arc_6971_input_6974" source="entityVertex_6793586_6971" target="reactionVertex_6793591.1">
            <start x="1088.0" y="218.0"/>
            <next x="1127.0" y="218.0"/>
            <end x="1127.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_914_input_2678" source="entityVertex_389678_914" target="reactionVertex_389862.1">
            <start x="315.0" y="382.0"/>
            <next x="393.0" y="382.0"/>
            <end x="393.0" y="382.0"/>
        </arc>
    </map>
</sbgn>
