<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="31.0" y="1390.0"/>
            </label>
            <bbox w="2843.0" h="1488.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782230_4271">
            <label text="TC-NER post-incision complex:dsDNA with transcription bubble"/>
            <bbox w="213.0" h="38.0" x="2050.0" y="1322.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5690475_460">
            <label text="LIG1,LIG3:XRCC1"/>
            <bbox w="126.0" h="25.0" x="2343.0" y="1254.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5691018_208">
            <label text="Ub:XPC:RAD23:CETN2:Open bubble-dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1,PAR-PARP2:CHD1L"/>
            <bbox w="234.0" h="48.0" x="1543.0" y="276.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6782069_2674">
            <label text="UVSSA:USP7 deubiquitinates ERCC6"/>
            <bbox w="12.0" h="12.0" x="1297.0" y="1076.0"/>
            <port id="reactionVertex_6782069.1" x="1304.0" y="1105.0"/>
            <port id="reactionVertex_6782069.2" x="1303.0" y="1056.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5690214_363">
            <label text="GG-NER incision complex:5'-incised damaged DNA:(PCNA:POLD,POLE),(MonoUb:K164-PCNA:POLK):RPA:RFC"/>
            <bbox w="244.0" h="53.0" x="2473.0" y="630.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6782004_2547">
            <label text="Assembly of the pre-incision complex in TC-NER"/>
            <bbox w="10.0" h="10.0" x="1003.0" y="1137.0"/>
            <port id="reactionVertex_6782004.1" x="986.0" y="1137.0"/>
            <port id="reactionVertex_6782004.2" x="1163.0" y="1157.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6782141_3245">
            <label text="Binding of ERCC1:ERCC4 (ERCC1:XPF) to pre-incision complex in TC-NER"/>
            <bbox w="10.0" h="10.0" x="1898.0" y="737.0"/>
            <port id="reactionVertex_6782141.1" x="1879.0" y="739.0"/>
            <port id="reactionVertex_6782141.2" x="1935.0" y="742.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109909_4464">
            <label text="RNA Polymerase II holoenzyme complex (hyperphosphorylated)"/>
            <bbox w="212.0" h="35.0" x="1593.0" y="1250.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30555_421">
            <label text="dNTP"/>
            <bbox w="45.0" h="30.0" x="2468.0" y="928.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781837_2038">
            <label text="Hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:ERCC6"/>
            <bbox w="200.0" h="55.0" x="712.0" y="724.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_68524_2695">
            <label text="Ub"/>
            <bbox w="59.0" h="22.0" x="1202.0" y="1034.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782219_3765">
            <label text="TC-NER incision complex: 5'-incised damaged DNA:trimmed nascent mRNA:(PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC"/>
            <bbox w="176.0" h="90.0" x="2090.0" y="884.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6790471_4937">
            <label text="SUMO1,2,3:UBE2I"/>
            <bbox w="126.0" h="26.0" x="1509.0" y="208.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782205_3557">
            <label text="TC-NER incision complex:5'-incised damaged DNA:trimmed nascent mRNA"/>
            <bbox w="174.0" h="53.0" x="1925.0" y="821.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5696670_1366">
            <label text="CHD1L is recruited to GG-NER site"/>
            <bbox w="10.0" h="10.0" x="1254.0" y="298.0"/>
            <port id="reactionVertex_5696670.1" x="1238.0" y="297.0"/>
            <port id="reactionVertex_5696670.2" x="1310.0" y="327.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5649884_1208">
            <label text="PARP1,PARP2 dimers"/>
            <bbox w="93.0" h="36.0" x="613.0" y="317.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781822_1825">
            <label text="Hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH"/>
            <bbox w="347.0" h="37.0" x="633.0" y="579.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782142_3246">
            <label text="TC-NER incision complex"/>
            <bbox w="154.0" h="26.0" x="1938.0" y="732.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6790532_5281">
            <label text="PCNA homotrimer,MonoUb:K164-PCNA homotrimer"/>
            <bbox w="119.0" h="50.0" x="2396.0" y="570.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_67447_229">
            <label text="ERCC5"/>
            <bbox w="55.0" h="22.0" x="1763.0" y="390.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790519_5058">
            <label text="Ub,SUMO,K63polyUb:XPC:RAD23:CETN2"/>
            <bbox w="168.0" h="44.0" x="1955.0" y="156.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782220_4093">
            <label text="TC-NER post-incision complex:SSB-dsDNA:trimmed nascent mRNA: (PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC"/>
            <bbox w="192.0" h="77.0" x="2257.0" y="1150.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6782138_3064">
            <label text="ERCC5 and RPA bind TC-NER site"/>
            <bbox w="10.0" h="10.0" x="1599.0" y="710.0"/>
            <port id="reactionVertex_6782138.1" x="1581.0" y="714.0"/>
            <port id="reactionVertex_6782138.2" x="1639.0" y="718.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790468_4938">
            <label text="Ub,SUMO:XPC:RAD23:CETN2:Open bubble-dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1, PAR-PARP2:CHD1L"/>
            <bbox w="249.0" h="49.0" x="1663.0" y="32.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5691001_420">
            <label text="Repair DNA synthesis of ~27-30 bases long patch by POLD, POLE or POLK in GG-NER"/>
            <bbox w="12.0" h="12.0" x="2554.0" y="981.0"/>
            <port id="reactionVertex_5691001.1" x="2557.0" y="958.0"/>
            <port id="reactionVertex_5691001.2" x="2561.0" y="1028.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5691012_27">
            <label text="XPC:RAD23:CETN2:Distorted dsDNA:UV-DDB"/>
            <bbox w="125.0" h="50.0" x="430.0" y="159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_2890">
            <label text="Pi"/>
            <bbox w="31.0" h="24.0" x="1233.0" y="739.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2186765_5060">
            <label text="RNF111"/>
            <bbox w="65.0" h="24.0" x="1747.0" y="141.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6781829_1719">
            <label text="ribonucleoside triphosphate"/>
            <bbox w="107.0" h="46.0" x="396.0" y="627.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5691004_2">
            <label text="XPC binds RAD23 and CETN2"/>
            <bbox w="10.0" h="10.0" x="243.0" y="275.0"/>
            <port id="reactionVertex_5691004.1" x="172.0" y="283.0"/>
            <port id="reactionVertex_5691004.2" x="248.0" y="280.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6781840_2036">
            <label text="ERCC6 binds stalled RNA Pol II"/>
            <bbox w="10.0" h="10.0" x="806.0" y="673.0"/>
            <port id="reactionVertex_6781840.1" x="810.0" y="656.0"/>
            <port id="reactionVertex_6781840.2" x="811.0" y="721.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_68524_722">
            <label text="Ub"/>
            <bbox w="59.0" h="22.0" x="2062.0" y="471.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_427523_1211">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="744.0" y="135.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5691043_231">
            <label text="GG-NER pre-incision complex:Open bubble-dsDNA"/>
            <bbox w="189.0" h="41.0" x="2031.0" y="285.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696649_5451">
            <label text="PAR-UV-DDB"/>
            <bbox w="89.0" h="21.0" x="2682.0" y="834.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_54257_4465">
            <label text="ELL"/>
            <bbox w="43.0" h="23.0" x="1993.0" y="1267.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6781824_1630">
            <label text="Active RNA Pol II complex transcribes lesion-containing DNA template"/>
            <bbox w="12.0" h="12.0" x="540.0" y="591.0"/>
            <port id="reactionVertex_6781824.1" x="514.0" y="597.0"/>
            <port id="reactionVertex_6781824.2" x="585.0" y="599.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781845_2549">
            <label text="UVSSA:USP7"/>
            <bbox w="80.0" h="22.0" x="1038.0" y="1210.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781842_2091">
            <label text="ERCC8:DDB1:CUL4:RBX1:COP9 Signalosome"/>
            <bbox w="160.0" h="42.0" x="581.0" y="792.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5691046_288">
            <label text="GG-NER incision complex:Open bubble dsDNA"/>
            <bbox w="184.0" h="43.0" x="2464.0" y="288.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782948_4675">
            <label text="Ub:XPC:RAD23:CETN2:Distorted dsDNA:UV-DDB"/>
            <bbox w="110.0" h="50.0" x="492.0" y="321.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_2675">
            <label text="H2O"/>
            <bbox w="38.0" h="22.0" x="1224.0" y="1092.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781849_4504">
            <label text="Ub:ERCC6"/>
            <bbox w="67.0" h="22.0" x="1504.0" y="1384.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6782224_3903">
            <label text="3' incision by ERCC5 (XPG) in TC-NER"/>
            <bbox w="12.0" h="12.0" x="2177.0" y="1003.0"/>
            <port id="reactionVertex_6782224.1" x="2180.0" y="977.0"/>
            <port id="reactionVertex_6782224.2" x="2183.0" y="1041.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5689862_167">
            <label text="Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB:TFIIH:PAR-PARP1,PAR-PARP2"/>
            <bbox w="192.0" h="48.0" x="842.0" y="328.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5688916_1367">
            <label text="CHD1L"/>
            <bbox w="49.0" h="22.0" x="1174.0" y="321.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_109955_512">
            <label text="Formation of ERCC1:XPF heterodimeric complex"/>
            <bbox w="10.0" h="10.0" x="2154.0" y="399.0"/>
            <port id="reactionVertex_109955.1" x="2139.0" y="404.0"/>
            <port id="reactionVertex_109955.2" x="2187.0" y="403.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4570490_4">
            <label text="CETN2"/>
            <bbox w="61.0" h="29.0" x="121.0" y="327.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_109960_367">
            <label text="excised DNA fragment with lesion"/>
            <bbox w="83.0" h="44.0" x="2066.0" y="613.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5688114_25">
            <label text="Distorted dsDNA"/>
            <bbox w="106.0" h="22.0" x="281.0" y="137.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6782234_4461">
            <label text="Recovery of RNA synthesis after TC-NER"/>
            <bbox w="12.0" h="12.0" x="2011.0" y="1345.0"/>
            <port id="reactionVertex_6782234.1" x="2047.0" y="1348.0"/>
            <port id="reactionVertex_6782234.2" x="1976.0" y="1355.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_113401_1807">
            <label text="RNA Polymerase II holoenzyme complex (unphosphorylated)"/>
            <bbox w="139.0" h="51.0" x="161.0" y="378.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5649637_459">
            <label text="dsDNA"/>
            <bbox w="52.0" h="22.0" x="2507.0" y="1349.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696466_721">
            <label text="Ub:ERCC1"/>
            <bbox w="68.0" h="22.0" x="1931.0" y="419.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5689535_723">
            <label text="USP45"/>
            <bbox w="46.0" h="22.0" x="2020.0" y="374.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5691000_164">
            <label text="TFIIH binds GG-NER site to form a verification complex"/>
            <bbox w="10.0" h="10.0" x="795.0" y="328.0"/>
            <port id="reactionVertex_5691000.1" x="798.0" y="332.0"/>
            <port id="reactionVertex_5691000.2" x="839.0" y="338.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5690996_206">
            <label text="ERCC2 and ERCC3 DNA helicases form an open bubble structure in damaged DNA"/>
            <bbox w="12.0" h="12.0" x="1556.0" y="350.0"/>
            <port id="reactionVertex_5690996.1" x="1527.0" y="357.0"/>
            <port id="reactionVertex_5690996.2" x="1621.0" y="358.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_427497_1212">
            <label text="NAM"/>
            <bbox w="52.0" h="26.0" x="789.0" y="215.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696660_1209">
            <label text="Ub:XPC:RAD23:CETN2:Distorted dsDNA:UV-DDB:PARP1,PARP2"/>
            <bbox w="230.0" h="39.0" x="493.0" y="100.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5691010_24">
            <label text="XPC:RAD23:CETN2"/>
            <bbox w="70.0" h="51.0" x="251.0" y="255.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_54427_267">
            <label text="ERCC1"/>
            <bbox w="62.0" h="24.0" x="2097.0" y="423.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30555_4097">
            <label text="dNTP"/>
            <bbox w="45.0" h="30.0" x="2114.0" y="1144.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782066_2676">
            <label text="TC-NER pre-incision complex"/>
            <bbox w="186.0" h="22.0" x="1212.0" y="957.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_2886">
            <label text="ATP"/>
            <bbox w="44.0" h="23.0" x="1210.0" y="887.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5697024_1629">
            <label text="COP9 signalosome"/>
            <bbox w="116.0" h="22.0" x="466.0" y="498.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109943_269">
            <label text="ERCC1:ERCC4"/>
            <bbox w="102.0" h="23.0" x="2190.0" y="391.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5689624_368">
            <label text="TFIIH Core"/>
            <bbox w="71.0" h="22.0" x="2651.0" y="742.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781957_2548">
            <label text="XAB2 complex"/>
            <bbox w="98.0" h="21.0" x="758.0" y="1373.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781821_1740">
            <label text="Damaged dsDNA with open transcription bubble:Hyperphosphorylated RNA Pol II:TFIIH"/>
            <bbox w="297.0" h="35.0" x="166.0" y="569.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_65748_2551">
            <label text="TCEA1"/>
            <bbox w="54.0" h="21.0" x="860.0" y="1334.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_68524_2250">
            <label text="Ub"/>
            <bbox w="59.0" h="22.0" x="706.0" y="964.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5691059_358">
            <label text="GG-NER incision complex:5'-incised damaged DNA"/>
            <bbox w="178.0" h="41.0" x="2467.0" y="439.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_69221_188">
            <label text="CAK"/>
            <bbox w="37.0" h="22.0" x="1119.0" y="341.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782134_3065">
            <label text="TC-NER pre-incision complex:Open bubble damaged DNA template:RPA:ERCC5:trimmed nascent mRNA"/>
            <bbox w="204.0" h="62.0" x="1642.0" y="697.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782222_3904">
            <label text="TC-NER post-incision complex:incised DNA without lesion:trimmed nascent mRNA:PCNA:(PCNA:POLD,POLE),(MonoUb:K164-PCNA:POLK):RPA:RFC"/>
            <bbox w="290.0" h="60.0" x="2044.0" y="1067.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696652_1368">
            <label text="Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1,PAR-PARP2:CHD1L"/>
            <bbox w="220.0" h="51.0" x="1250.0" y="330.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5689568_862">
            <label text="INO80 complex"/>
            <bbox w="67.0" h="36.0" x="366.0" y="223.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_4939">
            <label text="UBE2I"/>
            <bbox w="43.0" h="22.0" x="1563.0" y="116.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_423">
            <label text="PPi"/>
            <bbox w="31.0" h="30.0" x="2481.0" y="1014.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_68524_4678">
            <label text="Ub"/>
            <bbox w="59.0" h="22.0" x="524.0" y="244.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6790455_4940">
            <label text="PIAS1,3"/>
            <bbox w="67.0" h="25.0" x="1534.0" y="162.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781866_2247">
            <label text="Ubiquitinated,hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:Ub:ERCC6:ERCC8:DDB1:CUL4:RBX1"/>
            <bbox w="218.0" h="70.0" x="706.0" y="1040.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790517_5057">
            <label text="Open bubble-dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1, PAR-PARP2:CHD1L"/>
            <bbox w="255.0" h="41.0" x="1743.0" y="216.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_720">
            <label text="H2O"/>
            <bbox w="44.0" h="26.0" x="1986.0" y="451.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6790535_5279">
            <label text="POLD,POLE,POLK"/>
            <bbox w="78.0" h="34.0" x="2366.0" y="497.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5690478_365">
            <label text="(PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC:Incised DNA without lesion"/>
            <bbox w="176.0" h="61.0" x="2473.0" y="851.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_1472">
            <label text="ATP"/>
            <bbox w="41.0" h="23.0" x="1465.0" y="391.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_1827">
            <label text="PPi"/>
            <bbox w="31.0" h="30.0" x="598.0" y="632.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6782211_3764">
            <label text="DNA polymerases delta, epsilon or kappa bind the TC-NER site"/>
            <bbox w="10.0" h="10.0" x="2141.0" y="839.0"/>
            <port id="reactionVertex_6782211.1" x="2131.0" y="828.0"/>
            <port id="reactionVertex_6782211.2" x="2161.0" y="881.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5696664_1207">
            <label text="PARP1 or PARP2 binds DDB2 at GG-NER site"/>
            <bbox w="10.0" h="10.0" x="607.0" y="198.0"/>
            <port id="reactionVertex_5696664.1" x="613.0" y="247.0"/>
            <port id="reactionVertex_5696664.2" x="608.0" y="142.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6781833_2090">
            <label text="ERCC8 (CSA) binds stalled RNA Pol II"/>
            <bbox w="12.0" h="12.0" x="803.0" y="824.0"/>
            <port id="reactionVertex_6781833.1" x="809.0" y="813.0"/>
            <port id="reactionVertex_6781833.2" x="810.0" y="853.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790530_5355">
            <label text="(PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC"/>
            <bbox w="177.0" h="53.0" x="2314.0" y="1307.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_4095">
            <label text="PPi"/>
            <bbox w="31.0" h="30.0" x="2113.0" y="1237.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5688130_3">
            <label text="RAD23"/>
            <bbox w="57.0" h="30.0" x="67.0" y="264.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_67437_186">
            <label text="XPA"/>
            <bbox w="32.0" h="22.0" x="1056.0" y="373.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781839_2092">
            <label text="Hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:ERCC6:ERCC8:DDB1:CUL4:RBX1"/>
            <bbox w="204.0" h="69.0" x="707.0" y="875.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109634_166">
            <label text="TFIIH"/>
            <bbox w="62.0" h="25.0" x="726.0" y="367.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5690991_287">
            <label text="Binding of ERCC1:ERCC4 (ERCC1:XPF) to pre-incision complex in GG-NER"/>
            <bbox w="10.0" h="10.0" x="2456.0" y="305.0"/>
            <port id="reactionVertex_5690991.1" x="2279.0" y="313.0"/>
            <port id="reactionVertex_5690991.2" x="2461.0" y="310.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68462_230">
            <label text="RPA heterotrimer"/>
            <bbox w="107.0" h="22.0" x="1855.0" y="376.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696681_1104">
            <label text="Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB:PAR-PARP1,PAR-PARP2"/>
            <bbox w="251.0" h="35.0" x="664.0" y="258.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68436_362">
            <label text="RFC Heteropentamer"/>
            <bbox w="105.0" h="36.0" x="2337.0" y="421.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6790487_5055">
            <label text="RNF111 ubiquitinates SUMOylated XPC"/>
            <bbox w="12.0" h="12.0" x="1866.0" y="147.0"/>
            <port id="reactionVertex_6790487.1" x="1873.0" y="113.0"/>
            <port id="reactionVertex_6790487.2" x="1873.0" y="170.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_2888">
            <label text="ADP"/>
            <bbox w="44.0" h="24.0" x="1204.0" y="791.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696465_719">
            <label text="USP45 deubiquitinates ERCC1"/>
            <bbox w="12.0" h="12.0" x="2038.0" y="424.0"/>
            <port id="reactionVertex_5696465.1" x="2021.0" y="429.0"/>
            <port id="reactionVertex_5696465.2" x="2066.0" y="429.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5689317_228">
            <label text="Formation of the pre-incision complex in GG-NER"/>
            <bbox w="10.0" h="10.0" x="1916.0" y="299.0"/>
            <port id="reactionVertex_5689317.1" x="1899.0" y="305.0"/>
            <port id="reactionVertex_5689317.2" x="2028.0" y="304.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5690470_422">
            <label text="(PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC:SSB-dsDNA"/>
            <bbox w="177.0" h="52.0" x="2479.0" y="1067.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_54429_2037">
            <label text="ERCC6"/>
            <bbox w="56.0" h="22.0" x="859.0" y="646.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6790510_5056">
            <label text="K63polyUb:C87-UBE2N:UBE2V2"/>
            <bbox w="123.0" h="37.0" x="2033.0" y="46.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6782208_4092">
            <label text="Repair DNA synthesis of ~27-30 bases long patch by POLD, POLE or POLK in TC-NER"/>
            <bbox w="12.0" h="12.0" x="2188.0" y="1174.0"/>
            <port id="reactionVertex_6782208.1" x="2193.0" y="1155.0"/>
            <port id="reactionVertex_6782208.2" x="2195.0" y="1212.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782063_2554">
            <label text="Ubiquitinated,hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:Ub:ERCC6:ERCC8:DDB1:CUL4:RBX1:UVSSA:USP7:XAB2 complex:XPA:TCEA1:HMGN1:EP300"/>
            <bbox w="283.0" h="80.0" x="1166.0" y="1131.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5690213_359">
            <label text="DNA polymerases delta, epsilon or kappa bind the GG-NER site"/>
            <bbox w="10.0" h="10.0" x="2551.0" y="542.0"/>
            <port id="reactionVertex_5690213.1" x="2553.0" y="525.0"/>
            <port id="reactionVertex_5690213.2" x="2585.0" y="627.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6781818_1806">
            <label text="RNA Pol II initiates transcription from damaged DNA template"/>
            <bbox w="12.0" h="12.0" x="309.0" y="518.0"/>
            <port id="reactionVertex_6781818.1" x="315.0" y="495.0"/>
            <port id="reactionVertex_6781818.2" x="314.0" y="566.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5691006_23">
            <label text="XPC:RAD23:CETN2 and UV-DDB bind distorted dsDNA site"/>
            <bbox w="10.0" h="10.0" x="398.0" y="288.0"/>
            <port id="reactionVertex_5691006.1" x="358.0" y="286.0"/>
            <port id="reactionVertex_5691006.2" x="443.0" y="289.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6782236_4463">
            <label text="mRNA"/>
            <bbox w="45.0" h="22.0" x="1767.0" y="1418.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6781867_2246">
            <label text="ERCC8:DDB1:CUL4:RBX1 ubiquitinates ERCC6 and RNA Pol II"/>
            <bbox w="12.0" h="12.0" x="806.0" y="1001.0"/>
            <port id="reactionVertex_6781867.1" x="811.0" y="975.0"/>
            <port id="reactionVertex_6781867.2" x="813.0" y="1037.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5689861_185">
            <label text="Recruitment of XPA and release of CAK"/>
            <bbox w="12.0" h="12.0" x="1094.0" y="319.0"/>
            <port id="reactionVertex_5689861.1" x="1057.0" y="346.0"/>
            <port id="reactionVertex_5689861.2" x="1134.0" y="308.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6782131_2885">
            <label text="RNA Pol II backtracking in TC-NER"/>
            <bbox w="12.0" h="12.0" x="1302.0" y="858.0"/>
            <port id="reactionVertex_6782131.1" x="1306.0" y="904.0"/>
            <port id="reactionVertex_6782131.2" x="1308.0" y="826.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782111_2887">
            <label text="TC-NER pre-incision complex:Open bubble damaged DNA template:trimmed nascent mRNA"/>
            <bbox w="214.0" h="49.0" x="1329.0" y="692.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5690988_364">
            <label text="3'-incision of DNA by ERCC5 (XPG) in GG-NER"/>
            <bbox w="12.0" h="12.0" x="2586.0" y="741.0"/>
            <port id="reactionVertex_5690988.1" x="2594.0" y="686.0"/>
            <port id="reactionVertex_5690988.2" x="2579.0" y="797.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696655_1210">
            <label text="PARP1 or PARP2 PARylates DDB2 and autoPARylates"/>
            <bbox w="12.0" h="12.0" x="738.0" y="204.0"/>
            <port id="reactionVertex_5696655.1" x="730.0" y="186.0"/>
            <port id="reactionVertex_5696655.2" x="756.0" y="238.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5697031_1628">
            <label text="UV-DDB:COP9 Signalosome"/>
            <bbox w="83.0" h="53.0" x="306.0" y="321.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6781979_2550">
            <label text="HMGN1"/>
            <bbox w="60.0" h="23.0" x="940.0" y="1290.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5690990_357">
            <label text="5'- incision of DNA by ERCC1:ERCC4 in GG-NER"/>
            <bbox w="12.0" h="12.0" x="2551.0" y="397.0"/>
            <port id="reactionVertex_5690990.1" x="2556.0" y="334.0"/>
            <port id="reactionVertex_5690990.2" x="2556.0" y="436.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_2552">
            <label text="EP300"/>
            <bbox w="48.0" h="21.0" x="1015.0" y="1263.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6782943_4676">
            <label text="UV-DDB ubiquitinates XPC"/>
            <bbox w="12.0" h="12.0" x="513.0" y="287.0"/>
            <port id="reactionVertex_6782943.1" x="510.0" y="260.0"/>
            <port id="reactionVertex_6782943.2" x="533.0" y="318.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5689300_187">
            <label text="Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1,PAR-PARP2"/>
            <bbox w="205.0" h="52.0" x="1118.0" y="189.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6790454_4936">
            <label text="SUMOylation of XPC"/>
            <bbox w="12.0" h="12.0" x="1666.0" y="169.0"/>
            <port id="reactionVertex_6790454.1" x="1672.0" y="216.0"/>
            <port id="reactionVertex_6790454.2" x="1671.0" y="139.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_67441_5">
            <label text="XPC"/>
            <bbox w="48.0" h="25.0" x="117.0" y="214.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682542_5059">
            <label text="UBE2N:UBE2V2"/>
            <bbox w="98.0" h="22.0" x="1942.0" y="113.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_209">
            <label text="Pi"/>
            <bbox w="31.0" h="24.0" x="1656.0" y="381.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781841_4462">
            <label text="ERCC8:DDB1:CUL4:RBX1"/>
            <bbox w="122.0" h="36.0" x="1610.0" y="1406.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5651709_5470">
            <label text="PAR-PARP1,PAR-PARP2 dimers"/>
            <bbox w="93.0" h="49.0" x="2714.0" y="773.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6782204_3556">
            <label text="5' incision of damaged DNA strand by ERCC1:ERCC4 in TC-NER"/>
            <bbox w="12.0" h="12.0" x="2007.0" y="786.0"/>
            <port id="reactionVertex_6782204.1" x="2014.0" y="761.0"/>
            <port id="reactionVertex_6782204.2" x="2012.0" y="818.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_67445_268">
            <label text="ERCC4"/>
            <bbox w="56.0" h="23.0" x="2096.0" y="358.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6782227_4270">
            <label text="Ligation of newly synthesized repair patch to incised DNA in TC-NER"/>
            <bbox w="12.0" h="12.0" x="2267.0" y="1260.0"/>
            <port id="reactionVertex_6782227.1" x="2313.0" y="1230.0"/>
            <port id="reactionVertex_6782227.2" x="2229.0" y="1292.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_210">
            <label text="ADP"/>
            <bbox w="41.0" h="25.0" x="1591.0" y="396.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5690997_458">
            <label text="Ligation of newly synthesized repair patch to incised DNA in GG-NER"/>
            <bbox w="12.0" h="12.0" x="2554.0" y="1206.0"/>
            <port id="reactionVertex_5690997.1" x="2565.0" y="1122.0"/>
            <port id="reactionVertex_5690997.2" x="2547.0" y="1279.0"/>
        </glyph>
        <arc class="catalysis" id="arc_2554_catalyst_2674" source="entityVertex_6782063_2554" target="reactionVertex_6782069_2674">
            <start x="1324.0" y="1128.0"/>
            <next x="1337.0" y="1102.0"/>
            <next x="1317.0" y="1090.0"/>
            <end x="1317.0" y="1090.0"/>
        </arc>
        <arc class="consumption" id="arc_166_input_1806" source="entityVertex_109634_166" target="reactionVertex_6781818.1">
            <start x="723.0" y="387.0"/>
            <next x="315.0" y="495.0"/>
            <end x="315.0" y="495.0"/>
        </arc>
        <arc class="production" id="arc_208_output_206" source="reactionVertex_5690996.2" target="entityVertex_5691018_208">
            <start x="1643.0" y="327.0"/>
            <next x="1621.0" y="358.0"/>
            <end x="1621.0" y="358.0"/>
        </arc>
        <arc class="production" id="arc_3246_output_3245" source="reactionVertex_6782141.2" target="entityVertex_6782142_3246">
            <start x="1903.0" y="742.0"/>
            <end x="1935.0" y="742.0"/>
        </arc>
        <arc class="production" id="arc_2548_output_4461" source="reactionVertex_6782234.2" target="entityVertex_6781957_2548">
            <start x="859.0" y="1381.0"/>
            <next x="1976.0" y="1355.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="production" id="arc_1209_output_1207" source="reactionVertex_5696664.2" target="entityVertex_5696660_1209">
            <start x="612.0" y="203.0"/>
            <end x="608.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_24_output_2" source="reactionVertex_5691004.2" target="entityVertex_5691010_24">
            <start x="172.0" y="283.0"/>
            <end x="248.0" y="280.0"/>
        </arc>
        <arc class="production" id="arc_186_output_3903" source="reactionVertex_6782224.2" target="entityVertex_67437_186">
            <start x="1091.0" y="387.0"/>
            <next x="2183.0" y="1041.0"/>
            <next x="2301.0" y="975.0"/>
            <next x="2163.0" y="598.0"/>
            <end x="2183.0" y="1041.0"/>
        </arc>
        <arc class="production" id="arc_3904_output_3903" source="reactionVertex_6782224.2" target="entityVertex_6782222_3904">
            <start x="2185.0" y="1064.0"/>
            <next x="2183.0" y="1041.0"/>
            <end x="2183.0" y="1041.0"/>
        </arc>
        <arc class="catalysis" id="arc_27_catalyst_4676" source="entityVertex_5691012_27" target="reactionVertex_6782943_4676">
            <start x="492.0" y="212.0"/>
            <next x="493.0" y="269.0"/>
            <next x="507.0" y="282.0"/>
            <end x="507.0" y="282.0"/>
        </arc>
        <arc class="catalysis" id="arc_288_catalyst_357" source="entityVertex_5691046_288" target="reactionVertex_5690990_357">
            <start x="2566.0" y="334.0"/>
            <next x="2586.0" y="368.0"/>
            <next x="2567.0" y="391.0"/>
            <end x="2567.0" y="391.0"/>
        </arc>
        <arc class="catalysis" id="arc_5060_catalyst_5055" source="entityVertex_2186765_5060" target="reactionVertex_6790487_5055">
            <start x="1815.0" y="153.0"/>
            <next x="1856.0" y="153.0"/>
            <end x="1856.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_2552_output_4461" source="reactionVertex_6782234.2" target="entityVertex_381325_2552">
            <start x="1066.0" y="1275.0"/>
            <next x="1976.0" y="1355.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="production" id="arc_210_output_206" source="reactionVertex_5690996.2" target="entityVertex_113582_210">
            <start x="1613.0" y="393.0"/>
            <next x="1621.0" y="358.0"/>
            <end x="1621.0" y="358.0"/>
        </arc>
        <arc class="production" id="arc_358_output_357" source="reactionVertex_5690990.2" target="entityVertex_5691059_358">
            <start x="2557.0" y="403.0"/>
            <end x="2556.0" y="436.0"/>
        </arc>
        <arc class="catalysis" id="arc_3765_catalyst_3903" source="entityVertex_6782219_3765" target="reactionVertex_6782224_3903">
            <start x="2156.0" y="977.0"/>
            <next x="2146.0" y="997.0"/>
            <next x="2168.0" y="1004.0"/>
            <end x="2168.0" y="1004.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_5688130_3" target="reactionVertex_5691004.1">
            <start x="130.0" y="280.0"/>
            <next x="172.0" y="283.0"/>
            <end x="172.0" y="283.0"/>
        </arc>
        <arc class="consumption" id="arc_2092_input_2246" source="entityVertex_6781839_2092" target="reactionVertex_6781867.1">
            <start x="810.0" y="947.0"/>
            <next x="811.0" y="975.0"/>
            <end x="811.0" y="975.0"/>
        </arc>
        <arc class="production" id="arc_2092_output_2090" source="reactionVertex_6781833.2" target="entityVertex_6781839_2092">
            <start x="809.0" y="872.0"/>
            <next x="810.0" y="853.0"/>
            <end x="810.0" y="853.0"/>
        </arc>
        <arc class="catalysis" id="arc_4940_catalyst_4936" source="entityVertex_6790455_4940" target="reactionVertex_6790454_4936">
            <start x="1607.0" y="174.0"/>
            <next x="1656.0" y="175.0"/>
            <end x="1656.0" y="175.0"/>
        </arc>
        <arc class="catalysis" id="arc_365_catalyst_420" source="entityVertex_5690478_365" target="reactionVertex_5691001_420">
            <start x="2578.0" y="915.0"/>
            <next x="2600.0" y="948.0"/>
            <next x="2571.0" y="976.0"/>
            <end x="2571.0" y="976.0"/>
        </arc>
        <arc class="production" id="arc_367_output_364" source="reactionVertex_5690988.2" target="entityVertex_109960_367">
            <start x="2152.0" y="649.0"/>
            <next x="2579.0" y="797.0"/>
            <end x="2579.0" y="797.0"/>
        </arc>
        <arc class="consumption" id="arc_187_input_1366" source="entityVertex_5689300_187" target="reactionVertex_5696670.1">
            <start x="1225.0" y="244.0"/>
            <next x="1238.0" y="297.0"/>
            <end x="1238.0" y="297.0"/>
        </arc>
        <arc class="production" id="arc_2695_output_2674" source="reactionVertex_6782069.2" target="entityVertex_68524_2695">
            <start x="1267.0" y="1049.0"/>
            <next x="1303.0" y="1056.0"/>
            <end x="1303.0" y="1056.0"/>
        </arc>
        <arc class="production" id="arc_209_output_206" source="reactionVertex_5690996.2" target="entityVertex_113550_209">
            <start x="1653.0" y="382.0"/>
            <next x="1621.0" y="358.0"/>
            <end x="1621.0" y="358.0"/>
        </arc>
        <arc class="production" id="arc_2038_output_2036" source="reactionVertex_6781840.2" target="entityVertex_6781837_2038">
            <start x="811.0" y="678.0"/>
            <end x="811.0" y="721.0"/>
        </arc>
        <arc class="production" id="arc_722_output_719" source="reactionVertex_5696465.2" target="entityVertex_68524_722">
            <start x="2085.0" y="465.0"/>
            <next x="2066.0" y="429.0"/>
            <end x="2066.0" y="429.0"/>
        </arc>
        <arc class="production" id="arc_27_output_23" source="reactionVertex_5691006.2" target="entityVertex_5691012_27">
            <start x="480.0" y="212.0"/>
            <next x="443.0" y="289.0"/>
            <end x="443.0" y="289.0"/>
        </arc>
        <arc class="production" id="arc_1629_output_2090" source="reactionVertex_6781833.2" target="entityVertex_5697024_1629">
            <start x="585.0" y="512.0"/>
            <next x="810.0" y="853.0"/>
            <next x="1001.0" y="852.0"/>
            <next x="992.0" y="536.0"/>
            <end x="810.0" y="853.0"/>
        </arc>
        <arc class="consumption" id="arc_231_input_287" source="entityVertex_5691043_231" target="reactionVertex_5690991.1">
            <start x="2223.0" y="309.0"/>
            <next x="2279.0" y="313.0"/>
            <end x="2279.0" y="313.0"/>
        </arc>
        <arc class="consumption" id="arc_1208_input_1207" source="entityVertex_5649884_1208" target="reactionVertex_5696664.1">
            <start x="649.0" y="314.0"/>
            <next x="613.0" y="247.0"/>
            <end x="613.0" y="247.0"/>
        </arc>
        <arc class="production" id="arc_2890_output_2885" source="reactionVertex_6782131.2" target="entityVertex_113550_2890">
            <start x="1257.0" y="766.0"/>
            <next x="1308.0" y="826.0"/>
            <end x="1308.0" y="826.0"/>
        </arc>
        <arc class="consumption" id="arc_5281_input_3764" source="entityVertex_6790532_5281" target="reactionVertex_6782211.1">
            <start x="2420.0" y="626.0"/>
            <next x="2131.0" y="828.0"/>
            <end x="2131.0" y="828.0"/>
        </arc>
        <arc class="consumption" id="arc_267_input_512" source="entityVertex_54427_267" target="reactionVertex_109955.1">
            <start x="2132.0" y="420.0"/>
            <next x="2139.0" y="404.0"/>
            <end x="2139.0" y="404.0"/>
        </arc>
        <arc class="consumption" id="arc_1740_input_1630" source="entityVertex_6781821_1740" target="reactionVertex_6781824.1">
            <start x="466.0" y="594.0"/>
            <next x="514.0" y="597.0"/>
            <end x="514.0" y="597.0"/>
        </arc>
        <arc class="production" id="arc_4675_output_4676" source="reactionVertex_6782943.2" target="entityVertex_6782948_4675">
            <start x="519.0" y="293.0"/>
            <end x="533.0" y="318.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_23" source="entityVertex_5688114_25" target="reactionVertex_5691006.1">
            <start x="335.0" y="162.0"/>
            <next x="358.0" y="286.0"/>
            <end x="358.0" y="286.0"/>
        </arc>
        <arc class="production" id="arc_5470_output_364" source="reactionVertex_5690988.2" target="entityVertex_5651709_5470">
            <start x="2711.0" y="797.0"/>
            <next x="2579.0" y="797.0"/>
            <end x="2579.0" y="797.0"/>
        </arc>
        <arc class="catalysis" id="arc_460_catalyst_4270" source="entityVertex_5690475_460" target="reactionVertex_6782227_4270">
            <start x="2337.0" y="1266.0"/>
            <next x="2289.0" y="1266.0"/>
            <end x="2289.0" y="1266.0"/>
        </arc>
        <arc class="catalysis" id="arc_2676_catalyst_2885" source="entityVertex_6782066_2676" target="reactionVertex_6782131_2885">
            <start x="1312.0" y="954.0"/>
            <next x="1342.0" y="916.0"/>
            <next x="1317.0" y="877.0"/>
            <end x="1317.0" y="877.0"/>
        </arc>
        <arc class="production" id="arc_269_output_364" source="reactionVertex_5690988.2" target="entityVertex_109943_269">
            <start x="2246.0" y="417.0"/>
            <next x="2579.0" y="797.0"/>
            <next x="2347.0" y="629.0"/>
            <end x="2579.0" y="797.0"/>
        </arc>
        <arc class="consumption" id="arc_1628_input_23" source="entityVertex_5697031_1628" target="reactionVertex_5691006.1">
            <start x="351.0" y="318.0"/>
            <next x="358.0" y="286.0"/>
            <end x="358.0" y="286.0"/>
        </arc>
        <arc class="consumption" id="arc_2549_input_2547" source="entityVertex_6781845_2549" target="reactionVertex_6782004.1">
            <start x="1065.0" y="1207.0"/>
            <next x="986.0" y="1137.0"/>
            <end x="986.0" y="1137.0"/>
        </arc>
        <arc class="production" id="arc_363_output_359" source="reactionVertex_5690213.2" target="entityVertex_5690214_363">
            <start x="2556.0" y="547.0"/>
            <end x="2585.0" y="627.0"/>
        </arc>
        <arc class="catalysis" id="arc_1368_catalyst_206" source="entityVertex_5696652_1368" target="reactionVertex_5690996_206">
            <start x="1473.0" y="330.0"/>
            <next x="1519.0" y="320.0"/>
            <next x="1550.0" y="346.0"/>
            <end x="1550.0" y="346.0"/>
        </arc>
        <arc class="consumption" id="arc_422_input_458" source="entityVertex_5690470_422" target="reactionVertex_5690997.1">
            <start x="2565.0" y="1122.0"/>
            <end x="2560.0" y="1212.0"/>
        </arc>
        <arc class="production" id="arc_229_output_3903" source="reactionVertex_6782224.2" target="entityVertex_67447_229">
            <start x="1816.0" y="415.0"/>
            <next x="2183.0" y="1041.0"/>
            <next x="2319.0" y="986.0"/>
            <next x="2208.0" y="574.0"/>
            <end x="2183.0" y="1041.0"/>
        </arc>
        <arc class="consumption" id="arc_230_input_3064" source="entityVertex_68462_230" target="reactionVertex_6782138.1">
            <start x="1897.0" y="401.0"/>
            <next x="1581.0" y="714.0"/>
            <end x="1581.0" y="714.0"/>
        </arc>
        <arc class="production" id="arc_4504_output_4461" source="reactionVertex_6782234.2" target="entityVertex_6781849_4504">
            <start x="1574.0" y="1391.0"/>
            <next x="1976.0" y="1355.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="consumption" id="arc_229_input_3064" source="entityVertex_67447_229" target="reactionVertex_6782138.1">
            <start x="1782.0" y="415.0"/>
            <next x="1581.0" y="714.0"/>
            <end x="1581.0" y="714.0"/>
        </arc>
        <arc class="consumption" id="arc_2091_input_2090" source="entityVertex_6781842_2091" target="reactionVertex_6781833.1">
            <start x="744.0" y="813.0"/>
            <next x="809.0" y="813.0"/>
            <end x="809.0" y="813.0"/>
        </arc>
        <arc class="production" id="arc_423_output_420" source="reactionVertex_5691001.2" target="entityVertex_113541_423">
            <start x="2515.0" y="1028.0"/>
            <next x="2561.0" y="1028.0"/>
            <end x="2561.0" y="1028.0"/>
        </arc>
        <arc class="production" id="arc_365_output_364" source="reactionVertex_5690988.2" target="entityVertex_5690478_365">
            <start x="2567.0" y="848.0"/>
            <next x="2579.0" y="797.0"/>
            <end x="2579.0" y="797.0"/>
        </arc>
        <arc class="catalysis" id="arc_2092_catalyst_2246" source="entityVertex_6781839_2092" target="reactionVertex_6781867_2246">
            <start x="824.0" y="947.0"/>
            <next x="842.0" y="982.0"/>
            <next x="824.0" y="997.0"/>
            <end x="824.0" y="997.0"/>
        </arc>
        <arc class="production" id="arc_2887_output_2885" source="reactionVertex_6782131.2" target="entityVertex_6782111_2887">
            <start x="1407.0" y="744.0"/>
            <next x="1308.0" y="826.0"/>
            <end x="1308.0" y="826.0"/>
        </arc>
        <arc class="catalysis" id="arc_363_catalyst_364" source="entityVertex_5690214_363" target="reactionVertex_5690988_364">
            <start x="2579.0" y="686.0"/>
            <next x="2556.0" y="722.0"/>
            <next x="2579.0" y="738.0"/>
            <end x="2579.0" y="738.0"/>
        </arc>
        <arc class="production" id="arc_4095_output_4092" source="reactionVertex_6782208.2" target="entityVertex_113541_4095">
            <start x="2147.0" y="1242.0"/>
            <next x="2195.0" y="1212.0"/>
            <end x="2195.0" y="1212.0"/>
        </arc>
        <arc class="stimulation" id="arc_862_activator_23" source="entityVertex_5689568_862" target="reactionVertex_5691006_23">
            <start x="400.0" y="262.0"/>
            <next x="402.0" y="284.0"/>
            <end x="402.0" y="284.0"/>
        </arc>
        <arc class="production" id="arc_2888_output_2885" source="reactionVertex_6782131.2" target="entityVertex_113582_2888">
            <start x="1251.0" y="809.0"/>
            <next x="1308.0" y="826.0"/>
            <end x="1308.0" y="826.0"/>
        </arc>
        <arc class="consumption" id="arc_5279_input_3764" source="entityVertex_6790535_5279" target="reactionVertex_6782211.1">
            <start x="2390.0" y="537.0"/>
            <next x="2131.0" y="828.0"/>
            <end x="2131.0" y="828.0"/>
        </arc>
        <arc class="catalysis" id="arc_1740_catalyst_1630" source="entityVertex_6781821_1740" target="reactionVertex_6781824_1630">
            <start x="440.0" y="566.0"/>
            <next x="509.0" y="559.0"/>
            <next x="535.0" y="586.0"/>
            <end x="535.0" y="586.0"/>
        </arc>
        <arc class="consumption" id="arc_2037_input_2036" source="entityVertex_54429_2037" target="reactionVertex_6781840.1">
            <start x="856.0" y="656.0"/>
            <next x="810.0" y="656.0"/>
            <end x="810.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_1740_output_1806" source="reactionVertex_6781818.2" target="entityVertex_6781821_1740">
            <start x="315.0" y="524.0"/>
            <end x="314.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_720_input_719" source="entityVertex_113518_720" target="reactionVertex_5696465.1">
            <start x="2012.0" y="448.0"/>
            <next x="2021.0" y="429.0"/>
            <end x="2021.0" y="429.0"/>
        </arc>
        <arc class="catalysis" id="arc_723_catalyst_719" source="entityVertex_5689535_723" target="reactionVertex_5696465_719">
            <start x="2043.0" y="399.0"/>
            <next x="2043.0" y="414.0"/>
            <end x="2043.0" y="414.0"/>
        </arc>
        <arc class="production" id="arc_1212_output_1210" source="reactionVertex_5696655.2" target="entityVertex_427497_1212">
            <start x="786.0" y="232.0"/>
            <next x="756.0" y="238.0"/>
            <end x="756.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_4093_output_4092" source="reactionVertex_6782208.2" target="entityVertex_6782220_4093">
            <start x="2254.0" y="1202.0"/>
            <next x="2195.0" y="1212.0"/>
            <end x="2195.0" y="1212.0"/>
        </arc>
        <arc class="production" id="arc_187_output_185" source="reactionVertex_5689861.2" target="entityVertex_5689300_187">
            <start x="1195.0" y="244.0"/>
            <next x="1134.0" y="308.0"/>
            <end x="1134.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_267_output_719" source="reactionVertex_5696465.2" target="entityVertex_54427_267">
            <start x="2094.0" y="432.0"/>
            <next x="2066.0" y="429.0"/>
            <end x="2066.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_2552_input_2547" source="entityVertex_381325_2552" target="reactionVertex_6782004.1">
            <start x="1034.0" y="1260.0"/>
            <next x="986.0" y="1137.0"/>
            <end x="986.0" y="1137.0"/>
        </arc>
        <arc class="production" id="arc_5451_output_364" source="reactionVertex_5690988.2" target="entityVertex_5696649_5451">
            <start x="2693.0" y="831.0"/>
            <next x="2579.0" y="797.0"/>
            <end x="2579.0" y="797.0"/>
        </arc>
        <arc class="production" id="arc_186_output_364" source="reactionVertex_5690988.2" target="entityVertex_67437_186">
            <start x="1084.0" y="398.0"/>
            <next x="2579.0" y="797.0"/>
            <next x="1194.0" y="490.0"/>
            <end x="2579.0" y="797.0"/>
        </arc>
        <arc class="consumption" id="arc_5056_input_5055" source="entityVertex_6790510_5056" target="reactionVertex_6790487.1">
            <start x="2030.0" y="77.0"/>
            <next x="1873.0" y="113.0"/>
            <end x="1873.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_288_input_357" source="entityVertex_5691046_288" target="reactionVertex_5690990.1">
            <start x="2556.0" y="334.0"/>
            <end x="2557.0" y="403.0"/>
        </arc>
        <arc class="consumption" id="arc_1719_input_1630" source="entityVertex_6781829_1719" target="reactionVertex_6781824.1">
            <start x="477.0" y="624.0"/>
            <next x="514.0" y="597.0"/>
            <end x="514.0" y="597.0"/>
        </arc>
        <arc class="production" id="arc_2676_output_2674" source="reactionVertex_6782069.2" target="entityVertex_6782066_2676">
            <start x="1304.0" y="982.0"/>
            <next x="1303.0" y="1056.0"/>
            <end x="1303.0" y="1056.0"/>
        </arc>
        <arc class="consumption" id="arc_421_input_420" source="entityVertex_30555_421" target="reactionVertex_5691001.1">
            <start x="2516.0" y="948.0"/>
            <next x="2557.0" y="958.0"/>
            <end x="2557.0" y="958.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_4570490_4" target="reactionVertex_5691004.1">
            <start x="156.0" y="324.0"/>
            <next x="172.0" y="283.0"/>
            <end x="172.0" y="283.0"/>
        </arc>
        <arc class="consumption" id="arc_721_input_719" source="entityVertex_5696466_721" target="reactionVertex_5696465.1">
            <start x="2002.0" y="429.0"/>
            <next x="2021.0" y="429.0"/>
            <end x="2021.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_1806" source="entityVertex_5688114_25" target="reactionVertex_6781818.1">
            <start x="278.0" y="155.0"/>
            <next x="40.0" y="189.0"/>
            <next x="46.0" y="406.0"/>
            <next x="315.0" y="495.0"/>
            <end x="315.0" y="495.0"/>
        </arc>
        <arc class="stimulation" id="arc_4465_activator_4461" source="entityVertex_54257_4465" target="reactionVertex_6782234_4461">
            <start x="2014.0" y="1293.0"/>
            <next x="2017.0" y="1342.0"/>
            <end x="2017.0" y="1342.0"/>
        </arc>
        <arc class="consumption" id="arc_3765_input_3903" source="entityVertex_6782219_3765" target="reactionVertex_6782224.1">
            <start x="2180.0" y="977.0"/>
            <end x="2183.0" y="1009.0"/>
        </arc>
        <arc class="production" id="arc_5058_output_5055" source="reactionVertex_6790487.2" target="entityVertex_6790519_5058">
            <start x="1952.0" y="173.0"/>
            <next x="1873.0" y="170.0"/>
            <end x="1873.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_229_input_228" source="entityVertex_67447_229" target="reactionVertex_5689317.1">
            <start x="1802.0" y="387.0"/>
            <next x="1899.0" y="305.0"/>
            <end x="1899.0" y="305.0"/>
        </arc>
        <arc class="consumption" id="arc_230_input_228" source="entityVertex_68462_230" target="reactionVertex_5689317.1">
            <start x="1906.0" y="373.0"/>
            <next x="1899.0" y="305.0"/>
            <end x="1899.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc_1367_output_364" source="reactionVertex_5690988.2" target="entityVertex_5688916_1367">
            <start x="1200.0" y="346.0"/>
            <next x="2579.0" y="797.0"/>
            <next x="1221.0" y="443.0"/>
            <end x="2579.0" y="797.0"/>
        </arc>
        <arc class="production" id="arc_4938_output_4936" source="reactionVertex_6790454.2" target="entityVertex_6790468_4938">
            <start x="1752.0" y="84.0"/>
            <next x="1671.0" y="139.0"/>
            <end x="1671.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_2551_output_4461" source="reactionVertex_6782234.2" target="entityVertex_65748_2551">
            <start x="917.0" y="1344.0"/>
            <next x="1976.0" y="1355.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="consumption" id="arc_2247_input_2547" source="entityVertex_6781866_2247" target="reactionVertex_6782004.1">
            <start x="911.0" y="1113.0"/>
            <next x="986.0" y="1137.0"/>
            <end x="986.0" y="1137.0"/>
        </arc>
        <arc class="consumption" id="arc_166_input_164" source="entityVertex_109634_166" target="reactionVertex_5691000.1">
            <start x="767.0" y="364.0"/>
            <end x="798.0" y="332.0"/>
        </arc>
        <arc class="consumption" id="arc_1209_input_1210" source="entityVertex_5696660_1209" target="reactionVertex_5696655.1">
            <start x="643.0" y="142.0"/>
            <next x="730.0" y="186.0"/>
            <end x="730.0" y="186.0"/>
        </arc>
        <arc class="production" id="arc_2247_output_2246" source="reactionVertex_6781867.2" target="entityVertex_6781866_2247">
            <start x="812.0" y="1007.0"/>
            <end x="813.0" y="1037.0"/>
        </arc>
        <arc class="production" id="arc_288_output_287" source="reactionVertex_5690991.2" target="entityVertex_5691046_288">
            <start x="2279.0" y="313.0"/>
            <end x="2461.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_5279_input_359" source="entityVertex_6790535_5279" target="reactionVertex_5690213.1">
            <start x="2450.0" y="516.0"/>
            <next x="2553.0" y="525.0"/>
            <end x="2553.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_4676" source="entityVertex_5691012_27" target="reactionVertex_6782943.1">
            <start x="497.0" y="212.0"/>
            <next x="510.0" y="260.0"/>
            <end x="510.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_4678_input_4676" source="entityVertex_68524_4678" target="reactionVertex_6782943.1">
            <start x="518.0" y="258.0"/>
            <next x="510.0" y="260.0"/>
            <end x="510.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_4937_input_4936" source="entityVertex_6790471_4937" target="reactionVertex_6790454.1">
            <start x="1641.0" y="217.0"/>
            <next x="1672.0" y="216.0"/>
            <end x="1672.0" y="216.0"/>
        </arc>
        <arc class="production" id="arc_166_output_4461" source="reactionVertex_6782234.2" target="entityVertex_109634_166">
            <start x="777.0" y="395.0"/>
            <next x="1976.0" y="1355.0"/>
            <next x="1223.0" y="662.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="consumption" id="arc_1367_input_1366" source="entityVertex_5688916_1367" target="reactionVertex_5696670.1">
            <start x="1210.0" y="318.0"/>
            <next x="1238.0" y="297.0"/>
            <end x="1238.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_186_input_2547" source="entityVertex_67437_186" target="reactionVertex_6782004.1">
            <start x="1070.0" y="398.0"/>
            <next x="986.0" y="1137.0"/>
            <end x="986.0" y="1137.0"/>
        </arc>
        <arc class="production" id="arc_167_output_164" source="reactionVertex_5691000.2" target="entityVertex_5689862_167">
            <start x="800.0" y="333.0"/>
            <end x="839.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_2676_input_2885" source="entityVertex_6782066_2676" target="reactionVertex_6782131.1">
            <start x="1305.0" y="954.0"/>
            <next x="1306.0" y="904.0"/>
            <end x="1306.0" y="904.0"/>
        </arc>
        <arc class="catalysis" id="arc_3246_catalyst_3556" source="entityVertex_6782142_3246" target="reactionVertex_6782204_3556">
            <start x="2028.0" y="761.0"/>
            <next x="2044.0" y="774.0"/>
            <next x="2027.0" y="784.0"/>
            <end x="2027.0" y="784.0"/>
        </arc>
        <arc class="production" id="arc_1629_output_23" source="reactionVertex_5691006.2" target="entityVertex_5697024_1629">
            <start x="519.0" y="495.0"/>
            <next x="443.0" y="289.0"/>
            <end x="443.0" y="289.0"/>
        </arc>
        <arc class="production" id="arc_4271_output_4270" source="reactionVertex_6782227.2" target="entityVertex_6782230_4271">
            <start x="2184.0" y="1319.0"/>
            <next x="2229.0" y="1292.0"/>
            <end x="2229.0" y="1292.0"/>
        </arc>
        <arc class="consumption" id="arc_208_input_4936" source="entityVertex_5691018_208" target="reactionVertex_6790454.1">
            <start x="1663.0" y="273.0"/>
            <next x="1672.0" y="216.0"/>
            <end x="1672.0" y="216.0"/>
        </arc>
        <arc class="production" id="arc_4939_output_4936" source="reactionVertex_6790454.2" target="entityVertex_912481_4939">
            <start x="1609.0" y="129.0"/>
            <next x="1671.0" y="139.0"/>
            <end x="1671.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_188_output_185" source="reactionVertex_5689861.2" target="entityVertex_69221_188">
            <start x="1136.0" y="338.0"/>
            <next x="1134.0" y="308.0"/>
            <end x="1134.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_1825_input_2036" source="entityVertex_6781822_1825" target="reactionVertex_6781840.1">
            <start x="807.0" y="619.0"/>
            <next x="810.0" y="656.0"/>
            <end x="810.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_459_output_4461" source="reactionVertex_6782234.2" target="entityVertex_5649637_459">
            <start x="2504.0" y="1369.0"/>
            <next x="1976.0" y="1355.0"/>
            <next x="2306.0" y="1442.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="production" id="arc_3557_output_3556" source="reactionVertex_6782204.2" target="entityVertex_6782205_3557">
            <start x="2013.0" y="792.0"/>
            <end x="2012.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_2038_input_2090" source="entityVertex_6781837_2038" target="reactionVertex_6781833.1">
            <start x="810.0" y="782.0"/>
            <next x="809.0" y="813.0"/>
            <end x="809.0" y="813.0"/>
        </arc>
        <arc class="consumption" id="arc_5057_input_228" source="entityVertex_6790517_5057" target="reactionVertex_5689317.1">
            <start x="1878.0" y="260.0"/>
            <next x="1899.0" y="305.0"/>
            <end x="1899.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc_422_output_420" source="reactionVertex_5691001.2" target="entityVertex_5690470_422">
            <start x="2564.0" y="1064.0"/>
            <next x="2561.0" y="1028.0"/>
            <end x="2561.0" y="1028.0"/>
        </arc>
        <arc class="production" id="arc_1825_output_1630" source="reactionVertex_6781824.2" target="entityVertex_6781822_1825">
            <start x="630.0" y="598.0"/>
            <next x="585.0" y="599.0"/>
            <end x="585.0" y="599.0"/>
        </arc>
        <arc class="consumption" id="arc_1104_input_164" source="entityVertex_5696681_1104" target="reactionVertex_5691000.1">
            <start x="791.0" y="296.0"/>
            <end x="798.0" y="332.0"/>
        </arc>
        <arc class="consumption" id="arc_2887_input_3064" source="entityVertex_6782111_2887" target="reactionVertex_6782138.1">
            <start x="1546.0" y="714.0"/>
            <next x="1581.0" y="714.0"/>
            <end x="1581.0" y="714.0"/>
        </arc>
        <arc class="production" id="arc_368_output_364" source="reactionVertex_5690988.2" target="entityVertex_5689624_368">
            <start x="2659.0" y="767.0"/>
            <next x="2579.0" y="797.0"/>
            <end x="2579.0" y="797.0"/>
        </arc>
        <arc class="production" id="arc_2550_output_4461" source="reactionVertex_6782234.2" target="entityVertex_6781979_2550">
            <start x="1003.0" y="1302.0"/>
            <next x="1976.0" y="1355.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="consumption" id="arc_3904_input_4092" source="entityVertex_6782222_3904" target="reactionVertex_6782208.1">
            <start x="2191.0" y="1130.0"/>
            <next x="2193.0" y="1155.0"/>
            <end x="2193.0" y="1155.0"/>
        </arc>
        <arc class="consumption" id="arc_2675_input_2674" source="entityVertex_113518_2675" target="reactionVertex_6782069.1">
            <start x="1265.0" y="1103.0"/>
            <next x="1304.0" y="1105.0"/>
            <end x="1304.0" y="1105.0"/>
        </arc>
        <arc class="production" id="arc_1368_output_1366" source="reactionVertex_5696670.2" target="entityVertex_5696652_1368">
            <start x="1259.0" y="303.0"/>
            <end x="1310.0" y="327.0"/>
        </arc>
        <arc class="consumption" id="arc_2250_input_2246" source="entityVertex_68524_2250" target="reactionVertex_6781867.1">
            <glyph class="stoichiometry" id="Stoichiometry_68524_INPUT_6781867">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="785.0" y="969.0"/>
            </glyph>
            <start x="771.0" y="975.0"/>
            <next x="811.0" y="975.0"/>
            <end x="811.0" y="975.0"/>
        </arc>
        <arc class="consumption" id="arc_4675_input_1207" source="entityVertex_6782948_4675" target="reactionVertex_5696664.1">
            <start x="563.0" y="318.0"/>
            <next x="613.0" y="247.0"/>
            <end x="613.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_362_input_359" source="entityVertex_68436_362" target="reactionVertex_5690213.1">
            <start x="2423.0" y="460.0"/>
            <next x="2553.0" y="525.0"/>
            <end x="2553.0" y="525.0"/>
        </arc>
        <arc class="catalysis" id="arc_460_catalyst_458" source="entityVertex_5690475_460" target="reactionVertex_5690997_458">
            <start x="2441.0" y="1248.0"/>
            <next x="2545.0" y="1217.0"/>
            <end x="2545.0" y="1217.0"/>
        </arc>
        <arc class="consumption" id="arc_3557_input_3764" source="entityVertex_6782205_3557" target="reactionVertex_6782211.1">
            <start x="2102.0" y="833.0"/>
            <next x="2131.0" y="828.0"/>
            <end x="2131.0" y="828.0"/>
        </arc>
        <arc class="production" id="arc_2549_output_4461" source="reactionVertex_6782234.2" target="entityVertex_6781845_2549">
            <start x="1121.0" y="1226.0"/>
            <next x="1976.0" y="1355.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="consumption" id="arc_1807_input_1806" source="entityVertex_113401_1807" target="reactionVertex_6781818.1">
            <start x="253.0" y="432.0"/>
            <next x="315.0" y="495.0"/>
            <end x="315.0" y="495.0"/>
        </arc>
        <arc class="production" id="arc_4462_output_4461" source="reactionVertex_6782234.2" target="entityVertex_6781841_4462">
            <start x="1735.0" y="1410.0"/>
            <next x="1976.0" y="1355.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="consumption" id="arc_2548_input_2547" source="entityVertex_6781957_2548" target="reactionVertex_6782004.1">
            <start x="814.0" y="1370.0"/>
            <next x="986.0" y="1137.0"/>
            <end x="986.0" y="1137.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_287" source="entityVertex_109943_269" target="reactionVertex_5690991.1">
            <start x="2245.0" y="388.0"/>
            <next x="2279.0" y="313.0"/>
            <end x="2279.0" y="313.0"/>
        </arc>
        <arc class="production" id="arc_5059_output_5055" source="reactionVertex_6790487.2" target="entityVertex_5682542_5059">
            <start x="1962.0" y="138.0"/>
            <next x="1873.0" y="170.0"/>
            <end x="1873.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_2550_input_2547" source="entityVertex_6781979_2550" target="reactionVertex_6782004.1">
            <start x="971.0" y="1287.0"/>
            <next x="986.0" y="1137.0"/>
            <end x="986.0" y="1137.0"/>
        </arc>
        <arc class="consumption" id="arc_4938_input_5055" source="entityVertex_6790468_4938" target="reactionVertex_6790487.1">
            <start x="1823.0" y="84.0"/>
            <next x="1873.0" y="113.0"/>
            <end x="1873.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_4271_input_4461" source="entityVertex_6782230_4271" target="reactionVertex_6782234.1">
            <start x="2047.0" y="1348.0"/>
            <end x="2017.0" y="1351.0"/>
        </arc>
        <arc class="consumption" id="arc_167_input_185" source="entityVertex_5689862_167" target="reactionVertex_5689861.1">
            <start x="1037.0" y="347.0"/>
            <next x="1057.0" y="346.0"/>
            <end x="1057.0" y="346.0"/>
        </arc>
        <arc class="production" id="arc_4463_output_4461" source="reactionVertex_6782234.2" target="entityVertex_6782236_4463">
            <start x="1815.0" y="1420.0"/>
            <next x="1976.0" y="1355.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="production" id="arc_5355_output_458" source="reactionVertex_5690997.2" target="entityVertex_6790530_5355">
            <start x="2473.0" y="1304.0"/>
            <next x="2547.0" y="1279.0"/>
            <end x="2547.0" y="1279.0"/>
        </arc>
        <arc class="production" id="arc_4464_output_4461" source="reactionVertex_6782234.2" target="entityVertex_109909_4464">
            <start x="1754.0" y="1288.0"/>
            <next x="1976.0" y="1355.0"/>
            <end x="1976.0" y="1355.0"/>
        </arc>
        <arc class="consumption" id="arc_2551_input_2547" source="entityVertex_65748_2551" target="reactionVertex_6782004.1">
            <start x="892.0" y="1331.0"/>
            <next x="986.0" y="1137.0"/>
            <end x="986.0" y="1137.0"/>
        </arc>
        <arc class="consumption" id="arc_1368_input_206" source="entityVertex_5696652_1368" target="reactionVertex_5690996.1">
            <start x="1473.0" y="356.0"/>
            <next x="1527.0" y="357.0"/>
            <end x="1527.0" y="357.0"/>
        </arc>
        <arc class="production" id="arc_3765_output_3764" source="reactionVertex_6782211.2" target="entityVertex_6782219_3765">
            <start x="2146.0" y="844.0"/>
            <end x="2161.0" y="881.0"/>
        </arc>
        <arc class="production" id="arc_2554_output_2547" source="reactionVertex_6782004.2" target="entityVertex_6782063_2554">
            <start x="1008.0" y="1142.0"/>
            <end x="1163.0" y="1157.0"/>
        </arc>
        <arc class="production" id="arc_269_output_512" source="reactionVertex_109955.2" target="entityVertex_109943_269">
            <start x="2159.0" y="404.0"/>
            <end x="2187.0" y="403.0"/>
        </arc>
        <arc class="consumption" id="arc_4097_input_4092" source="entityVertex_30555_4097" target="reactionVertex_6782208.1">
            <start x="2162.0" y="1157.0"/>
            <next x="2193.0" y="1155.0"/>
            <end x="2193.0" y="1155.0"/>
        </arc>
        <arc class="consumption" id="arc_268_input_512" source="entityVertex_67445_268" target="reactionVertex_109955.1">
            <start x="2128.0" y="384.0"/>
            <next x="2139.0" y="404.0"/>
            <end x="2139.0" y="404.0"/>
        </arc>
        <arc class="consumption" id="arc_2886_input_2885" source="entityVertex_29358_2886" target="reactionVertex_6782131.1">
            <start x="1257.0" y="899.0"/>
            <next x="1306.0" y="904.0"/>
            <end x="1306.0" y="904.0"/>
        </arc>
        <arc class="consumption" id="arc_362_input_3764" source="entityVertex_68436_362" target="reactionVertex_6782211.1">
            <start x="2377.0" y="460.0"/>
            <next x="2131.0" y="828.0"/>
            <end x="2131.0" y="828.0"/>
        </arc>
        <arc class="consumption" id="arc_3246_input_3556" source="entityVertex_6782142_3246" target="reactionVertex_6782204.1">
            <start x="2014.0" y="761.0"/>
            <end x="2013.0" y="792.0"/>
        </arc>
        <arc class="consumption" id="arc_4093_input_4270" source="entityVertex_6782220_4093" target="reactionVertex_6782227.1">
            <start x="2313.0" y="1230.0"/>
            <end x="2273.0" y="1266.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_2" source="entityVertex_67441_5" target="reactionVertex_5691004.1">
            <start x="147.0" y="242.0"/>
            <next x="172.0" y="283.0"/>
            <end x="172.0" y="283.0"/>
        </arc>
        <arc class="production" id="arc_1104_output_1210" source="reactionVertex_5696655.2" target="entityVertex_5696681_1104">
            <start x="773.0" y="255.0"/>
            <next x="756.0" y="238.0"/>
            <end x="756.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_269_output_3903" source="reactionVertex_6782224.2" target="entityVertex_109943_269">
            <start x="2242.0" y="417.0"/>
            <next x="2183.0" y="1041.0"/>
            <next x="2337.0" y="997.0"/>
            <end x="2183.0" y="1041.0"/>
        </arc>
        <arc class="catalysis" id="arc_3904_catalyst_4092" source="entityVertex_6782222_3904" target="reactionVertex_6782208_4092">
            <start x="2209.0" y="1130.0"/>
            <next x="2232.0" y="1160.0"/>
            <next x="2208.0" y="1173.0"/>
            <end x="2208.0" y="1173.0"/>
        </arc>
        <arc class="consumption" id="arc_365_input_420" source="entityVertex_5690478_365" target="reactionVertex_5691001.1">
            <start x="2559.0" y="915.0"/>
            <next x="2557.0" y="958.0"/>
            <end x="2557.0" y="958.0"/>
        </arc>
        <arc class="consumption" id="arc_363_input_364" source="entityVertex_5690214_363" target="reactionVertex_5690988.1">
            <start x="2594.0" y="686.0"/>
            <end x="2592.0" y="747.0"/>
        </arc>
        <arc class="consumption" id="arc_3065_input_3245" source="entityVertex_6782134_3065" target="reactionVertex_6782141.1">
            <start x="1849.0" y="736.0"/>
            <next x="1879.0" y="739.0"/>
            <end x="1879.0" y="739.0"/>
        </arc>
        <arc class="production" id="arc_229_output_364" source="reactionVertex_5690988.2" target="entityVertex_67447_229">
            <start x="1811.0" y="415.0"/>
            <next x="2579.0" y="797.0"/>
            <end x="2579.0" y="797.0"/>
        </arc>
        <arc class="production" id="arc_231_output_228" source="reactionVertex_5689317.2" target="entityVertex_5691043_231">
            <start x="1921.0" y="304.0"/>
            <end x="2028.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_186_input_185" source="entityVertex_67437_186" target="reactionVertex_5689861.1">
            <start x="1067.0" y="370.0"/>
            <next x="1057.0" y="346.0"/>
            <end x="1057.0" y="346.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_3245" source="entityVertex_109943_269" target="reactionVertex_6782141.1">
            <start x="2228.0" y="417.0"/>
            <next x="1879.0" y="739.0"/>
            <end x="1879.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_1211_input_1210" source="entityVertex_427523_1211" target="reactionVertex_5696655.1">
            <start x="753.0" y="168.0"/>
            <next x="730.0" y="186.0"/>
            <end x="730.0" y="186.0"/>
        </arc>
        <arc class="production" id="arc_3065_output_3064" source="reactionVertex_6782138.2" target="entityVertex_6782134_3065">
            <start x="1604.0" y="715.0"/>
            <end x="1639.0" y="718.0"/>
        </arc>
        <arc class="production" id="arc_5057_output_5055" source="reactionVertex_6790487.2" target="entityVertex_6790517_5057">
            <start x="1870.0" y="213.0"/>
            <next x="1873.0" y="170.0"/>
            <end x="1873.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_5691010_24" target="reactionVertex_5691006.1">
            <start x="324.0" y="282.0"/>
            <next x="358.0" y="286.0"/>
            <end x="358.0" y="286.0"/>
        </arc>
        <arc class="production" id="arc_1827_output_1630" source="reactionVertex_6781824.2" target="entityVertex_113541_1827">
            <start x="604.0" y="629.0"/>
            <next x="585.0" y="599.0"/>
            <end x="585.0" y="599.0"/>
        </arc>
        <arc class="consumption" id="arc_2554_input_2674" source="entityVertex_6782063_2554" target="reactionVertex_6782069.1">
            <start x="1305.0" y="1128.0"/>
            <next x="1304.0" y="1105.0"/>
            <end x="1304.0" y="1105.0"/>
        </arc>
        <arc class="production" id="arc_459_output_458" source="reactionVertex_5690997.2" target="entityVertex_5649637_459">
            <start x="2534.0" y="1346.0"/>
            <next x="2547.0" y="1279.0"/>
            <end x="2547.0" y="1279.0"/>
        </arc>
        <arc class="production" id="arc_5355_output_4270" source="reactionVertex_6782227.2" target="entityVertex_6790530_5355">
            <start x="2311.0" y="1312.0"/>
            <next x="2229.0" y="1292.0"/>
            <end x="2229.0" y="1292.0"/>
        </arc>
        <arc class="consumption" id="arc_358_input_359" source="entityVertex_5691059_358" target="reactionVertex_5690213.1">
            <start x="2555.0" y="483.0"/>
            <next x="2553.0" y="525.0"/>
            <end x="2553.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_5281_input_359" source="entityVertex_6790532_5281" target="reactionVertex_5690213.1">
            <start x="2490.0" y="564.0"/>
            <next x="2553.0" y="525.0"/>
            <end x="2553.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_1472_input_206" source="entityVertex_29358_1472" target="reactionVertex_5690996.1">
            <start x="1495.0" y="388.0"/>
            <next x="1527.0" y="357.0"/>
            <end x="1527.0" y="357.0"/>
        </arc>
    </map>
</sbgn>
