<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="5864.0" y="1277.0"/>
            </label>
            <bbox w="5772.0" h="1190.0" x="180.0" y="159.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_66" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="752.0" y="654.0"/>
            </label>
            <bbox w="225.0" h="220.0" x="718.0" y="491.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_290" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="2954.0" y="665.0"/>
            </label>
            <bbox w="617.0" h="161.0" x="2614.0" y="551.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_67" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="1698.0" y="689.0"/>
            </label>
            <bbox w="227.0" h="232.0" x="1685.0" y="511.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_516" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3499.0" y="599.0"/>
            </label>
            <bbox w="715.0" h="246.0" x="3387.0" y="450.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_68" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2126.0" y="713.0"/>
            </label>
            <bbox w="315.0" h="316.0" x="2064.0" y="482.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_283" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="1350.0" y="654.0"/>
            </label>
            <bbox w="254.0" h="400.0" x="1219.0" y="400.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_652" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="3371.0" y="708.0"/>
            </label>
            <bbox w="809.0" h="321.0" x="3355.0" y="437.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29804_13">
            <label text="K+"/>
            <bbox w="35.0" h="30.0" x="883.0" y="188.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5625029_154674">
            <label text="SLC1A1 does not cotransport L-Glu,L-Asp,D-Asp,H+,3Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="811.0" y="152.0"/>
            <port id="reactionVertex_5625029.1" x="818.0" y="128.0"/>
            <port id="reactionVertex_5625029.2" x="817.0" y="188.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_428027_1">
            <label text="L-Glu,L-Asp,D-Asp"/>
            <bbox w="122.0" h="22.0" x="759.0" y="11.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_3">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="865.0" y="57.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5625024_154675">
            <label text="SLC1A1 mutants"/>
            <bbox w="103.0" h="22.0" x="637.0" y="149.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_5">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="726.0" y="48.0"/>
        </glyph>
        <arc class="consumption" id="arc_3_input_154674" source="entityVertex_351626_3" target="reactionVertex_5625029.1">
            <start x="865.0" y="90.0"/>
            <next x="818.0" y="128.0"/>
            <end x="818.0" y="128.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_154674" source="entityVertex_74113_5" target="reactionVertex_5625029.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_5625029">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="784.0" y="98.0"/>
            </glyph>
            <start x="763.0" y="81.0"/>
            <next x="818.0" y="128.0"/>
            <end x="818.0" y="128.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_154674" source="entityVertex_29804_13" target="reactionVertex_5625029.1">
            <start x="883.0" y="185.0"/>
            <next x="818.0" y="128.0"/>
            <end x="818.0" y="128.0"/>
        </arc>
        <arc class="catalysis" id="arc_154675_catalyst_154674" source="entityVertex_5625024_154675" target="reactionVertex_5625029_154674">
            <start x="746.0" y="159.0"/>
            <next x="801.0" y="158.0"/>
            <end x="801.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_1_input_154674" source="entityVertex_428027_1" target="reactionVertex_5625029.1">
            <start x="819.0" y="39.0"/>
            <next x="818.0" y="128.0"/>
            <end x="818.0" y="128.0"/>
        </arc>
    </map>
</sbgn>
