<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="102.0" y="1211.0"/>
            </label>
            <bbox w="1466.0" h="1518.0" x="49.0" y="23.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="87.0" y="1059.0"/>
            </label>
            <bbox w="1394.0" h="705.0" x="72.0" y="405.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_152" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="155.0" y="85.0"/>
            </label>
            <bbox w="153.0" h="63.0" x="152.0" y="70.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802957_796">
            <label text="Oncogenic MAPK signaling"/>
            <bbox w="123.0" h="57.0" x="24.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559586_647">
            <label text="DNA Damage/Telomere Stress Induced Senescence"/>
            <bbox w="231.0" h="57.0" x="325.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9646285_194529">
            <label text="p14ARF R21RfsTER47"/>
            <bbox w="90.0" h="36.0" x="1091.0" y="1144.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9646295_194528">
            <label text="p14ARF mutant does not translocate to the nucleus"/>
            <bbox w="12.0" h="12.0" x="1068.0" y="1083.0"/>
            <port id="reactionVertex_9646295.1" x="1120.0" y="1141.0"/>
            <port id="reactionVertex_9646295.2" x="1021.0" y="1030.0"/>
        </glyph>
        <arc class="consumption" id="arc_194529_input_194528" source="entityVertex_9646285_194529" target="reactionVertex_9646295.1">
            <start x="1120.0" y="1141.0"/>
            <end x="1074.0" y="1089.0"/>
        </arc>
    </map>
</sbgn>
