<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_115" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="219.0" y="123.0"/>
            </label>
            <bbox w="521.0" h="214.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_109581_112">
            <label text="Apoptosis"/>
            <bbox w="121.0" h="51.0" x="72.0" y="35.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5218859_113">
            <label text="Regulated Necrosis"/>
            <bbox w="146.0" h="56.0" x="306.0" y="33.0"/>
        </glyph>
    </map>
</sbgn>
