<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_6403" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="209.0" y="16.0"/>
            </label>
            <bbox w="522.0" h="262.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5362517_6400">
            <label text="Signaling by Retinoic Acid"/>
            <bbox w="125.0" h="77.0" x="68.0" y="68.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9024446_6406">
            <label text="NR1H2 and NR1H3-mediated signaling"/>
            <bbox w="124.0" h="67.0" x="223.0" y="160.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8939211_6402">
            <label text="ESR-mediated signaling"/>
            <bbox w="128.0" h="71.0" x="216.0" y="71.0"/>
        </glyph>
    </map>
</sbgn>
