<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="33.0" y="916.0"/>
            </label>
            <bbox w="2068.0" h="986.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1272.0" y="637.0"/>
            </label>
            <bbox w="1741.0" h="846.0" x="274.0" y="56.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_457" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="63.0" y="319.0"/>
            </label>
            <bbox w="179.0" h="116.0" x="44.0" y="270.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_418">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1536.0" y="579.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805636_195">
            <label text="p-T369-KAT6A:ING5:MEAF6:BRPF1,(2,3)"/>
            <bbox w="150.0" h="39.0" x="517.0" y="108.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3222096_7">
            <label text="BRD7:p-S15,S20-TP53:EP300"/>
            <bbox w="127.0" h="31.0" x="740.0" y="528.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3222092_5">
            <label text="BRD7"/>
            <bbox w="46.0" h="25.0" x="511.0" y="509.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_6">
            <label text="EP300"/>
            <bbox w="56.0" h="22.0" x="493.0" y="563.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3222171_4">
            <label text="p-S15,S20-TP53 Tetramer"/>
            <bbox w="105.0" h="38.0" x="525.0" y="420.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1031706_35">
            <label text="PML"/>
            <bbox w="32.0" h="22.0" x="639.0" y="284.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6805651_419">
            <label text="BRD7:Ac-K382,p-S15,S20-TP53:EP300, KAT6A:ING5:MEAF6:BRPF1,(2,3):PML:Ac-K120,K382,p-S15,S20-TP53"/>
            <bbox w="125.0" h="106.0" x="1372.0" y="444.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6810405_439">
            <label text="TMEM55B"/>
            <bbox w="67.0" h="27.0" x="452.0" y="386.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8877691_492">
            <label text="MAP2K6 phosphorylates PIP4K2B"/>
            <bbox w="12.0" h="12.0" x="450.0" y="775.0"/>
            <port id="reactionVertex_8877691.1" x="414.0" y="774.0"/>
            <port id="reactionVertex_8877691.2" x="507.0" y="777.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_450258_498">
            <label text="p-S207,T211-MAP2K6"/>
            <bbox w="118.0" h="39.0" x="395.0" y="828.0"/>
            <glyph class="unit of information" id="entityVertex_168360_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="389.0" y="835.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_206161_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="389.0" y="849.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_5628871_8">
            <label text="BRD7 promotes EP300-mediated acetylation of TP53"/>
            <bbox w="12.0" h="12.0" x="960.0" y="539.0"/>
            <port id="reactionVertex_5628871.1" x="924.0" y="548.0"/>
            <port id="reactionVertex_5628871.2" x="1031.0" y="551.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6811508_434">
            <label text="ING2-bound EP300 acetylates TP53"/>
            <bbox w="12.0" h="12.0" x="963.0" y="642.0"/>
            <port id="reactionVertex_6811508.1" x="953.0" y="644.0"/>
            <port id="reactionVertex_6811508.2" x="989.0" y="644.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6811522_452">
            <label text="PI5P is phosphorylated to PI(4,5)P2 by PIP4K2 dimers in the nucleus"/>
            <bbox w="12.0" h="12.0" x="402.0" y="613.0"/>
            <port id="reactionVertex_6811522.1" x="422.0" y="673.0"/>
            <port id="reactionVertex_6811522.2" x="401.0" y="499.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_453">
            <label text="ATP"/>
            <bbox w="41.0" h="19.0" x="367.0" y="690.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805638_141">
            <label text="KAT6A acetylates TP53"/>
            <bbox w="12.0" h="12.0" x="975.0" y="406.0"/>
            <port id="reactionVertex_6805638.1" x="946.0" y="413.0"/>
            <port id="reactionVertex_6805638.2" x="1007.0" y="414.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805621_36">
            <label text="KAT6A:ING5:MEAF6:BRPF1,(2,3):PML:p-S15,S20-TP53"/>
            <bbox w="200.0" h="40.0" x="715.0" y="397.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6810395_438">
            <label text="TMEM55B"/>
            <bbox w="67.0" h="22.0" x="108.0" y="373.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_196">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="473.0" y="174.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3222093_3">
            <label text="BRD7 binds TP53 and EP300"/>
            <bbox w="10.0" h="10.0" x="598.0" y="530.0"/>
            <port id="reactionVertex_3222093.1" x="586.0" y="536.0"/>
            <port id="reactionVertex_3222093.2" x="737.0" y="540.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6810382_430">
            <label text="ING2:PI5P"/>
            <bbox w="67.0" h="22.0" x="664.0" y="627.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8877680_496">
            <label text="p-S326-PIP4K2B dimers"/>
            <bbox w="116.0" h="38.0" x="573.0" y="748.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_454">
            <label text="ADP"/>
            <bbox w="46.0" h="22.0" x="451.0" y="469.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_497">
            <label text="ADP"/>
            <bbox w="45.0" h="27.0" x="501.0" y="796.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_202072_197">
            <label text="p-T,p-S-AKT"/>
            <bbox w="88.0" h="22.0" x="645.0" y="230.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6810412_450">
            <label text="PI(4,5)P2"/>
            <bbox w="69.0" h="30.0" x="322.0" y="451.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805640_193">
            <label text="AKT phosphorylates KAT6A"/>
            <bbox w="12.0" h="12.0" x="554.0" y="251.0"/>
            <port id="reactionVertex_6805640.1" x="562.0" y="304.0"/>
            <port id="reactionVertex_6805640.2" x="556.0" y="219.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2485002_11">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="30.0" x="982.0" y="475.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113560_9">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="899.0" y="476.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6805649_422">
            <label text="KAT6A:ING5:MEAF6:BRPF1,(2,3):PML:Ac-K120,p-S15,S20-TP53, BRD7:p-S15,S20-TP53:EP300"/>
            <bbox w="129.0" h="78.0" x="1794.0" y="445.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6811479_431">
            <label text="ING2 recruits EP300 to TP53"/>
            <bbox w="10.0" h="10.0" x="729.0" y="599.0"/>
            <port id="reactionVertex_6811479.1" x="665.0" y="561.0"/>
            <port id="reactionVertex_6811479.2" x="792.0" y="632.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_451">
            <label text="Pi"/>
            <bbox w="33.0" h="22.0" x="359.0" y="650.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8877690_503">
            <label text="p-S326-PIP4K2B dimers:PIN1"/>
            <bbox w="118.0" h="34.0" x="861.0" y="762.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6810392_437">
            <label text="TMEM55B translocates to the nucleus"/>
            <bbox w="12.0" h="12.0" x="253.0" y="374.0"/>
            <port id="reactionVertex_6810392.1" x="178.0" y="382.0"/>
            <port id="reactionVertex_6810392.2" x="449.0" y="396.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3215167_428">
            <label text="ING2"/>
            <bbox w="43.0" h="22.0" x="549.0" y="598.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6811466_455">
            <label text="PIP4K2 dimers"/>
            <bbox w="61.0" h="40.0" x="303.0" y="602.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5566518_424">
            <label text="acetate"/>
            <bbox w="59.0" h="30.0" x="1652.0" y="573.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6811488_435">
            <label text="ING2:EP300:Ac-K382,p-S15,S20-TP53 Tetramer"/>
            <bbox w="127.0" h="48.0" x="1020.0" y="646.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_936016_502">
            <label text="PIN1"/>
            <bbox w="40.0" h="21.0" x="695.0" y="806.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6810408_429">
            <label text="PI5P"/>
            <bbox w="41.0" h="30.0" x="535.0" y="660.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6810410_448">
            <label text="PI(4,5)P2 is dephosphorylated to PI5P by TMEM55B in the nucleus"/>
            <bbox w="12.0" h="12.0" x="416.0" y="590.0"/>
            <port id="reactionVertex_6810410.1" x="408.0" y="524.0"/>
            <port id="reactionVertex_6810410.2" x="426.0" y="663.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805650_417">
            <label text="MTA2-NuRD complex deacetylates TP53"/>
            <bbox w="12.0" h="12.0" x="1622.0" y="486.0"/>
            <port id="reactionVertex_6805650.1" x="1586.0" y="491.0"/>
            <port id="reactionVertex_6805650.2" x="1679.0" y="488.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5628870_10">
            <label text="BRD7:Ac-K382,p-S15,S20-TP53:EP300"/>
            <bbox w="177.0" h="37.0" x="1099.0" y="524.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_194">
            <label text="ATP"/>
            <bbox w="47.0" h="30.0" x="482.0" y="286.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3215194_432">
            <label text="ING2:EP300:p-S15,S20-TP53 Tetramer"/>
            <bbox w="124.0" h="50.0" x="778.0" y="635.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8877692_501">
            <label text="PIN1 binds phosphorylated PIP4K2B"/>
            <bbox w="10.0" h="10.0" x="781.0" y="769.0"/>
            <port id="reactionVertex_8877692.1" x="750.0" y="768.0"/>
            <port id="reactionVertex_8877692.2" x="858.0" y="776.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6805620_33">
            <label text="KAT6A and PML bind TP53"/>
            <bbox w="10.0" h="10.0" x="675.0" y="421.0"/>
            <port id="reactionVertex_6805620.1" x="658.0" y="426.0"/>
            <port id="reactionVertex_6805620.2" x="712.0" y="423.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_495">
            <label text="ATP"/>
            <bbox w="42.0" h="27.0" x="378.0" y="786.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6810376_427">
            <label text="ING2 binds PI5P"/>
            <bbox w="10.0" h="10.0" x="628.0" y="634.0"/>
            <port id="reactionVertex_6810376.1" x="614.0" y="640.0"/>
            <port id="reactionVertex_6810376.2" x="661.0" y="638.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_449">
            <label text="H2O"/>
            <bbox w="44.0" h="26.0" x="420.0" y="500.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805616_34">
            <label text="KAT6A:ING5:MEAF6:BRPF1,(2,3)"/>
            <bbox w="129.0" h="36.0" x="511.0" y="329.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805654_425">
            <label text="MTA2-NuRD complex"/>
            <bbox w="87.0" h="36.0" x="1586.0" y="367.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8877683_493">
            <label text="PIP4K2B dimers"/>
            <bbox w="100.0" h="22.0" x="263.0" y="737.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805637_142">
            <label text="KAT6A:ING5:MEAF6:BRPF1,(2,3):PML:Ac-K120,K382,p-S15,S20-TP53 Tetramer"/>
            <bbox w="229.0" h="52.0" x="1060.0" y="391.0"/>
        </glyph>
        <arc class="production" id="arc_11_output_434" source="reactionVertex_6811508.2" target="entityVertex_2485002_11">
            <glyph class="stoichiometry" id="Stoichiometry_2485002_OUTPUT_6811508">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="993.0" y="570.0"/>
            </glyph>
            <start x="1010.0" y="508.0"/>
            <next x="989.0" y="644.0"/>
            <end x="989.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_422_output_417" source="reactionVertex_6805650.2" target="entityVertex_6805649_422">
            <start x="1788.0" y="485.0"/>
            <next x="1679.0" y="488.0"/>
            <end x="1679.0" y="488.0"/>
        </arc>
        <arc class="production" id="arc_424_output_417" source="reactionVertex_6805650.2" target="entityVertex_5566518_424">
            <glyph class="stoichiometry" id="Stoichiometry_5566518_OUTPUT_6805650">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1673.0" y="523.0"/>
            </glyph>
            <start x="1680.0" y="570.0"/>
            <next x="1679.0" y="488.0"/>
            <end x="1679.0" y="488.0"/>
        </arc>
        <arc class="stimulation" id="arc_429_activator_434" source="entityVertex_6810408_429" target="reactionVertex_6811508_434">
            <start x="579.0" y="676.0"/>
            <next x="965.0" y="714.0"/>
            <next x="968.0" y="657.0"/>
            <end x="968.0" y="657.0"/>
        </arc>
        <arc class="consumption" id="arc_496_input_501" source="entityVertex_8877680_496" target="reactionVertex_8877692.1">
            <start x="695.0" y="767.0"/>
            <next x="750.0" y="768.0"/>
            <end x="750.0" y="768.0"/>
        </arc>
        <arc class="catalysis" id="arc_432_catalyst_434" source="entityVertex_3215194_432" target="reactionVertex_6811508_434">
            <start x="905.0" y="663.0"/>
            <next x="936.0" y="665.0"/>
            <next x="955.0" y="655.0"/>
            <end x="955.0" y="655.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_434" source="entityVertex_113560_9" target="reactionVertex_6811508.1">
            <glyph class="stoichiometry" id="Stoichiometry_113560_INPUT_6811508">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="936.0" y="570.0"/>
            </glyph>
            <start x="931.0" y="509.0"/>
            <next x="953.0" y="644.0"/>
            <end x="953.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_450_output_452" source="reactionVertex_6811522.2" target="entityVertex_6810412_450">
            <start x="376.0" y="484.0"/>
            <next x="401.0" y="499.0"/>
            <end x="401.0" y="499.0"/>
        </arc>
        <arc class="production" id="arc_432_output_431" source="reactionVertex_6811479.2" target="entityVertex_3215194_432">
            <start x="734.0" y="604.0"/>
            <end x="792.0" y="632.0"/>
        </arc>
        <arc class="production" id="arc_36_output_33" source="reactionVertex_6805620.2" target="entityVertex_6805621_36">
            <start x="680.0" y="426.0"/>
            <end x="712.0" y="423.0"/>
        </arc>
        <arc class="production" id="arc_429_output_448" source="reactionVertex_6810410.2" target="entityVertex_6810408_429">
            <start x="532.0" y="673.0"/>
            <next x="426.0" y="663.0"/>
            <end x="426.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_194_input_193" source="entityVertex_29358_194" target="reactionVertex_6805640.1">
            <start x="532.0" y="302.0"/>
            <next x="562.0" y="304.0"/>
            <end x="562.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_33" source="entityVertex_1031706_35" target="reactionVertex_6805620.1">
            <start x="655.0" y="309.0"/>
            <next x="658.0" y="426.0"/>
            <end x="658.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_3222092_5" target="reactionVertex_3222093.1">
            <start x="560.0" y="527.0"/>
            <next x="586.0" y="536.0"/>
            <end x="586.0" y="536.0"/>
        </arc>
        <arc class="catalysis" id="arc_425_catalyst_417" source="entityVertex_6805654_425" target="reactionVertex_6805650_417">
            <start x="1628.0" y="406.0"/>
            <next x="1628.0" y="476.0"/>
            <end x="1628.0" y="476.0"/>
        </arc>
        <arc class="consumption" id="arc_428_input_431" source="entityVertex_3215167_428" target="reactionVertex_6811479.1">
            <start x="591.0" y="595.0"/>
            <next x="665.0" y="561.0"/>
            <end x="665.0" y="561.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_141" source="entityVertex_6805621_36" target="reactionVertex_6805638.1">
            <start x="918.0" y="413.0"/>
            <next x="946.0" y="413.0"/>
            <end x="946.0" y="413.0"/>
        </arc>
        <arc class="catalysis" id="arc_439_catalyst_448" source="entityVertex_6810405_439" target="reactionVertex_6810410_448">
            <start x="488.0" y="416.0"/>
            <next x="513.0" y="501.0"/>
            <next x="433.0" y="584.0"/>
            <end x="433.0" y="584.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_6805616_34" target="reactionVertex_6805620.1">
            <start x="593.0" y="368.0"/>
            <next x="658.0" y="426.0"/>
            <end x="658.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_429_input_427" source="entityVertex_6810408_429" target="reactionVertex_6810376.1">
            <start x="579.0" y="662.0"/>
            <next x="614.0" y="640.0"/>
            <end x="614.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_495_input_492" source="entityVertex_29358_495" target="reactionVertex_8877691.1">
            <start x="407.0" y="783.0"/>
            <next x="414.0" y="774.0"/>
            <end x="414.0" y="774.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_431" source="entityVertex_3222171_4" target="reactionVertex_6811479.1">
            <start x="590.0" y="461.0"/>
            <next x="665.0" y="561.0"/>
            <end x="665.0" y="561.0"/>
        </arc>
        <arc class="production" id="arc_195_output_193" source="reactionVertex_6805640.2" target="entityVertex_6805636_195">
            <start x="584.0" y="150.0"/>
            <next x="556.0" y="219.0"/>
            <end x="556.0" y="219.0"/>
        </arc>
        <arc class="production" id="arc_439_output_437" source="reactionVertex_6810392.2" target="entityVertex_6810405_439">
            <start x="259.0" y="380.0"/>
            <end x="449.0" y="396.0"/>
        </arc>
        <arc class="consumption" id="arc_502_input_501" source="entityVertex_936016_502" target="reactionVertex_8877692.1">
            <start x="722.0" y="803.0"/>
            <next x="750.0" y="768.0"/>
            <end x="750.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_8" source="entityVertex_113560_9" target="reactionVertex_5628871.1">
            <glyph class="stoichiometry" id="Stoichiometry_113560_INPUT_5628871">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="919.0" y="522.0"/>
            </glyph>
            <start x="927.0" y="509.0"/>
            <next x="924.0" y="548.0"/>
            <end x="924.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_196_output_193" source="reactionVertex_6805640.2" target="entityVertex_113582_196">
            <start x="517.0" y="198.0"/>
            <next x="556.0" y="219.0"/>
            <end x="556.0" y="219.0"/>
        </arc>
        <arc class="catalysis" id="arc_36_catalyst_141" source="entityVertex_6805621_36" target="reactionVertex_6805638_141">
            <start x="882.0" y="394.0"/>
            <next x="946.0" y="378.0"/>
            <next x="970.0" y="401.0"/>
            <end x="970.0" y="401.0"/>
        </arc>
        <arc class="catalysis" id="arc_455_catalyst_452" source="entityVertex_6811466_455" target="reactionVertex_6811522_452">
            <start x="370.0" y="620.0"/>
            <next x="392.0" y="619.0"/>
            <end x="392.0" y="619.0"/>
        </arc>
        <arc class="production" id="arc_497_output_492" source="reactionVertex_8877691.2" target="entityVertex_113582_497">
            <start x="516.0" y="793.0"/>
            <next x="507.0" y="777.0"/>
            <end x="507.0" y="777.0"/>
        </arc>
        <arc class="consumption" id="arc_432_input_434" source="entityVertex_3215194_432" target="reactionVertex_6811508.1">
            <start x="905.0" y="651.0"/>
            <next x="953.0" y="644.0"/>
            <end x="953.0" y="644.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_3222171_4" target="reactionVertex_3222093.1">
            <start x="578.0" y="461.0"/>
            <next x="586.0" y="536.0"/>
            <end x="586.0" y="536.0"/>
        </arc>
        <arc class="consumption" id="arc_453_input_452" source="entityVertex_29358_453" target="reactionVertex_6811522.1">
            <start x="399.0" y="687.0"/>
            <next x="422.0" y="673.0"/>
            <end x="422.0" y="673.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_5628871.2" target="entityVertex_5628870_10">
            <start x="1096.0" y="547.0"/>
            <next x="1031.0" y="551.0"/>
            <end x="1031.0" y="551.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_33" source="entityVertex_3222171_4" target="reactionVertex_6805620.1">
            <start x="633.0" y="430.0"/>
            <next x="658.0" y="426.0"/>
            <end x="658.0" y="426.0"/>
        </arc>
        <arc class="production" id="arc_11_output_8" source="reactionVertex_5628871.2" target="entityVertex_2485002_11">
            <glyph class="stoichiometry" id="Stoichiometry_2485002_OUTPUT_5628871">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1018.0" y="523.0"/>
            </glyph>
            <start x="1017.0" y="508.0"/>
            <next x="1031.0" y="551.0"/>
            <end x="1031.0" y="551.0"/>
        </arc>
        <arc class="production" id="arc_430_output_427" source="reactionVertex_6810376.2" target="entityVertex_6810382_430">
            <start x="633.0" y="639.0"/>
            <end x="661.0" y="638.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_8" source="entityVertex_3222096_7" target="reactionVertex_5628871_8">
            <start x="870.0" y="555.0"/>
            <next x="928.0" y="567.0"/>
            <next x="952.0" y="553.0"/>
            <end x="952.0" y="553.0"/>
        </arc>
        <arc class="consumption" id="arc_429_input_452" source="entityVertex_6810408_429" target="reactionVertex_6811522.1">
            <start x="532.0" y="674.0"/>
            <next x="422.0" y="673.0"/>
            <end x="422.0" y="673.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_3" source="entityVertex_381325_6" target="reactionVertex_3222093.1">
            <start x="539.0" y="560.0"/>
            <next x="586.0" y="536.0"/>
            <end x="586.0" y="536.0"/>
        </arc>
        <arc class="production" id="arc_7_output_3" source="reactionVertex_3222093.2" target="entityVertex_3222096_7">
            <start x="603.0" y="535.0"/>
            <end x="737.0" y="540.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_193" source="entityVertex_6805616_34" target="reactionVertex_6805640.1">
            <start x="569.0" y="326.0"/>
            <next x="562.0" y="304.0"/>
            <end x="562.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_431" source="entityVertex_381325_6" target="reactionVertex_6811479.1">
            <start x="552.0" y="571.0"/>
            <next x="665.0" y="561.0"/>
            <end x="665.0" y="561.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_141" source="entityVertex_113560_9" target="reactionVertex_6805638.1">
            <glyph class="stoichiometry" id="Stoichiometry_113560_INPUT_6805638">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="933.0" y="437.0"/>
            </glyph>
            <start x="932.0" y="473.0"/>
            <next x="946.0" y="413.0"/>
            <end x="946.0" y="413.0"/>
        </arc>
        <arc class="catalysis" id="arc_197_catalyst_193" source="entityVertex_202072_197" target="reactionVertex_6805640_193">
            <start x="639.0" y="246.0"/>
            <next x="576.0" y="255.0"/>
            <end x="576.0" y="255.0"/>
        </arc>
        <arc class="consumption" id="arc_450_input_448" source="entityVertex_6810412_450" target="reactionVertex_6810410.1">
            <start x="369.0" y="484.0"/>
            <next x="408.0" y="524.0"/>
            <end x="408.0" y="524.0"/>
        </arc>
        <arc class="production" id="arc_142_output_141" source="reactionVertex_6805638.2" target="entityVertex_6805637_142">
            <start x="1057.0" y="414.0"/>
            <next x="1007.0" y="414.0"/>
            <end x="1007.0" y="414.0"/>
        </arc>
        <arc class="production" id="arc_454_output_452" source="reactionVertex_6811522.2" target="entityVertex_113582_454">
            <start x="448.0" y="485.0"/>
            <next x="401.0" y="499.0"/>
            <end x="401.0" y="499.0"/>
        </arc>
        <arc class="production" id="arc_503_output_501" source="reactionVertex_8877692.2" target="entityVertex_8877690_503">
            <start x="786.0" y="774.0"/>
            <end x="858.0" y="776.0"/>
        </arc>
        <arc class="production" id="arc_496_output_492" source="reactionVertex_8877691.2" target="entityVertex_8877680_496">
            <start x="567.0" y="771.0"/>
            <next x="507.0" y="777.0"/>
            <end x="507.0" y="777.0"/>
        </arc>
        <arc class="consumption" id="arc_419_input_417" source="entityVertex_6805651_419" target="reactionVertex_6805650.1">
            <start x="1503.0" y="494.0"/>
            <next x="1586.0" y="491.0"/>
            <end x="1586.0" y="491.0"/>
        </arc>
        <arc class="consumption" id="arc_438_input_437" source="entityVertex_6810395_438" target="reactionVertex_6810392.1">
            <start x="178.0" y="382.0"/>
            <end x="259.0" y="380.0"/>
        </arc>
        <arc class="production" id="arc_451_output_448" source="reactionVertex_6810410.2" target="entityVertex_113550_451">
            <start x="395.0" y="661.0"/>
            <next x="426.0" y="663.0"/>
            <end x="426.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_418_input_417" source="entityVertex_113518_418" target="reactionVertex_6805650.1">
            <glyph class="stoichiometry" id="Stoichiometry_113518_INPUT_6805650">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1567.0" y="527.0"/>
            </glyph>
            <start x="1561.0" y="576.0"/>
            <next x="1586.0" y="491.0"/>
            <end x="1586.0" y="491.0"/>
        </arc>
        <arc class="consumption" id="arc_493_input_492" source="entityVertex_8877683_493" target="reactionVertex_8877691.1">
            <start x="355.0" y="765.0"/>
            <next x="414.0" y="774.0"/>
            <end x="414.0" y="774.0"/>
        </arc>
        <arc class="production" id="arc_435_output_434" source="reactionVertex_6811508.2" target="entityVertex_6811488_435">
            <start x="1017.0" y="652.0"/>
            <next x="989.0" y="644.0"/>
            <end x="989.0" y="644.0"/>
        </arc>
        <arc class="catalysis" id="arc_498_catalyst_492" source="entityVertex_450258_498" target="reactionVertex_8877691_492">
            <start x="454.0" y="825.0"/>
            <next x="455.0" y="797.0"/>
            <end x="455.0" y="797.0"/>
        </arc>
        <arc class="inhibition" id="arc_197_inhibitor_33" source="entityVertex_202072_197" target="reactionVertex_6805620_33">
            <start x="688.0" y="258.0"/>
            <next x="680.0" y="417.0"/>
            <end x="680.0" y="417.0"/>
        </arc>
        <arc class="consumption" id="arc_428_input_427" source="entityVertex_3215167_428" target="reactionVertex_6810376.1">
            <start x="585.0" y="623.0"/>
            <next x="614.0" y="640.0"/>
            <end x="614.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_8" source="entityVertex_3222096_7" target="reactionVertex_5628871.1">
            <start x="870.0" y="545.0"/>
            <next x="924.0" y="548.0"/>
            <end x="924.0" y="548.0"/>
        </arc>
        <arc class="consumption" id="arc_449_input_448" source="entityVertex_113518_449" target="reactionVertex_6810410.1">
            <start x="417.0" y="520.0"/>
            <next x="408.0" y="524.0"/>
            <end x="408.0" y="524.0"/>
        </arc>
        <arc class="production" id="arc_11_output_141" source="reactionVertex_6805638.2" target="entityVertex_2485002_11">
            <glyph class="stoichiometry" id="Stoichiometry_2485002_OUTPUT_6805638">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1003.0" y="437.0"/>
            </glyph>
            <start x="1011.0" y="472.0"/>
            <next x="1007.0" y="414.0"/>
            <end x="1007.0" y="414.0"/>
        </arc>
    </map>
</sbgn>
