<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="303.0"/>
            </label>
            <bbox w="861.0" h="382.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="280.0" y="223.0"/>
            </label>
            <bbox w="569.0" h="179.0" x="267.0" y="92.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5661231_12">
            <label text="Metallothioneins bind metals"/>
            <bbox w="243.0" h="44.0" x="490.0" y="282.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5660489_10">
            <label text="MTF1 activates gene expression"/>
            <bbox w="249.0" h="46.0" x="482.0" y="188.0"/>
        </glyph>
    </map>
</sbgn>
