<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1435.0" y="1122.0"/>
            </label>
            <bbox w="1593.0" h="1222.0" x="0.0" y="11.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_2" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="76.0" y="975.0"/>
            </label>
            <bbox w="1446.0" h="961.0" x="31.0" y="68.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8948233_7097">
            <label text="Prolyl 3-hydroxylases:Fe2+:4-Hyp collagen propeptides"/>
            <bbox w="126.0" h="64.0" x="498.0" y="538.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1980233_20">
            <label text="Collagen prolyl 3-hydroxylase converts 4-Hyp collagen to 3,4-Hyp collagen"/>
            <bbox w="12.0" h="12.0" x="643.0" y="633.0"/>
            <port id="reactionVertex_1980233.1" x="592.0" y="638.0"/>
            <port id="reactionVertex_1980233.2" x="688.0" y="638.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2182022_188">
            <label text="Fibrillar procollagens"/>
            <bbox w="129.0" h="22.0" x="1660.0" y="460.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2022120_12">
            <label text="P4HB:Collagen propeptides"/>
            <bbox w="100.0" h="39.0" x="176.0" y="627.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1650769_36">
            <label text="SUCCA"/>
            <bbox w="73.0" h="30.0" x="680.0" y="665.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2152293_183">
            <label text="Transmembrane collagens"/>
            <bbox w="110.0" h="36.0" x="1176.0" y="337.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159751_30">
            <label text="CO2"/>
            <bbox w="43.0" h="30.0" x="290.0" y="107.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1981125_27">
            <label text="Lysyl hydroxylases"/>
            <bbox w="122.0" h="22.0" x="173.0" y="67.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1650769_31">
            <label text="SUCCA"/>
            <bbox w="56.0" h="30.0" x="273.0" y="209.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1981128_62">
            <label text="Galactosylation of collagen propeptide hydroxylysines by PLOD3"/>
            <bbox w="12.0" h="12.0" x="825.0" y="132.0"/>
            <port id="reactionVertex_1981128.1" x="801.0" y="138.0"/>
            <port id="reactionVertex_1981128.2" x="869.0" y="138.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1650808_13">
            <label text="Prolyl 4-hydroxylase converts collagen prolines to 4-hydroxyprolines"/>
            <bbox w="12.0" h="12.0" x="331.0" y="636.0"/>
            <port id="reactionVertex_1650808.1" x="311.0" y="642.0"/>
            <port id="reactionVertex_1650808.2" x="362.0" y="642.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2127480_187">
            <label text="SERPINH1"/>
            <bbox w="66.0" h="22.0" x="1262.0" y="614.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2060921_193">
            <label text="Tropocollagens"/>
            <bbox w="101.0" h="24.0" x="1674.0" y="679.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2268931_191">
            <label text="Fibrillar procollagens -N"/>
            <bbox w="154.0" h="21.0" x="1647.0" y="580.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113534_32">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="152.0" y="98.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2187526_144">
            <label text="Collagen and procollagen triple helices:Serpin H1"/>
            <bbox w="117.0" h="50.0" x="1159.0" y="460.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2152290_185">
            <label text="Transmembrane collagens"/>
            <bbox w="110.0" h="36.0" x="1532.0" y="334.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2023658_6749">
            <label text="Glucosyl-galactosyl-hydroxylysyl collagen propeptides"/>
            <bbox w="148.0" h="58.0" x="959.0" y="433.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_174692_9">
            <label text="P4HB"/>
            <bbox w="39.0" h="22.0" x="288.0" y="448.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2002397_166">
            <label text="Procollagen C-proteinases"/>
            <bbox w="97.0" h="36.0" x="1774.0" y="631.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8948218_5793">
            <label text="COLGALT1,COLGALT2:Lysyl hydroxylated collagen propeptides"/>
            <bbox w="137.0" h="67.0" x="691.0" y="245.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1614447_170">
            <label text="Collagen type VI dimer"/>
            <bbox w="107.0" h="36.0" x="831.0" y="835.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2022990_5449">
            <label text="Lysyl hydroxylated collagen propeptides"/>
            <bbox w="132.0" h="50.0" x="502.0" y="186.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2022428_26">
            <label text="Lysyl hydroxylases:Lysyl hydroxylated collagen propeptides"/>
            <bbox w="128.0" h="62.0" x="325.0" y="141.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8948222_6484">
            <label text="PLOD3:Fe2+ dimer:Galactosyl-hydroxylysyl collagen propeptides dissociates"/>
            <bbox w="12.0" h="12.0" x="1059.0" y="246.0"/>
            <port id="reactionVertex_8948222.1" x="1065.0" y="119.0"/>
            <port id="reactionVertex_8948222.2" x="1067.0" y="287.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8948219_6414">
            <label text="PLOD3 binds Lysyl hydroxylated collagen propeptides"/>
            <bbox w="10.0" h="10.0" x="612.0" y="123.0"/>
            <port id="reactionVertex_8948219.1" x="615.0" y="157.0"/>
            <port id="reactionVertex_8948219.2" x="618.0" y="102.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2187527_174">
            <label text="Collagens and tropocollagens:Serpin H1"/>
            <bbox w="102.0" h="50.0" x="1171.0" y="401.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159751_43">
            <label text="CO2"/>
            <bbox w="43.0" h="30.0" x="404.0" y="571.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158602_130">
            <label text="UDP"/>
            <bbox w="41.0" h="30.0" x="1185.0" y="164.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2089971_173">
            <label text="Secretion of collagens"/>
            <bbox w="12.0" h="12.0" x="1294.0" y="419.0"/>
            <port id="reactionVertex_2089971.1" x="1276.0" y="425.0"/>
            <port id="reactionVertex_2089971.2" x="1324.0" y="425.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2022076_17">
            <label text="4-Hyp collagen propeptides:P4HB"/>
            <bbox w="114.0" h="36.0" x="406.0" y="624.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1981120_51">
            <label text="Galactosylation of collagen propeptide hydroxylysines by procollagen galactosyltransferases 1, 2."/>
            <bbox w="12.0" h="12.0" x="830.0" y="200.0"/>
            <port id="reactionVertex_1981120.1" x="813.0" y="206.0"/>
            <port id="reactionVertex_1981120.2" x="866.0" y="206.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1650765_19">
            <label text="Prolyl 4-hydroxylases"/>
            <bbox w="88.0" h="36.0" x="292.0" y="568.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8948225_6133">
            <label text="PLOD3:Fe2+ dimer:Lysyl hydroxylated collagen propeptides"/>
            <bbox w="124.0" h="64.0" x="559.0" y="35.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2192795_175">
            <label text="Collagens and tropocollagens"/>
            <bbox w="99.0" h="36.0" x="1676.0" y="394.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2023003_54">
            <label text="COLGALT1,COLGALT2:Galactosyl-hydroxylysyl collagen propeptides"/>
            <bbox w="162.0" h="54.0" x="855.0" y="256.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8948216_5091">
            <label text="Collagen chain trimerization"/>
            <bbox w="120.0" h="60.0" x="665.0" y="384.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1981160_7126">
            <label text="Prolyl 3-hydroxylases:Fe2+"/>
            <bbox w="123.0" h="36.0" x="612.0" y="488.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8948229_6136">
            <label text="PLOD3:Fe2+ dimer:Galactosyl-hydroxylysyl collagen propeptides"/>
            <bbox w="140.0" h="66.0" x="996.0" y="50.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2022492_5262">
            <label text="3,4-Hyp collagen propeptides"/>
            <bbox w="125.0" h="36.0" x="751.0" y="511.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2002428_159">
            <label text="Removal of fibrillar collagen N-propeptides"/>
            <bbox w="12.0" h="12.0" x="1718.0" y="521.0"/>
            <port id="reactionVertex_2002428.1" x="1724.0" y="488.0"/>
            <port id="reactionVertex_2002428.2" x="1724.0" y="574.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1614461_171">
            <label text="Tetramerization of procollagen VI"/>
            <bbox w="10.0" h="10.0" x="968.0" y="845.0"/>
            <port id="reactionVertex_1614461.1" x="941.0" y="851.0"/>
            <port id="reactionVertex_1614461.2" x="995.0" y="850.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2022426_21">
            <label text="Prolyl 3-hydroxylases:Fe2+:3,4-Hyp collagen propeptides"/>
            <bbox w="152.0" h="51.0" x="786.0" y="616.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2023661_114">
            <label text="PLOD3:Fe2+ dimer:Glucosyl-galactosyl-hydroxylysyl collagen propeptides"/>
            <bbox w="153.0" h="70.0" x="1171.0" y="47.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2152276_182">
            <label text="Secretion of transmembrane collagens"/>
            <bbox w="12.0" h="12.0" x="1317.0" y="348.0"/>
            <port id="reactionVertex_2152276.1" x="1292.0" y="354.0"/>
            <port id="reactionVertex_2152276.2" x="1526.0" y="352.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2267331_195">
            <label text="PCOLCEs"/>
            <bbox w="59.0" h="19.0" x="1630.0" y="640.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159751_16">
            <label text="CO2"/>
            <bbox w="43.0" h="30.0" x="697.0" y="585.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8948230_7136">
            <label text="P3HB binds 4-Hyp-collagen propeptides"/>
            <bbox w="10.0" h="10.0" x="555.0" y="504.0"/>
            <port id="reactionVertex_8948230.1" x="559.0" y="483.0"/>
            <port id="reactionVertex_8948230.2" x="560.0" y="535.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1650769_18">
            <label text="SUCCA"/>
            <bbox w="73.0" h="30.0" x="370.0" y="683.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8948228_6324">
            <label text="COLGALT1,COLGALT2 bind Lysyl hydroxylated collagen propeptides"/>
            <bbox w="10.0" h="10.0" x="646.0" y="262.0"/>
            <port id="reactionVertex_8948228.1" x="623.0" y="254.0"/>
            <port id="reactionVertex_8948228.2" x="688.0" y="271.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1650779_34">
            <label text="2OG"/>
            <bbox w="50.0" h="29.0" x="539.0" y="678.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2002418_162">
            <label text="Procollagen N-proteinases"/>
            <bbox w="97.0" h="36.0" x="1779.0" y="509.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2002460_8">
            <label text="P4HB binds Collagen chains"/>
            <bbox w="10.0" h="10.0" x="220.0" y="568.0"/>
            <port id="reactionVertex_2002460.1" x="227.0" y="498.0"/>
            <port id="reactionVertex_2002460.2" x="225.0" y="624.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158602_53">
            <label text="UDP"/>
            <bbox w="41.0" h="30.0" x="868.0" y="158.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2187500_4038">
            <label text="Collagen type VI"/>
            <bbox w="102.0" h="22.0" x="658.0" y="844.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1650779_14">
            <label text="2OG"/>
            <bbox w="54.0" h="30.0" x="232.0" y="684.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2023011_24">
            <label text="Lysyl hydroxylases:Lysyl hydroxylase procollagen substrates"/>
            <bbox w="119.0" h="68.0" x="53.0" y="140.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1980234_145">
            <label text="LEPRE1:PPIB:CRTAP"/>
            <bbox w="100.0" h="42.0" x="1088.0" y="536.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1650767_5192">
            <label text="4-Hyp collagen propeptides"/>
            <bbox w="103.0" h="36.0" x="483.0" y="423.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8948232_5448">
            <label text="Lysyl hydroxylated collagen propeptides dissociate from Lysyl hydroxylases"/>
            <bbox w="12.0" h="12.0" x="401.0" y="109.0"/>
            <port id="reactionVertex_8948232.1" x="398.0" y="138.0"/>
            <port id="reactionVertex_8948232.2" x="415.0" y="93.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8948226_5261">
            <label text="Prolyl 3-hydroxylases:Fe2+:3,4-Hyp collagen propeptides dissociates"/>
            <bbox w="12.0" h="12.0" x="771.0" y="584.0"/>
            <port id="reactionVertex_8948226.1" x="819.0" y="613.0"/>
            <port id="reactionVertex_8948226.2" x="747.0" y="565.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8948224_6748">
            <label text="PLOD3:Fe2+ dimer:Glucosyl-galactosyl-hydroxylysyl collagen propeptides dissociates"/>
            <bbox w="12.0" h="12.0" x="1212.0" y="233.0"/>
            <port id="reactionVertex_8948224.1" x="1240.0" y="120.0"/>
            <port id="reactionVertex_8948224.2" x="1113.0" y="243.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025682_140">
            <label text="Procollagen C-linked trimers"/>
            <bbox w="97.0" h="36.0" x="1068.0" y="598.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1981151_6325">
            <label text="COLGALT1,COLGALT2"/>
            <bbox w="77.0" h="36.0" x="579.0" y="287.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1614460_168">
            <label text="Dimerization of procollagen type VI"/>
            <bbox w="10.0" h="10.0" x="808.0" y="848.0"/>
            <port id="reactionVertex_1614460.1" x="763.0" y="854.0"/>
            <port id="reactionVertex_1614460.2" x="828.0" y="853.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8948231_6482">
            <label text="COLGALT1,COLGALT2:Galactosyl-hydroxylysyl collagen propeptides dissociates"/>
            <bbox w="12.0" h="12.0" x="852.0" y="336.0"/>
            <port id="reactionVertex_8948231.1" x="900.0" y="313.0"/>
            <port id="reactionVertex_8948231.2" x="827.0" y="360.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1650800_10">
            <label text="Collagen propeptides"/>
            <bbox w="104.0" h="31.0" x="118.0" y="397.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1981104_23">
            <label text="Procollagen lysyl hydroxylases convert collagen lysines to 5-hydroxylysines"/>
            <bbox w="12.0" h="12.0" x="229.0" y="167.0"/>
            <port id="reactionVertex_1981104.1" x="205.0" y="174.0"/>
            <port id="reactionVertex_1981104.2" x="265.0" y="173.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2002440_164">
            <label text="Removal of fibrillar collagen C-propeptides"/>
            <bbox w="12.0" h="12.0" x="1717.0" y="644.0"/>
            <port id="reactionVertex_2002440.1" x="1723.0" y="607.0"/>
            <port id="reactionVertex_2002440.2" x="1723.0" y="673.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1981148_63">
            <label text="PLOD3:Fe2+ dimer"/>
            <bbox w="121.0" h="22.0" x="774.0" y="66.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022073_142">
            <label text="Procollagen triple helix formation"/>
            <bbox w="12.0" h="12.0" x="1212.0" y="552.0"/>
            <port id="reactionVertex_2022073.1" x="1219.0" y="590.0"/>
            <port id="reactionVertex_2022073.2" x="1217.0" y="513.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113534_45">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="535.0" y="624.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_173594_113">
            <label text="UDP-Glc"/>
            <bbox w="70.0" h="30.0" x="1076.0" y="159.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8948234_5191">
            <label text="P4HB:4-Hyp collagen propeptides dissociates"/>
            <bbox w="12.0" h="12.0" x="447.0" y="547.0"/>
            <port id="reactionVertex_8948234.1" x="460.0" y="621.0"/>
            <port id="reactionVertex_8948234.2" x="427.0" y="472.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1650779_29">
            <label text="2OG"/>
            <bbox w="52.0" h="27.0" x="156.0" y="215.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1981137_52">
            <label text="UDP-Gal"/>
            <bbox w="67.0" h="30.0" x="735.0" y="157.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2023001_6483">
            <label text="Galactosyl-hydroxylysyl collagen propeptides"/>
            <bbox w="176.0" h="34.0" x="819.0" y="376.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113534_15">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="247.0" y="574.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1981157_112">
            <label text="Glucosylation of collagen propeptide hydroxylysines"/>
            <bbox w="12.0" h="12.0" x="1149.0" y="133.0"/>
            <port id="reactionVertex_1981157.1" x="1124.0" y="139.0"/>
            <port id="reactionVertex_1981157.2" x="1187.0" y="139.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1614493_172">
            <label text="Collagen type VI tetramer"/>
            <bbox w="107.0" h="36.0" x="998.0" y="833.0"/>
        </glyph>
        <arc class="production" id="arc_175_output_173" source="reactionVertex_2089971.2" target="entityVertex_2192795_175">
            <start x="1670.0" y="413.0"/>
            <next x="1324.0" y="425.0"/>
            <end x="1324.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_7126_output_5261" source="reactionVertex_8948226.2" target="entityVertex_1981160_7126">
            <start x="695.0" y="527.0"/>
            <next x="747.0" y="565.0"/>
            <end x="747.0" y="565.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_23" source="entityVertex_113534_32" target="reactionVertex_1981104.1">
            <start x="177.0" y="131.0"/>
            <next x="205.0" y="174.0"/>
            <end x="205.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_5261" source="entityVertex_2022426_21" target="reactionVertex_8948226.1">
            <start x="819.0" y="613.0"/>
            <end x="777.0" y="590.0"/>
        </arc>
        <arc class="production" id="arc_36_output_20" source="reactionVertex_1980233.2" target="entityVertex_1650769_36">
            <start x="706.0" y="662.0"/>
            <next x="688.0" y="638.0"/>
            <end x="688.0" y="638.0"/>
        </arc>
        <arc class="production" id="arc_185_output_182" source="reactionVertex_2152276.2" target="entityVertex_2152290_185">
            <start x="1323.0" y="354.0"/>
            <end x="1526.0" y="352.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_13" source="entityVertex_1650765_19" target="reactionVertex_1650808_13">
            <start x="336.0" y="607.0"/>
            <next x="337.0" y="626.0"/>
            <end x="337.0" y="626.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_51" source="entityVertex_1981137_52" target="reactionVertex_1981120.1">
            <start x="787.0" y="190.0"/>
            <next x="813.0" y="206.0"/>
            <end x="813.0" y="206.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_62" source="entityVertex_1981137_52" target="reactionVertex_1981128.1">
            <start x="782.0" y="154.0"/>
            <next x="801.0" y="138.0"/>
            <end x="801.0" y="138.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_13" source="entityVertex_2022120_12" target="reactionVertex_1650808.1">
            <start x="279.0" y="643.0"/>
            <next x="311.0" y="642.0"/>
            <end x="311.0" y="642.0"/>
        </arc>
        <arc class="production" id="arc_12_output_8" source="reactionVertex_2002460.2" target="entityVertex_2022120_12">
            <start x="225.0" y="573.0"/>
            <end x="225.0" y="624.0"/>
        </arc>
        <arc class="production" id="arc_6133_output_6414" source="reactionVertex_8948219.2" target="entityVertex_8948225_6133">
            <start x="617.0" y="128.0"/>
            <end x="618.0" y="102.0"/>
        </arc>
        <arc class="production" id="arc_191_output_159" source="reactionVertex_2002428.2" target="entityVertex_2268931_191">
            <start x="1724.0" y="527.0"/>
            <end x="1724.0" y="574.0"/>
        </arc>
        <arc class="production" id="arc_6749_output_6748" source="reactionVertex_8948224.2" target="entityVertex_2023658_6749">
            <start x="1043.0" y="427.0"/>
            <next x="1113.0" y="243.0"/>
            <end x="1113.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_142" source="entityVertex_2025682_140" target="reactionVertex_2022073.1">
            <start x="1171.0" y="603.0"/>
            <next x="1219.0" y="590.0"/>
            <end x="1219.0" y="590.0"/>
        </arc>
        <arc class="production" id="arc_187_output_173" source="reactionVertex_2089971.2" target="entityVertex_2127480_187">
            <start x="1296.0" y="611.0"/>
            <next x="1324.0" y="425.0"/>
            <end x="1324.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_43_output_13" source="reactionVertex_1650808.2" target="entityVertex_159751_43">
            <start x="408.0" y="604.0"/>
            <next x="362.0" y="642.0"/>
            <end x="362.0" y="642.0"/>
        </arc>
        <arc class="consumption" id="arc_6325_input_6324" source="entityVertex_1981151_6325" target="reactionVertex_8948228.1">
            <start x="619.0" y="281.0"/>
            <next x="623.0" y="254.0"/>
            <end x="623.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_8" source="entityVertex_174692_9" target="reactionVertex_2002460.1">
            <start x="285.0" y="468.0"/>
            <next x="227.0" y="498.0"/>
            <end x="227.0" y="498.0"/>
        </arc>
        <arc class="consumption" id="arc_114_input_6748" source="entityVertex_2023661_114" target="reactionVertex_8948224.1">
            <start x="1240.0" y="120.0"/>
            <end x="1218.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_6136_output_62" source="reactionVertex_1981128.2" target="entityVertex_8948229_6136">
            <start x="993.0" y="102.0"/>
            <next x="869.0" y="138.0"/>
            <end x="869.0" y="138.0"/>
        </arc>
        <arc class="catalysis" id="arc_63_catalyst_62" source="entityVertex_1981148_63" target="reactionVertex_1981128_62">
            <start x="833.0" y="91.0"/>
            <next x="832.0" y="122.0"/>
            <end x="832.0" y="122.0"/>
        </arc>
        <arc class="catalysis" id="arc_166_catalyst_164" source="entityVertex_2002397_166" target="reactionVertex_2002440_164">
            <start x="1768.0" y="649.0"/>
            <next x="1739.0" y="650.0"/>
            <end x="1739.0" y="650.0"/>
        </arc>
        <arc class="consumption" id="arc_113_input_112" source="entityVertex_173594_113" target="reactionVertex_1981157.1">
            <start x="1116.0" y="156.0"/>
            <next x="1124.0" y="139.0"/>
            <end x="1124.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_5262_output_5261" source="reactionVertex_8948226.2" target="entityVertex_2022492_5262">
            <start x="780.0" y="553.0"/>
            <next x="747.0" y="565.0"/>
            <end x="747.0" y="565.0"/>
        </arc>
        <arc class="production" id="arc_30_output_23" source="reactionVertex_1981104.2" target="entityVertex_159751_30">
            <start x="297.0" y="140.0"/>
            <next x="265.0" y="173.0"/>
            <end x="265.0" y="173.0"/>
        </arc>
        <arc class="production" id="arc_63_output_6748" source="reactionVertex_8948224.2" target="entityVertex_1981148_63">
            <start x="852.0" y="91.0"/>
            <next x="1113.0" y="243.0"/>
            <end x="1113.0" y="243.0"/>
        </arc>
        <arc class="production" id="arc_170_output_168" source="reactionVertex_1614460.2" target="entityVertex_1614447_170">
            <start x="813.0" y="853.0"/>
            <end x="828.0" y="853.0"/>
        </arc>
        <arc class="catalysis" id="arc_162_catalyst_159" source="entityVertex_2002418_162" target="reactionVertex_2002428_159">
            <start x="1773.0" y="527.0"/>
            <next x="1740.0" y="527.0"/>
            <end x="1740.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_6136_input_6484" source="entityVertex_8948229_6136" target="reactionVertex_8948222.1">
            <start x="1065.0" y="119.0"/>
            <end x="1065.0" y="252.0"/>
        </arc>
        <arc class="consumption" id="arc_5449_input_6414" source="entityVertex_2022990_5449" target="reactionVertex_8948219.1">
            <start x="589.0" y="180.0"/>
            <next x="615.0" y="157.0"/>
            <end x="615.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_6483_output_6482" source="reactionVertex_8948231.2" target="entityVertex_2023001_6483">
            <start x="865.0" y="370.0"/>
            <next x="827.0" y="360.0"/>
            <end x="827.0" y="360.0"/>
        </arc>
        <arc class="catalysis" id="arc_5793_catalyst_51" source="entityVertex_8948218_5793" target="reactionVertex_1981120_51">
            <start x="810.0" y="242.0"/>
            <next x="836.0" y="228.0"/>
            <next x="836.0" y="222.0"/>
            <end x="836.0" y="222.0"/>
        </arc>
        <arc class="production" id="arc_16_output_20" source="reactionVertex_1980233.2" target="entityVertex_159751_16">
            <start x="706.0" y="618.0"/>
            <next x="688.0" y="638.0"/>
            <end x="688.0" y="638.0"/>
        </arc>
        <arc class="production" id="arc_17_output_13" source="reactionVertex_1650808.2" target="entityVertex_2022076_17">
            <start x="403.0" y="642.0"/>
            <next x="362.0" y="642.0"/>
            <end x="362.0" y="642.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_20" source="entityVertex_113534_45" target="reactionVertex_1980233.1">
            <start x="572.0" y="638.0"/>
            <next x="592.0" y="638.0"/>
            <end x="592.0" y="638.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_13" source="entityVertex_113534_15" target="reactionVertex_1650808.1">
            <start x="277.0" y="607.0"/>
            <next x="311.0" y="642.0"/>
            <end x="311.0" y="642.0"/>
        </arc>
        <arc class="production" id="arc_26_output_23" source="reactionVertex_1981104.2" target="entityVertex_2022428_26">
            <start x="322.0" y="172.0"/>
            <next x="265.0" y="173.0"/>
            <end x="265.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_188_input_159" source="entityVertex_2182022_188" target="reactionVertex_2002428.1">
            <start x="1724.0" y="488.0"/>
            <end x="1724.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_187_input_142" source="entityVertex_2127480_187" target="reactionVertex_2022073.1">
            <start x="1271.0" y="611.0"/>
            <next x="1219.0" y="590.0"/>
            <end x="1219.0" y="590.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_5448" source="entityVertex_2022428_26" target="reactionVertex_8948232.1">
            <start x="398.0" y="138.0"/>
            <end x="407.0" y="115.0"/>
        </arc>
        <arc class="consumption" id="arc_170_input_171" source="entityVertex_1614447_170" target="reactionVertex_1614461.1">
            <glyph class="stoichiometry" id="Stoichiometry_1614447_INPUT_1614461">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="951.0" y="844.0"/>
            </glyph>
            <start x="941.0" y="851.0"/>
            <end x="973.0" y="850.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_6414" source="entityVertex_1981148_63" target="reactionVertex_8948219.1">
            <start x="803.0" y="91.0"/>
            <next x="615.0" y="157.0"/>
            <end x="615.0" y="157.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_23" source="entityVertex_1650779_29" target="reactionVertex_1981104.1">
            <start x="187.0" y="212.0"/>
            <next x="205.0" y="174.0"/>
            <end x="205.0" y="174.0"/>
        </arc>
        <arc class="production" id="arc_31_output_23" source="reactionVertex_1981104.2" target="entityVertex_1650769_31">
            <start x="290.0" y="206.0"/>
            <next x="265.0" y="173.0"/>
            <end x="265.0" y="173.0"/>
        </arc>
        <arc class="catalysis" id="arc_27_catalyst_23" source="entityVertex_1981125_27" target="reactionVertex_1981104_23">
            <start x="234.0" y="95.0"/>
            <next x="235.0" y="157.0"/>
            <end x="235.0" y="157.0"/>
        </arc>
        <arc class="catalysis" id="arc_63_catalyst_112" source="entityVertex_1981148_63" target="reactionVertex_1981157_112">
            <start x="880.0" y="63.0"/>
            <next x="1157.0" y="0.0"/>
            <next x="1155.0" y="123.0"/>
            <end x="1155.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_20" source="entityVertex_1650779_34" target="reactionVertex_1980233.1">
            <start x="571.0" y="675.0"/>
            <next x="592.0" y="638.0"/>
            <end x="592.0" y="638.0"/>
        </arc>
        <arc class="catalysis" id="arc_7097_catalyst_20" source="entityVertex_8948233_7097" target="reactionVertex_1980233_20">
            <start x="627.0" y="595.0"/>
            <next x="650.0" y="606.0"/>
            <next x="649.0" y="623.0"/>
            <end x="649.0" y="623.0"/>
        </arc>
        <arc class="consumption" id="arc_5192_input_7136" source="entityVertex_1650767_5192" target="reactionVertex_8948230.1">
            <start x="544.0" y="465.0"/>
            <next x="559.0" y="483.0"/>
            <end x="559.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_9_output_5191" source="reactionVertex_8948234.2" target="entityVertex_174692_9">
            <start x="330.0" y="461.0"/>
            <next x="427.0" y="472.0"/>
            <end x="427.0" y="472.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_1650779_14" target="reactionVertex_1650808.1">
            <start x="272.0" y="681.0"/>
            <next x="311.0" y="642.0"/>
            <end x="311.0" y="642.0"/>
        </arc>
        <arc class="production" id="arc_5449_output_5448" source="reactionVertex_8948232.2" target="entityVertex_2022990_5449">
            <start x="535.0" y="180.0"/>
            <next x="415.0" y="93.0"/>
            <end x="415.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_18_output_13" source="reactionVertex_1650808.2" target="entityVertex_1650769_18">
            <start x="394.0" y="680.0"/>
            <next x="362.0" y="642.0"/>
            <end x="362.0" y="642.0"/>
        </arc>
        <arc class="production" id="arc_5192_output_5191" source="reactionVertex_8948234.2" target="entityVertex_1650767_5192">
            <start x="477.0" y="455.0"/>
            <next x="427.0" y="472.0"/>
            <end x="427.0" y="472.0"/>
        </arc>
        <arc class="consumption" id="arc_5449_input_6324" source="entityVertex_2022990_5449" target="reactionVertex_8948228.1">
            <start x="599.0" y="242.0"/>
            <next x="623.0" y="254.0"/>
            <end x="623.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_8" source="entityVertex_1650800_10" target="reactionVertex_2002460.1">
            <start x="180.0" y="434.0"/>
            <next x="227.0" y="498.0"/>
            <end x="227.0" y="498.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_2023011_24" target="reactionVertex_1981104.1">
            <start x="175.0" y="174.0"/>
            <next x="205.0" y="174.0"/>
            <end x="205.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_183_input_182" source="entityVertex_2152293_183" target="reactionVertex_2152276.1">
            <start x="1292.0" y="354.0"/>
            <end x="1323.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_193_output_164" source="reactionVertex_2002440.2" target="entityVertex_2060921_193">
            <start x="1723.0" y="650.0"/>
            <end x="1723.0" y="673.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_5191" source="entityVertex_2022076_17" target="reactionVertex_8948234.1">
            <start x="460.0" y="621.0"/>
            <end x="453.0" y="553.0"/>
        </arc>
        <arc class="production" id="arc_5793_output_6324" source="reactionVertex_8948228.2" target="entityVertex_8948218_5793">
            <start x="651.0" y="267.0"/>
            <end x="688.0" y="271.0"/>
        </arc>
        <arc class="production" id="arc_54_output_51" source="reactionVertex_1981120.2" target="entityVertex_2023003_54">
            <start x="911.0" y="253.0"/>
            <next x="866.0" y="206.0"/>
            <end x="866.0" y="206.0"/>
        </arc>
        <arc class="production" id="arc_7097_output_7136" source="reactionVertex_8948230.2" target="entityVertex_8948233_7097">
            <start x="560.0" y="509.0"/>
            <end x="560.0" y="535.0"/>
        </arc>
        <arc class="stimulation" id="arc_195_activator_164" source="entityVertex_2267331_195" target="reactionVertex_2002440_164">
            <start x="1695.0" y="649.0"/>
            <next x="1714.0" y="650.0"/>
            <end x="1714.0" y="650.0"/>
        </arc>
        <arc class="consumption" id="arc_174_input_173" source="entityVertex_2187527_174" target="reactionVertex_2089971.1">
            <start x="1276.0" y="425.0"/>
            <end x="1300.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_6482" source="entityVertex_2023003_54" target="reactionVertex_8948231.1">
            <start x="900.0" y="313.0"/>
            <end x="858.0" y="342.0"/>
        </arc>
        <arc class="consumption" id="arc_191_input_164" source="entityVertex_2268931_191" target="reactionVertex_2002440.1">
            <start x="1723.0" y="607.0"/>
            <end x="1723.0" y="650.0"/>
        </arc>
        <arc class="production" id="arc_53_output_62" source="reactionVertex_1981128.2" target="entityVertex_158602_53">
            <start x="879.0" y="155.0"/>
            <next x="869.0" y="138.0"/>
            <end x="869.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_130_output_112" source="reactionVertex_1981157.2" target="entityVertex_158602_130">
            <start x="1198.0" y="161.0"/>
            <next x="1187.0" y="139.0"/>
            <end x="1187.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_6325_output_6482" source="reactionVertex_8948231.2" target="entityVertex_1981151_6325">
            <start x="662.0" y="315.0"/>
            <next x="827.0" y="360.0"/>
            <end x="827.0" y="360.0"/>
        </arc>
        <arc class="consumption" id="arc_5793_input_51" source="entityVertex_8948218_5793" target="reactionVertex_1981120.1">
            <start x="784.0" y="242.0"/>
            <next x="813.0" y="206.0"/>
            <end x="813.0" y="206.0"/>
        </arc>
        <arc class="production" id="arc_172_output_171" source="reactionVertex_1614461.2" target="entityVertex_1614493_172">
            <start x="973.0" y="850.0"/>
            <end x="995.0" y="850.0"/>
        </arc>
        <arc class="consumption" id="arc_7126_input_7136" source="entityVertex_1981160_7126" target="reactionVertex_8948230.1">
            <start x="609.0" y="493.0"/>
            <next x="559.0" y="483.0"/>
            <end x="559.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_6136_input_112" source="entityVertex_8948229_6136" target="reactionVertex_1981157.1">
            <start x="1100.0" y="119.0"/>
            <next x="1124.0" y="139.0"/>
            <end x="1124.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_27_output_5448" source="reactionVertex_8948232.2" target="entityVertex_1981125_27">
            <start x="301.0" y="83.0"/>
            <next x="415.0" y="93.0"/>
            <end x="415.0" y="93.0"/>
        </arc>
        <arc class="consumption" id="arc_6133_input_62" source="entityVertex_8948225_6133" target="reactionVertex_1981128.1">
            <start x="686.0" y="91.0"/>
            <next x="801.0" y="138.0"/>
            <end x="801.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_21_output_20" source="reactionVertex_1980233.2" target="entityVertex_2022426_21">
            <start x="783.0" y="639.0"/>
            <next x="688.0" y="638.0"/>
            <end x="688.0" y="638.0"/>
        </arc>
        <arc class="production" id="arc_114_output_112" source="reactionVertex_1981157.2" target="entityVertex_2023661_114">
            <start x="1210.0" y="120.0"/>
            <next x="1187.0" y="139.0"/>
            <end x="1187.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_63_output_6484" source="reactionVertex_8948222.2" target="entityVertex_1981148_63">
            <start x="846.0" y="91.0"/>
            <next x="1067.0" y="287.0"/>
            <end x="1067.0" y="287.0"/>
        </arc>
        <arc class="production" id="arc_144_output_142" source="reactionVertex_2022073.2" target="entityVertex_2187526_144">
            <start x="1218.0" y="558.0"/>
            <end x="1217.0" y="513.0"/>
        </arc>
        <arc class="production" id="arc_6483_output_6484" source="reactionVertex_8948222.2" target="entityVertex_2023001_6483">
            <start x="932.0" y="370.0"/>
            <next x="1067.0" y="287.0"/>
            <end x="1067.0" y="287.0"/>
        </arc>
        <arc class="catalysis" id="arc_145_catalyst_142" source="entityVertex_1980234_145" target="reactionVertex_2022073_142">
            <start x="1191.0" y="557.0"/>
            <next x="1202.0" y="557.0"/>
            <end x="1202.0" y="557.0"/>
        </arc>
        <arc class="consumption" id="arc_7097_input_20" source="entityVertex_8948233_7097" target="reactionVertex_1980233.1">
            <start x="575.0" y="605.0"/>
            <next x="592.0" y="638.0"/>
            <end x="592.0" y="638.0"/>
        </arc>
        <arc class="production" id="arc_53_output_51" source="reactionVertex_1981120.2" target="entityVertex_158602_53">
            <start x="878.0" y="191.0"/>
            <next x="866.0" y="206.0"/>
            <end x="866.0" y="206.0"/>
        </arc>
        <arc class="consumption" id="arc_4038_input_168" source="entityVertex_2187500_4038" target="reactionVertex_1614460.1">
            <glyph class="stoichiometry" id="Stoichiometry_2187500_INPUT_1614460">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="782.0" y="847.0"/>
            </glyph>
            <start x="763.0" y="854.0"/>
            <end x="813.0" y="853.0"/>
        </arc>
    </map>
</sbgn>
