<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="150.0" y="1286.0"/>
            </label>
            <bbox w="2045.0" h="1271.0" x="90.0" y="82.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="25.0" y="1417.0"/>
            </label>
            <bbox w="2199.0" h="1480.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3222017_87">
            <label text="p-S15,S392-TP53 Tetramer"/>
            <bbox w="112.0" h="35.0" x="156.0" y="667.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_231">
            <label text="ADP"/>
            <bbox w="37.0" h="28.0" x="952.0" y="1107.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805467_914">
            <label text="Activated AMPK heterotrimer"/>
            <bbox w="108.0" h="36.0" x="982.0" y="414.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805037_83">
            <label text="TP53 Tetramer:STK11:p-T211-NUAK1"/>
            <bbox w="144.0" h="36.0" x="488.0" y="665.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805059_228">
            <label text="CK2:FACT phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="1022.0" y="1073.0"/>
            <port id="reactionVertex_6805059.1" x="1030.0" y="1018.0"/>
            <port id="reactionVertex_6805059.2" x="1033.0" y="1107.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3222134_431">
            <label text="NOC2L:p-S15,S20-TP53"/>
            <bbox w="125.0" h="36.0" x="1121.0" y="907.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805479_965">
            <label text="TP53RK phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="960.0" y="384.0"/>
            <port id="reactionVertex_6805479.1" x="911.0" y="370.0"/>
            <port id="reactionVertex_6805479.2" x="956.0" y="565.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805062_203">
            <label text="CK2:FACT"/>
            <bbox w="75.0" h="25.0" x="1087.0" y="1048.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3222011_88">
            <label text="p-T211-NUAK1"/>
            <bbox w="125.0" h="28.0" x="214.0" y="718.0"/>
            <glyph class="unit of information" id="entityVertex_3222014_12_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="224.0" y="712.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_113838_50">
            <label text="p-S317,S345-CHEK1"/>
            <bbox w="123.0" h="39.0" x="961.0" y="725.0"/>
            <glyph class="unit of information" id="entityVertex_69443_10_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="971.0" y="719.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_176347_11_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="987.0" y="719.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_6805066_201">
            <label text="Casein kinase II"/>
            <bbox w="116.0" h="26.0" x="1221.0" y="992.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6805122_456">
            <label text="AURKB binds TP53"/>
            <bbox w="10.0" h="10.0" x="1288.0" y="912.0"/>
            <port id="reactionVertex_6805122.1" x="1282.0" y="913.0"/>
            <port id="reactionVertex_6805122.2" x="1322.0" y="919.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109626_781">
            <label text="TFIID"/>
            <bbox w="46.0" h="23.0" x="1470.0" y="272.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6799332_43">
            <label text="ATR phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="899.0" y="472.0"/>
            <port id="reactionVertex_6799332.1" x="907.0" y="427.0"/>
            <port id="reactionVertex_6799332.2" x="899.0" y="536.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_778">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="1412.0" y="304.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805126_536">
            <label text="AURKB phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="1508.0" y="907.0"/>
            <port id="reactionVertex_6805126.1" x="1478.0" y="916.0"/>
            <port id="reactionVertex_6805126.2" x="1543.0" y="913.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_539">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1537.0" y="960.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6784489_968">
            <label text="TP53RK"/>
            <bbox w="59.0" h="24.0" x="1106.0" y="383.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6799433_76">
            <label text="TP53 Tetramer:HIPK1"/>
            <bbox w="110.0" h="35.0" x="570.0" y="376.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_84">
            <label text="ADP"/>
            <bbox w="42.0" h="24.0" x="489.0" y="604.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_596">
            <label text="ATP"/>
            <bbox w="44.0" h="22.0" x="1058.0" y="287.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3222171_12">
            <label text="p-S15,S20-TP53 Tetramer"/>
            <bbox w="130.0" h="37.0" x="809.0" y="836.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5693527_8">
            <label text="p-S1981,Ac-K3016-ATM"/>
            <bbox w="173.0" h="28.0" x="1098.0" y="521.0"/>
            <glyph class="unit of information" id="entityVertex_75144_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1108.0" y="515.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5682047_2_mt">
                <label text="Ac"/>
                <bbox w="20.0" h="16.0" x="1125.0" y="515.0"/>
            </glyph>
        </glyph>
        <glyph class="submap" id="entityVertex_6806003_969">
            <label text="Regulation of TP53 Expression and Degradation"/>
            <bbox w="169.0" h="70.0" x="516.0" y="213.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3215226_68">
            <label text="TP53INP1"/>
            <bbox w="82.0" h="23.0" x="488.0" y="790.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559580_803">
            <label text="Oxidative Stress Induced Senescence"/>
            <bbox w="144.0" h="60.0" x="1932.0" y="392.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6798372_14">
            <label text="ATM phosphorylates DYRK2"/>
            <bbox w="12.0" h="12.0" x="1326.0" y="610.0"/>
            <port id="reactionVertex_6798372.1" x="1370.0" y="615.0"/>
            <port id="reactionVertex_6798372.2" x="1297.0" y="612.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3222006_81">
            <label text="STK11 (LKB1) phosphorylates NUAK1"/>
            <bbox w="12.0" h="12.0" x="560.0" y="605.0"/>
            <port id="reactionVertex_3222006.1" x="570.0" y="583.0"/>
            <port id="reactionVertex_3222006.2" x="561.0" y="628.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_11">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="782.0" y="783.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_32">
            <label text="ATP"/>
            <bbox w="49.0" h="27.0" x="768.0" y="900.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_82">
            <label text="ATP"/>
            <bbox w="43.0" h="26.0" x="494.0" y="561.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6805035_77">
            <label text="TP53 binds STK11 and NUAK1"/>
            <bbox w="10.0" h="10.0" x="565.0" y="480.0"/>
            <port id="reactionVertex_6805035.1" x="568.0" y="470.0"/>
            <port id="reactionVertex_6805035.2" x="578.0" y="510.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6799431_74">
            <label text="TP53 binds HIPK1"/>
            <bbox w="10.0" h="10.0" x="622.0" y="349.0"/>
            <port id="reactionVertex_6799431.1" x="627.0" y="340.0"/>
            <port id="reactionVertex_6799431.2" x="625.0" y="373.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805123_458">
            <label text="AURKB:NOC2L:p-S15,S20-TP53"/>
            <bbox w="119.0" h="35.0" x="1325.0" y="906.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805275_597">
            <label text="p-S15,S33,S46-TP53 Tetramer"/>
            <bbox w="111.0" h="33.0" x="1226.0" y="319.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_349474_7">
            <label text="p-S15-TP53 Tetramer"/>
            <bbox w="104.0" h="43.0" x="822.0" y="612.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3239017_794">
            <label text="phospho-p38 MAPK:p-T-182-MAPKAPK5"/>
            <bbox w="139.0" h="39.0" x="1543.0" y="503.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805046_230">
            <label text="p-S15,S20,S392-TP53 Tetramer"/>
            <bbox w="126.0" h="40.0" x="969.0" y="1143.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3215242_70">
            <label text="TP53INP1:p-HIPK2:PIN1:p-S15,S20-TP53"/>
            <bbox w="143.0" h="41.0" x="592.0" y="886.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6798374_31">
            <label text="DYRK2 phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="874.0" y="943.0"/>
            <port id="reactionVertex_6798374.1" x="878.0" y="902.0"/>
            <port id="reactionVertex_6798374.2" x="880.0" y="987.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_329">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="801.0" y="280.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3222020_85">
            <label text="NUAK1 phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="416.0" y="696.0"/>
            <port id="reactionVertex_3222020.1" x="454.0" y="699.0"/>
            <port id="reactionVertex_3222020.2" x="391.0" y="694.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3215251_67">
            <label text="TP53INP1 and HIPK2 bind TP53"/>
            <bbox w="10.0" h="10.0" x="654.0" y="854.0"/>
            <port id="reactionVertex_3215251.1" x="655.0" y="837.0"/>
            <port id="reactionVertex_3215251.2" x="661.0" y="883.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4655360_457">
            <label text="AURKB"/>
            <bbox w="52.0" h="24.0" x="1216.0" y="855.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_229">
            <label text="ATP"/>
            <bbox w="41.0" h="25.0" x="955.0" y="1027.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805271_977">
            <label text="p-Y15,S159-CDK5:CDK5R1 (99-307)"/>
            <bbox w="145.0" h="37.0" x="1073.0" y="204.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805285_666">
            <label text="PLK3 phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="927.0" y="759.0"/>
            <port id="reactionVertex_6805285.1" x="895.0" y="674.0"/>
            <port id="reactionVertex_6805285.2" x="910.0" y="797.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_537">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1431.0" y="959.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6805061_200">
            <label text="CK2 binds FACT"/>
            <bbox w="10.0" h="10.0" x="1204.0" y="1039.0"/>
            <port id="reactionVertex_6805061.1" x="1225.0" y="1046.0"/>
            <port id="reactionVertex_6805061.2" x="1165.0" y="1052.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805470_911">
            <label text="AMPK phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="931.0" y="430.0"/>
            <port id="reactionVertex_6805470.1" x="912.0" y="399.0"/>
            <port id="reactionVertex_6805470.2" x="932.0" y="549.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_793">
            <label text="ADP"/>
            <bbox w="51.0" h="25.0" x="1687.0" y="469.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3239014_790">
            <label text="MAPKAPK5 phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="1604.0" y="413.0"/>
            <port id="reactionVertex_3239014.1" x="1510.0" y="404.0"/>
            <port id="reactionVertex_3239014.2" x="1659.0" y="425.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6804745_22">
            <label text="p-S166,S188-MDM2 dimer, p-S166,S188-MDM2:MDM4"/>
            <bbox w="145.0" h="44.0" x="1552.0" y="726.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_86">
            <label text="ATP"/>
            <bbox w="44.0" h="28.0" x="450.0" y="746.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_16">
            <label text="ATP"/>
            <bbox w="41.0" h="27.0" x="1411.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_598">
            <label text="ADP"/>
            <bbox w="44.0" h="24.0" x="1176.0" y="276.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805399_777">
            <label text="TAF1 phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="1486.0" y="365.0"/>
            <port id="reactionVertex_6805399.1" x="1456.0" y="371.0"/>
            <port id="reactionVertex_6805399.2" x="1528.0" y="371.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5683784_13">
            <label text="p-S,3T-CHEK2"/>
            <bbox w="125.0" h="32.0" x="973.0" y="663.0"/>
            <glyph class="unit of information" id="entityVertex_69445_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="983.0" y="657.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5683788_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="999.0" y="657.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5683795_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1015.0" y="657.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5683786_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1031.0" y="657.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_6805128_538">
            <label text="AURKB:NOC2L:p-S15,S20,S269,T284-TP53"/>
            <bbox w="166.0" h="43.0" x="1570.0" y="895.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_5">
            <label text="ATP"/>
            <bbox w="47.0" h="25.0" x="770.0" y="442.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6798373_19">
            <label text="MDM2 ubiquitinates DYRK2"/>
            <bbox w="12.0" h="12.0" x="1499.0" y="746.0"/>
            <port id="reactionVertex_6798373.1" x="1496.0" y="706.0"/>
            <port id="reactionVertex_6798373.2" x="1517.0" y="801.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3209194_4">
            <label text="TP53 Tetramer"/>
            <bbox w="118.0" h="28.0" x="814.0" y="331.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_791">
            <label text="ATP"/>
            <bbox w="49.0" h="27.0" x="1467.0" y="446.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6798383_21">
            <label text="PolyUb-DYRK2"/>
            <bbox w="115.0" h="27.0" x="1464.0" y="804.0"/>
            <glyph class="unit of information" id="entityVertex_6798367_9_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="1474.0" y="798.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_3222128_429">
            <label text="NOC2L binds TP53"/>
            <bbox w="10.0" h="10.0" x="1126.0" y="966.0"/>
            <port id="reactionVertex_3222128.1" x="1118.0" y="977.0"/>
            <port id="reactionVertex_3222128.2" x="1162.0" y="946.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3215224_75">
            <label text="HIPK1"/>
            <bbox w="51.0" h="21.0" x="558.0" y="323.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805109_375">
            <label text="CDK2 phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="892.0" y="259.0"/>
            <port id="reactionVertex_6805109.1" x="882.0" y="311.0"/>
            <port id="reactionVertex_6805109.2" x="885.0" y="185.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6799392_69">
            <label text="p-HIPK2:PIN1"/>
            <bbox w="66.0" h="40.0" x="521.0" y="838.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112417_202">
            <label text="FACT complex"/>
            <bbox w="112.0" h="24.0" x="1211.0" y="1062.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_18">
            <label text="ADP"/>
            <bbox w="45.0" h="26.0" x="1202.0" y="579.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3215037_15">
            <label text="DYRK2"/>
            <bbox w="54.0" h="21.0" x="1466.0" y="619.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_6">
            <label text="ADP"/>
            <bbox w="54.0" h="27.0" x="770.0" y="553.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3222129_430">
            <label text="NOC2L"/>
            <bbox w="49.0" h="22.0" x="1059.0" y="991.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_164119_79">
            <label text="STK11"/>
            <bbox w="59.0" h="22.0" x="436.0" y="411.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_33">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="777.0" y="969.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_780">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1559.0" y="307.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6798371_34">
            <label text="p-S15,S20,S46-TP53 Tetramer"/>
            <bbox w="121.0" h="36.0" x="821.0" y="1050.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805103_328">
            <label text="AURKA phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="868.0" y="241.0"/>
            <port id="reactionVertex_6805103.1" x="873.0" y="295.0"/>
            <port id="reactionVertex_6805103.2" x="876.0" y="205.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6799246_47">
            <label text="CHEK1 phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="895.0" y="744.0"/>
            <port id="reactionVertex_6799246.1" x="891.0" y="701.0"/>
            <port id="reactionVertex_6799246.2" x="901.0" y="779.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_10">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="786.0" y="692.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_68524_20">
            <label text="Ub"/>
            <bbox w="68.0" h="22.0" x="1535.0" y="664.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3222161_669">
            <label text="PLK3"/>
            <bbox w="47.0" h="22.0" x="992.0" y="793.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6799409_71">
            <label text="HIPK2 phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="659.0" y="974.0"/>
            <port id="reactionVertex_6799409.1" x="671.0" y="956.0"/>
            <port id="reactionVertex_6799409.2" x="665.0" y="1048.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805395_779">
            <label text="p-T55-TP53 Tetramer"/>
            <bbox w="105.0" h="34.0" x="1620.0" y="357.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5685039_46">
            <label text="ATR:ATRIP:RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1"/>
            <bbox w="280.0" h="80.0" x="1101.0" y="431.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_89">
            <label text="ADP"/>
            <bbox w="46.0" h="27.0" x="334.0" y="773.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5693609_3">
            <label text="ATM phosphorylates TP53 at S15"/>
            <bbox w="12.0" h="12.0" x="871.0" y="495.0"/>
            <port id="reactionVertex_5693609.1" x="878.0" y="455.0"/>
            <port id="reactionVertex_5693609.2" x="877.0" y="523.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3222004_78">
            <label text="NUAK1"/>
            <bbox w="51.0" h="22.0" x="468.0" y="469.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3239015_792">
            <label text="p-S37-TP53 Tetramer"/>
            <bbox w="102.0" h="36.0" x="1771.0" y="407.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_187952_378">
            <label text="CCNA:p-T160-CDK2"/>
            <bbox w="100.0" h="36.0" x="928.0" y="284.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_331">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="798.0" y="186.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805100_332">
            <label text="p-T288-AURKA:TPX2"/>
            <bbox w="107.0" h="36.0" x="921.0" y="231.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_69685_9">
            <label text="CHEK2 phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="870.0" y="735.0"/>
            <port id="reactionVertex_69685.1" x="876.0" y="722.0"/>
            <port id="reactionVertex_69685.2" x="875.0" y="764.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6805276_595">
            <label text="CDK5 phosphorylates TP53"/>
            <bbox w="12.0" h="12.0" x="1138.0" y="327.0"/>
            <port id="reactionVertex_6805276.1" x="1072.0" y="335.0"/>
            <port id="reactionVertex_6805276.2" x="1169.0" y="332.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805104_330">
            <label text="p-S315-TP53 Tetramer"/>
            <bbox w="96.0" h="36.0" x="830.0" y="129.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805036_80">
            <label text="TP53 Tetramer:STK11:NUAK1"/>
            <bbox w="115.0" h="36.0" x="527.0" y="513.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6798368_17">
            <label text="p-T106,S442-DYRK2"/>
            <bbox w="117.0" h="46.0" x="1141.0" y="619.0"/>
            <glyph class="unit of information" id="entityVertex_6798382_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1151.0" y="613.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_6798381_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1167.0" y="613.0"/>
            </glyph>
        </glyph>
        <arc class="production" id="arc_331_output_375" source="reactionVertex_6805109.2" target="entityVertex_113582_331">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6805109">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="857.0" y="184.0"/>
            </glyph>
            <start x="842.0" y="196.0"/>
            <next x="885.0" y="185.0"/>
            <end x="885.0" y="185.0"/>
        </arc>
        <arc class="production" id="arc_330_output_375" source="reactionVertex_6805109.2" target="entityVertex_6805104_330">
            <start x="881.0" y="168.0"/>
            <next x="885.0" y="185.0"/>
            <end x="885.0" y="185.0"/>
        </arc>
        <arc class="catalysis" id="arc_968_catalyst_965" source="entityVertex_6784489_968" target="reactionVertex_6805479_965">
            <start x="1103.0" y="394.0"/>
            <next x="982.0" y="390.0"/>
            <end x="982.0" y="390.0"/>
        </arc>
        <arc class="catalysis" id="arc_70_catalyst_71" source="entityVertex_3215242_70" target="reactionVertex_6799409_71">
            <start x="634.0" y="930.0"/>
            <next x="612.0" y="943.0"/>
            <next x="652.0" y="971.0"/>
            <end x="652.0" y="971.0"/>
        </arc>
        <arc class="production" id="arc_6_output_965" source="reactionVertex_6805479.2" target="entityVertex_113582_6">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6805479">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="885.0" y="559.0"/>
            </glyph>
            <start x="827.0" y="565.0"/>
            <next x="956.0" y="565.0"/>
            <end x="956.0" y="565.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_14" source="entityVertex_29358_16" target="reactionVertex_6798372.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6798372">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1386.0" y="590.0"/>
            </glyph>
            <start x="1415.0" y="578.0"/>
            <next x="1370.0" y="615.0"/>
            <end x="1370.0" y="615.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_777" source="entityVertex_3209194_4" target="reactionVertex_6805399.1">
            <start x="935.0" y="347.0"/>
            <next x="1456.0" y="371.0"/>
            <end x="1456.0" y="371.0"/>
        </arc>
        <arc class="consumption" id="arc_457_input_456" source="entityVertex_4655360_457" target="reactionVertex_6805122.1">
            <start x="1252.0" y="882.0"/>
            <next x="1282.0" y="913.0"/>
            <end x="1282.0" y="913.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_6798373.2" target="entityVertex_6798383_21">
            <start x="1505.0" y="752.0"/>
            <end x="1517.0" y="801.0"/>
        </arc>
        <arc class="production" id="arc_793_output_790" source="reactionVertex_3239014.2" target="entityVertex_113582_793">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_3239014">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1673.0" y="439.0"/>
            </glyph>
            <start x="1700.0" y="466.0"/>
            <next x="1659.0" y="425.0"/>
            <end x="1659.0" y="425.0"/>
        </arc>
        <arc class="catalysis" id="arc_22_catalyst_19" source="entityVertex_6804745_22" target="reactionVertex_6798373_19">
            <start x="1546.0" y="750.0"/>
            <next x="1521.0" y="751.0"/>
            <end x="1521.0" y="751.0"/>
        </arc>
        <arc class="catalysis" id="arc_669_catalyst_666" source="entityVertex_3222161_669" target="reactionVertex_6805285_666">
            <start x="989.0" y="792.0"/>
            <next x="947.0" y="772.0"/>
            <end x="947.0" y="772.0"/>
        </arc>
        <arc class="production" id="arc_431_output_429" source="reactionVertex_3222128.2" target="entityVertex_3222134_431">
            <start x="1131.0" y="971.0"/>
            <end x="1162.0" y="946.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_43" source="entityVertex_29358_5" target="reactionVertex_6799332.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6799332">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="857.0" y="431.0"/>
            </glyph>
            <start x="820.0" y="448.0"/>
            <next x="907.0" y="427.0"/>
            <end x="907.0" y="427.0"/>
        </arc>
        <arc class="production" id="arc_34_output_31" source="reactionVertex_6798374.2" target="entityVertex_6798371_34">
            <start x="880.0" y="1047.0"/>
            <next x="880.0" y="987.0"/>
            <end x="880.0" y="987.0"/>
        </arc>
        <arc class="production" id="arc_87_output_85" source="reactionVertex_3222020.2" target="entityVertex_3222017_87">
            <start x="271.0" y="687.0"/>
            <next x="391.0" y="694.0"/>
            <end x="391.0" y="694.0"/>
        </arc>
        <arc class="production" id="arc_538_output_536" source="reactionVertex_6805126.2" target="entityVertex_6805128_538">
            <start x="1567.0" y="913.0"/>
            <next x="1543.0" y="913.0"/>
            <end x="1543.0" y="913.0"/>
        </arc>
        <arc class="production" id="arc_11_output_666" source="reactionVertex_6805285.2" target="entityVertex_113582_11">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6805285">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="862.0" y="791.0"/>
            </glyph>
            <start x="827.0" y="797.0"/>
            <next x="910.0" y="797.0"/>
            <end x="910.0" y="797.0"/>
        </arc>
        <arc class="consumption" id="arc_431_input_456" source="entityVertex_3222134_431" target="reactionVertex_6805122.1">
            <start x="1249.0" y="917.0"/>
            <next x="1282.0" y="913.0"/>
            <end x="1282.0" y="913.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_67" source="entityVertex_3215226_68" target="reactionVertex_3215251.1">
            <start x="573.0" y="812.0"/>
            <next x="655.0" y="837.0"/>
            <end x="655.0" y="837.0"/>
        </arc>
        <arc class="catalysis" id="arc_977_catalyst_595" source="entityVertex_6805271_977" target="reactionVertex_6805276_595">
            <start x="1144.0" y="244.0"/>
            <next x="1144.0" y="317.0"/>
            <end x="1144.0" y="317.0"/>
        </arc>
        <arc class="consumption" id="arc_69_input_67" source="entityVertex_6799392_69" target="reactionVertex_3215251.1">
            <start x="590.0" y="851.0"/>
            <next x="655.0" y="837.0"/>
            <end x="655.0" y="837.0"/>
        </arc>
        <arc class="consumption" id="arc_202_input_200" source="entityVertex_112417_202" target="reactionVertex_6805061.1">
            <start x="1249.0" y="1059.0"/>
            <next x="1225.0" y="1046.0"/>
            <end x="1225.0" y="1046.0"/>
        </arc>
        <arc class="production" id="arc_780_output_777" source="reactionVertex_6805399.2" target="entityVertex_113582_780">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6805399">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1540.0" y="349.0"/>
            </glyph>
            <start x="1564.0" y="340.0"/>
            <next x="1528.0" y="371.0"/>
            <end x="1528.0" y="371.0"/>
        </arc>
        <arc class="production" id="arc_89_output_85" source="reactionVertex_3222020.2" target="entityVertex_113582_89">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_3222020">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="370.0" y="726.0"/>
            </glyph>
            <start x="361.0" y="770.0"/>
            <next x="391.0" y="694.0"/>
            <end x="391.0" y="694.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_81" source="entityVertex_29358_82" target="reactionVertex_3222006.1">
            <start x="540.0" y="577.0"/>
            <next x="570.0" y="583.0"/>
            <end x="570.0" y="583.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_666" source="entityVertex_29358_10" target="reactionVertex_6805285.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6805285">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="857.0" y="680.0"/>
            </glyph>
            <start x="831.0" y="699.0"/>
            <next x="895.0" y="674.0"/>
            <end x="895.0" y="674.0"/>
        </arc>
        <arc class="production" id="arc_11_output_9" source="reactionVertex_69685.2" target="entityVertex_113582_11">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_69685">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="845.0" y="770.0"/>
            </glyph>
            <start x="827.0" y="788.0"/>
            <next x="875.0" y="764.0"/>
            <end x="875.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_19" source="entityVertex_3215037_15" target="reactionVertex_6798373.1">
            <start x="1493.0" y="643.0"/>
            <next x="1496.0" y="706.0"/>
            <end x="1496.0" y="706.0"/>
        </arc>
        <arc class="catalysis" id="arc_46_catalyst_43" source="entityVertex_5685039_46" target="reactionVertex_6799332_43">
            <start x="1098.0" y="473.0"/>
            <next x="921.0" y="478.0"/>
            <end x="921.0" y="478.0"/>
        </arc>
        <arc class="production" id="arc_79_output_85" source="reactionVertex_3222020.2" target="entityVertex_164119_79">
            <start x="462.0" y="436.0"/>
            <next x="391.0" y="694.0"/>
            <end x="391.0" y="694.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_3" source="entityVertex_5693527_8" target="reactionVertex_5693609_3">
            <start x="1095.0" y="525.0"/>
            <next x="893.0" y="503.0"/>
            <end x="893.0" y="503.0"/>
        </arc>
        <arc class="consumption" id="arc_791_input_790" source="entityVertex_29358_791" target="reactionVertex_3239014.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_3239014">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1496.0" y="417.0"/>
            </glyph>
            <start x="1495.0" y="443.0"/>
            <next x="1510.0" y="404.0"/>
            <end x="1510.0" y="404.0"/>
        </arc>
        <arc class="production" id="arc_12_output_47" source="reactionVertex_6799246.2" target="entityVertex_3222171_12">
            <start x="880.0" y="833.0"/>
            <next x="901.0" y="779.0"/>
            <end x="901.0" y="779.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_71" source="entityVertex_29358_32" target="reactionVertex_6799409.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6799409">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="712.0" y="932.0"/>
            </glyph>
            <start x="765.0" y="921.0"/>
            <next x="671.0" y="956.0"/>
            <end x="671.0" y="956.0"/>
        </arc>
        <arc class="production" id="arc_331_output_328" source="reactionVertex_6805103.2" target="entityVertex_113582_331">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6805103">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="853.0" y="197.0"/>
            </glyph>
            <start x="842.0" y="202.0"/>
            <next x="876.0" y="205.0"/>
            <end x="876.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_12_output_666" source="reactionVertex_6805285.2" target="entityVertex_3222171_12">
            <start x="885.0" y="833.0"/>
            <next x="910.0" y="797.0"/>
            <end x="910.0" y="797.0"/>
        </arc>
        <arc class="consumption" id="arc_537_input_536" source="entityVertex_29358_537" target="reactionVertex_6805126.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6805126">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1461.0" y="930.0"/>
            </glyph>
            <start x="1457.0" y="956.0"/>
            <next x="1478.0" y="916.0"/>
            <end x="1478.0" y="916.0"/>
        </arc>
        <arc class="consumption" id="arc_458_input_536" source="entityVertex_6805123_458" target="reactionVertex_6805126.1">
            <start x="1447.0" y="918.0"/>
            <next x="1478.0" y="916.0"/>
            <end x="1478.0" y="916.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_328" source="entityVertex_3209194_4" target="reactionVertex_6805103.1">
            <start x="873.0" y="328.0"/>
            <next x="873.0" y="295.0"/>
            <end x="873.0" y="295.0"/>
        </arc>
        <arc class="catalysis" id="arc_458_catalyst_536" source="entityVertex_6805123_458" target="reactionVertex_6805126_536">
            <start x="1414.0" y="903.0"/>
            <next x="1463.0" y="877.0"/>
            <next x="1501.0" y="904.0"/>
            <end x="1501.0" y="904.0"/>
        </arc>
        <arc class="production" id="arc_33_output_31" source="reactionVertex_6798374.2" target="entityVertex_113582_33">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6798374">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="845.0" y="979.0"/>
            </glyph>
            <start x="822.0" y="984.0"/>
            <next x="880.0" y="987.0"/>
            <end x="880.0" y="987.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_85" source="entityVertex_29358_86" target="reactionVertex_3222020.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_3222020">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="454.0" y="715.0"/>
            </glyph>
            <start x="467.0" y="743.0"/>
            <next x="454.0" y="699.0"/>
            <end x="454.0" y="699.0"/>
        </arc>
        <arc class="production" id="arc_34_output_71" source="reactionVertex_6799409.2" target="entityVertex_6798371_34">
            <start x="818.0" y="1062.0"/>
            <next x="665.0" y="1048.0"/>
            <end x="665.0" y="1048.0"/>
        </arc>
        <arc class="production" id="arc_18_output_14" source="reactionVertex_6798372.2" target="entityVertex_113582_18">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6798372">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1267.0" y="599.0"/>
            </glyph>
            <start x="1250.0" y="598.0"/>
            <next x="1297.0" y="612.0"/>
            <end x="1297.0" y="612.0"/>
        </arc>
        <arc class="production" id="arc_231_output_228" source="reactionVertex_6805059.2" target="entityVertex_113582_231">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6805059">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1006.0" y="1105.0"/>
            </glyph>
            <start x="992.0" y="1116.0"/>
            <next x="1033.0" y="1107.0"/>
            <end x="1033.0" y="1107.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_429" source="entityVertex_3222171_12" target="reactionVertex_3222128.1">
            <start x="910.0" y="876.0"/>
            <next x="1118.0" y="977.0"/>
            <end x="1118.0" y="977.0"/>
        </arc>
        <arc class="catalysis" id="arc_332_catalyst_328" source="entityVertex_6805100_332" target="reactionVertex_6805103_328">
            <start x="918.0" y="247.0"/>
            <next x="890.0" y="247.0"/>
            <end x="890.0" y="247.0"/>
        </arc>
        <arc class="catalysis" id="arc_17_catalyst_31" source="entityVertex_6798368_17" target="reactionVertex_6798374_31">
            <start x="1193.0" y="668.0"/>
            <next x="1144.0" y="858.0"/>
            <next x="895.0" y="944.0"/>
            <end x="895.0" y="944.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_77" source="entityVertex_3209194_4" target="reactionVertex_6805035.1">
            <start x="838.0" y="362.0"/>
            <next x="568.0" y="470.0"/>
            <end x="568.0" y="470.0"/>
        </arc>
        <arc class="production" id="arc_11_output_47" source="reactionVertex_6799246.2" target="entityVertex_113582_11">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6799246">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="858.0" y="780.0"/>
            </glyph>
            <start x="827.0" y="793.0"/>
            <next x="901.0" y="779.0"/>
            <end x="901.0" y="779.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_666" source="entityVertex_349474_7" target="reactionVertex_6805285.1">
            <start x="885.0" y="658.0"/>
            <next x="895.0" y="674.0"/>
            <end x="895.0" y="674.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_228" source="entityVertex_3222171_12" target="reactionVertex_6805059.1">
            <start x="891.0" y="876.0"/>
            <next x="1030.0" y="1018.0"/>
            <end x="1030.0" y="1018.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_74" source="entityVertex_3209194_4" target="reactionVertex_6799431.1">
            <start x="811.0" y="343.0"/>
            <next x="627.0" y="340.0"/>
            <end x="627.0" y="340.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_47" source="entityVertex_29358_10" target="reactionVertex_6799246.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6799246">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="855.0" y="697.0"/>
            </glyph>
            <start x="831.0" y="705.0"/>
            <next x="891.0" y="701.0"/>
            <end x="891.0" y="701.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_81" source="entityVertex_6805036_80" target="reactionVertex_3222006.1">
            <start x="579.0" y="552.0"/>
            <next x="570.0" y="583.0"/>
            <end x="570.0" y="583.0"/>
        </arc>
        <arc class="production" id="arc_6_output_911" source="reactionVertex_6805470.2" target="entityVertex_113582_6">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6805470">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="873.0" y="549.0"/>
            </glyph>
            <start x="827.0" y="562.0"/>
            <next x="932.0" y="549.0"/>
            <end x="932.0" y="549.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_965" source="entityVertex_3209194_4" target="reactionVertex_6805479.1">
            <start x="894.0" y="362.0"/>
            <next x="911.0" y="370.0"/>
            <end x="911.0" y="370.0"/>
        </arc>
        <arc class="catalysis" id="arc_781_catalyst_777" source="entityVertex_109626_781" target="reactionVertex_6805399_777">
            <start x="1492.0" y="298.0"/>
            <next x="1492.0" y="355.0"/>
            <end x="1492.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_7_output_965" source="reactionVertex_6805479.2" target="entityVertex_349474_7">
            <start x="899.0" y="609.0"/>
            <next x="956.0" y="565.0"/>
            <end x="956.0" y="565.0"/>
        </arc>
        <arc class="production" id="arc_330_output_328" source="reactionVertex_6805103.2" target="entityVertex_6805104_330">
            <start x="877.0" y="168.0"/>
            <next x="876.0" y="205.0"/>
            <end x="876.0" y="205.0"/>
        </arc>
        <arc class="consumption" id="arc_430_input_429" source="entityVertex_3222129_430" target="reactionVertex_3222128.1">
            <start x="1098.0" y="988.0"/>
            <next x="1118.0" y="977.0"/>
            <end x="1118.0" y="977.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_5693609.2" target="entityVertex_113582_6">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_5693609">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="843.0" y="530.0"/>
            </glyph>
            <start x="822.0" y="550.0"/>
            <next x="877.0" y="523.0"/>
            <end x="877.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_31" source="entityVertex_29358_32" target="reactionVertex_6798374.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6798374">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="843.0" y="899.0"/>
            </glyph>
            <start x="820.0" y="909.0"/>
            <next x="878.0" y="902.0"/>
            <end x="878.0" y="902.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_375" source="entityVertex_3209194_4" target="reactionVertex_6805109.1">
            <start x="876.0" y="328.0"/>
            <next x="882.0" y="311.0"/>
            <end x="882.0" y="311.0"/>
        </arc>
        <arc class="consumption" id="arc_201_input_200" source="entityVertex_6805066_201" target="reactionVertex_6805061.1">
            <start x="1261.0" y="1021.0"/>
            <next x="1225.0" y="1046.0"/>
            <end x="1225.0" y="1046.0"/>
        </arc>
        <arc class="consumption" id="arc_78_input_77" source="entityVertex_3222004_78" target="reactionVertex_6805035.1">
            <start x="522.0" y="476.0"/>
            <next x="568.0" y="470.0"/>
            <end x="568.0" y="470.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_85" source="entityVertex_6805037_83" target="reactionVertex_3222020.1">
            <start x="485.0" y="693.0"/>
            <next x="454.0" y="699.0"/>
            <end x="454.0" y="699.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_3215037_15" target="reactionVertex_6798372.1">
            <start x="1463.0" y="625.0"/>
            <next x="1370.0" y="615.0"/>
            <end x="1370.0" y="615.0"/>
        </arc>
        <arc class="production" id="arc_7_output_43" source="reactionVertex_6799332.2" target="entityVertex_349474_7">
            <start x="879.0" y="609.0"/>
            <next x="899.0" y="536.0"/>
            <end x="899.0" y="536.0"/>
        </arc>
        <arc class="consumption" id="arc_596_input_595" source="entityVertex_29358_596" target="reactionVertex_6805276.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6805276">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="1068.0" y="317.0"/>
            </glyph>
            <start x="1077.0" y="312.0"/>
            <next x="1072.0" y="335.0"/>
            <end x="1072.0" y="335.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_68524_20" target="reactionVertex_6798373.1">
            <start x="1543.0" y="692.0"/>
            <next x="1496.0" y="706.0"/>
            <end x="1496.0" y="706.0"/>
        </arc>
        <arc class="catalysis" id="arc_794_catalyst_790" source="entityVertex_3239017_794" target="reactionVertex_3239014_790">
            <start x="1611.0" y="500.0"/>
            <next x="1610.0" y="435.0"/>
            <end x="1610.0" y="435.0"/>
        </arc>
        <arc class="production" id="arc_83_output_81" source="reactionVertex_3222006.2" target="entityVertex_6805037_83">
            <start x="560.0" y="662.0"/>
            <next x="561.0" y="628.0"/>
            <end x="561.0" y="628.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_9" source="entityVertex_5683784_13" target="reactionVertex_69685_9">
            <start x="993.0" y="698.0"/>
            <next x="891.0" y="735.0"/>
            <end x="891.0" y="735.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_9" source="entityVertex_349474_7" target="reactionVertex_69685.1">
            <start x="874.0" y="658.0"/>
            <next x="876.0" y="722.0"/>
            <end x="876.0" y="722.0"/>
        </arc>
        <arc class="production" id="arc_69_output_71" source="reactionVertex_6799409.2" target="entityVertex_6799392_69">
            <start x="552.0" y="881.0"/>
            <next x="665.0" y="1048.0"/>
            <next x="547.0" y="935.0"/>
            <end x="665.0" y="1048.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_29358_5" target="reactionVertex_5693609.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_5693609">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="843.0" y="448.0"/>
            </glyph>
            <start x="820.0" y="454.0"/>
            <next x="878.0" y="455.0"/>
            <end x="878.0" y="455.0"/>
        </arc>
        <arc class="catalysis" id="arc_83_catalyst_85" source="entityVertex_6805037_83" target="reactionVertex_3222020_85">
            <start x="485.0" y="672.0"/>
            <next x="444.0" y="666.0"/>
            <next x="430.0" y="688.0"/>
            <end x="430.0" y="688.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_14" source="entityVertex_5693527_8" target="reactionVertex_6798372_14">
            <start x="1209.0" y="552.0"/>
            <next x="1318.0" y="609.0"/>
            <end x="1318.0" y="609.0"/>
        </arc>
        <arc class="production" id="arc_84_output_81" source="reactionVertex_3222006.2" target="entityVertex_113582_84">
            <start x="534.0" y="620.0"/>
            <next x="561.0" y="628.0"/>
            <end x="561.0" y="628.0"/>
        </arc>
        <arc class="production" id="arc_68_output_71" source="reactionVertex_6799409.2" target="entityVertex_3215226_68">
            <start x="522.0" y="816.0"/>
            <next x="665.0" y="1048.0"/>
            <next x="467.0" y="903.0"/>
            <end x="665.0" y="1048.0"/>
        </arc>
        <arc class="production" id="arc_76_output_74" source="reactionVertex_6799431.2" target="entityVertex_6799433_76">
            <start x="627.0" y="354.0"/>
            <end x="625.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_778_input_777" source="entityVertex_29358_778" target="reactionVertex_6805399.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6805399">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1441.0" y="348.0"/>
            </glyph>
            <start x="1439.0" y="337.0"/>
            <next x="1456.0" y="371.0"/>
            <end x="1456.0" y="371.0"/>
        </arc>
        <arc class="consumption" id="arc_229_input_228" source="entityVertex_29358_229" target="reactionVertex_6805059.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6805059">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1008.0" y="1018.0"/>
            </glyph>
            <start x="999.0" y="1031.0"/>
            <next x="1030.0" y="1018.0"/>
            <end x="1030.0" y="1018.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_965" source="entityVertex_29358_5" target="reactionVertex_6805479.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6805479">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="854.0" y="398.0"/>
            </glyph>
            <start x="810.0" y="439.0"/>
            <next x="911.0" y="370.0"/>
            <end x="911.0" y="370.0"/>
        </arc>
        <arc class="catalysis" id="arc_914_catalyst_911" source="entityVertex_6805467_914" target="reactionVertex_6805470_911">
            <start x="979.0" y="434.0"/>
            <next x="953.0" y="435.0"/>
            <end x="953.0" y="435.0"/>
        </arc>
        <arc class="production" id="arc_230_output_228" source="reactionVertex_6805059.2" target="entityVertex_6805046_230">
            <start x="1032.0" y="1140.0"/>
            <next x="1033.0" y="1107.0"/>
            <end x="1033.0" y="1107.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_67" source="entityVertex_3222171_12" target="reactionVertex_3215251.1">
            <start x="806.0" y="848.0"/>
            <next x="655.0" y="837.0"/>
            <end x="655.0" y="837.0"/>
        </arc>
        <arc class="consumption" id="arc_329_input_328" source="entityVertex_29358_329" target="reactionVertex_6805103.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6805103">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="852.0" y="289.0"/>
            </glyph>
            <start x="844.0" y="295.0"/>
            <next x="873.0" y="295.0"/>
            <end x="873.0" y="295.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_790" source="entityVertex_3209194_4" target="reactionVertex_3239014.1">
            <start x="935.0" y="350.0"/>
            <next x="1510.0" y="404.0"/>
            <end x="1510.0" y="404.0"/>
        </arc>
        <arc class="production" id="arc_598_output_595" source="reactionVertex_6805276.2" target="entityVertex_113582_598">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6805276">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="1173.0" y="311.0"/>
            </glyph>
            <start x="1190.0" y="303.0"/>
            <next x="1169.0" y="332.0"/>
            <end x="1169.0" y="332.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_77" source="entityVertex_164119_79" target="reactionVertex_6805035.1">
            <start x="488.0" y="436.0"/>
            <next x="568.0" y="470.0"/>
            <end x="568.0" y="470.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_71" source="entityVertex_3215242_70" target="reactionVertex_6799409.1">
            <start x="666.0" y="930.0"/>
            <next x="671.0" y="956.0"/>
            <end x="671.0" y="956.0"/>
        </arc>
        <arc class="production" id="arc_80_output_77" source="reactionVertex_6805035.2" target="entityVertex_6805036_80">
            <start x="570.0" y="485.0"/>
            <end x="578.0" y="510.0"/>
        </arc>
        <arc class="production" id="arc_12_output_9" source="reactionVertex_69685.2" target="entityVertex_3222171_12">
            <start x="874.0" y="833.0"/>
            <next x="875.0" y="764.0"/>
            <end x="875.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_911" source="entityVertex_29358_5" target="reactionVertex_6805470.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6805470">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="860.0" y="415.0"/>
            </glyph>
            <start x="820.0" y="443.0"/>
            <next x="912.0" y="399.0"/>
            <end x="912.0" y="399.0"/>
        </arc>
        <arc class="production" id="arc_779_output_777" source="reactionVertex_6805399.2" target="entityVertex_6805395_779">
            <start x="1617.0" y="372.0"/>
            <next x="1528.0" y="371.0"/>
            <end x="1528.0" y="371.0"/>
        </arc>
        <arc class="catalysis" id="arc_50_catalyst_47" source="entityVertex_113838_50" target="reactionVertex_6799246_47">
            <start x="958.0" y="747.0"/>
            <next x="917.0" y="749.0"/>
            <end x="917.0" y="749.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_31" source="entityVertex_3222171_12" target="reactionVertex_6798374.1">
            <start x="875.0" y="876.0"/>
            <next x="878.0" y="902.0"/>
            <end x="878.0" y="902.0"/>
        </arc>
        <arc class="consumption" id="arc_329_input_375" source="entityVertex_29358_329" target="reactionVertex_6805109.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_6805109">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="857.0" y="299.0"/>
            </glyph>
            <start x="844.0" y="300.0"/>
            <next x="882.0" y="311.0"/>
            <end x="882.0" y="311.0"/>
        </arc>
        <arc class="production" id="arc_70_output_67" source="reactionVertex_3215251.2" target="entityVertex_3215242_70">
            <start x="659.0" y="859.0"/>
            <end x="661.0" y="883.0"/>
        </arc>
        <arc class="production" id="arc_597_output_595" source="reactionVertex_6805276.2" target="entityVertex_6805275_597">
            <start x="1223.0" y="333.0"/>
            <next x="1169.0" y="332.0"/>
            <end x="1169.0" y="332.0"/>
        </arc>
        <arc class="production" id="arc_792_output_790" source="reactionVertex_3239014.2" target="entityVertex_3239015_792">
            <start x="1768.0" y="425.0"/>
            <next x="1659.0" y="425.0"/>
            <end x="1659.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_595" source="entityVertex_3209194_4" target="reactionVertex_6805276.1">
            <start x="935.0" y="342.0"/>
            <next x="1072.0" y="335.0"/>
            <end x="1072.0" y="335.0"/>
        </arc>
        <arc class="production" id="arc_88_output_85" source="reactionVertex_3222020.2" target="entityVertex_3222011_88">
            <start x="318.0" y="715.0"/>
            <next x="391.0" y="694.0"/>
            <end x="391.0" y="694.0"/>
        </arc>
        <arc class="catalysis" id="arc_378_catalyst_375" source="entityVertex_187952_378" target="reactionVertex_6805109_375">
            <start x="939.0" y="281.0"/>
            <next x="913.0" y="271.0"/>
            <end x="913.0" y="271.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_3209194_4" target="reactionVertex_5693609.1">
            <start x="873.0" y="362.0"/>
            <next x="878.0" y="455.0"/>
            <end x="878.0" y="455.0"/>
        </arc>
        <arc class="production" id="arc_17_output_14" source="reactionVertex_6798372.2" target="entityVertex_6798368_17">
            <start x="1261.0" y="624.0"/>
            <next x="1297.0" y="612.0"/>
            <end x="1297.0" y="612.0"/>
        </arc>
        <arc class="production" id="arc_7_output_3" source="reactionVertex_5693609.2" target="entityVertex_349474_7">
            <start x="874.0" y="609.0"/>
            <next x="877.0" y="523.0"/>
            <end x="877.0" y="523.0"/>
        </arc>
        <arc class="catalysis" id="arc_203_catalyst_228" source="entityVertex_6805062_203" target="reactionVertex_6805059_228">
            <start x="1084.0" y="1067.0"/>
            <next x="1044.0" y="1076.0"/>
            <end x="1044.0" y="1076.0"/>
        </arc>
        <arc class="production" id="arc_33_output_71" source="reactionVertex_6799409.2" target="entityVertex_113582_33">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6799409">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="713.0" y="1015.0"/>
            </glyph>
            <start x="774.0" y="994.0"/>
            <next x="665.0" y="1048.0"/>
            <end x="665.0" y="1048.0"/>
        </arc>
        <arc class="production" id="arc_539_output_536" source="reactionVertex_6805126.2" target="entityVertex_113582_539">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6805126">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1542.0" y="929.0"/>
            </glyph>
            <start x="1553.0" y="957.0"/>
            <next x="1543.0" y="913.0"/>
            <end x="1543.0" y="913.0"/>
        </arc>
        <arc class="catalysis" id="arc_80_catalyst_81" source="entityVertex_6805036_80" target="reactionVertex_3222006_81">
            <start x="590.0" y="552.0"/>
            <next x="601.0" y="579.0"/>
            <next x="578.0" y="600.0"/>
            <end x="578.0" y="600.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_911" source="entityVertex_3209194_4" target="reactionVertex_6805470.1">
            <start x="883.0" y="362.0"/>
            <next x="912.0" y="399.0"/>
            <end x="912.0" y="399.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_43" source="entityVertex_3209194_4" target="reactionVertex_6799332.1">
            <start x="878.0" y="362.0"/>
            <next x="907.0" y="427.0"/>
            <end x="907.0" y="427.0"/>
        </arc>
        <arc class="production" id="arc_458_output_456" source="reactionVertex_6805122.2" target="entityVertex_6805123_458">
            <start x="1293.0" y="917.0"/>
            <end x="1322.0" y="919.0"/>
        </arc>
        <arc class="consumption" id="arc_75_input_74" source="entityVertex_3215224_75" target="reactionVertex_6799431.1">
            <start x="612.0" y="337.0"/>
            <next x="627.0" y="340.0"/>
            <end x="627.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_7_output_911" source="reactionVertex_6805470.2" target="entityVertex_349474_7">
            <start x="888.0" y="609.0"/>
            <next x="932.0" y="549.0"/>
            <end x="932.0" y="549.0"/>
        </arc>
        <arc class="production" id="arc_203_output_200" source="reactionVertex_6805061.2" target="entityVertex_6805062_203">
            <start x="1209.0" y="1044.0"/>
            <end x="1165.0" y="1052.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_29358_10" target="reactionVertex_69685.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_69685">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="847.0" y="710.0"/>
            </glyph>
            <start x="831.0" y="711.0"/>
            <next x="876.0" y="722.0"/>
            <end x="876.0" y="722.0"/>
        </arc>
        <arc class="production" id="arc_6_output_43" source="reactionVertex_6799332.2" target="entityVertex_113582_6">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_6799332">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="857.0" y="541.0"/>
            </glyph>
            <start x="827.0" y="558.0"/>
            <next x="899.0" y="536.0"/>
            <end x="899.0" y="536.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_47" source="entityVertex_349474_7" target="reactionVertex_6799246.1">
            <start x="879.0" y="658.0"/>
            <next x="891.0" y="701.0"/>
            <end x="891.0" y="701.0"/>
        </arc>
    </map>
</sbgn>
