<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_1266695_61">
            <label text="Interleukin-7 signaling"/>
            <bbox w="111.0" h="69.0" x="142.0" y="80.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_449836_4453">
            <label text="Other interleukin signaling"/>
            <bbox w="142.0" h="59.0" x="308.0" y="165.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6783783_62">
            <label text="Interleukin-10 signaling"/>
            <bbox w="130.0" h="64.0" x="263.0" y="84.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6783589_1250">
            <label text="Interleukin-6 family signaling"/>
            <bbox w="126.0" h="72.0" x="0.0" y="83.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_447115_4454">
            <label text="Interleukin-12 family signaling"/>
            <bbox w="109.0" h="61.0" x="408.0" y="86.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6785807_72">
            <label text="Interleukin-4 and Interleukin-13 signaling"/>
            <bbox w="110.0" h="69.0" x="376.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_446652_1">
            <label text="Interleukin-1 family signaling"/>
            <bbox w="100.0" h="59.0" x="4.0" y="8.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_512988_3">
            <label text="Interleukin-3, Interleukin-5 and GM-CSF signaling"/>
            <bbox w="128.0" h="70.0" x="236.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_451927_10">
            <label text="Interleukin-2 family signaling"/>
            <bbox w="109.0" h="60.0" x="115.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8854691_3502">
            <label text="Interleukin-20 family signaling"/>
            <bbox w="116.0" h="55.0" x="175.0" y="167.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_448424_446">
            <label text="Interleukin-17 signaling"/>
            <bbox w="108.0" h="53.0" x="49.0" y="170.0"/>
        </glyph>
    </map>
</sbgn>
