<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_6802948_14">
            <label text="Signaling by high-kinase activity BRAF mutants"/>
            <bbox w="187.0" h="71.0" x="653.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802946_12">
            <label text="Signaling by moderate kinase activity BRAF mutants"/>
            <bbox w="176.0" h="73.0" x="437.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802955_10">
            <label text="Paradoxical activation of RAF signaling by kinase inactive BRAF"/>
            <bbox w="200.0" h="70.0" x="99.0" y="107.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802949_11">
            <label text="Signaling by RAS mutants"/>
            <bbox w="143.0" h="74.0" x="0.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802952_9">
            <label text="Signaling by BRAF and RAF fusions"/>
            <bbox w="201.0" h="58.0" x="326.0" y="115.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802953_13">
            <label text="RAS signaling downstream of NF1 loss-of-function variants"/>
            <bbox w="235.0" h="70.0" x="168.0" y="4.0"/>
        </glyph>
    </map>
</sbgn>
