<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="16.0" y="816.0"/>
            </label>
            <bbox w="1120.0" h="691.0" x="0.0" y="176.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_20" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="414.0" y="770.0"/>
            </label>
            <bbox w="680.0" h="310.0" x="405.0" y="507.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470484_38">
            <label text="Activin:ACVR2A,B:p-ACVR1B,C"/>
            <bbox w="231.0" h="27.0" x="440.0" y="329.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1181153_3">
            <label text="Activin A/AB/B binds Activin Receptor ACVR2A/B:ACVR1B"/>
            <bbox w="10.0" h="10.0" x="162.0" y="249.0"/>
            <port id="reactionVertex_1181153.1" x="165.0" y="224.0"/>
            <port id="reactionVertex_1181153.2" x="137.0" y="281.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_30">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="1036.0" y="363.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2473219_57">
            <label text="Activin A,AB,B:FSTL3"/>
            <bbox w="146.0" h="21.0" x="840.0" y="70.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1226031_50">
            <label text="FOXH1:DRAP1"/>
            <bbox w="102.0" h="22.0" x="727.0" y="581.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2473186_55">
            <label text="FSTL3 binds Activin"/>
            <bbox w="10.0" h="10.0" x="652.0" y="65.0"/>
            <port id="reactionVertex_2473186.1" x="589.0" y="64.0"/>
            <port id="reactionVertex_2473186.2" x="837.0" y="77.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_173511_45">
            <label text="p-2S-SMAD2/3:SMAD4"/>
            <bbox w="169.0" h="23.0" x="450.0" y="695.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2470483_21">
            <label text="Activin AB/B binds Activin Receptor ACVR2A/B:ACVR1C"/>
            <bbox w="10.0" h="10.0" x="986.0" y="248.0"/>
            <port id="reactionVertex_2470483.1" x="923.0" y="219.0"/>
            <port id="reactionVertex_2470483.2" x="996.0" y="285.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_170847_41">
            <label text="Phosphorylated SMAD2 and SMAD3 form a complex with SMAD4"/>
            <bbox w="10.0" h="10.0" x="201.0" y="646.0"/>
            <port id="reactionVertex_170847.1" x="207.0" y="611.0"/>
            <port id="reactionVertex_170847.2" x="218.0" y="695.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1225892_48">
            <label text="Activin Response Element"/>
            <bbox w="192.0" h="24.0" x="499.0" y="574.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2473211_53">
            <label text="FST"/>
            <bbox w="41.0" h="23.0" x="447.0" y="6.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_173488_44">
            <label text="The SMAD2/3:SMAD4 complex transfers to the nucleus"/>
            <bbox w="12.0" h="12.0" x="399.0" y="701.0"/>
            <port id="reactionVertex_173488.1" x="312.0" y="708.0"/>
            <port id="reactionVertex_173488.2" x="447.0" y="706.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_32">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="797.0" y="366.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_171172_34">
            <label text="SMAD2/3"/>
            <bbox w="69.0" h="26.0" x="139.0" y="467.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1549500_16">
            <label text="Activin A,AB,B:ACVR2A,B:p-ACVR1B"/>
            <bbox w="254.0" h="23.0" x="256.0" y="284.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2470508_29">
            <label text="ACVR2A/B (ActRIIA/B) phosphorylates ACVR1C (ActRIC, ALK7) in response to Activin"/>
            <bbox w="12.0" h="12.0" x="937.0" y="335.0"/>
            <port id="reactionVertex_2470508.1" x="976.0" y="339.0"/>
            <port id="reactionVertex_2470508.2" x="878.0" y="339.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1181149_7">
            <label text="ACVR2A/B (ActRIIA/B) phosphorylates ACVR1B (ActRIB, ALK4) in response to Activin"/>
            <bbox w="12.0" h="12.0" x="246.0" y="335.0"/>
            <port id="reactionVertex_1181149.1" x="197.0" y="338.0"/>
            <port id="reactionVertex_1181149.2" x="317.0" y="335.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1549526_33">
            <label text="Phosphorylation of SMAD2/3 by Activin:Activin Receptor"/>
            <bbox w="12.0" h="12.0" x="303.0" y="452.0"/>
            <port id="reactionVertex_1549526.1" x="268.0" y="459.0"/>
            <port id="reactionVertex_1549526.2" x="343.0" y="465.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1549493_14">
            <label text="Activin A,AB,B:ACVR2A,B:ACVR1B"/>
            <bbox w="223.0" h="28.0" x="13.0" y="284.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2470469_26">
            <label text="Activin AB,B:ACVR2A,B:ACVR1C"/>
            <bbox w="217.0" h="24.0" x="891.0" y="288.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_170862_42">
            <label text="SMAD4"/>
            <bbox w="57.0" h="23.0" x="76.0" y="573.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1181117_25">
            <label text="ACVR1C"/>
            <bbox w="57.0" h="22.0" x="1041.0" y="181.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2473184_52">
            <label text="Follistatin (FST) binds Activin"/>
            <bbox w="10.0" h="10.0" x="652.0" y="45.0"/>
            <port id="reactionVertex_2473184.1" x="586.0" y="45.0"/>
            <port id="reactionVertex_2473184.2" x="837.0" y="51.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1225870_49">
            <label text="SMAD2,3:SMAD4:FOXH1:Activin Response Element"/>
            <bbox w="338.0" h="25.0" x="718.0" y="716.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1181136_12">
            <label text="ACVR2A,B"/>
            <bbox w="152.0" h="26.0" x="422.0" y="179.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_37">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="410.0" y="432.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_171175_43">
            <label text="p-2S-SMAD2/3:SMAD4"/>
            <bbox w="174.0" h="22.0" x="135.0" y="698.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_35">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="173.0" y="423.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2473199_56">
            <label text="FSTL3"/>
            <bbox w="49.0" h="24.0" x="440.0" y="67.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2470475_31">
            <label text="Activin AB,B:ACVR2A,B:p-ACVR1C"/>
            <bbox w="236.0" h="27.0" x="580.0" y="283.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470494_18">
            <label text="Activin A,AB,B"/>
            <bbox w="134.0" h="23.0" x="65.0" y="24.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_205867_13">
            <label text="ACVR1B"/>
            <bbox w="56.0" h="22.0" x="42.0" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1225914_47">
            <label text="FOXH1"/>
            <bbox w="54.0" h="22.0" x="532.0" y="616.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470478_22">
            <label text="Activin AB,B"/>
            <bbox w="124.0" h="22.0" x="320.0" y="126.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_171182_36">
            <label text="p-2S-SMAD2/3"/>
            <bbox w="99.0" h="22.0" x="297.0" y="535.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_17">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="329.0" y="380.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_15">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="119.0" y="373.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2473196_54">
            <label text="Activin A,AB,B:FST"/>
            <bbox w="147.0" h="22.0" x="840.0" y="41.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1225919_46">
            <label text="Phospho R-SMAD(SMAD2/3):CO-SMAD(SMAD4):FOXH1 binds Activin Response Element"/>
            <bbox w="10.0" h="10.0" x="767.0" y="646.0"/>
            <port id="reactionVertex_1225919.1" x="731.0" y="649.0"/>
            <port id="reactionVertex_1225919.2" x="868.0" y="713.0"/>
        </glyph>
        <arc class="consumption" id="arc_30_input_29" source="entityVertex_113592_30" target="reactionVertex_2470508.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2470508">
                <label text="10"/>
                <bbox w="12.0" h="12.0" x="998.0" y="347.0"/>
            </glyph>
            <start x="1033.0" y="368.0"/>
            <next x="976.0" y="339.0"/>
            <end x="976.0" y="339.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_2470478_22" target="reactionVertex_2470483.1">
            <start x="450.0" y="140.0"/>
            <next x="880.0" y="165.0"/>
            <next x="923.0" y="219.0"/>
            <end x="923.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_21" source="entityVertex_1181136_12" target="reactionVertex_2470483.1">
            <glyph class="stoichiometry" id="Stoichiometry_1181136_INPUT_2470483">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="745.0" y="201.0"/>
            </glyph>
            <start x="580.0" y="196.0"/>
            <next x="923.0" y="219.0"/>
            <end x="923.0" y="219.0"/>
        </arc>
        <arc class="production" id="arc_57_output_55" source="reactionVertex_2473186.2" target="entityVertex_2473219_57">
            <start x="657.0" y="70.0"/>
            <end x="837.0" y="77.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_52" source="entityVertex_2470494_18" target="reactionVertex_2473184.1">
            <start x="205.0" y="36.0"/>
            <next x="586.0" y="45.0"/>
            <end x="586.0" y="45.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_41" source="entityVertex_171182_36" target="reactionVertex_170847.1">
            <glyph class="stoichiometry" id="Stoichiometry_171182_INPUT_170847">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="258.0" y="581.0"/>
            </glyph>
            <start x="322.0" y="563.0"/>
            <next x="207.0" y="611.0"/>
            <end x="207.0" y="611.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_44" source="entityVertex_171175_43" target="reactionVertex_173488.1">
            <start x="312.0" y="708.0"/>
            <end x="405.0" y="707.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_1225914_47" target="reactionVertex_1225919.1">
            <start x="589.0" y="630.0"/>
            <next x="731.0" y="649.0"/>
            <end x="731.0" y="649.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_55" source="entityVertex_2473199_56" target="reactionVertex_2473186.1">
            <glyph class="stoichiometry" id="Stoichiometry_2473199_INPUT_2473186">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="534.0" y="64.0"/>
            </glyph>
            <start x="492.0" y="76.0"/>
            <next x="589.0" y="64.0"/>
            <end x="589.0" y="64.0"/>
        </arc>
        <arc class="production" id="arc_26_output_21" source="reactionVertex_2470483.2" target="entityVertex_2470469_26">
            <start x="991.0" y="253.0"/>
            <end x="996.0" y="285.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_3" source="entityVertex_2470494_18" target="reactionVertex_1181153.1">
            <start x="134.0" y="53.0"/>
            <next x="165.0" y="224.0"/>
            <end x="165.0" y="224.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_46" source="entityVertex_173511_45" target="reactionVertex_1225919.1">
            <start x="573.0" y="692.0"/>
            <next x="731.0" y="649.0"/>
            <end x="731.0" y="649.0"/>
        </arc>
        <arc class="catalysis" id="arc_38_catalyst_33" source="entityVertex_2470484_38" target="reactionVertex_1549526_33">
            <start x="526.0" y="362.0"/>
            <next x="324.0" y="452.0"/>
            <end x="324.0" y="452.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_7" source="entityVertex_113592_15" target="reactionVertex_1181149.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_1181149">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="170.0" y="348.0"/>
            </glyph>
            <start x="156.0" y="370.0"/>
            <next x="197.0" y="338.0"/>
            <end x="197.0" y="338.0"/>
        </arc>
        <arc class="production" id="arc_31_output_29" source="reactionVertex_2470508.2" target="entityVertex_2470475_31">
            <start x="754.0" y="313.0"/>
            <next x="878.0" y="339.0"/>
            <end x="878.0" y="339.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_170862_42" target="reactionVertex_170847.1">
            <start x="136.0" y="591.0"/>
            <next x="207.0" y="611.0"/>
            <end x="207.0" y="611.0"/>
        </arc>
        <arc class="inhibition" id="arc_50_inhibitor_46" source="entityVertex_1226031_50" target="reactionVertex_1225919_46">
            <start x="776.0" y="606.0"/>
            <next x="773.0" y="642.0"/>
            <end x="773.0" y="642.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_33" source="entityVertex_113592_35" target="reactionVertex_1549526.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_1549526">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="235.0" y="445.0"/>
            </glyph>
            <start x="214.0" y="443.0"/>
            <next x="268.0" y="459.0"/>
            <end x="268.0" y="459.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_171172_34" target="reactionVertex_1549526.1">
            <start x="214.0" y="472.0"/>
            <next x="268.0" y="459.0"/>
            <end x="268.0" y="459.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_55" source="entityVertex_2470494_18" target="reactionVertex_2473186.1">
            <start x="205.0" y="39.0"/>
            <next x="589.0" y="64.0"/>
            <end x="589.0" y="64.0"/>
        </arc>
        <arc class="production" id="arc_37_output_33" source="reactionVertex_1549526.2" target="entityVertex_29370_37">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_1549526">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="369.0" y="452.0"/>
            </glyph>
            <start x="407.0" y="451.0"/>
            <next x="343.0" y="465.0"/>
            <end x="343.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_52" source="entityVertex_2473211_53" target="reactionVertex_2473184.1">
            <glyph class="stoichiometry" id="Stoichiometry_2473211_INPUT_2473184">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="532.0" y="27.0"/>
            </glyph>
            <start x="491.0" y="21.0"/>
            <next x="586.0" y="45.0"/>
            <end x="586.0" y="45.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_7" source="entityVertex_1549493_14" target="reactionVertex_1181149.1">
            <start x="149.0" y="315.0"/>
            <next x="197.0" y="338.0"/>
            <end x="197.0" y="338.0"/>
        </arc>
        <arc class="production" id="arc_14_output_3" source="reactionVertex_1181153.2" target="entityVertex_1549493_14">
            <start x="167.0" y="254.0"/>
            <end x="137.0" y="281.0"/>
        </arc>
        <arc class="production" id="arc_54_output_52" source="reactionVertex_2473184.2" target="entityVertex_2473196_54">
            <start x="657.0" y="50.0"/>
            <end x="837.0" y="51.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_21" source="entityVertex_1181117_25" target="reactionVertex_2470483.1">
            <glyph class="stoichiometry" id="Stoichiometry_1181117_INPUT_2470483">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="974.0" y="202.0"/>
            </glyph>
            <start x="1038.0" y="197.0"/>
            <next x="923.0" y="219.0"/>
            <end x="923.0" y="219.0"/>
        </arc>
        <arc class="production" id="arc_45_output_44" source="reactionVertex_173488.2" target="entityVertex_173511_45">
            <start x="405.0" y="707.0"/>
            <end x="447.0" y="706.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_46" source="entityVertex_1225892_48" target="reactionVertex_1225919.1">
            <start x="620.0" y="601.0"/>
            <next x="731.0" y="649.0"/>
            <end x="731.0" y="649.0"/>
        </arc>
        <arc class="production" id="arc_16_output_7" source="reactionVertex_1181149.2" target="entityVertex_1549500_16">
            <start x="364.0" y="310.0"/>
            <next x="317.0" y="335.0"/>
            <end x="317.0" y="335.0"/>
        </arc>
        <arc class="catalysis" id="arc_26_catalyst_29" source="entityVertex_2470469_26" target="reactionVertex_2470508_29">
            <start x="982.0" y="315.0"/>
            <next x="956.0" y="332.0"/>
            <end x="956.0" y="332.0"/>
        </arc>
        <arc class="production" id="arc_36_output_33" source="reactionVertex_1549526.2" target="entityVertex_171182_36">
            <start x="345.0" y="529.0"/>
            <next x="343.0" y="465.0"/>
            <end x="343.0" y="465.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_7" source="entityVertex_1549493_14" target="reactionVertex_1181149_7">
            <start x="166.0" y="315.0"/>
            <next x="216.0" y="328.0"/>
            <next x="237.0" y="336.0"/>
            <end x="237.0" y="336.0"/>
        </arc>
        <arc class="production" id="arc_32_output_29" source="reactionVertex_2470508.2" target="entityVertex_29370_32">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2470508">
                <label text="10"/>
                <bbox w="12.0" h="12.0" x="853.0" y="347.0"/>
            </glyph>
            <start x="840.0" y="367.0"/>
            <next x="878.0" y="339.0"/>
            <end x="878.0" y="339.0"/>
        </arc>
        <arc class="production" id="arc_17_output_7" source="reactionVertex_1181149.2" target="entityVertex_29370_17">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_1181149">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="323.0" y="350.0"/>
            </glyph>
            <start x="341.0" y="377.0"/>
            <next x="317.0" y="335.0"/>
            <end x="317.0" y="335.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_170847.2" target="entityVertex_171175_43">
            <start x="206.0" y="651.0"/>
            <end x="218.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_49_output_46" source="reactionVertex_1225919.2" target="entityVertex_1225870_49">
            <start x="772.0" y="651.0"/>
            <end x="868.0" y="713.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_3" source="entityVertex_1181136_12" target="reactionVertex_1181153.1">
            <glyph class="stoichiometry" id="Stoichiometry_1181136_INPUT_1181153">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="284.0" y="205.0"/>
            </glyph>
            <start x="416.0" y="199.0"/>
            <next x="165.0" y="224.0"/>
            <end x="165.0" y="224.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_29" source="entityVertex_2470469_26" target="reactionVertex_2470508.1">
            <start x="991.0" y="315.0"/>
            <next x="976.0" y="339.0"/>
            <end x="976.0" y="339.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_3" source="entityVertex_205867_13" target="reactionVertex_1181153.1">
            <glyph class="stoichiometry" id="Stoichiometry_205867_INPUT_1181153">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="127.0" y="206.0"/>
            </glyph>
            <start x="101.0" y="200.0"/>
            <next x="165.0" y="224.0"/>
            <end x="165.0" y="224.0"/>
        </arc>
    </map>
</sbgn>
