<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1291.0" y="575.0"/>
            </label>
            <bbox w="1446.0" h="635.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5656460_168709">
            <label text="KHK mutant dimers"/>
            <bbox w="122.0" h="22.0" x="823.0" y="131.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29532_424">
            <label text="Fru"/>
            <bbox w="37.0" h="30.0" x="797.0" y="47.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5656459_168708">
            <label text="Defective KHK does not phosphorylate beta-D-fructose"/>
            <bbox w="12.0" h="12.0" x="810.0" y="137.0"/>
            <port id="reactionVertex_5656459.1" x="815.0" y="113.0"/>
            <port id="reactionVertex_5656459.2" x="817.0" y="171.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_423">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="856.0" y="61.0"/>
        </glyph>
        <arc class="catalysis" id="arc_168709_catalyst_168708" source="entityVertex_5656460_168709" target="reactionVertex_5656459_168708">
            <start x="817.0" y="142.0"/>
            <end x="827.0" y="132.0"/>
        </arc>
        <arc class="consumption" id="arc_424_input_168708" source="entityVertex_29532_424" target="reactionVertex_5656459.1">
            <start x="815.0" y="80.0"/>
            <next x="815.0" y="113.0"/>
            <end x="815.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_423_input_168708" source="entityVertex_113592_423" target="reactionVertex_5656459.1">
            <start x="853.0" y="88.0"/>
            <next x="815.0" y="113.0"/>
            <end x="815.0" y="113.0"/>
        </arc>
    </map>
</sbgn>
