<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_9" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1003.0" y="539.0"/>
            </label>
            <bbox w="1077.0" h="583.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_27" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="559.0" y="473.0"/>
            </label>
            <bbox w="250.0" h="250.0" x="470.0" y="270.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9613354_51">
            <label text="Lipophagy"/>
            <bbox w="104.0" h="52.0" x="39.0" y="85.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_264476_24">
            <label text="HSPA8"/>
            <bbox w="47.0" h="22.0" x="262.0" y="220.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9615721_23">
            <label text="HSPA8 binds substrate"/>
            <bbox w="10.0" h="10.0" x="375.0" y="173.0"/>
            <port id="reactionVertex_9615721.1" x="347.0" y="178.0"/>
            <port id="reactionVertex_9615721.2" x="420.0" y="178.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9631068_28">
            <label text="HSPA8:substrate binds late endosomal phospholipids"/>
            <bbox w="10.0" h="10.0" x="562.0" y="224.0"/>
            <port id="reactionVertex_9631068.1" x="505.0" y="228.0"/>
            <port id="reactionVertex_9631068.2" x="592.0" y="251.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9615715_25">
            <label text="Substrates for chaperone mediated autophagy"/>
            <bbox w="133.0" h="50.0" x="220.0" y="85.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_184398_42">
            <label text="ESCRT-I"/>
            <bbox w="56.0" h="22.0" x="686.0" y="322.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631070_30">
            <label text="PL:HSPA8:Autophagy substrate"/>
            <bbox w="133.0" h="36.0" x="544.0" y="254.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9631069_29">
            <label text="PL"/>
            <bbox w="30.0" h="30.0" x="461.0" y="258.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9631065_39">
            <label text="Substrate translocates into late endosomal lumen"/>
            <bbox w="12.0" h="12.0" x="603.0" y="349.0"/>
            <port id="reactionVertex_9631065.1" x="609.0" y="293.0"/>
            <port id="reactionVertex_9631065.2" x="609.0" y="421.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9615717_26">
            <label text="HSPA8 bound autophagic substrates"/>
            <bbox w="92.0" h="50.0" x="423.0" y="154.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631107_40">
            <label text="PL:HSPA8:Autophagy substrate"/>
            <bbox w="133.0" h="36.0" x="543.0" y="424.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631182_41">
            <label text="ESCRT-III"/>
            <bbox w="62.0" h="22.0" x="687.0" y="366.0"/>
        </glyph>
        <arc class="consumption" id="arc_25_input_23" source="entityVertex_9615715_25" target="reactionVertex_9615721.1">
            <start x="308.0" y="141.0"/>
            <next x="347.0" y="178.0"/>
            <end x="347.0" y="178.0"/>
        </arc>
        <arc class="stimulation" id="arc_41_activator_39" source="entityVertex_9631182_41" target="reactionVertex_9631065_39">
            <start x="684.0" y="370.0"/>
            <next x="618.0" y="357.0"/>
            <end x="618.0" y="357.0"/>
        </arc>
        <arc class="production" id="arc_26_output_23" source="reactionVertex_9615721.2" target="entityVertex_9615717_26">
            <start x="380.0" y="178.0"/>
            <end x="420.0" y="178.0"/>
        </arc>
        <arc class="production" id="arc_40_output_39" source="reactionVertex_9631065.2" target="entityVertex_9631107_40">
            <start x="609.0" y="355.0"/>
            <end x="609.0" y="421.0"/>
        </arc>
        <arc class="stimulation" id="arc_42_activator_39" source="entityVertex_184398_42" target="reactionVertex_9631065_39">
            <start x="683.0" y="338.0"/>
            <next x="618.0" y="353.0"/>
            <end x="618.0" y="353.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_39" source="entityVertex_9631070_30" target="reactionVertex_9631065.1">
            <start x="609.0" y="293.0"/>
            <end x="609.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_28" source="entityVertex_9615717_26" target="reactionVertex_9631068.1">
            <start x="487.0" y="207.0"/>
            <next x="505.0" y="228.0"/>
            <end x="505.0" y="228.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_264476_24" target="reactionVertex_9615721.1">
            <start x="297.0" y="217.0"/>
            <next x="347.0" y="178.0"/>
            <end x="347.0" y="178.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_9631069_29" target="reactionVertex_9631068.1">
            <start x="485.0" y="255.0"/>
            <next x="505.0" y="228.0"/>
            <end x="505.0" y="228.0"/>
        </arc>
        <arc class="production" id="arc_30_output_28" source="reactionVertex_9631068.2" target="entityVertex_9631070_30">
            <start x="567.0" y="229.0"/>
            <end x="592.0" y="251.0"/>
        </arc>
    </map>
</sbgn>
