<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_3304356_21">
            <label text="SMAD2/3 Phosphorylation Motif Mutants in Cancer"/>
            <bbox w="317.0" h="55.0" x="0.0" y="70.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3315487_20">
            <label text="SMAD2/3 MH2 Domain Mutants in Cancer"/>
            <bbox w="315.0" h="57.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
