<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1460.0" y="641.0"/>
            </label>
            <bbox w="1511.0" h="651.0" x="27.0" y="37.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_392291_641">
            <label text="PI3K gamma"/>
            <bbox w="85.0" h="22.0" x="503.0" y="201.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_429497_586">
            <label text="SLP-76 stimulates PLC gamma 2"/>
            <bbox w="12.0" h="12.0" x="27.0" y="405.0"/>
            <port id="reactionVertex_429497.1" x="33.0" y="371.0"/>
            <port id="reactionVertex_429497.2" x="33.0" y="465.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_437941_27">
            <label text="p-Y348-SYK:VAV family"/>
            <bbox w="113.0" h="36.0" x="885.0" y="283.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_437191_673">
            <label text="PDPK1:PIP3:PRKCZ"/>
            <bbox w="91.0" h="39.0" x="1466.0" y="24.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5684807_840">
            <label text="CLEC1B dimer"/>
            <bbox w="94.0" h="22.0" x="742.0" y="674.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_864">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="824.0" y="372.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114519_776">
            <label text="DAG"/>
            <bbox w="43.0" h="30.0" x="132.0" y="668.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="95.0" y="120.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5684799_862">
            <label text="p-Y7-CLEC1B dimer:PDPN:SYK"/>
            <bbox w="129.0" h="36.0" x="1144.0" y="671.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5684794_839">
            <label text="PDPN"/>
            <bbox w="43.0" h="22.0" x="685.0" y="676.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_202306_556">
            <label text="LCP2"/>
            <bbox w="51.0" h="22.0" x="230.0" y="179.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_675">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1434.0" y="75.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_442278_486">
            <label text="VAV2 Rho/Rac effectors:GDP"/>
            <bbox w="98.0" h="36.0" x="962.0" y="481.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_473">
            <label text="GTP"/>
            <bbox w="41.0" h="30.0" x="1055.0" y="576.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_442273_472">
            <label text="VAV1 is a GEF for Rho/Rac family GTPases"/>
            <bbox w="12.0" h="12.0" x="1197.0" y="497.0"/>
            <port id="reactionVertex_442273.1" x="1129.0" y="503.0"/>
            <port id="reactionVertex_442273.2" x="1296.0" y="503.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_638">
            <label text="PI(4,5)P2"/>
            <bbox w="70.0" h="30.0" x="960.0" y="27.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_442291_485">
            <label text="VAV2 is a GEF for Rho/Rac family kinases"/>
            <bbox w="12.0" h="12.0" x="1226.0" y="516.0"/>
            <port id="reactionVertex_442291.1" x="1133.0" y="521.0"/>
            <port id="reactionVertex_442291.2" x="1338.0" y="522.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_437184_676">
            <label text="PDPK1:PIP3:p-T410-PRKCZ"/>
            <bbox w="92.0" h="47.0" x="1490.0" y="197.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_434632_639">
            <label text="VAV family:PIP2"/>
            <bbox w="114.0" h="29.0" x="1453.0" y="278.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_437118_640">
            <label text="GPVI stimulates PI3K beta, gamma"/>
            <bbox w="12.0" h="12.0" x="487.0" y="130.0"/>
            <port id="reactionVertex_437118.1" x="494.0" y="83.0"/>
            <port id="reactionVertex_437118.2" x="494.0" y="180.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_442290_487">
            <label text="VAV2 Rho/Rac effectors:GTP"/>
            <bbox w="98.0" h="36.0" x="1364.0" y="464.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_453183_522">
            <label text="p-Y348-SYK dissociates"/>
            <bbox w="10.0" h="10.0" x="746.0" y="115.0"/>
            <port id="reactionVertex_453183.1" x="761.0" y="88.0"/>
            <port id="reactionVertex_453183.2" x="737.0" y="156.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_442313_524">
            <label text="VAV3 Rho/Rac effectors:GDP"/>
            <bbox w="98.0" h="36.0" x="988.0" y="524.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_677">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1424.0" y="196.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114543_474">
            <label text="VAV1 Rho/Rac effectors:GDP"/>
            <bbox w="98.0" h="36.0" x="948.0" y="440.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_551">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="358.0" y="582.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114539_475">
            <label text="VAV1 Rho/Rac effectors:GTP"/>
            <bbox w="98.0" h="36.0" x="1333.0" y="421.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_5">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="269.0" y="118.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_434633_637">
            <label text="PIP2 binds inhibiting VAV"/>
            <bbox w="10.0" h="10.0" x="1225.0" y="298.0"/>
            <port id="reactionVertex_434633.1" x="1054.0" y="181.0"/>
            <port id="reactionVertex_434633.2" x="1450.0" y="294.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114520_609">
            <label text="I(1,4,5)P3"/>
            <bbox w="75.0" h="30.0" x="118.0" y="588.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_437110_642">
            <label text="PI3K beta"/>
            <bbox w="68.0" h="22.0" x="412.0" y="202.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_430172_590">
            <label text="VAV1,2,3"/>
            <bbox w="71.0" h="30.0" x="351.0" y="350.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179838_628">
            <label text="PI(3,4,5)P3"/>
            <bbox w="82.0" h="30.0" x="1097.0" y="27.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_114602_587">
            <label text="p-PLCG2"/>
            <bbox w="66.0" h="34.0" x="0.0" y="468.0"/>
            <glyph class="unit of information" id="entityVertex_3009455_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="10.0" y="462.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442307_488">
            <label text="p-Y172-VAV2"/>
            <bbox w="95.0" h="22.0" x="1207.0" y="614.0"/>
            <glyph class="unit of information" id="entityVertex_442296_10_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1217.0" y="608.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_114689_607">
            <label text="PLC gamma 2-mediated PIP2 hydrolysis"/>
            <bbox w="12.0" h="12.0" x="96.0" y="632.0"/>
            <port id="reactionVertex_114689.1" x="86.0" y="638.0"/>
            <port id="reactionVertex_114689.2" x="128.0" y="638.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_434637_627">
            <label text="PIP3 binds stimulating VAV"/>
            <bbox w="10.0" h="10.0" x="1198.0" y="352.0"/>
            <port id="reactionVertex_434637.1" x="1067.0" y="205.0"/>
            <port id="reactionVertex_434637.2" x="1466.0" y="352.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_434911_23">
            <label text="GPVI:phosphorylated Fc Epsilon R1 gamma:FYN:LYN:Collagen type I:SYK"/>
            <bbox w="134.0" h="78.0" x="429.0" y="2.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5340329_779">
            <label text="PIP3:VAV1,2,3"/>
            <bbox w="96.0" h="22.0" x="1469.0" y="341.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_202175_558">
            <label text="p-Y113,128,145-LCP2"/>
            <bbox w="147.0" h="27.0" x="149.0" y="330.0"/>
            <glyph class="unit of information" id="entityVertex_202342_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="159.0" y="324.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_202399_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="175.0" y="324.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_202382_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="191.0" y="324.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_868">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="118.0" y="287.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_442315_525">
            <label text="VAV3 Rho/Rac effectors:GTP"/>
            <bbox w="98.0" h="36.0" x="1395.0" y="507.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_139842_21">
            <label text="Binding of Syk tyrosine kinase"/>
            <bbox w="10.0" h="10.0" x="394.0" y="79.0"/>
            <port id="reactionVertex_139842.1" x="378.0" y="95.0"/>
            <port id="reactionVertex_139842.2" x="426.0" y="70.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_434822_4">
            <label text="GPVI:phosphorylated Fc Epsilon R1 gamma:FYN:LYN:Collagen type I"/>
            <bbox w="134.0" h="78.0" x="242.0" y="0.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_5684806_842">
            <label text="Unknown kinase phosphorylates CLEC1B dimer:PDPN"/>
            <bbox w="12.0" h="12.0" x="957.0" y="657.0"/>
            <port id="reactionVertex_5684806.1" x="946.0" y="664.0"/>
            <port id="reactionVertex_5684806.2" x="983.0" y="664.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_437936_470">
            <label text="p-Y348-SYK phosphorylates VAV family"/>
            <bbox w="12.0" h="12.0" x="890.0" y="343.0"/>
            <port id="reactionVertex_437936.1" x="895.0" y="333.0"/>
            <port id="reactionVertex_437936.2" x="895.0" y="363.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_490">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="658.0" y="94.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_377179_963">
            <label text="PDPK1:PIP3"/>
            <bbox w="52.0" h="34.0" x="1212.0" y="23.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5684169_818">
            <label text="G6B binds PTPN6,PTPN11"/>
            <bbox w="10.0" h="10.0" x="545.0" y="643.0"/>
            <port id="reactionVertex_5684169.1" x="521.0" y="648.0"/>
            <port id="reactionVertex_5684169.2" x="579.0" y="660.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_863">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="830.0" y="298.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_437162_643">
            <label text="PI3K alpha, beta, gamma convert PIP2 to PIP3"/>
            <bbox w="12.0" h="12.0" x="945.0" y="83.0"/>
            <port id="reactionVertex_437162.1" x="944.0" y="71.0"/>
            <port id="reactionVertex_437162.2" x="956.0" y="106.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_58218_672">
            <label text="PRKCZ"/>
            <bbox w="64.0" h="22.0" x="1319.0" y="113.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_645">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="902.0" y="127.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_437953_26">
            <label text="p-Y348-SYK"/>
            <bbox w="101.0" h="22.0" x="818.0" y="175.0"/>
            <glyph class="unit of information" id="entityVertex_437935_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="812.0" y="189.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_5684816_843">
            <label text="p-Y7-CLEC1B dimer:PDPN"/>
            <bbox w="94.0" h="36.0" x="1007.0" y="675.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5684836_838">
            <label text="CLEC1B dimer binds PDPN"/>
            <bbox w="10.0" h="10.0" x="806.0" y="637.0"/>
            <port id="reactionVertex_5684836.1" x="775.0" y="641.0"/>
            <port id="reactionVertex_5684836.2" x="890.0" y="673.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_476">
            <label text="GDP"/>
            <bbox w="42.0" h="30.0" x="1386.0" y="567.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429449_554">
            <label text="Syk activation leads to SLP-76 activation"/>
            <bbox w="12.0" h="12.0" x="218.0" y="252.0"/>
            <port id="reactionVertex_429449.1" x="234.0" y="231.0"/>
            <port id="reactionVertex_429449.2" x="208.0" y="277.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453171_489">
            <label text="GPVI:phosphorylated Fc Epsilon R1 gamma:FYN:LYN:Collagen type I:p-Y348-SYK"/>
            <bbox w="136.0" h="71.0" x="703.0" y="14.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_778">
            <label text="PI(4,5)P2"/>
            <bbox w="70.0" h="30.0" x="13.0" y="624.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_434829_552">
            <label text="p-Y200,Y220-LAT"/>
            <bbox w="121.0" h="29.0" x="317.0" y="670.0"/>
            <glyph class="unit of information" id="entityVertex_202363_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="327.0" y="664.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_202351_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="342.0" y="664.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_430155_591">
            <label text="p-SLP-76:VAV"/>
            <bbox w="94.0" h="22.0" x="279.0" y="471.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2316429_962">
            <label text="PIP3 recruits PDPK1 to the membrane"/>
            <bbox w="10.0" h="10.0" x="1211.0" y="85.0"/>
            <port id="reactionVertex_2316429.1" x="1203.0" y="105.0"/>
            <port id="reactionVertex_2316429.2" x="1230.0" y="60.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_434812_3">
            <label text="GPVI:FceRI gamma:FYN:LYN:Collagen type I"/>
            <bbox w="127.0" h="48.0" x="48.0" y="14.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_549">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="213.0" y="571.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1257604_964">
            <label text="PIP3 activates AKT signaling"/>
            <bbox w="146.0" h="66.0" x="1167.0" y="166.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_114600_1">
            <label text="Fyn/Lyn-mediated phosphorylation of FcR1 gamma"/>
            <bbox w="12.0" h="12.0" x="194.0" y="95.0"/>
            <port id="reactionVertex_114600.1" x="160.0" y="103.0"/>
            <port id="reactionVertex_114600.2" x="236.0" y="102.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_437192_671">
            <label text="PDPK1 binds PRKCZ"/>
            <bbox w="10.0" h="10.0" x="1383.0" y="61.0"/>
            <port id="reactionVertex_437192.1" x="1316.0" y="60.0"/>
            <port id="reactionVertex_437192.2" x="1463.0" y="51.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_434838_553">
            <label text="p-Y348-SYK/LCK"/>
            <bbox w="75.0" h="30.0" x="266.0" y="545.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5684158_820">
            <label text="G6B"/>
            <bbox w="33.0" h="22.0" x="478.0" y="671.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_430158_589">
            <label text="p-SLP-76 binds VAV"/>
            <bbox w="10.0" h="10.0" x="321.0" y="434.0"/>
            <port id="reactionVertex_430158.1" x="326.0" y="409.0"/>
            <port id="reactionVertex_430158.2" x="326.0" y="468.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_114601_618">
            <label text="PLCG2"/>
            <bbox w="53.0" h="28.0" x="8.0" y="340.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_58268_22">
            <label text="SYK"/>
            <bbox w="30.0" h="22.0" x="308.0" y="242.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5684187_780">
            <label text="G6B:PTPN6,PTPN11"/>
            <bbox w="90.0" h="41.0" x="575.0" y="663.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_437946_477">
            <label text="p-Y174-VAV1"/>
            <bbox w="95.0" h="22.0" x="1136.0" y="574.0"/>
            <glyph class="unit of information" id="entityVertex_389327_9_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1146.0" y="568.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_437934_471">
            <label text="p-Y348-SYK:p-VAV family"/>
            <bbox w="128.0" h="38.0" x="894.0" y="380.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_442295_25">
            <label text="VAV family"/>
            <bbox w="71.0" h="22.0" x="954.0" y="171.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442287_526">
            <label text="p-Y173-VAV3"/>
            <bbox w="95.0" h="22.0" x="1260.0" y="579.0"/>
            <glyph class="unit of information" id="entityVertex_442302_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1270.0" y="573.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_202210_685">
            <label text="PDPK1"/>
            <bbox w="58.0" h="21.0" x="1229.0" y="114.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_867">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="143.0" y="186.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_202322_550">
            <label text="LAT"/>
            <bbox w="31.0" h="22.0" x="228.0" y="669.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_460">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="538.0" y="93.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_442314_523">
            <label text="VAV3 is a GEF for Rho/Rac family kinases"/>
            <bbox w="12.0" h="12.0" x="1255.0" y="531.0"/>
            <port id="reactionVertex_442314.1" x="1151.0" y="538.0"/>
            <port id="reactionVertex_442314.2" x="1369.0" y="537.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_644">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="866.0" y="57.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_453200_459">
            <label text="SYK autophosphorylates"/>
            <bbox w="12.0" h="12.0" x="614.0" y="54.0"/>
            <port id="reactionVertex_453200.1" x="594.0" y="60.0"/>
            <port id="reactionVertex_453200.2" x="648.0" y="60.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_437195_674">
            <label text="PDPK1 activates PRKCZ"/>
            <bbox w="12.0" h="12.0" x="1488.0" y="124.0"/>
            <port id="reactionVertex_437195.1" x="1494.0" y="104.0"/>
            <port id="reactionVertex_437195.2" x="1494.0" y="173.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_865">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="891.0" y="621.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_437157_646">
            <label text="PI3K alpha, beta, gamma"/>
            <bbox w="95.0" h="36.0" x="482.0" y="250.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_437932_24">
            <label text="p-Y348-SYK binds VAV family"/>
            <bbox w="10.0" h="10.0" x="936.0" y="254.0"/>
            <port id="reactionVertex_437932.1" x="939.0" y="211.0"/>
            <port id="reactionVertex_437932.2" x="941.0" y="280.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_389744_819">
            <label text="PTPN6,PTPN11"/>
            <bbox w="101.0" h="22.0" x="459.0" y="596.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5684801_861">
            <label text="p-Y7-CLEC1B dimer:PDPN binds SYK"/>
            <bbox w="10.0" h="10.0" x="1136.0" y="654.0"/>
            <port id="reactionVertex_5684801.1" x="1054.0" y="633.0"/>
            <port id="reactionVertex_5684801.2" x="1167.0" y="668.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5684824_841">
            <label text="CLEC1B dimer:PDPN"/>
            <bbox w="126.0" h="22.0" x="853.0" y="676.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_866">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="980.0" y="622.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_434836_548">
            <label text="Syk/Lck phosphorylate LAT"/>
            <bbox w="12.0" h="12.0" x="297.0" y="636.0"/>
            <port id="reactionVertex_434836.1" x="278.0" y="642.0"/>
            <port id="reactionVertex_434836.2" x="330.0" y="642.0"/>
        </glyph>
        <arc class="consumption" id="arc_23_input_459" source="entityVertex_434911_23" target="reactionVertex_453200.1">
            <start x="566.0" y="53.0"/>
            <next x="594.0" y="60.0"/>
            <end x="594.0" y="60.0"/>
        </arc>
        <arc class="consumption" id="arc_550_input_548" source="entityVertex_202322_550" target="reactionVertex_434836.1">
            <start x="253.0" y="666.0"/>
            <next x="278.0" y="642.0"/>
            <end x="278.0" y="642.0"/>
        </arc>
        <arc class="catalysis" id="arc_587_catalyst_607" source="entityVertex_114602_587" target="reactionVertex_114689_607">
            <start x="40.0" y="505.0"/>
            <next x="95.0" y="623.0"/>
            <end x="95.0" y="623.0"/>
        </arc>
        <arc class="consumption" id="arc_473_input_523" source="entityVertex_29438_473" target="reactionVertex_442314.1">
            <start x="1099.0" y="576.0"/>
            <next x="1151.0" y="538.0"/>
            <end x="1151.0" y="538.0"/>
        </arc>
        <arc class="inhibition" id="arc_639_inhibitor_472" source="entityVertex_434632_639" target="reactionVertex_442273_472">
            <start x="1450.0" y="301.0"/>
            <next x="1253.0" y="334.0"/>
            <next x="1206.0" y="494.0"/>
            <end x="1206.0" y="494.0"/>
        </arc>
        <arc class="production" id="arc_868_output_554" source="reactionVertex_429449.2" target="entityVertex_29370_868">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_429449">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="179.0" y="279.0"/>
            </glyph>
            <start x="162.0" y="294.0"/>
            <next x="208.0" y="277.0"/>
            <end x="208.0" y="277.0"/>
        </arc>
        <arc class="production" id="arc_639_output_637" source="reactionVertex_434633.2" target="entityVertex_434632_639">
            <start x="1230.0" y="303.0"/>
            <end x="1450.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_476_output_485" source="reactionVertex_442291.2" target="entityVertex_29420_476">
            <start x="1389.0" y="564.0"/>
            <next x="1338.0" y="522.0"/>
            <end x="1338.0" y="522.0"/>
        </arc>
        <arc class="production" id="arc_963_output_962" source="reactionVertex_2316429.2" target="entityVertex_377179_963">
            <start x="1216.0" y="90.0"/>
            <end x="1230.0" y="60.0"/>
        </arc>
        <arc class="consumption" id="arc_473_input_472" source="entityVertex_29438_473" target="reactionVertex_442273.1">
            <start x="1084.0" y="573.0"/>
            <next x="1129.0" y="503.0"/>
            <end x="1129.0" y="503.0"/>
        </arc>
        <arc class="consumption" id="arc_840_input_838" source="entityVertex_5684807_840" target="reactionVertex_5684836.1">
            <start x="785.0" y="671.0"/>
            <next x="775.0" y="641.0"/>
            <end x="775.0" y="641.0"/>
        </arc>
        <arc class="production" id="arc_776_output_607" source="reactionVertex_114689.2" target="entityVertex_114519_776">
            <start x="144.0" y="665.0"/>
            <next x="128.0" y="638.0"/>
            <end x="128.0" y="638.0"/>
        </arc>
        <arc class="production" id="arc_23_output_21" source="reactionVertex_139842.2" target="entityVertex_434911_23">
            <start x="399.0" y="84.0"/>
            <end x="426.0" y="70.0"/>
        </arc>
        <arc class="consumption" id="arc_865_input_842" source="entityVertex_113592_865" target="reactionVertex_5684806.1">
            <start x="929.0" y="654.0"/>
            <next x="946.0" y="664.0"/>
            <end x="946.0" y="664.0"/>
        </arc>
        <arc class="consumption" id="arc_685_input_962" source="entityVertex_202210_685" target="reactionVertex_2316429.1">
            <start x="1227.0" y="111.0"/>
            <next x="1203.0" y="105.0"/>
            <end x="1203.0" y="105.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_861" source="entityVertex_58268_22" target="reactionVertex_5684801.1">
            <start x="341.0" y="257.0"/>
            <next x="804.0" y="411.0"/>
            <next x="1054.0" y="633.0"/>
            <end x="1054.0" y="633.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_113592_2" target="reactionVertex_114600.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_114600">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="143.0" y="105.0"/>
            </glyph>
            <start x="138.0" y="120.0"/>
            <next x="160.0" y="103.0"/>
            <end x="160.0" y="103.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_640" source="entityVertex_434911_23" target="reactionVertex_437118.1">
            <start x="494.0" y="83.0"/>
            <end x="493.0" y="136.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_21" source="entityVertex_434822_4" target="reactionVertex_139842.1">
            <start x="357.0" y="81.0"/>
            <next x="378.0" y="95.0"/>
            <end x="378.0" y="95.0"/>
        </arc>
        <arc class="production" id="arc_552_output_548" source="reactionVertex_434836.2" target="entityVertex_434829_552">
            <start x="360.0" y="667.0"/>
            <next x="330.0" y="642.0"/>
            <end x="330.0" y="642.0"/>
        </arc>
        <arc class="inhibition" id="arc_780_inhibitor_459" source="entityVertex_5684187_780" target="reactionVertex_453200_459">
            <start x="620.0" y="660.0"/>
            <next x="620.0" y="69.0"/>
            <end x="620.0" y="69.0"/>
        </arc>
        <arc class="production" id="arc_587_output_586" source="reactionVertex_429497.2" target="entityVertex_114602_587">
            <start x="33.0" y="411.0"/>
            <end x="33.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_618_input_586" source="entityVertex_114601_618" target="reactionVertex_429497.1">
            <start x="33.0" y="371.0"/>
            <end x="33.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_24" source="entityVertex_437953_26" target="reactionVertex_437932.1">
            <start x="899.0" y="200.0"/>
            <next x="939.0" y="211.0"/>
            <end x="939.0" y="211.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_459" source="entityVertex_434911_23" target="reactionVertex_453200_459">
            <start x="566.0" y="38.0"/>
            <next x="618.0" y="36.0"/>
            <next x="619.0" y="44.0"/>
            <end x="619.0" y="44.0"/>
        </arc>
        <arc class="production" id="arc_677_output_674" source="reactionVertex_437195.2" target="entityVertex_29370_677">
            <start x="1463.0" y="193.0"/>
            <next x="1494.0" y="173.0"/>
            <end x="1494.0" y="173.0"/>
        </arc>
        <arc class="production" id="arc_558_output_554" source="reactionVertex_429449.2" target="entityVertex_202175_558">
            <start x="219.0" y="327.0"/>
            <next x="208.0" y="277.0"/>
            <end x="208.0" y="277.0"/>
        </arc>
        <arc class="production" id="arc_843_output_842" source="reactionVertex_5684806.2" target="entityVertex_5684816_843">
            <start x="1009.0" y="672.0"/>
            <next x="983.0" y="664.0"/>
            <end x="983.0" y="664.0"/>
        </arc>
        <arc class="consumption" id="arc_460_input_459" source="entityVertex_113592_460" target="reactionVertex_453200.1">
            <start x="569.0" y="90.0"/>
            <next x="594.0" y="60.0"/>
            <end x="594.0" y="60.0"/>
        </arc>
        <arc class="consumption" id="arc_675_input_674" source="entityVertex_113592_675" target="reactionVertex_437195.1">
            <start x="1477.0" y="97.0"/>
            <next x="1494.0" y="104.0"/>
            <end x="1494.0" y="104.0"/>
        </arc>
        <arc class="production" id="arc_779_output_627" source="reactionVertex_434637.2" target="entityVertex_5340329_779">
            <start x="1203.0" y="357.0"/>
            <end x="1466.0" y="352.0"/>
        </arc>
        <arc class="catalysis" id="arc_646_catalyst_643" source="entityVertex_437157_646" target="reactionVertex_437162_643">
            <start x="571.0" y="244.0"/>
            <next x="936.0" y="95.0"/>
            <end x="936.0" y="95.0"/>
        </arc>
        <arc class="catalysis" id="arc_27_catalyst_470" source="entityVertex_437941_27" target="reactionVertex_437936_470">
            <start x="934.0" y="322.0"/>
            <next x="923.0" y="348.0"/>
            <next x="912.0" y="348.0"/>
            <end x="912.0" y="348.0"/>
        </arc>
        <arc class="consumption" id="arc_863_input_470" source="entityVertex_113592_863" target="reactionVertex_437936.1">
            <start x="873.0" y="321.0"/>
            <next x="895.0" y="333.0"/>
            <end x="895.0" y="333.0"/>
        </arc>
        <arc class="production" id="arc_642_output_640" source="reactionVertex_437118.2" target="entityVertex_437110_642">
            <start x="462.0" y="199.0"/>
            <next x="494.0" y="180.0"/>
            <end x="494.0" y="180.0"/>
        </arc>
        <arc class="stimulation" id="arc_862_activator_607" source="entityVertex_5684799_862" target="reactionVertex_114689_607">
            <start x="1190.0" y="710.0"/>
            <next x="1150.0" y="748.0"/>
            <next x="101.0" y="747.0"/>
            <next x="102.0" y="647.0"/>
            <end x="102.0" y="647.0"/>
        </arc>
        <arc class="production" id="arc_476_output_523" source="reactionVertex_442314.2" target="entityVertex_29420_476">
            <start x="1394.0" y="564.0"/>
            <next x="1369.0" y="537.0"/>
            <end x="1369.0" y="537.0"/>
        </arc>
        <arc class="production" id="arc_609_output_607" source="reactionVertex_114689.2" target="entityVertex_114520_609">
            <start x="143.0" y="621.0"/>
            <next x="128.0" y="638.0"/>
            <end x="128.0" y="638.0"/>
        </arc>
        <arc class="consumption" id="arc_778_input_607" source="entityVertex_179856_778" target="reactionVertex_114689.1">
            <start x="86.0" y="638.0"/>
            <end x="102.0" y="638.0"/>
        </arc>
        <arc class="production" id="arc_27_output_24" source="reactionVertex_437932.2" target="entityVertex_437941_27">
            <start x="941.0" y="259.0"/>
            <end x="941.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_489_input_522" source="entityVertex_453171_489" target="reactionVertex_453183.1">
            <start x="761.0" y="88.0"/>
            <end x="751.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_489_output_459" source="reactionVertex_453200.2" target="entityVertex_453171_489">
            <start x="700.0" y="55.0"/>
            <next x="648.0" y="60.0"/>
            <end x="648.0" y="60.0"/>
        </arc>
        <arc class="catalysis" id="arc_673_catalyst_674" source="entityVertex_437191_673" target="reactionVertex_437195_674">
            <start x="1513.0" y="66.0"/>
            <next x="1521.0" y="131.0"/>
            <next x="1510.0" y="131.0"/>
            <end x="1510.0" y="131.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_470" source="entityVertex_437941_27" target="reactionVertex_437936.1">
            <start x="915.0" y="322.0"/>
            <next x="895.0" y="333.0"/>
            <end x="895.0" y="333.0"/>
        </arc>
        <arc class="consumption" id="arc_590_input_627" source="entityVertex_430172_590" target="reactionVertex_434637.1">
            <start x="428.0" y="372.0"/>
            <next x="684.0" y="430.0"/>
            <next x="858.0" y="258.0"/>
            <next x="1067.0" y="205.0"/>
            <end x="1067.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_4_output_522" source="reactionVertex_453183.2" target="entityVertex_434822_4">
            <start x="335.0" y="81.0"/>
            <next x="737.0" y="156.0"/>
            <next x="388.0" y="157.0"/>
            <end x="737.0" y="156.0"/>
        </arc>
        <arc class="production" id="arc_673_output_671" source="reactionVertex_437192.2" target="entityVertex_437191_673">
            <start x="1388.0" y="66.0"/>
            <end x="1463.0" y="51.0"/>
        </arc>
        <arc class="consumption" id="arc_841_input_842" source="entityVertex_5684824_841" target="reactionVertex_5684806.1">
            <start x="930.0" y="673.0"/>
            <next x="946.0" y="664.0"/>
            <end x="946.0" y="664.0"/>
        </arc>
        <arc class="catalysis" id="arc_526_catalyst_523" source="entityVertex_442287_526" target="reactionVertex_442314_523">
            <start x="1297.0" y="576.0"/>
            <next x="1272.0" y="549.0"/>
            <end x="1272.0" y="549.0"/>
        </arc>
        <arc class="production" id="arc_475_output_472" source="reactionVertex_442273.2" target="entityVertex_114539_475">
            <start x="1357.0" y="460.0"/>
            <next x="1296.0" y="503.0"/>
            <end x="1296.0" y="503.0"/>
        </arc>
        <arc class="consumption" id="arc_819_input_818" source="entityVertex_389744_819" target="reactionVertex_5684169.1">
            <start x="512.0" y="624.0"/>
            <next x="521.0" y="648.0"/>
            <end x="521.0" y="648.0"/>
        </arc>
        <arc class="consumption" id="arc_673_input_674" source="entityVertex_437191_673" target="reactionVertex_437195.1">
            <start x="1505.0" y="66.0"/>
            <next x="1494.0" y="104.0"/>
            <end x="1494.0" y="104.0"/>
        </arc>
        <arc class="production" id="arc_490_output_459" source="reactionVertex_453200.2" target="entityVertex_29370_490">
            <start x="668.0" y="91.0"/>
            <next x="648.0" y="60.0"/>
            <end x="648.0" y="60.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_442295_25" target="reactionVertex_437932.1">
            <start x="970.0" y="199.0"/>
            <next x="939.0" y="211.0"/>
            <end x="939.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_672_input_671" source="entityVertex_58218_672" target="reactionVertex_437192.1">
            <start x="1344.0" y="110.0"/>
            <next x="1316.0" y="60.0"/>
            <end x="1316.0" y="60.0"/>
        </arc>
        <arc class="consumption" id="arc_549_input_548" source="entityVertex_113592_549" target="reactionVertex_434836.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_434836">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="255.0" y="617.0"/>
            </glyph>
            <start x="245.0" y="604.0"/>
            <next x="278.0" y="642.0"/>
            <end x="278.0" y="642.0"/>
        </arc>
        <arc class="consumption" id="arc_638_input_637" source="entityVertex_179856_638" target="reactionVertex_434633.1">
            <start x="1001.0" y="60.0"/>
            <next x="1054.0" y="181.0"/>
            <end x="1054.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_843_input_861" source="entityVertex_5684816_843" target="reactionVertex_5684801.1">
            <start x="1054.0" y="672.0"/>
            <next x="1054.0" y="633.0"/>
            <end x="1054.0" y="633.0"/>
        </arc>
        <arc class="consumption" id="arc_590_input_589" source="entityVertex_430172_590" target="reactionVertex_430158.1">
            <start x="365.0" y="386.0"/>
            <next x="326.0" y="409.0"/>
            <end x="326.0" y="409.0"/>
        </arc>
        <arc class="catalysis" id="arc_3_catalyst_1" source="entityVertex_434812_3" target="reactionVertex_114600_1">
            <start x="178.0" y="40.0"/>
            <next x="199.0" y="42.0"/>
            <next x="200.0" y="85.0"/>
            <end x="200.0" y="85.0"/>
        </arc>
        <arc class="catalysis" id="arc_26_catalyst_554" source="entityVertex_437953_26" target="reactionVertex_429449_554">
            <start x="858.0" y="200.0"/>
            <next x="685.0" y="400.0"/>
            <next x="239.0" y="263.0"/>
            <end x="239.0" y="263.0"/>
        </arc>
        <arc class="consumption" id="arc_473_input_485" source="entityVertex_29438_473" target="reactionVertex_442291.1">
            <start x="1087.0" y="573.0"/>
            <next x="1133.0" y="521.0"/>
            <end x="1133.0" y="521.0"/>
        </arc>
        <arc class="production" id="arc_841_output_838" source="reactionVertex_5684836.2" target="entityVertex_5684824_841">
            <start x="811.0" y="642.0"/>
            <end x="890.0" y="673.0"/>
        </arc>
        <arc class="consumption" id="arc_867_input_554" source="entityVertex_113592_867" target="reactionVertex_429449.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_429449">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="204.0" y="214.0"/>
            </glyph>
            <start x="186.0" y="209.0"/>
            <next x="234.0" y="231.0"/>
            <end x="234.0" y="231.0"/>
        </arc>
        <arc class="production" id="arc_525_output_523" source="reactionVertex_442314.2" target="entityVertex_442315_525">
            <start x="1392.0" y="532.0"/>
            <next x="1369.0" y="537.0"/>
            <end x="1369.0" y="537.0"/>
        </arc>
        <arc class="production" id="arc_26_output_522" source="reactionVertex_453183.2" target="entityVertex_437953_26">
            <start x="819.0" y="172.0"/>
            <next x="737.0" y="156.0"/>
            <end x="737.0" y="156.0"/>
        </arc>
        <arc class="consumption" id="arc_644_input_643" source="entityVertex_113592_644" target="reactionVertex_437162.1">
            <start x="909.0" y="71.0"/>
            <next x="944.0" y="71.0"/>
            <end x="944.0" y="71.0"/>
        </arc>
        <arc class="stimulation" id="arc_779_activator_472" source="entityVertex_5340329_779" target="reactionVertex_442273_472">
            <start x="1466.0" y="360.0"/>
            <next x="1319.0" y="389.0"/>
            <end x="1209.0" y="497.0"/>
        </arc>
        <arc class="consumption" id="arc_486_input_485" source="entityVertex_442278_486" target="reactionVertex_442291.1">
            <start x="1063.0" y="507.0"/>
            <next x="1133.0" y="521.0"/>
            <end x="1133.0" y="521.0"/>
        </arc>
        <arc class="production" id="arc_551_output_548" source="reactionVertex_434836.2" target="entityVertex_29370_551">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_434836">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="340.0" y="622.0"/>
            </glyph>
            <start x="362.0" y="615.0"/>
            <next x="330.0" y="642.0"/>
            <end x="330.0" y="642.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1" source="entityVertex_434812_3" target="reactionVertex_114600.1">
            <start x="129.0" y="65.0"/>
            <next x="160.0" y="103.0"/>
            <end x="160.0" y="103.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_637" source="entityVertex_442295_25" target="reactionVertex_434633.1">
            <start x="1031.0" y="181.0"/>
            <next x="1054.0" y="181.0"/>
            <end x="1054.0" y="181.0"/>
        </arc>
        <arc class="production" id="arc_641_output_640" source="reactionVertex_437118.2" target="entityVertex_392291_641">
            <start x="527.0" y="198.0"/>
            <next x="494.0" y="180.0"/>
            <end x="494.0" y="180.0"/>
        </arc>
        <arc class="consumption" id="arc_474_input_472" source="entityVertex_114543_474" target="reactionVertex_442273.1">
            <start x="1049.0" y="474.0"/>
            <next x="1129.0" y="503.0"/>
            <end x="1129.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_862_output_861" source="reactionVertex_5684801.2" target="entityVertex_5684799_862">
            <start x="1141.0" y="659.0"/>
            <end x="1167.0" y="668.0"/>
        </arc>
        <arc class="stimulation" id="arc_558_activator_586" source="entityVertex_202175_558" target="reactionVertex_429497_586">
            <start x="184.0" y="360.0"/>
            <next x="42.0" y="408.0"/>
            <end x="42.0" y="408.0"/>
        </arc>
        <arc class="production" id="arc_780_output_818" source="reactionVertex_5684169.2" target="entityVertex_5684187_780">
            <start x="550.0" y="648.0"/>
            <end x="579.0" y="660.0"/>
        </arc>
        <arc class="production" id="arc_5_output_1" source="reactionVertex_114600.2" target="entityVertex_29370_5">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_114600">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="245.0" y="105.0"/>
            </glyph>
            <start x="266.0" y="121.0"/>
            <next x="236.0" y="102.0"/>
            <end x="236.0" y="102.0"/>
        </arc>
        <arc class="catalysis" id="arc_553_catalyst_548" source="entityVertex_434838_553" target="reactionVertex_434836_548">
            <start x="303.0" y="581.0"/>
            <next x="303.0" y="626.0"/>
            <end x="303.0" y="626.0"/>
        </arc>
        <arc class="production" id="arc_864_output_470" source="reactionVertex_437936.2" target="entityVertex_29370_864">
            <start x="868.0" y="377.0"/>
            <next x="895.0" y="363.0"/>
            <end x="895.0" y="363.0"/>
        </arc>
        <arc class="consumption" id="arc_628_input_962" source="entityVertex_179838_628" target="reactionVertex_2316429.1">
            <start x="1153.0" y="60.0"/>
            <next x="1203.0" y="105.0"/>
            <end x="1203.0" y="105.0"/>
        </arc>
        <arc class="consumption" id="arc_963_input_671" source="entityVertex_377179_963" target="reactionVertex_437192.1">
            <start x="1267.0" y="46.0"/>
            <next x="1316.0" y="60.0"/>
            <end x="1316.0" y="60.0"/>
        </arc>
        <arc class="consumption" id="arc_556_input_554" source="entityVertex_202306_556" target="reactionVertex_429449.1">
            <start x="249.0" y="204.0"/>
            <next x="234.0" y="231.0"/>
            <end x="234.0" y="231.0"/>
        </arc>
        <arc class="production" id="arc_866_output_842" source="reactionVertex_5684806.2" target="entityVertex_29370_866">
            <start x="990.0" y="655.0"/>
            <next x="983.0" y="664.0"/>
            <end x="983.0" y="664.0"/>
        </arc>
        <arc class="production" id="arc_591_output_589" source="reactionVertex_430158.2" target="entityVertex_430155_591">
            <start x="326.0" y="439.0"/>
            <end x="326.0" y="468.0"/>
        </arc>
        <arc class="production" id="arc_487_output_485" source="reactionVertex_442291.2" target="entityVertex_442290_487">
            <start x="1379.0" y="503.0"/>
            <next x="1338.0" y="522.0"/>
            <end x="1338.0" y="522.0"/>
        </arc>
        <arc class="consumption" id="arc_638_input_643" source="entityVertex_179856_638" target="reactionVertex_437162.1">
            <start x="968.0" y="60.0"/>
            <next x="944.0" y="71.0"/>
            <end x="944.0" y="71.0"/>
        </arc>
        <arc class="consumption" id="arc_820_input_818" source="entityVertex_5684158_820" target="reactionVertex_5684169.1">
            <start x="502.0" y="668.0"/>
            <next x="521.0" y="648.0"/>
            <end x="521.0" y="648.0"/>
        </arc>
        <arc class="production" id="arc_645_output_643" source="reactionVertex_437162.2" target="entityVertex_29370_645">
            <start x="936.0" y="124.0"/>
            <next x="956.0" y="106.0"/>
            <end x="956.0" y="106.0"/>
        </arc>
        <arc class="production" id="arc_628_output_643" source="reactionVertex_437162.2" target="entityVertex_179838_628">
            <start x="1094.0" y="56.0"/>
            <next x="956.0" y="106.0"/>
            <end x="956.0" y="106.0"/>
        </arc>
        <arc class="production" id="arc_476_output_472" source="reactionVertex_442273.2" target="entityVertex_29420_476">
            <start x="1383.0" y="567.0"/>
            <next x="1296.0" y="503.0"/>
            <end x="1296.0" y="503.0"/>
        </arc>
        <arc class="consumption" id="arc_558_input_589" source="entityVertex_202175_558" target="reactionVertex_430158.1">
            <start x="243.0" y="360.0"/>
            <next x="326.0" y="409.0"/>
            <end x="326.0" y="409.0"/>
        </arc>
        <arc class="production" id="arc_676_output_674" source="reactionVertex_437195.2" target="entityVertex_437184_676">
            <start x="1515.0" y="194.0"/>
            <next x="1494.0" y="173.0"/>
            <end x="1494.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_839_input_838" source="entityVertex_5684794_839" target="reactionVertex_5684836.1">
            <start x="722.0" y="673.0"/>
            <next x="775.0" y="641.0"/>
            <end x="775.0" y="641.0"/>
        </arc>
        <arc class="consumption" id="arc_628_input_627" source="entityVertex_179838_628" target="reactionVertex_434637.1">
            <start x="1131.0" y="60.0"/>
            <next x="1067.0" y="205.0"/>
            <end x="1067.0" y="205.0"/>
        </arc>
        <arc class="catalysis" id="arc_488_catalyst_485" source="entityVertex_442307_488" target="reactionVertex_442291_485">
            <start x="1251.0" y="611.0"/>
            <next x="1235.0" y="538.0"/>
            <end x="1235.0" y="538.0"/>
        </arc>
        <arc class="production" id="arc_4_output_1" source="reactionVertex_114600.2" target="entityVertex_434822_4">
            <start x="263.0" y="81.0"/>
            <next x="236.0" y="102.0"/>
            <end x="236.0" y="102.0"/>
        </arc>
        <arc class="inhibition" id="arc_780_inhibitor_861" source="entityVertex_5684187_780" target="reactionVertex_5684801_861">
            <start x="668.0" y="703.0"/>
            <next x="719.0" y="727.0"/>
            <next x="1122.0" y="724.0"/>
            <next x="1138.0" y="668.0"/>
            <end x="1138.0" y="668.0"/>
        </arc>
        <arc class="consumption" id="arc_524_input_523" source="entityVertex_442313_524" target="reactionVertex_442314.1">
            <start x="1089.0" y="540.0"/>
            <next x="1151.0" y="538.0"/>
            <end x="1151.0" y="538.0"/>
        </arc>
        <arc class="production" id="arc_471_output_470" source="reactionVertex_437936.2" target="entityVertex_437934_471">
            <start x="924.0" y="377.0"/>
            <next x="895.0" y="363.0"/>
            <end x="895.0" y="363.0"/>
        </arc>
        <arc class="catalysis" id="arc_477_catalyst_472" source="entityVertex_437946_477" target="reactionVertex_442273_472">
            <start x="1185.0" y="571.0"/>
            <next x="1199.0" y="518.0"/>
            <end x="1199.0" y="518.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_58268_22" target="reactionVertex_139842.1">
            <start x="326.0" y="239.0"/>
            <next x="378.0" y="95.0"/>
            <end x="378.0" y="95.0"/>
        </arc>
    </map>
</sbgn>
