<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5682113_36">
            <label text="Defective ABCA1 causes Tangier disease"/>
            <bbox w="125.0" h="71.0" x="165.0" y="5.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5690338_50">
            <label text="Defective ABCC6 causes pseudoxanthoma elasticum (PXE)"/>
            <bbox w="126.0" h="84.0" x="742.0" y="147.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5684045_60">
            <label text="Defective ABCD1 causes adrenoleukodystrophy (ALD)"/>
            <bbox w="155.0" h="85.0" x="369.0" y="306.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5678420_40">
            <label text="Defective ABCC9 causes dilated cardiomyopathy 10, familial atrial fibrillation 12 and hypertrichotic osteochondrodysplasia"/>
            <bbox w="173.0" h="142.0" x="178.0" y="286.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5678771_41">
            <label text="Defective ABCB4 causes progressive familial intrahepatic cholestasis 3, intrahepatic cholestasis of pregnancy 3 and gallbladder disease 1"/>
            <bbox w="169.0" h="146.0" x="0.0" y="112.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5678895_43">
            <label text="Defective CFTR causes cystic fibrosis"/>
            <bbox w="138.0" h="68.0" x="3.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5679096_37">
            <label text="Defective ABCG5 causes sitosterolemia"/>
            <bbox w="125.0" h="69.0" x="715.0" y="305.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5683329_47">
            <label text="Defective ABCD4 causes methylmalonic aciduria and homocystinuria, cblj type (MAHCJ)"/>
            <bbox w="150.0" h="112.0" x="540.0" y="295.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5683177_46">
            <label text="Defective ABCC8 can cause hypoglycemias and hyperglycemias"/>
            <bbox w="150.0" h="105.0" x="11.0" y="283.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5679001_38">
            <label text="Defective ABCC2 causes Dubin-Johnson syndrome"/>
            <bbox w="173.0" h="83.0" x="547.0" y="150.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5682294_39">
            <label text="Defective ABCA12 causes autosomal recessive congenital ichthyosis type 4B"/>
            <bbox w="146.0" h="97.0" x="464.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5678520_42">
            <label text="Defective ABCB11 causes progressive familial intrahepatic cholestasis 2 and benign recurrent intrahepatic cholestasis 2"/>
            <bbox w="173.0" h="141.0" x="353.0" y="137.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5683371_48">
            <label text="Defective ABCB6 causes isolated colobomatous microphthalmia 7 (MCOPCB7)"/>
            <bbox w="146.0" h="96.0" x="185.0" y="140.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5683678_49">
            <label text="Defective ABCA3 causes pulmonary surfactant metabolism dysfunction type 3 (SMDP3)"/>
            <bbox w="141.0" h="120.0" x="307.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5679090_44">
            <label text="Defective ABCG8 causes gallbladder disease 4 and sitosterolemia"/>
            <bbox w="160.0" h="79.0" x="857.0" y="302.0"/>
        </glyph>
    </map>
</sbgn>
