<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="18.0" y="1031.0"/>
            </label>
            <bbox w="1875.0" h="1085.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="54.0" y="991.0"/>
            </label>
            <bbox w="1767.0" h="1011.0" x="36.0" y="35.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5686712_292">
            <label text="DCLRE1C"/>
            <bbox w="67.0" h="22.0" x="1248.0" y="224.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_175597_29">
            <label text="(TDP1,TDP2)"/>
            <bbox w="57.0" h="38.0" x="640.0" y="851.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5682582_92">
            <label text="BABAM1"/>
            <bbox w="66.0" h="22.0" x="1147.0" y="89.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5682984_218">
            <label text="p-S102-WHSC1"/>
            <bbox w="103.0" h="22.0" x="1401.0" y="599.0"/>
            <glyph class="unit of information" id="entityVertex_5682975_12_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1411.0" y="593.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5619395_382">
            <label text="PAXIP1"/>
            <bbox w="50.0" h="22.0" x="676.0" y="282.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5683809_96">
            <label text="p-5S-BRCA1:p-2T-BARD1"/>
            <bbox w="181.0" h="26.0" x="1219.0" y="179.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5687355_2684">
            <label text="POLL,POLM"/>
            <bbox w="52.0" h="35.0" x="525.0" y="652.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5686924_453">
            <label text="DCLRE1C binds PRKDC:XRCC5:XRCC6 at DNA DSBs"/>
            <bbox w="10.0" h="10.0" x="1547.0" y="804.0"/>
            <port id="reactionVertex_5686924.1" x="1552.0" y="808.0"/>
            <port id="reactionVertex_5686924.2" x="1552.0" y="862.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5686708_310">
            <label text="p-S645-DCLRE1C"/>
            <bbox w="131.0" h="22.0" x="1557.0" y="579.0"/>
            <glyph class="unit of information" id="entityVertex_5687164_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1567.0" y="573.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_5693578_3506">
            <label text="TDP1 and TDP2 process unligatable DSB ends"/>
            <bbox w="12.0" h="12.0" x="750.0" y="860.0"/>
            <port id="reactionVertex_5693578.1" x="755.0" y="906.0"/>
            <port id="reactionVertex_5693578.2" x="755.0" y="828.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5693533_3505">
            <label text="DCLRE1C (ARTEMIS) processes DNA DSB ends"/>
            <bbox w="12.0" h="12.0" x="924.0" y="919.0"/>
            <port id="reactionVertex_5693533.1" x="975.0" y="922.0"/>
            <port id="reactionVertex_5693533.2" x="874.0" y="927.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693546_3528">
            <label text="p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S516,S645-DCLRE1C:Trimmed DNA DSB ends"/>
            <bbox w="232.0" h="47.0" x="639.0" y="909.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5686692_98">
            <label text="DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:RIF1:PAXIP1"/>
            <bbox w="329.0" h="92.0" x="840.0" y="223.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30555_2796">
            <label text="dNTP"/>
            <bbox w="51.0" h="30.0" x="689.0" y="583.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5683418_215">
            <label text="p-S25,S1778-TP53BP1"/>
            <bbox w="96.0" h="36.0" x="896.0" y="423.0"/>
            <glyph class="unit of information" id="entityVertex_5683414_10_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="906.0" y="417.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5683419_11_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="922.0" y="417.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_5693604_3523">
            <label text="XRCC4:LIG4 ligates DNA DSB ends during NHEJ"/>
            <bbox w="12.0" h="12.0" x="547.0" y="501.0"/>
            <port id="reactionVertex_5693604.1" x="615.0" y="504.0"/>
            <port id="reactionVertex_5693604.2" x="457.0" y="496.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_5686685_89">
            <label text="RIF1 and PAX1IP bind TP53BP1 at DNA DSBs"/>
            <bbox w="10.0" h="10.0" x="882.0" y="161.0"/>
            <port id="reactionVertex_5686685.1" x="833.0" y="165.0"/>
            <port id="reactionVertex_5686685.2" x="986.0" y="165.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5682575_94">
            <label text="p-S406-FAM175A"/>
            <bbox w="133.0" h="25.0" x="1176.0" y="129.0"/>
            <glyph class="unit of information" id="entityVertex_5683381_13_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1186.0" y="123.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4551605_217">
            <label text="RNF168"/>
            <bbox w="68.0" h="22.0" x="1431.0" y="553.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682612_211">
            <label text="SUMO1:p-T4827-HERC2"/>
            <bbox w="158.0" h="29.0" x="1006.0" y="547.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_882">
            <label text="ADP"/>
            <bbox w="41.0" h="23.0" x="1261.0" y="920.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_5693599_3455">
            <label text="Association of Ku heterodimer with ends of DNA double-strand break"/>
            <bbox w="10.0" h="10.0" x="1078.0" y="367.0"/>
            <port id="reactionVertex_5693599.1" x="1057.0" y="364.0"/>
            <port id="reactionVertex_5693599.2" x="1218.0" y="397.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_75912_44">
            <label text="XRCC4:LIG4"/>
            <bbox w="81.0" h="27.0" x="438.0" y="767.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687234_1320">
            <label text="NHEJ1"/>
            <bbox w="66.0" h="24.0" x="494.0" y="713.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5682574_93">
            <label text="UIMC1"/>
            <bbox w="54.0" h="23.0" x="895.0" y="60.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2993789_216">
            <label text="PIAS4"/>
            <bbox w="43.0" h="22.0" x="1427.0" y="503.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682542_209">
            <label text="UBE2N:UBE2V2"/>
            <bbox w="123.0" h="22.0" x="1316.0" y="374.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5693574_3507">
            <label text="XRCC4:LIG4, NHEJ1 and POLL or POLM bind DNA DSBs in NHEJ"/>
            <bbox w="10.0" h="10.0" x="756.0" y="724.0"/>
            <port id="reactionVertex_5693574.1" x="760.0" y="729.0"/>
            <port id="reactionVertex_5693574.2" x="767.0" y="675.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_62161_8">
            <label text="PRKDC"/>
            <bbox w="50.0" h="22.0" x="1065.0" y="665.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3321979_213">
            <label text="KAT5"/>
            <bbox w="52.0" h="22.0" x="1333.0" y="566.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5687183_879">
            <label text="PRKDC phosphorylates DCLRE1C at DNA DSBs"/>
            <bbox w="12.0" h="12.0" x="1328.0" y="867.0"/>
            <port id="reactionVertex_5687183.1" x="1374.0" y="873.0"/>
            <port id="reactionVertex_5687183.2" x="1295.0" y="874.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687362_2798">
            <label text="p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S516,S645-DCLRE1C:XRCC4:LIG4:NHEJ1:POLL,POLM:Extended ligatable DNA DSB ends"/>
            <bbox w="315.0" h="54.0" x="618.0" y="470.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687154_585">
            <label text="p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:DNA DSB ends"/>
            <bbox w="203.0" h="46.0" x="1341.0" y="727.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687161_881">
            <label text="p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S516,S645-DCLRE1C:DNA DSB ends"/>
            <bbox w="251.0" h="55.0" x="978.0" y="888.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5686900_291">
            <label text="TP53BP1 recruits DCLRE1C to ATM"/>
            <bbox w="10.0" h="10.0" x="1280.0" y="264.0"/>
            <port id="reactionVertex_5686900.1" x="1285.0" y="269.0"/>
            <port id="reactionVertex_5686900.2" x="1465.0" y="259.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_3525">
            <label text="ADP"/>
            <bbox w="48.0" h="24.0" x="1295.0" y="794.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5683808_91">
            <label text="DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:p-5S,2T-BRCA1-A complex"/>
            <bbox w="367.0" h="85.0" x="400.0" y="117.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5686907_293">
            <label text="DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:RIF1:PAX1IP:DCLRE1C"/>
            <bbox w="296.0" h="91.0" x="1468.0" y="207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_880">
            <label text="ATP"/>
            <bbox w="47.0" h="22.0" x="1360.0" y="917.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5687345_2375">
            <label text="p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S516,S645-DCLRE1C:Ligatable DNA DSB ends"/>
            <bbox w="231.0" h="53.0" x="640.0" y="772.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682540_210">
            <label text="RNF8:Zn2+"/>
            <bbox w="54.0" h="39.0" x="1029.0" y="438.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_2797">
            <label text="PPi"/>
            <bbox w="38.0" h="30.0" x="688.0" y="532.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5686704_308">
            <label text="Activated ATM phosphorylates DCLRE1C"/>
            <bbox w="12.0" h="12.0" x="1608.0" y="360.0"/>
            <port id="reactionVertex_5686704.1" x="1615.0" y="336.0"/>
            <port id="reactionVertex_5686704.2" x="1618.0" y="391.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5693615_3471">
            <label text="Association of DNA-PKcs with Ku-bound ends of DNA double-strand breaks - synapsis"/>
            <bbox w="10.0" h="10.0" x="1176.0" y="682.0"/>
            <port id="reactionVertex_5693615.1" x="1179.0" y="687.0"/>
            <port id="reactionVertex_5693615.2" x="1171.0" y="732.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_309">
            <label text="ATP"/>
            <bbox w="48.0" h="26.0" x="1540.0" y="317.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_311">
            <label text="ADP"/>
            <bbox w="42.0" h="28.0" x="1650.0" y="374.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_75927_3454">
            <label text="ds DNA, mutated dsDNA"/>
            <bbox w="155.0" h="46.0" x="214.0" y="416.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5693575_3472">
            <label text="DNA-PKcs autophosphorylates"/>
            <bbox w="12.0" h="12.0" x="1280.0" y="750.0"/>
            <port id="reactionVertex_5693575.1" x="1263.0" y="756.0"/>
            <port id="reactionVertex_5693575.2" x="1313.0" y="755.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_75907_9">
            <label text="PRKDC:XRCC5:XRCC6:DNA DSB ends"/>
            <bbox w="142.0" h="39.0" x="1097.0" y="735.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5686925_454">
            <label text="p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S645-DCLRE1C:DNA DSB ends"/>
            <bbox w="297.0" h="39.0" x="1404.0" y="865.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_76302_1304">
            <label text="p-T2609,S2612,T2638,T2647-PRKDC"/>
            <bbox w="201.0" h="41.0" x="58.0" y="520.0"/>
            <glyph class="unit of information" id="entityVertex_76301_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="68.0" y="514.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5686721_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="84.0" y="514.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5686714_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="100.0" y="514.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5686705_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="116.0" y="514.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_5682998_220">
            <label text="K63PolyUb:K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome"/>
            <bbox w="235.0" h="37.0" x="1356.0" y="421.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693617_3526">
            <label text="p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S516,S645-DCLRE1C:XRCC4:LIG4:NHEJ1:POLL,POLM:Ligatable DNA DSB ends"/>
            <bbox w="345.0" h="53.0" x="598.0" y="619.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_480742_90">
            <label text="RIF1"/>
            <bbox w="44.0" h="22.0" x="744.0" y="326.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5693527_3527">
            <label text="p-S1981,Ac-K3016-ATM"/>
            <bbox w="185.0" h="28.0" x="1258.0" y="650.0"/>
            <glyph class="unit of information" id="entityVertex_75144_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1268.0" y="644.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5682047_9_mt">
                <label text="Ac"/>
                <bbox w="20.0" h="16.0" x="1285.0" y="644.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_5682525_219">
            <label text="p-5T-MDC1"/>
            <bbox w="81.0" h="22.0" x="1206.0" y="555.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5682579_95">
            <label text="BRE"/>
            <bbox w="36.0" h="18.0" x="1071.0" y="69.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5693606_3529">
            <label text="DNA Double Strand Break Response"/>
            <bbox w="200.0" h="56.0" x="128.0" y="132.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5682166_212">
            <label text="p-MRN"/>
            <bbox w="50.0" h="22.0" x="1044.0" y="501.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5693567_3530">
            <label text="HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)"/>
            <bbox w="331.0" h="78.0" x="65.0" y="269.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_75905_208">
            <label text="XRCC5:XRCC6"/>
            <bbox w="111.0" h="22.0" x="846.0" y="324.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5687360_2795">
            <label text="POLL or POLM extends aligned DNA DSB ends to fill gaps"/>
            <bbox w="12.0" h="12.0" x="768.0" y="562.0"/>
            <port id="reactionVertex_5687360.1" x="775.0" y="596.0"/>
            <port id="reactionVertex_5687360.2" x="772.0" y="546.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5682577_97">
            <label text="BRCC3"/>
            <bbox w="56.0" h="21.0" x="971.0" y="58.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_75906_6">
            <label text="XRCC5:XRCC6:DNA DSBs"/>
            <bbox w="164.0" h="30.0" x="1096.0" y="605.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5687176_1305">
            <label text="p-S516,S645-DCLRE1C"/>
            <bbox w="154.0" h="29.0" x="156.0" y="635.0"/>
            <glyph class="unit of information" id="entityVertex_5687164_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="166.0" y="629.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5687196_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="182.0" y="629.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_3524">
            <label text="ATP"/>
            <bbox w="43.0" h="24.0" x="1230.0" y="796.0"/>
        </glyph>
        <arc class="consumption" id="arc_1320_input_3507" source="entityVertex_5687234_1320" target="reactionVertex_5693574.1">
            <start x="563.0" y="725.0"/>
            <end x="760.0" y="729.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_89" source="entityVertex_480742_90" target="reactionVertex_5686685.1">
            <start x="770.0" y="323.0"/>
            <next x="833.0" y="165.0"/>
            <end x="833.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_2796_input_2795" source="entityVertex_30555_2796" target="reactionVertex_5687360.1">
            <start x="743.0" y="597.0"/>
            <next x="775.0" y="596.0"/>
            <end x="775.0" y="596.0"/>
        </arc>
        <arc class="production" id="arc_382_output_3455" source="reactionVertex_5693599.2" target="entityVertex_5619395_382">
            <start x="701.0" y="307.0"/>
            <next x="1218.0" y="397.0"/>
            <next x="708.0" y="429.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_1320_output_3523" source="reactionVertex_5693604.2" target="entityVertex_5687234_1320">
            <start x="523.0" y="710.0"/>
            <next x="457.0" y="496.0"/>
            <end x="457.0" y="496.0"/>
        </arc>
        <arc class="production" id="arc_212_output_3455" source="reactionVertex_5693599.2" target="entityVertex_5682166_212">
            <start x="1083.0" y="498.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3455" source="reactionVertex_5693599.2" target="entityVertex_75906_6">
            <start x="1180.0" y="602.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_220_output_3455" source="reactionVertex_5693599.2" target="entityVertex_5682998_220">
            <start x="1360.0" y="418.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_3525_output_3472" source="reactionVertex_5693575.2" target="entityVertex_113582_3525">
            <start x="1317.0" y="791.0"/>
            <next x="1313.0" y="755.0"/>
            <end x="1313.0" y="755.0"/>
        </arc>
        <arc class="consumption" id="arc_454_input_879" source="entityVertex_5686925_454" target="reactionVertex_5687183.1">
            <start x="1401.0" y="874.0"/>
            <next x="1374.0" y="873.0"/>
            <end x="1374.0" y="873.0"/>
        </arc>
        <arc class="production" id="arc_2797_output_2795" source="reactionVertex_5687360.2" target="entityVertex_113541_2797">
            <start x="729.0" y="546.0"/>
            <next x="772.0" y="546.0"/>
            <end x="772.0" y="546.0"/>
        </arc>
        <arc class="consumption" id="arc_292_input_291" source="entityVertex_5686712_292" target="reactionVertex_5686900.1">
            <start x="1282.0" y="249.0"/>
            <end x="1285.0" y="269.0"/>
        </arc>
        <arc class="consumption" id="arc_309_input_308" source="entityVertex_29358_309" target="reactionVertex_5686704.1">
            <start x="1591.0" y="332.0"/>
            <next x="1615.0" y="336.0"/>
            <end x="1615.0" y="336.0"/>
        </arc>
        <arc class="production" id="arc_882_output_879" source="reactionVertex_5687183.2" target="entityVertex_113582_882">
            <start x="1283.0" y="917.0"/>
            <next x="1295.0" y="874.0"/>
            <end x="1295.0" y="874.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_3471" source="entityVertex_62161_8" target="reactionVertex_5693615.1">
            <glyph class="stoichiometry" id="Stoichiometry_62161_INPUT_5693615">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1142.0" y="677.0"/>
            </glyph>
            <start x="1118.0" y="679.0"/>
            <end x="1179.0" y="687.0"/>
        </arc>
        <arc class="production" id="arc_3527_output_3455" source="reactionVertex_5693599.2" target="entityVertex_5693527_3527">
            <start x="1343.0" y="647.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_98_output_308" source="reactionVertex_5686704.2" target="entityVertex_5686692_98">
            <start x="1172.0" y="301.0"/>
            <next x="1618.0" y="391.0"/>
            <end x="1618.0" y="391.0"/>
        </arc>
        <arc class="production" id="arc_95_output_89" source="reactionVertex_5686685.2" target="entityVertex_5682579_95">
            <start x="1078.0" y="90.0"/>
            <next x="986.0" y="165.0"/>
            <end x="986.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_3524_input_3472" source="entityVertex_29358_3524" target="reactionVertex_5693575.1">
            <start x="1253.0" y="793.0"/>
            <next x="1263.0" y="756.0"/>
            <end x="1263.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_3526_output_3507" source="reactionVertex_5693574.2" target="entityVertex_5693617_3526">
            <start x="761.0" y="729.0"/>
            <end x="767.0" y="675.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_3471" source="entityVertex_75906_6" target="reactionVertex_5693615.1">
            <start x="1178.0" y="638.0"/>
            <end x="1179.0" y="687.0"/>
        </arc>
        <arc class="production" id="arc_9_output_3471" source="reactionVertex_5693615.2" target="entityVertex_75907_9">
            <start x="1181.0" y="687.0"/>
            <end x="1171.0" y="732.0"/>
        </arc>
        <arc class="production" id="arc_2375_output_3506" source="reactionVertex_5693578.2" target="entityVertex_5687345_2375">
            <start x="756.0" y="866.0"/>
            <end x="755.0" y="828.0"/>
        </arc>
        <arc class="consumption" id="arc_382_input_89" source="entityVertex_5619395_382" target="reactionVertex_5686685.1">
            <start x="712.0" y="279.0"/>
            <next x="833.0" y="165.0"/>
            <end x="833.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_208_output_3523" source="reactionVertex_5693604.2" target="entityVertex_75905_208">
            <glyph class="stoichiometry" id="Stoichiometry_75905_OUTPUT_5693604">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="657.0" y="416.0"/>
            </glyph>
            <start x="870.0" y="349.0"/>
            <next x="457.0" y="496.0"/>
            <end x="457.0" y="496.0"/>
        </arc>
        <arc class="catalysis" id="arc_881_catalyst_3505" source="entityVertex_5687161_881" target="reactionVertex_5693533_3505">
            <start x="975.0" y="900.0"/>
            <next x="941.0" y="896.0"/>
            <next x="936.0" y="910.0"/>
            <end x="936.0" y="910.0"/>
        </arc>
        <arc class="consumption" id="arc_3528_input_3506" source="entityVertex_5693546_3528" target="reactionVertex_5693578.1">
            <start x="755.0" y="906.0"/>
            <end x="756.0" y="866.0"/>
        </arc>
        <arc class="production" id="arc_293_output_291" source="reactionVertex_5686900.2" target="entityVertex_5686907_293">
            <start x="1285.0" y="269.0"/>
            <end x="1465.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_209_output_3455" source="reactionVertex_5693599.2" target="entityVertex_5682542_209">
            <start x="1313.0" y="389.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_216_output_3455" source="reactionVertex_5693599.2" target="entityVertex_2993789_216">
            <start x="1424.0" y="503.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_2375_input_3507" source="entityVertex_5687345_2375" target="reactionVertex_5693574.1">
            <start x="756.0" y="769.0"/>
            <end x="760.0" y="729.0"/>
        </arc>
        <arc class="catalysis" id="arc_2798_catalyst_3523" source="entityVertex_5687362_2798" target="reactionVertex_5693604_3523">
            <start x="615.0" y="481.0"/>
            <next x="575.0" y="477.0"/>
            <next x="562.0" y="494.0"/>
            <end x="562.0" y="494.0"/>
        </arc>
        <arc class="production" id="arc_310_output_308" source="reactionVertex_5686704.2" target="entityVertex_5686708_310">
            <start x="1621.0" y="576.0"/>
            <next x="1618.0" y="391.0"/>
            <end x="1618.0" y="391.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_3507" source="entityVertex_75912_44" target="reactionVertex_5693574.1">
            <start x="522.0" y="772.0"/>
            <end x="760.0" y="729.0"/>
        </arc>
        <arc class="production" id="arc_218_output_3455" source="reactionVertex_5693599.2" target="entityVertex_5682984_218">
            <start x="1439.0" y="596.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="catalysis" id="arc_293_catalyst_308" source="entityVertex_5686907_293" target="reactionVertex_5686704_308">
            <start x="1632.0" y="301.0"/>
            <next x="1653.0" y="354.0"/>
            <next x="1629.0" y="361.0"/>
            <end x="1629.0" y="361.0"/>
        </arc>
        <arc class="production" id="arc_213_output_3455" source="reactionVertex_5693599.2" target="entityVertex_3321979_213">
            <start x="1350.0" y="563.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_3472" source="entityVertex_75907_9" target="reactionVertex_5693575_3472">
            <start x="1232.0" y="732.0"/>
            <next x="1267.0" y="724.0"/>
            <next x="1278.0" y="742.0"/>
            <end x="1278.0" y="742.0"/>
        </arc>
        <arc class="production" id="arc_2798_output_2795" source="reactionVertex_5687360.2" target="entityVertex_5687362_2798">
            <start x="773.0" y="527.0"/>
            <next x="772.0" y="546.0"/>
            <end x="772.0" y="546.0"/>
        </arc>
        <arc class="production" id="arc_454_output_453" source="reactionVertex_5686924.2" target="entityVertex_5686925_454">
            <start x="1552.0" y="809.0"/>
            <end x="1552.0" y="862.0"/>
        </arc>
        <arc class="production" id="arc_211_output_3455" source="reactionVertex_5693599.2" target="entityVertex_5682612_211">
            <start x="1096.0" y="544.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_217_output_3455" source="reactionVertex_5693599.2" target="entityVertex_4551605_217">
            <start x="1448.0" y="550.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_94_output_89" source="reactionVertex_5686685.2" target="entityVertex_5682575_94">
            <start x="1173.0" y="147.0"/>
            <next x="986.0" y="165.0"/>
            <end x="986.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_98_input_3455" source="entityVertex_5686692_98" target="reactionVertex_5693599.1">
            <start x="1029.0" y="318.0"/>
            <next x="1057.0" y="364.0"/>
            <end x="1057.0" y="364.0"/>
        </arc>
        <arc class="consumption" id="arc_98_input_291" source="entityVertex_5686692_98" target="reactionVertex_5686900.1">
            <start x="1172.0" y="269.0"/>
            <end x="1285.0" y="269.0"/>
        </arc>
        <arc class="production" id="arc_1305_output_3523" source="reactionVertex_5693604.2" target="entityVertex_5687176_1305">
            <start x="254.0" y="632.0"/>
            <next x="457.0" y="496.0"/>
            <end x="457.0" y="496.0"/>
        </arc>
        <arc class="consumption" id="arc_208_input_3455" source="entityVertex_75905_208" target="reactionVertex_5693599.1">
            <glyph class="stoichiometry" id="Stoichiometry_75905_INPUT_5693599">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1002.0" y="348.0"/>
            </glyph>
            <start x="960.0" y="345.0"/>
            <next x="1057.0" y="364.0"/>
            <end x="1057.0" y="364.0"/>
        </arc>
        <arc class="production" id="arc_1304_output_3523" source="reactionVertex_5693604.2" target="entityVertex_76302_1304">
            <glyph class="stoichiometry" id="Stoichiometry_76302_OUTPUT_5693604">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="353.0" y="504.0"/>
            </glyph>
            <start x="262.0" y="525.0"/>
            <next x="457.0" y="496.0"/>
            <end x="457.0" y="496.0"/>
        </arc>
        <arc class="production" id="arc_3528_output_3505" source="reactionVertex_5693533.2" target="entityVertex_5693546_3528">
            <start x="930.0" y="925.0"/>
            <end x="874.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_293_input_308" source="entityVertex_5686907_293" target="reactionVertex_5686704.1">
            <start x="1615.0" y="301.0"/>
            <next x="1615.0" y="336.0"/>
            <end x="1615.0" y="336.0"/>
        </arc>
        <arc class="catalysis" id="arc_454_catalyst_879" source="entityVertex_5686925_454" target="reactionVertex_5687183_879">
            <start x="1466.0" y="862.0"/>
            <next x="1364.0" y="841.0"/>
            <next x="1345.0" y="861.0"/>
            <end x="1345.0" y="861.0"/>
        </arc>
        <arc class="production" id="arc_96_output_89" source="reactionVertex_5686685.2" target="entityVertex_5683809_96">
            <start x="1216.0" y="184.0"/>
            <next x="986.0" y="165.0"/>
            <end x="986.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_881_input_3505" source="entityVertex_5687161_881" target="reactionVertex_5693533.1">
            <start x="975.0" y="922.0"/>
            <end x="930.0" y="925.0"/>
        </arc>
        <arc class="production" id="arc_90_output_3455" source="reactionVertex_5693599.2" target="entityVertex_480742_90">
            <start x="766.0" y="351.0"/>
            <next x="1218.0" y="397.0"/>
            <next x="768.0" y="402.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_219_output_3455" source="reactionVertex_5693599.2" target="entityVertex_5682525_219">
            <start x="1244.0" y="552.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="catalysis" id="arc_3526_catalyst_2795" source="entityVertex_5693617_3526" target="reactionVertex_5687360_2795">
            <start x="793.0" y="616.0"/>
            <next x="813.0" y="597.0"/>
            <next x="787.0" y="578.0"/>
            <end x="787.0" y="578.0"/>
        </arc>
        <arc class="catalysis" id="arc_29_catalyst_3506" source="entityVertex_175597_29" target="reactionVertex_5693578_3506">
            <start x="703.0" y="868.0"/>
            <next x="740.0" y="867.0"/>
            <end x="740.0" y="867.0"/>
        </arc>
        <arc class="consumption" id="arc_310_input_453" source="entityVertex_5686708_310" target="reactionVertex_5686924.1">
            <start x="1618.0" y="604.0"/>
            <end x="1552.0" y="808.0"/>
        </arc>
        <arc class="production" id="arc_92_output_89" source="reactionVertex_5686685.2" target="entityVertex_5682582_92">
            <start x="1147.0" y="114.0"/>
            <next x="986.0" y="165.0"/>
            <end x="986.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_89" source="entityVertex_5683808_91" target="reactionVertex_5686685.1">
            <start x="770.0" y="163.0"/>
            <next x="833.0" y="165.0"/>
            <end x="833.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_3454_output_3523" source="reactionVertex_5693604.2" target="entityVertex_75927_3454">
            <start x="357.0" y="468.0"/>
            <next x="457.0" y="496.0"/>
            <end x="457.0" y="496.0"/>
        </arc>
        <arc class="consumption" id="arc_2684_input_3507" source="entityVertex_5687355_2684" target="reactionVertex_5693574.1">
            <start x="583.0" y="676.0"/>
            <end x="760.0" y="729.0"/>
        </arc>
        <arc class="production" id="arc_98_output_89" source="reactionVertex_5686685.2" target="entityVertex_5686692_98">
            <start x="996.0" y="220.0"/>
            <next x="986.0" y="165.0"/>
            <end x="986.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_881_output_879" source="reactionVertex_5687183.2" target="entityVertex_5687161_881">
            <start x="1232.0" y="888.0"/>
            <next x="1295.0" y="874.0"/>
            <end x="1295.0" y="874.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_3472" source="entityVertex_75907_9" target="reactionVertex_5693575.1">
            <start x="1242.0" y="755.0"/>
            <next x="1263.0" y="756.0"/>
            <end x="1263.0" y="756.0"/>
        </arc>
        <arc class="consumption" id="arc_880_input_879" source="entityVertex_29358_880" target="reactionVertex_5687183.1">
            <start x="1381.0" y="914.0"/>
            <next x="1374.0" y="873.0"/>
            <end x="1374.0" y="873.0"/>
        </arc>
        <arc class="consumption" id="arc_585_input_453" source="entityVertex_5687154_585" target="reactionVertex_5686924.1">
            <start x="1485.0" y="776.0"/>
            <end x="1552.0" y="808.0"/>
        </arc>
        <arc class="consumption" id="arc_3526_input_2795" source="entityVertex_5693617_3526" target="reactionVertex_5687360.1">
            <start x="772.0" y="616.0"/>
            <next x="775.0" y="596.0"/>
            <end x="775.0" y="596.0"/>
        </arc>
        <arc class="production" id="arc_585_output_3472" source="reactionVertex_5693575.2" target="entityVertex_5687154_585">
            <start x="1338.0" y="753.0"/>
            <next x="1313.0" y="755.0"/>
            <end x="1313.0" y="755.0"/>
        </arc>
        <arc class="production" id="arc_93_output_89" source="reactionVertex_5686685.2" target="entityVertex_5682574_93">
            <start x="929.0" y="86.0"/>
            <next x="986.0" y="165.0"/>
            <end x="986.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_2684_output_3523" source="reactionVertex_5693604.2" target="entityVertex_5687355_2684">
            <start x="541.0" y="646.0"/>
            <next x="457.0" y="496.0"/>
            <end x="457.0" y="496.0"/>
        </arc>
        <arc class="consumption" id="arc_2798_input_3523" source="entityVertex_5687362_2798" target="reactionVertex_5693604.1">
            <start x="615.0" y="504.0"/>
            <end x="553.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_311_output_308" source="reactionVertex_5686704.2" target="entityVertex_113582_311">
            <start x="1647.0" y="389.0"/>
            <next x="1618.0" y="391.0"/>
            <end x="1618.0" y="391.0"/>
        </arc>
        <arc class="production" id="arc_210_output_3455" source="reactionVertex_5693599.2" target="entityVertex_5682540_210">
            <start x="1086.0" y="447.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_44_output_3523" source="reactionVertex_5693604.2" target="entityVertex_75912_44">
            <start x="477.0" y="764.0"/>
            <next x="457.0" y="496.0"/>
            <end x="457.0" y="496.0"/>
        </arc>
        <arc class="production" id="arc_215_output_3455" source="reactionVertex_5693599.2" target="entityVertex_5683418_215">
            <start x="995.0" y="433.0"/>
            <next x="1218.0" y="397.0"/>
            <end x="1218.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_97_output_89" source="reactionVertex_5686685.2" target="entityVertex_5682577_97">
            <start x="997.0" y="82.0"/>
            <next x="986.0" y="165.0"/>
            <end x="986.0" y="165.0"/>
        </arc>
    </map>
</sbgn>
