<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_4128" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1552.0" y="864.0"/>
            </label>
            <bbox w="227.0" h="229.0" x="1500.0" y="712.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_4009" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="74.0" y="43.0"/>
            </label>
            <bbox w="1798.0" h="1260.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17940_4010" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="1080.0" y="178.0"/>
            </label>
            <bbox w="1120.0" h="881.0" x="192.0" y="123.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5602321_145897">
            <label text="TRAF3 R118W"/>
            <bbox w="93.0" h="22.0" x="553.0" y="57.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_168907_4033">
            <label text="viral dsRNA:TLR3:TICAM1"/>
            <bbox w="115.0" h="36.0" x="485.0" y="113.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602624_145896">
            <label text="Defective TRAF3 does not transmit the signal"/>
            <bbox w="12.0" h="12.0" x="650.0" y="94.0"/>
            <port id="reactionVertex_5602624.1" x="627.0" y="101.0"/>
            <port id="reactionVertex_5602624.2" x="705.0" y="115.0"/>
        </glyph>
        <arc class="consumption" id="arc_4033_input_145896" source="entityVertex_168907_4033" target="reactionVertex_5602624.1">
            <start x="593.0" y="110.0"/>
            <next x="627.0" y="101.0"/>
            <end x="627.0" y="101.0"/>
        </arc>
        <arc class="consumption" id="arc_145897_input_145896" source="entityVertex_5602321_145897" target="reactionVertex_5602624.1">
            <glyph class="stoichiometry" id="Stoichiometry_5602321_INPUT_5602624">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="611.0" y="85.0"/>
            </glyph>
            <start x="608.0" y="82.0"/>
            <next x="627.0" y="101.0"/>
            <end x="627.0" y="101.0"/>
        </arc>
    </map>
</sbgn>
