<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="13.0" y="214.0"/>
            </label>
            <bbox w="867.0" h="262.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_14">
            <label text="UBE2I"/>
            <bbox w="69.0" h="24.0" x="495.0" y="176.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_212181_4">
            <label text="DNMT1"/>
            <bbox w="72.0" h="24.0" x="45.0" y="32.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4655374_15">
            <label text="SUMOylation of DNMT3B with SUMO1"/>
            <bbox w="12.0" h="12.0" x="680.0" y="114.0"/>
            <port id="reactionVertex_4655374.1" x="687.0" y="89.0"/>
            <port id="reactionVertex_4655374.2" x="686.0" y="146.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4655323_5">
            <label text="SUMO1:DNMT1"/>
            <bbox w="125.0" h="26.0" x="24.0" y="174.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389114_10">
            <label text="PRC1 complex"/>
            <bbox w="109.0" h="26.0" x="289.0" y="103.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_12">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="142.0" h="25.0" x="444.0" y="30.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_19">
            <label text="UBE2I"/>
            <bbox w="63.0" h="25.0" x="742.0" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_212287_8">
            <label text="DNMT3A"/>
            <bbox w="77.0" h="27.0" x="348.0" y="30.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4655431_2">
            <label text="SUMOyation of DNMT1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="146.0" y="109.0"/>
            <port id="reactionVertex_4655431.1" x="153.0" y="81.0"/>
            <port id="reactionVertex_4655431.2" x="153.0" y="155.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4655440_7">
            <label text="CBX4 (Pc2) SUMOylates DNMT3A with SUMO1"/>
            <bbox w="12.0" h="12.0" x="436.0" y="112.0"/>
            <port id="reactionVertex_4655440.1" x="441.0" y="86.0"/>
            <port id="reactionVertex_4655440.2" x="443.0" y="150.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_3">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="142.0" h="25.0" x="164.0" y="32.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4655422_9">
            <label text="SUMO1:DNMT3A"/>
            <bbox w="130.0" h="27.0" x="306.0" y="173.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4655400_17">
            <label text="SUMO1:DNMT3B"/>
            <bbox w="128.0" h="26.0" x="590.0" y="175.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_6">
            <label text="UBE2I"/>
            <bbox w="69.0" h="24.0" x="200.0" y="174.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_212316_16">
            <label text="DNMT3B"/>
            <bbox w="77.0" h="27.0" x="602.0" y="30.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_18">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="136.0" h="26.0" x="698.0" y="32.0"/>
        </glyph>
        <arc class="production" id="arc_17_output_15" source="reactionVertex_4655374.2" target="entityVertex_4655400_17">
            <start x="663.0" y="172.0"/>
            <next x="686.0" y="146.0"/>
            <end x="686.0" y="146.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_4655440.2" target="entityVertex_4655422_9">
            <start x="398.0" y="170.0"/>
            <next x="443.0" y="150.0"/>
            <end x="443.0" y="150.0"/>
        </arc>
        <arc class="production" id="arc_14_output_7" source="reactionVertex_4655440.2" target="entityVertex_912481_14">
            <start x="501.0" y="173.0"/>
            <next x="443.0" y="150.0"/>
            <end x="443.0" y="150.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_7" source="entityVertex_389114_10" target="reactionVertex_4655440_7">
            <start x="401.0" y="117.0"/>
            <next x="426.0" y="118.0"/>
            <end x="426.0" y="118.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_15" source="entityVertex_2993783_18" target="reactionVertex_4655374.1">
            <start x="742.0" y="61.0"/>
            <next x="687.0" y="89.0"/>
            <end x="687.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_212287_8" target="reactionVertex_4655440.1">
            <start x="403.0" y="60.0"/>
            <next x="441.0" y="86.0"/>
            <end x="441.0" y="86.0"/>
        </arc>
        <arc class="production" id="arc_19_output_15" source="reactionVertex_4655374.2" target="entityVertex_912481_19">
            <start x="748.0" y="176.0"/>
            <next x="686.0" y="146.0"/>
            <end x="686.0" y="146.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_2993783_3" target="reactionVertex_4655431.1">
            <start x="207.0" y="60.0"/>
            <next x="153.0" y="81.0"/>
            <end x="153.0" y="81.0"/>
        </arc>
        <arc class="catalysis" id="arc_3_catalyst_2" source="entityVertex_2993783_3" target="reactionVertex_4655431_2">
            <start x="220.0" y="60.0"/>
            <next x="164.0" y="105.0"/>
            <end x="164.0" y="105.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_7" source="entityVertex_2993783_12" target="reactionVertex_4655440.1">
            <start x="493.0" y="58.0"/>
            <next x="441.0" y="86.0"/>
            <end x="441.0" y="86.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_15" source="entityVertex_2993783_18" target="reactionVertex_4655374_15">
            <start x="752.0" y="61.0"/>
            <next x="698.0" y="109.0"/>
            <end x="698.0" y="109.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_4655431.2" target="entityVertex_4655323_5">
            <start x="113.0" y="171.0"/>
            <next x="153.0" y="155.0"/>
            <end x="153.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_212316_16" target="reactionVertex_4655374.1">
            <start x="653.0" y="60.0"/>
            <next x="687.0" y="89.0"/>
            <end x="687.0" y="89.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_4655431.2" target="entityVertex_912481_6">
            <start x="202.0" y="171.0"/>
            <next x="153.0" y="155.0"/>
            <end x="153.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_212181_4" target="reactionVertex_4655431.1">
            <start x="104.0" y="59.0"/>
            <next x="153.0" y="81.0"/>
            <end x="153.0" y="81.0"/>
        </arc>
    </map>
</sbgn>
