<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_35" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1667.0" y="1458.0"/>
            </label>
            <bbox w="3955.0" h="1627.0" x="194.0" y="380.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_13685" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="2415.0" y="578.0"/>
            </label>
            <bbox w="225.0" h="113.0" x="2391.0" y="533.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_13670" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="422.0" y="627.0"/>
            </label>
            <bbox w="278.0" h="102.0" x="369.0" y="579.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_40" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="3676.0" y="1552.0"/>
            </label>
            <bbox w="1884.0" h="1064.0" x="2071.0" y="761.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5339711_126398">
            <label text="misspliced mutants of LRP5 support enhanced beta-catenin-dependent signaling"/>
            <bbox w="12.0" h="12.0" x="594.0" y="396.0"/>
            <port id="reactionVertex_5339711.1" x="581.0" y="369.0"/>
            <port id="reactionVertex_5339711.2" x="606.0" y="455.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5339694_126399">
            <label text="LRP5 del666-809"/>
            <bbox w="106.0" h="36.0" x="311.0" y="384.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3769325_9405">
            <label text="DKK"/>
            <bbox w="65.0" h="19.0" x="461.0" y="348.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3769333_9406">
            <label text="KRM1/2"/>
            <bbox w="67.0" h="22.0" x="486.0" y="404.0"/>
        </glyph>
        <arc class="consumption" id="arc_9405_input_126398" source="entityVertex_3769325_9405" target="reactionVertex_5339711.1">
            <start x="532.0" y="361.0"/>
            <next x="581.0" y="369.0"/>
            <end x="581.0" y="369.0"/>
        </arc>
        <arc class="consumption" id="arc_9406_input_126398" source="entityVertex_3769333_9406" target="reactionVertex_5339711.1">
            <start x="533.0" y="398.0"/>
            <next x="581.0" y="369.0"/>
            <end x="581.0" y="369.0"/>
        </arc>
        <arc class="consumption" id="arc_126399_input_126398" source="entityVertex_5339694_126399" target="reactionVertex_5339711.1">
            <start x="420.0" y="393.0"/>
            <next x="581.0" y="369.0"/>
            <end x="581.0" y="369.0"/>
        </arc>
    </map>
</sbgn>
