<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="44.0" y="1012.0"/>
            </label>
            <bbox w="1541.0" h="1059.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_20">
            <label text="UBE2I"/>
            <bbox w="61.0" h="27.0" x="183.0" y="217.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_66">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="221.0" y="470.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389114_30">
            <label text="PRC1 complex"/>
            <bbox w="115.0" h="27.0" x="710.0" y="128.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2997709_10">
            <label text="PIAS1,4 SUMOylates BRCA1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="561.0" y="111.0"/>
            <port id="reactionVertex_2997709.1" x="569.0" y="81.0"/>
            <port id="reactionVertex_2997709.2" x="569.0" y="154.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4551604_106">
            <label text="PIAS4 SUMOylates PARP1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1379.0" y="415.0"/>
            <port id="reactionVertex_4551604.1" x="1385.0" y="390.0"/>
            <port id="reactionVertex_4551604.2" x="1385.0" y="449.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3000433_176">
            <label text="SUMOylation of PML with SUMO3"/>
            <bbox w="12.0" h="12.0" x="537.0" y="674.0"/>
            <port id="reactionVertex_3000433.1" x="544.0" y="648.0"/>
            <port id="reactionVertex_3000433.2" x="541.0" y="718.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_56">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="1417.0" y="211.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2997624_16">
            <label text="SUMO2,3-BRCA1"/>
            <bbox w="121.0" h="27.0" x="344.0" y="211.0"/>
            <glyph class="unit of information" id="entityVertex_2997702_5_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="357.0" y="205.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_67441_244">
            <label text="XPC"/>
            <bbox w="65.0" h="28.0" x="1173.0" y="829.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_84">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="133.0" h="24.0" x="544.0" y="332.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4570501_245">
            <label text="SUMO1:XPC"/>
            <bbox w="113.0" h="28.0" x="1157.0" y="971.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4570553_69">
            <label text="SUMOylation of MDC1 with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="164.0" y="411.0"/>
            <port id="reactionVertex_4570553.1" x="176.0" y="391.0"/>
            <port id="reactionVertex_4570553.2" x="166.0" y="449.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2993789_48">
            <label text="PIAS4"/>
            <bbox w="45.0" h="22.0" x="1315.0" y="132.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4551724_45">
            <label text="PIAS4 SUMOylates HERC2 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1391.0" y="137.0"/>
            <port id="reactionVertex_4551724.1" x="1397.0" y="103.0"/>
            <port id="reactionVertex_4551724.2" x="1395.0" y="172.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3108231_40">
            <label text="SUMOylated Cohesin"/>
            <bbox w="145.0" h="28.0" x="997.0" y="230.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_103">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="100.0" h="44.0" x="1054.0" y="321.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3730747_13">
            <label text="SUMO1:BRCA1"/>
            <bbox w="107.0" h="30.0" x="562.0" y="213.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1641505_39">
            <label text="Cohesin Complex"/>
            <bbox w="92.0" h="37.0" x="1014.0" y="48.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_34">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="97.0" h="40.0" x="857.0" y="46.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4568848_234">
            <label text="PIAS1,2-1 SUMOylates XRCC4 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="901.0" y="916.0"/>
            <port id="reactionVertex_4568848.1" x="909.0" y="890.0"/>
            <port id="reactionVertex_4568848.2" x="909.0" y="959.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_54">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="133.0" h="24.0" x="1386.0" y="63.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4570528_243">
            <label text="SUMOylation of XPC with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1246.0" y="909.0"/>
            <port id="reactionVertex_4570528.1" x="1248.0" y="881.0"/>
            <port id="reactionVertex_4570528.2" x="1252.0" y="953.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4551661_88">
            <label text="PIAS4 SUMOylates RNF168 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="779.0" y="417.0"/>
            <port id="reactionVertex_4551661.1" x="784.0" y="374.0"/>
            <port id="reactionVertex_4551661.2" x="785.0" y="456.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4551752_47">
            <label text="SUMO1:HERC2"/>
            <bbox w="119.0" h="32.0" x="1282.0" y="205.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_112">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="133.0" h="24.0" x="1381.0" y="344.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4568846_225">
            <label text="CDKN2A (p14-ARF) SUMOylates WRN with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1311.0" y="663.0"/>
            <port id="reactionVertex_4568846.1" x="1316.0" y="637.0"/>
            <port id="reactionVertex_4568846.2" x="1317.0" y="704.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4551594_213">
            <label text="SUMO1:TDG"/>
            <bbox w="107.0" h="31.0" x="1012.0" y="733.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1031706_128">
            <label text="PML"/>
            <bbox w="49.0" h="25.0" x="381.0" y="559.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2997616_15">
            <label text="PIAS1,4 SUMOylates BRCA1 with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="418.0" y="113.0"/>
            <port id="reactionVertex_2997616.1" x="418.0" y="84.0"/>
            <port id="reactionVertex_2997616.2" x="419.0" y="152.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4568863_78">
            <label text="SUMOylation of RAD52 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="523.0" y="408.0"/>
            <port id="reactionVertex_4568863.1" x="529.0" y="378.0"/>
            <port id="reactionVertex_4568863.2" x="529.0" y="450.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_64">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="132.0" h="31.0" x="276.0" y="324.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_121">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="100.0" h="44.0" x="1177.0" y="323.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_123">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="1305.0" y="467.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3000423_172">
            <label text="SUMO2-K65,K160,K490-PML"/>
            <bbox w="113.0" h="27.0" x="176.0" y="776.0"/>
            <glyph class="unit of information" id="entityVertex_3000448_7_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="189.0" y="770.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3000381_8_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="211.0" y="770.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3000378_9_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="233.0" y="770.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_199">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="1360.0" y="723.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_67387_226">
            <label text="WRN"/>
            <bbox w="57.0" h="27.0" x="1224.0" y="586.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3000348_196">
            <label text="RANBP2 SUMOylates SP100 with SUMO2"/>
            <bbox w="12.0" h="12.0" x="441.0" y="926.0"/>
            <port id="reactionVertex_3000348.1" x="447.0" y="917.0"/>
            <port id="reactionVertex_3000348.2" x="448.0" y="967.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_192">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="139.0" h="29.0" x="238.0" y="853.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4551616_99">
            <label text="SUMOylation of RPA1 (RPA70) with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="1036.0" y="417.0"/>
            <port id="reactionVertex_4551616.1" x="1042.0" y="392.0"/>
            <port id="reactionVertex_4551616.2" x="1043.0" y="450.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_11">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="133.0" h="24.0" x="559.0" y="37.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4551628_219">
            <label text="SUMO2,3-K330-TDG"/>
            <bbox w="114.0" h="28.0" x="802.0" y="739.0"/>
            <glyph class="unit of information" id="entityVertex_4551736_15_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="815.0" y="733.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_74">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="100.0" h="44.0" x="65.0" y="318.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3730883_129">
            <label text="3SUMO1:PML"/>
            <bbox w="101.0" h="27.0" x="293.0" y="793.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4570486_29">
            <label text="SUMO2,3-CETN2"/>
            <bbox w="116.0" h="28.0" x="740.0" y="224.0"/>
            <glyph class="unit of information" id="entityVertex_4570539_6_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="753.0" y="218.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4090382_237">
            <label text="PIAS1,2-1"/>
            <bbox w="84.0" h="21.0" x="776.0" y="914.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3000411_164">
            <label text="RANBP2 SUMOylates PML with SUMO2"/>
            <bbox w="12.0" h="12.0" x="262.0" y="657.0"/>
            <port id="reactionVertex_3000411.1" x="268.0" y="628.0"/>
            <port id="reactionVertex_3000411.2" x="269.0" y="715.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4551617_119">
            <label text="SUMO2,3-K203,K486-PARP1"/>
            <bbox w="121.0" h="30.0" x="1164.0" y="475.0"/>
            <glyph class="unit of information" id="entityVertex_4551666_18_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1177.0" y="469.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4551635_19_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1199.0" y="469.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2997694_14">
            <label text="PIAS1,4"/>
            <bbox w="64.0" h="27.0" x="460.0" y="101.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_145">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="437.0" y="796.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4570463_27">
            <label text="CBX4 (Pc2) SUMOylates CETN2 with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="853.0" y="136.0"/>
            <port id="reactionVertex_4570463.1" x="859.0" y="102.0"/>
            <port id="reactionVertex_4570463.2" x="859.0" y="193.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_62639_79">
            <label text="RAD52"/>
            <bbox w="69.0" h="30.0" x="462.0" y="332.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_249">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="1306.0" y="971.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4551605_89">
            <label text="RNF168"/>
            <bbox w="70.0" h="29.0" x="710.0" y="331.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993768_41">
            <label text="SMC5-SMC6 Complex"/>
            <bbox w="161.0" h="22.0" x="939.0" y="149.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_82">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="564.0" y="474.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_230">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="144.0" h="30.0" x="1311.0" y="580.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4551680_46">
            <label text="HERC2"/>
            <bbox w="51.0" h="22.0" x="1304.0" y="61.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993778_165">
            <label text="SUMO2:UBE2I"/>
            <bbox w="111.0" h="26.0" x="151.0" y="568.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_92">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="815.0" y="480.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_217">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="937.0" y="740.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_240">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="147.0" h="29.0" x="918.0" y="833.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_147">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="133.0" h="24.0" x="333.0" y="606.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_32">
            <label text="UBE2I"/>
            <bbox w="61.0" h="28.0" x="881.0" y="219.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4551687_108">
            <label text="2SUMO1:PARP1"/>
            <bbox w="116.0" h="31.0" x="1385.0" y="472.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1629813_228">
            <label text="p14ARF"/>
            <bbox w="74.0" h="28.0" x="1207.0" y="656.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4551738_218">
            <label text="SUMOylation of TDG with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="916.0" y="655.0"/>
            <port id="reactionVertex_4551738.1" x="920.0" y="627.0"/>
            <port id="reactionVertex_4551738.2" x="923.0" y="695.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_65812_212">
            <label text="TDG"/>
            <bbox w="60.0" h="29.0" x="920.0" y="565.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4551644_101">
            <label text="SUMO2,3-K449,K577-RPA1"/>
            <bbox w="108.0" h="27.0" x="944.0" y="475.0"/>
            <glyph class="unit of information" id="entityVertex_4551620_16_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="957.0" y="469.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4551673_17_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="979.0" y="469.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2993789_95">
            <label text="PIAS4"/>
            <bbox w="57.0" h="28.0" x="698.0" y="412.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_174881_4">
            <label text="BLM"/>
            <bbox w="69.0" h="28.0" x="61.0" y="50.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_94">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="133.0" h="24.0" x="800.0" y="338.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3108212_38">
            <label text="SMC5-SMC6 Complex SUMOylates Cohesin with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1129.0" y="154.0"/>
            <port id="reactionVertex_3108212.1" x="1133.0" y="124.0"/>
            <port id="reactionVertex_3108212.2" x="1138.0" y="197.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4568883_5">
            <label text="4SUMO2,3-BLM"/>
            <bbox w="114.0" h="31.0" x="49.0" y="216.0"/>
            <glyph class="unit of information" id="entityVertex_4568859_1_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="62.0" y="210.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4568854_2_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="84.0" y="210.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4568885_3_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="106.0" y="210.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4568842_4_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="128.0" y="210.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68461_100">
            <label text="RPA1"/>
            <bbox w="58.0" h="30.0" x="968.0" y="330.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4568903_227">
            <label text="3SUMO1:WRN"/>
            <bbox w="122.0" h="31.0" x="1202.0" y="728.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_23">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="103.0" h="43.0" x="293.0" y="42.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_68">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="133.0" h="24.0" x="1131.0" y="51.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_75911_235">
            <label text="XRCC4"/>
            <bbox w="64.0" h="32.0" x="833.0" y="833.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4568891_236">
            <label text="SUMO1:XRCC4"/>
            <bbox w="112.0" h="29.0" x="801.0" y="976.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_224">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="100.0" h="44.0" x="776.0" y="565.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3000454_197">
            <label text="SUMO2-K297-SP100"/>
            <bbox w="116.0" h="29.0" x="450.0" y="992.0"/>
            <glyph class="unit of information" id="entityVertex_3000463_13_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="463.0" y="986.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_75231_61">
            <label text="MDC1"/>
            <bbox w="65.0" h="32.0" x="197.0" y="316.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993782_177">
            <label text="SUMO3:UBE2I"/>
            <bbox w="122.0" h="30.0" x="542.0" y="568.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_242">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="945.0" y="980.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2993789_110">
            <label text="PIAS4"/>
            <bbox w="54.0" h="22.0" x="1292.0" y="412.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_247">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="151.0" h="34.0" x="1267.0" y="827.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3730791_190">
            <label text="SUMO1:SP100"/>
            <bbox w="112.0" h="27.0" x="234.0" y="992.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4570554_60">
            <label text="SUMOylation of MDC1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="277.0" y="401.0"/>
            <port id="reactionVertex_4570554.1" x="279.0" y="382.0"/>
            <port id="reactionVertex_4570554.2" x="281.0" y="437.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_3">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="100.0" h="44.0" x="173.0" y="38.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_154">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="376.0" y="991.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4551657_90">
            <label text="SUMO1:RNF168"/>
            <bbox w="118.0" h="29.0" x="678.0" y="482.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4568914_2">
            <label text="SUMOylation of BLM with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="137.0" y="136.0"/>
            <port id="reactionVertex_4568914.1" x="140.0" y="101.0"/>
            <port id="reactionVertex_4568914.2" x="145.0" y="175.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4551648_211">
            <label text="SUMOylation of TDG with SUMO1"/>
            <bbox w="12.0" h="12.0" x="988.0" y="647.0"/>
            <port id="reactionVertex_4551648.1" x="993.0" y="612.0"/>
            <port id="reactionVertex_4551648.2" x="994.0" y="695.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993778_205">
            <label text="SUMO2:UBE2I"/>
            <bbox w="129.0" h="31.0" x="463.0" y="851.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3000385_130">
            <label text="UBE2I,HDAC7"/>
            <bbox w="100.0" h="27.0" x="376.0" y="665.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_44">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="1162.0" y="228.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_22">
            <label text="UBE2I"/>
            <bbox w="59.0" h="29.0" x="477.0" y="213.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201568_107">
            <label text="PARP1"/>
            <bbox w="62.0" h="27.0" x="1297.0" y="325.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4551768_118">
            <label text="PIAS4 SUMOylates PARP1 with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="1253.0" y="417.0"/>
            <port id="reactionVertex_4551768.1" x="1261.0" y="403.0"/>
            <port id="reactionVertex_4551768.2" x="1261.0" y="451.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_105">
            <label text="UBE2I"/>
            <bbox w="53.0" h="28.0" x="1079.0" y="474.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4570473_70">
            <label text="SUMO2,3-K1840-MDC1"/>
            <bbox w="157.0" h="35.0" x="49.0" y="476.0"/>
            <glyph class="unit of information" id="entityVertex_4570481_14_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="62.0" y="470.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_215">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="147.0" h="27.0" x="1013.0" y="579.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5228508_151">
            <label text="RANBP2 SUMOylates PML with SUMO1"/>
            <bbox w="12.0" h="12.0" x="286.0" y="675.0"/>
            <port id="reactionVertex_5228508.1" x="292.0" y="644.0"/>
            <port id="reactionVertex_5228508.2" x="293.0" y="705.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4570490_28">
            <label text="CETN2"/>
            <bbox w="60.0" h="29.0" x="765.0" y="51.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3000386_184">
            <label text="SUMO3-K65,K160,K490-PML"/>
            <bbox w="119.0" h="36.0" x="524.0" y="767.0"/>
            <glyph class="unit of information" id="entityVertex_3000397_10_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="537.0" y="761.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3000432_11_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="559.0" y="761.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3000407_12_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="581.0" y="761.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_50949_12">
            <label text="BRCA1"/>
            <bbox w="61.0" h="28.0" x="460.0" y="29.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_157689_152">
            <label text="Nuclear Pore Complex (NPC)"/>
            <bbox w="107.0" h="45.0" x="0.0" y="777.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4570497_62">
            <label text="SUMO1:MDC1"/>
            <bbox w="113.0" h="32.0" x="286.0" y="473.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3000383_127">
            <label text="UBE2I, HDAC7 SUMOylate PML with SUMO1"/>
            <bbox w="12.0" h="12.0" x="507.0" y="674.0"/>
            <port id="reactionVertex_3000383.1" x="513.0" y="639.0"/>
            <port id="reactionVertex_3000383.2" x="513.0" y="716.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4568880_80">
            <label text="3SUMO1:RAD52"/>
            <bbox w="125.0" h="30.0" x="421.0" y="477.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3000399_188">
            <label text="RANBP2 SUMOylates SP100 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="334.0" y="933.0"/>
            <port id="reactionVertex_3000399.1" x="341.0" y="907.0"/>
            <port id="reactionVertex_3000399.2" x="341.0" y="969.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1031705_189">
            <label text="SP100"/>
            <bbox w="60.0" h="26.0" x="390.0" y="854.0"/>
        </glyph>
        <arc class="consumption" id="arc_39_input_38" source="entityVertex_1641505_39" target="reactionVertex_3108212.1">
            <start x="1083.0" y="88.0"/>
            <next x="1133.0" y="124.0"/>
            <end x="1133.0" y="124.0"/>
        </arc>
        <arc class="production" id="arc_66_output_60" source="reactionVertex_4570554.2" target="entityVertex_912481_66">
            <start x="257.0" y="467.0"/>
            <next x="281.0" y="437.0"/>
            <end x="281.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_27" source="entityVertex_3899312_34" target="reactionVertex_4570463.1">
            <start x="879.0" y="92.0"/>
            <next x="859.0" y="102.0"/>
            <end x="859.0" y="102.0"/>
        </arc>
        <arc class="consumption" id="arc_212_input_218" source="entityVertex_65812_212" target="reactionVertex_4551738.1">
            <start x="940.0" y="597.0"/>
            <next x="920.0" y="627.0"/>
            <end x="920.0" y="627.0"/>
        </arc>
        <arc class="catalysis" id="arc_3_catalyst_2" source="entityVertex_3899312_3" target="reactionVertex_4568914_2">
            <start x="201.0" y="88.0"/>
            <next x="155.0" y="131.0"/>
            <end x="155.0" y="131.0"/>
        </arc>
        <arc class="catalysis" id="arc_110_catalyst_106" source="entityVertex_2993789_110" target="reactionVertex_4551604_106">
            <start x="1349.0" y="422.0"/>
            <next x="1369.0" y="421.0"/>
            <end x="1369.0" y="421.0"/>
        </arc>
        <arc class="catalysis" id="arc_74_catalyst_69" source="entityVertex_3899312_74" target="reactionVertex_4570553_69">
            <start x="130.0" y="368.0"/>
            <next x="160.0" y="405.0"/>
            <end x="160.0" y="405.0"/>
        </arc>
        <arc class="production" id="arc_13_output_10" source="reactionVertex_2997709.2" target="entityVertex_3730747_13">
            <start x="605.0" y="210.0"/>
            <next x="569.0" y="154.0"/>
            <end x="569.0" y="154.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_60" source="entityVertex_2993783_64" target="reactionVertex_4570554_60">
            <start x="328.0" y="358.0"/>
            <next x="294.0" y="395.0"/>
            <end x="294.0" y="395.0"/>
        </arc>
        <arc class="consumption" id="arc_205_input_196" source="entityVertex_2993778_205" target="reactionVertex_3000348.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993778_INPUT_3000348">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="468.0" y="895.0"/>
            </glyph>
            <start x="502.0" y="885.0"/>
            <next x="447.0" y="917.0"/>
            <end x="447.0" y="917.0"/>
        </arc>
        <arc class="consumption" id="arc_230_input_225" source="entityVertex_2993783_230" target="reactionVertex_4568846.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4568846">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1331.0" y="619.0"/>
            </glyph>
            <start x="1359.0" y="613.0"/>
            <next x="1316.0" y="637.0"/>
            <end x="1316.0" y="637.0"/>
        </arc>
        <arc class="production" id="arc_44_output_38" source="reactionVertex_3108212.2" target="entityVertex_912481_44">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3108212">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1149.0" y="205.0"/>
            </glyph>
            <start x="1172.0" y="225.0"/>
            <next x="1138.0" y="197.0"/>
            <end x="1138.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_145_output_127" source="reactionVertex_3000383.2" target="entityVertex_912481_145">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3000383">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="485.0" y="748.0"/>
            </glyph>
            <start x="470.0" y="793.0"/>
            <next x="513.0" y="716.0"/>
            <end x="513.0" y="716.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_151" source="entityVertex_2993783_147" target="reactionVertex_5228508.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_5228508">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="314.0" y="632.0"/>
            </glyph>
            <start x="349.0" y="633.0"/>
            <next x="292.0" y="644.0"/>
            <end x="292.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_236_output_234" source="reactionVertex_4568848.2" target="entityVertex_4568891_236">
            <start x="881.0" y="973.0"/>
            <next x="909.0" y="959.0"/>
            <end x="909.0" y="959.0"/>
        </arc>
        <arc class="production" id="arc_184_output_176" source="reactionVertex_3000433.2" target="entityVertex_3000386_184">
            <start x="571.0" y="764.0"/>
            <next x="541.0" y="718.0"/>
            <end x="541.0" y="718.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_45" source="entityVertex_2993783_54" target="reactionVertex_4551724.1">
            <start x="1428.0" y="90.0"/>
            <next x="1397.0" y="103.0"/>
            <end x="1397.0" y="103.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_15" source="entityVertex_2997694_14" target="reactionVertex_2997616_15">
            <start x="454.0" y="116.0"/>
            <next x="440.0" y="117.0"/>
            <end x="440.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_172_output_164" source="reactionVertex_3000411.2" target="entityVertex_3000423_172">
            <start x="238.0" y="773.0"/>
            <next x="269.0" y="715.0"/>
            <end x="269.0" y="715.0"/>
        </arc>
        <arc class="production" id="arc_123_output_106" source="reactionVertex_4551604.2" target="entityVertex_912481_123">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4551604">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1363.0" y="450.0"/>
            </glyph>
            <start x="1354.0" y="464.0"/>
            <next x="1385.0" y="449.0"/>
            <end x="1385.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_217_output_211" source="reactionVertex_4551648.2" target="entityVertex_912481_217">
            <start x="970.0" y="737.0"/>
            <next x="994.0" y="695.0"/>
            <end x="994.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_145_output_176" source="reactionVertex_3000433.2" target="entityVertex_912481_145">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3000433">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="501.0" y="749.0"/>
            </glyph>
            <start x="474.0" y="793.0"/>
            <next x="541.0" y="718.0"/>
            <end x="541.0" y="718.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_127" source="entityVertex_2993783_147" target="reactionVertex_3000383.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3000383">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="482.0" y="630.0"/>
            </glyph>
            <start x="464.0" y="633.0"/>
            <next x="513.0" y="639.0"/>
            <end x="513.0" y="639.0"/>
        </arc>
        <arc class="catalysis" id="arc_30_catalyst_27" source="entityVertex_389114_30" target="reactionVertex_4570463_27">
            <start x="828.0" y="141.0"/>
            <next x="843.0" y="141.0"/>
            <end x="843.0" y="141.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_2993783_11" target="reactionVertex_2997709.1">
            <start x="604.0" y="64.0"/>
            <next x="569.0" y="81.0"/>
            <end x="569.0" y="81.0"/>
        </arc>
        <arc class="catalysis" id="arc_152_catalyst_188" source="entityVertex_157689_152" target="reactionVertex_3000399_188">
            <start x="77.0" y="825.0"/>
            <next x="196.0" y="931.0"/>
            <next x="324.0" y="938.0"/>
            <end x="324.0" y="938.0"/>
        </arc>
        <arc class="catalysis" id="arc_228_catalyst_225" source="entityVertex_1629813_228" target="reactionVertex_4568846_225">
            <start x="1284.0" y="669.0"/>
            <next x="1301.0" y="669.0"/>
            <end x="1301.0" y="669.0"/>
        </arc>
        <arc class="production" id="arc_190_output_188" source="reactionVertex_3000399.2" target="entityVertex_3730791_190">
            <start x="309.0" y="989.0"/>
            <next x="341.0" y="969.0"/>
            <end x="341.0" y="969.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_15" source="entityVertex_50949_12" target="reactionVertex_2997616.1">
            <start x="465.0" y="60.0"/>
            <next x="418.0" y="84.0"/>
            <end x="418.0" y="84.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_4568914.2" target="entityVertex_4568883_5">
            <start x="116.0" y="213.0"/>
            <next x="145.0" y="175.0"/>
            <end x="145.0" y="175.0"/>
        </arc>
        <arc class="production" id="arc_32_output_27" source="reactionVertex_4570463.2" target="entityVertex_912481_32">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4570463">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="869.0" y="198.0"/>
            </glyph>
            <start x="892.0" y="216.0"/>
            <next x="859.0" y="193.0"/>
            <end x="859.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_215_input_211" source="entityVertex_2993783_215" target="reactionVertex_4551648.1">
            <start x="1023.0" y="609.0"/>
            <next x="993.0" y="612.0"/>
            <end x="993.0" y="612.0"/>
        </arc>
        <arc class="production" id="arc_197_output_196" source="reactionVertex_3000348.2" target="entityVertex_3000454_197">
            <start x="485.0" y="989.0"/>
            <next x="448.0" y="967.0"/>
            <end x="448.0" y="967.0"/>
        </arc>
        <arc class="consumption" id="arc_244_input_243" source="entityVertex_67441_244" target="reactionVertex_4570528.1">
            <start x="1220.0" y="860.0"/>
            <next x="1248.0" y="881.0"/>
            <end x="1248.0" y="881.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_69" source="entityVertex_75231_61" target="reactionVertex_4570553.1">
            <start x="214.0" y="351.0"/>
            <next x="176.0" y="391.0"/>
            <end x="176.0" y="391.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_127" source="entityVertex_1031706_128" target="reactionVertex_3000383.1">
            <start x="433.0" y="579.0"/>
            <next x="501.0" y="603.0"/>
            <next x="513.0" y="639.0"/>
            <end x="513.0" y="639.0"/>
        </arc>
        <arc class="production" id="arc_199_output_225" source="reactionVertex_4568846.2" target="entityVertex_912481_199">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4568846">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1331.0" y="708.0"/>
            </glyph>
            <start x="1357.0" y="724.0"/>
            <next x="1317.0" y="704.0"/>
            <end x="1317.0" y="704.0"/>
        </arc>
        <arc class="consumption" id="arc_165_input_164" source="entityVertex_2993778_165" target="reactionVertex_3000411.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993778_INPUT_3000411">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="239.0" y="606.0"/>
            </glyph>
            <start x="223.0" y="597.0"/>
            <next x="268.0" y="628.0"/>
            <end x="268.0" y="628.0"/>
        </arc>
        <arc class="production" id="arc_82_output_78" source="reactionVertex_4568863.2" target="entityVertex_912481_82">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4568863">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="542.0" y="454.0"/>
            </glyph>
            <start x="567.0" y="471.0"/>
            <next x="529.0" y="450.0"/>
            <end x="529.0" y="450.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_60" source="entityVertex_75231_61" target="reactionVertex_4570554.1">
            <start x="245.0" y="351.0"/>
            <next x="279.0" y="382.0"/>
            <end x="279.0" y="382.0"/>
        </arc>
        <arc class="production" id="arc_105_output_99" source="reactionVertex_4551616.2" target="entityVertex_912481_105">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4551616">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1056.0" y="454.0"/>
            </glyph>
            <start x="1082.0" y="471.0"/>
            <next x="1043.0" y="450.0"/>
            <end x="1043.0" y="450.0"/>
        </arc>
        <arc class="consumption" id="arc_189_input_188" source="entityVertex_1031705_189" target="reactionVertex_3000399.1">
            <start x="394.0" y="883.0"/>
            <next x="341.0" y="907.0"/>
            <end x="341.0" y="907.0"/>
        </arc>
        <arc class="production" id="arc_101_output_99" source="reactionVertex_4551616.2" target="entityVertex_4551644_101">
            <start x="1013.0" y="472.0"/>
            <next x="1043.0" y="450.0"/>
            <end x="1043.0" y="450.0"/>
        </arc>
        <arc class="production" id="arc_16_output_15" source="reactionVertex_2997616.2" target="entityVertex_2997624_16">
            <start x="406.0" y="208.0"/>
            <next x="419.0" y="152.0"/>
            <end x="419.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_15" source="entityVertex_3899312_23" target="reactionVertex_2997616.1">
            <start x="402.0" y="77.0"/>
            <next x="418.0" y="84.0"/>
            <end x="418.0" y="84.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_78" source="entityVertex_2993783_84" target="reactionVertex_4568863.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4568863">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="549.0" y="362.0"/>
            </glyph>
            <start x="581.0" y="359.0"/>
            <next x="529.0" y="378.0"/>
            <end x="529.0" y="378.0"/>
        </arc>
        <arc class="production" id="arc_92_output_88" source="reactionVertex_4551661.2" target="entityVertex_912481_92">
            <start x="820.0" y="477.0"/>
            <next x="785.0" y="456.0"/>
            <end x="785.0" y="456.0"/>
        </arc>
        <arc class="consumption" id="arc_107_input_106" source="entityVertex_201568_107" target="reactionVertex_4551604.1">
            <start x="1342.0" y="355.0"/>
            <next x="1385.0" y="390.0"/>
            <end x="1385.0" y="390.0"/>
        </arc>
        <arc class="production" id="arc_249_output_243" source="reactionVertex_4570528.2" target="entityVertex_912481_249">
            <start x="1303.0" y="974.0"/>
            <next x="1252.0" y="953.0"/>
            <end x="1252.0" y="953.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_78" source="entityVertex_62639_79" target="reactionVertex_4568863.1">
            <start x="511.0" y="365.0"/>
            <next x="529.0" y="378.0"/>
            <end x="529.0" y="378.0"/>
        </arc>
        <arc class="production" id="arc_40_output_38" source="reactionVertex_3108212.2" target="entityVertex_3108231_40">
            <start x="1089.0" y="227.0"/>
            <next x="1138.0" y="197.0"/>
            <end x="1138.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_242_output_234" source="reactionVertex_4568848.2" target="entityVertex_912481_242">
            <start x="946.0" y="977.0"/>
            <next x="909.0" y="959.0"/>
            <end x="909.0" y="959.0"/>
        </arc>
        <arc class="production" id="arc_217_output_218" source="reactionVertex_4551738.2" target="entityVertex_912481_217">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4551738">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="932.0" y="710.0"/>
            </glyph>
            <start x="953.0" y="737.0"/>
            <next x="923.0" y="695.0"/>
            <end x="923.0" y="695.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_176" source="entityVertex_1031706_128" target="reactionVertex_3000433.1">
            <start x="433.0" y="576.0"/>
            <next x="526.0" y="597.0"/>
            <next x="544.0" y="648.0"/>
            <end x="544.0" y="648.0"/>
        </arc>
        <arc class="consumption" id="arc_189_input_196" source="entityVertex_1031705_189" target="reactionVertex_3000348.1">
            <start x="427.0" y="883.0"/>
            <next x="447.0" y="917.0"/>
            <end x="447.0" y="917.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_176" source="entityVertex_2993782_177" target="reactionVertex_3000433.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993782_INPUT_3000433">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="560.0" y="618.0"/>
            </glyph>
            <start x="589.0" y="601.0"/>
            <next x="544.0" y="648.0"/>
            <end x="544.0" y="648.0"/>
        </arc>
        <arc class="production" id="arc_154_output_188" source="reactionVertex_3000399.2" target="entityVertex_912481_154">
            <start x="378.0" y="988.0"/>
            <next x="341.0" y="969.0"/>
            <end x="341.0" y="969.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_3899312_3" target="reactionVertex_4568914.1">
            <glyph class="stoichiometry" id="Stoichiometry_3899312_INPUT_4568914">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="153.0" y="88.0"/>
            </glyph>
            <start x="178.0" y="88.0"/>
            <next x="140.0" y="101.0"/>
            <end x="140.0" y="101.0"/>
        </arc>
        <arc class="catalysis" id="arc_224_catalyst_218" source="entityVertex_3899312_224" target="reactionVertex_4551738_218">
            <start x="854.0" y="615.0"/>
            <next x="909.0" y="652.0"/>
            <end x="909.0" y="652.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_27" source="entityVertex_4570490_28" target="reactionVertex_4570463.1">
            <start x="820.0" y="83.0"/>
            <next x="859.0" y="102.0"/>
            <end x="859.0" y="102.0"/>
        </arc>
        <arc class="production" id="arc_70_output_69" source="reactionVertex_4570553.2" target="entityVertex_4570473_70">
            <start x="142.0" y="473.0"/>
            <next x="166.0" y="449.0"/>
            <end x="166.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_245_output_243" source="reactionVertex_4570528.2" target="entityVertex_4570501_245">
            <start x="1230.0" y="968.0"/>
            <next x="1252.0" y="953.0"/>
            <end x="1252.0" y="953.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_10" source="entityVertex_2997694_14" target="reactionVertex_2997709_10">
            <start x="530.0" y="115.0"/>
            <next x="551.0" y="116.0"/>
            <end x="551.0" y="116.0"/>
        </arc>
        <arc class="catalysis" id="arc_152_catalyst_151" source="entityVertex_157689_152" target="reactionVertex_5228508_151">
            <start x="79.0" y="774.0"/>
            <next x="194.0" y="680.0"/>
            <next x="276.0" y="681.0"/>
            <end x="276.0" y="681.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_243" source="entityVertex_2993783_247" target="reactionVertex_4570528.1">
            <start x="1298.0" y="864.0"/>
            <next x="1248.0" y="881.0"/>
            <end x="1248.0" y="881.0"/>
        </arc>
        <arc class="production" id="arc_145_output_164" source="reactionVertex_3000411.2" target="entityVertex_912481_145">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3000411">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="345.0" y="750.0"/>
            </glyph>
            <start x="434.0" y="797.0"/>
            <next x="269.0" y="715.0"/>
            <end x="269.0" y="715.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_45" source="entityVertex_4551680_46" target="reactionVertex_4551724.1">
            <start x="1353.0" y="86.0"/>
            <next x="1397.0" y="103.0"/>
            <end x="1397.0" y="103.0"/>
        </arc>
        <arc class="production" id="arc_22_output_15" source="reactionVertex_2997616.2" target="entityVertex_912481_22">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_2997616">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="448.0" y="175.0"/>
            </glyph>
            <start x="489.0" y="210.0"/>
            <next x="419.0" y="152.0"/>
            <end x="419.0" y="152.0"/>
        </arc>
        <arc class="production" id="arc_20_output_2" source="reactionVertex_4568914.2" target="entityVertex_912481_20">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4568914">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="164.0" y="188.0"/>
            </glyph>
            <start x="196.0" y="214.0"/>
            <next x="145.0" y="175.0"/>
            <end x="145.0" y="175.0"/>
        </arc>
        <arc class="catalysis" id="arc_84_catalyst_78" source="entityVertex_2993783_84" target="reactionVertex_4568863_78">
            <start x="596.0" y="359.0"/>
            <next x="541.0" y="404.0"/>
            <end x="541.0" y="404.0"/>
        </arc>
        <arc class="production" id="arc_119_output_118" source="reactionVertex_4551768.2" target="entityVertex_4551617_119">
            <start x="1238.0" y="472.0"/>
            <next x="1261.0" y="451.0"/>
            <end x="1261.0" y="451.0"/>
        </arc>
        <arc class="catalysis" id="arc_215_catalyst_211" source="entityVertex_2993783_215" target="reactionVertex_4551648_211">
            <start x="1065.0" y="609.0"/>
            <next x="1008.0" y="645.0"/>
            <end x="1008.0" y="645.0"/>
        </arc>
        <arc class="catalysis" id="arc_247_catalyst_243" source="entityVertex_2993783_247" target="reactionVertex_4570528_243">
            <start x="1320.0" y="864.0"/>
            <next x="1265.0" y="905.0"/>
            <end x="1265.0" y="905.0"/>
        </arc>
        <arc class="production" id="arc_129_output_151" source="reactionVertex_5228508.2" target="entityVertex_3730883_129">
            <start x="336.0" y="790.0"/>
            <next x="293.0" y="705.0"/>
            <end x="293.0" y="705.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_38" source="entityVertex_2993783_68" target="reactionVertex_3108212.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3108212">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1152.0" y="95.0"/>
            </glyph>
            <start x="1184.0" y="78.0"/>
            <next x="1133.0" y="124.0"/>
            <end x="1133.0" y="124.0"/>
        </arc>
        <arc class="production" id="arc_80_output_78" source="reactionVertex_4568863.2" target="entityVertex_4568880_80">
            <start x="499.0" y="474.0"/>
            <next x="529.0" y="450.0"/>
            <end x="529.0" y="450.0"/>
        </arc>
        <arc class="consumption" id="arc_89_input_88" source="entityVertex_4551605_89" target="reactionVertex_4551661.1">
            <start x="764.0" y="363.0"/>
            <next x="784.0" y="374.0"/>
            <end x="784.0" y="374.0"/>
        </arc>
        <arc class="catalysis" id="arc_103_catalyst_99" source="entityVertex_3899312_103" target="reactionVertex_4551616_99">
            <start x="1086.0" y="371.0"/>
            <next x="1052.0" y="411.0"/>
            <end x="1052.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_94_input_88" source="entityVertex_2993783_94" target="reactionVertex_4551661.1">
            <start x="825.0" y="365.0"/>
            <next x="784.0" y="374.0"/>
            <end x="784.0" y="374.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_38" source="entityVertex_2993768_41" target="reactionVertex_3108212_38">
            <start x="1103.0" y="160.0"/>
            <next x="1119.0" y="160.0"/>
            <end x="1119.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_74_input_69" source="entityVertex_3899312_74" target="reactionVertex_4570553.1">
            <start x="141.0" y="368.0"/>
            <next x="176.0" y="391.0"/>
            <end x="176.0" y="391.0"/>
        </arc>
        <arc class="production" id="arc_219_output_218" source="reactionVertex_4551738.2" target="entityVertex_4551628_219">
            <start x="874.0" y="736.0"/>
            <next x="923.0" y="695.0"/>
            <end x="923.0" y="695.0"/>
        </arc>
        <arc class="catalysis" id="arc_237_catalyst_234" source="entityVertex_4090382_237" target="reactionVertex_4568848_234">
            <start x="866.0" y="923.0"/>
            <next x="891.0" y="922.0"/>
            <end x="891.0" y="922.0"/>
        </arc>
        <arc class="consumption" id="arc_240_input_234" source="entityVertex_2993783_240" target="reactionVertex_4568848.1">
            <start x="963.0" y="865.0"/>
            <next x="909.0" y="890.0"/>
            <end x="909.0" y="890.0"/>
        </arc>
        <arc class="production" id="arc_66_output_69" source="reactionVertex_4570553.2" target="entityVertex_912481_66">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4570553">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="186.0" y="454.0"/>
            </glyph>
            <start x="218.0" y="472.0"/>
            <next x="166.0" y="449.0"/>
            <end x="166.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_227_output_225" source="reactionVertex_4568846.2" target="entityVertex_4568903_227">
            <start x="1284.0" y="725.0"/>
            <next x="1317.0" y="704.0"/>
            <end x="1317.0" y="704.0"/>
        </arc>
        <arc class="production" id="arc_29_output_27" source="reactionVertex_4570463.2" target="entityVertex_4570486_29">
            <start x="816.0" y="221.0"/>
            <next x="859.0" y="193.0"/>
            <end x="859.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_164" source="entityVertex_1031706_128" target="reactionVertex_3000411.1">
            <start x="378.0" y="576.0"/>
            <next x="278.0" y="597.0"/>
            <next x="268.0" y="628.0"/>
            <end x="268.0" y="628.0"/>
        </arc>
        <arc class="production" id="arc_90_output_88" source="reactionVertex_4551661.2" target="entityVertex_4551657_90">
            <start x="754.0" y="479.0"/>
            <next x="785.0" y="456.0"/>
            <end x="785.0" y="456.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_99" source="entityVertex_3899312_103" target="reactionVertex_4551616.1">
            <glyph class="stoichiometry" id="Stoichiometry_3899312_INPUT_4551616">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1053.0" y="375.0"/>
            </glyph>
            <start x="1076.0" y="371.0"/>
            <next x="1042.0" y="392.0"/>
            <end x="1042.0" y="392.0"/>
        </arc>
        <arc class="consumption" id="arc_192_input_188" source="entityVertex_2993783_192" target="reactionVertex_3000399.1">
            <start x="319.0" y="885.0"/>
            <next x="341.0" y="907.0"/>
            <end x="341.0" y="907.0"/>
        </arc>
        <arc class="production" id="arc_129_output_127" source="reactionVertex_3000383.2" target="entityVertex_3730883_129">
            <start x="368.0" y="790.0"/>
            <next x="513.0" y="716.0"/>
            <end x="513.0" y="716.0"/>
        </arc>
        <arc class="catalysis" id="arc_152_catalyst_196" source="entityVertex_157689_152" target="reactionVertex_3000348_196">
            <start x="82.0" y="825.0"/>
            <next x="205.0" y="914.0"/>
            <next x="431.0" y="931.0"/>
            <end x="431.0" y="931.0"/>
        </arc>
        <arc class="catalysis" id="arc_130_catalyst_127" source="entityVertex_3000385_130" target="reactionVertex_3000383_127">
            <start x="482.0" y="679.0"/>
            <next x="497.0" y="679.0"/>
            <end x="497.0" y="679.0"/>
        </arc>
        <arc class="consumption" id="arc_107_input_118" source="entityVertex_201568_107" target="reactionVertex_4551768.1">
            <start x="1314.0" y="355.0"/>
            <next x="1261.0" y="403.0"/>
            <end x="1261.0" y="403.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_174881_4" target="reactionVertex_4568914.1">
            <start x="112.0" y="81.0"/>
            <next x="140.0" y="101.0"/>
            <end x="140.0" y="101.0"/>
        </arc>
        <arc class="production" id="arc_213_output_211" source="reactionVertex_4551648.2" target="entityVertex_4551594_213">
            <start x="1044.0" y="730.0"/>
            <next x="994.0" y="695.0"/>
            <end x="994.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_47_output_45" source="reactionVertex_4551724.2" target="entityVertex_4551752_47">
            <start x="1358.0" y="202.0"/>
            <next x="1395.0" y="172.0"/>
            <end x="1395.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_121_input_118" source="entityVertex_3899312_121" target="reactionVertex_4551768.1">
            <glyph class="stoichiometry" id="Stoichiometry_3899312_INPUT_4551768">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1244.0" y="382.0"/>
            </glyph>
            <start x="1239.0" y="373.0"/>
            <next x="1261.0" y="403.0"/>
            <end x="1261.0" y="403.0"/>
        </arc>
        <arc class="consumption" id="arc_224_input_218" source="entityVertex_3899312_224" target="reactionVertex_4551738.1">
            <start x="882.0" y="608.0"/>
            <next x="920.0" y="627.0"/>
            <end x="920.0" y="627.0"/>
        </arc>
        <arc class="production" id="arc_123_output_118" source="reactionVertex_4551768.2" target="entityVertex_912481_123">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4551768">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1275.0" y="454.0"/>
            </glyph>
            <start x="1302.0" y="469.0"/>
            <next x="1261.0" y="451.0"/>
            <end x="1261.0" y="451.0"/>
        </arc>
        <arc class="production" id="arc_62_output_60" source="reactionVertex_4570554.2" target="entityVertex_4570497_62">
            <start x="323.0" y="470.0"/>
            <next x="281.0" y="437.0"/>
            <end x="281.0" y="437.0"/>
        </arc>
        <arc class="catalysis" id="arc_95_catalyst_88" source="entityVertex_2993789_95" target="reactionVertex_4551661_88">
            <start x="758.0" y="424.0"/>
            <next x="769.0" y="424.0"/>
            <end x="769.0" y="424.0"/>
        </arc>
        <arc class="consumption" id="arc_226_input_225" source="entityVertex_67387_226" target="reactionVertex_4568846.1">
            <start x="1274.0" y="616.0"/>
            <next x="1316.0" y="637.0"/>
            <end x="1316.0" y="637.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_60" source="entityVertex_2993783_64" target="reactionVertex_4570554.1">
            <start x="319.0" y="358.0"/>
            <next x="279.0" y="382.0"/>
            <end x="279.0" y="382.0"/>
        </arc>
        <arc class="catalysis" id="arc_110_catalyst_118" source="entityVertex_2993789_110" target="reactionVertex_4551768_118">
            <start x="1289.0" y="423.0"/>
            <next x="1275.0" y="423.0"/>
            <end x="1275.0" y="423.0"/>
        </arc>
        <arc class="production" id="arc_145_output_151" source="reactionVertex_5228508.2" target="entityVertex_912481_145">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_5228508">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="360.0" y="743.0"/>
            </glyph>
            <start x="440.0" y="793.0"/>
            <next x="293.0" y="705.0"/>
            <end x="293.0" y="705.0"/>
        </arc>
        <arc class="consumption" id="arc_212_input_211" source="entityVertex_65812_212" target="reactionVertex_4551648.1">
            <start x="968.0" y="597.0"/>
            <next x="993.0" y="612.0"/>
            <end x="993.0" y="612.0"/>
        </arc>
        <arc class="catalysis" id="arc_48_catalyst_45" source="entityVertex_2993789_48" target="reactionVertex_4551724_45">
            <start x="1363.0" y="143.0"/>
            <next x="1381.0" y="143.0"/>
            <end x="1381.0" y="143.0"/>
        </arc>
        <arc class="consumption" id="arc_235_input_234" source="entityVertex_75911_235" target="reactionVertex_4568848.1">
            <start x="882.0" y="868.0"/>
            <next x="909.0" y="890.0"/>
            <end x="909.0" y="890.0"/>
        </arc>
        <arc class="production" id="arc_56_output_45" source="reactionVertex_4551724.2" target="entityVertex_912481_56">
            <start x="1430.0" y="208.0"/>
            <next x="1395.0" y="172.0"/>
            <end x="1395.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_50949_12" target="reactionVertex_2997709.1">
            <start x="519.0" y="60.0"/>
            <next x="569.0" y="81.0"/>
            <end x="569.0" y="81.0"/>
        </arc>
        <arc class="production" id="arc_22_output_10" source="reactionVertex_2997709.2" target="entityVertex_912481_22">
            <start x="518.0" y="210.0"/>
            <next x="569.0" y="154.0"/>
            <end x="569.0" y="154.0"/>
        </arc>
        <arc class="catalysis" id="arc_152_catalyst_164" source="entityVertex_157689_152" target="reactionVertex_3000411_164">
            <start x="76.0" y="774.0"/>
            <next x="193.0" y="663.0"/>
            <next x="252.0" y="663.0"/>
            <end x="252.0" y="663.0"/>
        </arc>
        <arc class="production" id="arc_108_output_106" source="reactionVertex_4551604.2" target="entityVertex_4551687_108">
            <start x="1419.0" y="469.0"/>
            <next x="1385.0" y="449.0"/>
            <end x="1385.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_154_output_196" source="reactionVertex_3000348.2" target="entityVertex_912481_154">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3000348">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="427.0" y="971.0"/>
            </glyph>
            <start x="418.0" y="988.0"/>
            <next x="448.0" y="967.0"/>
            <end x="448.0" y="967.0"/>
        </arc>
        <arc class="consumption" id="arc_100_input_99" source="entityVertex_68461_100" target="reactionVertex_4551616.1">
            <start x="1011.0" y="363.0"/>
            <next x="1042.0" y="392.0"/>
            <end x="1042.0" y="392.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_151" source="entityVertex_1031706_128" target="reactionVertex_5228508.1">
            <start x="378.0" y="579.0"/>
            <next x="303.0" y="605.0"/>
            <next x="292.0" y="644.0"/>
            <end x="292.0" y="644.0"/>
        </arc>
        <arc class="consumption" id="arc_112_input_106" source="entityVertex_2993783_112" target="reactionVertex_4551604.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4551604">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1399.0" y="374.0"/>
            </glyph>
            <start x="1425.0" y="371.0"/>
            <next x="1385.0" y="390.0"/>
            <end x="1385.0" y="390.0"/>
        </arc>
        <arc class="catalysis" id="arc_177_catalyst_176" source="entityVertex_2993782_177" target="reactionVertex_3000433_176">
            <start x="593.0" y="601.0"/>
            <next x="552.0" y="666.0"/>
            <end x="552.0" y="666.0"/>
        </arc>
    </map>
</sbgn>
