<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="44.0" y="1505.0"/>
            </label>
            <bbox w="950.0" h="1609.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912365_25">
            <label text="SPO11:double stand break"/>
            <bbox w="201.0" h="24.0" x="220.0" y="247.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_29428_20">
            <label text="DNA"/>
            <bbox w="123.0" h="21.0" x="294.0" y="63.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975775_59">
            <label text="H2AFX-Nucleosome"/>
            <bbox w="222.0" h="29.0" x="123.0" y="560.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_912496_71">
            <label text="Formation of meiotic holliday junction"/>
            <bbox w="12.0" h="12.0" x="293.0" y="1257.0"/>
            <port id="reactionVertex_912496.1" x="302.0" y="1217.0"/>
            <port id="reactionVertex_912496.2" x="298.0" y="1301.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912393_24">
            <label text="SPO11 Dimer"/>
            <bbox w="101.0" h="25.0" x="173.0" y="96.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_75156_38">
            <label text="3' overhanging DNA at resected DSB ends"/>
            <bbox w="279.0" h="34.0" x="306.0" y="493.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_113843_57">
            <label text="CDK4"/>
            <bbox w="96.0" h="35.0" x="635.0" y="592.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912428_76">
            <label text="Meiotic Holliday Junction"/>
            <bbox w="198.0" h="24.0" x="197.0" y="1348.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_913509_66">
            <label text="HOP2(TBPIP):MND1"/>
            <bbox w="199.0" h="26.0" x="375.0" y="956.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68365_80">
            <label text="CDK2"/>
            <bbox w="80.0" h="20.0" x="436.0" y="1344.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_50949_41">
            <label text="BRCA1"/>
            <bbox w="96.0" h="35.0" x="577.0" y="550.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912484_65">
            <label text="Meiotic D-loop complex"/>
            <bbox w="236.0" h="24.0" x="179.0" y="1078.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912495_78">
            <label text="MLH1"/>
            <bbox w="75.0" h="27.0" x="261.0" y="1400.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9023941_87">
            <label text="MRN:CtIP endonucleolytically cleaves single-strand DNA 3' to SPO11"/>
            <bbox w="12.0" h="12.0" x="312.0" y="308.0"/>
            <port id="reactionVertex_9023941.1" x="319.0" y="274.0"/>
            <port id="reactionVertex_9023941.2" x="320.0" y="343.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1214188_82">
            <label text="PRDM9 trimethylates histone H3"/>
            <bbox w="12.0" h="12.0" x="682.0" y="251.0"/>
            <port id="reactionVertex_1214188.1" x="689.0" y="234.0"/>
            <port id="reactionVertex_1214188.2" x="689.0" y="278.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9023943_89">
            <label text="MRN:CtIP exonucleolytically hydrolyzes DNA 3' to SPO11 and SPO11:double-strand break dissociates to SPO11:oligonucleotide and resected 5' end"/>
            <bbox w="12.0" h="12.0" x="316.0" y="414.0"/>
            <port id="reactionVertex_9023943.1" x="322.0" y="388.0"/>
            <port id="reactionVertex_9023943.2" x="322.0" y="458.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912345_21">
            <label text="PRDM9"/>
            <bbox w="96.0" h="22.0" x="529.0" y="82.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912490_58">
            <label text="DMC1"/>
            <bbox w="74.0" h="30.0" x="99.0" y="746.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912455_73">
            <label text="MSH4"/>
            <bbox w="78.0" h="27.0" x="523.0" y="1154.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912381_37">
            <label text="SPO11:oligonucleotide"/>
            <bbox w="169.0" h="24.0" x="77.0" y="466.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1214169_85">
            <label text="Nucleosome with H3K4me3"/>
            <bbox w="197.0" h="24.0" x="589.0" y="342.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912478_79">
            <label text="MLH3"/>
            <bbox w="94.0" h="23.0" x="469.0" y="1305.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_912363_19">
            <label text="PRDM9 binds recombination hotspot motifs in DNA"/>
            <bbox w="10.0" h="10.0" x="569.0" y="168.0"/>
            <port id="reactionVertex_912363.1" x="574.0" y="159.0"/>
            <port id="reactionVertex_912363.2" x="575.0" y="220.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_84">
            <label text="AdoMet"/>
            <bbox w="150.0" h="31.0" x="749.0" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_174881_75">
            <label text="BLM"/>
            <bbox w="83.0" h="26.0" x="525.0" y="1248.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_86">
            <label text="AdoHcy"/>
            <bbox w="144.0" h="31.0" x="759.0" y="287.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_50951_55">
            <label text="BRCA2"/>
            <bbox w="96.0" h="35.0" x="589.0" y="703.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912415_22">
            <label text="PRDM9:DNA"/>
            <bbox w="91.0" h="29.0" x="531.0" y="223.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_912503_52">
            <label text="Formation of meiotic single-stranded DNA invasion complex"/>
            <bbox w="12.0" h="12.0" x="281.0" y="762.0"/>
            <port id="reactionVertex_912503.1" x="291.0" y="692.0"/>
            <port id="reactionVertex_912503.2" x="289.0" y="859.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_981776_39">
            <label text="MRN:CtIP"/>
            <bbox w="130.0" h="25.0" x="43.0" y="353.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_914159_62">
            <label text="TEX15"/>
            <bbox w="78.0" h="29.0" x="379.0" y="799.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68462_54">
            <label text="RPA heterotrimer"/>
            <bbox w="111.0" h="35.0" x="608.0" y="648.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_912429_77">
            <label text="Resolution of meiotic holliday junction"/>
            <bbox w="12.0" h="12.0" x="634.0" y="1425.0"/>
            <port id="reactionVertex_912429.1" x="572.0" y="1432.0"/>
            <port id="reactionVertex_912429.2" x="759.0" y="1469.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_69484_56">
            <label text="ATM"/>
            <bbox w="75.0" h="26.0" x="134.0" y="610.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_217039_61">
            <label text="RAD51C"/>
            <bbox w="96.0" h="35.0" x="372.0" y="745.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_912458_64">
            <label text="Formation of meiotic heteroduplex"/>
            <bbox w="12.0" h="12.0" x="288.0" y="1006.0"/>
            <port id="reactionVertex_912458.1" x="268.0" y="957.0"/>
            <port id="reactionVertex_912458.2" x="296.0" y="1075.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912452_74">
            <label text="TOP3A"/>
            <bbox w="84.0" h="29.0" x="522.0" y="1201.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912435_72">
            <label text="MSH5"/>
            <bbox w="88.0" h="25.0" x="521.0" y="1095.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1214200_83">
            <label text="Nucleosome with H3K4me2"/>
            <bbox w="194.0" h="25.0" x="598.0" y="137.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_29428_68">
            <label text="DNA"/>
            <bbox w="111.0" h="21.0" x="79.0" y="926.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_913201_81">
            <label text="Cleaved Meiotic Holliday Junction"/>
            <bbox w="241.0" h="25.0" x="642.0" y="1539.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9023945_88">
            <label text="SPO11:double strand break with 3' single strand breaks"/>
            <bbox w="203.0" h="39.0" x="221.0" y="346.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_912368_23">
            <label text="SPO11 hydrolyzes DNA forming double-strand breaks"/>
            <bbox w="12.0" h="12.0" x="313.0" y="207.0"/>
            <port id="reactionVertex_912368.1" x="319.0" y="162.0"/>
            <port id="reactionVertex_912368.2" x="319.0" y="244.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_62637_53">
            <label text="RAD51"/>
            <bbox w="96.0" h="35.0" x="58.0" y="672.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912507_60">
            <label text="Meiotic single-stranded DNA complex"/>
            <bbox w="258.0" h="26.0" x="161.0" y="862.0"/>
        </glyph>
        <arc class="stimulation" id="arc_62_activator_52" source="entityVertex_914159_62" target="reactionVertex_912503_52">
            <start x="376.0" y="799.0"/>
            <next x="295.0" y="771.0"/>
            <end x="295.0" y="771.0"/>
        </arc>
        <arc class="production" id="arc_86_output_82" source="reactionVertex_1214188.2" target="entityVertex_77502_86">
            <glyph class="stoichiometry" id="Stoichiometry_77502_OUTPUT_1214188">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="716.0" y="277.0"/>
            </glyph>
            <start x="756.0" y="289.0"/>
            <next x="689.0" y="278.0"/>
            <end x="689.0" y="278.0"/>
        </arc>
        <arc class="production" id="arc_76_output_71" source="reactionVertex_912496.2" target="entityVertex_912428_76">
            <start x="296.0" y="1345.0"/>
            <next x="298.0" y="1301.0"/>
            <end x="298.0" y="1301.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_52" source="entityVertex_68462_54" target="reactionVertex_912503.1">
            <start x="605.0" y="669.0"/>
            <next x="291.0" y="692.0"/>
            <end x="291.0" y="692.0"/>
        </arc>
        <arc class="production" id="arc_74_output_77" source="reactionVertex_912429.2" target="entityVertex_912452_74">
            <start x="609.0" y="1226.0"/>
            <next x="759.0" y="1469.0"/>
            <next x="654.0" y="1239.0"/>
            <end x="759.0" y="1469.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_77" source="entityVertex_912428_76" target="reactionVertex_912429.1">
            <start x="342.0" y="1375.0"/>
            <next x="572.0" y="1432.0"/>
            <end x="572.0" y="1432.0"/>
        </arc>
        <arc class="production" id="arc_53_output_71" source="reactionVertex_912496.2" target="entityVertex_62637_53">
            <start x="86.0" y="710.0"/>
            <next x="298.0" y="1301.0"/>
            <next x="25.0" y="1178.0"/>
            <next x="23.0" y="763.0"/>
            <end x="298.0" y="1301.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_64" source="entityVertex_912507_60" target="reactionVertex_912458.1">
            <start x="286.0" y="891.0"/>
            <next x="268.0" y="957.0"/>
            <end x="268.0" y="957.0"/>
        </arc>
        <arc class="consumption" id="arc_74_input_71" source="entityVertex_912452_74" target="reactionVertex_912496.1">
            <start x="519.0" y="1215.0"/>
            <next x="302.0" y="1217.0"/>
            <end x="302.0" y="1217.0"/>
        </arc>
        <arc class="catalysis" id="arc_22_catalyst_82" source="entityVertex_912415_22" target="reactionVertex_1214188_82">
            <start x="625.0" y="245.0"/>
            <next x="672.0" y="254.0"/>
            <end x="672.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_77" source="entityVertex_68365_80" target="reactionVertex_912429.1">
            <start x="488.0" y="1367.0"/>
            <next x="572.0" y="1432.0"/>
            <end x="572.0" y="1432.0"/>
        </arc>
        <arc class="production" id="arc_54_output_77" source="reactionVertex_912429.2" target="entityVertex_68462_54">
            <start x="711.0" y="686.0"/>
            <next x="759.0" y="1469.0"/>
            <next x="738.0" y="692.0"/>
            <end x="759.0" y="1469.0"/>
        </arc>
        <arc class="production" id="arc_58_output_71" source="reactionVertex_912496.2" target="entityVertex_912490_58">
            <start x="123.0" y="779.0"/>
            <next x="298.0" y="1301.0"/>
            <next x="44.0" y="1159.0"/>
            <next x="47.0" y="868.0"/>
            <end x="298.0" y="1301.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_71" source="entityVertex_912435_72" target="reactionVertex_912496.1">
            <start x="535.0" y="1123.0"/>
            <next x="302.0" y="1217.0"/>
            <end x="302.0" y="1217.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_89" source="entityVertex_9023945_88" target="reactionVertex_9023943.1">
            <start x="322.0" y="388.0"/>
            <end x="322.0" y="420.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_23" source="entityVertex_29428_20" target="reactionVertex_912368.1">
            <start x="350.0" y="87.0"/>
            <next x="319.0" y="162.0"/>
            <end x="319.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_37_output_89" source="reactionVertex_9023943.2" target="entityVertex_912381_37">
            <start x="249.0" y="467.0"/>
            <next x="322.0" y="458.0"/>
            <end x="322.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_60_output_52" source="reactionVertex_912503.2" target="entityVertex_912507_60">
            <start x="287.0" y="768.0"/>
            <end x="289.0" y="859.0"/>
        </arc>
        <arc class="catalysis" id="arc_24_catalyst_23" source="entityVertex_912393_24" target="reactionVertex_912368_23">
            <start x="234.0" y="124.0"/>
            <next x="308.0" y="201.0"/>
            <end x="308.0" y="201.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_52" source="entityVertex_50951_55" target="reactionVertex_912503.1">
            <start x="586.0" y="716.0"/>
            <next x="291.0" y="692.0"/>
            <end x="291.0" y="692.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_52" source="entityVertex_975775_59" target="reactionVertex_912503.1">
            <start x="241.0" y="592.0"/>
            <next x="291.0" y="692.0"/>
            <end x="291.0" y="692.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_71" source="entityVertex_912484_65" target="reactionVertex_912496.1">
            <start x="297.0" y="1105.0"/>
            <next x="302.0" y="1217.0"/>
            <end x="302.0" y="1217.0"/>
        </arc>
        <arc class="production" id="arc_72_output_77" source="reactionVertex_912429.2" target="entityVertex_912435_72">
            <start x="612.0" y="1118.0"/>
            <next x="759.0" y="1469.0"/>
            <next x="672.0" y="1134.0"/>
            <end x="759.0" y="1469.0"/>
        </arc>
        <arc class="production" id="arc_85_output_82" source="reactionVertex_1214188.2" target="entityVertex_1214169_85">
            <start x="687.0" y="339.0"/>
            <next x="689.0" y="278.0"/>
            <end x="689.0" y="278.0"/>
        </arc>
        <arc class="production" id="arc_22_output_19" source="reactionVertex_912363.2" target="entityVertex_912415_22">
            <start x="574.0" y="173.0"/>
            <end x="575.0" y="220.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_52" source="entityVertex_50949_41" target="reactionVertex_912503.1">
            <start x="574.0" y="584.0"/>
            <next x="291.0" y="692.0"/>
            <end x="291.0" y="692.0"/>
        </arc>
        <arc class="stimulation" id="arc_61_activator_52" source="entityVertex_217039_61" target="reactionVertex_912503_52">
            <start x="369.0" y="764.0"/>
            <next x="296.0" y="768.0"/>
            <end x="296.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_77" source="entityVertex_912478_79" target="reactionVertex_912429.1">
            <start x="521.0" y="1331.0"/>
            <next x="572.0" y="1432.0"/>
            <end x="572.0" y="1432.0"/>
        </arc>
        <arc class="production" id="arc_81_output_77" source="reactionVertex_912429.2" target="entityVertex_913201_81">
            <start x="761.0" y="1536.0"/>
            <next x="759.0" y="1469.0"/>
            <end x="759.0" y="1469.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_29428_20" target="reactionVertex_912363.1">
            <start x="381.0" y="87.0"/>
            <next x="574.0" y="159.0"/>
            <end x="574.0" y="159.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_912393_24" target="reactionVertex_912368.1">
            <start x="245.0" y="124.0"/>
            <next x="319.0" y="162.0"/>
            <end x="319.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_82" source="entityVertex_1214200_83" target="reactionVertex_1214188.1">
            <start x="694.0" y="165.0"/>
            <next x="689.0" y="234.0"/>
            <end x="689.0" y="234.0"/>
        </arc>
        <arc class="catalysis" id="arc_39_catalyst_87" source="entityVertex_981776_39" target="reactionVertex_9023941_87">
            <start x="159.0" y="350.0"/>
            <next x="302.0" y="318.0"/>
            <end x="302.0" y="318.0"/>
        </arc>
        <arc class="consumption" id="arc_75_input_71" source="entityVertex_174881_75" target="reactionVertex_912496.1">
            <start x="522.0" y="1254.0"/>
            <next x="302.0" y="1217.0"/>
            <end x="302.0" y="1217.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_52" source="entityVertex_912490_58" target="reactionVertex_912503.1">
            <start x="169.0" y="743.0"/>
            <next x="291.0" y="692.0"/>
            <end x="291.0" y="692.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_52" source="entityVertex_75156_38" target="reactionVertex_912503.1">
            <start x="430.0" y="530.0"/>
            <next x="291.0" y="692.0"/>
            <end x="291.0" y="692.0"/>
        </arc>
        <arc class="production" id="arc_73_output_77" source="reactionVertex_912429.2" target="entityVertex_912455_73">
            <start x="604.0" y="1174.0"/>
            <next x="759.0" y="1469.0"/>
            <next x="661.0" y="1187.0"/>
            <end x="759.0" y="1469.0"/>
        </arc>
        <arc class="consumption" id="arc_78_input_77" source="entityVertex_912495_78" target="reactionVertex_912429.1">
            <start x="339.0" y="1415.0"/>
            <next x="572.0" y="1432.0"/>
            <end x="572.0" y="1432.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_64" source="entityVertex_29428_68" target="reactionVertex_912458.1">
            <start x="193.0" y="937.0"/>
            <next x="237.0" y="939.0"/>
            <next x="268.0" y="957.0"/>
            <end x="268.0" y="957.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_52" source="entityVertex_113843_57" target="reactionVertex_912503.1">
            <start x="632.0" y="619.0"/>
            <next x="291.0" y="692.0"/>
            <end x="291.0" y="692.0"/>
        </arc>
        <arc class="stimulation" id="arc_66_activator_64" source="entityVertex_913509_66" target="reactionVertex_912458_64">
            <start x="419.0" y="985.0"/>
            <next x="303.0" y="1010.0"/>
            <end x="303.0" y="1010.0"/>
        </arc>
        <arc class="production" id="arc_65_output_64" source="reactionVertex_912458.2" target="entityVertex_912484_65">
            <start x="294.0" y="1012.0"/>
            <end x="296.0" y="1075.0"/>
        </arc>
        <arc class="production" id="arc_25_output_23" source="reactionVertex_912368.2" target="entityVertex_912365_25">
            <start x="319.0" y="213.0"/>
            <end x="319.0" y="244.0"/>
        </arc>
        <arc class="production" id="arc_57_output_77" source="reactionVertex_912429.2" target="entityVertex_113843_57">
            <start x="715.0" y="630.0"/>
            <next x="759.0" y="1469.0"/>
            <next x="769.0" y="656.0"/>
            <end x="759.0" y="1469.0"/>
        </arc>
        <arc class="catalysis" id="arc_39_catalyst_89" source="entityVertex_981776_39" target="reactionVertex_9023943_89">
            <start x="156.0" y="381.0"/>
            <next x="306.0" y="416.0"/>
            <end x="306.0" y="416.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_52" source="entityVertex_62637_53" target="reactionVertex_912503.1">
            <start x="157.0" y="689.0"/>
            <next x="291.0" y="692.0"/>
            <end x="291.0" y="692.0"/>
        </arc>
        <arc class="production" id="arc_88_output_87" source="reactionVertex_9023941.2" target="entityVertex_9023945_88">
            <start x="318.0" y="314.0"/>
            <end x="320.0" y="343.0"/>
        </arc>
        <arc class="production" id="arc_75_output_77" source="reactionVertex_912429.2" target="entityVertex_174881_75">
            <start x="611.0" y="1269.0"/>
            <next x="759.0" y="1469.0"/>
            <next x="645.0" y="1278.0"/>
            <end x="759.0" y="1469.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_87" source="entityVertex_912365_25" target="reactionVertex_9023941.1">
            <start x="319.0" y="274.0"/>
            <end x="318.0" y="314.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_71" source="entityVertex_912455_73" target="reactionVertex_912496.1">
            <start x="520.0" y="1174.0"/>
            <next x="302.0" y="1217.0"/>
            <end x="302.0" y="1217.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_19" source="entityVertex_912345_21" target="reactionVertex_912363.1">
            <start x="576.0" y="107.0"/>
            <next x="574.0" y="159.0"/>
            <end x="574.0" y="159.0"/>
        </arc>
        <arc class="production" id="arc_38_output_89" source="reactionVertex_9023943.2" target="entityVertex_75156_38">
            <start x="404.0" y="490.0"/>
            <next x="322.0" y="458.0"/>
            <end x="322.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_52" source="entityVertex_69484_56" target="reactionVertex_912503.1">
            <start x="193.0" y="639.0"/>
            <next x="291.0" y="692.0"/>
            <end x="291.0" y="692.0"/>
        </arc>
        <arc class="production" id="arc_55_output_77" source="reactionVertex_912429.2" target="entityVertex_50951_55">
            <start x="675.0" y="741.0"/>
            <next x="759.0" y="1469.0"/>
            <next x="708.0" y="752.0"/>
            <end x="759.0" y="1469.0"/>
        </arc>
        <arc class="catalysis" id="arc_60_catalyst_64" source="entityVertex_912507_60" target="reactionVertex_912458_64">
            <start x="290.0" y="891.0"/>
            <next x="293.0" y="996.0"/>
            <end x="293.0" y="996.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_82" source="entityVertex_77087_84" target="reactionVertex_1214188.1">
            <glyph class="stoichiometry" id="Stoichiometry_77087_INPUT_1214188">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="724.0" y="217.0"/>
            </glyph>
            <start x="771.0" y="213.0"/>
            <next x="689.0" y="234.0"/>
            <end x="689.0" y="234.0"/>
        </arc>
    </map>
</sbgn>
