<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1142.0" y="826.0"/>
            </label>
            <bbox w="592.0" h="86.0" x="893.0" y="803.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="819.0" y="279.0"/>
            </label>
            <bbox w="505.0" h="305.0" x="545.0" y="257.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1353.0" y="418.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1338.0" y="329.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1544.0" y="553.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="159.0" y="92.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="518.0" y="760.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="375.0" y="610.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_432051_509" compartmentOrder="10.0">
            <label text="transport vesicle">
                <bbox w="130.0" h="24.0" x="1520.0" y="383.0"/>
            </label>
            <bbox w="149.0" h="55.0" x="1511.0" y="374.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="749.0" y="983.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="737.0" y="970.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_376">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1075.0" y="462.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_377">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1090.0" y="548.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5683361_176361">
            <label text="ABCB6 mutants"/>
            <bbox w="65.0" h="33.0" x="1014.0" y="558.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1369066_375">
            <label text="porphyrin"/>
            <bbox w="73.0" h="30.0" x="1088.0" y="505.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5683355_176360">
            <label text="Defective ABCB6 does not transport porphyrin from cytosol into mitochondria matrix"/>
            <bbox w="12.0" h="12.0" x="992.0" y="513.0"/>
            <port id="reactionVertex_5683355.1" x="1070.0" y="519.0"/>
            <port id="reactionVertex_5683355.2" x="998.0" y="519.0"/>
        </glyph>
        <arc class="catalysis" id="arc_176361_catalyst_176360" source="entityVertex_5683361_176361" target="reactionVertex_5683355_176360">
            <start x="1031.0" y="552.0"/>
            <next x="1009.0" y="530.0"/>
            <end x="1009.0" y="530.0"/>
        </arc>
        <arc class="consumption" id="arc_375_input_176360" source="entityVertex_1369066_375" target="reactionVertex_5683355.1">
            <start x="1085.0" y="519.0"/>
            <next x="1070.0" y="519.0"/>
            <end x="1070.0" y="519.0"/>
        </arc>
        <arc class="consumption" id="arc_376_input_176360" source="entityVertex_29356_376" target="reactionVertex_5683355.1">
            <start x="1086.0" y="495.0"/>
            <next x="1070.0" y="519.0"/>
            <end x="1070.0" y="519.0"/>
        </arc>
        <arc class="consumption" id="arc_377_input_176360" source="entityVertex_113592_377" target="reactionVertex_5683355.1">
            <start x="1096.0" y="545.0"/>
            <next x="1070.0" y="519.0"/>
            <end x="1070.0" y="519.0"/>
        </arc>
    </map>
</sbgn>
