<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_1483255_403">
            <label text="PI Metabolism"/>
            <bbox w="134.0" h="58.0" x="164.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1483206_405">
            <label text="Glycerophospholipid biosynthesis"/>
            <bbox w="144.0" h="58.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
