<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="15.0" y="918.0"/>
            </label>
            <bbox w="1345.0" h="955.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="39.0" y="873.0"/>
            </label>
            <bbox w="1281.0" h="883.0" x="24.0" y="27.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112045_13">
            <label text="Capped Intronless Histone pre-mRNA:CBC:ZFP100 Complex"/>
            <bbox w="122.0" h="64.0" x="610.0" y="64.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112160_19">
            <label text="CPSF:capped intronless pre-mRNA:CBC complex"/>
            <bbox w="124.0" h="50.0" x="433.0" y="621.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71997_28">
            <label text="PAPOLA"/>
            <bbox w="122.0" h="36.0" x="978.0" y="585.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112161_22">
            <label text="CstF:CPSF:capped intronless pre-mRNA:CBC complex"/>
            <bbox w="124.0" h="50.0" x="686.0" y="622.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_72008_27">
            <label text="PABPN1"/>
            <bbox w="54.0" h="22.0" x="848.0" y="560.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_110766_9">
            <label text="Capped Intronless Histone pre-mRNA:CBP80:CBP20:SLBP:ZFP100 Complex"/>
            <bbox w="122.0" h="64.0" x="433.0" y="312.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112162_29">
            <label text="intronless pre-mRNA cleavage complex"/>
            <bbox w="134.0" h="36.0" x="1141.0" y="628.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_156959_15">
            <label text="Mature intronless transcript derived Histone pre-mRNA:CBC complex"/>
            <bbox w="122.0" h="64.0" x="869.0" y="208.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_77592_32">
            <label text="Cleavage of Intronless Pre-mRNA at 3'-end"/>
            <bbox w="10.0" h="10.0" x="1069.0" y="710.0"/>
            <port id="reactionVertex_77592.1" x="1173.0" y="667.0"/>
            <port id="reactionVertex_77592.2" x="959.0" y="764.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77591_23">
            <label text="Binding of Cleavage factors and Poly(A)Polymerase to the CstF:CPSF:Pre-mRNA Complex"/>
            <bbox w="10.0" h="10.0" x="1048.0" y="638.0"/>
            <port id="reactionVertex_77591.1" x="981.0" y="666.0"/>
            <port id="reactionVertex_77591.2" x="1138.0" y="644.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112159_17">
            <label text="capped intronless pre-mRNA:CBC complex"/>
            <bbox w="115.0" h="50.0" x="179.0" y="575.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_77586_10">
            <label text="Cleavage of the 3'-end of Replication Dependent Histone Pre-mRNA"/>
            <bbox w="10.0" h="10.0" x="592.0" y="337.0"/>
            <port id="reactionVertex_77586.1" x="558.0" y="342.0"/>
            <port id="reactionVertex_77586.2" x="641.0" y="344.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71995_18">
            <label text="CPSF"/>
            <bbox w="35.0" h="22.0" x="205.0" y="676.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77584_3">
            <label text="Binding of SLBP to Replication-Dependent Histone Pre-mRNA"/>
            <bbox w="10.0" h="10.0" x="270.0" y="206.0"/>
            <port id="reactionVertex_77584.1" x="246.0" y="210.0"/>
            <port id="reactionVertex_77584.2" x="315.0" y="212.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112164_34">
            <label text="upstream mRNA fragment:CPSF:PAP:PABPN1 complex"/>
            <bbox w="121.0" h="50.0" x="713.0" y="780.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_111437_14">
            <label text="Cleavage of the 3'-end of the Histone Pre-mRNA"/>
            <bbox w="10.0" h="10.0" x="829.0" y="90.0"/>
            <port id="reactionVertex_111437.1" x="735.0" y="95.0"/>
            <port id="reactionVertex_111437.2" x="834.0" y="157.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_72015_26">
            <label text="CF I"/>
            <bbox w="29.0" h="22.0" x="903.0" y="693.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_77593_30">
            <label text="Cleavage and polyadenylation of Intronless Pre-mRNA"/>
            <bbox w="10.0" h="10.0" x="1064.0" y="534.0"/>
            <port id="reactionVertex_77593.1" x="1184.0" y="625.0"/>
            <port id="reactionVertex_77593.2" x="923.0" y="516.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_64547_5">
            <label text="SLBP"/>
            <bbox w="102.0" h="50.0" x="111.0" y="283.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77590_20">
            <label text="Recruitment of CstF to the CPSF Bound Pre-mRNA"/>
            <bbox w="10.0" h="10.0" x="643.0" y="638.0"/>
            <port id="reactionVertex_77590.1" x="618.0" y="643.0"/>
            <port id="reactionVertex_77590.2" x="683.0" y="644.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_72020_24">
            <label text="CF II"/>
            <bbox w="32.0" h="22.0" x="940.0" y="559.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77589_16">
            <label text="Recognition of AAUAAA sequence by CPSF"/>
            <bbox w="10.0" h="10.0" x="380.0" y="645.0"/>
            <port id="reactionVertex_77589.1" x="338.0" y="652.0"/>
            <port id="reactionVertex_77589.2" x="430.0" y="648.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112167_31">
            <label text="Mature intronless derived mRNA complex"/>
            <bbox w="111.0" h="50.0" x="738.0" y="446.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_110758_4">
            <label text="Capped Intronless Histone pre-mRNA:CBC complex"/>
            <bbox w="122.0" h="50.0" x="83.0" y="190.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_110759_6">
            <label text="Capped Intronless Histone pre-mRNA:CBP80:CBP20:SLBP"/>
            <bbox w="122.0" h="50.0" x="318.0" y="189.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_112165_33">
            <label text="downstream intronless mRNA fragment"/>
            <bbox w="107.0" h="50.0" x="854.0" y="812.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_110765_8">
            <label text="U7 snRNP:ZNF473"/>
            <bbox w="117.0" h="36.0" x="481.0" y="161.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_72006_21">
            <label text="CstF"/>
            <bbox w="32.0" h="22.0" x="551.0" y="570.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_111682_11">
            <label text="Mature Intronless transcript derived Histone mRNA:SLBP:CBP80:CBP20"/>
            <bbox w="125.0" h="64.0" x="677.0" y="309.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77585_7">
            <label text="Recruitment of U7 snRNP:ZFP100 complex to the SLBP Bound Pre-mRNA"/>
            <bbox w="10.0" h="10.0" x="484.0" y="264.0"/>
            <port id="reactionVertex_77585.1" x="491.0" y="234.0"/>
            <port id="reactionVertex_77585.2" x="491.0" y="309.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_111438_12">
            <label text="Recruitment of U7 snRNP:ZFP100 complex to the Histone Pre-mRNA"/>
            <bbox w="10.0" h="10.0" x="512.0" y="89.0"/>
            <port id="reactionVertex_111438.1" x="434.0" y="95.0"/>
            <port id="reactionVertex_111438.2" x="607.0" y="95.0"/>
        </glyph>
        <arc class="production" id="arc_13_output_12" source="reactionVertex_111438.2" target="entityVertex_112045_13">
            <start x="517.0" y="94.0"/>
            <end x="607.0" y="95.0"/>
        </arc>
        <arc class="production" id="arc_11_output_10" source="reactionVertex_77586.2" target="entityVertex_111682_11">
            <start x="674.0" y="342.0"/>
            <next x="641.0" y="344.0"/>
            <end x="641.0" y="344.0"/>
        </arc>
        <arc class="production" id="arc_27_output_30" source="reactionVertex_77593.2" target="entityVertex_72008_27">
            <start x="884.0" y="557.0"/>
            <next x="923.0" y="516.0"/>
            <end x="923.0" y="516.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_10" source="entityVertex_110766_9" target="reactionVertex_77586.1">
            <start x="558.0" y="342.0"/>
            <end x="597.0" y="342.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_12" source="entityVertex_110765_8" target="reactionVertex_111438.1">
            <start x="516.0" y="158.0"/>
            <next x="434.0" y="95.0"/>
            <end x="434.0" y="95.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_23" source="entityVertex_72015_26" target="reactionVertex_77591.1">
            <start x="935.0" y="695.0"/>
            <next x="981.0" y="666.0"/>
            <end x="981.0" y="666.0"/>
        </arc>
        <arc class="production" id="arc_33_output_32" source="reactionVertex_77592.2" target="entityVertex_112165_33">
            <start x="924.0" y="809.0"/>
            <next x="959.0" y="764.0"/>
            <end x="959.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_19_output_16" source="reactionVertex_77589.2" target="entityVertex_112160_19">
            <start x="385.0" y="650.0"/>
            <end x="430.0" y="648.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_20" source="entityVertex_112160_19" target="reactionVertex_77590.1">
            <start x="560.0" y="644.0"/>
            <next x="618.0" y="643.0"/>
            <end x="618.0" y="643.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_77584.2" target="entityVertex_110759_6">
            <start x="275.0" y="211.0"/>
            <end x="315.0" y="212.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_16" source="entityVertex_71995_18" target="reactionVertex_77589.1">
            <start x="243.0" y="681.0"/>
            <next x="338.0" y="652.0"/>
            <end x="338.0" y="652.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_110758_4" target="reactionVertex_77584.1">
            <start x="208.0" y="212.0"/>
            <next x="246.0" y="210.0"/>
            <end x="246.0" y="210.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_72020_24" target="reactionVertex_77591.1">
            <start x="958.0" y="584.0"/>
            <next x="981.0" y="666.0"/>
            <end x="981.0" y="666.0"/>
        </arc>
        <arc class="production" id="arc_24_output_32" source="reactionVertex_77592.2" target="entityVertex_72020_24">
            <start x="956.0" y="584.0"/>
            <next x="959.0" y="764.0"/>
            <end x="959.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_34_output_32" source="reactionVertex_77592.2" target="entityVertex_112164_34">
            <start x="837.0" y="791.0"/>
            <next x="959.0" y="764.0"/>
            <end x="959.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_23" source="entityVertex_71997_28" target="reactionVertex_77591.1">
            <start x="1022.0" y="624.0"/>
            <next x="981.0" y="666.0"/>
            <end x="981.0" y="666.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_23" source="entityVertex_72008_27" target="reactionVertex_77591.1">
            <start x="887.0" y="585.0"/>
            <next x="981.0" y="666.0"/>
            <end x="981.0" y="666.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_7" source="entityVertex_110759_6" target="reactionVertex_77585.1">
            <start x="443.0" y="224.0"/>
            <next x="491.0" y="234.0"/>
            <end x="491.0" y="234.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_23" source="entityVertex_112161_22" target="reactionVertex_77591.1">
            <start x="813.0" y="652.0"/>
            <next x="981.0" y="666.0"/>
            <end x="981.0" y="666.0"/>
        </arc>
        <arc class="production" id="arc_21_output_32" source="reactionVertex_77592.2" target="entityVertex_72006_21">
            <start x="572.0" y="595.0"/>
            <next x="959.0" y="764.0"/>
            <next x="615.0" y="683.0"/>
            <end x="959.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_26_output_32" source="reactionVertex_77592.2" target="entityVertex_72015_26">
            <start x="924.0" y="718.0"/>
            <next x="959.0" y="764.0"/>
            <end x="959.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_31_output_30" source="reactionVertex_77593.2" target="entityVertex_112167_31">
            <start x="852.0" y="490.0"/>
            <next x="923.0" y="516.0"/>
            <end x="923.0" y="516.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_12" source="entityVertex_110758_4" target="reactionVertex_111438.1">
            <start x="204.0" y="187.0"/>
            <next x="434.0" y="95.0"/>
            <end x="434.0" y="95.0"/>
        </arc>
        <arc class="production" id="arc_29_output_23" source="reactionVertex_77591.2" target="entityVertex_112162_29">
            <start x="1053.0" y="643.0"/>
            <end x="1138.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_28_output_30" source="reactionVertex_77593.2" target="entityVertex_71997_28">
            <start x="1015.0" y="582.0"/>
            <next x="923.0" y="516.0"/>
            <end x="923.0" y="516.0"/>
        </arc>
        <arc class="production" id="arc_21_output_30" source="reactionVertex_77593.2" target="entityVertex_72006_21">
            <start x="586.0" y="571.0"/>
            <next x="923.0" y="516.0"/>
            <next x="624.0" y="546.0"/>
            <end x="923.0" y="516.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_112159_17" target="reactionVertex_77589.1">
            <start x="285.0" y="628.0"/>
            <next x="338.0" y="652.0"/>
            <end x="338.0" y="652.0"/>
        </arc>
        <arc class="production" id="arc_26_output_30" source="reactionVertex_77593.2" target="entityVertex_72015_26">
            <start x="917.0" y="690.0"/>
            <next x="923.0" y="516.0"/>
            <end x="923.0" y="516.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_72006_21" target="reactionVertex_77590.1">
            <start x="576.0" y="595.0"/>
            <next x="618.0" y="643.0"/>
            <end x="618.0" y="643.0"/>
        </arc>
        <arc class="production" id="arc_22_output_20" source="reactionVertex_77590.2" target="entityVertex_112161_22">
            <start x="648.0" y="643.0"/>
            <end x="683.0" y="644.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_30" source="entityVertex_112162_29" target="reactionVertex_77593.1">
            <start x="1184.0" y="625.0"/>
            <end x="1069.0" y="539.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_14" source="entityVertex_112045_13" target="reactionVertex_111437.1">
            <start x="735.0" y="95.0"/>
            <end x="834.0" y="95.0"/>
        </arc>
        <arc class="production" id="arc_8_output_10" source="reactionVertex_77586.2" target="entityVertex_110765_8">
            <start x="550.0" y="200.0"/>
            <next x="641.0" y="344.0"/>
            <end x="641.0" y="344.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_110765_8" target="reactionVertex_77585.1">
            <start x="523.0" y="200.0"/>
            <next x="491.0" y="234.0"/>
            <end x="491.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_15_output_14" source="reactionVertex_111437.2" target="entityVertex_156959_15">
            <start x="892.0" y="205.0"/>
            <next x="834.0" y="157.0"/>
            <end x="834.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_8_output_14" source="reactionVertex_111437.2" target="entityVertex_110765_8">
            <start x="601.0" y="174.0"/>
            <next x="834.0" y="157.0"/>
            <end x="834.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_24_output_30" source="reactionVertex_77593.2" target="entityVertex_72020_24">
            <start x="949.0" y="556.0"/>
            <next x="923.0" y="516.0"/>
            <end x="923.0" y="516.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_77585.2" target="entityVertex_110766_9">
            <start x="489.0" y="269.0"/>
            <end x="491.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_32" source="entityVertex_112162_29" target="reactionVertex_77592.1">
            <start x="1173.0" y="667.0"/>
            <end x="1074.0" y="715.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_64547_5" target="reactionVertex_77584.1">
            <start x="183.0" y="280.0"/>
            <next x="246.0" y="210.0"/>
            <end x="246.0" y="210.0"/>
        </arc>
    </map>
</sbgn>
