<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9615710_16">
            <label text="Microautophagy"/>
            <bbox w="123.0" h="41.0" x="312.0" y="18.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9613829_17">
            <label text="Chaperone Mediated Autophagy"/>
            <bbox w="96.0" h="70.0" x="168.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1632852_27">
            <label text="Macroautophagy"/>
            <bbox w="130.0" h="40.0" x="0.0" y="19.0"/>
        </glyph>
    </map>
</sbgn>
