<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_356_51" compartmentOrder="10.0">
            <label text="cell">
                <bbox w="24.0" h="24.0" x="31.0" y="117.0"/>
            </label>
            <bbox w="1482.0" h="165.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_198933_24">
            <label text="Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell"/>
            <bbox w="215.0" h="89.0" x="877.0" y="42.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_202403_25">
            <label text="TCR signaling"/>
            <bbox w="120.0" h="48.0" x="24.0" y="60.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2132295_22">
            <label text="MHC class II antigen presentation"/>
            <bbox w="149.0" h="62.0" x="713.0" y="52.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8851680_52">
            <label text="Butyrophilin (BTN) family interactions"/>
            <bbox w="168.0" h="64.0" x="1266.0" y="50.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_983169_20">
            <label text="Class I MHC mediated antigen processing &amp; presentation"/>
            <bbox w="178.0" h="75.0" x="521.0" y="49.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_392517_21">
            <label text="Rap1 signalling"/>
            <bbox w="131.0" h="51.0" x="1114.0" y="58.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_983705_23">
            <label text="Signaling by the B Cell Receptor (BCR)"/>
            <bbox w="168.0" h="57.0" x="338.0" y="56.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_388841_19">
            <label text="Costimulation by the CD28 family"/>
            <bbox w="156.0" h="57.0" x="166.0" y="56.0"/>
        </glyph>
    </map>
</sbgn>
