<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5687128_6">
            <label text="MAPK6/MAPK4 signaling"/>
            <bbox w="180.0" h="62.0" x="253.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5684996_5">
            <label text="MAPK1/MAPK3 signaling"/>
            <bbox w="172.0" h="66.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
