<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="205.0"/>
            </label>
            <bbox w="396.0" h="251.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_880004_8">
            <label text="IDH1 R132mutant dimers"/>
            <bbox w="118.0" h="36.0" x="143.0" y="39.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_880042_6">
            <label text="2HG"/>
            <bbox w="55.0" h="29.0" x="299.0" y="101.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_3">
            <label text="2OG"/>
            <bbox w="57.0" h="28.0" x="38.0" y="101.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_880053_2">
            <label text="2-oxoglutarate + NADPH + H+ =&gt; (R)-2-hydroxyglutarate + NADP+ [mutant IDH1]"/>
            <bbox w="12.0" h="12.0" x="196.0" y="109.0"/>
            <port id="reactionVertex_880053.1" x="151.0" y="116.0"/>
            <port id="reactionVertex_880053.2" x="257.0" y="115.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_7">
            <label text="NADP+"/>
            <bbox w="60.0" h="31.0" x="291.0" y="154.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_4">
            <label text="H+"/>
            <bbox w="41.0" h="27.0" x="120.0" y="156.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_5">
            <label text="NADPH"/>
            <bbox w="67.0" h="29.0" x="46.0" y="155.0"/>
        </glyph>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_70106_4" target="reactionVertex_880053.1">
            <start x="142.0" y="153.0"/>
            <next x="151.0" y="116.0"/>
            <end x="151.0" y="116.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_29406_3" target="reactionVertex_880053.1">
            <start x="98.0" y="115.0"/>
            <next x="151.0" y="116.0"/>
            <end x="151.0" y="116.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_2" source="entityVertex_29364_5" target="reactionVertex_880053.1">
            <start x="98.0" y="152.0"/>
            <next x="151.0" y="116.0"/>
            <end x="151.0" y="116.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_2" source="entityVertex_880004_8" target="reactionVertex_880053_2">
            <start x="202.0" y="81.0"/>
            <next x="202.0" y="99.0"/>
            <end x="202.0" y="99.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_880053.2" target="entityVertex_880042_6">
            <start x="296.0" y="115.0"/>
            <next x="257.0" y="115.0"/>
            <end x="257.0" y="115.0"/>
        </arc>
        <arc class="production" id="arc_7_output_2" source="reactionVertex_880053.2" target="entityVertex_29366_7">
            <start x="302.0" y="151.0"/>
            <next x="257.0" y="115.0"/>
            <end x="257.0" y="115.0"/>
        </arc>
    </map>
</sbgn>
