<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1523.0" y="914.0"/>
            </label>
            <bbox w="4380.0" h="1800.0" x="0.0" y="74.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4119.0" y="597.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4108.0" y="338.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1792.0" y="1107.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1775.0" y="1104.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="84.0" y="1095.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="67.0" y="726.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2574.0" y="106.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2401.0" y="93.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2391.0" y="1154.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1804.0" y="1141.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602901_133655">
            <label text="Defective GSS does not synthesize GSH"/>
            <bbox w="12.0" h="12.0" x="928.0" y="1562.0"/>
            <port id="reactionVertex_5602901.1" x="934.0" y="1528.0"/>
            <port id="reactionVertex_5602901.2" x="935.0" y="1613.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29424_346">
            <label text="Gly"/>
            <bbox w="35.0" h="30.0" x="1016.0" y="1483.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631960_133656">
            <label text="GSS mutants:GSS mutants:Mg2+:Mg2+"/>
            <bbox w="109.0" h="50.0" x="776.0" y="1543.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174393_154">
            <label text="gGluCys"/>
            <bbox w="63.0" h="30.0" x="902.0" y="1441.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_377">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="867.0" y="1489.0"/>
        </glyph>
        <arc class="consumption" id="arc_154_input_133655" source="entityVertex_174393_154" target="reactionVertex_5602901.1">
            <start x="933.0" y="1474.0"/>
            <next x="934.0" y="1528.0"/>
            <end x="934.0" y="1528.0"/>
        </arc>
        <arc class="catalysis" id="arc_133656_catalyst_133655" source="entityVertex_9631960_133656" target="reactionVertex_5602901_133655">
            <start x="888.0" y="1568.0"/>
            <next x="918.0" y="1568.0"/>
            <end x="918.0" y="1568.0"/>
        </arc>
        <arc class="consumption" id="arc_377_input_133655" source="entityVertex_113592_377" target="reactionVertex_5602901.1">
            <start x="910.0" y="1514.0"/>
            <next x="934.0" y="1528.0"/>
            <end x="934.0" y="1528.0"/>
        </arc>
        <arc class="consumption" id="arc_346_input_133655" source="entityVertex_29424_346" target="reactionVertex_5602901.1">
            <start x="1013.0" y="1503.0"/>
            <next x="934.0" y="1528.0"/>
            <end x="934.0" y="1528.0"/>
        </arc>
    </map>
</sbgn>
