<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_1090" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="66.0" y="1130.0"/>
            </label>
            <bbox w="500.0" h="194.0" x="40.0" y="984.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1503.0" y="1382.0"/>
            </label>
            <bbox w="1590.0" h="1431.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322056_996">
            <label text="polyGlc-GYG2:GYS2-a tetramer"/>
            <bbox w="115.0" h="36.0" x="1029.0" y="680.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_453358_370">
            <label text="poly((1,4)-alpha-glycosyl) glycogenin-1 + n orthophosphate =&gt; glycogenin-1 + n D-glucose 1-phosphate [PYGM,PYGB]"/>
            <bbox w="12.0" h="12.0" x="303.0" y="414.0"/>
            <port id="reactionVertex_453358.1" x="308.0" y="449.0"/>
            <port id="reactionVertex_453358.2" x="308.0" y="386.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453239_347">
            <label text="glycogen-glycogenin-1 dimer"/>
            <bbox w="103.0" h="50.0" x="45.0" y="498.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3780997_1034">
            <label text="PPP1R3C binds to glycogen:GYG2:GYS2"/>
            <bbox w="10.0" h="10.0" x="1076.0" y="915.0"/>
            <port id="reactionVertex_3780997.1" x="1081.0" y="895.0"/>
            <port id="reactionVertex_3780997.2" x="1083.0" y="950.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_3781009_1083">
            <label text="NHLRC1 mediated ubiquitination of EPM2A and PPP1RC3 associated with glycogen-GYG1"/>
            <bbox w="12.0" h="12.0" x="1438.0" y="1048.0"/>
            <port id="reactionVertex_3781009.1" x="1445.0" y="1091.0"/>
            <port id="reactionVertex_3781009.2" x="1443.0" y="1004.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3781018_1064">
            <label text="EPM2A dimer dephosphorylates phosphoglycogen-GYG1"/>
            <bbox w="12.0" h="12.0" x="1292.0" y="1346.0"/>
            <port id="reactionVertex_3781018.1" x="1274.0" y="1352.0"/>
            <port id="reactionVertex_3781018.2" x="1325.0" y="1351.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3780994_1048">
            <label text="GYS2 catalyzes the incorporation of phosphoglucose into glycogen-GYG2"/>
            <bbox w="12.0" h="12.0" x="1080.0" y="1053.0"/>
            <port id="reactionVertex_3780994.1" x="1085.0" y="1036.0"/>
            <port id="reactionVertex_3780994.2" x="1087.0" y="1082.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322014_954">
            <label text="Autoglucosylation of GYG2 complexed with GYS2-a"/>
            <bbox w="12.0" h="12.0" x="1081.0" y="386.0"/>
            <port id="reactionVertex_3322014.1" x="1089.0" y="337.0"/>
            <port id="reactionVertex_3322014.2" x="1086.0" y="423.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70281_319">
            <label text="8xUGP2"/>
            <bbox w="58.0" h="22.0" x="1183.0" y="177.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453345_349">
            <label text="limit dextrin-glycogenin-1 dimer"/>
            <bbox w="103.0" h="50.0" x="37.0" y="287.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71593_364">
            <label text="((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl)glycogenin =&gt; poly{(1,4)-alpha-glucosyl} glycogenin + alpha-D-glucose"/>
            <bbox w="12.0" h="12.0" x="422.0" y="175.0"/>
            <port id="reactionVertex_71593.1" x="375.0" y="182.0"/>
            <port id="reactionVertex_71593.2" x="457.0" y="181.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322009_995">
            <label text="GYS2 catalyzes the polyglucosylation of oligoGlc-GYG2"/>
            <bbox w="12.0" h="12.0" x="1074.0" y="598.0"/>
            <port id="reactionVertex_3322009.1" x="1080.0" y="584.0"/>
            <port id="reactionVertex_3322009.2" x="1081.0" y="624.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9638125_2163">
            <label text="PGM1:Mg2+ isomerises G1P to G6P"/>
            <bbox w="12.0" h="12.0" x="1320.0" y="203.0"/>
            <port id="reactionVertex_9638125.1" x="1210.0" y="129.0"/>
            <port id="reactionVertex_9638125.2" x="1432.0" y="133.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322035_952">
            <label text="oligoGlc-GYG1:GYS1-a tetramer"/>
            <bbox w="115.0" h="36.0" x="888.0" y="501.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322053_965">
            <label text="oligoGlc-GYG1:GYS1-b tetramer"/>
            <bbox w="115.0" h="36.0" x="1172.0" y="500.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3777102_1026">
            <label text="PPP1R3C"/>
            <bbox w="66.0" h="22.0" x="989.0" y="875.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3781004_1074">
            <label text="K48polyUb-EPM2A"/>
            <bbox w="86.0" h="36.0" x="1463.0" y="896.0"/>
            <glyph class="unit of information" id="entityVertex_3780998_1_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="1473.0" y="890.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_3322003_963">
            <label text="Autoglucosylation of GYG1 complexed with GYS1-b"/>
            <bbox w="12.0" h="12.0" x="1182.0" y="388.0"/>
            <port id="reactionVertex_3322003.1" x="1186.0" y="330.0"/>
            <port id="reactionVertex_3322003.2" x="1189.0" y="425.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71590_353">
            <label text="glycogen-glycogenin-2 + n orthophosphate =&gt; limit dextrin-glycogenin-2 + n D-glucose 1-phosphate [PYGL]"/>
            <bbox w="12.0" h="12.0" x="631.0" y="401.0"/>
            <port id="reactionVertex_71590.1" x="638.0" y="450.0"/>
            <port id="reactionVertex_71590.2" x="638.0" y="367.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71515_346">
            <label text="glycogen-glycogenin-1 + n orthophosphate =&gt; limit dextrin-glycogenin-1 + n D-glucose 1-phosphate [PYGM,PYGB]"/>
            <bbox w="12.0" h="12.0" x="128.0" y="414.0"/>
            <port id="reactionVertex_71515.1" x="134.0" y="451.0"/>
            <port id="reactionVertex_71515.2" x="134.0" y="365.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71552_358">
            <label text="limit dextrin-glycogenin =&gt; ((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl) glycogenin"/>
            <bbox w="12.0" h="12.0" x="204.0" y="178.0"/>
            <port id="reactionVertex_71552.1" x="187.0" y="186.0"/>
            <port id="reactionVertex_71552.2" x="264.0" y="184.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_453339_376">
            <label text="poly((1,4)-alpha-glucosyl) glycogenin-2 + n orthophosphate =&gt; glycogenin-2 + n D-glucose 1-phosphate [PYGL]"/>
            <bbox w="12.0" h="12.0" x="429.0" y="400.0"/>
            <port id="reactionVertex_453339.1" x="437.0" y="440.0"/>
            <port id="reactionVertex_453339.2" x="435.0" y="373.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71863_386">
            <label text="PGYB dimer b form"/>
            <bbox w="127.0" h="22.0" x="405.0" y="857.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453217_371">
            <label text="poly((1,4)-alpha-glucosyl)GYG1 dimer"/>
            <bbox w="123.0" h="50.0" x="226.0" y="480.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5357533_2042">
            <label text="poly((1,4)-alpha-glucosyl)GYG1 dimer"/>
            <bbox w="112.0" h="50.0" x="342.0" y="1063.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71520_389">
            <label text="phosphorylase kinase complex (PHKM)"/>
            <bbox w="119.0" h="50.0" x="321.0" y="736.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322062_964">
            <label text="GYG1:GYS1-b tetramer"/>
            <bbox w="99.0" h="36.0" x="1204.0" y="317.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5357562_1095">
            <label text="GAA (70, 76 kDa)"/>
            <bbox w="115.0" h="22.0" x="221.0" y="1021.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_398">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="564.0" y="610.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_110096_991">
            <label text="UDP"/>
            <bbox w="41.0" h="30.0" x="850.0" y="651.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322025_950">
            <label text="Autoglucosylation of GYG1 complexed with GYS1-a"/>
            <bbox w="12.0" h="12.0" x="940.0" y="399.0"/>
            <port id="reactionVertex_3322025.1" x="946.0" y="355.0"/>
            <port id="reactionVertex_3322025.2" x="946.0" y="445.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_1068">
            <label text="Pi"/>
            <bbox w="29.0" h="30.0" x="1312.0" y="1297.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322063_998">
            <label text="polyGlc-GYG1:GYS1-b tetramer"/>
            <bbox w="115.0" h="36.0" x="1183.0" y="681.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_453356_404">
            <label text="PGYB dimer, b form + 2 AMP &lt;=&gt; PGYB b dimer:AMP complex"/>
            <bbox w="10.0" h="10.0" x="625.0" y="861.0"/>
            <port id="reactionVertex_453356.1" x="607.0" y="866.0"/>
            <port id="reactionVertex_453356.2" x="666.0" y="836.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3781020_1076">
            <label text="NHLRC1"/>
            <bbox w="58.0" h="22.0" x="1350.0" y="1043.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322057_1021">
            <label text="GBE1 catalyzes branch formation in polyGlc-GYG1 complexed with GYS1-b"/>
            <bbox w="12.0" h="12.0" x="1272.0" y="777.0"/>
            <port id="reactionVertex_3322057.1" x="1248.0" y="720.0"/>
            <port id="reactionVertex_3322057.2" x="1283.0" y="817.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71869_387">
            <label text="PGYB dimer a form"/>
            <bbox w="127.0" h="22.0" x="404.0" y="667.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322019_975">
            <label text="Autoglucosylation of GYG2 complexed with GYS2-b"/>
            <bbox w="12.0" h="12.0" x="1341.0" y="393.0"/>
            <port id="reactionVertex_3322019.1" x="1347.0" y="354.0"/>
            <port id="reactionVertex_3322019.2" x="1348.0" y="440.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9036726_2041">
            <label text="glycogen-GYG1 dimer"/>
            <bbox w="106.0" h="36.0" x="126.0" y="1069.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_385">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="353.0" y="824.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453132_2034">
            <label text="PGM:Mg2+"/>
            <bbox w="73.0" h="29.0" x="532.0" y="240.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29548_375">
            <label text="G1P"/>
            <bbox w="41.0" h="30.0" x="536.0" y="331.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3777096_1027">
            <label text="PPP1R3C:glycogen-GYG1:GYS1-a tetramer"/>
            <bbox w="115.0" h="50.0" x="902.0" y="953.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3781017_1063">
            <label text="EPM2A:PPP1R3C:phosphoglycogen-GYG2:GYS2-a tetramer"/>
            <bbox w="127.0" h="64.0" x="1109.0" y="1230.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453332_405">
            <label text="PGYB b dimer:AMP"/>
            <bbox w="127.0" h="22.0" x="615.0" y="811.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3781000_1066">
            <label text="EPM2A:PPP1R3C:glycogen-GYG1:GYS1-a tetramer"/>
            <bbox w="119.0" h="50.0" x="1391.0" y="1201.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_453338_420">
            <label text="PGYM b dimer:AMP complex &lt;=&gt; PGYM dimer, b form + 2 AMP"/>
            <bbox w="10.0" h="10.0" x="178.0" y="729.0"/>
            <port id="reactionVertex_453338.1" x="151.0" y="696.0"/>
            <port id="reactionVertex_453338.2" x="184.0" y="777.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453350_360">
            <label text="((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl)GYG dimer"/>
            <bbox w="99.0" h="78.0" x="270.0" y="145.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322059_1016">
            <label text="glycogen-GYG1:GYS1-a tetramer"/>
            <bbox w="115.0" h="36.0" x="903.0" y="808.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3781005_1075">
            <label text="K48polyUb-PPP1R3C"/>
            <bbox w="86.0" h="36.0" x="1330.0" y="872.0"/>
            <glyph class="unit of information" id="entityVertex_3780992_2_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="1340.0" y="866.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_415">
            <label text="AMP"/>
            <bbox w="45.0" h="30.0" x="111.0" y="774.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_2038">
            <label text="Ca2+"/>
            <bbox w="49.0" h="30.0" x="505.0" y="745.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3777093_1041">
            <label text="PPP1R3C:phosphoglycogen-GYG1:GYS1-a tetramer"/>
            <bbox w="127.0" h="64.0" x="889.0" y="1116.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_453342_411">
            <label text="PGYM dimer, b form + 2 AMP &lt;=&gt; PGYM b dimer:AMP complex"/>
            <bbox w="10.0" h="10.0" x="83.0" y="728.0"/>
            <port id="reactionVertex_453342.1" x="87.0" y="775.0"/>
            <port id="reactionVertex_453342.2" x="121.0" y="696.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322031_955">
            <label text="GYG2:GYS2-a tetramer"/>
            <bbox w="99.0" h="36.0" x="967.0" y="320.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3777094_1049">
            <label text="PPP1R3C:phosphoglycogen-GYG2:GYS2-a tetramer"/>
            <bbox w="127.0" h="64.0" x="1030.0" y="1117.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453336_359">
            <label text="limit dextrin-glycogenin dimer"/>
            <bbox w="123.0" h="36.0" x="75.0" y="192.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_413">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="30.0" y="760.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_372">
            <label text="Pi"/>
            <bbox w="29.0" h="30.0" x="146.0" y="466.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71581_397">
            <label text="PGYL dimer b form"/>
            <bbox w="127.0" h="22.0" x="433.0" y="618.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71541_390">
            <label text="glycogen phosphorylase (PYGM) dimer b + 2 ATP =&gt; glycogen phosphorylase (PYGM) dimer a + 2 ADP"/>
            <bbox w="12.0" h="12.0" x="295.0" y="753.0"/>
            <port id="reactionVertex_71541.1" x="301.0" y="790.0"/>
            <port id="reactionVertex_71541.2" x="302.0" y="726.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322054_988">
            <label text="polyGlc-GYG1:GYS1-a tetramer"/>
            <bbox w="115.0" h="36.0" x="890.0" y="684.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_1073">
            <label text="Ub"/>
            <bbox w="25.0" h="22.0" x="1375.0" y="1104.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109402_1042">
            <label text="UMP"/>
            <bbox w="45.0" h="30.0" x="1002.0" y="1075.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29410_1044">
            <label text="UDP-Glc"/>
            <bbox w="70.0" h="30.0" x="983.0" y="1010.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3780999_1055">
            <label text="EPM2A:PPP1R3C:phosphoglycogen-GYG1:GYS1-a tetramer"/>
            <bbox w="127.0" h="64.0" x="1109.0" y="1320.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70218_2110">
            <label text="PGM1:Mg2+"/>
            <bbox w="82.0" h="22.0" x="1285.0" y="151.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805697_2032">
            <label text="EPM2A dimer"/>
            <bbox w="61.0" h="37.0" x="987.0" y="1198.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453240_354">
            <label text="glycogen-glycogenin-2 dimer"/>
            <bbox w="103.0" h="50.0" x="590.0" y="489.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29548_313">
            <label text="G1P"/>
            <bbox w="41.0" h="30.0" x="1170.0" y="96.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_317">
            <label text="PPi"/>
            <bbox w="37.0" h="30.0" x="1173.0" y="212.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_1000">
            <label text="G6P"/>
            <bbox w="41.0" h="30.0" x="1357.0" y="642.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_110096_953">
            <label text="UDP"/>
            <bbox w="41.0" h="30.0" x="1125.0" y="457.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70272_312">
            <label text="PGM:Mg2+ isomerise G6P to G1P"/>
            <bbox w="12.0" h="12.0" x="1320.0" y="101.0"/>
            <port id="reactionVertex_70272.1" x="1432.0" y="117.0"/>
            <port id="reactionVertex_70272.2" x="1214.0" y="110.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71545_361">
            <label text="AGL"/>
            <bbox w="33.0" h="22.0" x="299.0" y="113.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9638127_2109">
            <label text="PGM1:Mg2+ isomerises G6P to G1P"/>
            <bbox w="12.0" h="12.0" x="1321.0" y="119.0"/>
            <port id="reactionVertex_9638127.1" x="1432.0" y="119.0"/>
            <port id="reactionVertex_9638127.2" x="1214.0" y="113.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71576_1017">
            <label text="GBE1"/>
            <bbox w="41.0" h="22.0" x="1167.0" y="745.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322011_1024">
            <label text="glycogen-GYG2:GYS2-a tetramer"/>
            <bbox w="115.0" h="36.0" x="1068.0" y="814.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_2040">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="208.0" y="1119.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29410_990">
            <label text="UDP-Glc"/>
            <bbox w="70.0" h="30.0" x="821.0" y="541.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_80">
            <label text="G6P"/>
            <bbox w="41.0" h="30.0" x="1435.0" y="104.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3781011_1069">
            <label text="EPM2A dimer dephosphorylates phosphoglycogen-GYG2"/>
            <bbox w="12.0" h="12.0" x="1295.0" y="1257.0"/>
            <port id="reactionVertex_3781011.1" x="1277.0" y="1262.0"/>
            <port id="reactionVertex_3781011.2" x="1320.0" y="1263.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453132_314">
            <label text="PGM:Mg2+"/>
            <bbox w="73.0" h="29.0" x="1288.0" y="44.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_3780995_1072">
            <label text="NHLRC1 mediated ubiquitination of EPM2A (laforin) and PPP1RC3 (PTG) associated with glycogen-GYG2"/>
            <bbox w="12.0" h="12.0" x="1318.0" y="1048.0"/>
            <port id="reactionVertex_3780995.1" x="1326.0" y="1087.0"/>
            <port id="reactionVertex_3780995.2" x="1324.0" y="998.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_395">
            <label text="Ca2+"/>
            <bbox w="49.0" h="30.0" x="212.0" y="745.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3777104_1039">
            <label text="PPP1R3C:glycogen-GYG2:GYS2-a tetramer"/>
            <bbox w="115.0" h="50.0" x="1028.0" y="953.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322041_997">
            <label text="Phosphorylated GYS1 catalyzes the polyglucosylation of oligoGlc-GYG1"/>
            <bbox w="12.0" h="12.0" x="1228.0" y="601.0"/>
            <port id="reactionVertex_3322041.1" x="1233.0" y="578.0"/>
            <port id="reactionVertex_3322041.2" x="1234.0" y="633.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322005_1015">
            <label text="GBE1 catalyzes branch formation in polyGlc-GYG1 complexed with GYS1-a"/>
            <bbox w="12.0" h="12.0" x="959.0" y="749.0"/>
            <port id="reactionVertex_3322005.1" x="953.0" y="723.0"/>
            <port id="reactionVertex_3322005.2" x="961.0" y="805.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_399">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="575.0" y="438.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322007_977">
            <label text="oligoGlc-GYG2:GYS2-b tetramer"/>
            <bbox w="115.0" h="36.0" x="1305.0" y="503.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3781001_1053">
            <label text="EPM2A dimer binds PPP1R3C:phosphoglycogen-GYG1 complex"/>
            <bbox w="10.0" h="10.0" x="953.0" y="1258.0"/>
            <port id="reactionVertex_3781001.1" x="957.0" y="1230.0"/>
            <port id="reactionVertex_3781001.2" x="1106.0" y="1325.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70203_373">
            <label text="GYG1 dimer"/>
            <bbox w="82.0" h="22.0" x="265.0" y="261.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70286_315">
            <label text="UTP + D-glucose 1-phosphate &lt;=&gt; pyrophosphate + UDP-glucose"/>
            <bbox w="12.0" h="12.0" x="1129.0" y="166.0"/>
            <port id="reactionVertex_70286.1" x="1134.0" y="147.0"/>
            <port id="reactionVertex_70286.2" x="1134.0" y="192.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71534_400">
            <label text="phosphorylase kinase complex (PHKL)"/>
            <bbox w="119.0" h="50.0" x="384.0" y="547.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_365">
            <label text="Glc"/>
            <bbox w="37.0" h="30.0" x="459.0" y="52.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036727_2039">
            <label text="GAA hydrolyzes lysosomal glycogen"/>
            <bbox w="12.0" h="12.0" x="270.0" y="1081.0"/>
            <port id="reactionVertex_9036727.1" x="264.0" y="1087.0"/>
            <port id="reactionVertex_9036727.2" x="288.0" y="1087.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_401">
            <label text="Ca2+"/>
            <bbox w="49.0" h="30.0" x="570.0" y="556.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_348">
            <label text="Pi"/>
            <bbox w="29.0" h="30.0" x="359.0" y="455.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322065_976">
            <label text="GYG2:GYS2-b tetramer"/>
            <bbox w="99.0" h="36.0" x="1367.0" y="336.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322050_951">
            <label text="GYG1:GYS1-a tetramer"/>
            <bbox w="99.0" h="36.0" x="826.0" y="338.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71538_391">
            <label text="PGYM dimer, b form"/>
            <bbox w="107.0" h="36.0" x="85.0" y="839.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_453337_384">
            <label text="glycogen phosphorylase (PYGB) dimer b + 2 ATP =&gt; glycogen phosphorylase (PYGB) dimer a + 2 ADP"/>
            <bbox w="12.0" h="12.0" x="460.0" y="753.0"/>
            <port id="reactionVertex_453337.1" x="466.0" y="793.0"/>
            <port id="reactionVertex_453337.2" x="466.0" y="730.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322016_1023">
            <label text="GBE1 catalyzes branch formation in polyGlc-GYG2 complexed with GYS2-a"/>
            <bbox w="12.0" h="12.0" x="1120.0" y="777.0"/>
            <port id="reactionVertex_3322016.1" x="1094.0" y="719.0"/>
            <port id="reactionVertex_3322016.2" x="1125.0" y="811.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71588_396">
            <label text="glycogen phosphorylase (PYGL) dimer b + 2 ATP =&gt; glycogen phosphorylase (PYGL) dimer a + 2 ADP"/>
            <bbox w="12.0" h="12.0" x="533.0" y="566.0"/>
            <port id="reactionVertex_71588.1" x="540.0" y="594.0"/>
            <port id="reactionVertex_71588.2" x="540.0" y="482.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_383">
            <label text="Pi"/>
            <bbox w="29.0" h="30.0" x="657.0" y="449.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3781023_1025">
            <label text="PPP1R3C binds to glycogen:GYG1:GYS1"/>
            <bbox w="10.0" h="10.0" x="953.0" y="912.0"/>
            <port id="reactionVertex_3781023.1" x="957.0" y="892.0"/>
            <port id="reactionVertex_3781023.2" x="958.0" y="950.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453340_350">
            <label text="active PYGM and PYGB dimers"/>
            <bbox w="123.0" h="36.0" x="152.0" y="401.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1065">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="1247.0" y="1299.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70214_379">
            <label text="GYG2 dimer"/>
            <bbox w="82.0" h="22.0" x="396.0" y="305.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_453346_410">
            <label text="PGYB b dimer:AMP complex &lt;=&gt; PGYB dimer, b form + 2 AMP"/>
            <bbox w="10.0" h="10.0" x="600.0" y="784.0"/>
            <port id="reactionVertex_453346.1" x="653.0" y="808.0"/>
            <port id="reactionVertex_453346.2" x="528.0" y="788.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_407">
            <label text="AMP"/>
            <bbox w="45.0" h="30.0" x="553.0" y="818.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70427_421">
            <label text="PGM:Mg2+ isomerise G1P to G6P"/>
            <bbox w="12.0" h="12.0" x="598.0" y="300.0"/>
            <port id="reactionVertex_70427.1" x="574.0" y="328.0"/>
            <port id="reactionVertex_70427.2" x="654.0" y="270.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322021_1022">
            <label text="glycogen-GYG1:GYS1-b tetramer"/>
            <bbox w="115.0" h="36.0" x="1229.0" y="820.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605745_1094">
            <label text="Glc"/>
            <bbox w="37.0" h="30.0" x="316.0" y="1120.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_417">
            <label text="G6P"/>
            <bbox w="41.0" h="30.0" x="21.0" y="707.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453216_378">
            <label text="poly((1,4)-alpha-glucosyl)GYG2 dimer"/>
            <bbox w="123.0" h="50.0" x="406.0" y="478.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29548_367">
            <label text="G1P"/>
            <bbox w="41.0" h="30.0" x="195.0" y="340.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_388">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="353.0" y="681.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29410_318">
            <label text="UDP-Glc"/>
            <bbox w="70.0" h="30.0" x="1102.0" y="257.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3780991_1071">
            <label text="EPM2A:PPP1R3C:glycogen-GYG2:GYS2-a tetramer"/>
            <bbox w="119.0" h="50.0" x="1270.0" y="1143.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453344_412">
            <label text="PGYM b dimer:AMP"/>
            <bbox w="103.0" h="36.0" x="86.0" y="657.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71586_357">
            <label text="PGYL dimer a form"/>
            <bbox w="127.0" h="22.0" x="478.0" y="399.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453330_356">
            <label text="limit dextrin-glycogenin-2 dimer"/>
            <bbox w="103.0" h="50.0" x="678.0" y="299.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453224_366">
            <label text="poly((1,4)-alpha-glucosyl)GYG dimer"/>
            <bbox w="123.0" h="50.0" x="522.0" y="155.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3781024_1040">
            <label text="GYS1 catalyzes the incorporation of phosphoglucose into glycogen-GYG1"/>
            <bbox w="12.0" h="12.0" x="954.0" y="1052.0"/>
            <port id="reactionVertex_3781024.1" x="961.0" y="1034.0"/>
            <port id="reactionVertex_3781024.2" x="960.0" y="1081.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322001_987">
            <label text="GYS1 catalyzes the polyglucosylation of oligoGlc-GYG1"/>
            <bbox w="12.0" h="12.0" x="940.0" y="598.0"/>
            <port id="reactionVertex_3322001.1" x="945.0" y="580.0"/>
            <port id="reactionVertex_3322001.2" x="945.0" y="626.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71513_393">
            <label text="PGYM dimer a form"/>
            <bbox w="103.0" h="36.0" x="209.0" y="661.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29494_316">
            <label text="UTP"/>
            <bbox w="41.0" h="30.0" x="1089.0" y="102.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_2036">
            <label text="G6P"/>
            <bbox w="41.0" h="30.0" x="657.0" y="241.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3321999_956">
            <label text="oligoGlc-GYG2:GYS2-a tetramer"/>
            <bbox w="115.0" h="36.0" x="1021.0" y="501.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3781021_1062">
            <label text="EPM2A dimer binds PPP1R3C:phosphoglycogen-GYG2 complex"/>
            <bbox w="10.0" h="10.0" x="1077.0" y="1255.0"/>
            <port id="reactionVertex_3781021.1" x="1083.0" y="1220.0"/>
            <port id="reactionVertex_3781021.2" x="1106.0" y="1260.0"/>
        </glyph>
        <arc class="consumption" id="arc_976_input_975" source="entityVertex_3322065_976" target="reactionVertex_3322019.1">
            <start x="1364.0" y="354.0"/>
            <next x="1347.0" y="354.0"/>
            <end x="1347.0" y="354.0"/>
        </arc>
        <arc class="inhibition" id="arc_417_inhibitor_411" source="entityVertex_30537_417" target="reactionVertex_453342_411">
            <start x="65.0" y="726.0"/>
            <next x="79.0" y="730.0"/>
            <end x="79.0" y="730.0"/>
        </arc>
        <arc class="production" id="arc_1055_output_1053" source="reactionVertex_3781001.2" target="entityVertex_3780999_1055">
            <start x="958.0" y="1263.0"/>
            <end x="1106.0" y="1325.0"/>
        </arc>
        <arc class="catalysis" id="arc_1095_catalyst_2039" source="entityVertex_5357562_1095" target="reactionVertex_9036727_2039">
            <start x="277.0" y="1049.0"/>
            <next x="276.0" y="1071.0"/>
            <end x="276.0" y="1071.0"/>
        </arc>
        <arc class="production" id="arc_991_output_997" source="reactionVertex_3322041.2" target="entityVertex_110096_991">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322041">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1058.0" y="642.0"/>
            </glyph>
            <start x="894.0" y="664.0"/>
            <next x="1234.0" y="633.0"/>
            <end x="1234.0" y="633.0"/>
        </arc>
        <arc class="consumption" id="arc_391_input_411" source="entityVertex_71538_391" target="reactionVertex_453342.1">
            <start x="126.0" y="836.0"/>
            <next x="87.0" y="775.0"/>
            <end x="87.0" y="775.0"/>
        </arc>
        <arc class="catalysis" id="arc_400_catalyst_396" source="entityVertex_71534_400" target="reactionVertex_71588_396">
            <start x="506.0" y="572.0"/>
            <next x="523.0" y="572.0"/>
            <end x="523.0" y="572.0"/>
        </arc>
        <arc class="production" id="arc_988_output_987" source="reactionVertex_3322001.2" target="entityVertex_3322054_988">
            <start x="946.0" y="681.0"/>
            <next x="945.0" y="626.0"/>
            <end x="945.0" y="626.0"/>
        </arc>
        <arc class="production" id="arc_1042_output_1040" source="reactionVertex_3781024.2" target="entityVertex_109402_1042">
            <start x="999.0" y="1086.0"/>
            <next x="960.0" y="1081.0"/>
            <end x="960.0" y="1081.0"/>
        </arc>
        <arc class="catalysis" id="arc_389_catalyst_390" source="entityVertex_71520_389" target="reactionVertex_71541_390">
            <start x="318.0" y="759.0"/>
            <next x="317.0" y="759.0"/>
            <end x="317.0" y="759.0"/>
        </arc>
        <arc class="production" id="arc_349_output_346" source="reactionVertex_71515.2" target="entityVertex_453345_349">
            <start x="109.0" y="340.0"/>
            <next x="134.0" y="365.0"/>
            <end x="134.0" y="365.0"/>
        </arc>
        <arc class="consumption" id="arc_383_input_353" source="entityVertex_29372_383" target="reactionVertex_71590.1">
            <start x="654.0" y="457.0"/>
            <next x="638.0" y="450.0"/>
            <end x="638.0" y="450.0"/>
        </arc>
        <arc class="catalysis" id="arc_965_catalyst_997" source="entityVertex_3322053_965" target="reactionVertex_3322041_997">
            <start x="1236.0" y="539.0"/>
            <next x="1265.0" y="607.0"/>
            <next x="1250.0" y="607.0"/>
            <end x="1250.0" y="607.0"/>
        </arc>
        <arc class="production" id="arc_318_output_315" source="reactionVertex_70286.2" target="entityVertex_29410_318">
            <start x="1136.0" y="254.0"/>
            <next x="1134.0" y="192.0"/>
            <end x="1134.0" y="192.0"/>
        </arc>
        <arc class="consumption" id="arc_1024_input_1034" source="entityVertex_3322011_1024" target="reactionVertex_3780997.1">
            <start x="1112.0" y="853.0"/>
            <next x="1081.0" y="895.0"/>
            <end x="1081.0" y="895.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_346" source="entityVertex_29372_372" target="reactionVertex_71515.1">
            <start x="147.0" y="463.0"/>
            <next x="134.0" y="451.0"/>
            <end x="134.0" y="451.0"/>
        </arc>
        <arc class="catalysis" id="arc_319_catalyst_315" source="entityVertex_70281_319" target="reactionVertex_70286_315">
            <start x="1180.0" y="181.0"/>
            <next x="1151.0" y="175.0"/>
            <end x="1151.0" y="175.0"/>
        </arc>
        <arc class="consumption" id="arc_316_input_315" source="entityVertex_29494_316" target="reactionVertex_70286.1">
            <start x="1121.0" y="135.0"/>
            <next x="1134.0" y="147.0"/>
            <end x="1134.0" y="147.0"/>
        </arc>
        <arc class="production" id="arc_356_output_353" source="reactionVertex_71590.2" target="entityVertex_453330_356">
            <start x="675.0" y="348.0"/>
            <next x="638.0" y="367.0"/>
            <end x="638.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_393_output_390" source="reactionVertex_71541.2" target="entityVertex_71513_393">
            <start x="276.0" y="700.0"/>
            <next x="302.0" y="726.0"/>
            <end x="302.0" y="726.0"/>
        </arc>
        <arc class="catalysis" id="arc_350_catalyst_346" source="entityVertex_453340_350" target="reactionVertex_71515_346">
            <start x="146.0" y="419.0"/>
            <next x="150.0" y="419.0"/>
            <end x="150.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_964_input_963" source="entityVertex_3322062_964" target="reactionVertex_3322003.1">
            <start x="1201.0" y="331.0"/>
            <next x="1186.0" y="330.0"/>
            <end x="1186.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_371_input_370" source="entityVertex_453217_371" target="reactionVertex_453358.1">
            <start x="296.0" y="477.0"/>
            <next x="308.0" y="449.0"/>
            <end x="308.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_387_output_384" source="reactionVertex_453337.2" target="entityVertex_71869_387">
            <start x="466.0" y="692.0"/>
            <next x="466.0" y="730.0"/>
            <end x="466.0" y="730.0"/>
        </arc>
        <arc class="consumption" id="arc_407_input_404" source="entityVertex_76577_407" target="reactionVertex_453356.1">
            <glyph class="stoichiometry" id="Stoichiometry_76577_INPUT_453356">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="592.0" y="852.0"/>
            </glyph>
            <start x="589.0" y="851.0"/>
            <next x="607.0" y="866.0"/>
            <end x="607.0" y="866.0"/>
        </arc>
        <arc class="consumption" id="arc_952_input_987" source="entityVertex_3322035_952" target="reactionVertex_3322001.1">
            <start x="945.0" y="540.0"/>
            <next x="945.0" y="580.0"/>
            <end x="945.0" y="580.0"/>
        </arc>
        <arc class="consumption" id="arc_360_input_364" source="entityVertex_453350_360" target="reactionVertex_71593.1">
            <start x="375.0" y="182.0"/>
            <end x="428.0" y="181.0"/>
        </arc>
        <arc class="production" id="arc_1068_output_1064" source="reactionVertex_3781018.2" target="entityVertex_29372_1068">
            <start x="1325.0" y="1330.0"/>
            <next x="1325.0" y="1351.0"/>
            <end x="1325.0" y="1351.0"/>
        </arc>
        <arc class="production" id="arc_953_output_963" source="reactionVertex_3322003.2" target="entityVertex_110096_953">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322003">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1168.0" y="433.0"/>
            </glyph>
            <start x="1159.0" y="454.0"/>
            <next x="1189.0" y="425.0"/>
            <end x="1189.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_360_output_358" source="reactionVertex_71552.2" target="entityVertex_453350_360">
            <start x="210.0" y="184.0"/>
            <end x="264.0" y="184.0"/>
        </arc>
        <arc class="consumption" id="arc_386_input_404" source="entityVertex_71863_386" target="reactionVertex_453356.1">
            <start x="535.0" y="867.0"/>
            <next x="607.0" y="866.0"/>
            <end x="607.0" y="866.0"/>
        </arc>
        <arc class="catalysis" id="arc_1076_catalyst_1072" source="entityVertex_3781020_1076" target="reactionVertex_3780995_1072">
            <start x="1347.0" y="1054.0"/>
            <next x="1340.0" y="1054.0"/>
            <end x="1340.0" y="1054.0"/>
        </arc>
        <arc class="production" id="arc_956_output_954" source="reactionVertex_3322014.2" target="entityVertex_3321999_956">
            <start x="1079.0" y="498.0"/>
            <next x="1086.0" y="423.0"/>
            <end x="1086.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_1073_input_1083" source="entityVertex_113595_1073" target="reactionVertex_3781009.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_3781009">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1419.0" y="1094.0"/>
            </glyph>
            <start x="1406.0" y="1109.0"/>
            <next x="1445.0" y="1091.0"/>
            <end x="1445.0" y="1091.0"/>
        </arc>
        <arc class="catalysis" id="arc_1017_catalyst_1023" source="entityVertex_71576_1017" target="reactionVertex_3322016_1023">
            <start x="1164.0" y="765.0"/>
            <next x="1140.0" y="776.0"/>
            <end x="1140.0" y="776.0"/>
        </arc>
        <arc class="production" id="arc_998_output_997" source="reactionVertex_3322041.2" target="entityVertex_3322063_998">
            <start x="1238.0" y="678.0"/>
            <next x="1234.0" y="633.0"/>
            <end x="1234.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_953_output_950" source="reactionVertex_3322025.2" target="entityVertex_110096_953">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322025">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1028.0" y="451.0"/>
            </glyph>
            <start x="1122.0" y="469.0"/>
            <next x="946.0" y="445.0"/>
            <end x="946.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_80_output_2163" source="reactionVertex_9638125.2" target="entityVertex_30537_80">
            <start x="1326.0" y="209.0"/>
            <end x="1432.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_415_input_411" source="entityVertex_76577_415" target="reactionVertex_453342.1">
            <glyph class="stoichiometry" id="Stoichiometry_76577_INPUT_453342">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="91.0" y="772.0"/>
            </glyph>
            <start x="108.0" y="782.0"/>
            <next x="87.0" y="775.0"/>
            <end x="87.0" y="775.0"/>
        </arc>
        <arc class="production" id="arc_1024_output_1023" source="reactionVertex_3322016.2" target="entityVertex_3322011_1024">
            <start x="1126.0" y="783.0"/>
            <end x="1125.0" y="811.0"/>
        </arc>
        <arc class="catalysis" id="arc_2110_catalyst_2109" source="entityVertex_70218_2110" target="reactionVertex_9638127_2109">
            <start x="1326.0" y="148.0"/>
            <next x="1326.0" y="141.0"/>
            <end x="1326.0" y="141.0"/>
        </arc>
        <arc class="consumption" id="arc_347_input_346" source="entityVertex_453239_347" target="reactionVertex_71515.1">
            <start x="109.0" y="495.0"/>
            <next x="134.0" y="451.0"/>
            <end x="134.0" y="451.0"/>
        </arc>
        <arc class="production" id="arc_953_output_954" source="reactionVertex_3322014.2" target="entityVertex_110096_953">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322014">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1100.0" y="432.0"/>
            </glyph>
            <start x="1126.0" y="454.0"/>
            <next x="1086.0" y="423.0"/>
            <end x="1086.0" y="423.0"/>
        </arc>
        <arc class="catalysis" id="arc_314_catalyst_312" source="entityVertex_453132_314" target="reactionVertex_70272_312">
            <start x="1324.0" y="79.0"/>
            <next x="1325.0" y="91.0"/>
            <end x="1325.0" y="91.0"/>
        </arc>
        <arc class="stimulation" id="arc_401_activator_396" source="entityVertex_74016_401" target="reactionVertex_71588_396">
            <start x="567.0" y="571.0"/>
            <next x="548.0" y="572.0"/>
            <end x="548.0" y="572.0"/>
        </arc>
        <arc class="production" id="arc_1074_output_1072" source="reactionVertex_3780995.2" target="entityVertex_3781004_1074">
            <glyph class="stoichiometry" id="Stoichiometry_3781004_OUTPUT_3780995">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1389.0" y="960.0"/>
            </glyph>
            <start x="1467.0" y="935.0"/>
            <next x="1324.0" y="998.0"/>
            <end x="1324.0" y="998.0"/>
        </arc>
        <arc class="consumption" id="arc_1044_input_1040" source="entityVertex_29410_1044" target="reactionVertex_3781024.1">
            <start x="980.0" y="1030.0"/>
            <next x="961.0" y="1034.0"/>
            <end x="961.0" y="1034.0"/>
        </arc>
        <arc class="consumption" id="arc_1039_input_1048" source="entityVertex_3777104_1039" target="reactionVertex_3780994.1">
            <start x="1085.0" y="1006.0"/>
            <next x="1085.0" y="1036.0"/>
            <end x="1085.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_357_output_396" source="reactionVertex_71588.2" target="entityVertex_71586_357">
            <start x="540.0" y="424.0"/>
            <next x="540.0" y="482.0"/>
            <end x="540.0" y="482.0"/>
        </arc>
        <arc class="consumption" id="arc_955_input_954" source="entityVertex_3322031_955" target="reactionVertex_3322014.1">
            <start x="1069.0" y="337.0"/>
            <next x="1089.0" y="337.0"/>
            <end x="1089.0" y="337.0"/>
        </arc>
        <arc class="catalysis" id="arc_1076_catalyst_1083" source="entityVertex_3781020_1076" target="reactionVertex_3781009_1083">
            <start x="1411.0" y="1054.0"/>
            <next x="1428.0" y="1054.0"/>
            <end x="1428.0" y="1054.0"/>
        </arc>
        <arc class="catalysis" id="arc_361_catalyst_358" source="entityVertex_71545_361" target="reactionVertex_71552_358">
            <start x="296.0" y="128.0"/>
            <next x="208.0" y="152.0"/>
            <next x="209.0" y="168.0"/>
            <end x="209.0" y="168.0"/>
        </arc>
        <arc class="consumption" id="arc_1041_input_1053" source="entityVertex_3777093_1041" target="reactionVertex_3781001.1">
            <start x="953.0" y="1183.0"/>
            <next x="957.0" y="1230.0"/>
            <end x="957.0" y="1230.0"/>
        </arc>
        <arc class="consumption" id="arc_990_input_995" source="entityVertex_29410_990" target="reactionVertex_3322009.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322009">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="981.0" y="566.0"/>
            </glyph>
            <start x="894.0" y="560.0"/>
            <next x="1080.0" y="584.0"/>
            <end x="1080.0" y="584.0"/>
        </arc>
        <arc class="stimulation" id="arc_395_activator_390" source="entityVertex_74016_395" target="reactionVertex_71541_390">
            <start x="264.0" y="759.0"/>
            <next x="292.0" y="759.0"/>
            <end x="292.0" y="759.0"/>
        </arc>
        <arc class="production" id="arc_1016_output_1083" source="reactionVertex_3781009.2" target="entityVertex_3322059_1016">
            <start x="1008.0" y="847.0"/>
            <next x="1443.0" y="1004.0"/>
            <end x="1443.0" y="1004.0"/>
        </arc>
        <arc class="production" id="arc_367_output_346" source="reactionVertex_71515.2" target="entityVertex_29548_367">
            <start x="192.0" y="357.0"/>
            <next x="134.0" y="365.0"/>
            <end x="134.0" y="365.0"/>
        </arc>
        <arc class="consumption" id="arc_990_input_987" source="entityVertex_29410_990" target="reactionVertex_3322001.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322001">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="913.0" y="566.0"/>
            </glyph>
            <start x="894.0" y="565.0"/>
            <next x="945.0" y="580.0"/>
            <end x="945.0" y="580.0"/>
        </arc>
        <arc class="catalysis" id="arc_1017_catalyst_1021" source="entityVertex_71576_1017" target="reactionVertex_3322057_1021">
            <start x="1211.0" y="762.0"/>
            <next x="1263.0" y="778.0"/>
            <end x="1263.0" y="778.0"/>
        </arc>
        <arc class="consumption" id="arc_1066_input_1083" source="entityVertex_3781000_1066" target="reactionVertex_3781009.1">
            <start x="1449.0" y="1198.0"/>
            <next x="1445.0" y="1091.0"/>
            <end x="1445.0" y="1091.0"/>
        </arc>
        <arc class="consumption" id="arc_2040_input_2039" source="entityVertex_1605715_2040" target="reactionVertex_9036727.1">
            <glyph class="stoichiometry" id="Stoichiometry_1605715_INPUT_9036727">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="246.0" y="1095.0"/>
            </glyph>
            <start x="240.0" y="1116.0"/>
            <next x="264.0" y="1087.0"/>
            <end x="264.0" y="1087.0"/>
        </arc>
        <arc class="production" id="arc_991_output_987" source="reactionVertex_3322001.2" target="entityVertex_110096_991">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322001">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="913.0" y="634.0"/>
            </glyph>
            <start x="894.0" y="655.0"/>
            <next x="945.0" y="626.0"/>
            <end x="945.0" y="626.0"/>
        </arc>
        <arc class="production" id="arc_412_output_411" source="reactionVertex_453342.2" target="entityVertex_453344_412">
            <start x="88.0" y="733.0"/>
            <end x="121.0" y="696.0"/>
        </arc>
        <arc class="production" id="arc_1027_output_1025" source="reactionVertex_3781023.2" target="entityVertex_3777096_1027">
            <start x="958.0" y="917.0"/>
            <end x="958.0" y="950.0"/>
        </arc>
        <arc class="catalysis" id="arc_357_catalyst_353" source="entityVertex_71586_357" target="reactionVertex_71590_353">
            <start x="608.0" y="408.0"/>
            <next x="621.0" y="408.0"/>
            <end x="621.0" y="408.0"/>
        </arc>
        <arc class="catalysis" id="arc_952_catalyst_987" source="entityVertex_3322035_952" target="reactionVertex_3322001_987">
            <start x="952.0" y="540.0"/>
            <next x="980.0" y="608.0"/>
            <next x="962.0" y="606.0"/>
            <end x="962.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_313_input_2163" source="entityVertex_29548_313" target="reactionVertex_9638125.1">
            <start x="1210.0" y="129.0"/>
            <end x="1326.0" y="209.0"/>
        </arc>
        <arc class="consumption" id="arc_1049_input_1062" source="entityVertex_3777094_1049" target="reactionVertex_3781021.1">
            <start x="1088.0" y="1184.0"/>
            <next x="1083.0" y="1220.0"/>
            <end x="1083.0" y="1220.0"/>
        </arc>
        <arc class="catalysis" id="arc_951_catalyst_950" source="entityVertex_3322050_951" target="reactionVertex_3322025_950">
            <start x="875.0" y="377.0"/>
            <next x="876.0" y="403.0"/>
            <next x="930.0" y="405.0"/>
            <end x="930.0" y="405.0"/>
        </arc>
        <arc class="consumption" id="arc_318_input_950" source="entityVertex_29410_318" target="reactionVertex_3322025.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322025">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1016.0" y="282.0"/>
            </glyph>
            <start x="1099.0" y="277.0"/>
            <next x="946.0" y="300.0"/>
            <next x="946.0" y="355.0"/>
            <end x="946.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_379_output_376" source="reactionVertex_453339.2" target="entityVertex_70214_379">
            <start x="436.0" y="330.0"/>
            <next x="435.0" y="373.0"/>
            <end x="435.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_391_input_390" source="entityVertex_71538_391" target="reactionVertex_71541.1">
            <start x="181.0" y="836.0"/>
            <next x="301.0" y="790.0"/>
            <end x="301.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_317_output_315" source="reactionVertex_70286.2" target="entityVertex_111294_317">
            <start x="1170.0" y="215.0"/>
            <next x="1134.0" y="192.0"/>
            <end x="1134.0" y="192.0"/>
        </arc>
        <arc class="production" id="arc_1068_output_1069" source="reactionVertex_3781011.2" target="entityVertex_29372_1068">
            <start x="1324.0" y="1294.0"/>
            <next x="1320.0" y="1263.0"/>
            <end x="1320.0" y="1263.0"/>
        </arc>
        <arc class="production" id="arc_2042_output_2039" source="reactionVertex_9036727.2" target="entityVertex_5357533_2042">
            <start x="339.0" y="1087.0"/>
            <next x="288.0" y="1087.0"/>
            <end x="288.0" y="1087.0"/>
        </arc>
        <arc class="catalysis" id="arc_1017_catalyst_1015" source="entityVertex_71576_1017" target="reactionVertex_3322005_1015">
            <start x="1164.0" y="755.0"/>
            <next x="981.0" y="755.0"/>
            <end x="981.0" y="755.0"/>
        </arc>
        <arc class="production" id="arc_1063_output_1062" source="reactionVertex_3781021.2" target="entityVertex_3781017_1063">
            <start x="1082.0" y="1260.0"/>
            <end x="1106.0" y="1260.0"/>
        </arc>
        <arc class="production" id="arc_1041_output_1040" source="reactionVertex_3781024.2" target="entityVertex_3777093_1041">
            <start x="955.0" y="1113.0"/>
            <next x="960.0" y="1081.0"/>
            <end x="960.0" y="1081.0"/>
        </arc>
        <arc class="production" id="arc_1074_output_1083" source="reactionVertex_3781009.2" target="entityVertex_3781004_1074">
            <glyph class="stoichiometry" id="Stoichiometry_3781004_OUTPUT_3781009">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1462.0" y="963.0"/>
            </glyph>
            <start x="1493.0" y="935.0"/>
            <next x="1443.0" y="1004.0"/>
            <end x="1443.0" y="1004.0"/>
        </arc>
        <arc class="catalysis" id="arc_357_catalyst_376" source="entityVertex_71586_357" target="reactionVertex_453339_376">
            <start x="475.0" y="407.0"/>
            <next x="451.0" y="406.0"/>
            <end x="451.0" y="406.0"/>
        </arc>
        <arc class="consumption" id="arc_998_input_1021" source="entityVertex_3322063_998" target="reactionVertex_3322057.1">
            <start x="1248.0" y="720.0"/>
            <end x="1278.0" y="783.0"/>
        </arc>
        <arc class="production" id="arc_1016_output_1015" source="reactionVertex_3322005.2" target="entityVertex_3322059_1016">
            <start x="965.0" y="755.0"/>
            <end x="961.0" y="805.0"/>
        </arc>
        <arc class="catalysis" id="arc_1027_catalyst_1040" source="entityVertex_3777096_1027" target="reactionVertex_3781024_1040">
            <start x="948.0" y="1006.0"/>
            <next x="927.0" y="1057.0"/>
            <next x="944.0" y="1058.0"/>
            <end x="944.0" y="1058.0"/>
        </arc>
        <arc class="catalysis" id="arc_1055_catalyst_1064" source="entityVertex_3780999_1055" target="reactionVertex_3781018_1064">
            <start x="1171.0" y="1387.0"/>
            <next x="1171.0" y="1405.0"/>
            <next x="1299.0" y="1405.0"/>
            <next x="1298.0" y="1368.0"/>
            <end x="1298.0" y="1368.0"/>
        </arc>
        <arc class="production" id="arc_375_output_353" source="reactionVertex_71590.2" target="entityVertex_29548_375">
            <start x="580.0" y="351.0"/>
            <next x="638.0" y="367.0"/>
            <end x="638.0" y="367.0"/>
        </arc>
        <arc class="consumption" id="arc_951_input_950" source="entityVertex_3322050_951" target="reactionVertex_3322025.1">
            <start x="928.0" y="355.0"/>
            <next x="946.0" y="355.0"/>
            <end x="946.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_378_input_376" source="entityVertex_453216_378" target="reactionVertex_453339.1">
            <start x="455.0" y="475.0"/>
            <next x="437.0" y="440.0"/>
            <end x="437.0" y="440.0"/>
        </arc>
        <arc class="production" id="arc_366_output_364" source="reactionVertex_71593.2" target="entityVertex_453224_366">
            <start x="516.0" y="180.0"/>
            <next x="457.0" y="181.0"/>
            <end x="457.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_1071_input_1072" source="entityVertex_3780991_1071" target="reactionVertex_3780995.1">
            <start x="1328.0" y="1140.0"/>
            <next x="1326.0" y="1087.0"/>
            <end x="1326.0" y="1087.0"/>
        </arc>
        <arc class="production" id="arc_373_output_370" source="reactionVertex_453358.2" target="entityVertex_70203_373">
            <start x="306.0" y="286.0"/>
            <next x="308.0" y="386.0"/>
            <end x="308.0" y="386.0"/>
        </arc>
        <arc class="production" id="arc_388_output_384" source="reactionVertex_453337.2" target="entityVertex_29370_388">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_453337">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="425.0" y="710.0"/>
            </glyph>
            <start x="397.0" y="703.0"/>
            <next x="466.0" y="730.0"/>
            <end x="466.0" y="730.0"/>
        </arc>
        <arc class="consumption" id="arc_1026_input_1025" source="entityVertex_3777102_1026" target="reactionVertex_3781023.1">
            <start x="986.0" y="889.0"/>
            <next x="957.0" y="892.0"/>
            <end x="957.0" y="892.0"/>
        </arc>
        <arc class="consumption" id="arc_1027_input_1040" source="entityVertex_3777096_1027" target="reactionVertex_3781024.1">
            <start x="959.0" y="1006.0"/>
            <next x="961.0" y="1034.0"/>
            <end x="961.0" y="1034.0"/>
        </arc>
        <arc class="production" id="arc_2036_output_421" source="reactionVertex_70427.2" target="entityVertex_30537_2036">
            <start x="604.0" y="306.0"/>
            <end x="654.0" y="270.0"/>
        </arc>
        <arc class="consumption" id="arc_1065_input_1069" source="entityVertex_29356_1065" target="reactionVertex_3781011.1">
            <start x="1269.0" y="1296.0"/>
            <next x="1277.0" y="1262.0"/>
            <end x="1277.0" y="1262.0"/>
        </arc>
        <arc class="consumption" id="arc_996_input_1023" source="entityVertex_3322056_996" target="reactionVertex_3322016.1">
            <start x="1094.0" y="719.0"/>
            <end x="1126.0" y="783.0"/>
        </arc>
        <arc class="consumption" id="arc_348_input_370" source="entityVertex_29372_348" target="reactionVertex_453358.1">
            <start x="356.0" y="465.0"/>
            <next x="308.0" y="449.0"/>
            <end x="308.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_1042_output_1048" source="reactionVertex_3780994.2" target="entityVertex_109402_1042">
            <start x="1050.0" y="1087.0"/>
            <next x="1087.0" y="1082.0"/>
            <end x="1087.0" y="1082.0"/>
        </arc>
        <arc class="catalysis" id="arc_389_catalyst_384" source="entityVertex_71520_389" target="reactionVertex_453337_384">
            <start x="443.0" y="759.0"/>
            <next x="450.0" y="759.0"/>
            <end x="450.0" y="759.0"/>
        </arc>
        <arc class="consumption" id="arc_397_input_396" source="entityVertex_71581_397" target="reactionVertex_71588.1">
            <start x="509.0" y="615.0"/>
            <next x="540.0" y="594.0"/>
            <end x="540.0" y="594.0"/>
        </arc>
        <arc class="production" id="arc_313_output_2109" source="reactionVertex_9638127.2" target="entityVertex_29548_313">
            <start x="1327.0" y="125.0"/>
            <end x="1214.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_1073_input_1072" source="entityVertex_113595_1073" target="reactionVertex_3780995.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_3780995">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1341.0" y="1092.0"/>
            </glyph>
            <start x="1369.0" y="1109.0"/>
            <next x="1326.0" y="1087.0"/>
            <end x="1326.0" y="1087.0"/>
        </arc>
        <arc class="production" id="arc_399_output_396" source="reactionVertex_71588.2" target="entityVertex_29370_399">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_71588">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="550.0" y="466.0"/>
            </glyph>
            <start x="572.0" y="463.0"/>
            <next x="540.0" y="482.0"/>
            <end x="540.0" y="482.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_2109" source="entityVertex_30537_80" target="reactionVertex_9638127.1">
            <start x="1432.0" y="119.0"/>
            <end x="1327.0" y="125.0"/>
        </arc>
        <arc class="catalysis" id="arc_361_catalyst_364" source="entityVertex_71545_361" target="reactionVertex_71593_364">
            <start x="335.0" y="127.0"/>
            <next x="427.0" y="145.0"/>
            <next x="428.0" y="165.0"/>
            <end x="428.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_1066_output_1064" source="reactionVertex_3781018.2" target="entityVertex_3781000_1066">
            <start x="1425.0" y="1254.0"/>
            <next x="1325.0" y="1351.0"/>
            <end x="1325.0" y="1351.0"/>
        </arc>
        <arc class="consumption" id="arc_1026_input_1034" source="entityVertex_3777102_1026" target="reactionVertex_3780997.1">
            <start x="1058.0" y="891.0"/>
            <next x="1081.0" y="895.0"/>
            <end x="1081.0" y="895.0"/>
        </arc>
        <arc class="production" id="arc_1075_output_1072" source="reactionVertex_3780995.2" target="entityVertex_3781005_1075">
            <start x="1364.0" y="911.0"/>
            <next x="1324.0" y="998.0"/>
            <end x="1324.0" y="998.0"/>
        </arc>
        <arc class="consumption" id="arc_2032_input_1062" source="entityVertex_6805697_2032" target="reactionVertex_3781021.1">
            <start x="1051.0" y="1217.0"/>
            <next x="1083.0" y="1220.0"/>
            <end x="1083.0" y="1220.0"/>
        </arc>
        <arc class="consumption" id="arc_405_input_410" source="entityVertex_453332_405" target="reactionVertex_453346.1">
            <start x="653.0" y="808.0"/>
            <end x="605.0" y="789.0"/>
        </arc>
        <arc class="production" id="arc_965_output_963" source="reactionVertex_3322003.2" target="entityVertex_3322053_965">
            <start x="1221.0" y="497.0"/>
            <next x="1189.0" y="425.0"/>
            <end x="1189.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_1049_output_1048" source="reactionVertex_3780994.2" target="entityVertex_3777094_1049">
            <start x="1090.0" y="1114.0"/>
            <next x="1087.0" y="1082.0"/>
            <end x="1087.0" y="1082.0"/>
        </arc>
        <arc class="production" id="arc_996_output_995" source="reactionVertex_3322009.2" target="entityVertex_3322056_996">
            <start x="1084.0" y="677.0"/>
            <next x="1081.0" y="624.0"/>
            <end x="1081.0" y="624.0"/>
        </arc>
        <arc class="production" id="arc_1071_output_1069" source="reactionVertex_3781011.2" target="entityVertex_3780991_1071">
            <start x="1326.0" y="1196.0"/>
            <next x="1320.0" y="1263.0"/>
            <end x="1320.0" y="1263.0"/>
        </arc>
        <arc class="consumption" id="arc_386_input_384" source="entityVertex_71863_386" target="reactionVertex_453337.1">
            <start x="467.0" y="854.0"/>
            <next x="466.0" y="793.0"/>
            <end x="466.0" y="793.0"/>
        </arc>
        <arc class="catalysis" id="arc_2034_catalyst_421" source="entityVertex_453132_2034" target="reactionVertex_70427_421">
            <start x="578.0" y="275.0"/>
            <next x="594.0" y="294.0"/>
            <end x="594.0" y="294.0"/>
        </arc>
        <arc class="stimulation" id="arc_2038_activator_384" source="entityVertex_74016_2038" target="reactionVertex_453337_384">
            <start x="502.0" y="759.0"/>
            <next x="475.0" y="759.0"/>
            <end x="475.0" y="759.0"/>
        </arc>
        <arc class="consumption" id="arc_965_input_997" source="entityVertex_3322053_965" target="reactionVertex_3322041.1">
            <start x="1230.0" y="539.0"/>
            <next x="1233.0" y="578.0"/>
            <end x="1233.0" y="578.0"/>
        </arc>
        <arc class="consumption" id="arc_354_input_353" source="entityVertex_453240_354" target="reactionVertex_71590.1">
            <start x="639.0" y="486.0"/>
            <next x="638.0" y="450.0"/>
            <end x="638.0" y="450.0"/>
        </arc>
        <arc class="production" id="arc_1039_output_1034" source="reactionVertex_3780997.2" target="entityVertex_3777104_1039">
            <start x="1081.0" y="920.0"/>
            <end x="1083.0" y="950.0"/>
        </arc>
        <arc class="consumption" id="arc_2041_input_2039" source="entityVertex_9036726_2041" target="reactionVertex_9036727.1">
            <start x="235.0" y="1087.0"/>
            <next x="264.0" y="1087.0"/>
            <end x="264.0" y="1087.0"/>
        </arc>
        <arc class="consumption" id="arc_1055_input_1064" source="entityVertex_3780999_1055" target="reactionVertex_3781018.1">
            <start x="1239.0" y="1352.0"/>
            <next x="1274.0" y="1352.0"/>
            <end x="1274.0" y="1352.0"/>
        </arc>
        <arc class="production" id="arc_952_output_950" source="reactionVertex_3322025.2" target="entityVertex_3322035_952">
            <start x="945.0" y="498.0"/>
            <next x="946.0" y="445.0"/>
            <end x="946.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_956_input_995" source="entityVertex_3321999_956" target="reactionVertex_3322009.1">
            <start x="1078.0" y="540.0"/>
            <next x="1080.0" y="584.0"/>
            <end x="1080.0" y="584.0"/>
        </arc>
        <arc class="consumption" id="arc_375_input_421" source="entityVertex_29548_375" target="reactionVertex_70427.1">
            <start x="574.0" y="328.0"/>
            <end x="604.0" y="306.0"/>
        </arc>
        <arc class="consumption" id="arc_318_input_975" source="entityVertex_29410_318" target="reactionVertex_3322019.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322019">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1255.0" y="281.0"/>
            </glyph>
            <start x="1175.0" y="276.0"/>
            <next x="1347.0" y="299.0"/>
            <next x="1347.0" y="354.0"/>
            <end x="1347.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_385_input_384" source="entityVertex_113592_385" target="reactionVertex_453337.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_453337">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="425.0" y="804.0"/>
            </glyph>
            <start x="397.0" y="828.0"/>
            <next x="466.0" y="793.0"/>
            <end x="466.0" y="793.0"/>
        </arc>
        <arc class="production" id="arc_313_output_312" source="reactionVertex_70272.2" target="entityVertex_29548_313">
            <start x="1326.0" y="107.0"/>
            <end x="1214.0" y="110.0"/>
        </arc>
        <arc class="production" id="arc_386_output_410" source="reactionVertex_453346.2" target="entityVertex_71863_386">
            <start x="476.0" y="854.0"/>
            <next x="528.0" y="788.0"/>
            <end x="528.0" y="788.0"/>
        </arc>
        <arc class="inhibition" id="arc_413_inhibitor_411" source="entityVertex_113592_413" target="reactionVertex_453342_411">
            <start x="63.0" y="757.0"/>
            <next x="82.0" y="739.0"/>
            <end x="82.0" y="739.0"/>
        </arc>
        <arc class="production" id="arc_405_output_404" source="reactionVertex_453356.2" target="entityVertex_453332_405">
            <start x="630.0" y="866.0"/>
            <end x="666.0" y="836.0"/>
        </arc>
        <arc class="consumption" id="arc_385_input_390" source="entityVertex_113592_385" target="reactionVertex_71541.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_71541">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="319.0" y="801.0"/>
            </glyph>
            <start x="350.0" y="825.0"/>
            <next x="301.0" y="790.0"/>
            <end x="301.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_977_output_975" source="reactionVertex_3322019.2" target="entityVertex_3322007_977">
            <start x="1358.0" y="500.0"/>
            <next x="1348.0" y="440.0"/>
            <end x="1348.0" y="440.0"/>
        </arc>
        <arc class="catalysis" id="arc_1063_catalyst_1069" source="entityVertex_3781017_1063" target="reactionVertex_3781011_1069">
            <start x="1170.0" y="1227.0"/>
            <next x="1169.0" y="1209.0"/>
            <next x="1300.0" y="1210.0"/>
            <next x="1301.0" y="1247.0"/>
            <end x="1301.0" y="1247.0"/>
        </arc>
        <arc class="production" id="arc_388_output_390" source="reactionVertex_71541.2" target="entityVertex_29370_388">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_71541">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="320.0" y="709.0"/>
            </glyph>
            <start x="350.0" y="704.0"/>
            <next x="302.0" y="726.0"/>
            <end x="302.0" y="726.0"/>
        </arc>
        <arc class="consumption" id="arc_412_input_420" source="entityVertex_453344_412" target="reactionVertex_453338.1">
            <start x="151.0" y="696.0"/>
            <end x="183.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_988_input_1015" source="entityVertex_3322054_988" target="reactionVertex_3322005.1">
            <start x="953.0" y="723.0"/>
            <end x="965.0" y="755.0"/>
        </arc>
        <arc class="production" id="arc_1022_output_1021" source="reactionVertex_3322057.2" target="entityVertex_3322021_1022">
            <start x="1278.0" y="783.0"/>
            <end x="1283.0" y="817.0"/>
        </arc>
        <arc class="production" id="arc_367_output_370" source="reactionVertex_453358.2" target="entityVertex_29548_367">
            <start x="239.0" y="361.0"/>
            <next x="308.0" y="386.0"/>
            <end x="308.0" y="386.0"/>
        </arc>
        <arc class="production" id="arc_1094_output_2039" source="reactionVertex_9036727.2" target="entityVertex_1605745_1094">
            <glyph class="stoichiometry" id="Stoichiometry_1605745_OUTPUT_9036727">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="297.0" y="1096.0"/>
            </glyph>
            <start x="319.0" y="1117.0"/>
            <next x="288.0" y="1087.0"/>
            <end x="288.0" y="1087.0"/>
        </arc>
        <arc class="production" id="arc_991_output_995" source="reactionVertex_3322009.2" target="entityVertex_110096_991">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322009">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="981.0" y="636.0"/>
            </glyph>
            <start x="894.0" y="661.0"/>
            <next x="1081.0" y="624.0"/>
            <end x="1081.0" y="624.0"/>
        </arc>
        <arc class="catalysis" id="arc_964_catalyst_963" source="entityVertex_3322062_964" target="reactionVertex_3322003_963">
            <start x="1253.0" y="356.0"/>
            <next x="1254.0" y="394.0"/>
            <next x="1204.0" y="394.0"/>
            <end x="1204.0" y="394.0"/>
        </arc>
        <arc class="production" id="arc_375_output_376" source="reactionVertex_453339.2" target="entityVertex_29548_375">
            <start x="533.0" y="350.0"/>
            <next x="435.0" y="373.0"/>
            <end x="435.0" y="373.0"/>
        </arc>
        <arc class="catalysis" id="arc_1039_catalyst_1048" source="entityVertex_3777104_1039" target="reactionVertex_3780994_1048">
            <start x="1096.0" y="1006.0"/>
            <next x="1121.0" y="1058.0"/>
            <next x="1102.0" y="1059.0"/>
            <end x="1102.0" y="1059.0"/>
        </arc>
        <arc class="catalysis" id="arc_350_catalyst_370" source="entityVertex_453340_350" target="reactionVertex_453358_370">
            <start x="281.0" y="419.0"/>
            <next x="293.0" y="419.0"/>
            <end x="293.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_990_input_997" source="entityVertex_29410_990" target="reactionVertex_3322041.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322041">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1057.0" y="562.0"/>
            </glyph>
            <start x="894.0" y="558.0"/>
            <next x="1233.0" y="578.0"/>
            <end x="1233.0" y="578.0"/>
        </arc>
        <arc class="consumption" id="arc_1044_input_1048" source="entityVertex_29410_1044" target="reactionVertex_3780994.1">
            <start x="1056.0" y="1030.0"/>
            <next x="1085.0" y="1036.0"/>
            <end x="1085.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_1016_input_1025" source="entityVertex_3322059_1016" target="reactionVertex_3781023.1">
            <start x="959.0" y="847.0"/>
            <next x="957.0" y="892.0"/>
            <end x="957.0" y="892.0"/>
        </arc>
        <arc class="production" id="arc_415_output_420" source="reactionVertex_453338.2" target="entityVertex_76577_415">
            <glyph class="stoichiometry" id="Stoichiometry_76577_OUTPUT_453338">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="165.0" y="774.0"/>
            </glyph>
            <start x="159.0" y="783.0"/>
            <next x="184.0" y="777.0"/>
            <end x="184.0" y="777.0"/>
        </arc>
        <arc class="catalysis" id="arc_956_catalyst_995" source="entityVertex_3321999_956" target="reactionVertex_3322009_995">
            <start x="1085.0" y="540.0"/>
            <next x="1115.0" y="604.0"/>
            <next x="1096.0" y="604.0"/>
            <end x="1096.0" y="604.0"/>
        </arc>
        <arc class="consumption" id="arc_313_input_315" source="entityVertex_29548_313" target="reactionVertex_70286.1">
            <start x="1167.0" y="124.0"/>
            <next x="1134.0" y="147.0"/>
            <end x="1134.0" y="147.0"/>
        </arc>
        <arc class="production" id="arc_391_output_420" source="reactionVertex_453338.2" target="entityVertex_71538_391">
            <start x="148.0" y="836.0"/>
            <next x="184.0" y="777.0"/>
            <end x="184.0" y="777.0"/>
        </arc>
        <arc class="consumption" id="arc_398_input_396" source="entityVertex_113592_398" target="reactionVertex_71588.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_71588">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="544.0" y="596.0"/>
            </glyph>
            <start x="561.0" y="610.0"/>
            <next x="540.0" y="594.0"/>
            <end x="540.0" y="594.0"/>
        </arc>
        <arc class="consumption" id="arc_1065_input_1064" source="entityVertex_29356_1065" target="reactionVertex_3781018.1">
            <start x="1269.0" y="1332.0"/>
            <next x="1274.0" y="1352.0"/>
            <end x="1274.0" y="1352.0"/>
        </arc>
        <arc class="consumption" id="arc_348_input_376" source="entityVertex_29372_348" target="reactionVertex_453339.1">
            <start x="391.0" y="463.0"/>
            <next x="437.0" y="440.0"/>
            <end x="437.0" y="440.0"/>
        </arc>
        <arc class="catalysis" id="arc_2110_catalyst_2163" source="entityVertex_70218_2110" target="reactionVertex_9638125_2163">
            <start x="1326.0" y="176.0"/>
            <next x="1326.0" y="193.0"/>
            <end x="1326.0" y="193.0"/>
        </arc>
        <arc class="stimulation" id="arc_1000_activator_997" source="entityVertex_30537_1000" target="reactionVertex_3322041_997">
            <start x="1354.0" y="649.0"/>
            <next x="1242.0" y="610.0"/>
            <end x="1242.0" y="610.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_312" source="entityVertex_30537_80" target="reactionVertex_70272.1">
            <start x="1432.0" y="117.0"/>
            <end x="1326.0" y="107.0"/>
        </arc>
        <arc class="catalysis" id="arc_976_catalyst_975" source="entityVertex_3322065_976" target="reactionVertex_3322019_975">
            <start x="1416.0" y="375.0"/>
            <next x="1416.0" y="398.0"/>
            <next x="1363.0" y="399.0"/>
            <end x="1363.0" y="399.0"/>
        </arc>
        <arc class="consumption" id="arc_318_input_954" source="entityVertex_29410_318" target="reactionVertex_3322014.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322014">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1101.0" y="307.0"/>
            </glyph>
            <start x="1125.0" y="290.0"/>
            <next x="1089.0" y="337.0"/>
            <end x="1089.0" y="337.0"/>
        </arc>
        <arc class="production" id="arc_407_output_410" source="reactionVertex_453346.2" target="entityVertex_76577_407">
            <glyph class="stoichiometry" id="Stoichiometry_76577_OUTPUT_453346">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="537.0" y="795.0"/>
            </glyph>
            <start x="559.0" y="815.0"/>
            <next x="528.0" y="788.0"/>
            <end x="528.0" y="788.0"/>
        </arc>
        <arc class="consumption" id="arc_2032_input_1053" source="entityVertex_6805697_2032" target="reactionVertex_3781001.1">
            <start x="984.0" y="1223.0"/>
            <next x="957.0" y="1230.0"/>
            <end x="957.0" y="1230.0"/>
        </arc>
        <arc class="catalysis" id="arc_955_catalyst_954" source="entityVertex_3322031_955" target="reactionVertex_3322014_954">
            <start x="1017.0" y="359.0"/>
            <next x="1019.0" y="392.0"/>
            <next x="1071.0" y="392.0"/>
            <end x="1071.0" y="392.0"/>
        </arc>
        <arc class="production" id="arc_1075_output_1083" source="reactionVertex_3781009.2" target="entityVertex_3781005_1075">
            <start x="1384.0" y="911.0"/>
            <next x="1443.0" y="1004.0"/>
            <end x="1443.0" y="1004.0"/>
        </arc>
        <arc class="consumption" id="arc_318_input_963" source="entityVertex_29410_318" target="reactionVertex_3322003.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322003">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1161.0" y="304.0"/>
            </glyph>
            <start x="1149.0" y="290.0"/>
            <next x="1186.0" y="330.0"/>
            <end x="1186.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_1063_input_1069" source="entityVertex_3781017_1063" target="reactionVertex_3781011.1">
            <start x="1239.0" y="1262.0"/>
            <next x="1277.0" y="1262.0"/>
            <end x="1277.0" y="1262.0"/>
        </arc>
        <arc class="production" id="arc_1024_output_1072" source="reactionVertex_3780995.2" target="entityVertex_3322011_1024">
            <start x="1146.0" y="853.0"/>
            <next x="1324.0" y="998.0"/>
            <end x="1324.0" y="998.0"/>
        </arc>
        <arc class="production" id="arc_365_output_364" source="reactionVertex_71593.2" target="entityVertex_70113_365">
            <start x="474.0" y="85.0"/>
            <next x="457.0" y="181.0"/>
            <end x="457.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_359_input_358" source="entityVertex_453336_359" target="reactionVertex_71552.1">
            <start x="187.0" y="186.0"/>
            <end x="210.0" y="184.0"/>
        </arc>
        <arc class="production" id="arc_953_output_975" source="reactionVertex_3322019.2" target="entityVertex_110096_953">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322019">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1252.0" y="448.0"/>
            </glyph>
            <start x="1169.0" y="468.0"/>
            <next x="1348.0" y="440.0"/>
            <end x="1348.0" y="440.0"/>
        </arc>
    </map>
</sbgn>
