<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_31" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="601.0" y="138.0"/>
            </label>
            <bbox w="1118.0" h="827.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_21">
            <label text="ADP"/>
            <bbox w="38.0" h="31.0" x="1036.0" y="589.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380934_3">
            <label text="p-AMPK heterotrimer"/>
            <bbox w="119.0" h="38.0" x="318.0" y="398.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_380954_14">
            <label text="STK11"/>
            <bbox w="99.0" h="19.0" x="196.0" y="35.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380931_9">
            <label text="p-AMPK heterotrimer:AMP"/>
            <bbox w="119.0" h="38.0" x="516.0" y="471.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380961_42">
            <label text="AMPK heterotrimer"/>
            <bbox w="114.0" h="35.0" x="567.0" y="396.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_66">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="630.0" y="582.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380979_30">
            <label text="RHEB in mTORC1:RHEB:GTP hydrolyses GTP"/>
            <bbox w="12.0" h="12.0" x="730.0" y="707.0"/>
            <port id="reactionVertex_380979.1" x="580.0" y="715.0"/>
            <port id="reactionVertex_380979.2" x="811.0" y="714.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380961_1">
            <label text="AMPK heterotrimer"/>
            <bbox w="124.0" h="25.0" x="38.0" y="393.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_165678_64">
            <label text="Active mTORC1 complex"/>
            <bbox w="105.0" h="36.0" x="472.0" y="698.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_381855_24">
            <label text="TSC1:p-S1387-TSC2"/>
            <bbox w="116.0" h="38.0" x="903.0" y="590.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_200421_46">
            <label text="Activation of cytosolic AMPK by phosphorylation"/>
            <bbox w="12.0" h="12.0" x="238.0" y="367.0"/>
            <port id="reactionVertex_200421.1" x="157.0" y="372.0"/>
            <port id="reactionVertex_200421.2" x="324.0" y="372.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380967_5">
            <label text="LKB1:STRAD:MO25"/>
            <bbox w="110.0" h="39.0" x="189.0" y="239.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_15">
            <label text="AMP"/>
            <bbox w="40.0" h="31.0" x="225.0" y="540.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380927_29">
            <label text="p-AMPK phosphorylates TSC1:TSC2"/>
            <bbox w="12.0" h="12.0" x="998.0" y="488.0"/>
            <port id="reactionVertex_380927.1" x="1004.0" y="437.0"/>
            <port id="reactionVertex_380927.2" x="1004.0" y="550.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_48">
            <label text="ADP"/>
            <bbox w="39.0" h="31.0" x="351.0" y="321.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693284_67">
            <label text="mTORC1 with p-S722,S792-RPTOR:Ragulator:Rag:GNP:RHEB:GTP"/>
            <bbox w="123.0" h="64.0" x="616.0" y="778.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_380975_13">
            <label text="MO25"/>
            <bbox w="48.0" h="25.0" x="118.0" y="65.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380949_19">
            <label text="AMPK is dephosphorylated"/>
            <bbox w="12.0" h="12.0" x="524.0" y="369.0"/>
            <port id="reactionVertex_380949.1" x="488.0" y="375.0"/>
            <port id="reactionVertex_380949.2" x="571.0" y="374.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_4">
            <label text="H2O"/>
            <bbox w="38.0" h="31.0" x="428.0" y="317.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_26">
            <label text="Pi"/>
            <bbox w="27.0" h="26.0" x="865.0" y="678.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_380928_2">
            <label text="PPM1A"/>
            <bbox w="55.0" h="23.0" x="503.0" y="314.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_380942_17">
            <label text="LKB1 forms a trimeric complex with STRAD and MO25"/>
            <bbox w="10.0" h="10.0" x="239.0" y="158.0"/>
            <port id="reactionVertex_380942.1" x="244.0" y="115.0"/>
            <port id="reactionVertex_380942.2" x="244.0" y="236.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_61">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="476.0" y="581.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_47">
            <label text="ATP"/>
            <bbox w="39.0" h="31.0" x="79.0" y="327.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_380930_18">
            <label text="Phosphorylated AMPK binds AMP"/>
            <bbox w="10.0" h="10.0" x="449.0" y="485.0"/>
            <port id="reactionVertex_380930.1" x="408.0" y="491.0"/>
            <port id="reactionVertex_380930.2" x="513.0" y="490.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_380963_6">
            <label text="STRAD"/>
            <bbox w="54.0" h="25.0" x="315.0" y="69.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693447_68">
            <label text="mTORC1:Ragulator:Rag:GNP:RHEB:GDP"/>
            <bbox w="126.0" h="36.0" x="849.0" y="801.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_10">
            <label text="Pi"/>
            <bbox w="48.0" h="27.0" x="582.0" y="314.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_27">
            <label text="ATP"/>
            <bbox w="37.0" h="31.0" x="1025.0" y="397.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_165175_28">
            <label text="TSC1:TSC2"/>
            <bbox w="78.0" h="33.0" x="909.0" y="395.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_447074_16">
            <label text="AMPK phosphorylates Raptor in the mTORC1 complex"/>
            <bbox w="12.0" h="12.0" x="567.0" y="630.0"/>
            <port id="reactionVertex_447074.1" x="537.0" y="633.0"/>
            <port id="reactionVertex_447074.2" x="616.0" y="636.0"/>
        </glyph>
        <arc class="consumption" id="arc_61_input_16" source="entityVertex_113592_61" target="reactionVertex_447074.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_447074">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="518.0" y="617.0"/>
            </glyph>
            <start x="512.0" y="614.0"/>
            <next x="537.0" y="633.0"/>
            <end x="537.0" y="633.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_17" source="entityVertex_380954_14" target="reactionVertex_380942.1">
            <start x="244.0" y="57.0"/>
            <next x="244.0" y="115.0"/>
            <end x="244.0" y="115.0"/>
        </arc>
        <arc class="catalysis" id="arc_2_catalyst_19" source="entityVertex_380928_2" target="reactionVertex_380949_19">
            <start x="530.0" y="340.0"/>
            <next x="530.0" y="359.0"/>
            <end x="530.0" y="359.0"/>
        </arc>
        <arc class="consumption" id="arc_1_input_46" source="entityVertex_380961_1" target="reactionVertex_200421.1">
            <start x="121.0" y="390.0"/>
            <next x="157.0" y="372.0"/>
            <end x="157.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_5_output_17" source="reactionVertex_380942.2" target="entityVertex_380967_5">
            <start x="244.0" y="163.0"/>
            <end x="244.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_3_output_46" source="reactionVertex_200421.2" target="entityVertex_380934_3">
            <start x="354.0" y="395.0"/>
            <next x="324.0" y="372.0"/>
            <end x="324.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_42_output_19" source="reactionVertex_380949.2" target="entityVertex_380961_42">
            <start x="600.0" y="393.0"/>
            <next x="571.0" y="374.0"/>
            <end x="571.0" y="374.0"/>
        </arc>
        <arc class="production" id="arc_26_output_30" source="reactionVertex_380979.2" target="entityVertex_29372_26">
            <start x="862.0" y="695.0"/>
            <next x="811.0" y="714.0"/>
            <end x="811.0" y="714.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_30" source="entityVertex_165678_64" target="reactionVertex_380979.1">
            <start x="580.0" y="715.0"/>
            <end x="736.0" y="713.0"/>
        </arc>
        <arc class="production" id="arc_68_output_30" source="reactionVertex_380979.2" target="entityVertex_5693447_68">
            <start x="894.0" y="798.0"/>
            <next x="811.0" y="714.0"/>
            <end x="811.0" y="714.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_29" source="entityVertex_113592_27" target="reactionVertex_380927.1">
            <start x="1022.0" y="423.0"/>
            <next x="1004.0" y="437.0"/>
            <end x="1004.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_17" source="entityVertex_380963_6" target="reactionVertex_380942.1">
            <start x="309.0" y="90.0"/>
            <next x="244.0" y="115.0"/>
            <end x="244.0" y="115.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_16" source="entityVertex_165678_64" target="reactionVertex_447074.1">
            <start x="526.0" y="695.0"/>
            <next x="537.0" y="633.0"/>
            <end x="537.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_9_output_18" source="reactionVertex_380930.2" target="entityVertex_380931_9">
            <start x="454.0" y="490.0"/>
            <end x="513.0" y="490.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_113592_47" target="reactionVertex_200421.1">
            <start x="121.0" y="351.0"/>
            <next x="157.0" y="372.0"/>
            <end x="157.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_66_output_16" source="reactionVertex_447074.2" target="entityVertex_29370_66">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_447074">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="620.0" y="619.0"/>
            </glyph>
            <start x="636.0" y="615.0"/>
            <next x="616.0" y="636.0"/>
            <end x="616.0" y="636.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_29" source="entityVertex_380931_9" target="reactionVertex_380927_29">
            <start x="638.0" y="490.0"/>
            <next x="988.0" y="494.0"/>
            <end x="988.0" y="494.0"/>
        </arc>
        <arc class="production" id="arc_67_output_16" source="reactionVertex_447074.2" target="entityVertex_5693284_67">
            <start x="665.0" y="775.0"/>
            <next x="616.0" y="636.0"/>
            <end x="616.0" y="636.0"/>
        </arc>
        <arc class="stimulation" id="arc_24_activator_30" source="entityVertex_381855_24" target="reactionVertex_380979_30">
            <start x="919.0" y="631.0"/>
            <next x="744.0" y="709.0"/>
            <end x="744.0" y="709.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_29" source="entityVertex_165175_28" target="reactionVertex_380927.1">
            <start x="983.0" y="431.0"/>
            <next x="1004.0" y="437.0"/>
            <end x="1004.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_19" source="entityVertex_29356_4" target="reactionVertex_380949.1">
            <start x="461.0" y="351.0"/>
            <next x="488.0" y="375.0"/>
            <end x="488.0" y="375.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_18" source="entityVertex_380934_3" target="reactionVertex_380930.1">
            <start x="384.0" y="439.0"/>
            <next x="408.0" y="491.0"/>
            <end x="408.0" y="491.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_46" source="entityVertex_380967_5" target="reactionVertex_200421_46">
            <start x="244.0" y="281.0"/>
            <next x="244.0" y="357.0"/>
            <end x="244.0" y="357.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_200421.2" target="entityVertex_29370_48">
            <start x="348.0" y="351.0"/>
            <next x="324.0" y="372.0"/>
            <end x="324.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_18" source="entityVertex_76577_15" target="reactionVertex_380930.1">
            <start x="268.0" y="547.0"/>
            <next x="408.0" y="491.0"/>
            <end x="408.0" y="491.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_17" source="entityVertex_380975_13" target="reactionVertex_380942.1">
            <start x="172.0" y="85.0"/>
            <next x="244.0" y="115.0"/>
            <end x="244.0" y="115.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_30" source="entityVertex_165678_64" target="reactionVertex_380979_30">
            <start x="580.0" y="704.0"/>
            <next x="739.0" y="670.0"/>
            <next x="737.0" y="697.0"/>
            <end x="737.0" y="697.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_19" source="entityVertex_380934_3" target="reactionVertex_380949.1">
            <start x="427.0" y="395.0"/>
            <next x="488.0" y="375.0"/>
            <end x="488.0" y="375.0"/>
        </arc>
        <arc class="production" id="arc_10_output_19" source="reactionVertex_380949.2" target="entityVertex_29372_10">
            <start x="595.0" y="344.0"/>
            <next x="571.0" y="374.0"/>
            <end x="571.0" y="374.0"/>
        </arc>
        <arc class="stimulation" id="arc_15_activator_46" source="entityVertex_76577_15" target="reactionVertex_200421_46">
            <start x="244.0" y="537.0"/>
            <next x="244.0" y="382.0"/>
            <end x="244.0" y="382.0"/>
        </arc>
        <arc class="production" id="arc_24_output_29" source="reactionVertex_380927.2" target="entityVertex_381855_24">
            <start x="974.0" y="587.0"/>
            <next x="1004.0" y="550.0"/>
            <end x="1004.0" y="550.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_16" source="entityVertex_380931_9" target="reactionVertex_447074_16">
            <start x="574.0" y="512.0"/>
            <next x="573.0" y="620.0"/>
            <end x="573.0" y="620.0"/>
        </arc>
        <arc class="production" id="arc_21_output_29" source="reactionVertex_380927.2" target="entityVertex_29370_21">
            <start x="1040.0" y="586.0"/>
            <next x="1004.0" y="550.0"/>
            <end x="1004.0" y="550.0"/>
        </arc>
    </map>
</sbgn>
