<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="19.0" y="1063.0"/>
            </label>
            <bbox w="1598.0" h="1100.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_7" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="56.0" y="1013.0"/>
            </label>
            <bbox w="1510.0" h="1020.0" x="38.0" y="34.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_14">
            <label text="Pi"/>
            <bbox w="109.0" h="30.0" x="194.0" y="335.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77073_37">
            <label text="SPT5 subunit of Pol II binds the RNA triphosphatase (RTP)"/>
            <bbox w="10.0" h="10.0" x="554.0" y="131.0"/>
            <port id="reactionVertex_77073.1" x="522.0" y="306.0"/>
            <port id="reactionVertex_77073.2" x="351.0" y="136.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_77083_20">
            <label text="Transfer of GMP from the capping enzyme GT site to 5'-end of mRNA"/>
            <bbox w="12.0" h="12.0" x="275.0" y="650.0"/>
            <port id="reactionVertex_77083.1" x="282.0" y="603.0"/>
            <port id="reactionVertex_77083.2" x="281.0" y="709.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_113405_27">
            <label text="RNA Polymerase II (phosphorylated):TFIIF:capped pre-mRNA"/>
            <bbox w="124.0" h="64.0" x="710.0" y="837.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_77060_38">
            <label text="RNMT"/>
            <bbox w="116.0" h="36.0" x="417.0" y="479.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109634_26">
            <label text="TFIIH"/>
            <bbox w="37.0" h="22.0" x="539.0" y="912.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77069_42">
            <label text="RNA Polymerase II CTD (phosphorylated) binds to CE"/>
            <bbox w="10.0" h="10.0" x="947.0" y="489.0"/>
            <port id="reactionVertex_77069.1" x="987.0" y="506.0"/>
            <port id="reactionVertex_77069.2" x="912.0" y="493.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77095_31">
            <label text="Recognition and binding of the mRNA cap by the cap-binding complex"/>
            <bbox w="10.0" h="10.0" x="894.0" y="791.0"/>
            <port id="reactionVertex_77095.1" x="861.0" y="797.0"/>
            <port id="reactionVertex_77095.2" x="945.0" y="796.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_51463_36">
            <label text="NCBP2"/>
            <bbox w="50.0" h="22.0" x="798.0" y="619.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_72084_3">
            <label text="nascent pre-mRNA transcript"/>
            <bbox w="123.0" h="36.0" x="118.0" y="242.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77056_39">
            <label text="RNA Pol II with phosphorylated CTD: CE complex with activated GT"/>
            <bbox w="116.0" h="64.0" x="608.0" y="460.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_72081_43">
            <label text="RNGTT"/>
            <bbox w="98.0" h="36.0" x="997.0" y="524.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_51469_35">
            <label text="NCBP1"/>
            <bbox w="50.0" h="22.0" x="722.0" y="619.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_77085_22">
            <label text="Dissociation of  transcript with 5'-GMP from GT"/>
            <bbox w="12.0" h="12.0" x="274.0" y="795.0"/>
            <port id="reactionVertex_77085.1" x="280.0" y="751.0"/>
            <port id="reactionVertex_77085.2" x="282.0" y="848.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77064_15">
            <label text="Capping complex (hydrolyzed)"/>
            <bbox w="119.0" h="36.0" x="340.0" y="355.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_77068_40">
            <label text="Activation of GT"/>
            <bbox w="12.0" h="12.0" x="767.0" y="486.0"/>
            <port id="reactionVertex_77068.1" x="794.0" y="492.0"/>
            <port id="reactionVertex_77068.2" x="727.0" y="492.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77061_4">
            <label text="CE:Pol II CTD:Spt5 complex"/>
            <bbox w="117.0" h="36.0" x="231.0" y="119.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_29428_2">
            <label text="DNA"/>
            <bbox w="34.0" h="22.0" x="115.0" y="159.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77077_1">
            <label text="Capping complex formation"/>
            <bbox w="10.0" h="10.0" x="227.0" y="200.0"/>
            <port id="reactionVertex_77077.1" x="166.0" y="205.0"/>
            <port id="reactionVertex_77077.2" x="278.0" y="205.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_157174_44">
            <label text="Pol II transcription complex with (ser5) phosphorylated CTD containing extruded transcript to +30"/>
            <bbox w="135.0" h="92.0" x="1016.0" y="378.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_77078_13">
            <label text="Hydrolysis of the 5'-end of the nascent transcript by the capping enzyme"/>
            <bbox w="12.0" h="12.0" x="324.0" y="281.0"/>
            <port id="reactionVertex_77078.1" x="335.0" y="228.0"/>
            <port id="reactionVertex_77078.2" x="331.0" y="326.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77065_19">
            <label text="Capping complex  (intermediate)"/>
            <bbox w="117.0" h="36.0" x="225.0" y="564.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_77081_16">
            <label text="Formation of the CE:GMP intermediate complex"/>
            <bbox w="12.0" h="12.0" x="350.0" y="467.0"/>
            <port id="reactionVertex_77081.1" x="356.0" y="428.0"/>
            <port id="reactionVertex_77081.2" x="356.0" y="524.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77087_25">
            <label text="AdoMet"/>
            <bbox w="130.0" h="44.0" x="315.0" y="782.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113571_17">
            <label text="GTP"/>
            <bbox w="40.0" h="30.0" x="282.0" y="391.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77067_23">
            <label text="Capping complex (with freed 5'- GMP)"/>
            <bbox w="131.0" h="36.0" x="219.0" y="851.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_77094_34">
            <label text="Formation of cap binding complex (CBC)"/>
            <bbox w="10.0" h="10.0" x="791.0" y="675.0"/>
            <port id="reactionVertex_77094.1" x="796.0" y="661.0"/>
            <port id="reactionVertex_77094.2" x="792.0" y="708.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77063_5">
            <label text="Capping complex (initial)"/>
            <bbox w="113.0" h="36.0" x="281.0" y="189.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3009372_45">
            <label text="p-SUPT5H"/>
            <bbox w="70.0" h="22.0" x="547.0" y="633.0"/>
            <glyph class="unit of information" id="entityVertex_3009374_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="557.0" y="627.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_113403_28">
            <label text="mRNA capping factors"/>
            <bbox w="98.0" h="36.0" x="600.0" y="806.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77066_21">
            <label text="Capping complex (GpppN..)"/>
            <bbox w="119.0" h="36.0" x="222.0" y="712.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111349_18">
            <label text="GDP"/>
            <bbox w="41.0" h="30.0" x="390.0" y="569.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77088_32">
            <label text="Cap Binding Complex (CBC)"/>
            <bbox w="99.0" h="36.0" x="741.0" y="711.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77089_33">
            <label text="capped pre-mRNA:CBC:RNA Pol II (phosphorylated) complex"/>
            <bbox w="125.0" h="64.0" x="948.0" y="766.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_77053_41">
            <label text="RNA Pol II with phosphorylated CTD: CE complex"/>
            <bbox w="112.0" h="50.0" x="797.0" y="467.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_77090_24">
            <label text="Methylation of GMP-cap by RNA Methyltransferase"/>
            <bbox w="12.0" h="12.0" x="471.0" y="863.0"/>
            <port id="reactionVertex_77090.1" x="430.0" y="868.0"/>
            <port id="reactionVertex_77090.2" x="594.0" y="869.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_77502_30">
            <label text="AdoHcy"/>
            <bbox w="138.0" h="58.0" x="613.0" y="906.0"/>
        </glyph>
        <arc class="consumption" id="arc_23_input_24" source="entityVertex_77067_23" target="reactionVertex_77090.1">
            <start x="353.0" y="868.0"/>
            <next x="430.0" y="868.0"/>
            <end x="430.0" y="868.0"/>
        </arc>
        <arc class="production" id="arc_30_output_24" source="reactionVertex_77090.2" target="entityVertex_77502_30">
            <start x="643.0" y="903.0"/>
            <next x="594.0" y="869.0"/>
            <end x="594.0" y="869.0"/>
        </arc>
        <arc class="production" id="arc_18_output_16" source="reactionVertex_77081.2" target="entityVertex_111349_18">
            <start x="396.0" y="566.0"/>
            <next x="356.0" y="524.0"/>
            <end x="356.0" y="524.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_20" source="entityVertex_77065_19" target="reactionVertex_77083_20">
            <start x="274.0" y="603.0"/>
            <next x="248.0" y="657.0"/>
            <next x="265.0" y="656.0"/>
            <end x="265.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_39_output_40" source="reactionVertex_77068.2" target="entityVertex_77056_39">
            <start x="773.0" y="492.0"/>
            <end x="727.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_37" source="entityVertex_77056_39" target="reactionVertex_77073.1">
            <start x="641.0" y="457.0"/>
            <next x="522.0" y="306.0"/>
            <end x="522.0" y="306.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1" source="entityVertex_72084_3" target="reactionVertex_77077.1">
            <start x="174.0" y="239.0"/>
            <next x="166.0" y="205.0"/>
            <end x="166.0" y="205.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_77087_25" target="reactionVertex_77090.1">
            <start x="397.0" y="829.0"/>
            <next x="430.0" y="868.0"/>
            <end x="430.0" y="868.0"/>
        </arc>
        <arc class="production" id="arc_14_output_13" source="reactionVertex_77078.2" target="entityVertex_113550_14">
            <start x="299.0" y="332.0"/>
            <next x="331.0" y="326.0"/>
            <end x="331.0" y="326.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_51469_35" target="reactionVertex_77094.1">
            <start x="764.0" y="644.0"/>
            <next x="796.0" y="661.0"/>
            <end x="796.0" y="661.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_113571_17" target="reactionVertex_77081.1">
            <start x="325.0" y="414.0"/>
            <next x="356.0" y="428.0"/>
            <end x="356.0" y="428.0"/>
        </arc>
        <arc class="production" id="arc_33_output_31" source="reactionVertex_77095.2" target="entityVertex_77089_33">
            <start x="899.0" y="796.0"/>
            <end x="945.0" y="796.0"/>
        </arc>
        <arc class="production" id="arc_45_output_24" source="reactionVertex_77090.2" target="entityVertex_3009372_45">
            <start x="582.0" y="658.0"/>
            <next x="594.0" y="869.0"/>
            <end x="594.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_31" source="entityVertex_113405_27" target="reactionVertex_77095.1">
            <start x="811.0" y="834.0"/>
            <next x="861.0" y="797.0"/>
            <end x="861.0" y="797.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_24" source="entityVertex_77067_23" target="reactionVertex_77090_24">
            <start x="353.0" y="881.0"/>
            <next x="476.0" y="905.0"/>
            <next x="477.0" y="885.0"/>
            <end x="477.0" y="885.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_29428_2" target="reactionVertex_77077.1">
            <start x="142.0" y="184.0"/>
            <next x="166.0" y="205.0"/>
            <end x="166.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_21_output_20" source="reactionVertex_77083.2" target="entityVertex_77066_21">
            <start x="281.0" y="656.0"/>
            <end x="281.0" y="709.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_34" source="entityVertex_51463_36" target="reactionVertex_77094.1">
            <start x="813.0" y="644.0"/>
            <next x="796.0" y="661.0"/>
            <end x="796.0" y="661.0"/>
        </arc>
        <arc class="production" id="arc_5_output_1" source="reactionVertex_77077.2" target="entityVertex_77063_5">
            <start x="232.0" y="205.0"/>
            <end x="278.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_4_output_37" source="reactionVertex_77073.2" target="entityVertex_77061_4">
            <start x="559.0" y="136.0"/>
            <end x="351.0" y="136.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_16" source="entityVertex_77064_15" target="reactionVertex_77081_16">
            <start x="398.0" y="394.0"/>
            <next x="398.0" y="474.0"/>
            <next x="372.0" y="473.0"/>
            <end x="372.0" y="473.0"/>
        </arc>
        <arc class="production" id="arc_15_output_13" source="reactionVertex_77078.2" target="entityVertex_77064_15">
            <start x="372.0" y="352.0"/>
            <next x="331.0" y="326.0"/>
            <end x="331.0" y="326.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_31" source="entityVertex_77088_32" target="reactionVertex_77095.1">
            <start x="808.0" y="750.0"/>
            <next x="861.0" y="797.0"/>
            <end x="861.0" y="797.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_37" source="entityVertex_3009372_45" target="reactionVertex_77073.1">
            <start x="580.0" y="630.0"/>
            <next x="522.0" y="306.0"/>
            <end x="522.0" y="306.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_77090.2" target="entityVertex_109634_26">
            <start x="564.0" y="909.0"/>
            <next x="594.0" y="869.0"/>
            <end x="594.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_22" source="entityVertex_77066_21" target="reactionVertex_77085.1">
            <start x="280.0" y="751.0"/>
            <end x="280.0" y="801.0"/>
        </arc>
        <arc class="production" id="arc_28_output_24" source="reactionVertex_77090.2" target="entityVertex_113403_28">
            <start x="627.0" y="845.0"/>
            <next x="594.0" y="869.0"/>
            <end x="594.0" y="869.0"/>
        </arc>
        <arc class="production" id="arc_41_output_42" source="reactionVertex_77069.2" target="entityVertex_77053_41">
            <start x="952.0" y="494.0"/>
            <end x="912.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_42" source="entityVertex_157174_44" target="reactionVertex_77069.1">
            <start x="1029.0" y="473.0"/>
            <next x="987.0" y="506.0"/>
            <end x="987.0" y="506.0"/>
        </arc>
        <arc class="production" id="arc_23_output_22" source="reactionVertex_77085.2" target="entityVertex_77067_23">
            <start x="280.0" y="801.0"/>
            <end x="282.0" y="848.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_13" source="entityVertex_77063_5" target="reactionVertex_77078.1">
            <start x="335.0" y="228.0"/>
            <end x="330.0" y="287.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_16" source="entityVertex_77064_15" target="reactionVertex_77081.1">
            <start x="384.0" y="394.0"/>
            <next x="356.0" y="428.0"/>
            <end x="356.0" y="428.0"/>
        </arc>
        <arc class="production" id="arc_19_output_16" source="reactionVertex_77081.2" target="entityVertex_77065_19">
            <start x="305.0" y="561.0"/>
            <next x="356.0" y="524.0"/>
            <end x="356.0" y="524.0"/>
        </arc>
        <arc class="production" id="arc_27_output_24" source="reactionVertex_77090.2" target="entityVertex_113405_27">
            <start x="707.0" y="869.0"/>
            <next x="594.0" y="869.0"/>
            <end x="594.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_1" source="entityVertex_77061_4" target="reactionVertex_77077.1">
            <start x="256.0" y="158.0"/>
            <next x="166.0" y="205.0"/>
            <end x="166.0" y="205.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_13" source="entityVertex_77063_5" target="reactionVertex_77078_13">
            <start x="342.0" y="228.0"/>
            <next x="361.0" y="292.0"/>
            <next x="346.0" y="290.0"/>
            <end x="346.0" y="290.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_20" source="entityVertex_77065_19" target="reactionVertex_77083.1">
            <start x="282.0" y="603.0"/>
            <end x="281.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_32_output_34" source="reactionVertex_77094.2" target="entityVertex_77088_32">
            <start x="796.0" y="680.0"/>
            <end x="792.0" y="708.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_37" source="entityVertex_77060_38" target="reactionVertex_77073.1">
            <start x="479.0" y="476.0"/>
            <next x="522.0" y="306.0"/>
            <end x="522.0" y="306.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_42" source="entityVertex_72081_43" target="reactionVertex_77069.1">
            <start x="1016.0" y="521.0"/>
            <next x="987.0" y="506.0"/>
            <end x="987.0" y="506.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_40" source="entityVertex_77053_41" target="reactionVertex_77068.1">
            <start x="794.0" y="492.0"/>
            <end x="773.0" y="492.0"/>
        </arc>
    </map>
</sbgn>
