<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_1" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="58.0" y="918.0"/>
            </label>
            <bbox w="1543.0" h="940.0" x="42.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="14.0" y="959.0"/>
            </label>
            <bbox w="1612.0" h="1009.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025767_26">
            <label text="Alpha-2(V) propeptides"/>
            <bbox w="83.0" h="36.0" x="71.0" y="278.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944266_48">
            <label text="Association of procollagen type XI"/>
            <bbox w="10.0" h="10.0" x="613.0" y="165.0"/>
            <port id="reactionVertex_8944266.1" x="588.0" y="171.0"/>
            <port id="reactionVertex_8944266.2" x="639.0" y="170.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179247_82">
            <label text="Alpha-1(XX) chains"/>
            <bbox w="121.0" h="22.0" x="808.0" y="617.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179371_62">
            <label text="C-linked procollagen type XIV trimer"/>
            <bbox w="134.0" h="36.0" x="1409.0" y="464.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2173285_43">
            <label text="Alpha-3(IX) chains"/>
            <bbox w="125.0" h="22.0" x="1145.0" y="173.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179260_97">
            <label text="Alpha-1(XXIV) propeptides"/>
            <bbox w="93.0" h="36.0" x="826.0" y="685.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179360_44">
            <label text="C-linked procollagen type IX trimer"/>
            <bbox w="135.0" h="50.0" x="1377.0" y="112.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179253_67">
            <label text="Alpha-1(XV) chains"/>
            <bbox w="121.0" h="22.0" x="466.0" y="547.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179363_56">
            <label text="C-linked procollagen type XII trimer"/>
            <bbox w="134.0" h="36.0" x="1400.0" y="366.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179262_103">
            <label text="Alpha-1(XXVI) chains"/>
            <bbox w="125.0" h="36.0" x="73.0" y="881.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179233_55">
            <label text="Alpha-1(XII) chains"/>
            <bbox w="119.0" h="22.0" x="1210.0" y="376.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179239_70">
            <label text="Alpha-1(XVI) chains"/>
            <bbox w="124.0" h="22.0" x="827.0" y="548.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944227_87">
            <label text="Association of procollagen type XXII"/>
            <bbox w="10.0" h="10.0" x="248.0" y="831.0"/>
            <port id="reactionVertex_8944227.1" x="218.0" y="836.0"/>
            <port id="reactionVertex_8944227.2" x="280.0" y="836.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944247_28">
            <label text="Association of procollagen type VI"/>
            <bbox w="10.0" h="10.0" x="639.0" y="336.0"/>
            <port id="reactionVertex_8944247.1" x="619.0" y="340.0"/>
            <port id="reactionVertex_8944247.2" x="668.0" y="340.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025755_25">
            <label text="Alpha-3(V) propeptides"/>
            <bbox w="83.0" h="36.0" x="69.0" y="337.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2025759_35">
            <label text="C-linked procollagen type VII trimer"/>
            <bbox w="120.0" h="50.0" x="269.0" y="498.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944240_12">
            <label text="Association of procollagen type III"/>
            <bbox w="10.0" h="10.0" x="904.0" y="97.0"/>
            <port id="reactionVertex_8944240.1" x="856.0" y="103.0"/>
            <port id="reactionVertex_8944240.2" x="935.0" y="101.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179265_85">
            <label text="Alpha-1(XXI) chains"/>
            <bbox w="124.0" h="22.0" x="1182.0" y="621.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2002401_75">
            <label text="Association of procollagen type XVIII"/>
            <bbox w="10.0" h="10.0" x="226.0" y="766.0"/>
            <port id="reactionVertex_2002401.1" x="186.0" y="771.0"/>
            <port id="reactionVertex_2002401.2" x="262.0" y="771.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944218_36">
            <label text="Association of procollagen type VIII"/>
            <bbox w="10.0" h="10.0" x="645.0" y="475.0"/>
            <port id="reactionVertex_8944218.1" x="617.0" y="479.0"/>
            <port id="reactionVertex_8944218.2" x="691.0" y="478.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025748_34">
            <label text="Alpha-1(VII) chains"/>
            <bbox w="127.0" h="22.0" x="71.0" y="511.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8944223_23">
            <label text="Association of procollagen type V"/>
            <bbox w="12.0" h="12.0" x="213.0" y="297.0"/>
            <port id="reactionVertex_8944223.1" x="213.0" y="301.0"/>
            <port id="reactionVertex_8944223.2" x="274.0" y="303.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944250_99">
            <label text="Association of procollagen type XXV"/>
            <bbox w="10.0" h="10.0" x="1336.0" y="696.0"/>
            <port id="reactionVertex_8944250.1" x="1307.0" y="701.0"/>
            <port id="reactionVertex_8944250.2" x="1367.0" y="700.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2173282_46">
            <label text="Alpha-1(X) chains"/>
            <bbox w="113.0" h="22.0" x="75.0" y="644.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179375_98">
            <label text="C-linked procollagen type XXIV trimer"/>
            <bbox w="134.0" h="36.0" x="1007.0" y="684.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179377_77">
            <label text="C-linked procollagen type XXVIII trimer"/>
            <bbox w="134.0" h="36.0" x="265.0" y="753.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944220_92">
            <label text="Association of procollagen type XXIII"/>
            <bbox w="10.0" h="10.0" x="615.0" y="698.0"/>
            <port id="reactionVertex_8944220.1" x="589.0" y="703.0"/>
            <port id="reactionVertex_8944220.2" x="644.0" y="703.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179378_95">
            <label text="C-linked procollagen type XXIII trimer"/>
            <bbox w="134.0" h="36.0" x="647.0" y="687.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2025669_6">
            <label text="C-linked procollagen type I trimer"/>
            <bbox w="121.0" h="49.0" x="267.0" y="80.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944263_7">
            <label text="Association of procollagen type II"/>
            <bbox w="10.0" h="10.0" x="553.0" y="96.0"/>
            <port id="reactionVertex_8944263.1" x="523.0" y="101.0"/>
            <port id="reactionVertex_8944263.2" x="582.0" y="103.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179357_59">
            <label text="C-linked procollagen type XIII trimer"/>
            <bbox w="134.0" h="36.0" x="1407.0" y="411.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179368_51">
            <label text="C-linked procollagen type XI trimer"/>
            <bbox w="134.0" h="36.0" x="642.0" y="153.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944246_84">
            <label text="Association of procollagen type XXI"/>
            <bbox w="10.0" h="10.0" x="1335.0" y="626.0"/>
            <port id="reactionVertex_8944246.1" x="1312.0" y="631.0"/>
            <port id="reactionVertex_8944246.2" x="1368.0" y="631.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2025766_14">
            <label text="C-linked procollagen type III trimer"/>
            <bbox w="130.0" h="47.0" x="938.0" y="78.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179252_64">
            <label text="Alpha-1(XIX) chains"/>
            <bbox w="124.0" h="22.0" x="71.0" y="702.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179379_65">
            <label text="C-linked procollagen type XIX trimer"/>
            <bbox w="134.0" h="36.0" x="275.0" y="694.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944242_106">
            <label text="Association of procollagen type XXVII"/>
            <bbox w="10.0" h="10.0" x="607.0" y="766.0"/>
            <port id="reactionVertex_8944242.1" x="572.0" y="771.0"/>
            <port id="reactionVertex_8944242.2" x="647.0" y="771.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025675_13">
            <label text="Alpha-1(III) propeptides"/>
            <bbox w="117.0" h="64.0" x="733.0" y="72.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025747_30">
            <label text="Alpha-2(VI) chains"/>
            <bbox w="125.0" h="22.0" x="439.0" y="329.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179367_108">
            <label text="C-linked procollagen type XXVII trimer"/>
            <bbox w="134.0" h="36.0" x="650.0" y="754.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025671_19">
            <label text="Alpha-2(IV) chains"/>
            <bbox w="125.0" h="32.0" x="909.0" y="214.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025764_27">
            <label text="C-linked procollagen type V trimers"/>
            <bbox w="133.0" h="50.0" x="280.0" y="279.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025746_31">
            <label text="Alpha-1(VI) chains"/>
            <bbox w="125.0" h="22.0" x="446.0" y="278.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179354_37">
            <label text="Alpha-2(VIII) chains"/>
            <bbox w="130.0" h="22.0" x="466.0" y="491.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179376_47">
            <label text="C-linked procollagen type X trimer"/>
            <bbox w="134.0" h="36.0" x="248.0" y="637.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179251_61">
            <label text="Alpha-1(XIV) chains"/>
            <bbox w="124.0" h="22.0" x="1205.0" y="470.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179364_86">
            <label text="C-linked procollagen type XXI trimer"/>
            <bbox w="134.0" h="36.0" x="1371.0" y="614.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944230_78">
            <label text="Association of procollagen type XVIII"/>
            <bbox w="10.0" h="10.0" x="610.0" y="625.0"/>
            <port id="reactionVertex_8944230.1" x="570.0" y="630.0"/>
            <port id="reactionVertex_8944230.2" x="635.0" y="631.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025761_24">
            <label text="Alpha-1(V) propeptides"/>
            <bbox w="83.0" h="36.0" x="124.0" y="228.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944214_3">
            <label text="Association of procollagen type I"/>
            <bbox w="10.0" h="10.0" x="206.0" y="99.0"/>
            <port id="reactionVertex_8944214.1" x="210.0" y="103.0"/>
            <port id="reactionVertex_8944214.2" x="264.0" y="104.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944236_60">
            <label text="Association of procollagen type XIV"/>
            <bbox w="10.0" h="10.0" x="1364.0" y="473.0"/>
            <port id="reactionVertex_8944236.1" x="1335.0" y="479.0"/>
            <port id="reactionVertex_8944236.2" x="1406.0" y="479.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179374_71">
            <label text="C-linked procollagen type XVI trimer"/>
            <bbox w="134.0" h="36.0" x="1021.0" y="540.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944229_40">
            <label text="Association of procollagen type IX"/>
            <bbox w="10.0" h="10.0" x="1334.0" y="132.0"/>
            <port id="reactionVertex_8944229.1" x="1307.0" y="136.0"/>
            <port id="reactionVertex_8944229.2" x="1374.0" y="137.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8944265_15">
            <label text="Association of procollagen type IV"/>
            <bbox w="12.0" h="12.0" x="1170.0" y="267.0"/>
            <port id="reactionVertex_8944265.1" x="1144.0" y="273.0"/>
            <port id="reactionVertex_8944265.2" x="1204.0" y="273.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2173307_38">
            <label text="Alpha-1(VIII) chains"/>
            <bbox w="130.0" h="22.0" x="456.0" y="434.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179266_93">
            <label text="Alpha-1(XXIII) chains"/>
            <bbox w="130.0" h="22.0" x="453.0" y="693.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025677_8">
            <label text="Alpha-1(II) propeptides"/>
            <bbox w="102.0" h="64.0" x="415.0" y="70.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179261_88">
            <label text="Alpha-1(XXII) chains"/>
            <bbox w="127.0" h="22.0" x="85.0" y="827.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179381_39">
            <label text="C-linked procollagen type VIII trimer"/>
            <bbox w="120.0" h="50.0" x="694.0" y="452.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025771_22">
            <label text="C-linked procollagen type IV trimers"/>
            <bbox w="135.0" h="78.0" x="1210.0" y="235.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944257_96">
            <label text="Association of procollagen type XXIV"/>
            <bbox w="10.0" h="10.0" x="962.0" y="697.0"/>
            <port id="reactionVertex_8944257.1" x="925.0" y="702.0"/>
            <port id="reactionVertex_8944257.2" x="1004.0" y="702.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179237_58">
            <label text="Alpha-1(XIII) chains"/>
            <bbox w="122.0" h="22.0" x="1210.0" y="416.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2025770_32">
            <label text="C-linked procollagen type VI trimer"/>
            <bbox w="135.0" h="50.0" x="671.0" y="314.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179255_76">
            <label text="Alpha-1(XXVIII) chains"/>
            <bbox w="99.0" h="36.0" x="81.0" y="754.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944232_54">
            <label text="Association of procollagen type XII"/>
            <bbox w="10.0" h="10.0" x="1364.0" y="381.0"/>
            <port id="reactionVertex_8944232.1" x="1335.0" y="386.0"/>
            <port id="reactionVertex_8944232.2" x="1397.0" y="385.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944255_33">
            <label text="Association of procollagen type VII"/>
            <bbox w="10.0" h="10.0" x="235.0" y="515.0"/>
            <port id="reactionVertex_8944255.1" x="204.0" y="520.0"/>
            <port id="reactionVertex_8944255.2" x="266.0" y="520.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944261_57">
            <label text="Association of procollagen type XIII"/>
            <bbox w="10.0" h="10.0" x="1367.0" y="423.0"/>
            <port id="reactionVertex_8944261.1" x="1338.0" y="427.0"/>
            <port id="reactionVertex_8944261.2" x="1404.0" y="428.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944215_81">
            <label text="Association of procollagen type XX"/>
            <bbox w="10.0" h="10.0" x="979.0" y="624.0"/>
            <port id="reactionVertex_8944215.1" x="935.0" y="628.0"/>
            <port id="reactionVertex_8944215.2" x="1010.0" y="628.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944219_69">
            <label text="Association of procollagen type XVI"/>
            <bbox w="10.0" h="10.0" x="984.0" y="551.0"/>
            <port id="reactionVertex_8944219.1" x="957.0" y="557.0"/>
            <port id="reactionVertex_8944219.2" x="1018.0" y="556.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179366_74">
            <label text="C-linked procollagen type XVII trimer"/>
            <bbox w="134.0" h="36.0" x="1360.0" y="549.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179240_79">
            <label text="Collagen alpha-1(XVIII) chains"/>
            <bbox w="102.0" h="36.0" x="462.0" y="613.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179370_105">
            <label text="C-linked procollagen type XXVI trimer"/>
            <bbox w="134.0" h="36.0" x="282.0" y="881.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2173303_42">
            <label text="Alpha-1(IX) chains"/>
            <bbox w="125.0" h="22.0" x="1139.0" y="76.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179380_101">
            <label text="C-linked procollagen type XXV trimer"/>
            <bbox w="134.0" h="36.0" x="1370.0" y="680.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944233_63">
            <label text="Association of procollagen type XIX"/>
            <bbox w="10.0" h="10.0" x="232.0" y="707.0"/>
            <port id="reactionVertex_8944233.1" x="201.0" y="712.0"/>
            <port id="reactionVertex_8944233.2" x="272.0" y="712.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2029425_5">
            <label text="Alpha-2(I) propeptides"/>
            <bbox w="86.0" h="32.0" x="75.0" y="119.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025666_21">
            <label text="Alpha-6(IV) chains"/>
            <bbox w="125.0" h="30.0" x="1024.0" y="440.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179373_80">
            <label text="C-linked procollagen type XVIII trimer"/>
            <bbox w="134.0" h="36.0" x="638.0" y="616.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025676_18">
            <label text="Alpha-1(IV) chains"/>
            <bbox w="127.0" h="30.0" x="948.0" y="165.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179250_73">
            <label text="Alpha-1(XVII) chains"/>
            <bbox w="127.0" h="22.0" x="1170.0" y="553.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944225_72">
            <label text="Association of procollagen type XVII"/>
            <bbox w="10.0" h="10.0" x="1334.0" y="561.0"/>
            <port id="reactionVertex_8944225.1" x="1303.0" y="565.0"/>
            <port id="reactionVertex_8944225.2" x="1357.0" y="566.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944216_66">
            <label text="Association of procollagen type XV"/>
            <bbox w="10.0" h="10.0" x="617.0" y="553.0"/>
            <port id="reactionVertex_8944216.1" x="593.0" y="558.0"/>
            <port id="reactionVertex_8944216.2" x="652.0" y="558.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179267_107">
            <label text="Alpha-1(XXVII) propeptides"/>
            <bbox w="96.0" h="36.0" x="470.0" y="755.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944254_102">
            <label text="Association of procollagen type XXVI"/>
            <bbox w="10.0" h="10.0" x="253.0" y="893.0"/>
            <port id="reactionVertex_8944254.1" x="204.0" y="898.0"/>
            <port id="reactionVertex_8944254.2" x="279.0" y="898.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025678_20">
            <label text="Alpha-4(IV) chains"/>
            <bbox w="132.0" h="34.0" x="894.0" y="323.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179362_91">
            <label text="C-linked procollagen type XXII trimer"/>
            <bbox w="134.0" h="36.0" x="283.0" y="818.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2173301_41">
            <label text="Alpha-2(IX) chains"/>
            <bbox w="125.0" h="22.0" x="1136.0" y="124.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025668_16">
            <label text="Alpha-3(IV) chains"/>
            <bbox w="143.0" h="35.0" x="876.0" y="266.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944262_45">
            <label text="Association of procollagen type X"/>
            <bbox w="10.0" h="10.0" x="214.0" y="649.0"/>
            <port id="reactionVertex_8944262.1" x="194.0" y="654.0"/>
            <port id="reactionVertex_8944262.2" x="245.0" y="654.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179231_49">
            <label text="Alpha-1(XI) propeptides"/>
            <bbox w="81.0" h="36.0" x="426.0" y="149.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179214_50">
            <label text="Alpha-2(XI) propeptides"/>
            <bbox w="81.0" h="36.0" x="433.0" y="201.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025754_29">
            <label text="Alpha-3-6(VI) propeptides"/>
            <bbox w="99.0" h="36.0" x="460.0" y="372.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025670_4">
            <label text="Alpha-1(I) propeptides"/>
            <bbox w="95.0" h="43.0" x="69.0" y="52.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179372_83">
            <label text="C-linked procollagen type XX trimer"/>
            <bbox w="134.0" h="36.0" x="1013.0" y="608.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2025681_17">
            <label text="Alpha-5(IV) chains"/>
            <bbox w="131.0" h="30.0" x="943.0" y="384.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2025762_9">
            <label text="C-linked procollagen type II trimer"/>
            <bbox w="125.0" h="50.0" x="585.0" y="84.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2179269_100">
            <label text="Alpha-1(XXV) chains"/>
            <bbox w="129.0" h="22.0" x="1172.0" y="690.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2179369_68">
            <label text="C-linked procollagen type XV trimer"/>
            <bbox w="134.0" h="36.0" x="655.0" y="540.0"/>
        </glyph>
        <arc class="production" id="arc_74_output_72" source="reactionVertex_8944225.2" target="entityVertex_2179366_74">
            <start x="1339.0" y="566.0"/>
            <end x="1357.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_66" source="entityVertex_2179253_67" target="reactionVertex_8944216.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179253_INPUT_8944216">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="601.0" y="552.0"/>
            </glyph>
            <start x="593.0" y="558.0"/>
            <end x="622.0" y="558.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_36" source="entityVertex_2173307_38" target="reactionVertex_8944218.1">
            <glyph class="stoichiometry" id="Stoichiometry_2173307_INPUT_8944218">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="578.0" y="464.0"/>
            </glyph>
            <start x="552.0" y="462.0"/>
            <next x="617.0" y="479.0"/>
            <end x="617.0" y="479.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_48" source="entityVertex_2179231_49" target="reactionVertex_8944266.1">
            <start x="513.0" y="168.0"/>
            <next x="588.0" y="171.0"/>
            <end x="588.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_2029425_5" target="reactionVertex_8944214.1">
            <start x="167.0" y="120.0"/>
            <end x="210.0" y="103.0"/>
        </arc>
        <arc class="production" id="arc_47_output_45" source="reactionVertex_8944262.2" target="entityVertex_2179376_47">
            <start x="219.0" y="654.0"/>
            <end x="245.0" y="654.0"/>
        </arc>
        <arc class="consumption" id="arc_93_input_92" source="entityVertex_2179266_93" target="reactionVertex_8944220.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179266_INPUT_8944220">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="598.0" y="697.0"/>
            </glyph>
            <start x="589.0" y="703.0"/>
            <end x="620.0" y="703.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_45" source="entityVertex_2173282_46" target="reactionVertex_8944262.1">
            <glyph class="stoichiometry" id="Stoichiometry_2173282_INPUT_8944262">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="200.0" y="648.0"/>
            </glyph>
            <start x="194.0" y="654.0"/>
            <end x="219.0" y="654.0"/>
        </arc>
        <arc class="consumption" id="arc_85_input_84" source="entityVertex_2179265_85" target="reactionVertex_8944246.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179265_INPUT_8944246">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1320.0" y="625.0"/>
            </glyph>
            <start x="1312.0" y="631.0"/>
            <end x="1340.0" y="631.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_8944263.2" target="entityVertex_2025762_9">
            <start x="558.0" y="101.0"/>
            <end x="582.0" y="103.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_96" source="entityVertex_2179260_97" target="reactionVertex_8944257.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179260_INPUT_8944257">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="940.0" y="696.0"/>
            </glyph>
            <start x="925.0" y="702.0"/>
            <end x="967.0" y="702.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_102" source="entityVertex_2179262_103" target="reactionVertex_8944254.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179262_INPUT_8944254">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="225.0" y="892.0"/>
            </glyph>
            <start x="204.0" y="898.0"/>
            <end x="258.0" y="898.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_15" source="entityVertex_2025678_20" target="reactionVertex_8944265.1">
            <start x="1006.0" y="317.0"/>
            <next x="1144.0" y="273.0"/>
            <end x="1144.0" y="273.0"/>
        </arc>
        <arc class="production" id="arc_56_output_54" source="reactionVertex_8944232.2" target="entityVertex_2179363_56">
            <start x="1369.0" y="386.0"/>
            <end x="1397.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_87" source="entityVertex_2179261_88" target="reactionVertex_8944227.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179261_INPUT_8944227">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="229.0" y="830.0"/>
            </glyph>
            <start x="218.0" y="836.0"/>
            <end x="253.0" y="836.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_28" source="entityVertex_2025746_31" target="reactionVertex_8944247.1">
            <start x="531.0" y="306.0"/>
            <next x="619.0" y="340.0"/>
            <end x="619.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_68_output_66" source="reactionVertex_8944216.2" target="entityVertex_2179369_68">
            <start x="622.0" y="558.0"/>
            <end x="652.0" y="558.0"/>
        </arc>
        <arc class="production" id="arc_59_output_57" source="reactionVertex_8944261.2" target="entityVertex_2179357_59">
            <start x="1372.0" y="428.0"/>
            <end x="1404.0" y="428.0"/>
        </arc>
        <arc class="production" id="arc_14_output_12" source="reactionVertex_8944240.2" target="entityVertex_2025766_14">
            <start x="909.0" y="102.0"/>
            <end x="935.0" y="101.0"/>
        </arc>
        <arc class="production" id="arc_95_output_92" source="reactionVertex_8944220.2" target="entityVertex_2179378_95">
            <start x="620.0" y="703.0"/>
            <end x="644.0" y="703.0"/>
        </arc>
        <arc class="production" id="arc_108_output_106" source="reactionVertex_8944242.2" target="entityVertex_2179367_108">
            <start x="612.0" y="771.0"/>
            <end x="647.0" y="771.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_2025748_34" target="reactionVertex_8944255.1">
            <glyph class="stoichiometry" id="Stoichiometry_2025748_INPUT_8944255">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="216.0" y="514.0"/>
            </glyph>
            <start x="204.0" y="520.0"/>
            <end x="240.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_75" source="entityVertex_2179255_76" target="reactionVertex_2002401.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179255_INPUT_2002401">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="202.0" y="765.0"/>
            </glyph>
            <start x="186.0" y="771.0"/>
            <end x="231.0" y="771.0"/>
        </arc>
        <arc class="production" id="arc_22_output_15" source="reactionVertex_8944265.2" target="entityVertex_2025771_22">
            <start x="1176.0" y="273.0"/>
            <end x="1204.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_107_input_106" source="entityVertex_2179267_107" target="reactionVertex_8944242.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179267_INPUT_8944242">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="586.0" y="765.0"/>
            </glyph>
            <start x="572.0" y="771.0"/>
            <end x="612.0" y="771.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_54" source="entityVertex_2179233_55" target="reactionVertex_8944232.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179233_INPUT_8944232">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1346.0" y="380.0"/>
            </glyph>
            <start x="1335.0" y="386.0"/>
            <end x="1369.0" y="386.0"/>
        </arc>
        <arc class="production" id="arc_77_output_75" source="reactionVertex_2002401.2" target="entityVertex_2179377_77">
            <start x="231.0" y="771.0"/>
            <end x="262.0" y="771.0"/>
        </arc>
        <arc class="production" id="arc_51_output_48" source="reactionVertex_8944266.2" target="entityVertex_2179368_51">
            <start x="618.0" y="170.0"/>
            <end x="639.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_60" source="entityVertex_2179251_61" target="reactionVertex_8944236.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179251_INPUT_8944236">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1346.0" y="472.0"/>
            </glyph>
            <start x="1335.0" y="479.0"/>
            <end x="1369.0" y="478.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_2025670_4" target="reactionVertex_8944214.1">
            <glyph class="stoichiometry" id="Stoichiometry_2025670_INPUT_8944214">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="184.0" y="89.0"/>
            </glyph>
            <start x="170.0" y="88.0"/>
            <end x="210.0" y="103.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_15" source="entityVertex_2025676_18" target="reactionVertex_8944265.1">
            <glyph class="stoichiometry" id="Stoichiometry_2025676_INPUT_8944265">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1082.0" y="231.0"/>
            </glyph>
            <start x="1032.0" y="201.0"/>
            <next x="1144.0" y="273.0"/>
            <end x="1144.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_23" source="entityVertex_2025755_25" target="reactionVertex_8944223.1">
            <glyph class="stoichiometry" id="Stoichiometry_2025755_INPUT_8944223">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="172.0" y="310.0"/>
            </glyph>
            <start x="144.0" y="331.0"/>
            <end x="213.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_63" source="entityVertex_2179252_64" target="reactionVertex_8944233.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179252_INPUT_8944233">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="213.0" y="706.0"/>
            </glyph>
            <start x="201.0" y="712.0"/>
            <end x="237.0" y="712.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_2025677_8" target="reactionVertex_8944263.1">
            <glyph class="stoichiometry" id="Stoichiometry_2025677_INPUT_8944263">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="534.0" y="95.0"/>
            </glyph>
            <start x="523.0" y="101.0"/>
            <end x="558.0" y="101.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_8944214.2" target="entityVertex_2025669_6">
            <start x="211.0" y="104.0"/>
            <end x="264.0" y="104.0"/>
        </arc>
        <arc class="production" id="arc_62_output_60" source="reactionVertex_8944236.2" target="entityVertex_2179371_62">
            <start x="1369.0" y="478.0"/>
            <end x="1406.0" y="479.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_40" source="entityVertex_2173285_43" target="reactionVertex_8944229.1">
            <start x="1229.0" y="167.0"/>
            <next x="1307.0" y="136.0"/>
            <end x="1307.0" y="136.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_48" source="entityVertex_2179214_50" target="reactionVertex_8944266.1">
            <start x="520.0" y="202.0"/>
            <next x="588.0" y="171.0"/>
            <end x="588.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_91_output_87" source="reactionVertex_8944227.2" target="entityVertex_2179362_91">
            <start x="253.0" y="836.0"/>
            <end x="280.0" y="836.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_78" source="entityVertex_2179240_79" target="reactionVertex_8944230.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179240_INPUT_8944230">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="586.0" y="624.0"/>
            </glyph>
            <start x="570.0" y="630.0"/>
            <end x="615.0" y="630.0"/>
        </arc>
        <arc class="production" id="arc_65_output_63" source="reactionVertex_8944233.2" target="entityVertex_2179379_65">
            <start x="237.0" y="712.0"/>
            <end x="272.0" y="712.0"/>
        </arc>
        <arc class="production" id="arc_83_output_81" source="reactionVertex_8944215.2" target="entityVertex_2179372_83">
            <start x="984.0" y="629.0"/>
            <end x="1010.0" y="628.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_69" source="entityVertex_2179239_70" target="reactionVertex_8944219.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179239_INPUT_8944219">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="967.0" y="550.0"/>
            </glyph>
            <start x="957.0" y="557.0"/>
            <end x="989.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_15" source="entityVertex_2025671_19" target="reactionVertex_8944265.1">
            <start x="1040.0" y="245.0"/>
            <next x="1144.0" y="273.0"/>
            <end x="1144.0" y="273.0"/>
        </arc>
        <arc class="production" id="arc_86_output_84" source="reactionVertex_8944246.2" target="entityVertex_2179364_86">
            <start x="1340.0" y="631.0"/>
            <end x="1368.0" y="631.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_40" source="entityVertex_2173301_41" target="reactionVertex_8944229.1">
            <start x="1267.0" y="135.0"/>
            <next x="1307.0" y="136.0"/>
            <end x="1307.0" y="136.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_15" source="entityVertex_2025681_17" target="reactionVertex_8944265.1">
            <glyph class="stoichiometry" id="Stoichiometry_2025681_INPUT_8944265">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1078.0" y="319.0"/>
            </glyph>
            <start x="1024.0" y="378.0"/>
            <next x="1144.0" y="273.0"/>
            <end x="1144.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_48" source="entityVertex_2025677_8" target="reactionVertex_8944266.1">
            <start x="523.0" y="130.0"/>
            <next x="588.0" y="171.0"/>
            <end x="588.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_105_output_102" source="reactionVertex_8944254.2" target="entityVertex_2179370_105">
            <start x="258.0" y="898.0"/>
            <end x="279.0" y="898.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_2025754_29" target="reactionVertex_8944247.1">
            <start x="548.0" y="366.0"/>
            <next x="619.0" y="340.0"/>
            <end x="619.0" y="340.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_57" source="entityVertex_2179237_58" target="reactionVertex_8944261.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179237_INPUT_8944261">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1349.0" y="421.0"/>
            </glyph>
            <start x="1338.0" y="427.0"/>
            <end x="1372.0" y="428.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_2025668_16" target="reactionVertex_8944265.1">
            <start x="1025.0" y="279.0"/>
            <next x="1144.0" y="273.0"/>
            <end x="1144.0" y="273.0"/>
        </arc>
        <arc class="production" id="arc_27_output_23" source="reactionVertex_8944223.2" target="entityVertex_2025764_27">
            <start x="219.0" y="303.0"/>
            <end x="274.0" y="303.0"/>
        </arc>
        <arc class="production" id="arc_44_output_40" source="reactionVertex_8944229.2" target="entityVertex_2179360_44">
            <start x="1339.0" y="137.0"/>
            <end x="1374.0" y="137.0"/>
        </arc>
        <arc class="production" id="arc_32_output_28" source="reactionVertex_8944247.2" target="entityVertex_2025770_32">
            <start x="644.0" y="341.0"/>
            <end x="668.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_98_output_96" source="reactionVertex_8944257.2" target="entityVertex_2179375_98">
            <start x="967.0" y="702.0"/>
            <end x="1004.0" y="702.0"/>
        </arc>
        <arc class="production" id="arc_80_output_78" source="reactionVertex_8944230.2" target="entityVertex_2179373_80">
            <start x="615.0" y="630.0"/>
            <end x="635.0" y="631.0"/>
        </arc>
        <arc class="production" id="arc_101_output_99" source="reactionVertex_8944250.2" target="entityVertex_2179380_101">
            <start x="1341.0" y="701.0"/>
            <end x="1367.0" y="700.0"/>
        </arc>
        <arc class="production" id="arc_35_output_33" source="reactionVertex_8944255.2" target="entityVertex_2025759_35">
            <start x="240.0" y="520.0"/>
            <end x="266.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_100_input_99" source="entityVertex_2179269_100" target="reactionVertex_8944250.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179269_INPUT_8944250">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1318.0" y="695.0"/>
            </glyph>
            <start x="1307.0" y="701.0"/>
            <end x="1341.0" y="701.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_2025761_24" target="reactionVertex_8944223.1">
            <glyph class="stoichiometry" id="Stoichiometry_2025761_INPUT_8944223">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="190.0" y="279.0"/>
            </glyph>
            <start x="180.0" y="270.0"/>
            <end x="213.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_23" source="entityVertex_2025767_26" target="reactionVertex_8944223.1">
            <glyph class="stoichiometry" id="Stoichiometry_2025767_INPUT_8944223">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="180.0" y="293.0"/>
            </glyph>
            <start x="160.0" y="298.0"/>
            <end x="213.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_72" source="entityVertex_2179250_73" target="reactionVertex_8944225.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179250_INPUT_8944225">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1315.0" y="559.0"/>
            </glyph>
            <start x="1303.0" y="565.0"/>
            <end x="1339.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_40" source="entityVertex_2173303_42" target="reactionVertex_8944229.1">
            <start x="1224.0" y="104.0"/>
            <next x="1307.0" y="136.0"/>
            <end x="1307.0" y="136.0"/>
        </arc>
        <arc class="production" id="arc_71_output_69" source="reactionVertex_8944219.2" target="entityVertex_2179374_71">
            <start x="989.0" y="556.0"/>
            <end x="1018.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_36" source="entityVertex_2179354_37" target="reactionVertex_8944218.1">
            <start x="572.0" y="485.0"/>
            <next x="617.0" y="479.0"/>
            <end x="617.0" y="479.0"/>
        </arc>
        <arc class="production" id="arc_39_output_36" source="reactionVertex_8944218.2" target="entityVertex_2179381_39">
            <start x="650.0" y="480.0"/>
            <end x="691.0" y="478.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_28" source="entityVertex_2025747_30" target="reactionVertex_8944247.1">
            <start x="570.0" y="340.0"/>
            <next x="619.0" y="340.0"/>
            <end x="619.0" y="340.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_15" source="entityVertex_2025666_21" target="reactionVertex_8944265.1">
            <start x="1090.0" y="434.0"/>
            <next x="1144.0" y="273.0"/>
            <end x="1144.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_12" source="entityVertex_2025675_13" target="reactionVertex_8944240.1">
            <glyph class="stoichiometry" id="Stoichiometry_2025675_INPUT_8944240">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="876.0" y="96.0"/>
            </glyph>
            <start x="856.0" y="103.0"/>
            <end x="909.0" y="102.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_81" source="entityVertex_2179247_82" target="reactionVertex_8944215.1">
            <glyph class="stoichiometry" id="Stoichiometry_2179247_INPUT_8944215">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="953.0" y="622.0"/>
            </glyph>
            <start x="935.0" y="628.0"/>
            <end x="984.0" y="629.0"/>
        </arc>
    </map>
</sbgn>
