<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="37.0" y="771.0"/>
            </label>
            <bbox w="1151.0" h="830.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_472" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="230.0" y="501.0"/>
            </label>
            <bbox w="346.0" h="175.0" x="34.0" y="371.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_437050_40" compartmentOrder="10.0">
            <label text="cytoplasmic vesicle lumen">
                <bbox w="200.0" h="24.0" x="33.0" y="629.0"/>
            </label>
            <bbox w="231.0" h="112.0" x="26.0" y="597.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_445701_36">
            <label text="ATP:Calcium Bound Myosin Actin Complex"/>
            <bbox w="127.0" h="50.0" x="889.0" y="619.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_445700_34">
            <label text="Myosin Binds ATP"/>
            <bbox w="10.0" h="10.0" x="947.0" y="577.0"/>
            <port id="reactionVertex_445700.1" x="952.0" y="558.0"/>
            <port id="reactionVertex_445700.2" x="952.0" y="616.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5263630_68">
            <label text="ANXA1"/>
            <bbox w="50.0" h="22.0" x="357.0" y="773.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_392152_207">
            <label text="Soluble guanylate cyclase converts GTP to cGMP"/>
            <bbox w="12.0" h="12.0" x="366.0" y="116.0"/>
            <port id="reactionVertex_392152.1" x="372.0" y="99.0"/>
            <port id="reactionVertex_392152.2" x="448.0" y="122.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9621123_671">
            <label text="NO:sGC:cinaciguat"/>
            <bbox w="68.0" h="37.0" x="260.0" y="24.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_35">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="1019.0" y="523.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_445789_39">
            <label text="ATP Bound Smooth Muscle Myosin Complex"/>
            <bbox w="125.0" h="50.0" x="985.0" y="689.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5668976_70">
            <label text="p-S,T-PAK1,2"/>
            <bbox w="63.0" h="30.0" x="742.0" y="344.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5263653_61">
            <label text="TRIM72"/>
            <bbox w="53.0" h="22.0" x="160.0" y="694.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5263628_65">
            <label text="CAV3:TRIM72:DYSF binds ANXAs"/>
            <bbox w="10.0" h="10.0" x="505.0" y="751.0"/>
            <port id="reactionVertex_5263628.1" x="512.0" y="756.0"/>
            <port id="reactionVertex_5263628.2" x="607.0" y="800.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_445699_37">
            <label text="ATP Hydrolysis By Myosin"/>
            <bbox w="12.0" h="12.0" x="945.0" y="707.0"/>
            <port id="reactionVertex_445699.1" x="951.0" y="672.0"/>
            <port id="reactionVertex_445699.2" x="951.0" y="755.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_18">
            <label text="Ca2+"/>
            <bbox w="49.0" h="30.0" x="928.0" y="376.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_202124_177">
            <label text="NO"/>
            <bbox w="35.0" h="30.0" x="134.0" y="174.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5263623_69">
            <label text="CAV3:TRIM72:DYSF:ANXA6:ANXA1:ANXA2"/>
            <bbox w="127.0" h="50.0" x="597.0" y="803.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_445704_28">
            <label text="Calcium Binds Caldesmon"/>
            <bbox w="10.0" h="10.0" x="947.0" y="432.0"/>
            <port id="reactionVertex_445704.1" x="951.0" y="437.0"/>
            <port id="reactionVertex_445704.2" x="952.0" y="473.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5263626_59">
            <label text="DYSF"/>
            <bbox w="38.0" h="22.0" x="240.0" y="652.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1368135_60">
            <label text="CAV3"/>
            <bbox w="41.0" h="22.0" x="137.0" y="813.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_209">
            <label text="PPi"/>
            <bbox w="33.0" h="30.0" x="498.0" y="78.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9620466_506">
            <label text="NO:sGC:sGC stimulators"/>
            <bbox w="91.0" h="37.0" x="327.0" y="179.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_445770_26">
            <label text="Phosphorylated Smooth Muscle Myosin Light Chain"/>
            <bbox w="121.0" h="50.0" x="959.0" y="183.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5263629_62">
            <label text="CAV3:TRIM72:DYSF"/>
            <bbox w="123.0" h="22.0" x="285.0" y="819.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_445697_32">
            <label text="ADP:Calcium Bound Myosin Actin Complex"/>
            <bbox w="128.0" h="50.0" x="778.0" y="757.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_445702_30">
            <label text="Calcium Bound Myosin Actin Complex"/>
            <bbox w="100.0" h="50.0" x="902.0" y="476.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_445807_21">
            <label text="MYLK(1-1914)"/>
            <bbox w="94.0" h="22.0" x="838.0" y="332.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5263633_58">
            <label text="DYSF, CAV3 and TRIM72 bind"/>
            <bbox w="10.0" h="10.0" x="285.0" y="728.0"/>
            <port id="reactionVertex_5263633.1" x="290.0" y="733.0"/>
            <port id="reactionVertex_5263633.2" x="339.0" y="816.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_445793_25">
            <label text="Smooth Muscle Myosin Light Chain"/>
            <bbox w="121.0" h="36.0" x="551.0" y="190.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5263667_66">
            <label text="ANXA2"/>
            <bbox w="50.0" h="22.0" x="361.0" y="747.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_208">
            <label text="GTP"/>
            <bbox w="39.0" h="30.0" x="353.0" y="66.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9016707_71">
            <label text="CALM1"/>
            <bbox w="50.0" h="22.0" x="1042.0" y="337.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30991_139">
            <label text="cGMP"/>
            <bbox w="48.0" h="30.0" x="757.0" y="107.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_33">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="694.0" y="594.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_74448_15">
            <label text="Calcium binds calmodulin"/>
            <bbox w="10.0" h="10.0" x="1004.0" y="343.0"/>
            <port id="reactionVertex_74448.1" x="1009.0" y="348.0"/>
            <port id="reactionVertex_74448.2" x="932.0" y="299.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_445813_23">
            <label text="Phosphorylation of Smooth Muscle Myosin Light Chains"/>
            <bbox w="12.0" h="12.0" x="774.0" y="201.0"/>
            <port id="reactionVertex_445813.1" x="733.0" y="207.0"/>
            <port id="reactionVertex_445813.2" x="821.0" y="207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_24">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="677.0" y="157.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_392141_179">
            <label text="Guanylate cyclase:NO"/>
            <bbox w="72.0" h="39.0" x="191.0" y="103.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_392143_176">
            <label text="NO binds to Guanylate Cyclase"/>
            <bbox w="10.0" h="10.0" x="146.0" y="117.0"/>
            <port id="reactionVertex_392143.1" x="151.0" y="122.0"/>
            <port id="reactionVertex_392143.2" x="188.0" y="121.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_445797_20">
            <label text="MYLK (MLCK) Active Calmodulin Binding"/>
            <bbox w="10.0" h="10.0" x="767.0" y="310.0"/>
            <port id="reactionVertex_445797.1" x="822.0" y="315.0"/>
            <port id="reactionVertex_445797.2" x="721.0" y="315.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5263641_67">
            <label text="ANXA6"/>
            <bbox w="50.0" h="22.0" x="359.0" y="722.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_74294_17">
            <label text="CALM1:4xCa2+"/>
            <bbox w="101.0" h="22.0" x="866.0" y="274.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_445703_29">
            <label text="Inactive Myosin Actin Contractile Complex"/>
            <bbox w="110.0" h="50.0" x="799.0" y="404.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_38">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="987.0" y="775.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_392012_178">
            <label text="Guanylate cyclase, soluble"/>
            <bbox w="73.0" h="47.0" x="20.0" y="100.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_64">
            <label text="Ca2+"/>
            <bbox w="49.0" h="30.0" x="377.0" y="646.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_27">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="870.0" y="139.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_445764_22">
            <label text="MYLK:Ca2+:CALM1"/>
            <bbox w="123.0" h="22.0" x="595.0" y="304.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_445705_31">
            <label text="Release Of ADP From Myosin"/>
            <bbox w="10.0" h="10.0" x="772.0" y="664.0"/>
            <port id="reactionVertex_445705.1" x="827.0" y="754.0"/>
            <port id="reactionVertex_445705.2" x="778.0" y="670.0"/>
        </glyph>
        <arc class="production" id="arc_17_output_15" source="reactionVertex_74448.2" target="entityVertex_74294_17">
            <start x="1009.0" y="348.0"/>
            <end x="932.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_34" source="entityVertex_445702_30" target="reactionVertex_445700.1">
            <start x="952.0" y="529.0"/>
            <next x="952.0" y="558.0"/>
            <end x="952.0" y="558.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_5263626_59" target="reactionVertex_5263633.1">
            <start x="263.0" y="677.0"/>
            <end x="290.0" y="733.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_15" source="entityVertex_9016707_71" target="reactionVertex_74448.1">
            <start x="1039.0" y="348.0"/>
            <end x="1009.0" y="348.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_445807_21" target="reactionVertex_445797.1">
            <start x="860.0" y="329.0"/>
            <next x="822.0" y="315.0"/>
            <end x="822.0" y="315.0"/>
        </arc>
        <arc class="stimulation" id="arc_671_activator_207" source="entityVertex_9621123_671" target="reactionVertex_392152_207">
            <start x="312.0" y="64.0"/>
            <end x="366.0" y="116.0"/>
        </arc>
        <arc class="stimulation" id="arc_17_activator_23" source="entityVertex_74294_17" target="reactionVertex_445813_23">
            <start x="896.0" y="271.0"/>
            <next x="788.0" y="211.0"/>
            <end x="788.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_178_input_176" source="entityVertex_392012_178" target="reactionVertex_392143.1">
            <start x="96.0" y="122.0"/>
            <end x="151.0" y="122.0"/>
        </arc>
        <arc class="inhibition" id="arc_70_inhibitor_20" source="entityVertex_5668976_70" target="reactionVertex_445797_20">
            <start x="772.0" y="338.0"/>
            <next x="772.0" y="324.0"/>
            <end x="772.0" y="324.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_176" source="entityVertex_202124_177" target="reactionVertex_392143.1">
            <start x="151.0" y="171.0"/>
            <end x="151.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_58" source="entityVertex_5263653_61" target="reactionVertex_5263633.1">
            <start x="216.0" y="712.0"/>
            <end x="290.0" y="733.0"/>
        </arc>
        <arc class="production" id="arc_32_output_37" source="reactionVertex_445699.2" target="entityVertex_445697_32">
            <start x="909.0" y="766.0"/>
            <next x="951.0" y="755.0"/>
            <end x="951.0" y="755.0"/>
        </arc>
        <arc class="production" id="arc_33_output_31" source="reactionVertex_445705.2" target="entityVertex_29370_33">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_445705">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="747.0" y="642.0"/>
            </glyph>
            <start x="729.0" y="627.0"/>
            <end x="778.0" y="670.0"/>
        </arc>
        <arc class="consumption" id="arc_208_input_207" source="entityVertex_29438_208" target="reactionVertex_392152.1">
            <start x="372.0" y="99.0"/>
            <end x="372.0" y="122.0"/>
        </arc>
        <arc class="stimulation" id="arc_64_activator_65" source="entityVertex_74016_64" target="reactionVertex_5263628_65">
            <start x="418.0" y="679.0"/>
            <next x="503.0" y="750.0"/>
            <end x="503.0" y="750.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_37" source="entityVertex_445701_36" target="reactionVertex_445699.1">
            <start x="951.0" y="672.0"/>
            <end x="951.0" y="713.0"/>
        </arc>
        <arc class="stimulation" id="arc_64_activator_58" source="entityVertex_74016_64" target="reactionVertex_5263633_58">
            <start x="377.0" y="679.0"/>
            <next x="298.0" y="728.0"/>
            <end x="298.0" y="728.0"/>
        </arc>
        <arc class="production" id="arc_209_output_207" source="reactionVertex_392152.2" target="entityVertex_111294_209">
            <start x="495.0" y="100.0"/>
            <next x="448.0" y="122.0"/>
            <end x="448.0" y="122.0"/>
        </arc>
        <arc class="catalysis" id="arc_39_catalyst_37" source="entityVertex_445789_39" target="reactionVertex_445699_37">
            <start x="982.0" y="713.0"/>
            <next x="967.0" y="713.0"/>
            <end x="967.0" y="713.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_113592_24" target="reactionVertex_445813.1">
            <start x="711.0" y="190.0"/>
            <next x="733.0" y="207.0"/>
            <end x="733.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_26_output_23" source="reactionVertex_445813.2" target="entityVertex_445770_26">
            <start x="953.0" y="207.0"/>
            <next x="821.0" y="207.0"/>
            <end x="821.0" y="207.0"/>
        </arc>
        <arc class="inhibition" id="arc_139_inhibitor_23" source="entityVertex_30991_139" target="reactionVertex_445813_23">
            <start x="780.0" y="140.0"/>
            <next x="780.0" y="198.0"/>
            <end x="780.0" y="198.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_445703_29" target="reactionVertex_445704.1">
            <start x="912.0" y="433.0"/>
            <end x="951.0" y="437.0"/>
        </arc>
        <arc class="production" id="arc_139_output_207" source="reactionVertex_392152.2" target="entityVertex_30991_139">
            <start x="754.0" y="122.0"/>
            <next x="448.0" y="122.0"/>
            <end x="448.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_31" source="entityVertex_445697_32" target="reactionVertex_445705.1">
            <start x="827.0" y="754.0"/>
            <end x="777.0" y="669.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_65" source="entityVertex_5263630_68" target="reactionVertex_5263628.1">
            <start x="410.0" y="778.0"/>
            <end x="512.0" y="756.0"/>
        </arc>
        <arc class="stimulation" id="arc_506_activator_207" source="entityVertex_9620466_506" target="reactionVertex_392152_207">
            <start x="372.0" y="176.0"/>
            <next x="372.0" y="131.0"/>
            <end x="372.0" y="131.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_65" source="entityVertex_5263641_67" target="reactionVertex_5263628.1">
            <start x="412.0" y="737.0"/>
            <end x="512.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_69_output_65" source="reactionVertex_5263628.2" target="entityVertex_5263623_69">
            <start x="510.0" y="756.0"/>
            <end x="607.0" y="800.0"/>
        </arc>
        <arc class="stimulation" id="arc_177_activator_207" source="entityVertex_202124_177" target="reactionVertex_392152_207">
            <start x="172.0" y="183.0"/>
            <next x="363.0" y="125.0"/>
            <end x="363.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_28" source="entityVertex_74016_18" target="reactionVertex_445704.1">
            <start x="951.0" y="409.0"/>
            <end x="951.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_23" source="entityVertex_445793_25" target="reactionVertex_445813.1">
            <start x="678.0" y="207.0"/>
            <next x="733.0" y="207.0"/>
            <end x="733.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_58" source="entityVertex_1368135_60" target="reactionVertex_5263633.1">
            <start x="173.0" y="810.0"/>
            <end x="290.0" y="733.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_65" source="entityVertex_5263629_62" target="reactionVertex_5263628.1">
            <start x="370.0" y="816.0"/>
            <end x="512.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_27_output_23" source="reactionVertex_445813.2" target="entityVertex_29370_27">
            <start x="870.0" y="172.0"/>
            <next x="821.0" y="207.0"/>
            <end x="821.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_62_output_58" source="reactionVertex_5263633.2" target="entityVertex_5263629_62">
            <start x="290.0" y="733.0"/>
            <end x="339.0" y="816.0"/>
        </arc>
        <arc class="catalysis" id="arc_179_catalyst_207" source="entityVertex_392141_179" target="reactionVertex_392152_207">
            <start x="266.0" y="122.0"/>
            <next x="356.0" y="122.0"/>
            <end x="356.0" y="122.0"/>
        </arc>
        <arc class="catalysis" id="arc_22_catalyst_23" source="entityVertex_445764_22" target="reactionVertex_445813_23">
            <start x="668.0" y="301.0"/>
            <next x="768.0" y="217.0"/>
            <end x="768.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_66_input_65" source="entityVertex_5263667_66" target="reactionVertex_5263628.1">
            <start x="414.0" y="757.0"/>
            <end x="512.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_179_output_176" source="reactionVertex_392143.2" target="entityVertex_392141_179">
            <start x="152.0" y="121.0"/>
            <end x="188.0" y="121.0"/>
        </arc>
        <arc class="production" id="arc_22_output_20" source="reactionVertex_445797.2" target="entityVertex_445764_22">
            <start x="772.0" y="315.0"/>
            <end x="721.0" y="315.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_113592_35" target="reactionVertex_445700.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_445700">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="978.0" y="544.0"/>
            </glyph>
            <start x="1016.0" y="542.0"/>
            <next x="952.0" y="558.0"/>
            <end x="952.0" y="558.0"/>
        </arc>
        <arc class="production" id="arc_38_output_37" source="reactionVertex_445699.2" target="entityVertex_29372_38">
            <glyph class="stoichiometry" id="Stoichiometry_29372_OUTPUT_445699">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="961.0" y="761.0"/>
            </glyph>
            <start x="984.0" y="780.0"/>
            <next x="951.0" y="755.0"/>
            <end x="951.0" y="755.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_15" source="entityVertex_74016_18" target="reactionVertex_74448.1">
            <glyph class="stoichiometry" id="Stoichiometry_74016_INPUT_74448">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="984.0" y="354.0"/>
            </glyph>
            <start x="971.0" y="373.0"/>
            <end x="1009.0" y="348.0"/>
        </arc>
        <arc class="production" id="arc_36_output_34" source="reactionVertex_445700.2" target="entityVertex_445701_36">
            <start x="952.0" y="582.0"/>
            <end x="952.0" y="616.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_20" source="entityVertex_74294_17" target="reactionVertex_445797.1">
            <start x="881.0" y="299.0"/>
            <next x="822.0" y="315.0"/>
            <end x="822.0" y="315.0"/>
        </arc>
        <arc class="production" id="arc_30_output_28" source="reactionVertex_445704.2" target="entityVertex_445702_30">
            <start x="952.0" y="437.0"/>
            <end x="952.0" y="473.0"/>
        </arc>
        <arc class="production" id="arc_30_output_31" source="reactionVertex_445705.2" target="entityVertex_445702_30">
            <start x="926.0" y="529.0"/>
            <end x="778.0" y="670.0"/>
        </arc>
    </map>
</sbgn>
