<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="659.0" y="195.0"/>
            </label>
            <bbox w="1392.0" h="1127.0" x="166.0" y="99.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_49" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="847.0" y="453.0"/>
            </label>
            <bbox w="614.0" h="655.0" x="663.0" y="402.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="224.0" y="799.0"/>
            </label>
            <bbox w="265.0" h="197.0" x="209.0" y="789.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_280" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="796.0" y="1120.0"/>
            </label>
            <bbox w="511.0" h="91.0" x="434.0" y="1111.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_44" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="436.0" y="270.0"/>
            </label>
            <bbox w="197.0" h="182.0" x="391.0" y="258.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_286" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="733.0" y="1084.0"/>
            </label>
            <bbox w="555.0" h="139.0" x="418.0" y="1074.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_742368_68">
            <label text="GDP-Fuc"/>
            <bbox w="68.0" h="30.0" x="1321.0" y="795.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5653618_156614">
            <label text="SLC35C1 mutants"/>
            <bbox w="111.0" h="22.0" x="1219.0" y="759.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5653596_156613">
            <label text="Defective SLC35C1 does not transport UDP-Fuc from cytosol to Golgi lumen"/>
            <bbox w="12.0" h="12.0" x="1268.0" y="804.0"/>
            <port id="reactionVertex_5653596.1" x="1318.0" y="810.0"/>
            <port id="reactionVertex_5653596.2" x="1204.0" y="810.0"/>
        </glyph>
        <arc class="consumption" id="arc_68_input_156613" source="entityVertex_742368_68" target="reactionVertex_5653596.1">
            <start x="1318.0" y="810.0"/>
            <end x="1274.0" y="810.0"/>
        </arc>
        <arc class="catalysis" id="arc_156614_catalyst_156613" source="entityVertex_5653618_156614" target="reactionVertex_5653596_156613">
            <start x="1274.0" y="787.0"/>
            <next x="1274.0" y="794.0"/>
            <end x="1274.0" y="794.0"/>
        </arc>
    </map>
</sbgn>
