<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_114508_5">
            <label text="Effects of PIP2 hydrolysis"/>
            <bbox w="117.0" h="68.0" x="171.0" y="110.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_430116_1">
            <label text="GP1b-IX-V activation signalling"/>
            <bbox w="132.0" h="58.0" x="4.0" y="19.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_456926_3">
            <label text="Thrombin signalling through proteinase activated receptors (PARs)"/>
            <bbox w="153.0" h="91.0" x="300.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_392518_2">
            <label text="Signal amplification"/>
            <bbox w="133.0" h="46.0" x="156.0" y="24.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_76009_4">
            <label text="Platelet Aggregation (Plug Formation)"/>
            <bbox w="150.0" h="71.0" x="0.0" y="106.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_114604_7">
            <label text="GPVI-mediated activation cascade"/>
            <bbox w="131.0" h="87.0" x="470.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_76005_6">
            <label text="Response to elevated platelet cytosolic Ca2+"/>
            <bbox w="129.0" h="71.0" x="313.0" y="110.0"/>
        </glyph>
    </map>
</sbgn>
