<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_80" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2066.0" y="979.0"/>
            </label>
            <bbox w="1002.0" h="317.0" x="1325.0" y="767.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="16.0" y="1168.0"/>
            </label>
            <bbox w="2371.0" h="1419.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_2" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1245.0" y="528.0"/>
            </label>
            <bbox w="755.0" h="332.0" x="1104.0" y="291.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_3" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="113.0" y="95.0"/>
            </label>
            <bbox w="492.0" h="1128.0" x="34.0" y="38.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5096538_124930">
            <label text="Defective LFNG does not transfer GlcNAc to Pre-NOTCH"/>
            <bbox w="12.0" h="12.0" x="1624.0" y="833.0"/>
            <port id="reactionVertex_5096538.1" x="1575.0" y="840.0"/>
            <port id="reactionVertex_5096538.2" x="1661.0" y="839.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5137535_124931">
            <label text="LFNG F188L"/>
            <bbox w="66.0" h="32.0" x="1594.0" y="774.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911440_95">
            <label text="Glc,Fuc-Pre-NOTCH"/>
            <bbox w="133.0" h="31.0" x="1399.0" y="826.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_914003_83">
            <label text="UDP-GlcNAc"/>
            <bbox w="100.0" h="30.0" x="1518.0" y="872.0"/>
        </glyph>
        <arc class="consumption" id="arc_83_input_124930" source="entityVertex_914003_83" target="reactionVertex_5096538.1">
            <start x="1570.0" y="869.0"/>
            <next x="1575.0" y="840.0"/>
            <end x="1575.0" y="840.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_124930" source="entityVertex_1911440_95" target="reactionVertex_5096538.1">
            <start x="1538.0" y="840.0"/>
            <next x="1575.0" y="840.0"/>
            <end x="1575.0" y="840.0"/>
        </arc>
        <arc class="catalysis" id="arc_124931_catalyst_124930" source="entityVertex_5137535_124931" target="reactionVertex_5096538_124930">
            <start x="1627.0" y="809.0"/>
            <next x="1628.0" y="823.0"/>
            <end x="1628.0" y="823.0"/>
        </arc>
    </map>
</sbgn>
