<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_356_188" compartmentOrder="10.0">
            <label text="cell">
                <bbox w="24.0" h="24.0" x="29.0" y="223.0"/>
            </label>
            <bbox w="809.0" h="280.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_422475_161">
            <label text="Axon guidance"/>
            <bbox w="124.0" h="54.0" x="22.0" y="23.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5682910_294">
            <label text="LGI-ADAM interactions"/>
            <bbox w="192.0" h="47.0" x="506.0" y="98.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1181150_162">
            <label text="Signaling by NODAL"/>
            <bbox w="154.0" h="53.0" x="633.0" y="24.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9616222_296">
            <label text="Transcriptional regulation of granulopoiesis"/>
            <bbox w="214.0" h="57.0" x="384.0" y="164.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_452723_292">
            <label text="Transcriptional regulation of pluripotent stem cells"/>
            <bbox w="223.0" h="57.0" x="268.0" y="92.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_381340_189">
            <label text="Transcriptional regulation of white adipocyte differentiation"/>
            <bbox w="228.0" h="57.0" x="24.0" y="92.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6805567_295">
            <label text="Keratinization"/>
            <bbox w="126.0" h="46.0" x="28.0" y="166.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_186712_163">
            <label text="Regulation of beta-cell development"/>
            <bbox w="200.0" h="58.0" x="280.0" y="20.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5619507_293">
            <label text="Activation of HOX genes during differentiation"/>
            <bbox w="182.0" h="62.0" x="171.0" y="162.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_525793_159">
            <label text="Myogenesis"/>
            <bbox w="120.0" h="54.0" x="152.0" y="23.0"/>
        </glyph>
    </map>
</sbgn>
