<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_1592230_1">
            <label text="Mitochondrial biogenesis"/>
            <bbox w="206.0" h="71.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5617833_3">
            <label text="Cilium Assembly"/>
            <bbox w="207.0" h="74.0" x="0.0" y="111.0"/>
        </glyph>
    </map>
</sbgn>
