<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_1090" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="66.0" y="1130.0"/>
            </label>
            <bbox w="500.0" h="194.0" x="40.0" y="984.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1503.0" y="1382.0"/>
            </label>
            <bbox w="1590.0" h="1431.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322050_951">
            <label text="GYG1:GYS1-a tetramer"/>
            <bbox w="99.0" h="36.0" x="826.0" y="338.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29410_318">
            <label text="UDP-Glc"/>
            <bbox w="70.0" h="30.0" x="1102.0" y="257.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9037663_113299">
            <label text="mutant GYG1:GYS1-a tetramer"/>
            <bbox w="127.0" h="36.0" x="812.0" y="338.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3814838_113298">
            <label text="Defective GYG1 is not autoglucosyolated"/>
            <bbox w="12.0" h="12.0" x="940.0" y="399.0"/>
            <port id="reactionVertex_3814838.1" x="946.0" y="355.0"/>
            <port id="reactionVertex_3814838.2" x="946.0" y="445.0"/>
        </glyph>
        <arc class="consumption" id="arc_318_input_113298" source="entityVertex_29410_318" target="reactionVertex_3814838.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3814838">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1016.0" y="282.0"/>
            </glyph>
            <start x="1099.0" y="277.0"/>
            <next x="946.0" y="300.0"/>
            <next x="946.0" y="355.0"/>
            <end x="946.0" y="355.0"/>
        </arc>
        <arc class="catalysis" id="arc_113299_catalyst_113298" source="entityVertex_9037663_113299" target="reactionVertex_3814838_113298">
            <start x="875.0" y="377.0"/>
            <next x="876.0" y="403.0"/>
            <next x="930.0" y="405.0"/>
            <end x="930.0" y="405.0"/>
        </arc>
        <arc class="consumption" id="arc_951_input_113298" source="entityVertex_3322050_951" target="reactionVertex_3814838.1">
            <start x="928.0" y="355.0"/>
            <next x="946.0" y="355.0"/>
            <end x="946.0" y="355.0"/>
        </arc>
    </map>
</sbgn>
