<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9629232_3463">
            <label text="Defective Base Excision Repair Associated with NEIL3"/>
            <bbox w="225.0" h="65.0" x="1.0" y="185.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9616333_3462">
            <label text="Defective Base Excision Repair Associated with NTHL1"/>
            <bbox w="226.0" h="72.0" x="4.0" y="262.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9605310_3460">
            <label text="Defective Base Excision Repair Associated with MUTYH"/>
            <bbox w="224.0" h="80.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9616334_3461">
            <label text="Defective Base Excision Repair Associated with NEIL1"/>
            <bbox w="223.0" h="70.0" x="0.0" y="102.0"/>
        </glyph>
    </map>
</sbgn>
