<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="270.0" y="343.0"/>
            </label>
            <bbox w="344.0" h="392.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_2" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="40.0" y="167.0"/>
            </label>
            <bbox w="280.0" h="200.0" x="27.0" y="18.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29926_8">
            <label text="Mg2+"/>
            <bbox w="55.0" h="28.0" x="104.0" y="235.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_10">
            <label text="H2O"/>
            <bbox w="42.0" h="29.0" x="95.0" y="124.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_449923_13">
            <label text="PPA2 dimer"/>
            <bbox w="80.0" h="22.0" x="144.0" y="155.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_4">
            <label text="H2O"/>
            <bbox w="39.0" h="27.0" x="48.0" y="312.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159450_11">
            <label text="PPi"/>
            <bbox w="38.0" h="27.0" x="95.0" y="75.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_449937_9">
            <label text="pyrophosphate + H2O =&gt; 2 orthophosphate [mitochondrial]"/>
            <bbox w="12.0" h="12.0" x="179.0" y="106.0"/>
            <port id="reactionVertex_449937.1" x="153.0" y="112.0"/>
            <port id="reactionVertex_449937.2" x="238.0" y="112.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71726_7">
            <label text="PPA1 dimer"/>
            <bbox w="86.0" h="22.0" x="89.0" y="343.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_12">
            <label text="Pi"/>
            <bbox w="28.0" h="30.0" x="241.0" y="98.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_5">
            <label text="PPi"/>
            <bbox w="42.0" h="27.0" x="46.0" y="258.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109496_14">
            <label text="Mg2+"/>
            <bbox w="54.0" h="30.0" x="156.0" y="44.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_6">
            <label text="Pi"/>
            <bbox w="29.0" h="30.0" x="204.0" y="284.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71732_3">
            <label text="pyrophosphate + H2O =&gt; 2 orthophosphate [cytosolic]"/>
            <bbox w="12.0" h="12.0" x="127.0" y="292.0"/>
            <port id="reactionVertex_71732.1" x="95.0" y="298.0"/>
            <port id="reactionVertex_71732.2" x="201.0" y="298.0"/>
        </glyph>
        <arc class="catalysis" id="arc_13_catalyst_9" source="entityVertex_449923_13" target="reactionVertex_449937_9">
            <start x="184.0" y="152.0"/>
            <next x="185.0" y="128.0"/>
            <end x="185.0" y="128.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_71732.2" target="entityVertex_29372_6">
            <glyph class="stoichiometry" id="Stoichiometry_29372_OUTPUT_71732">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="161.0" y="292.0"/>
            </glyph>
            <start x="133.0" y="298.0"/>
            <end x="201.0" y="298.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_29356_4" target="reactionVertex_71732.1">
            <start x="81.0" y="309.0"/>
            <next x="95.0" y="298.0"/>
            <end x="95.0" y="298.0"/>
        </arc>
        <arc class="production" id="arc_12_output_9" source="reactionVertex_449937.2" target="entityVertex_113548_12">
            <glyph class="stoichiometry" id="Stoichiometry_113548_OUTPUT_449937">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="205.0" y="106.0"/>
            </glyph>
            <start x="185.0" y="112.0"/>
            <end x="238.0" y="112.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_3" source="entityVertex_71726_7" target="reactionVertex_71732_3">
            <start x="132.0" y="340.0"/>
            <next x="133.0" y="314.0"/>
            <end x="133.0" y="314.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_113521_10" target="reactionVertex_449937.1">
            <start x="136.0" y="121.0"/>
            <next x="153.0" y="112.0"/>
            <end x="153.0" y="112.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_9" source="entityVertex_159450_11" target="reactionVertex_449937.1">
            <start x="136.0" y="99.0"/>
            <next x="153.0" y="112.0"/>
            <end x="153.0" y="112.0"/>
        </arc>
        <arc class="stimulation" id="arc_8_activator_3" source="entityVertex_29926_8" target="reactionVertex_71732_3">
            <start x="131.0" y="266.0"/>
            <next x="132.0" y="289.0"/>
            <end x="132.0" y="289.0"/>
        </arc>
        <arc class="stimulation" id="arc_14_activator_9" source="entityVertex_109496_14" target="reactionVertex_449937_9">
            <start x="183.0" y="77.0"/>
            <next x="184.0" y="103.0"/>
            <end x="184.0" y="103.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_111294_5" target="reactionVertex_71732.1">
            <start x="81.0" y="288.0"/>
            <next x="95.0" y="298.0"/>
            <end x="95.0" y="298.0"/>
        </arc>
    </map>
</sbgn>
