<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_1257604_10">
            <label text="PIP3 activates AKT signaling"/>
            <bbox w="166.0" h="69.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1489509_9">
            <label text="DAG and IP3 signaling"/>
            <bbox w="156.0" h="70.0" x="3.0" y="97.0"/>
        </glyph>
    </map>
</sbgn>
