<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_168255_225">
            <label text="Influenza Life Cycle"/>
            <bbox w="133.0" h="79.0" x="0.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_168253_226">
            <label text="Host Interactions with Influenza Factors"/>
            <bbox w="136.0" h="80.0" x="183.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
