<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_35" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1667.0" y="1458.0"/>
            </label>
            <bbox w="3955.0" h="1627.0" x="194.0" y="380.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_13685" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="2415.0" y="578.0"/>
            </label>
            <bbox w="225.0" h="113.0" x="2391.0" y="533.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_13670" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="422.0" y="627.0"/>
            </label>
            <bbox w="278.0" h="102.0" x="369.0" y="579.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_40" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="3676.0" y="1552.0"/>
            </label>
            <bbox w="1884.0" h="1064.0" x="2071.0" y="761.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5340587_126719">
            <label text="RNF43 frameshift mutants show enhanced WNT siganling"/>
            <bbox w="12.0" h="12.0" x="292.0" y="1290.0"/>
            <port id="reactionVertex_5340587.1" x="298.0" y="1275.0"/>
            <port id="reactionVertex_5340587.2" x="297.0" y="1317.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5340583_126720">
            <label text="RNF43 mutants"/>
            <bbox w="118.0" h="32.0" x="75.0" y="1055.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4641176_11010">
            <label text="N4GlycoAsn-PalmS-WNT3A:FZD:LRP5/6"/>
            <bbox w="126.0" h="50.0" x="235.0" y="1203.0"/>
        </glyph>
        <arc class="consumption" id="arc_126720_input_126719" source="entityVertex_5340583_126720" target="reactionVertex_5340587.1">
            <start x="137.0" y="1093.0"/>
            <next x="181.0" y="1266.0"/>
            <next x="298.0" y="1275.0"/>
            <end x="298.0" y="1275.0"/>
        </arc>
        <arc class="consumption" id="arc_11010_input_126719" source="entityVertex_4641176_11010" target="reactionVertex_5340587.1">
            <start x="298.0" y="1256.0"/>
            <next x="298.0" y="1275.0"/>
            <end x="298.0" y="1275.0"/>
        </arc>
    </map>
</sbgn>
