<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_48" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="515.0" y="936.0"/>
            </label>
            <bbox w="1128.0" h="1012.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8857725_946">
            <label text="N6-methyladenosine"/>
            <bbox w="116.0" h="48.0" x="523.0" y="230.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_112118_911">
            <label text="Oxidative demethylation of 1-meA damaged DNA by ALKBH2"/>
            <bbox w="12.0" h="12.0" x="586.0" y="352.0"/>
            <port id="reactionVertex_112118.1" x="535.0" y="352.0"/>
            <port id="reactionVertex_112118.2" x="686.0" y="357.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159939_294">
            <label text="SUCCA"/>
            <bbox w="56.0" h="26.0" x="765.0" y="420.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113685_838">
            <label text="O2"/>
            <bbox w="38.0" h="26.0" x="518.0" y="794.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5657662_436">
            <label text="MGMT:Zn2+:6-OMeG-dsDNA"/>
            <bbox w="190.0" h="23.0" x="420.0" y="102.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159939_300">
            <label text="SUCCA"/>
            <bbox w="50.0" h="26.0" x="795.0" y="783.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159942_310">
            <label text="CO2"/>
            <bbox w="38.0" h="25.0" x="716.0" y="794.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_112125_41">
            <label text="Oxidative dealkylation of 1-EtA damaged DNA by ABH3"/>
            <bbox w="12.0" h="12.0" x="615.0" y="612.0"/>
            <port id="reactionVertex_112125.1" x="556.0" y="618.0"/>
            <port id="reactionVertex_112125.2" x="689.0" y="628.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113671_856">
            <label text="2OG"/>
            <bbox w="42.0" h="22.0" x="593.0" y="580.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113671_840">
            <label text="2OG"/>
            <bbox w="38.0" h="29.0" x="575.0" y="793.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_112123_836">
            <label text="Oxidative demethylation of 1-meA damaged DNA By ALKBH3"/>
            <bbox w="12.0" h="12.0" x="589.0" y="758.0"/>
            <port id="reactionVertex_112123.1" x="545.0" y="763.0"/>
            <port id="reactionVertex_112123.2" x="647.0" y="764.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159942_312">
            <label text="CO2"/>
            <bbox w="39.0" h="26.0" x="715.0" y="416.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5657616_708">
            <label text="ALKBH2:Fe2+:1-meA-dsDNA"/>
            <bbox w="104.0" h="36.0" x="393.0" y="336.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29478_328">
            <label text="CH2O"/>
            <bbox w="48.0" h="26.0" x="649.0" y="797.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159942_858">
            <label text="CO2"/>
            <bbox w="42.0" h="26.0" x="729.0" y="574.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5657602_175">
            <label text="1-meA-dsDNA"/>
            <bbox w="107.0" h="21.0" x="125.0" y="404.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159939_302">
            <label text="SUCCA"/>
            <bbox w="53.0" h="29.0" x="778.0" y="554.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5657636_811">
            <label text="ALKBH2:Fe2+:1-etA-dsDNA"/>
            <bbox w="93.0" h="41.0" x="404.0" y="543.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5657631_460">
            <label text="MGMT:Zn2+"/>
            <bbox w="92.0" h="23.0" x="291.0" y="39.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5657649_897">
            <label text="ALKBH2 binds alkylated DNA containing 1-etA"/>
            <bbox w="10.0" h="10.0" x="270.0" y="557.0"/>
            <port id="reactionVertex_5657649.1" x="254.0" y="566.0"/>
            <port id="reactionVertex_5657649.2" x="401.0" y="562.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29478_22">
            <label text="CH2O"/>
            <bbox w="46.0" h="24.0" x="650.0" y="408.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5657665_879">
            <label text="ALKBH2 binds alkylated dsDNA containing 3-meC"/>
            <bbox w="10.0" h="10.0" x="299.0" y="475.0"/>
            <port id="reactionVertex_5657665.1" x="292.0" y="482.0"/>
            <port id="reactionVertex_5657665.2" x="371.0" y="478.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_112121_898">
            <label text="Oxidative dealkylation of 1-etA damaged DNA By ALKBH2"/>
            <bbox w="12.0" h="12.0" x="594.0" y="551.0"/>
            <port id="reactionVertex_112121.1" x="553.0" y="556.0"/>
            <port id="reactionVertex_112121.2" x="742.0" y="538.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5657653_512">
            <label text="ALKBH3:Fe2+:ASCC1:ASCC2:ASCC3:1-meA-dsDNA"/>
            <bbox w="189.0" h="43.0" x="318.0" y="747.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5657603_154">
            <label text="3-meC-dsDNA"/>
            <bbox w="105.0" h="22.0" x="123.0" y="474.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_112124_40">
            <label text="Oxidative demethylation of 3-meC damaged DNA By ALKBH3"/>
            <bbox w="12.0" h="12.0" x="622.0" y="839.0"/>
            <port id="reactionVertex_112124.1" x="547.0" y="846.0"/>
            <port id="reactionVertex_112124.2" x="663.0" y="846.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5657617_584">
            <label text="ALKBH3 associated with ASCC1:ASCC2:ASCC3 binds alkylated dsDNA containing 3-meC"/>
            <bbox w="10.0" h="10.0" x="178.0" y="847.0"/>
            <port id="reactionVertex_5657617.1" x="183.0" y="852.0"/>
            <port id="reactionVertex_5657617.2" x="311.0" y="849.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113685_19">
            <label text="O2"/>
            <bbox w="40.0" h="22.0" x="501.0" y="401.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111793_947">
            <label text="Fe2+"/>
            <bbox w="46.0" h="30.0" x="614.0" y="167.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8857697_949">
            <label text="RNA demethylases"/>
            <bbox w="117.0" h="22.0" x="696.0" y="200.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5657613_780">
            <label text="ALKBH2:Fe2+:3-meC-dsDNA"/>
            <bbox w="103.0" h="42.0" x="374.0" y="456.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_112120_880">
            <label text="Oxidative demethylation of 3-meC damaged DNA by ALKBH2"/>
            <bbox w="12.0" h="12.0" x="578.0" y="462.0"/>
            <port id="reactionVertex_112120.1" x="515.0" y="469.0"/>
            <port id="reactionVertex_112120.2" x="638.0" y="474.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5649637_72">
            <label text="dsDNA"/>
            <bbox w="49.0" h="22.0" x="931.0" y="502.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5657639_438">
            <label text="MetC-MGMT:Zn2+"/>
            <bbox w="118.0" h="22.0" x="737.0" y="52.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113681_292">
            <label text="CH3CHO"/>
            <bbox w="62.0" h="29.0" x="652.0" y="567.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5657647_645">
            <label text="ALKBH3:Fe2+:ASCC1:ASCC2:ASCC3:1-etA-dsDNA"/>
            <bbox w="179.0" h="44.0" x="351.0" y="606.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113685_854">
            <label text="O2"/>
            <bbox w="40.0" h="24.0" x="535.0" y="576.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5657651_459">
            <label text="MGMT binds alkylated DNA containing 6-O-methylguanine"/>
            <bbox w="10.0" h="10.0" x="348.0" y="108.0"/>
            <port id="reactionVertex_5657651.1" x="342.0" y="113.0"/>
            <port id="reactionVertex_5657651.2" x="417.0" y="113.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8857850_948">
            <label text="adenosine"/>
            <bbox w="76.0" h="30.0" x="865.0" y="240.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5657606_238">
            <label text="6-OMeG-dsDNA"/>
            <bbox w="124.0" h="22.0" x="185.0" y="102.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5657641_739">
            <label text="ALKBH2 binds alkylated DNA containing 1-meA"/>
            <bbox w="10.0" h="10.0" x="299.0" y="344.0"/>
            <port id="reactionVertex_5657641.1" x="289.0" y="349.0"/>
            <port id="reactionVertex_5657641.2" x="390.0" y="352.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113671_20">
            <label text="2OG"/>
            <bbox w="36.0" h="26.0" x="553.0" y="406.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5656407_70">
            <label text="ALKBH3:Fe2+:ASCC1:ASCC2:ASCC3"/>
            <bbox w="110.0" h="54.0" x="205.0" y="634.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5657646_677">
            <label text="1-etA-dsDNA"/>
            <bbox w="97.0" h="24.0" x="113.0" y="565.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5657618_583">
            <label text="ALKBH3:Fe2+:ASCC1:ASCC2:ASCC3:3-meC-dsDNA"/>
            <bbox w="181.0" h="39.0" x="314.0" y="829.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8857692_945">
            <label text="RNA demethylases demethylate N6-methyladenosine RNA"/>
            <bbox w="12.0" h="12.0" x="749.0" y="248.0"/>
            <port id="reactionVertex_8857692.1" x="713.0" y="254.0"/>
            <port id="reactionVertex_8857692.2" x="805.0" y="254.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5657642_676">
            <label text="ALKBH3 in complex with ASCC1:ASCC2:ASCC3 binds alkylated DNA containing 1-etA"/>
            <bbox w="10.0" h="10.0" x="255.0" y="604.0"/>
            <port id="reactionVertex_5657642.1" x="260.0" y="609.0"/>
            <port id="reactionVertex_5657642.2" x="348.0" y="618.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5657637_511">
            <label text="ALKBH3 associated with ASCC1:ASCC2:ASCC3 binds alkylated dsDNA containing 1-meA"/>
            <bbox w="10.0" h="10.0" x="249.0" y="754.0"/>
            <port id="reactionVertex_5657637.1" x="238.0" y="759.0"/>
            <port id="reactionVertex_5657637.2" x="315.0" y="762.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_73892_42">
            <label text="MGMT/hAGT mediated DNA Damage Reversal"/>
            <bbox w="12.0" h="12.0" x="654.0" y="110.0"/>
            <port id="reactionVertex_73892.1" x="613.0" y="114.0"/>
            <port id="reactionVertex_73892.2" x="745.0" y="115.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5656464_49">
            <label text="ALKBH2:Fe2+"/>
            <bbox w="98.0" h="24.0" x="249.0" y="417.0"/>
        </glyph>
        <arc class="production" id="arc_72_output_898" source="reactionVertex_112121.2" target="entityVertex_5649637_72">
            <start x="928.0" y="515.0"/>
            <next x="742.0" y="538.0"/>
            <end x="742.0" y="538.0"/>
        </arc>
        <arc class="production" id="arc_780_output_879" source="reactionVertex_5657665.2" target="entityVertex_5657613_780">
            <start x="304.0" y="480.0"/>
            <end x="371.0" y="478.0"/>
        </arc>
        <arc class="production" id="arc_858_output_898" source="reactionVertex_112121.2" target="entityVertex_159942_858">
            <start x="747.0" y="571.0"/>
            <next x="742.0" y="538.0"/>
            <end x="742.0" y="538.0"/>
        </arc>
        <arc class="consumption" id="arc_645_input_41" source="entityVertex_5657647_645" target="reactionVertex_112125.1">
            <start x="533.0" y="620.0"/>
            <next x="556.0" y="618.0"/>
            <end x="556.0" y="618.0"/>
        </arc>
        <arc class="consumption" id="arc_436_input_42" source="entityVertex_5657662_436" target="reactionVertex_73892.1">
            <start x="613.0" y="114.0"/>
            <end x="660.0" y="116.0"/>
        </arc>
        <arc class="consumption" id="arc_512_input_836" source="entityVertex_5657653_512" target="reactionVertex_112123.1">
            <start x="510.0" y="764.0"/>
            <next x="545.0" y="763.0"/>
            <end x="545.0" y="763.0"/>
        </arc>
        <arc class="consumption" id="arc_780_input_880" source="entityVertex_5657613_780" target="reactionVertex_112120.1">
            <start x="480.0" y="472.0"/>
            <next x="515.0" y="469.0"/>
            <end x="515.0" y="469.0"/>
        </arc>
        <arc class="consumption" id="arc_856_input_898" source="entityVertex_113671_856" target="reactionVertex_112121.1">
            <start x="594.0" y="577.0"/>
            <next x="553.0" y="556.0"/>
            <end x="553.0" y="556.0"/>
        </arc>
        <arc class="catalysis" id="arc_949_catalyst_945" source="entityVertex_8857697_949" target="reactionVertex_8857692_945">
            <start x="754.0" y="228.0"/>
            <next x="754.0" y="238.0"/>
            <end x="754.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_512_output_511" source="reactionVertex_5657637.2" target="entityVertex_5657653_512">
            <start x="254.0" y="759.0"/>
            <end x="315.0" y="762.0"/>
        </arc>
        <arc class="consumption" id="arc_838_input_836" source="entityVertex_113685_838" target="reactionVertex_112123.1">
            <start x="539.0" y="791.0"/>
            <next x="545.0" y="763.0"/>
            <end x="545.0" y="763.0"/>
        </arc>
        <arc class="consumption" id="arc_854_input_41" source="entityVertex_113685_854" target="reactionVertex_112125.1">
            <start x="555.0" y="603.0"/>
            <next x="556.0" y="618.0"/>
            <end x="556.0" y="618.0"/>
        </arc>
        <arc class="catalysis" id="arc_436_catalyst_42" source="entityVertex_5657662_436" target="reactionVertex_73892_42">
            <start x="538.0" y="99.0"/>
            <next x="602.0" y="71.0"/>
            <next x="647.0" y="106.0"/>
            <end x="647.0" y="106.0"/>
        </arc>
        <arc class="consumption" id="arc_854_input_898" source="entityVertex_113685_854" target="reactionVertex_112121.1">
            <start x="554.0" y="573.0"/>
            <next x="553.0" y="556.0"/>
            <end x="553.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_154_input_584" source="entityVertex_5657603_154" target="reactionVertex_5657617.1">
            <start x="120.0" y="489.0"/>
            <next x="72.0" y="493.0"/>
            <next x="77.0" y="855.0"/>
            <end x="183.0" y="852.0"/>
        </arc>
        <arc class="consumption" id="arc_840_input_836" source="entityVertex_113671_840" target="reactionVertex_112123.1">
            <start x="577.0" y="790.0"/>
            <next x="545.0" y="763.0"/>
            <end x="545.0" y="763.0"/>
        </arc>
        <arc class="production" id="arc_328_output_836" source="reactionVertex_112123.2" target="entityVertex_29478_328">
            <start x="665.0" y="794.0"/>
            <next x="647.0" y="764.0"/>
            <end x="647.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_511" source="entityVertex_5656407_70" target="reactionVertex_5657637.1">
            <start x="253.0" y="691.0"/>
            <next x="238.0" y="759.0"/>
            <end x="238.0" y="759.0"/>
        </arc>
        <arc class="production" id="arc_49_output_911" source="reactionVertex_112118.2" target="entityVertex_5656464_49">
            <start x="303.0" y="414.0"/>
            <next x="686.0" y="357.0"/>
            <next x="683.0" y="295.0"/>
            <next x="356.0" y="301.0"/>
            <end x="686.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_946_input_945" source="entityVertex_8857725_946" target="reactionVertex_8857692.1">
            <start x="642.0" y="254.0"/>
            <next x="713.0" y="254.0"/>
            <end x="713.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_880" source="entityVertex_113685_19" target="reactionVertex_112120.1">
            <start x="519.0" y="426.0"/>
            <next x="515.0" y="469.0"/>
            <end x="515.0" y="469.0"/>
        </arc>
        <arc class="production" id="arc_312_output_880" source="reactionVertex_112120.2" target="entityVertex_159942_312">
            <start x="712.0" y="438.0"/>
            <next x="638.0" y="474.0"/>
            <end x="638.0" y="474.0"/>
        </arc>
        <arc class="production" id="arc_310_output_40" source="reactionVertex_112124.2" target="entityVertex_159942_310">
            <start x="713.0" y="816.0"/>
            <next x="663.0" y="846.0"/>
            <end x="663.0" y="846.0"/>
        </arc>
        <arc class="consumption" id="arc_677_input_897" source="entityVertex_5657646_677" target="reactionVertex_5657649.1">
            <start x="213.0" y="571.0"/>
            <next x="254.0" y="566.0"/>
            <end x="254.0" y="566.0"/>
        </arc>
        <arc class="production" id="arc_22_output_911" source="reactionVertex_112118.2" target="entityVertex_29478_22">
            <start x="675.0" y="405.0"/>
            <next x="686.0" y="357.0"/>
            <end x="686.0" y="357.0"/>
        </arc>
        <arc class="production" id="arc_310_output_836" source="reactionVertex_112123.2" target="entityVertex_159942_310">
            <start x="713.0" y="796.0"/>
            <next x="647.0" y="764.0"/>
            <end x="647.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_858_output_41" source="reactionVertex_112125.2" target="entityVertex_159942_858">
            <start x="730.0" y="603.0"/>
            <next x="689.0" y="628.0"/>
            <end x="689.0" y="628.0"/>
        </arc>
        <arc class="consumption" id="arc_175_input_739" source="entityVertex_5657602_175" target="reactionVertex_5657641.1">
            <start x="177.0" y="401.0"/>
            <next x="177.0" y="350.0"/>
            <next x="289.0" y="349.0"/>
            <end x="289.0" y="349.0"/>
        </arc>
        <arc class="production" id="arc_312_output_945" source="reactionVertex_8857692.2" target="entityVertex_159942_312">
            <start x="739.0" y="413.0"/>
            <next x="805.0" y="254.0"/>
            <end x="805.0" y="254.0"/>
        </arc>
        <arc class="production" id="arc_302_output_898" source="reactionVertex_112121.2" target="entityVertex_159939_302">
            <start x="775.0" y="555.0"/>
            <next x="742.0" y="538.0"/>
            <end x="742.0" y="538.0"/>
        </arc>
        <arc class="production" id="arc_302_output_41" source="reactionVertex_112125.2" target="entityVertex_159939_302">
            <start x="796.0" y="586.0"/>
            <next x="689.0" y="628.0"/>
            <next x="787.0" y="602.0"/>
            <end x="689.0" y="628.0"/>
        </arc>
        <arc class="consumption" id="arc_677_input_676" source="entityVertex_5657646_677" target="reactionVertex_5657642.1">
            <start x="160.0" y="592.0"/>
            <next x="160.0" y="610.0"/>
            <end x="260.0" y="609.0"/>
        </arc>
        <arc class="consumption" id="arc_811_input_898" source="entityVertex_5657636_811" target="reactionVertex_112121.1">
            <start x="500.0" y="559.0"/>
            <next x="553.0" y="556.0"/>
            <end x="553.0" y="556.0"/>
        </arc>
        <arc class="production" id="arc_708_output_739" source="reactionVertex_5657641.2" target="entityVertex_5657616_708">
            <start x="304.0" y="349.0"/>
            <end x="390.0" y="352.0"/>
        </arc>
        <arc class="consumption" id="arc_838_input_40" source="entityVertex_113685_838" target="reactionVertex_112124.1">
            <start x="540.0" y="823.0"/>
            <next x="547.0" y="846.0"/>
            <end x="547.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_312_output_911" source="reactionVertex_112118.2" target="entityVertex_159942_312">
            <start x="725.0" y="413.0"/>
            <next x="686.0" y="357.0"/>
            <end x="686.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_945" source="entityVertex_113671_20" target="reactionVertex_8857692.1">
            <start x="582.0" y="403.0"/>
            <next x="713.0" y="254.0"/>
            <end x="713.0" y="254.0"/>
        </arc>
        <arc class="production" id="arc_72_output_911" source="reactionVertex_112118.2" target="entityVertex_5649637_72">
            <start x="947.0" y="499.0"/>
            <next x="686.0" y="357.0"/>
            <next x="852.0" y="357.0"/>
            <end x="686.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_154_input_879" source="entityVertex_5657603_154" target="reactionVertex_5657665.1">
            <start x="231.0" y="483.0"/>
            <next x="292.0" y="482.0"/>
            <end x="292.0" y="482.0"/>
        </arc>
        <arc class="production" id="arc_70_output_41" source="reactionVertex_112125.2" target="entityVertex_5656407_70">
            <start x="318.0" y="666.0"/>
            <next x="689.0" y="628.0"/>
            <next x="606.0" y="696.0"/>
            <end x="689.0" y="628.0"/>
        </arc>
        <arc class="production" id="arc_72_output_40" source="reactionVertex_112124.2" target="entityVertex_5649637_72">
            <start x="951.0" y="527.0"/>
            <next x="663.0" y="846.0"/>
            <next x="847.0" y="855.0"/>
            <end x="663.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_49_output_898" source="reactionVertex_112121.2" target="entityVertex_5656464_49">
            <start x="302.0" y="444.0"/>
            <next x="742.0" y="538.0"/>
            <next x="329.0" y="521.0"/>
            <end x="742.0" y="538.0"/>
        </arc>
        <arc class="production" id="arc_583_output_584" source="reactionVertex_5657617.2" target="entityVertex_5657618_583">
            <start x="183.0" y="852.0"/>
            <end x="311.0" y="849.0"/>
        </arc>
        <arc class="consumption" id="arc_708_input_911" source="entityVertex_5657616_708" target="reactionVertex_112118.1">
            <start x="500.0" y="352.0"/>
            <next x="535.0" y="352.0"/>
            <end x="535.0" y="352.0"/>
        </arc>
        <arc class="catalysis" id="arc_512_catalyst_836" source="entityVertex_5657653_512" target="reactionVertex_112123_836">
            <start x="474.0" y="744.0"/>
            <next x="520.0" y="731.0"/>
            <next x="580.0" y="758.0"/>
            <end x="580.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="arc_460_input_459" source="entityVertex_5657631_460" target="reactionVertex_5657651.1">
            <start x="337.0" y="65.0"/>
            <next x="342.0" y="113.0"/>
            <end x="342.0" y="113.0"/>
        </arc>
        <arc class="production" id="arc_294_output_880" source="reactionVertex_112120.2" target="entityVertex_159939_294">
            <start x="787.0" y="449.0"/>
            <next x="638.0" y="474.0"/>
            <next x="778.0" y="470.0"/>
            <end x="638.0" y="474.0"/>
        </arc>
        <arc class="production" id="arc_328_output_40" source="reactionVertex_112124.2" target="entityVertex_29478_328">
            <start x="669.0" y="826.0"/>
            <next x="663.0" y="846.0"/>
            <end x="663.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_436_output_459" source="reactionVertex_5657651.2" target="entityVertex_5657662_436">
            <start x="353.0" y="113.0"/>
            <end x="417.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_856_input_41" source="entityVertex_113671_856" target="reactionVertex_112125.1">
            <start x="590.0" y="600.0"/>
            <next x="556.0" y="618.0"/>
            <end x="556.0" y="618.0"/>
        </arc>
        <arc class="production" id="arc_645_output_676" source="reactionVertex_5657642.2" target="entityVertex_5657647_645">
            <start x="260.0" y="609.0"/>
            <end x="348.0" y="618.0"/>
        </arc>
        <arc class="production" id="arc_72_output_836" source="reactionVertex_112123.2" target="entityVertex_5649637_72">
            <start x="946.0" y="527.0"/>
            <next x="647.0" y="764.0"/>
            <next x="764.0" y="768.0"/>
            <end x="647.0" y="764.0"/>
        </arc>
        <arc class="catalysis" id="arc_645_catalyst_41" source="entityVertex_5657647_645" target="reactionVertex_112125_41">
            <start x="533.0" y="645.0"/>
            <next x="590.0" y="657.0"/>
            <next x="611.0" y="631.0"/>
            <end x="611.0" y="631.0"/>
        </arc>
        <arc class="catalysis" id="arc_780_catalyst_880" source="entityVertex_5657613_780" target="reactionVertex_112120_880">
            <start x="480.0" y="487.0"/>
            <next x="519.0" y="497.0"/>
            <next x="569.0" y="475.0"/>
            <end x="569.0" y="475.0"/>
        </arc>
        <arc class="production" id="arc_294_output_945" source="reactionVertex_8857692.2" target="entityVertex_159939_294">
            <start x="793.0" y="417.0"/>
            <next x="805.0" y="254.0"/>
            <end x="805.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_238_input_459" source="entityVertex_5657606_238" target="reactionVertex_5657651.1">
            <start x="312.0" y="113.0"/>
            <next x="342.0" y="113.0"/>
            <end x="342.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_947_input_945" source="entityVertex_111793_947" target="reactionVertex_8857692.1">
            <start x="652.0" y="200.0"/>
            <next x="713.0" y="254.0"/>
            <end x="713.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_911" source="entityVertex_113685_19" target="reactionVertex_112118.1">
            <start x="523.0" y="398.0"/>
            <next x="535.0" y="352.0"/>
            <end x="535.0" y="352.0"/>
        </arc>
        <arc class="catalysis" id="arc_811_catalyst_898" source="entityVertex_5657636_811" target="reactionVertex_112121_898">
            <start x="500.0" y="549.0"/>
            <next x="537.0" y="538.0"/>
            <next x="585.0" y="552.0"/>
            <end x="585.0" y="552.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_676" source="entityVertex_5656407_70" target="reactionVertex_5657642.1">
            <start x="260.0" y="631.0"/>
            <end x="260.0" y="609.0"/>
        </arc>
        <arc class="production" id="arc_72_output_41" source="reactionVertex_112125.2" target="entityVertex_5649637_72">
            <start x="940.0" y="527.0"/>
            <next x="689.0" y="628.0"/>
            <next x="804.0" y="627.0"/>
            <end x="689.0" y="628.0"/>
        </arc>
        <arc class="production" id="arc_300_output_836" source="reactionVertex_112123.2" target="entityVertex_159939_300">
            <start x="792.0" y="791.0"/>
            <next x="647.0" y="764.0"/>
            <end x="647.0" y="764.0"/>
        </arc>
        <arc class="catalysis" id="arc_708_catalyst_911" source="entityVertex_5657616_708" target="reactionVertex_112118_911">
            <start x="494.0" y="333.0"/>
            <next x="547.0" y="317.0"/>
            <next x="580.0" y="347.0"/>
            <end x="580.0" y="347.0"/>
        </arc>
        <arc class="production" id="arc_72_output_42" source="reactionVertex_73892.2" target="entityVertex_5649637_72">
            <start x="954.0" y="499.0"/>
            <next x="745.0" y="115.0"/>
            <next x="952.0" y="114.0"/>
            <end x="745.0" y="115.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_739" source="entityVertex_5656464_49" target="reactionVertex_5657641.1">
            <start x="296.0" y="414.0"/>
            <next x="289.0" y="349.0"/>
            <end x="289.0" y="349.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_584" source="entityVertex_5656407_70" target="reactionVertex_5657617.1">
            <start x="249.0" y="691.0"/>
            <end x="183.0" y="852.0"/>
        </arc>
        <arc class="production" id="arc_22_output_945" source="reactionVertex_8857692.2" target="entityVertex_29478_22">
            <start x="682.0" y="405.0"/>
            <next x="805.0" y="254.0"/>
            <end x="805.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_175_input_511" source="entityVertex_5657602_175" target="reactionVertex_5657637.1">
            <start x="122.0" y="414.0"/>
            <next x="88.0" y="414.0"/>
            <next x="94.0" y="765.0"/>
            <next x="238.0" y="759.0"/>
            <end x="238.0" y="759.0"/>
        </arc>
        <arc class="production" id="arc_438_output_42" source="reactionVertex_73892.2" target="entityVertex_5657639_438">
            <start x="785.0" y="77.0"/>
            <next x="745.0" y="115.0"/>
            <end x="745.0" y="115.0"/>
        </arc>
        <arc class="production" id="arc_300_output_40" source="reactionVertex_112124.2" target="entityVertex_159939_300">
            <start x="808.0" y="812.0"/>
            <next x="663.0" y="846.0"/>
            <next x="790.0" y="831.0"/>
            <end x="663.0" y="846.0"/>
        </arc>
        <arc class="catalysis" id="arc_583_catalyst_40" source="entityVertex_5657618_583" target="reactionVertex_112124_40">
            <start x="498.0" y="863.0"/>
            <next x="547.0" y="872.0"/>
            <next x="613.0" y="850.0"/>
            <end x="613.0" y="850.0"/>
        </arc>
        <arc class="production" id="arc_72_output_880" source="reactionVertex_112120.2" target="entityVertex_5649637_72">
            <start x="928.0" y="509.0"/>
            <next x="638.0" y="474.0"/>
            <end x="638.0" y="474.0"/>
        </arc>
        <arc class="production" id="arc_49_output_880" source="reactionVertex_112120.2" target="entityVertex_5656464_49">
            <start x="304.0" y="444.0"/>
            <next x="638.0" y="474.0"/>
            <next x="618.0" y="505.0"/>
            <next x="343.0" y="513.0"/>
            <end x="638.0" y="474.0"/>
        </arc>
        <arc class="production" id="arc_948_output_945" source="reactionVertex_8857692.2" target="entityVertex_8857850_948">
            <start x="862.0" y="254.0"/>
            <next x="805.0" y="254.0"/>
            <end x="805.0" y="254.0"/>
        </arc>
        <arc class="production" id="arc_811_output_897" source="reactionVertex_5657649.2" target="entityVertex_5657636_811">
            <start x="275.0" y="562.0"/>
            <end x="401.0" y="562.0"/>
        </arc>
        <arc class="production" id="arc_292_output_41" source="reactionVertex_112125.2" target="entityVertex_113681_292">
            <start x="684.0" y="599.0"/>
            <next x="689.0" y="628.0"/>
            <end x="689.0" y="628.0"/>
        </arc>
        <arc class="production" id="arc_70_output_836" source="reactionVertex_112123.2" target="entityVertex_5656407_70">
            <start x="318.0" y="672.0"/>
            <next x="647.0" y="764.0"/>
            <next x="584.0" y="726.0"/>
            <end x="647.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_294_output_911" source="reactionVertex_112118.2" target="entityVertex_159939_294">
            <start x="790.0" y="417.0"/>
            <next x="686.0" y="357.0"/>
            <next x="783.0" y="374.0"/>
            <end x="686.0" y="357.0"/>
        </arc>
        <arc class="production" id="arc_22_output_880" source="reactionVertex_112120.2" target="entityVertex_29478_22">
            <start x="665.0" y="435.0"/>
            <next x="638.0" y="474.0"/>
            <end x="638.0" y="474.0"/>
        </arc>
        <arc class="consumption" id="arc_583_input_40" source="entityVertex_5657618_583" target="reactionVertex_112124.1">
            <start x="498.0" y="846.0"/>
            <next x="547.0" y="846.0"/>
            <end x="547.0" y="846.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_879" source="entityVertex_5656464_49" target="reactionVertex_5657665.1">
            <start x="296.0" y="444.0"/>
            <next x="292.0" y="482.0"/>
            <end x="292.0" y="482.0"/>
        </arc>
        <arc class="production" id="arc_292_output_898" source="reactionVertex_112121.2" target="entityVertex_113681_292">
            <start x="702.0" y="564.0"/>
            <next x="742.0" y="538.0"/>
            <end x="742.0" y="538.0"/>
        </arc>
        <arc class="consumption" id="arc_840_input_40" source="entityVertex_113671_840" target="reactionVertex_112124.1">
            <start x="576.0" y="825.0"/>
            <next x="547.0" y="846.0"/>
            <end x="547.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_70_output_40" source="reactionVertex_112124.2" target="entityVertex_5656407_70">
            <start x="264.0" y="691.0"/>
            <next x="663.0" y="846.0"/>
            <next x="662.0" y="895.0"/>
            <next x="299.0" y="899.0"/>
            <end x="663.0" y="846.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_911" source="entityVertex_113671_20" target="reactionVertex_112118.1">
            <start x="564.0" y="403.0"/>
            <next x="535.0" y="352.0"/>
            <end x="535.0" y="352.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_897" source="entityVertex_5656464_49" target="reactionVertex_5657649.1">
            <start x="294.0" y="444.0"/>
            <next x="254.0" y="566.0"/>
            <end x="254.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_880" source="entityVertex_113671_20" target="reactionVertex_112120.1">
            <start x="556.0" y="435.0"/>
            <next x="515.0" y="469.0"/>
            <end x="515.0" y="469.0"/>
        </arc>
    </map>
</sbgn>
