<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_19" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="196.0" y="366.0"/>
            </label>
            <bbox w="177.0" h="125.0" x="183.0" y="287.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="10.0" y="457.0"/>
            </label>
            <bbox w="836.0" h="497.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_449026_14">
            <label text="Interleukin-1 family N-terminal propeptides"/>
            <bbox w="125.0" h="49.0" x="404.0" y="383.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_448702_10">
            <label text="Caspase-1 active tetramer formation"/>
            <bbox w="10.0" h="10.0" x="648.0" y="105.0"/>
            <port id="reactionVertex_448702.1" x="602.0" y="110.0"/>
            <port id="reactionVertex_448702.2" x="683.0" y="110.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_448678_1">
            <label text="CTSG cleaves CASP1(1-404)"/>
            <bbox w="12.0" h="12.0" x="144.0" y="87.0"/>
            <port id="reactionVertex_448678.1" x="123.0" y="93.0"/>
            <port id="reactionVertex_448678.2" x="193.0" y="93.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448674_6">
            <label text="CASP1(298-316)"/>
            <bbox w="120.0" h="23.0" x="211.0" y="163.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_448703_12">
            <label text="Interleukin-1 family precursors are cleaved by caspase-1"/>
            <bbox w="12.0" h="12.0" x="499.0" y="317.0"/>
            <port id="reactionVertex_448703.1" x="505.0" y="296.0"/>
            <port id="reactionVertex_448703.2" x="505.0" y="351.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448692_2">
            <label text="CASP1(1-404)"/>
            <bbox w="94.0" h="31.0" x="26.0" y="79.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448680_3">
            <label text="CASP1(1-119)"/>
            <bbox w="116.0" h="18.0" x="211.0" y="40.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_449058_16">
            <label text="Interleukin-1 family are secreted"/>
            <bbox w="12.0" h="12.0" x="828.0" y="398.0"/>
            <port id="reactionVertex_449058.1" x="681.0" y="404.0"/>
            <port id="reactionVertex_449058.2" x="902.0" y="402.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9635429_64">
            <label text="CTSG"/>
            <bbox w="40.0" h="22.0" x="131.0" y="35.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_448673_8">
            <label text="Formation of caspase-1 p10/p20 dimer"/>
            <bbox w="10.0" h="10.0" x="422.0" y="104.0"/>
            <port id="reactionVertex_448673.1" x="429.0" y="111.0"/>
            <port id="reactionVertex_448673.2" x="462.0" y="110.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448695_9">
            <label text="CASP1(120-197):CASP1(317-404)"/>
            <bbox w="134.0" h="35.0" x="465.0" y="95.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_449027_17">
            <label text="Interleukin-1 family"/>
            <bbox w="121.0" h="21.0" x="908.0" y="392.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_449063_15">
            <label text="Interleukin-1 family"/>
            <bbox w="121.0" h="21.0" x="554.0" y="394.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_177673_18">
            <label text="NFkB Complex"/>
            <bbox w="93.0" h="22.0" x="236.0" y="313.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_449039_13">
            <label text="Interleukin-1 family propeptides"/>
            <bbox w="125.0" h="35.0" x="443.0" y="255.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448704_4">
            <label text="CASP1(317-404)"/>
            <bbox w="123.0" h="25.0" x="261.0" y="69.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448686_5">
            <label text="CASP1(120-297)"/>
            <bbox w="118.0" h="25.0" x="260.0" y="115.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448691_11">
            <label text="Caspase-1 tetramer"/>
            <bbox w="109.0" h="35.0" x="686.0" y="94.0"/>
        </glyph>
        <arc class="production" id="arc_6_output_1" source="reactionVertex_448678.2" target="entityVertex_448674_6">
            <start x="259.0" y="160.0"/>
            <next x="193.0" y="93.0"/>
            <end x="193.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_3_output_1" source="reactionVertex_448678.2" target="entityVertex_448680_3">
            <start x="253.0" y="61.0"/>
            <next x="193.0" y="93.0"/>
            <end x="193.0" y="93.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_8" source="entityVertex_448704_4" target="reactionVertex_448673.1">
            <start x="366.0" y="97.0"/>
            <end x="429.0" y="111.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_12" source="entityVertex_449039_13" target="reactionVertex_448703.1">
            <start x="505.0" y="296.0"/>
            <end x="505.0" y="323.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_10" source="entityVertex_448695_9" target="reactionVertex_448702.1">
            <glyph class="stoichiometry" id="Stoichiometry_448695_INPUT_448702">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="621.0" y="104.0"/>
            </glyph>
            <start x="602.0" y="110.0"/>
            <end x="653.0" y="110.0"/>
        </arc>
        <arc class="production" id="arc_4_output_1" source="reactionVertex_448678.2" target="entityVertex_448704_4">
            <start x="258.0" y="86.0"/>
            <next x="193.0" y="93.0"/>
            <end x="193.0" y="93.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_448692_2" target="reactionVertex_448678.1">
            <start x="123.0" y="93.0"/>
            <end x="150.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_11_output_10" source="reactionVertex_448702.2" target="entityVertex_448691_11">
            <start x="653.0" y="110.0"/>
            <end x="683.0" y="110.0"/>
        </arc>
        <arc class="production" id="arc_15_output_12" source="reactionVertex_448703.2" target="entityVertex_449063_15">
            <start x="592.0" y="388.0"/>
            <next x="505.0" y="351.0"/>
            <end x="505.0" y="351.0"/>
        </arc>
        <arc class="catalysis" id="arc_11_catalyst_12" source="entityVertex_448691_11" target="reactionVertex_448703_12">
            <start x="726.0" y="132.0"/>
            <next x="582.0" y="322.0"/>
            <next x="521.0" y="323.0"/>
            <end x="521.0" y="323.0"/>
        </arc>
        <arc class="production" id="arc_14_output_12" source="reactionVertex_448703.2" target="entityVertex_449026_14">
            <start x="483.0" y="377.0"/>
            <next x="505.0" y="351.0"/>
            <end x="505.0" y="351.0"/>
        </arc>
        <arc class="production" id="arc_17_output_16" source="reactionVertex_449058.2" target="entityVertex_449027_17">
            <start x="834.0" y="404.0"/>
            <end x="902.0" y="402.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_16" source="entityVertex_449063_15" target="reactionVertex_449058.1">
            <start x="681.0" y="404.0"/>
            <end x="834.0" y="404.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_8" source="entityVertex_448686_5" target="reactionVertex_448673.1">
            <start x="381.0" y="118.0"/>
            <end x="429.0" y="111.0"/>
        </arc>
        <arc class="production" id="arc_9_output_8" source="reactionVertex_448673.2" target="entityVertex_448695_9">
            <start x="427.0" y="109.0"/>
            <end x="462.0" y="110.0"/>
        </arc>
        <arc class="production" id="arc_5_output_1" source="reactionVertex_448678.2" target="entityVertex_448686_5">
            <start x="272.0" y="112.0"/>
            <next x="193.0" y="93.0"/>
            <end x="193.0" y="93.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_1" source="entityVertex_9635429_64" target="reactionVertex_448678_1">
            <start x="150.0" y="60.0"/>
            <next x="150.0" y="77.0"/>
            <end x="150.0" y="77.0"/>
        </arc>
        <arc class="stimulation" id="arc_18_activator_12" source="entityVertex_177673_18" target="reactionVertex_448703_12">
            <start x="332.0" y="323.0"/>
            <next x="496.0" y="323.0"/>
            <end x="496.0" y="323.0"/>
        </arc>
    </map>
</sbgn>
