<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1714.0" y="785.0"/>
            </label>
            <bbox w="1789.0" h="864.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5660009_180389">
            <label text="RPIA A61V"/>
            <bbox w="71.0" h="22.0" x="969.0" y="310.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29732_481">
            <label text="RU5P"/>
            <bbox w="49.0" h="30.0" x="885.0" y="452.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5660013_180388">
            <label text="Defective RPIA does not isomerize RU5P to R5P"/>
            <bbox w="12.0" h="12.0" x="1017.0" y="388.0"/>
            <port id="reactionVertex_5660013.1" x="932.0" y="449.0"/>
            <port id="reactionVertex_5660013.2" x="1111.0" y="320.0"/>
        </glyph>
        <arc class="catalysis" id="arc_180389_catalyst_180388" source="entityVertex_5660009_180389" target="reactionVertex_5660013_180388">
            <start x="1006.0" y="335.0"/>
            <next x="1019.0" y="379.0"/>
            <end x="1019.0" y="379.0"/>
        </arc>
        <arc class="consumption" id="arc_481_input_180388" source="entityVertex_29732_481" target="reactionVertex_5660013.1">
            <start x="932.0" y="449.0"/>
            <end x="1023.0" y="394.0"/>
        </arc>
    </map>
</sbgn>
