<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1142.0" y="826.0"/>
            </label>
            <bbox w="592.0" h="86.0" x="893.0" y="803.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="819.0" y="279.0"/>
            </label>
            <bbox w="505.0" h="305.0" x="545.0" y="257.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1353.0" y="418.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1338.0" y="329.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1544.0" y="553.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="159.0" y="92.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="518.0" y="760.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="375.0" y="610.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_432051_509" compartmentOrder="10.0">
            <label text="transport vesicle">
                <bbox w="130.0" h="24.0" x="1520.0" y="383.0"/>
            </label>
            <bbox w="149.0" h="55.0" x="1511.0" y="374.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="749.0" y="983.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="737.0" y="970.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5679112_174977">
            <label text="mutant ABCG5:ABCG8"/>
            <bbox w="97.0" h="36.0" x="228.0" y="78.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5679145_174976">
            <label text="Defective ABCG5 (in ABCG5:ABCG8) does not transport sterols from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="271.0" y="141.0"/>
            <port id="reactionVertex_5679145.1" x="245.0" y="148.0"/>
            <port id="reactionVertex_5679145.2" x="316.0" y="147.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_386">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="181.0" y="153.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_385">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="181.0" y="114.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_265784_384">
            <label text="sterols"/>
            <bbox w="55.0" h="30.0" x="194.0" y="195.0"/>
        </glyph>
        <arc class="catalysis" id="arc_174977_catalyst_174976" source="entityVertex_5679112_174977" target="reactionVertex_5679145_174976">
            <start x="276.0" y="117.0"/>
            <next x="276.0" y="131.0"/>
            <end x="276.0" y="131.0"/>
        </arc>
        <arc class="consumption" id="arc_386_input_174976" source="entityVertex_113592_386" target="reactionVertex_5679145.1">
            <start x="224.0" y="158.0"/>
            <next x="245.0" y="148.0"/>
            <end x="245.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_385_input_174976" source="entityVertex_29356_385" target="reactionVertex_5679145.1">
            <start x="227.0" y="138.0"/>
            <next x="245.0" y="148.0"/>
            <end x="245.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_384_input_174976" source="entityVertex_265784_384" target="reactionVertex_5679145.1">
            <start x="226.0" y="189.0"/>
            <next x="245.0" y="148.0"/>
            <end x="245.0" y="148.0"/>
        </arc>
    </map>
</sbgn>
