<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="134.0" y="332.0"/>
            </label>
            <bbox w="1700.0" h="1019.0" x="114.0" y="308.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_6" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1454.0" y="1084.0"/>
            </label>
            <bbox w="378.0" h="156.0" x="1379.0" y="976.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_7" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1394.0" y="1123.0"/>
            </label>
            <bbox w="449.0" h="211.0" x="1336.0" y="958.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_24" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="942.0" y="649.0"/>
            </label>
            <bbox w="770.0" h="259.0" x="623.0" y="518.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5621402_153183">
            <label text="Defective CP does not oxidise Fe2+ to Fe3+"/>
            <bbox w="12.0" h="12.0" x="489.0" y="228.0"/>
            <port id="reactionVertex_5621402.1" x="544.0" y="236.0"/>
            <port id="reactionVertex_5621402.2" x="595.0" y="116.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_435347_54">
            <label text="Fe2+"/>
            <bbox w="48.0" h="30.0" x="605.0" y="248.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352327_52">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="607.0" y="192.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_55">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="602.0" y="132.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631864_153184">
            <label text="CP mutants:6xCu2+:SLC40A1"/>
            <bbox w="130.0" h="36.0" x="428.0" y="294.0"/>
        </glyph>
        <arc class="consumption" id="arc_54_input_153183" source="entityVertex_435347_54" target="reactionVertex_5621402.1">
            <glyph class="stoichiometry" id="Stoichiometry_435347_INPUT_5621402">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="567.0" y="239.0"/>
            </glyph>
            <start x="602.0" y="255.0"/>
            <next x="544.0" y="236.0"/>
            <end x="544.0" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_153183" source="entityVertex_351626_55" target="reactionVertex_5621402.1">
            <glyph class="stoichiometry" id="Stoichiometry_351626_INPUT_5621402">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="569.0" y="194.0"/>
            </glyph>
            <start x="607.0" y="165.0"/>
            <next x="544.0" y="236.0"/>
            <end x="544.0" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_153183" source="entityVertex_352327_52" target="reactionVertex_5621402.1">
            <start x="604.0" y="213.0"/>
            <next x="544.0" y="236.0"/>
            <end x="544.0" y="236.0"/>
        </arc>
        <arc class="catalysis" id="arc_153184_catalyst_153183" source="entityVertex_9631864_153184" target="reactionVertex_5621402_153183">
            <start x="493.0" y="291.0"/>
            <next x="494.0" y="250.0"/>
            <end x="494.0" y="250.0"/>
        </arc>
    </map>
</sbgn>
