<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_8" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="728.0" y="855.0"/>
            </label>
            <bbox w="3954.0" h="1870.0" x="0.0" y="16.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_126" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1721.0" y="1559.0"/>
            </label>
            <bbox w="2137.0" h="390.0" x="875.0" y="1340.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955646_440">
            <label text="COMMDs:CCDC22"/>
            <bbox w="96.0" h="36.0" x="655.0" y="1236.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8951751_43">
            <label text="Doubly neddylated UBA3:NAE1 binds AcM-UBE2M"/>
            <bbox w="10.0" h="10.0" x="1035.0" y="683.0"/>
            <port id="reactionVertex_8951751.1" x="1002.0" y="690.0"/>
            <port id="reactionVertex_8951751.2" x="1072.0" y="684.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8956132_680">
            <label text="NUB1"/>
            <bbox w="64.0" h="29.0" x="334.0" y="151.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8952026_75">
            <label text="NEDD8-AcM-UBE2F:CRL5 E3 ubiquitin ligase:COMMDs:CCDC22:DCUN1Ds"/>
            <bbox w="148.0" h="66.0" x="1608.0" y="369.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8956079_626">
            <label text="ub-hydroxyPro-HIF-alpha:VHL:EloB:EloC:NEDD8-CUL2:RBX1:COMMDs:CCDC22:DCUN1D1,2,4,5"/>
            <bbox w="196.0" h="71.0" x="3174.0" y="837.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955289_248">
            <label text="COMMDs displace CAND1 from cytosolic CRL E3 ubiquitin ligase complexes"/>
            <bbox w="12.0" h="12.0" x="970.0" y="1162.0"/>
            <port id="reactionVertex_8955289.1" x="889.0" y="1169.0"/>
            <port id="reactionVertex_8955289.2" x="1028.0" y="1166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_416969_22">
            <label text="NEDD8"/>
            <bbox w="50.0" h="22.0" x="488.0" y="393.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8855013_608">
            <label text="CUL9:RBX1"/>
            <bbox w="95.0" h="22.0" x="1562.0" y="1226.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8956045_574">
            <label text="COP9 signalosome deneddylates nuclear CRL4 E3 ubiquitin ligase complex"/>
            <bbox w="12.0" h="12.0" x="2375.0" y="1403.0"/>
            <port id="reactionVertex_8956045.1" x="2310.0" y="1407.0"/>
            <port id="reactionVertex_8956045.2" x="2459.0" y="1412.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8951648_26">
            <label text="NEDD8 covalently binds catalytic cysteine of UBA3:NAE1"/>
            <bbox w="12.0" h="12.0" x="651.0" y="485.0"/>
            <port id="reactionVertex_8951648.1" x="629.0" y="491.0"/>
            <port id="reactionVertex_8951648.2" x="683.0" y="490.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8951656_35">
            <label text="NEDD8-UBA3:NAE1 binds a second NEDD8"/>
            <bbox w="12.0" h="12.0" x="943.0" y="486.0"/>
            <port id="reactionVertex_8951656.1" x="926.0" y="492.0"/>
            <port id="reactionVertex_8951656.2" x="973.0" y="492.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8951627_44">
            <label text="AcM-UBE2M"/>
            <bbox w="81.0" h="28.0" x="845.0" y="690.0"/>
            <glyph class="unit of information" id="entityVertex_8951628_2_mt">
                <label text="Ac"/>
                <bbox w="20.0" h="16.0" x="868.0" y="712.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8955089_308">
            <label text="CAND1"/>
            <bbox w="56.0" h="22.0" x="1161.0" y="1463.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782643_12">
            <label text="UCHL3,SENP8:NEDD8"/>
            <bbox w="113.0" h="36.0" x="300.0" y="454.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955949_609">
            <label text="NEDD8-AcM-UBE2M:CUL9:RBX1"/>
            <bbox w="135.0" h="44.0" x="1785.0" y="1168.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8952569_131">
            <label text="NEDD8-AcM-UBE2M"/>
            <bbox w="93.0" h="36.0" x="1818.0" y="1478.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8956184_697">
            <label text="26S- and NUB1-mediated degradation of NEDD8, UBD and their conjugates"/>
            <bbox w="12.0" h="12.0" x="700.0" y="183.0"/>
            <port id="reactionVertex_8956184.1" x="683.0" y="190.0"/>
            <port id="reactionVertex_8956184.2" x="761.0" y="189.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8951646_31">
            <label text="NEDD8-UBA3:NAE1"/>
            <bbox w="113.0" h="37.0" x="747.0" y="478.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8956204_706">
            <label text="MyrG-DCUN1D3"/>
            <bbox w="136.0" h="39.0" x="1972.0" y="7.0"/>
            <glyph class="unit of information" id="entityVertex_8956201_4_mt">
                <label text="My"/>
                <bbox w="22.0" h="16.0" x="1984.0" y="1.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_8955960_594">
            <label text="CRL4 E3 ubiquitin ligase:COMMDs:CCDC22:DCUN1D1,2,4,5"/>
            <bbox w="134.0" h="70.0" x="2507.0" y="1377.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8956074_621">
            <label text="RBX1:NEDD8-CUL2:EloB,C:VHL:COMMDs:CCDC22:DCUN1D1,2,4,5"/>
            <bbox w="168.0" h="62.0" x="2486.0" y="836.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8956031_607">
            <label text="NEDD8:AcM-UBE2M binds CUL9:RBX1 ubiquitin ligase complex"/>
            <bbox w="10.0" h="10.0" x="1739.0" y="1184.0"/>
            <port id="reactionVertex_8956031.1" x="1706.0" y="1190.0"/>
            <port id="reactionVertex_8956031.2" x="1782.0" y="1189.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6782635_11">
            <label text="UCHL3,SENP8:NEDD8(1-88)"/>
            <bbox w="101.0" h="50.0" x="67.0" y="441.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8955933_615">
            <label text="ub-BIRC5"/>
            <bbox w="65.0" h="22.0" x="2433.0" y="1165.0"/>
            <glyph class="unit of information" id="entityVertex_8955932_5_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="2443.0" y="1159.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_8951749_45">
            <label text="AcM-UBE2M:NEDD8-UBA3:NAE1:NEDD8"/>
            <bbox w="129.0" h="50.0" x="1075.0" y="652.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955224_246">
            <label text="CRL E3 ubiquitin ligase:CAND1"/>
            <bbox w="101.0" h="50.0" x="698.0" y="1148.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6782654_13">
            <label text="NEDD8(77-88)"/>
            <bbox w="105.0" h="36.0" x="237.0" y="503.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_976149_276">
            <label text="RBX1:CUL4:DDB1:DCAFs"/>
            <bbox w="123.0" h="36.0" x="1078.0" y="1379.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8956200_701">
            <label text="MyrG-DCUN1D3 binds CRL1 E3 ubiquitin ligase complex"/>
            <bbox w="10.0" h="10.0" x="2239.0" y="29.0"/>
            <port id="reactionVertex_8956200.1" x="2177.0" y="31.0"/>
            <port id="reactionVertex_8956200.2" x="2304.0" y="32.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955216_298">
            <label text="CRL5 E3 ubiquitin ligase:COMMDs:CCDC22"/>
            <bbox w="145.0" h="50.0" x="1270.0" y="228.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8956021_568">
            <label text="NEDD8 CRL E3 ubiquitin ligases:COMMDs:CCDC22:DCUN1Ds"/>
            <bbox w="156.0" h="76.0" x="2667.0" y="630.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8956232_924">
            <label text="PUM2:DCUN1D3 mRNA"/>
            <bbox w="101.0" h="51.0" x="1911.0" y="88.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8951766_48">
            <label text="Doubly neddylated UBA3:NAE1 binds AcM-UBE2F"/>
            <bbox w="10.0" h="10.0" x="1117.0" y="378.0"/>
            <port id="reactionVertex_8951766.1" x="1106.0" y="386.0"/>
            <port id="reactionVertex_8951766.2" x="1154.0" y="385.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955244_309">
            <label text="CRL4 E3 ubiquitin ligase:CAND1"/>
            <bbox w="137.0" h="36.0" x="1297.0" y="1390.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955945_618">
            <label text="CUL7:CCDC8:OBSL1"/>
            <bbox w="97.0" h="37.0" x="2172.0" y="1111.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8956082_622">
            <label text="RBX1:NEDD8-CUL2:EloB,C:VHL:COMMDs:CCDC22:DCUN1D1,2,4,5:hydroxyPro-HIF-alpha"/>
            <bbox w="215.0" h="57.0" x="2803.0" y="837.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5697024_575">
            <label text="COP9 signalosome"/>
            <bbox w="111.0" h="36.0" x="2330.0" y="1454.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5691146_245">
            <label text="CAND1"/>
            <bbox w="51.0" h="22.0" x="500.0" y="1114.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8956137_682">
            <label text="NEDD8,UBD:NUB1:26S proteasome"/>
            <bbox w="133.0" h="42.0" x="547.0" y="173.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8951661_58">
            <label text="Transfer of NEDD8 to AcM-UBE2M"/>
            <bbox w="12.0" h="12.0" x="1308.0" y="671.0"/>
            <port id="reactionVertex_8951661.1" x="1207.0" y="677.0"/>
            <port id="reactionVertex_8951661.2" x="1350.0" y="678.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8952618_92">
            <label text="AcM-UBE2M transfers NEDD8 to CRL1 E3 ubiquitin ligase complex"/>
            <bbox w="12.0" h="12.0" x="1889.0" y="671.0"/>
            <port id="reactionVertex_8952618.1" x="1832.0" y="668.0"/>
            <port id="reactionVertex_8952618.2" x="1937.0" y="682.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8955926_587">
            <label text="NEDD8"/>
            <bbox w="76.0" h="29.0" x="2479.0" y="1487.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8951623_47">
            <label text="AcM-UBE2F"/>
            <bbox w="77.0" h="27.0" x="1009.0" y="315.0"/>
            <glyph class="unit of information" id="entityVertex_8951624_3_mt">
                <label text="Ac"/>
                <bbox w="20.0" h="16.0" x="1019.0" y="336.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_8952638_133">
            <label text="AcM-UBE2M transfers NEDD8 to CRL4 E3 ubiquitin ligase complex"/>
            <bbox w="12.0" h="12.0" x="2048.0" y="1403.0"/>
            <port id="reactionVertex_8952638.1" x="1988.0" y="1406.0"/>
            <port id="reactionVertex_8952638.2" x="2086.0" y="1408.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1234106_683">
            <label text="hydroxyPro-HIF-alpha"/>
            <bbox w="106.0" h="36.0" x="2602.0" y="783.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4419896_59">
            <label text="NEDD8-AcM-UBE2M"/>
            <bbox w="85.0" h="45.0" x="1415.0" y="638.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8951658_37">
            <label text="NEDD8-UBA3:NAE1:NEDD8"/>
            <bbox w="129.0" h="36.0" x="1016.0" y="476.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_29">
            <label text="AMP"/>
            <bbox w="42.0" h="30.0" x="652.0" y="420.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8952502_134">
            <label text="AcM-UBE2M"/>
            <bbox w="99.0" h="36.0" x="2096.0" y="1451.0"/>
            <glyph class="unit of information" id="entityVertex_8951628_1_mt">
                <label text="Ac"/>
                <bbox w="20.0" h="16.0" x="2090.0" y="1459.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_8952620_89">
            <label text="NEDD8:AcM-UBE2M binds CRL1 E3 ubiquitin ligase complex"/>
            <bbox w="10.0" h="10.0" x="1650.0" y="661.0"/>
            <port id="reactionVertex_8952620.1" x="1615.0" y="663.0"/>
            <port id="reactionVertex_8952620.2" x="1691.0" y="663.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8956025_610">
            <label text="AcM-UBE2M transfers NEDD8 to CUL9:RBX1"/>
            <bbox w="12.0" h="12.0" x="2022.0" y="1198.0"/>
            <port id="reactionVertex_8956025.1" x="1923.0" y="1195.0"/>
            <port id="reactionVertex_8956025.2" x="2063.0" y="1198.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8956050_617">
            <label text="NEDD8-CUL9:RBX1 binds CUL7:CCDC8:OBSL1"/>
            <bbox w="10.0" h="10.0" x="2345.0" y="1113.0"/>
            <port id="reactionVertex_8956050.1" x="2321.0" y="1128.0"/>
            <port id="reactionVertex_8956050.2" x="2375.0" y="1115.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8956203_707">
            <label text="CRL1 E3 ubiquitin ligase complex:MyrG-DCUN1D3"/>
            <bbox w="170.0" h="61.0" x="2307.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_27">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="571.0" y="421.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8951756_61">
            <label text="NEDD8-AcM-UBE2F"/>
            <bbox w="82.0" h="42.0" x="1399.0" y="378.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8952585_136">
            <label text="NEDD8-CRL4 E3 ubiquitin ligase:COMMDs:CCDC22:DCUN1D1,2,4,5"/>
            <bbox w="149.0" h="66.0" x="2158.0" y="1373.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_50851_614">
            <label text="BIRC5"/>
            <bbox w="61.0" h="26.0" x="2276.0" y="1235.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8952024_78">
            <label text="NEDD8-CRL5 E3 ubiquitin ligase:COMMDs:CCDC22:DCUN1Ds"/>
            <bbox w="157.0" h="49.0" x="1868.0" y="370.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8952639_129">
            <label text="NEDD8:AcM-UBE2M binds CRL4 E3 ubiquitin ligase complex"/>
            <bbox w="10.0" h="10.0" x="1769.0" y="1403.0"/>
            <port id="reactionVertex_8952639.1" x="1742.0" y="1405.0"/>
            <port id="reactionVertex_8952639.2" x="1849.0" y="1406.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8956103_619">
            <label text="VHL:EloB,C:NEDD8-CUL2:RBX1 complex binds hydroxyprolyl-HIF-alpha"/>
            <bbox w="10.0" h="10.0" x="2731.0" y="874.0"/>
            <port id="reactionVertex_8956103.1" x="2696.0" y="876.0"/>
            <port id="reactionVertex_8956103.2" x="2800.0" y="873.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_36">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="871.0" y="508.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8955241_243">
            <label text="CAND1 binds cytosolic CRL E3 ubiquitin ligases"/>
            <bbox w="10.0" h="10.0" x="647.0" y="1160.0"/>
            <port id="reactionVertex_8955241.1" x="607.0" y="1164.0"/>
            <port id="reactionVertex_8955241.2" x="695.0" y="1168.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8952580_132">
            <label text="NEDD8-AcM-UBE2M:CRL4 E3 ubiquitin ligase:COMMDs:CCDC22:DCUND1,2,4,5"/>
            <bbox w="133.0" h="88.0" x="1852.0" y="1361.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8952551_275">
            <label text="DCUN1D1,2,4,5"/>
            <bbox w="152.0" h="42.0" x="1638.0" y="1485.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8956019_591">
            <label text="CRL E3 ubiquitin ligase complex:COMMDs:CCDC22:DCUN1Ds"/>
            <bbox w="154.0" h="62.0" x="2994.0" y="626.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1234120_625">
            <label text="UBE2D1,2,3"/>
            <bbox w="103.0" h="24.0" x="3153.0" y="771.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955268_312">
            <label text="CRL4 E3 ubiquitin ligase:COMMDs:CCDC22"/>
            <bbox w="125.0" h="51.0" x="1589.0" y="1370.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8952044_77">
            <label text="AcM-UBE2F transfers NEDD8 to CRL5 E3 ubiquitin ligase complex"/>
            <bbox w="12.0" h="12.0" x="1793.0" y="398.0"/>
            <port id="reactionVertex_8952044.1" x="1759.0" y="403.0"/>
            <port id="reactionVertex_8952044.2" x="1834.0" y="404.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8952553_253">
            <label text="DCUN1Ds"/>
            <bbox w="99.0" h="23.0" x="1389.0" y="519.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955941_611">
            <label text="NEDD8-CUL9:RBX1"/>
            <bbox w="140.0" h="36.0" x="2122.0" y="1174.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68819_681">
            <label text="26S proteasome"/>
            <bbox w="103.0" h="22.0" x="344.0" y="103.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8952572_91">
            <label text="NEDD8-AcM-UBE2M:CRL1 E3 ubiquitin ligase:COMMDs:CCDC22:DCUN1Ds"/>
            <bbox w="135.0" h="65.0" x="1694.0" y="627.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8952039_73">
            <label text="NEDD8:AcM-UBE2F binds CRL5 E3 ubiquitin ligase complex"/>
            <bbox w="10.0" h="10.0" x="1564.0" y="394.0"/>
            <port id="reactionVertex_8952039.1" x="1526.0" y="401.0"/>
            <port id="reactionVertex_8952039.2" x="1605.0" y="400.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8956099_628">
            <label text="VHL:EloB,C:NEDD8-CUL2:RBX1 complex binds UBXN7"/>
            <bbox w="10.0" h="10.0" x="2816.0" y="965.0"/>
            <port id="reactionVertex_8956099.1" x="2769.0" y="967.0"/>
            <port id="reactionVertex_8956099.2" x="3038.0" y="978.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8956026_612">
            <label text="CUL9:RBX1 ubiquitinates BIRC5"/>
            <bbox w="12.0" h="12.0" x="2374.0" y="1183.0"/>
            <port id="reactionVertex_8956026.1" x="2369.0" y="1239.0"/>
            <port id="reactionVertex_8956026.2" x="2430.0" y="1180.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8956040_566">
            <label text="COP9 signalosome deneddylates cytosolic CRL E3 ubiquitin ligase complexes"/>
            <bbox w="12.0" h="12.0" x="2901.0" y="656.0"/>
            <port id="reactionVertex_8956040.1" x="2829.0" y="665.0"/>
            <port id="reactionVertex_8956040.2" x="2951.0" y="661.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_613">
            <label text="Ub"/>
            <bbox w="25.0" h="22.0" x="2365.0" y="1287.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1234116_684">
            <label text="UBE2D1,2,3:Ubiquitin"/>
            <bbox w="84.0" h="36.0" x="2885.0" y="916.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8951764_60">
            <label text="Transfer of NEDD8 to AcM-UBE2F"/>
            <bbox w="12.0" h="12.0" x="1318.0" y="384.0"/>
            <port id="reactionVertex_8951764.1" x="1282.0" y="390.0"/>
            <port id="reactionVertex_8951764.2" x="1359.0" y="392.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_416968_567">
            <label text="COP9"/>
            <bbox w="60.0" h="28.0" x="2836.0" y="592.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8951642_28">
            <label text="UBA3:NAE1"/>
            <bbox w="76.0" h="22.0" x="544.0" y="546.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_30">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="714.0" y="445.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8956228_926">
            <label text="DCUN1D3 mRNA"/>
            <bbox w="140.0" h="38.0" x="1643.0" y="65.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8951762_49">
            <label text="AcM-UBE2F:NEDD8-UBA3:NAE1:NEDD8"/>
            <bbox w="122.0" h="56.0" x="1157.0" y="362.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8956106_623">
            <label text="VHL:EloB,C:NEDD8-CUL2:RBX1 complex ubiquitinylates HIF-alpha"/>
            <bbox w="12.0" h="12.0" x="3101.0" y="865.0"/>
            <port id="reactionVertex_8956106.1" x="3064.0" y="869.0"/>
            <port id="reactionVertex_8956106.2" x="3142.0" y="869.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955943_616">
            <label text="NEDD8-CUL9:RBX1:CUL7:CCDC8:OBSL1"/>
            <bbox w="127.0" h="36.0" x="2378.0" y="1093.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8956071_629">
            <label text="UBXN7"/>
            <bbox w="63.0" h="24.0" x="2669.0" y="969.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8955245_307">
            <label text="CAND1 binds CRL4 E3 ubiquitin ligase in the nucleus"/>
            <bbox w="10.0" h="10.0" x="1258.0" y="1401.0"/>
            <port id="reactionVertex_8955245.1" x="1243.0" y="1406.0"/>
            <port id="reactionVertex_8955245.2" x="1294.0" y="1406.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_10">
            <label text="H2O"/>
            <bbox w="53.0" h="35.0" x="105.0" y="508.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8956234_922">
            <label text="Translation of DCUN1D3 is inhibited by PUM2"/>
            <bbox w="12.0" h="12.0" x="1918.0" y="35.0"/>
            <port id="reactionVertex_8956234.1" x="1786.0" y="69.0"/>
            <port id="reactionVertex_8956234.2" x="1969.0" y="34.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_8951644_17">
            <label text="Release of mature NEDD8"/>
            <bbox w="10.0" h="10.0" x="432.0" y="461.0"/>
            <port id="reactionVertex_8951644.1" x="416.0" y="467.0"/>
            <port id="reactionVertex_8951644.2" x="461.0" y="479.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5690783_19">
            <label text="UCHL3,SENP8"/>
            <bbox w="113.0" h="26.0" x="435.0" y="498.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5690808_9">
            <label text="UCHL3, SENP8 cleave NEDD8"/>
            <bbox w="12.0" h="12.0" x="217.0" y="466.0"/>
            <port id="reactionVertex_5690808.1" x="196.0" y="474.0"/>
            <port id="reactionVertex_5690808.2" x="247.0" y="472.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955650_443">
            <label text="COMMDs:CCDC22"/>
            <bbox w="105.0" h="36.0" x="1387.0" y="1437.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8956140_677">
            <label text="NEDD8 and UBD bind NUB1 and the 26S proteasome"/>
            <bbox w="10.0" h="10.0" x="500.0" y="190.0"/>
            <port id="reactionVertex_8956140.1" x="475.0" y="197.0"/>
            <port id="reactionVertex_8956140.2" x="544.0" y="194.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955230_321">
            <label text="CRL1 E3 ubiquitin ligase:COMMDs:CCDC22"/>
            <bbox w="154.0" h="55.0" x="1522.0" y="525.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8956136_678">
            <label text="NEDD8,UBD"/>
            <bbox w="79.0" h="22.0" x="322.0" y="225.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8952593_93">
            <label text="NEDD8-CRL1 E3 ubiquitin ligase:COMMDs:CCDC22:DCUN1Ds"/>
            <bbox w="117.0" h="69.0" x="1979.0" y="626.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8955229_293">
            <label text="CRL E3 ubiquitin ligase:COMMDs:CCDC22"/>
            <bbox w="132.0" h="45.0" x="1078.0" y="1155.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8956077_627">
            <label text="RBX1:NEDD8-CUL2:EloB,C:VHL:COMMDs:CCDC22:DCUN1D1,2,4,5:UBXN7"/>
            <bbox w="167.0" h="57.0" x="3041.0" y="954.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955285_310">
            <label text="COMMDs displace CAND1 from CRL4 E3 ubiquitin ligase complex"/>
            <bbox w="12.0" h="12.0" x="1484.0" y="1396.0"/>
            <port id="reactionVertex_8955285.1" x="1463.0" y="1403.0"/>
            <port id="reactionVertex_8955285.2" x="1537.0" y="1399.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8955222_261">
            <label text="CRL E3 ubiquitin ligases"/>
            <bbox w="110.0" h="36.0" x="383.0" y="1170.0"/>
        </glyph>
        <arc class="production" id="arc_681_output_697" source="reactionVertex_8956184.2" target="entityVertex_68819_681">
            <start x="450.0" y="105.0"/>
            <next x="761.0" y="189.0"/>
            <next x="667.0" y="70.0"/>
            <end x="761.0" y="189.0"/>
        </arc>
        <arc class="production" id="arc_594_output_574" source="reactionVertex_8956045.2" target="entityVertex_8955960_594">
            <start x="2504.0" y="1412.0"/>
            <next x="2459.0" y="1412.0"/>
            <end x="2459.0" y="1412.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_26" source="entityVertex_8951642_28" target="reactionVertex_8951648.1">
            <start x="589.0" y="543.0"/>
            <next x="629.0" y="491.0"/>
            <end x="629.0" y="491.0"/>
        </arc>
        <arc class="production" id="arc_91_output_89" source="reactionVertex_8952620.2" target="entityVertex_8952572_91">
            <start x="1655.0" y="666.0"/>
            <end x="1691.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_253_input_89" source="entityVertex_8952553_253" target="reactionVertex_8952620.1">
            <start x="1453.0" y="548.0"/>
            <next x="1615.0" y="663.0"/>
            <end x="1615.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_43" source="entityVertex_8951627_44" target="reactionVertex_8951751.1">
            <start x="929.0" y="699.0"/>
            <next x="1002.0" y="690.0"/>
            <end x="1002.0" y="690.0"/>
        </arc>
        <arc class="consumption" id="arc_136_input_574" source="entityVertex_8952585_136" target="reactionVertex_8956045.1">
            <start x="2310.0" y="1407.0"/>
            <end x="2381.0" y="1409.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_35" source="entityVertex_8951646_31" target="reactionVertex_8951656.1">
            <start x="863.0" y="494.0"/>
            <next x="926.0" y="492.0"/>
            <end x="926.0" y="492.0"/>
        </arc>
        <arc class="production" id="arc_616_output_617" source="reactionVertex_8956050.2" target="entityVertex_8955943_616">
            <start x="2350.0" y="1118.0"/>
            <end x="2375.0" y="1115.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_26" source="entityVertex_113592_27" target="reactionVertex_8951648.1">
            <start x="601.0" y="454.0"/>
            <next x="629.0" y="491.0"/>
            <end x="629.0" y="491.0"/>
        </arc>
        <arc class="production" id="arc_312_output_310" source="reactionVertex_8955285.2" target="entityVertex_8955268_312">
            <start x="1586.0" y="1397.0"/>
            <next x="1537.0" y="1399.0"/>
            <end x="1537.0" y="1399.0"/>
        </arc>
        <arc class="inhibition" id="arc_924_inhibitor_922" source="entityVertex_8956232_924" target="reactionVertex_8956234_922">
            <start x="1947.0" y="85.0"/>
            <next x="1928.0" y="49.0"/>
            <end x="1928.0" y="49.0"/>
        </arc>
        <arc class="production" id="arc_12_output_9" source="reactionVertex_5690808.2" target="entityVertex_6782643_12">
            <start x="297.0" y="472.0"/>
            <next x="247.0" y="472.0"/>
            <end x="247.0" y="472.0"/>
        </arc>
        <arc class="consumption" id="arc_276_input_307" source="entityVertex_976149_276" target="reactionVertex_8955245.1">
            <start x="1204.0" y="1402.0"/>
            <next x="1243.0" y="1406.0"/>
            <end x="1243.0" y="1406.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_26" source="entityVertex_416969_22" target="reactionVertex_8951648.1">
            <start x="527.0" y="418.0"/>
            <next x="629.0" y="491.0"/>
            <end x="629.0" y="491.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_58" source="entityVertex_8951749_45" target="reactionVertex_8951661.1">
            <start x="1207.0" y="677.0"/>
            <end x="1314.0" y="677.0"/>
        </arc>
        <arc class="consumption" id="arc_926_input_922" source="entityVertex_8956228_926" target="reactionVertex_8956234.1">
            <start x="1786.0" y="69.0"/>
            <end x="1924.0" y="41.0"/>
        </arc>
        <arc class="consumption" id="arc_681_input_677" source="entityVertex_68819_681" target="reactionVertex_8956140.1">
            <start x="405.0" y="128.0"/>
            <next x="475.0" y="197.0"/>
            <end x="475.0" y="197.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_92" source="entityVertex_8952572_91" target="reactionVertex_8952618.1">
            <start x="1832.0" y="668.0"/>
            <end x="1895.0" y="677.0"/>
        </arc>
        <arc class="production" id="arc_93_output_92" source="reactionVertex_8952618.2" target="entityVertex_8952593_93">
            <start x="1976.0" y="672.0"/>
            <next x="1937.0" y="682.0"/>
            <end x="1937.0" y="682.0"/>
        </arc>
        <arc class="catalysis" id="arc_49_catalyst_60" source="entityVertex_8951762_49" target="reactionVertex_8951764_60">
            <start x="1267.0" y="359.0"/>
            <next x="1313.0" y="336.0"/>
            <next x="1321.0" y="374.0"/>
            <end x="1321.0" y="374.0"/>
        </arc>
        <arc class="production" id="arc_626_output_623" source="reactionVertex_8956106.2" target="entityVertex_8956079_626">
            <start x="3171.0" y="869.0"/>
            <next x="3142.0" y="869.0"/>
            <end x="3142.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_35" source="entityVertex_416969_22" target="reactionVertex_8951656.1">
            <start x="541.0" y="403.0"/>
            <next x="881.0" y="399.0"/>
            <next x="926.0" y="492.0"/>
            <end x="926.0" y="492.0"/>
        </arc>
        <arc class="production" id="arc_30_output_26" source="reactionVertex_8951648.2" target="entityVertex_111294_30">
            <start x="711.0" y="470.0"/>
            <next x="683.0" y="490.0"/>
            <end x="683.0" y="490.0"/>
        </arc>
        <arc class="production" id="arc_611_output_610" source="reactionVertex_8956025.2" target="entityVertex_8955941_611">
            <start x="2119.0" y="1195.0"/>
            <next x="2063.0" y="1198.0"/>
            <end x="2063.0" y="1198.0"/>
        </arc>
        <arc class="production" id="arc_680_output_697" source="reactionVertex_8956184.2" target="entityVertex_8956132_680">
            <start x="404.0" y="159.0"/>
            <next x="761.0" y="189.0"/>
            <next x="644.0" y="120.0"/>
            <end x="761.0" y="189.0"/>
        </arc>
        <arc class="consumption" id="arc_321_input_89" source="entityVertex_8955230_321" target="reactionVertex_8952620.1">
            <start x="1602.0" y="583.0"/>
            <next x="1615.0" y="663.0"/>
            <end x="1615.0" y="663.0"/>
        </arc>
        <arc class="production" id="arc_615_output_612" source="reactionVertex_8956026.2" target="entityVertex_8955933_615">
            <start x="2380.0" y="1189.0"/>
            <end x="2430.0" y="1180.0"/>
        </arc>
        <arc class="consumption" id="arc_611_input_617" source="entityVertex_8955941_611" target="reactionVertex_8956050.1">
            <start x="2228.0" y="1171.0"/>
            <next x="2321.0" y="1128.0"/>
            <end x="2321.0" y="1128.0"/>
        </arc>
        <arc class="production" id="arc_75_output_73" source="reactionVertex_8952039.2" target="entityVertex_8952026_75">
            <start x="1569.0" y="399.0"/>
            <end x="1605.0" y="400.0"/>
        </arc>
        <arc class="production" id="arc_591_output_566" source="reactionVertex_8956040.2" target="entityVertex_8956019_591">
            <start x="2988.0" y="659.0"/>
            <next x="2951.0" y="661.0"/>
            <end x="2951.0" y="661.0"/>
        </arc>
        <arc class="catalysis" id="arc_611_catalyst_612" source="entityVertex_8955941_611" target="reactionVertex_8956026_612">
            <start x="2265.0" y="1190.0"/>
            <next x="2364.0" y="1189.0"/>
            <end x="2364.0" y="1189.0"/>
        </arc>
        <arc class="production" id="arc_78_output_77" source="reactionVertex_8952044.2" target="entityVertex_8952024_78">
            <start x="1865.0" y="401.0"/>
            <next x="1834.0" y="404.0"/>
            <end x="1834.0" y="404.0"/>
        </arc>
        <arc class="production" id="arc_44_output_92" source="reactionVertex_8952618.2" target="entityVertex_8951627_44">
            <start x="929.0" y="707.0"/>
            <next x="1937.0" y="682.0"/>
            <next x="1881.0" y="738.0"/>
            <next x="1427.0" y="752.0"/>
            <end x="1937.0" y="682.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_60" source="entityVertex_8951762_49" target="reactionVertex_8951764.1">
            <start x="1282.0" y="390.0"/>
            <end x="1324.0" y="390.0"/>
        </arc>
        <arc class="inhibition" id="arc_707_inhibitor_92" source="entityVertex_8956203_707" target="reactionVertex_8952618_92">
            <start x="2374.0" y="64.0"/>
            <next x="2140.0" y="482.0"/>
            <next x="1902.0" y="671.0"/>
            <end x="1902.0" y="671.0"/>
        </arc>
        <arc class="consumption" id="arc_261_input_243" source="entityVertex_8955222_261" target="reactionVertex_8955241.1">
            <start x="499.0" y="1180.0"/>
            <next x="607.0" y="1164.0"/>
            <end x="607.0" y="1164.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_89" source="entityVertex_4419896_59" target="reactionVertex_8952620.1">
            <start x="1503.0" y="660.0"/>
            <next x="1615.0" y="663.0"/>
            <end x="1615.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_75_input_77" source="entityVertex_8952026_75" target="reactionVertex_8952044.1">
            <start x="1759.0" y="403.0"/>
            <end x="1799.0" y="404.0"/>
        </arc>
        <arc class="production" id="arc_609_output_607" source="reactionVertex_8956031.2" target="entityVertex_8955949_609">
            <start x="1744.0" y="1189.0"/>
            <end x="1782.0" y="1189.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_29356_10" target="reactionVertex_5690808.1">
            <start x="153.0" y="505.0"/>
            <next x="196.0" y="474.0"/>
            <end x="196.0" y="474.0"/>
        </arc>
        <arc class="production" id="arc_47_output_77" source="reactionVertex_8952044.2" target="entityVertex_8951623_47">
            <start x="1059.0" y="312.0"/>
            <next x="1834.0" y="404.0"/>
            <next x="1854.0" y="215.0"/>
            <next x="1143.0" y="221.0"/>
            <end x="1834.0" y="404.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_9" source="entityVertex_6782635_11" target="reactionVertex_5690808.1">
            <start x="171.0" y="471.0"/>
            <next x="196.0" y="474.0"/>
            <end x="196.0" y="474.0"/>
        </arc>
        <arc class="consumption" id="arc_614_input_612" source="entityVertex_50851_614" target="reactionVertex_8956026.1">
            <start x="2340.0" y="1243.0"/>
            <next x="2369.0" y="1239.0"/>
            <end x="2369.0" y="1239.0"/>
        </arc>
        <arc class="catalysis" id="arc_609_catalyst_610" source="entityVertex_8955949_609" target="reactionVertex_8956025_610">
            <start x="1923.0" y="1174.0"/>
            <next x="1982.0" y="1161.0"/>
            <next x="2016.0" y="1193.0"/>
            <end x="2016.0" y="1193.0"/>
        </arc>
        <arc class="production" id="arc_132_output_129" source="reactionVertex_8952639.2" target="entityVertex_8952580_132">
            <start x="1774.0" y="1408.0"/>
            <end x="1849.0" y="1406.0"/>
        </arc>
        <arc class="production" id="arc_706_output_922" source="reactionVertex_8956234.2" target="entityVertex_8956204_706">
            <start x="1924.0" y="41.0"/>
            <end x="1969.0" y="34.0"/>
        </arc>
        <arc class="consumption" id="arc_298_input_73" source="entityVertex_8955216_298" target="reactionVertex_8952039.1">
            <start x="1373.0" y="281.0"/>
            <next x="1526.0" y="401.0"/>
            <end x="1526.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_443_input_310" source="entityVertex_8955650_443" target="reactionVertex_8955285.1">
            <start x="1447.0" y="1434.0"/>
            <next x="1463.0" y="1403.0"/>
            <end x="1463.0" y="1403.0"/>
        </arc>
        <arc class="catalysis" id="arc_45_catalyst_58" source="entityVertex_8951749_45" target="reactionVertex_8951661_58">
            <start x="1179.0" y="649.0"/>
            <next x="1255.0" y="605.0"/>
            <next x="1304.0" y="665.0"/>
            <end x="1304.0" y="665.0"/>
        </arc>
        <arc class="consumption" id="arc_613_input_612" source="entityVertex_113595_613" target="reactionVertex_8956026.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_8956026">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="2366.0" y="1254.0"/>
            </glyph>
            <start x="2375.0" y="1281.0"/>
            <next x="2369.0" y="1239.0"/>
            <end x="2369.0" y="1239.0"/>
        </arc>
        <arc class="consumption" id="arc_245_input_243" source="entityVertex_5691146_245" target="reactionVertex_8955241.1">
            <start x="548.0" y="1139.0"/>
            <next x="607.0" y="1164.0"/>
            <end x="607.0" y="1164.0"/>
        </arc>
        <arc class="inhibition" id="arc_616_inhibitor_612" source="entityVertex_8955943_616" target="reactionVertex_8956026_612">
            <start x="2426.0" y="1132.0"/>
            <next x="2386.0" y="1182.0"/>
            <end x="2386.0" y="1182.0"/>
        </arc>
        <arc class="production" id="arc_308_output_310" source="reactionVertex_8955285.2" target="entityVertex_8955089_308">
            <start x="1220.0" y="1475.0"/>
            <next x="1537.0" y="1399.0"/>
            <next x="1569.0" y="1491.0"/>
            <end x="1537.0" y="1399.0"/>
        </arc>
        <arc class="catalysis" id="arc_575_catalyst_574" source="entityVertex_5697024_575" target="reactionVertex_8956045_574">
            <start x="2383.0" y="1451.0"/>
            <next x="2382.0" y="1425.0"/>
            <end x="2382.0" y="1425.0"/>
        </arc>
        <arc class="production" id="arc_29_output_35" source="reactionVertex_8951656.2" target="entityVertex_76577_29">
            <start x="697.0" y="434.0"/>
            <next x="973.0" y="492.0"/>
            <next x="945.0" y="432.0"/>
            <end x="973.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_132_input_133" source="entityVertex_8952580_132" target="reactionVertex_8952638.1">
            <start x="1988.0" y="1406.0"/>
            <end x="2054.0" y="1409.0"/>
        </arc>
        <arc class="consumption" id="arc_275_input_129" source="entityVertex_8952551_275" target="reactionVertex_8952639.1">
            <start x="1719.0" y="1479.0"/>
            <next x="1742.0" y="1405.0"/>
            <end x="1742.0" y="1405.0"/>
        </arc>
        <arc class="production" id="arc_136_output_133" source="reactionVertex_8952638.2" target="entityVertex_8952585_136">
            <start x="2155.0" y="1407.0"/>
            <next x="2086.0" y="1408.0"/>
            <end x="2086.0" y="1408.0"/>
        </arc>
        <arc class="production" id="arc_622_output_619" source="reactionVertex_8956103.2" target="entityVertex_8956082_622">
            <start x="2736.0" y="879.0"/>
            <end x="2800.0" y="873.0"/>
        </arc>
        <arc class="production" id="arc_22_output_17" source="reactionVertex_8951644.2" target="entityVertex_416969_22">
            <start x="505.0" y="418.0"/>
            <next x="461.0" y="479.0"/>
            <end x="461.0" y="479.0"/>
        </arc>
        <arc class="consumption" id="arc_440_input_248" source="entityVertex_8955646_440" target="reactionVertex_8955289.1">
            <start x="742.0" y="1233.0"/>
            <next x="889.0" y="1169.0"/>
            <end x="889.0" y="1169.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_43" source="entityVertex_8951658_37" target="reactionVertex_8951751.1">
            <start x="1072.0" y="515.0"/>
            <next x="1002.0" y="690.0"/>
            <end x="1002.0" y="690.0"/>
        </arc>
        <arc class="consumption" id="arc_618_input_617" source="entityVertex_8955945_618" target="reactionVertex_8956050.1">
            <start x="2272.0" y="1128.0"/>
            <next x="2321.0" y="1128.0"/>
            <end x="2321.0" y="1128.0"/>
        </arc>
        <arc class="consumption" id="arc_682_input_697" source="entityVertex_8956137_682" target="reactionVertex_8956184.1">
            <start x="683.0" y="190.0"/>
            <end x="706.0" y="189.0"/>
        </arc>
        <arc class="consumption" id="arc_609_input_610" source="entityVertex_8955949_609" target="reactionVertex_8956025.1">
            <start x="1923.0" y="1195.0"/>
            <end x="2028.0" y="1204.0"/>
        </arc>
        <arc class="consumption" id="arc_629_input_628" source="entityVertex_8956071_629" target="reactionVertex_8956099.1">
            <start x="2735.0" y="974.0"/>
            <next x="2769.0" y="967.0"/>
            <end x="2769.0" y="967.0"/>
        </arc>
        <arc class="production" id="arc_627_output_628" source="reactionVertex_8956099.2" target="entityVertex_8956077_627">
            <start x="2821.0" y="970.0"/>
            <end x="3038.0" y="978.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_113592_36" target="reactionVertex_8951656.1">
            <start x="907.0" y="505.0"/>
            <next x="926.0" y="492.0"/>
            <end x="926.0" y="492.0"/>
        </arc>
        <arc class="production" id="arc_31_output_26" source="reactionVertex_8951648.2" target="entityVertex_8951646_31">
            <start x="744.0" y="493.0"/>
            <next x="683.0" y="490.0"/>
            <end x="683.0" y="490.0"/>
        </arc>
        <arc class="production" id="arc_682_output_677" source="reactionVertex_8956140.2" target="entityVertex_8956137_682">
            <start x="505.0" y="195.0"/>
            <end x="544.0" y="194.0"/>
        </arc>
        <arc class="catalysis" id="arc_622_catalyst_623" source="entityVertex_8956082_622" target="reactionVertex_8956106_623">
            <start x="2974.0" y="834.0"/>
            <next x="3081.0" y="790.0"/>
            <next x="3102.0" y="856.0"/>
            <end x="3102.0" y="856.0"/>
        </arc>
        <arc class="catalysis" id="arc_75_catalyst_77" source="entityVertex_8952026_75" target="reactionVertex_8952044_77">
            <start x="1717.0" y="366.0"/>
            <next x="1754.0" y="335.0"/>
            <next x="1790.0" y="391.0"/>
            <end x="1790.0" y="391.0"/>
        </arc>
        <arc class="consumption" id="arc_683_input_619" source="entityVertex_1234106_683" target="reactionVertex_8956103.1">
            <start x="2664.0" y="825.0"/>
            <next x="2696.0" y="876.0"/>
            <end x="2696.0" y="876.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_26" source="entityVertex_8951642_28" target="reactionVertex_8951648_26">
            <start x="617.0" y="543.0"/>
            <next x="665.0" y="531.0"/>
            <next x="660.0" y="507.0"/>
            <end x="660.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_59_output_58" source="reactionVertex_8951661.2" target="entityVertex_4419896_59">
            <start x="1412.0" y="667.0"/>
            <next x="1350.0" y="678.0"/>
            <end x="1350.0" y="678.0"/>
        </arc>
        <arc class="catalysis" id="arc_567_catalyst_566" source="entityVertex_416968_567" target="reactionVertex_8956040_566">
            <start x="2876.0" y="623.0"/>
            <next x="2897.0" y="649.0"/>
            <end x="2897.0" y="649.0"/>
        </arc>
        <arc class="production" id="arc_245_output_248" source="reactionVertex_8955289.2" target="entityVertex_5691146_245">
            <start x="554.0" y="1124.0"/>
            <next x="1028.0" y="1166.0"/>
            <next x="967.0" y="1115.0"/>
            <end x="1028.0" y="1166.0"/>
        </arc>
        <arc class="production" id="arc_45_output_43" source="reactionVertex_8951751.2" target="entityVertex_8951749_45">
            <start x="1040.0" y="688.0"/>
            <end x="1072.0" y="684.0"/>
        </arc>
        <arc class="consumption" id="arc_621_input_619" source="entityVertex_8956074_621" target="reactionVertex_8956103.1">
            <start x="2657.0" y="873.0"/>
            <next x="2696.0" y="876.0"/>
            <end x="2696.0" y="876.0"/>
        </arc>
        <arc class="production" id="arc_29_output_26" source="reactionVertex_8951648.2" target="entityVertex_76577_29">
            <start x="675.0" y="453.0"/>
            <next x="683.0" y="490.0"/>
            <end x="683.0" y="490.0"/>
        </arc>
        <arc class="production" id="arc_587_output_574" source="reactionVertex_8956045.2" target="entityVertex_8955926_587">
            <start x="2507.0" y="1484.0"/>
            <next x="2459.0" y="1412.0"/>
            <end x="2459.0" y="1412.0"/>
        </arc>
        <arc class="production" id="arc_49_output_48" source="reactionVertex_8951766.2" target="entityVertex_8951762_49">
            <start x="1122.0" y="383.0"/>
            <end x="1154.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_253_input_73" source="entityVertex_8952553_253" target="reactionVertex_8952039.1">
            <start x="1445.0" y="513.0"/>
            <next x="1526.0" y="401.0"/>
            <end x="1526.0" y="401.0"/>
        </arc>
        <arc class="production" id="arc_31_output_60" source="reactionVertex_8951764.2" target="entityVertex_8951646_31">
            <start x="809.0" y="518.0"/>
            <next x="1359.0" y="392.0"/>
            <next x="1362.0" y="474.0"/>
            <next x="843.0" y="602.0"/>
            <end x="1359.0" y="392.0"/>
        </arc>
        <arc class="consumption" id="arc_246_input_248" source="entityVertex_8955224_246" target="reactionVertex_8955289.1">
            <start x="802.0" y="1171.0"/>
            <next x="889.0" y="1169.0"/>
            <end x="889.0" y="1169.0"/>
        </arc>
        <arc class="production" id="arc_293_output_248" source="reactionVertex_8955289.2" target="entityVertex_8955229_293">
            <start x="1072.0" y="1170.0"/>
            <next x="1028.0" y="1166.0"/>
            <end x="1028.0" y="1166.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_607" source="entityVertex_4419896_59" target="reactionVertex_8956031.1">
            <start x="1467.0" y="686.0"/>
            <next x="1706.0" y="1190.0"/>
            <end x="1706.0" y="1190.0"/>
        </arc>
        <arc class="production" id="arc_246_output_243" source="reactionVertex_8955241.2" target="entityVertex_8955224_246">
            <start x="652.0" y="1165.0"/>
            <end x="695.0" y="1168.0"/>
        </arc>
        <arc class="production" id="arc_44_output_610" source="reactionVertex_8956025.2" target="entityVertex_8951627_44">
            <start x="899.0" y="721.0"/>
            <next x="2063.0" y="1198.0"/>
            <next x="2070.0" y="1271.0"/>
            <next x="1460.0" y="1271.0"/>
            <end x="2063.0" y="1198.0"/>
        </arc>
        <arc class="consumption" id="arc_321_input_701" source="entityVertex_8955230_321" target="reactionVertex_8956200.1">
            <start x="1679.0" y="539.0"/>
            <next x="2074.0" y="473.0"/>
            <next x="2177.0" y="31.0"/>
            <end x="2177.0" y="31.0"/>
        </arc>
        <arc class="production" id="arc_30_output_35" source="reactionVertex_8951656.2" target="entityVertex_111294_30">
            <start x="751.0" y="460.0"/>
            <next x="973.0" y="492.0"/>
            <next x="942.0" y="461.0"/>
            <end x="973.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_73" source="entityVertex_8951756_61" target="reactionVertex_8952039.1">
            <start x="1484.0" y="399.0"/>
            <next x="1526.0" y="401.0"/>
            <end x="1526.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_48" source="entityVertex_8951623_47" target="reactionVertex_8951766.1">
            <start x="1060.0" y="345.0"/>
            <next x="1106.0" y="386.0"/>
            <end x="1106.0" y="386.0"/>
        </arc>
        <arc class="catalysis" id="arc_91_catalyst_92" source="entityVertex_8952572_91" target="reactionVertex_8952618_92">
            <start x="1817.0" y="624.0"/>
            <next x="1836.0" y="616.0"/>
            <next x="1884.0" y="665.0"/>
            <end x="1884.0" y="665.0"/>
        </arc>
        <arc class="consumption" id="arc_684_input_623" source="entityVertex_1234116_684" target="reactionVertex_8956106.1">
            <start x="2964.0" y="913.0"/>
            <next x="3064.0" y="869.0"/>
            <end x="3064.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_17" source="entityVertex_6782643_12" target="reactionVertex_8951644.1">
            <start x="416.0" y="467.0"/>
            <end x="437.0" y="466.0"/>
        </arc>
        <arc class="production" id="arc_61_output_60" source="reactionVertex_8951764.2" target="entityVertex_8951756_61">
            <start x="1396.0" y="395.0"/>
            <next x="1359.0" y="392.0"/>
            <end x="1359.0" y="392.0"/>
        </arc>
        <arc class="catalysis" id="arc_132_catalyst_133" source="entityVertex_8952580_132" target="reactionVertex_8952638_133">
            <start x="1988.0" y="1383.0"/>
            <next x="2021.0" y="1372.0"/>
            <next x="2043.0" y="1397.0"/>
            <end x="2043.0" y="1397.0"/>
        </arc>
        <arc class="consumption" id="arc_309_input_310" source="entityVertex_8955244_309" target="reactionVertex_8955285.1">
            <start x="1437.0" y="1404.0"/>
            <next x="1463.0" y="1403.0"/>
            <end x="1463.0" y="1403.0"/>
        </arc>
        <arc class="consumption" id="arc_622_input_623" source="entityVertex_8956082_622" target="reactionVertex_8956106.1">
            <start x="3021.0" y="867.0"/>
            <next x="3064.0" y="869.0"/>
            <end x="3064.0" y="869.0"/>
        </arc>
        <arc class="production" id="arc_22_output_566" source="reactionVertex_8956040.2" target="entityVertex_416969_22">
            <start x="536.0" y="390.0"/>
            <next x="2951.0" y="661.0"/>
            <next x="2787.0" y="158.0"/>
            <next x="1008.0" y="168.0"/>
            <end x="2951.0" y="661.0"/>
        </arc>
        <arc class="inhibition" id="arc_627_inhibitor_623" source="entityVertex_8956077_627" target="reactionVertex_8956106_623">
            <start x="3119.0" y="951.0"/>
            <next x="3108.0" y="880.0"/>
            <end x="3108.0" y="880.0"/>
        </arc>
        <arc class="production" id="arc_19_output_17" source="reactionVertex_8951644.2" target="entityVertex_5690783_19">
            <start x="478.0" y="492.0"/>
            <next x="461.0" y="479.0"/>
            <end x="461.0" y="479.0"/>
        </arc>
        <arc class="consumption" id="arc_308_input_307" source="entityVertex_8955089_308" target="reactionVertex_8955245.1">
            <start x="1197.0" y="1460.0"/>
            <next x="1243.0" y="1406.0"/>
            <end x="1243.0" y="1406.0"/>
        </arc>
        <arc class="consumption" id="arc_621_input_628" source="entityVertex_8956074_621" target="reactionVertex_8956099.1">
            <start x="2631.0" y="901.0"/>
            <next x="2769.0" y="967.0"/>
            <end x="2769.0" y="967.0"/>
        </arc>
        <arc class="consumption" id="arc_131_input_129" source="entityVertex_8952569_131" target="reactionVertex_8952639.1">
            <start x="1839.0" y="1475.0"/>
            <next x="1742.0" y="1405.0"/>
            <end x="1742.0" y="1405.0"/>
        </arc>
        <arc class="production" id="arc_37_output_35" source="reactionVertex_8951656.2" target="entityVertex_8951658_37">
            <start x="1013.0" y="492.0"/>
            <next x="973.0" y="492.0"/>
            <end x="973.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_678_input_677" source="entityVertex_8956136_678" target="reactionVertex_8956140.1">
            <start x="393.0" y="219.0"/>
            <next x="475.0" y="197.0"/>
            <end x="475.0" y="197.0"/>
        </arc>
        <arc class="catalysis" id="arc_11_catalyst_9" source="entityVertex_6782635_11" target="reactionVertex_5690808_9">
            <start x="156.0" y="438.0"/>
            <next x="177.0" y="428.0"/>
            <next x="211.0" y="461.0"/>
            <end x="211.0" y="461.0"/>
        </arc>
        <arc class="production" id="arc_134_output_133" source="reactionVertex_8952638.2" target="entityVertex_8952502_134">
            <start x="2127.0" y="1448.0"/>
            <next x="2086.0" y="1408.0"/>
            <end x="2086.0" y="1408.0"/>
        </arc>
        <arc class="consumption" id="arc_568_input_566" source="entityVertex_8956021_568" target="reactionVertex_8956040.1">
            <start x="2829.0" y="665.0"/>
            <end x="2907.0" y="662.0"/>
        </arc>
        <arc class="consumption" id="arc_312_input_129" source="entityVertex_8955268_312" target="reactionVertex_8952639.1">
            <start x="1717.0" y="1401.0"/>
            <next x="1742.0" y="1405.0"/>
            <end x="1742.0" y="1405.0"/>
        </arc>
        <arc class="consumption" id="arc_680_input_677" source="entityVertex_8956132_680" target="reactionVertex_8956140.1">
            <start x="404.0" y="174.0"/>
            <next x="475.0" y="197.0"/>
            <end x="475.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_13_output_9" source="reactionVertex_5690808.2" target="entityVertex_6782654_13">
            <start x="273.0" y="500.0"/>
            <next x="247.0" y="472.0"/>
            <end x="247.0" y="472.0"/>
        </arc>
        <arc class="production" id="arc_31_output_58" source="reactionVertex_8951661.2" target="entityVertex_8951646_31">
            <start x="803.0" y="518.0"/>
            <next x="1350.0" y="678.0"/>
            <next x="1291.0" y="571.0"/>
            <next x="804.0" y="681.0"/>
            <end x="1350.0" y="678.0"/>
        </arc>
        <arc class="consumption" id="arc_608_input_607" source="entityVertex_8855013_608" target="reactionVertex_8956031.1">
            <start x="1631.0" y="1223.0"/>
            <next x="1706.0" y="1190.0"/>
            <end x="1706.0" y="1190.0"/>
        </arc>
        <arc class="production" id="arc_309_output_307" source="reactionVertex_8955245.2" target="entityVertex_8955244_309">
            <start x="1263.0" y="1406.0"/>
            <end x="1294.0" y="1406.0"/>
        </arc>
        <arc class="consumption" id="arc_706_input_701" source="entityVertex_8956204_706" target="reactionVertex_8956200.1">
            <start x="2111.0" y="28.0"/>
            <next x="2177.0" y="31.0"/>
            <end x="2177.0" y="31.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_48" source="entityVertex_8951658_37" target="reactionVertex_8951766.1">
            <start x="1084.0" y="473.0"/>
            <next x="1106.0" y="386.0"/>
            <end x="1106.0" y="386.0"/>
        </arc>
        <arc class="production" id="arc_707_output_701" source="reactionVertex_8956200.2" target="entityVertex_8956203_707">
            <start x="2244.0" y="34.0"/>
            <end x="2304.0" y="32.0"/>
        </arc>
        <arc class="production" id="arc_625_output_623" source="reactionVertex_8956106.2" target="entityVertex_1234120_625">
            <start x="3195.0" y="801.0"/>
            <next x="3142.0" y="869.0"/>
            <end x="3142.0" y="869.0"/>
        </arc>
    </map>
</sbgn>
