<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5619102_1">
            <label text="SLC transporter disorders"/>
            <bbox w="149.0" h="65.0" x="149.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5619084_2">
            <label text="ABC transporter disorders"/>
            <bbox w="131.0" h="57.0" x="0.0" y="1.0"/>
        </glyph>
    </map>
</sbgn>
