<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_3371599_117">
            <label text="Defective HLCS causes multiple carboxylase deficiency"/>
            <bbox w="163.0" h="91.0" x="188.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3371598_116">
            <label text="Defective BTD causes biotidinase deficiency"/>
            <bbox w="156.0" h="84.0" x="0.0" y="7.0"/>
        </glyph>
    </map>
</sbgn>
