<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="725.0" y="443.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449365_33">
            <label text="(GlcNAc)2 (Man)8 (PP-Dol)1"/>
            <bbox w="122.0" h="44.0" x="4018.0" y="659.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449315_35">
            <label text="(GlcNAc)2 (Man)6 (PP-Dol)1"/>
            <bbox w="122.0" h="44.0" x="3424.0" y="657.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035514_119793">
            <label text="Defective ALG9 does not add the last mannose to the N-glycan precursor"/>
            <bbox w="12.0" h="12.0" x="4155.0" y="709.0"/>
            <port id="reactionVertex_9035514.1" x="4139.0" y="715.0"/>
            <port id="reactionVertex_9035514.2" x="4214.0" y="714.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449229_40">
            <label text="DOLP-Man"/>
            <bbox w="65.0" h="30.0" x="3079.0" y="681.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4720499_119794">
            <label text="ALG9 mutants"/>
            <bbox w="90.0" h="22.0" x="3539.0" y="668.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4720478_119795">
            <label text="Defective ALG9 does not add the seventh mannose to the N-glycan precursor"/>
            <bbox w="12.0" h="12.0" x="3578.0" y="723.0"/>
            <port id="reactionVertex_4720478.1" x="3524.0" y="729.0"/>
            <port id="reactionVertex_4720478.2" x="3631.0" y="729.0"/>
        </glyph>
        <arc class="consumption" id="arc_40_input_119795" source="entityVertex_449229_40" target="reactionVertex_4720478.1">
            <start x="3147.0" y="699.0"/>
            <next x="3398.0" y="729.0"/>
            <next x="3524.0" y="729.0"/>
            <end x="3524.0" y="729.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_119793" source="entityVertex_449229_40" target="reactionVertex_9035514.1">
            <start x="3147.0" y="702.0"/>
            <next x="3378.0" y="752.0"/>
            <next x="4088.0" y="752.0"/>
            <next x="4139.0" y="715.0"/>
            <end x="4139.0" y="715.0"/>
        </arc>
        <arc class="catalysis" id="arc_119794_catalyst_119795" source="entityVertex_4720499_119794" target="reactionVertex_4720478_119795">
            <start x="3584.0" y="696.0"/>
            <next x="3584.0" y="713.0"/>
            <end x="3584.0" y="713.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_119793" source="entityVertex_449365_33" target="reactionVertex_9035514.1">
            <start x="4117.0" y="706.0"/>
            <next x="4139.0" y="715.0"/>
            <end x="4139.0" y="715.0"/>
        </arc>
        <arc class="catalysis" id="arc_119794_catalyst_119793" source="entityVertex_4720499_119794" target="reactionVertex_9035514_119793">
            <start x="3605.0" y="662.0"/>
            <next x="3735.0" y="602.0"/>
            <next x="4161.0" y="602.0"/>
            <next x="4161.0" y="699.0"/>
            <end x="4161.0" y="699.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_119795" source="entityVertex_449315_35" target="reactionVertex_4720478.1">
            <start x="3502.0" y="704.0"/>
            <next x="3524.0" y="729.0"/>
            <end x="3524.0" y="729.0"/>
        </arc>
    </map>
</sbgn>
