<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_6791047_80" compartmentOrder="10.0">
            <label text="endoplasmic reticulum-Golgi intermediate compartment membrane">
                <bbox w="519.0" h="24.0" x="1169.0" y="550.0"/>
            </label>
            <bbox w="437.0" h="117.0" x="1146.0" y="483.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_261116_82" compartmentOrder="10.0">
            <label text="recycling endosome">
                <bbox w="156.0" h="24.0" x="345.0" y="540.0"/>
            </label>
            <bbox w="675.0" h="166.0" x="91.0" y="482.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17938_85" compartmentOrder="10.0">
            <label text="lysosomal membrane">
                <bbox w="166.0" h="24.0" x="1161.0" y="300.0"/>
            </label>
            <bbox w="588.0" h="78.0" x="945.0" y="258.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_19363_86" compartmentOrder="10.0">
            <label text="microvillus">
                <bbox w="81.0" h="24.0" x="390.0" y="714.0"/>
            </label>
            <bbox w="315.0" h="102.0" x="211.0" y="692.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171062_87" compartmentOrder="10.0">
            <label text="early endosome membrane">
                <bbox w="213.0" h="24.0" x="302.0" y="112.0"/>
            </label>
            <bbox w="329.0" h="131.0" x="196.0" y="22.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_24339_88" compartmentOrder="10.0">
            <label text="clathrin-coated endocytic vesicle membrane">
                <bbox w="341.0" h="24.0" x="333.0" y="229.0"/>
            </label>
            <bbox w="471.0" h="100.0" x="140.0" y="205.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_72" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1007.0" y="599.0"/>
            </label>
            <bbox w="2081.0" h="826.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5683636_74" compartmentOrder="10.0">
            <label text="autophagosome">
                <bbox w="127.0" h="24.0" x="1823.0" y="291.0"/>
            </label>
            <bbox w="317.0" h="155.0" x="1665.0" y="193.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_77" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1739.0" y="529.0"/>
            </label>
            <bbox w="376.0" h="127.0" x="1595.0" y="482.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_437051_78" compartmentOrder="10.0">
            <label text="cytoplasmic vesicle membrane">
                <bbox w="237.0" h="24.0" x="853.0" y="154.0"/>
            </label>
            <bbox w="463.0" h="84.0" x="589.0" y="106.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854144_32">
            <label text="RABGAP1"/>
            <bbox w="73.0" h="22.0" x="1704.0" y="662.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8854604_47">
            <label text="TBC1D16 accelerates GTP hydrolysis by RAB4A"/>
            <bbox w="12.0" h="12.0" x="787.0" y="177.0"/>
            <port id="reactionVertex_8854604.1" x="749.0" y="183.0"/>
            <port id="reactionVertex_8854604.2" x="839.0" y="183.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854602_68">
            <label text="RAB33:GTP"/>
            <bbox w="86.0" h="22.0" x="1626.0" y="479.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854244_33">
            <label text="RABGAP1:RAB6:GTP"/>
            <bbox w="118.0" h="36.0" x="1810.0" y="587.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_71">
            <label text="Pi"/>
            <bbox w="30.0" h="30.0" x="1835.0" y="369.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2193115_23">
            <label text="ARF6:GTP"/>
            <bbox w="77.0" h="22.0" x="241.0" y="631.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854335_18">
            <label text="RAB35:GTP"/>
            <bbox w="86.0" h="22.0" x="162.0" y="279.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8854173_16">
            <label text="TBC RabGAPs accelerate GTP hydrolysis by RAB35"/>
            <bbox w="12.0" h="12.0" x="324.0" y="282.0"/>
            <port id="reactionVertex_8854173.1" x="316.0" y="288.0"/>
            <port id="reactionVertex_8854173.2" x="343.0" y="288.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854182_54">
            <label text="TBC1D17 binds OPTN:RAB8A"/>
            <bbox w="10.0" h="10.0" x="593.0" y="481.0"/>
            <port id="reactionVertex_8854182.1" x="566.0" y="486.0"/>
            <port id="reactionVertex_8854182.2" x="628.0" y="486.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854760_38">
            <label text="TBC1D14:RAB11:ULK1"/>
            <bbox w="128.0" h="36.0" x="269.0" y="470.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854591_69">
            <label text="RAB33:GDP"/>
            <bbox w="86.0" h="22.0" x="1807.0" y="479.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_17">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="262.0" y="328.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854154_12">
            <label text="TBC1D7"/>
            <bbox w="63.0" h="22.0" x="836.0" y="448.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2213222_3">
            <label text="RAB7A:GTP"/>
            <bbox w="86.0" h="22.0" x="1224.0" y="266.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854597_65">
            <label text="TBC1D25:ATG8 homoogues"/>
            <bbox w="118.0" h="36.0" x="1896.0" y="222.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854302_11">
            <label text="TBC1D7 binds the TSC1-TSC2 complex"/>
            <bbox w="10.0" h="10.0" x="927.0" y="488.0"/>
            <port id="reactionVertex_8854302.1" x="901.0" y="493.0"/>
            <port id="reactionVertex_8854302.2" x="973.0" y="493.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854138_60">
            <label text="POLG"/>
            <bbox w="45.0" h="22.0" x="1162.0" y="528.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8849251_31">
            <label text="RAB6:GTP"/>
            <bbox w="77.0" h="22.0" x="1632.0" y="595.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8854613_64">
            <label text="ATG8 homologues"/>
            <bbox w="100.0" h="36.0" x="1711.0" y="177.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8854329_39">
            <label text="TBC1D15 accelerates GTP hydrolysis by RAB7"/>
            <bbox w="12.0" h="12.0" x="1068.0" y="318.0"/>
            <port id="reactionVertex_8854329.1" x="1026.0" y="324.0"/>
            <port id="reactionVertex_8854329.2" x="1121.0" y="324.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854588_62">
            <label text="TBC1D25 (OATL1) binds ATG8 homologues"/>
            <bbox w="10.0" h="10.0" x="1843.0" y="235.0"/>
            <port id="reactionVertex_8854588.1" x="1814.0" y="240.0"/>
            <port id="reactionVertex_8854588.2" x="1893.0" y="240.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8852490_6">
            <label text="TBC1D2"/>
            <bbox w="63.0" h="22.0" x="1336.0" y="398.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_21">
            <label text="Pi"/>
            <bbox w="30.0" h="30.0" x="371.0" y="323.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6814813_59">
            <label text="TBC1D20"/>
            <bbox w="73.0" h="22.0" x="1164.0" y="486.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854221_61">
            <label text="TBC1D20:POLG"/>
            <bbox w="114.0" h="22.0" x="1342.0" y="486.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_40">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="974.0" y="350.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854216_42">
            <label text="RAB7:GDP"/>
            <bbox w="77.0" h="22.0" x="1138.0" y="266.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854206_10">
            <label text="TBC1D3:GGA:RAB5:GTP:RABGEF1"/>
            <bbox w="100.0" h="50.0" x="425.0" y="57.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854290_58">
            <label text="TBC1D20 binds NS5A"/>
            <bbox w="10.0" h="10.0" x="1294.0" y="492.0"/>
            <port id="reactionVertex_8854290.1" x="1243.0" y="524.0"/>
            <port id="reactionVertex_8854290.2" x="1339.0" y="497.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8854234_20">
            <label text="RAB35 specific TBC RabGAPs"/>
            <bbox w="123.0" h="36.0" x="272.0" y="374.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854303_30">
            <label text="TBC1D11 binds RAB6"/>
            <bbox w="10.0" h="10.0" x="1776.0" y="600.0"/>
            <port id="reactionVertex_8854303.1" x="1754.0" y="605.0"/>
            <port id="reactionVertex_8854303.2" x="1807.0" y="605.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854143_24">
            <label text="TBC1D10A"/>
            <bbox w="82.0" h="22.0" x="290.0" y="722.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8854758_37">
            <label text="RAB11"/>
            <bbox w="54.0" h="22.0" x="121.0" y="476.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_5">
            <label text="Pi"/>
            <bbox w="30.0" h="30.0" x="1464.0" y="350.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854593_51">
            <label text="TBC1D16"/>
            <bbox w="73.0" h="22.0" x="756.0" y="257.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_165175_13">
            <label text="TSC1:TSC2"/>
            <bbox w="86.0" h="22.0" x="821.0" y="522.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854175_29">
            <label text="TBC1D10A:JFC1"/>
            <bbox w="118.0" h="22.0" x="384.0" y="779.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854176_4">
            <label text="RAB7A:GDP"/>
            <bbox w="86.0" h="22.0" x="1436.0" y="266.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854149_55">
            <label text="TBC1D17"/>
            <bbox w="73.0" h="22.0" x="503.0" y="549.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854293_22">
            <label text="TBC1D10A (EPI64) binds ARF6:GTP"/>
            <bbox w="10.0" h="10.0" x="382.0" y="637.0"/>
            <port id="reactionVertex_8854293.1" x="357.0" y="642.0"/>
            <port id="reactionVertex_8854293.2" x="414.0" y="642.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_48">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="690.0" y="214.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_2">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="1245.0" y="350.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854764_36">
            <label text="TBC1D14"/>
            <bbox w="73.0" h="22.0" x="138.0" y="556.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854298_57">
            <label text="OPTN:RAB8:GTP:TBC1D17"/>
            <bbox w="123.0" h="36.0" x="631.0" y="469.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854761_35">
            <label text="ULK1"/>
            <bbox w="45.0" h="22.0" x="130.0" y="520.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854611_50">
            <label text="GGC-RAB4A:GDP"/>
            <bbox w="119.0" h="25.0" x="841.0" y="115.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_53">
            <label text="Pi"/>
            <bbox w="30.0" h="30.0" x="864.0" y="212.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8854612_66">
            <label text="TBC1D25 accelerates GTP hydrolysis by RAB33B"/>
            <bbox w="12.0" h="12.0" x="1767.0" y="432.0"/>
            <port id="reactionVertex_8854612.1" x="1723.0" y="438.0"/>
            <port id="reactionVertex_8854612.2" x="1814.0" y="438.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854146_28">
            <label text="JFC1"/>
            <bbox w="41.0" h="22.0" x="251.0" y="778.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854324_14">
            <label text="TBC1D7:TSC1:TSC2"/>
            <bbox w="109.0" h="36.0" x="976.0" y="476.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854150_43">
            <label text="TBC1D15"/>
            <bbox w="73.0" h="22.0" x="1037.0" y="398.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_45">
            <label text="Pi"/>
            <bbox w="30.0" h="30.0" x="1161.0" y="350.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854250_8">
            <label text="GGA1,2,3:RAB5:GTP:RABGEF1"/>
            <bbox w="118.0" h="36.0" x="181.0" y="39.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854204_41">
            <label text="RAB7:GTP"/>
            <bbox w="77.0" h="22.0" x="958.0" y="266.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854607_63">
            <label text="TBC1D25"/>
            <bbox w="73.0" h="22.0" x="1736.0" y="267.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854759_34">
            <label text="TBC1D14 binds RAB11 and ULK1"/>
            <bbox w="10.0" h="10.0" x="230.0" y="482.0"/>
            <port id="reactionVertex_8854759.1" x="203.0" y="487.0"/>
            <port id="reactionVertex_8854759.2" x="266.0" y="487.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854278_56">
            <label text="OPTN:RAB8:GTP"/>
            <bbox w="118.0" h="22.0" x="411.0" y="476.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854222_7">
            <label text="TBC1D3 associates with RAB5"/>
            <bbox w="10.0" h="10.0" x="361.0" y="77.0"/>
            <port id="reactionVertex_8854222.1" x="330.0" y="82.0"/>
            <port id="reactionVertex_8854222.2" x="422.0" y="82.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1458538_49">
            <label text="GGC-RAB4A:GTP"/>
            <bbox w="115.0" h="28.0" x="599.0" y="111.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854209_27">
            <label text="TBC1D10A binds JFC1"/>
            <bbox w="10.0" h="10.0" x="343.0" y="783.0"/>
            <port id="reactionVertex_8854209.1" x="317.0" y="788.0"/>
            <port id="reactionVertex_8854209.2" x="381.0" y="788.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854243_25">
            <label text="TBC1D10A:ARF6:GTP"/>
            <bbox w="128.0" h="36.0" x="417.0" y="624.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8854151_9">
            <label text="TBC1D3"/>
            <bbox w="63.0" h="22.0" x="200.0" y="122.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_67">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="1647.0" y="369.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854215_19">
            <label text="RAB35:GDP"/>
            <bbox w="86.0" h="22.0" x="428.0" y="279.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8854255_1">
            <label text="TBC1D2A accelerates GTP hydrolysis by RAB7"/>
            <bbox w="12.0" h="12.0" x="1362.0" y="308.0"/>
            <port id="reactionVertex_8854255.1" x="1332.0" y="314.0"/>
            <port id="reactionVertex_8854255.2" x="1402.0" y="314.0"/>
        </glyph>
        <arc class="consumption" id="arc_37_input_34" source="entityVertex_8854758_37" target="reactionVertex_8854759.1">
            <start x="181.0" y="487.0"/>
            <next x="203.0" y="487.0"/>
            <end x="203.0" y="487.0"/>
        </arc>
        <arc class="stimulation" id="arc_6_activator_1" source="entityVertex_8852490_6" target="reactionVertex_8854255_1">
            <start x="1367.0" y="395.0"/>
            <next x="1368.0" y="323.0"/>
            <end x="1368.0" y="323.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_30" source="entityVertex_8849251_31" target="reactionVertex_8854303.1">
            <start x="1712.0" y="605.0"/>
            <next x="1754.0" y="605.0"/>
            <end x="1754.0" y="605.0"/>
        </arc>
        <arc class="production" id="arc_38_output_34" source="reactionVertex_8854759.2" target="entityVertex_8854760_38">
            <start x="235.0" y="487.0"/>
            <end x="266.0" y="487.0"/>
        </arc>
        <arc class="production" id="arc_29_output_27" source="reactionVertex_8854209.2" target="entityVertex_8854175_29">
            <start x="348.0" y="788.0"/>
            <end x="381.0" y="788.0"/>
        </arc>
        <arc class="production" id="arc_19_output_16" source="reactionVertex_8854173.2" target="entityVertex_8854215_19">
            <start x="425.0" y="289.0"/>
            <next x="343.0" y="288.0"/>
            <end x="343.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_22" source="entityVertex_8854143_24" target="reactionVertex_8854293.1">
            <start x="334.0" y="719.0"/>
            <next x="357.0" y="642.0"/>
            <end x="357.0" y="642.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_58" source="entityVertex_8854138_60" target="reactionVertex_8854290.1">
            <start x="1210.0" y="533.0"/>
            <next x="1243.0" y="524.0"/>
            <end x="1243.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_27" source="entityVertex_8854146_28" target="reactionVertex_8854209.1">
            <start x="295.0" y="788.0"/>
            <next x="317.0" y="788.0"/>
            <end x="317.0" y="788.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_11" source="entityVertex_165175_13" target="reactionVertex_8854302.1">
            <start x="874.0" y="519.0"/>
            <next x="901.0" y="493.0"/>
            <end x="901.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_47" source="entityVertex_29356_48" target="reactionVertex_8854604.1">
            <start x="724.0" y="211.0"/>
            <next x="749.0" y="183.0"/>
            <end x="749.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_45_output_39" source="reactionVertex_8854329.2" target="entityVertex_29372_45">
            <start x="1158.0" y="353.0"/>
            <next x="1121.0" y="324.0"/>
            <end x="1121.0" y="324.0"/>
        </arc>
        <arc class="stimulation" id="arc_63_activator_66" source="entityVertex_8854607_63" target="reactionVertex_8854612_66">
            <start x="1772.0" y="292.0"/>
            <next x="1773.0" y="429.0"/>
            <end x="1773.0" y="429.0"/>
        </arc>
        <arc class="catalysis" id="arc_68_catalyst_66" source="entityVertex_8854602_68" target="reactionVertex_8854612_66">
            <start x="1715.0" y="489.0"/>
            <next x="1772.0" y="488.0"/>
            <next x="1773.0" y="454.0"/>
            <end x="1773.0" y="454.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_29356_40" target="reactionVertex_8854329.1">
            <start x="1006.0" y="347.0"/>
            <next x="1026.0" y="324.0"/>
            <end x="1026.0" y="324.0"/>
        </arc>
        <arc class="production" id="arc_50_output_47" source="reactionVertex_8854604.2" target="entityVertex_8854611_50">
            <start x="886.0" y="143.0"/>
            <next x="839.0" y="183.0"/>
            <end x="839.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_14_output_11" source="reactionVertex_8854302.2" target="entityVertex_8854324_14">
            <start x="932.0" y="493.0"/>
            <end x="973.0" y="493.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_16" source="entityVertex_8854335_18" target="reactionVertex_8854173_16">
            <start x="205.0" y="276.0"/>
            <next x="205.0" y="226.0"/>
            <next x="330.0" y="226.0"/>
            <next x="330.0" y="272.0"/>
            <end x="330.0" y="272.0"/>
        </arc>
        <arc class="production" id="arc_53_output_47" source="reactionVertex_8854604.2" target="entityVertex_29372_53">
            <start x="865.0" y="209.0"/>
            <next x="839.0" y="183.0"/>
            <end x="839.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_6814813_59" target="reactionVertex_8854290.1">
            <start x="1217.0" y="511.0"/>
            <next x="1243.0" y="524.0"/>
            <end x="1243.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_8854250_8" target="reactionVertex_8854222.1">
            <start x="302.0" y="73.0"/>
            <next x="330.0" y="82.0"/>
            <end x="330.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_54" source="entityVertex_8854278_56" target="reactionVertex_8854182.1">
            <start x="532.0" y="486.0"/>
            <next x="566.0" y="486.0"/>
            <end x="566.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_8854761_35" target="reactionVertex_8854759.1">
            <start x="164.0" y="517.0"/>
            <next x="203.0" y="487.0"/>
            <end x="203.0" y="487.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_16" source="entityVertex_8854234_20" target="reactionVertex_8854173_16">
            <start x="332.0" y="368.0"/>
            <next x="330.0" y="297.0"/>
            <end x="330.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_66" source="entityVertex_29356_67" target="reactionVertex_8854612.1">
            <start x="1684.0" y="402.0"/>
            <next x="1723.0" y="438.0"/>
            <end x="1723.0" y="438.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_39" source="entityVertex_8854204_41" target="reactionVertex_8854329_39">
            <start x="1038.0" y="277.0"/>
            <next x="1073.0" y="277.0"/>
            <next x="1074.0" y="308.0"/>
            <end x="1074.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_10_output_7" source="reactionVertex_8854222.2" target="entityVertex_8854206_10">
            <start x="366.0" y="82.0"/>
            <end x="422.0" y="82.0"/>
        </arc>
        <arc class="production" id="arc_57_output_54" source="reactionVertex_8854182.2" target="entityVertex_8854298_57">
            <start x="598.0" y="486.0"/>
            <end x="628.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_2193115_23" target="reactionVertex_8854293.1">
            <start x="321.0" y="642.0"/>
            <next x="357.0" y="642.0"/>
            <end x="357.0" y="642.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_62" source="entityVertex_8854613_64" target="reactionVertex_8854588.1">
            <start x="1782.0" y="219.0"/>
            <next x="1814.0" y="240.0"/>
            <end x="1814.0" y="240.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_62" source="entityVertex_8854607_63" target="reactionVertex_8854588.1">
            <start x="1784.0" y="264.0"/>
            <next x="1814.0" y="240.0"/>
            <end x="1814.0" y="240.0"/>
        </arc>
        <arc class="production" id="arc_65_output_62" source="reactionVertex_8854588.2" target="entityVertex_8854597_65">
            <start x="1848.0" y="240.0"/>
            <end x="1893.0" y="240.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_54" source="entityVertex_8854149_55" target="reactionVertex_8854182.1">
            <start x="543.0" y="546.0"/>
            <next x="566.0" y="486.0"/>
            <end x="566.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_29356_2" target="reactionVertex_8854255.1">
            <start x="1286.0" y="347.0"/>
            <next x="1332.0" y="314.0"/>
            <end x="1332.0" y="314.0"/>
        </arc>
        <arc class="production" id="arc_21_output_16" source="reactionVertex_8854173.2" target="entityVertex_29372_21">
            <start x="373.0" y="320.0"/>
            <next x="343.0" y="288.0"/>
            <end x="343.0" y="288.0"/>
        </arc>
        <arc class="production" id="arc_25_output_22" source="reactionVertex_8854293.2" target="entityVertex_8854243_25">
            <start x="387.0" y="642.0"/>
            <end x="414.0" y="642.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_30" source="entityVertex_8854144_32" target="reactionVertex_8854303.1">
            <start x="1742.0" y="659.0"/>
            <next x="1754.0" y="605.0"/>
            <end x="1754.0" y="605.0"/>
        </arc>
        <arc class="stimulation" id="arc_51_activator_47" source="entityVertex_8854593_51" target="reactionVertex_8854604_47">
            <start x="792.0" y="254.0"/>
            <next x="793.0" y="192.0"/>
            <end x="793.0" y="192.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_27" source="entityVertex_8854143_24" target="reactionVertex_8854209.1">
            <start x="328.0" y="747.0"/>
            <next x="317.0" y="788.0"/>
            <end x="317.0" y="788.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_7" source="entityVertex_8854151_9" target="reactionVertex_8854222.1">
            <start x="252.0" y="119.0"/>
            <next x="330.0" y="82.0"/>
            <end x="330.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_16" source="entityVertex_8854335_18" target="reactionVertex_8854173.1">
            <start x="251.0" y="289.0"/>
            <next x="316.0" y="288.0"/>
            <end x="316.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_47" source="entityVertex_1458538_49" target="reactionVertex_8854604.1">
            <start x="678.0" y="142.0"/>
            <next x="749.0" y="183.0"/>
            <end x="749.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_42_output_39" source="reactionVertex_8854329.2" target="entityVertex_8854216_42">
            <start x="1163.0" y="291.0"/>
            <next x="1121.0" y="324.0"/>
            <end x="1121.0" y="324.0"/>
        </arc>
        <arc class="catalysis" id="arc_3_catalyst_1" source="entityVertex_2213222_3" target="reactionVertex_8854255_1">
            <start x="1313.0" y="276.0"/>
            <next x="1367.0" y="276.0"/>
            <next x="1368.0" y="298.0"/>
            <end x="1368.0" y="298.0"/>
        </arc>
        <arc class="production" id="arc_69_output_66" source="reactionVertex_8854612.2" target="entityVertex_8854591_69">
            <start x="1842.0" y="476.0"/>
            <next x="1814.0" y="438.0"/>
            <end x="1814.0" y="438.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_39" source="entityVertex_8854204_41" target="reactionVertex_8854329.1">
            <start x="1003.0" y="291.0"/>
            <next x="1026.0" y="324.0"/>
            <end x="1026.0" y="324.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_34" source="entityVertex_8854764_36" target="reactionVertex_8854759.1">
            <start x="177.0" y="553.0"/>
            <next x="203.0" y="487.0"/>
            <end x="203.0" y="487.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_66" source="entityVertex_8854602_68" target="reactionVertex_8854612.1">
            <start x="1680.0" y="476.0"/>
            <next x="1723.0" y="438.0"/>
            <end x="1723.0" y="438.0"/>
        </arc>
        <arc class="production" id="arc_61_output_58" source="reactionVertex_8854290.2" target="entityVertex_8854221_61">
            <start x="1299.0" y="497.0"/>
            <end x="1339.0" y="497.0"/>
        </arc>
        <arc class="production" id="arc_5_output_1" source="reactionVertex_8854255.2" target="entityVertex_29372_5">
            <start x="1461.0" y="355.0"/>
            <next x="1402.0" y="314.0"/>
            <end x="1402.0" y="314.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_8854154_12" target="reactionVertex_8854302.1">
            <start x="878.0" y="473.0"/>
            <next x="901.0" y="493.0"/>
            <end x="901.0" y="493.0"/>
        </arc>
        <arc class="production" id="arc_33_output_30" source="reactionVertex_8854303.2" target="entityVertex_8854244_33">
            <start x="1781.0" y="605.0"/>
            <end x="1807.0" y="605.0"/>
        </arc>
        <arc class="production" id="arc_71_output_66" source="reactionVertex_8854612.2" target="entityVertex_29372_71">
            <start x="1840.0" y="402.0"/>
            <next x="1814.0" y="438.0"/>
            <end x="1814.0" y="438.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1" source="entityVertex_2213222_3" target="reactionVertex_8854255.1">
            <start x="1286.0" y="291.0"/>
            <next x="1332.0" y="314.0"/>
            <end x="1332.0" y="314.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_29356_17" target="reactionVertex_8854173.1">
            <start x="292.0" y="325.0"/>
            <next x="316.0" y="288.0"/>
            <end x="316.0" y="288.0"/>
        </arc>
        <arc class="stimulation" id="arc_43_activator_39" source="entityVertex_8854150_43" target="reactionVertex_8854329_39">
            <start x="1073.0" y="395.0"/>
            <next x="1074.0" y="333.0"/>
            <end x="1074.0" y="333.0"/>
        </arc>
        <arc class="production" id="arc_4_output_1" source="reactionVertex_8854255.2" target="entityVertex_8854176_4">
            <start x="1456.0" y="291.0"/>
            <next x="1402.0" y="314.0"/>
            <end x="1402.0" y="314.0"/>
        </arc>
        <arc class="catalysis" id="arc_49_catalyst_47" source="entityVertex_1458538_49" target="reactionVertex_8854604_47">
            <start x="717.0" y="123.0"/>
            <next x="792.0" y="121.0"/>
            <next x="793.0" y="167.0"/>
            <end x="793.0" y="167.0"/>
        </arc>
    </map>
</sbgn>
