<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_624" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="91.0" y="642.0"/>
            </label>
            <bbox w="247.0" h="170.0" x="68.0" y="520.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1312" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="89.0" y="255.0"/>
            </label>
            <bbox w="240.0" h="83.0" x="64.0" y="230.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_610" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="374.0" y="980.0"/>
            </label>
            <bbox w="1449.0" h="899.0" x="359.0" y="126.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_611" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="53.0" y="1010.0"/>
            </label>
            <bbox w="1930.0" h="1067.0" x="0.0" y="37.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9622733_836">
            <label text="CAT gene"/>
            <bbox w="74.0" h="51.0" x="1428.0" y="722.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9620827_1802">
            <label text="FOXO1,FOXO3,(FOXO4)"/>
            <bbox w="62.0" h="52.0" x="1287.0" y="504.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_199300_654">
            <label text="FOXO1"/>
            <bbox w="62.0" h="22.0" x="521.0" y="683.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9614396_608">
            <label text="FOXO6"/>
            <bbox w="49.0" h="22.0" x="1125.0" y="261.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9624611_1801">
            <label text="FOXO1,FOXO3,(FOXO4) bind FBXO32 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1426.0" y="508.0"/>
            <port id="reactionVertex_9624611.1" x="1396.0" y="517.0"/>
            <port id="reactionVertex_9624611.2" x="1476.0" y="509.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_879850_2140">
            <label text="NR3C1:(ALDO,11DCORST,CORST,CORT) dimer"/>
            <bbox w="119.0" h="51.0" x="832.0" y="769.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8948368_1129">
            <label text="POMC gene"/>
            <bbox w="77.0" h="51.0" x="942.0" y="938.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9615220_604">
            <label text="PLXNA4 gene"/>
            <bbox w="87.0" h="51.0" x="1238.0" y="275.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9615015_600">
            <label text="FOXO6 binds PLXNA4 gene"/>
            <bbox w="10.0" h="10.0" x="1235.0" y="213.0"/>
            <port id="reactionVertex_9615015.1" x="1240.0" y="266.0"/>
            <port id="reactionVertex_9615015.2" x="1243.0" y="181.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9614686_1815">
            <label text="FOXO1,FOXO3"/>
            <bbox w="62.0" h="32.0" x="1312.0" y="352.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9617832_621">
            <label text="FOXO4:ATXN3 binds SOD2 gene promoter"/>
            <bbox w="10.0" h="10.0" x="655.0" y="531.0"/>
            <port id="reactionVertex_9617832.1" x="712.0" y="542.0"/>
            <port id="reactionVertex_9617832.2" x="612.0" y="532.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_388593_1132">
            <label text="POMC(138-150)"/>
            <bbox w="106.0" h="22.0" x="1028.0" y="1141.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9625091_1814">
            <label text="FOXO1,FOXO3 bind ABCA6 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1509.0" y="301.0"/>
            <port id="reactionVertex_9625091.1" x="1440.0" y="347.0"/>
            <port id="reactionVertex_9625091.2" x="1541.0" y="250.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9623281_1500">
            <label text="FOXO1:PPARGC1A,FOXO4 binds PCK1 gene promoter"/>
            <bbox w="10.0" h="10.0" x="663.0" y="325.0"/>
            <port id="reactionVertex_9623281.1" x="678.0" y="339.0"/>
            <port id="reactionVertex_9623281.2" x="626.0" y="316.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9625346_2059">
            <label text="SREBF1 gene expression is inhibited by FOXO1"/>
            <bbox w="12.0" h="12.0" x="394.0" y="458.0"/>
            <port id="reactionVertex_9625346.1" x="451.0" y="478.0"/>
            <port id="reactionVertex_9625346.2" x="212.0" y="427.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9624624_1812">
            <label text="FBXO32 gene expression is stimulated by FOXO1,FOXO3,(FOXO4)"/>
            <bbox w="12.0" h="12.0" x="1527.0" y="393.0"/>
            <port id="reactionVertex_9624624.1" x="1383.0" y="416.0"/>
            <port id="reactionVertex_9624624.2" x="1831.0" y="382.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_74674_1292">
            <label text="Insulin"/>
            <bbox w="53.0" h="22.0" x="728.0" y="6.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9622805_832">
            <label text="FOXO3,FOXO6,(FOXO1)"/>
            <bbox w="60.0" h="59.0" x="1251.0" y="647.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5642259_1686">
            <label text="IGFPB1 gene"/>
            <bbox w="85.0" h="51.0" x="935.0" y="192.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_388906_850">
            <label text="NPY"/>
            <bbox w="32.0" h="22.0" x="578.0" y="1125.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9622738_838">
            <label text="CAT gene expression is stimulated by FOXO3,FOXO6,(FOXO1)"/>
            <bbox w="12.0" h="12.0" x="1498.0" y="844.0"/>
            <port id="reactionVertex_9622738.1" x="1511.0" y="724.0"/>
            <port id="reactionVertex_9622738.2" x="1522.0" y="1051.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9625863_2441">
            <label text="RETN gene expression is stimulated by FOXO1"/>
            <bbox w="12.0" h="12.0" x="658.0" y="994.0"/>
            <port id="reactionVertex_9625863.1" x="671.0" y="931.0"/>
            <port id="reactionVertex_9625863.2" x="679.0" y="1130.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9625693_2177">
            <label text="TRIM63 gene expression is stimulated by FOXO1 and FOXO3"/>
            <bbox w="12.0" h="12.0" x="1332.0" y="866.0"/>
            <port id="reactionVertex_9625693.1" x="1037.0" y="791.0"/>
            <port id="reactionVertex_9625693.2" x="1387.0" y="1051.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9625360_2058">
            <label text="FOXO1:SREBF1 gene"/>
            <bbox w="83.0" h="33.0" x="399.0" y="383.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9625757_2263">
            <label text="FOXO1,FOXO3:p-2S-SMAD2/3:SMAD4:TRIM63 gene"/>
            <bbox w="107.0" h="61.0" x="1223.0" y="914.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5690183_607">
            <label text="FOXO4"/>
            <bbox w="49.0" h="22.0" x="940.0" y="509.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9622980_841">
            <label text="FOXO1 binds NPY gene promoter"/>
            <bbox w="10.0" h="10.0" x="618.0" y="822.0"/>
            <port id="reactionVertex_9622980.1" x="593.0" y="800.0"/>
            <port id="reactionVertex_9622980.2" x="661.0" y="874.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9625699_2139">
            <label text="FOXO1 and NR3C1 bind TRIM63 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1033.0" y="746.0"/>
            <port id="reactionVertex_9625699.1" x="930.0" y="746.0"/>
            <port id="reactionVertex_9625699.2" x="1186.0" y="769.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9623192_1310">
            <label text="G6PC gene expression is stimulated by FOXO1,FOXO3,FOXO4,FOXO6"/>
            <bbox w="12.0" h="12.0" x="574.0" y="238.0"/>
            <port id="reactionVertex_9623192.1" x="776.0" y="269.0"/>
            <port id="reactionVertex_9623192.2" x="327.0" y="255.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9623072_1131">
            <label text="POMC gene expression is inhibited by FOXO1"/>
            <bbox w="12.0" h="12.0" x="1047.0" y="968.0"/>
            <port id="reactionVertex_9623072.1" x="1028.0" y="940.0"/>
            <port id="reactionVertex_9623072.2" x="1079.0" y="1138.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_264453_1813">
            <label text="FBXO32"/>
            <bbox w="63.0" h="20.0" x="1834.0" y="371.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9623016_1008">
            <label text="AGRP"/>
            <bbox w="42.0" h="22.0" x="777.0" y="1127.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9625735_2142">
            <label text="FOXO1:NR3C1:(ALDO,11DCORST,CORST,CORT):TRIM63 gene"/>
            <bbox w="119.0" h="61.0" x="1189.0" y="747.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381513_1724">
            <label text="IGFBP1"/>
            <bbox w="49.0" h="22.0" x="1052.0" y="6.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9623018_977">
            <label text="FOXO1 binds AGRP gene promoter"/>
            <bbox w="10.0" h="10.0" x="797.0" y="846.0"/>
            <port id="reactionVertex_9623018.1" x="768.0" y="834.0"/>
            <port id="reactionVertex_9623018.2" x="873.0" y="888.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9625862_2439">
            <label text="RETN gene"/>
            <bbox w="44.0" h="51.0" x="618.0" y="929.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9623059_1128">
            <label text="FOXO1 binds POMC gene promoter"/>
            <bbox w="10.0" h="10.0" x="1059.0" y="926.0"/>
            <port id="reactionVertex_9623059.1" x="976.0" y="894.0"/>
            <port id="reactionVertex_9623059.2" x="1102.0" y="945.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9622806_837">
            <label text="FOXO3,FOXO6,(FOXO1):CAT gene"/>
            <bbox w="120.0" h="33.0" x="1336.0" y="808.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9617833_653">
            <label text="SOD2 gene expression is stimulated by FOXO4, FOXO3 and FOXO1"/>
            <bbox w="12.0" h="12.0" x="541.0" y="606.0"/>
            <port id="reactionVertex_9617833.1" x="724.0" y="594.0"/>
            <port id="reactionVertex_9617833.2" x="271.0" y="605.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9622737_831">
            <label text="FOXO3,FOXO6,(FOXO1) binds CAT gene promoter"/>
            <bbox w="10.0" h="10.0" x="1389.0" y="754.0"/>
            <port id="reactionVertex_9622737.1" x="1384.0" y="727.0"/>
            <port id="reactionVertex_9622737.2" x="1395.0" y="805.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9625749_2261">
            <label text="FOXO1,FOXO3 and SMAD3 bind TRIM63 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1169.0" y="866.0"/>
            <port id="reactionVertex_9625749.1" x="1139.0" y="849.0"/>
            <port id="reactionVertex_9625749.2" x="1233.0" y="911.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9625828_2438">
            <label text="FOXO1 binds RETN gene promoter"/>
            <bbox w="10.0" h="10.0" x="717.0" y="927.0"/>
            <port id="reactionVertex_9625828.1" x="723.0" y="908.0"/>
            <port id="reactionVertex_9625828.2" x="732.0" y="971.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_173511_2262">
            <label text="p-2S-SMAD2/3:SMAD4"/>
            <bbox w="105.0" h="34.0" x="1005.0" y="853.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_399736_606">
            <label text="PLXNA4"/>
            <bbox w="55.0" h="22.0" x="1348.0" y="33.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6783285_609">
            <label text="ATXN3"/>
            <bbox w="50.0" h="22.0" x="880.0" y="532.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9625736_2141">
            <label text="TRIM63 gene"/>
            <bbox w="64.0" h="51.0" x="964.0" y="789.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9625324_2056">
            <label text="FOXO1 binds SREBF1 gene promoter"/>
            <bbox w="10.0" h="10.0" x="460.0" y="462.0"/>
            <port id="reactionVertex_9625324.1" x="477.0" y="566.0"/>
            <port id="reactionVertex_9625324.2" x="446.0" y="419.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9623320_1502">
            <label text="FOXO1:PPARGC1A,FOXO3,FOXO4:PCK1 gene"/>
            <bbox w="123.0" h="48.0" x="508.0" y="265.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9617936_623">
            <label text="FOXO4:ATXN3:SOD2 gene"/>
            <bbox w="98.0" h="33.0" x="511.0" y="513.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9625124_1974">
            <label text="GCK gene expression is inhibited by FOXO1, SIN3A and HDACs"/>
            <bbox w="12.0" h="12.0" x="389.0" y="679.0"/>
            <port id="reactionVertex_9625124.1" x="470.0" y="685.0"/>
            <port id="reactionVertex_9625124.2" x="243.0" y="728.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9625107_1963">
            <label text="FOXO1:SIN3A:HDAC1.HDAC2 dimers:GCK gene"/>
            <bbox w="71.0" h="89.0" x="393.0" y="836.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9623398_1593">
            <label text="FOXO1:PPARGC1A,FOXO3,FOXO4"/>
            <bbox w="120.0" h="36.0" x="736.0" y="340.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9617972_650">
            <label text="FOXO3 binds SOD2 gene promoter"/>
            <bbox w="10.0" h="10.0" x="834.0" y="663.0"/>
            <port id="reactionVertex_9617972.1" x="736.0" y="643.0"/>
            <port id="reactionVertex_9617972.2" x="895.0" y="695.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9623253_1258">
            <label text="G6PC gene"/>
            <bbox w="75.0" h="51.0" x="692.0" y="267.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_383200_1826">
            <label text="ABCA6"/>
            <bbox w="53.0" h="22.0" x="1438.0" y="29.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6806172_2442">
            <label text="RETN"/>
            <bbox w="42.0" h="22.0" x="660.0" y="1133.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9624642_1810">
            <label text="FBXO32 gene"/>
            <bbox w="58.0" h="51.0" x="1316.0" y="414.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3299687_632">
            <label text="SOD2"/>
            <bbox w="45.0" h="22.0" x="223.0" y="594.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9623256_1259">
            <label text="FOXO1,FOXO1:PPARGC1A,FOXO3,FOXO4,FOXO6"/>
            <bbox w="165.0" h="29.0" x="853.0" y="405.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9623023_1007">
            <label text="AGRP gene expression is stimulated by FOXO1"/>
            <bbox w="12.0" h="12.0" x="793.0" y="923.0"/>
            <port id="reactionVertex_9623023.1" x="790.0" y="879.0"/>
            <port id="reactionVertex_9623023.2" x="798.0" y="1124.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9615222_605">
            <label text="FOXO6:PLXNA4 gene"/>
            <bbox w="131.0" h="22.0" x="1179.0" y="156.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5640206_1501">
            <label text="PCK1 gene"/>
            <bbox w="73.0" h="51.0" x="597.0" y="353.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9606120_1961">
            <label text="GCK gene"/>
            <bbox w="45.0" h="51.0" x="416.0" y="683.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9623250_1264">
            <label text="FOXO1,FOXO1:PPARGC1A,FOXO3,FOXO4,FOXO6:G6PC gene"/>
            <bbox w="168.0" h="49.0" x="497.0" y="148.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9617923_598">
            <label text="FOXO4:ATXN3"/>
            <bbox w="94.0" h="22.0" x="683.0" y="480.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9623234_1246">
            <label text="FOXO1:PPARGC1A"/>
            <bbox w="84.0" h="35.0" x="612.0" y="408.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9625827_2440">
            <label text="FOXO1:RETN gene"/>
            <bbox w="75.0" h="35.0" x="700.0" y="974.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641206_2057">
            <label text="SREBF1 gene"/>
            <bbox w="52.0" h="51.0" x="390.0" y="476.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9617987_1757">
            <label text="FOXO1,FOXO3,FOXO4"/>
            <bbox w="97.0" h="36.0" x="963.0" y="287.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9625082_1824">
            <label text="FOXO1,FOXO3:ABCA6 gene"/>
            <bbox w="83.0" h="48.0" x="1511.0" y="199.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9622879_840">
            <label text="SIRT3"/>
            <bbox w="42.0" h="22.0" x="930.0" y="636.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9622982_842">
            <label text="NPY gene"/>
            <bbox w="66.0" h="51.0" x="504.0" y="873.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9615023_599">
            <label text="PLXNA4 gene expression is stimulated by FOXO6"/>
            <bbox w="12.0" h="12.0" x="1377.0" y="165.0"/>
            <port id="reactionVertex_9615023.1" x="1334.0" y="277.0"/>
            <port id="reactionVertex_9615023.2" x="1375.0" y="58.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9022431_1962">
            <label text="SIN3A:HDAC1,HDAC2 dimers"/>
            <bbox w="59.0" h="61.0" x="497.0" y="792.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9622979_843">
            <label text="FOXO1:NPY gene"/>
            <bbox w="64.0" h="34.0" x="642.0" y="877.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9623168_1257">
            <label text="FOXO1,FOXO1:PPARGC1A,FOXO3,FOXO4,FOXO6 bind G6PC gene promoter"/>
            <bbox w="10.0" h="10.0" x="741.0" y="216.0"/>
            <port id="reactionVertex_9623168.1" x="796.0" y="231.0"/>
            <port id="reactionVertex_9623168.2" x="668.0" y="196.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9622981_849">
            <label text="NPY gene expression is stimulated by FOXO1"/>
            <bbox w="12.0" h="12.0" x="594.0" y="897.0"/>
            <port id="reactionVertex_9622981.1" x="579.0" y="875.0"/>
            <port id="reactionVertex_9622981.2" x="594.0" y="1122.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70495_1526">
            <label text="PCK1"/>
            <bbox w="48.0" h="22.0" x="247.0" y="350.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9623280_1525">
            <label text="PCK1 gene expression is stimulated by FOXO1:PPARGC1A"/>
            <bbox w="12.0" h="12.0" x="564.0" y="349.0"/>
            <port id="reactionVertex_9623280.1" x="679.0" y="355.0"/>
            <port id="reactionVertex_9623280.2" x="298.0" y="360.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_976020_2178">
            <label text="TRIM63"/>
            <bbox w="58.0" h="22.0" x="1362.0" y="1054.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9033141_839">
            <label text="CAT"/>
            <bbox w="36.0" h="22.0" x="1505.0" y="1054.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9617927_603">
            <label text="FOXO4 binds ATXN3"/>
            <bbox w="10.0" h="10.0" x="820.0" y="508.0"/>
            <port id="reactionVertex_9617927.1" x="867.0" y="513.0"/>
            <port id="reactionVertex_9617927.2" x="780.0" y="501.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442481_1245">
            <label text="PPARGC1A"/>
            <bbox w="75.0" h="22.0" x="497.0" y="377.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9623080_1130">
            <label text="FOXO1:POMC gene"/>
            <bbox w="74.0" h="36.0" x="1105.0" y="940.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9623415_1679">
            <label text="FOXO1,FOXO3,FOXO4 bind IGFBP1 gene promoter"/>
            <bbox w="10.0" h="10.0" x="882.0" y="271.0"/>
            <port id="reactionVertex_9623415.1" x="1081.0" y="253.0"/>
            <port id="reactionVertex_9623415.2" x="901.0" y="191.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9623240_1244">
            <label text="FOXO1 binds PPARGC1A"/>
            <bbox w="10.0" h="10.0" x="549.0" y="426.0"/>
            <port id="reactionVertex_9623240.1" x="496.0" y="425.0"/>
            <port id="reactionVertex_9623240.2" x="609.0" y="427.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9625092_1825">
            <label text="ABCA6 gene expression is stimulated by FOXO1,FOXO3"/>
            <bbox w="12.0" h="12.0" x="1459.0" y="165.0"/>
            <port id="reactionVertex_9625092.1" x="1429.0" y="280.0"/>
            <port id="reactionVertex_9625092.2" x="1464.0" y="54.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9623045_978">
            <label text="AGRP gene"/>
            <bbox w="41.0" h="51.0" x="740.0" y="877.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9623048_979">
            <label text="FOXO1:AGRP gene"/>
            <bbox w="75.0" h="37.0" x="870.0" y="891.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9623427_1723">
            <label text="IGFBP1 gene expression is stimulated by FOXO1,FOXO3,FOXO4"/>
            <bbox w="12.0" h="12.0" x="1079.0" y="147.0"/>
            <port id="reactionVertex_9623427.1" x="1029.0" y="194.0"/>
            <port id="reactionVertex_9623427.2" x="1076.0" y="31.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8870704_622">
            <label text="SOD2 gene"/>
            <bbox w="79.0" h="51.0" x="636.0" y="592.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_450094_1975">
            <label text="GCK"/>
            <bbox w="36.0" h="22.0" x="204.0" y="722.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1368141_2060">
            <label text="SREBF1(1-1147)"/>
            <bbox w="110.0" h="20.0" x="86.0" y="299.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9625094_1823">
            <label text="ABCA6 gene"/>
            <bbox w="83.0" h="51.0" x="1337.0" y="278.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9617974_652">
            <label text="FOXO3:SOD2 gene"/>
            <bbox w="79.0" h="37.0" x="892.0" y="698.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71823_1311">
            <label text="G6PC"/>
            <bbox w="42.0" h="22.0" x="282.0" y="245.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_199305_651">
            <label text="FOXO3"/>
            <bbox w="53.0" h="21.0" x="830.0" y="569.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9623423_1687">
            <label text="FOXO1,FOXO3,FOXO4:IGFBP1 gene"/>
            <bbox w="99.0" h="47.0" x="856.0" y="141.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9625101_1960">
            <label text="FOXO1 and SIN3A:HDAC complex bind GCK gene promoter"/>
            <bbox w="10.0" h="10.0" x="464.0" y="764.0"/>
            <port id="reactionVertex_9625101.1" x="550.0" y="759.0"/>
            <port id="reactionVertex_9625101.2" x="444.0" y="833.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9624643_1811">
            <label text="FOXO1,FOXO3,(FOXO4):FBXO32 gene"/>
            <bbox w="93.0" h="61.0" x="1479.0" y="476.0"/>
        </glyph>
        <arc class="consumption" id="arc_1245_input_1244" source="entityVertex_442481_1245" target="reactionVertex_9623240.1">
            <start x="522.0" y="402.0"/>
            <next x="496.0" y="425.0"/>
            <end x="496.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_606_output_599" source="reactionVertex_9615023.2" target="entityVertex_399736_606">
            <start x="1383.0" y="171.0"/>
            <end x="1375.0" y="58.0"/>
        </arc>
        <arc class="consumption" id="arc_2141_input_2261" source="entityVertex_9625736_2141" target="reactionVertex_9625749.1">
            <start x="1037.0" y="791.0"/>
            <next x="1139.0" y="849.0"/>
            <end x="1139.0" y="849.0"/>
        </arc>
        <arc class="production" id="arc_1975_output_1974" source="reactionVertex_9625124.2" target="entityVertex_450094_1975">
            <start x="395.0" y="685.0"/>
            <end x="243.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_654_input_2139" source="entityVertex_199300_654" target="reactionVertex_9625699.1">
            <start x="586.0" y="698.0"/>
            <next x="930.0" y="746.0"/>
            <end x="930.0" y="746.0"/>
        </arc>
        <arc class="production" id="arc_1246_output_1244" source="reactionVertex_9623240.2" target="entityVertex_9623234_1246">
            <start x="554.0" y="431.0"/>
            <end x="609.0" y="427.0"/>
        </arc>
        <arc class="consumption" id="arc_654_input_1244" source="entityVertex_199300_654" target="reactionVertex_9623240.1">
            <start x="526.0" y="680.0"/>
            <next x="492.0" y="668.0"/>
            <next x="496.0" y="425.0"/>
            <end x="496.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_978_input_1007" source="entityVertex_9623045_978" target="reactionVertex_9623023.1">
            <start x="790.0" y="879.0"/>
            <end x="799.0" y="929.0"/>
        </arc>
        <arc class="consumption" id="arc_622_input_621" source="entityVertex_8870704_622" target="reactionVertex_9617832.1">
            <start x="724.0" y="594.0"/>
            <next x="712.0" y="542.0"/>
            <end x="712.0" y="542.0"/>
        </arc>
        <arc class="consumption" id="arc_2057_input_2056" source="entityVertex_5641206_2057" target="reactionVertex_9625324.1">
            <start x="451.0" y="478.0"/>
            <next x="477.0" y="566.0"/>
            <end x="477.0" y="566.0"/>
        </arc>
        <arc class="production" id="arc_1724_output_1723" source="reactionVertex_9623427.2" target="entityVertex_381513_1724">
            <start x="1085.0" y="153.0"/>
            <end x="1076.0" y="31.0"/>
        </arc>
        <arc class="production" id="arc_2060_output_2059" source="reactionVertex_9625346.2" target="entityVertex_1368141_2060">
            <start x="400.0" y="464.0"/>
            <next x="212.0" y="427.0"/>
            <end x="212.0" y="427.0"/>
        </arc>
        <arc class="stimulation" id="arc_979_activator_1007" source="entityVertex_9623048_979" target="reactionVertex_9623023_1007">
            <start x="867.0" y="915.0"/>
            <next x="808.0" y="927.0"/>
            <end x="808.0" y="927.0"/>
        </arc>
        <arc class="stimulation" id="arc_1811_activator_1812" source="entityVertex_9624643_1811" target="reactionVertex_9624624_1812">
            <start x="1527.0" y="473.0"/>
            <next x="1532.0" y="408.0"/>
            <end x="1532.0" y="408.0"/>
        </arc>
        <arc class="inhibition" id="arc_1130_inhibitor_1131" source="entityVertex_9623080_1130" target="reactionVertex_9623072_1131">
            <start x="1102.0" y="964.0"/>
            <next x="1062.0" y="972.0"/>
            <end x="1062.0" y="972.0"/>
        </arc>
        <arc class="consumption" id="arc_2262_input_2261" source="entityVertex_173511_2262" target="reactionVertex_9625749.1">
            <start x="1113.0" y="856.0"/>
            <next x="1139.0" y="849.0"/>
            <end x="1139.0" y="849.0"/>
        </arc>
        <arc class="stimulation" id="arc_605_activator_599" source="entityVertex_9615222_605" target="reactionVertex_9615023_599">
            <start x="1313.0" y="168.0"/>
            <next x="1374.0" y="171.0"/>
            <end x="1374.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_1132_output_1131" source="reactionVertex_9623072.2" target="entityVertex_388593_1132">
            <start x="1053.0" y="974.0"/>
            <end x="1079.0" y="1138.0"/>
        </arc>
        <arc class="production" id="arc_839_output_838" source="reactionVertex_9622738.2" target="entityVertex_9033141_839">
            <start x="1504.0" y="850.0"/>
            <end x="1522.0" y="1051.0"/>
        </arc>
        <arc class="stimulation" id="arc_654_activator_653" source="entityVertex_199300_654" target="reactionVertex_9617833_653">
            <start x="551.0" y="680.0"/>
            <next x="548.0" y="621.0"/>
            <end x="548.0" y="621.0"/>
        </arc>
        <arc class="production" id="arc_979_output_977" source="reactionVertex_9623018.2" target="entityVertex_9623048_979">
            <start x="802.0" y="851.0"/>
            <end x="873.0" y="888.0"/>
        </arc>
        <arc class="production" id="arc_652_output_650" source="reactionVertex_9617972.2" target="entityVertex_9617974_652">
            <start x="839.0" y="668.0"/>
            <end x="895.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_1811_output_1801" source="reactionVertex_9624611.2" target="entityVertex_9624643_1811">
            <start x="1431.0" y="513.0"/>
            <end x="1476.0" y="509.0"/>
        </arc>
        <arc class="production" id="arc_1826_output_1825" source="reactionVertex_9625092.2" target="entityVertex_383200_1826">
            <start x="1465.0" y="171.0"/>
            <end x="1464.0" y="54.0"/>
        </arc>
        <arc class="stimulation" id="arc_2263_activator_2177" source="entityVertex_9625757_2263" target="reactionVertex_9625693_2177">
            <start x="1302.0" y="911.0"/>
            <next x="1332.0" y="879.0"/>
            <end x="1332.0" y="879.0"/>
        </arc>
        <arc class="consumption" id="arc_1501_input_1500" source="entityVertex_5640206_1501" target="reactionVertex_9623281.1">
            <start x="679.0" y="355.0"/>
            <next x="678.0" y="339.0"/>
            <end x="678.0" y="339.0"/>
        </arc>
        <arc class="consumption" id="arc_2140_input_2139" source="entityVertex_879850_2140" target="reactionVertex_9625699.1">
            <start x="911.0" y="766.0"/>
            <next x="930.0" y="746.0"/>
            <end x="930.0" y="746.0"/>
        </arc>
        <arc class="consumption" id="arc_2141_input_2139" source="entityVertex_9625736_2141" target="reactionVertex_9625699.1">
            <start x="1037.0" y="791.0"/>
            <next x="930.0" y="746.0"/>
            <end x="930.0" y="746.0"/>
        </arc>
        <arc class="stimulation" id="arc_1502_activator_1525" source="entityVertex_9623320_1502" target="reactionVertex_9623280_1525">
            <start x="569.0" y="316.0"/>
            <next x="570.0" y="346.0"/>
            <end x="570.0" y="346.0"/>
        </arc>
        <arc class="production" id="arc_850_output_849" source="reactionVertex_9622981.2" target="entityVertex_388906_850">
            <start x="600.0" y="903.0"/>
            <end x="594.0" y="1122.0"/>
        </arc>
        <arc class="consumption" id="arc_1129_input_1128" source="entityVertex_8948368_1129" target="reactionVertex_9623059.1">
            <start x="1028.0" y="940.0"/>
            <next x="976.0" y="894.0"/>
            <end x="976.0" y="894.0"/>
        </arc>
        <arc class="inhibition" id="arc_1292_inhibitor_1679" source="entityVertex_74674_1292" target="reactionVertex_9623415_1679">
            <start x="759.0" y="31.0"/>
            <next x="883.0" y="268.0"/>
            <end x="883.0" y="268.0"/>
        </arc>
        <arc class="production" id="arc_623_output_621" source="reactionVertex_9617832.2" target="entityVertex_9617936_623">
            <start x="660.0" y="536.0"/>
            <end x="612.0" y="532.0"/>
        </arc>
        <arc class="consumption" id="arc_836_input_831" source="entityVertex_9622733_836" target="reactionVertex_9622737.1">
            <start x="1511.0" y="724.0"/>
            <next x="1384.0" y="727.0"/>
            <end x="1384.0" y="727.0"/>
        </arc>
        <arc class="stimulation" id="arc_840_activator_650" source="entityVertex_9622879_840" target="reactionVertex_9617972_650">
            <start x="927.0" y="650.0"/>
            <next x="848.0" y="666.0"/>
            <end x="848.0" y="666.0"/>
        </arc>
        <arc class="consumption" id="arc_842_input_849" source="entityVertex_9622982_842" target="reactionVertex_9622981.1">
            <start x="579.0" y="875.0"/>
            <end x="600.0" y="903.0"/>
        </arc>
        <arc class="stimulation" id="arc_652_activator_653" source="entityVertex_9617974_652" target="reactionVertex_9617833_653">
            <start x="889.0" y="705.0"/>
            <next x="556.0" y="614.0"/>
            <end x="556.0" y="614.0"/>
        </arc>
        <arc class="production" id="arc_1963_output_1960" source="reactionVertex_9625101.2" target="entityVertex_9625107_1963">
            <start x="469.0" y="769.0"/>
            <end x="444.0" y="833.0"/>
        </arc>
        <arc class="consumption" id="arc_1258_input_1257" source="entityVertex_9623253_1258" target="reactionVertex_9623168.1">
            <start x="776.0" y="269.0"/>
            <next x="796.0" y="231.0"/>
            <end x="796.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_836_input_838" source="entityVertex_9622733_836" target="reactionVertex_9622738.1">
            <start x="1511.0" y="724.0"/>
            <end x="1504.0" y="850.0"/>
        </arc>
        <arc class="production" id="arc_2440_output_2438" source="reactionVertex_9625828.2" target="entityVertex_9625827_2440">
            <start x="722.0" y="932.0"/>
            <end x="732.0" y="971.0"/>
        </arc>
        <arc class="consumption" id="arc_1802_input_1801" source="entityVertex_9620827_1802" target="reactionVertex_9624611.1">
            <start x="1355.0" y="524.0"/>
            <next x="1396.0" y="517.0"/>
            <end x="1396.0" y="517.0"/>
        </arc>
        <arc class="production" id="arc_1130_output_1128" source="reactionVertex_9623059.2" target="entityVertex_9623080_1130">
            <start x="1064.0" y="931.0"/>
            <end x="1102.0" y="945.0"/>
        </arc>
        <arc class="consumption" id="arc_609_input_603" source="entityVertex_6783285_609" target="reactionVertex_9617927.1">
            <start x="891.0" y="529.0"/>
            <next x="867.0" y="513.0"/>
            <end x="867.0" y="513.0"/>
        </arc>
        <arc class="consumption" id="arc_1258_input_1310" source="entityVertex_9623253_1258" target="reactionVertex_9623192.1">
            <start x="776.0" y="269.0"/>
            <end x="580.0" y="244.0"/>
        </arc>
        <arc class="inhibition" id="arc_1292_inhibitor_1257" source="entityVertex_74674_1292" target="reactionVertex_9623168_1257">
            <start x="753.0" y="31.0"/>
            <next x="746.0" y="212.0"/>
            <end x="746.0" y="212.0"/>
        </arc>
        <arc class="consumption" id="arc_1686_input_1679" source="entityVertex_5642259_1686" target="reactionVertex_9623415.1">
            <start x="1029.0" y="194.0"/>
            <next x="1081.0" y="253.0"/>
            <end x="1081.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_654_input_977" source="entityVertex_199300_654" target="reactionVertex_9623018.1">
            <start x="568.0" y="708.0"/>
            <next x="768.0" y="834.0"/>
            <end x="768.0" y="834.0"/>
        </arc>
        <arc class="stimulation" id="arc_1264_activator_1310" source="entityVertex_9623250_1264" target="reactionVertex_9623192_1310">
            <start x="580.0" y="200.0"/>
            <next x="580.0" y="235.0"/>
            <end x="580.0" y="235.0"/>
        </arc>
        <arc class="production" id="arc_1264_output_1257" source="reactionVertex_9623168.2" target="entityVertex_9623250_1264">
            <start x="746.0" y="221.0"/>
            <end x="668.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_2057_input_2059" source="entityVertex_5641206_2057" target="reactionVertex_9625346.1">
            <start x="451.0" y="478.0"/>
            <end x="400.0" y="464.0"/>
        </arc>
        <arc class="consumption" id="arc_2439_input_2438" source="entityVertex_9625862_2439" target="reactionVertex_9625828.1">
            <start x="671.0" y="931.0"/>
            <next x="723.0" y="908.0"/>
            <end x="723.0" y="908.0"/>
        </arc>
        <arc class="consumption" id="arc_654_input_1960" source="entityVertex_199300_654" target="reactionVertex_9625101.1">
            <start x="551.0" y="708.0"/>
            <next x="550.0" y="759.0"/>
            <end x="550.0" y="759.0"/>
        </arc>
        <arc class="consumption" id="arc_622_input_650" source="entityVertex_8870704_622" target="reactionVertex_9617972.1">
            <start x="724.0" y="594.0"/>
            <next x="736.0" y="643.0"/>
            <end x="736.0" y="643.0"/>
        </arc>
        <arc class="consumption" id="arc_1815_input_2261" source="entityVertex_9614686_1815" target="reactionVertex_9625749.1">
            <start x="1330.0" y="390.0"/>
            <next x="1176.0" y="584.0"/>
            <next x="1139.0" y="849.0"/>
            <end x="1139.0" y="849.0"/>
        </arc>
        <arc class="consumption" id="arc_1961_input_1974" source="entityVertex_9606120_1961" target="reactionVertex_9625124.1">
            <start x="470.0" y="685.0"/>
            <end x="395.0" y="685.0"/>
        </arc>
        <arc class="consumption" id="arc_654_input_841" source="entityVertex_199300_654" target="reactionVertex_9622980.1">
            <start x="556.0" y="708.0"/>
            <next x="593.0" y="800.0"/>
            <end x="593.0" y="800.0"/>
        </arc>
        <arc class="consumption" id="arc_607_input_603" source="entityVertex_5690183_607" target="reactionVertex_9617927.1">
            <start x="937.0" y="518.0"/>
            <next x="867.0" y="513.0"/>
            <end x="867.0" y="513.0"/>
        </arc>
        <arc class="consumption" id="arc_608_input_600" source="entityVertex_9614396_608" target="reactionVertex_9615015.1">
            <start x="1177.0" y="270.0"/>
            <next x="1240.0" y="266.0"/>
            <end x="1240.0" y="266.0"/>
        </arc>
        <arc class="consumption" id="arc_1129_input_1131" source="entityVertex_8948368_1129" target="reactionVertex_9623072.1">
            <start x="1028.0" y="940.0"/>
            <end x="1053.0" y="974.0"/>
        </arc>
        <arc class="production" id="arc_1687_output_1679" source="reactionVertex_9623415.2" target="entityVertex_9623423_1687">
            <start x="887.0" y="276.0"/>
            <end x="901.0" y="191.0"/>
        </arc>
        <arc class="production" id="arc_1008_output_1007" source="reactionVertex_9623023.2" target="entityVertex_9623016_1008">
            <start x="799.0" y="929.0"/>
            <end x="798.0" y="1124.0"/>
        </arc>
        <arc class="consumption" id="arc_1810_input_1812" source="entityVertex_9624642_1810" target="reactionVertex_9624624.1">
            <start x="1383.0" y="416.0"/>
            <end x="1533.0" y="399.0"/>
        </arc>
        <arc class="production" id="arc_632_output_653" source="reactionVertex_9617833.2" target="entityVertex_3299687_632">
            <start x="547.0" y="612.0"/>
            <end x="271.0" y="605.0"/>
        </arc>
        <arc class="production" id="arc_1813_output_1812" source="reactionVertex_9624624.2" target="entityVertex_264453_1813">
            <start x="1533.0" y="399.0"/>
            <end x="1831.0" y="382.0"/>
        </arc>
        <arc class="consumption" id="arc_832_input_831" source="entityVertex_9622805_832" target="reactionVertex_9622737.1">
            <start x="1317.0" y="690.0"/>
            <next x="1384.0" y="727.0"/>
            <end x="1384.0" y="727.0"/>
        </arc>
        <arc class="consumption" id="arc_622_input_653" source="entityVertex_8870704_622" target="reactionVertex_9617833.1">
            <start x="724.0" y="594.0"/>
            <end x="547.0" y="612.0"/>
        </arc>
        <arc class="inhibition" id="arc_2058_inhibitor_2059" source="entityVertex_9625360_2058" target="reactionVertex_9625346_2059">
            <start x="429.0" y="419.0"/>
            <next x="405.0" y="456.0"/>
            <end x="405.0" y="456.0"/>
        </arc>
        <arc class="stimulation" id="arc_1687_activator_1723" source="entityVertex_9623423_1687" target="reactionVertex_9623427_1723">
            <start x="958.0" y="160.0"/>
            <next x="1076.0" y="153.0"/>
            <end x="1076.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_1823_input_1825" source="entityVertex_9625094_1823" target="reactionVertex_9625092.1">
            <start x="1429.0" y="280.0"/>
            <end x="1465.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_1810_input_1801" source="entityVertex_9624642_1810" target="reactionVertex_9624611.1">
            <start x="1383.0" y="416.0"/>
            <next x="1396.0" y="517.0"/>
            <end x="1396.0" y="517.0"/>
        </arc>
        <arc class="consumption" id="arc_1757_input_1679" source="entityVertex_9617987_1757" target="reactionVertex_9623415.1">
            <start x="1035.0" y="281.0"/>
            <next x="1081.0" y="253.0"/>
            <end x="1081.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_605_output_600" source="reactionVertex_9615015.2" target="entityVertex_9615222_605">
            <start x="1240.0" y="218.0"/>
            <end x="1243.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_654_input_2438" source="entityVertex_199300_654" target="reactionVertex_9625828.1">
            <start x="562.0" y="708.0"/>
            <next x="718.0" y="864.0"/>
            <next x="723.0" y="908.0"/>
            <end x="723.0" y="908.0"/>
        </arc>
        <arc class="consumption" id="arc_842_input_841" source="entityVertex_9622982_842" target="reactionVertex_9622980.1">
            <start x="579.0" y="875.0"/>
            <next x="593.0" y="800.0"/>
            <end x="593.0" y="800.0"/>
        </arc>
        <arc class="stimulation" id="arc_623_activator_653" source="entityVertex_9617936_623" target="reactionVertex_9617833_653">
            <start x="557.0" y="549.0"/>
            <next x="548.0" y="603.0"/>
            <end x="548.0" y="603.0"/>
        </arc>
        <arc class="consumption" id="arc_1593_input_1500" source="entityVertex_9623398_1593" target="reactionVertex_9623281.1">
            <start x="730.0" y="348.0"/>
            <next x="678.0" y="339.0"/>
            <end x="678.0" y="339.0"/>
        </arc>
        <arc class="stimulation" id="arc_2142_activator_2177" source="entityVertex_9625735_2142" target="reactionVertex_9625693_2177">
            <start x="1276.0" y="811.0"/>
            <end x="1332.0" y="866.0"/>
        </arc>
        <arc class="production" id="arc_2058_output_2056" source="reactionVertex_9625324.2" target="entityVertex_9625360_2058">
            <start x="465.0" y="467.0"/>
            <end x="446.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_1823_input_1814" source="entityVertex_9625094_1823" target="reactionVertex_9625091.1">
            <start x="1429.0" y="280.0"/>
            <next x="1440.0" y="347.0"/>
            <end x="1440.0" y="347.0"/>
        </arc>
        <arc class="production" id="arc_1824_output_1814" source="reactionVertex_9625091.2" target="entityVertex_9625082_1824">
            <start x="1514.0" y="306.0"/>
            <end x="1541.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_604_input_599" source="entityVertex_9615220_604" target="reactionVertex_9615023.1">
            <start x="1334.0" y="277.0"/>
            <end x="1383.0" y="171.0"/>
        </arc>
        <arc class="stimulation" id="arc_840_activator_831" source="entityVertex_9622879_840" target="reactionVertex_9622737_831">
            <start x="975.0" y="652.0"/>
            <next x="1385.0" y="757.0"/>
            <end x="1385.0" y="757.0"/>
        </arc>
        <arc class="stimulation" id="arc_837_activator_838" source="entityVertex_9622806_837" target="reactionVertex_9622738_838">
            <start x="1459.0" y="838.0"/>
            <next x="1495.0" y="848.0"/>
            <end x="1495.0" y="848.0"/>
        </arc>
        <arc class="inhibition" id="arc_1963_inhibitor_1974" source="entityVertex_9625107_1963" target="reactionVertex_9625124_1974">
            <start x="420.0" y="833.0"/>
            <next x="396.0" y="694.0"/>
            <end x="396.0" y="694.0"/>
        </arc>
        <arc class="consumption" id="arc_1259_input_1257" source="entityVertex_9623256_1259" target="reactionVertex_9623168.1">
            <start x="924.0" y="399.0"/>
            <next x="796.0" y="231.0"/>
            <end x="796.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_2141_input_2177" source="entityVertex_9625736_2141" target="reactionVertex_9625693.1">
            <start x="1037.0" y="791.0"/>
            <end x="1338.0" y="872.0"/>
        </arc>
        <arc class="consumption" id="arc_598_input_621" source="entityVertex_9617923_598" target="reactionVertex_9617832.1">
            <start x="726.0" y="505.0"/>
            <next x="712.0" y="542.0"/>
            <end x="712.0" y="542.0"/>
        </arc>
        <arc class="production" id="arc_2142_output_2139" source="reactionVertex_9625699.2" target="entityVertex_9625735_2142">
            <start x="1038.0" y="751.0"/>
            <end x="1186.0" y="769.0"/>
        </arc>
        <arc class="consumption" id="arc_604_input_600" source="entityVertex_9615220_604" target="reactionVertex_9615015.1">
            <start x="1334.0" y="277.0"/>
            <next x="1240.0" y="266.0"/>
            <end x="1240.0" y="266.0"/>
        </arc>
        <arc class="production" id="arc_2442_output_2441" source="reactionVertex_9625863.2" target="entityVertex_6806172_2442">
            <start x="664.0" y="1000.0"/>
            <end x="679.0" y="1130.0"/>
        </arc>
        <arc class="stimulation" id="arc_843_activator_849" source="entityVertex_9622979_843" target="reactionVertex_9622981_849">
            <start x="639.0" y="897.0"/>
            <next x="609.0" y="902.0"/>
            <end x="609.0" y="902.0"/>
        </arc>
        <arc class="production" id="arc_843_output_841" source="reactionVertex_9622980.2" target="entityVertex_9622979_843">
            <start x="623.0" y="827.0"/>
            <end x="661.0" y="874.0"/>
        </arc>
        <arc class="consumption" id="arc_1501_input_1525" source="entityVertex_5640206_1501" target="reactionVertex_9623280.1">
            <start x="679.0" y="355.0"/>
            <end x="570.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_978_input_977" source="entityVertex_9623045_978" target="reactionVertex_9623018.1">
            <start x="790.0" y="879.0"/>
            <next x="768.0" y="834.0"/>
            <end x="768.0" y="834.0"/>
        </arc>
        <arc class="stimulation" id="arc_2440_activator_2441" source="entityVertex_9625827_2440" target="reactionVertex_9625863_2441">
            <start x="697.0" y="995.0"/>
            <next x="673.0" y="999.0"/>
            <end x="673.0" y="999.0"/>
        </arc>
        <arc class="consumption" id="arc_654_input_1128" source="entityVertex_199300_654" target="reactionVertex_9623059.1">
            <start x="575.0" y="708.0"/>
            <next x="976.0" y="894.0"/>
            <end x="976.0" y="894.0"/>
        </arc>
        <arc class="production" id="arc_2263_output_2261" source="reactionVertex_9625749.2" target="entityVertex_9625757_2263">
            <start x="1174.0" y="871.0"/>
            <end x="1233.0" y="911.0"/>
        </arc>
        <arc class="production" id="arc_598_output_603" source="reactionVertex_9617927.2" target="entityVertex_9617923_598">
            <start x="825.0" y="513.0"/>
            <end x="780.0" y="501.0"/>
        </arc>
        <arc class="production" id="arc_2178_output_2177" source="reactionVertex_9625693.2" target="entityVertex_976020_2178">
            <start x="1338.0" y="872.0"/>
            <end x="1387.0" y="1051.0"/>
        </arc>
        <arc class="inhibition" id="arc_1292_inhibitor_1500" source="entityVertex_74674_1292" target="reactionVertex_9623281_1500">
            <start x="750.0" y="31.0"/>
            <next x="670.0" y="321.0"/>
            <end x="670.0" y="321.0"/>
        </arc>
        <arc class="consumption" id="arc_654_input_2056" source="entityVertex_199300_654" target="reactionVertex_9625324.1">
            <start x="518.0" y="685.0"/>
            <next x="481.0" y="674.0"/>
            <next x="477.0" y="566.0"/>
            <end x="477.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_1962_input_1960" source="entityVertex_9022431_1962" target="reactionVertex_9625101.1">
            <start x="537.0" y="786.0"/>
            <next x="550.0" y="759.0"/>
            <end x="550.0" y="759.0"/>
        </arc>
        <arc class="production" id="arc_837_output_831" source="reactionVertex_9622737.2" target="entityVertex_9622806_837">
            <start x="1394.0" y="759.0"/>
            <end x="1395.0" y="805.0"/>
        </arc>
        <arc class="consumption" id="arc_2439_input_2441" source="entityVertex_9625862_2439" target="reactionVertex_9625863.1">
            <start x="671.0" y="931.0"/>
            <end x="664.0" y="1000.0"/>
        </arc>
        <arc class="consumption" id="arc_651_input_650" source="entityVertex_199305_651" target="reactionVertex_9617972.1">
            <start x="836.0" y="593.0"/>
            <next x="736.0" y="643.0"/>
            <end x="736.0" y="643.0"/>
        </arc>
        <arc class="consumption" id="arc_1815_input_1814" source="entityVertex_9614686_1815" target="reactionVertex_9625091.1">
            <start x="1380.0" y="361.0"/>
            <next x="1440.0" y="347.0"/>
            <end x="1440.0" y="347.0"/>
        </arc>
        <arc class="production" id="arc_1502_output_1500" source="reactionVertex_9623281.2" target="entityVertex_9623320_1502">
            <start x="668.0" y="330.0"/>
            <end x="626.0" y="316.0"/>
        </arc>
        <arc class="consumption" id="arc_1686_input_1723" source="entityVertex_5642259_1686" target="reactionVertex_9623427.1">
            <start x="1029.0" y="194.0"/>
            <end x="1085.0" y="153.0"/>
        </arc>
        <arc class="stimulation" id="arc_1824_activator_1825" source="entityVertex_9625082_1824" target="reactionVertex_9625092_1825">
            <start x="1511.0" y="196.0"/>
            <next x="1473.0" y="175.0"/>
            <end x="1473.0" y="175.0"/>
        </arc>
        <arc class="production" id="arc_1311_output_1310" source="reactionVertex_9623192.2" target="entityVertex_71823_1311">
            <start x="580.0" y="244.0"/>
            <end x="327.0" y="255.0"/>
        </arc>
        <arc class="consumption" id="arc_1961_input_1960" source="entityVertex_9606120_1961" target="reactionVertex_9625101.1">
            <start x="470.0" y="685.0"/>
            <next x="550.0" y="759.0"/>
            <end x="550.0" y="759.0"/>
        </arc>
        <arc class="production" id="arc_1526_output_1525" source="reactionVertex_9623280.2" target="entityVertex_70495_1526">
            <start x="570.0" y="355.0"/>
            <end x="298.0" y="360.0"/>
        </arc>
    </map>
</sbgn>
