<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_406" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="647.0" y="257.0"/>
            </label>
            <bbox w="674.0" h="270.0" x="84.0" y="33.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_407" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="12.0" y="292.0"/>
            </label>
            <bbox w="1022.0" h="338.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_408" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="837.0" y="174.0"/>
            </label>
            <bbox w="197.0" h="185.0" x="798.0" y="33.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_212436_1">
            <label text="Generic Transcription Pathway"/>
            <bbox w="116.0" h="68.0" x="258.0" y="122.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_75944_469">
            <label text="Transcription from mitochondrial promoters"/>
            <bbox w="113.0" h="94.0" x="861.0" y="70.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_73857_20">
            <label text="RNA Polymerase II Transcription"/>
            <bbox w="261.0" h="57.0" x="108.0" y="44.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_211000_3017">
            <label text="Gene Silencing by RNA"/>
            <bbox w="196.0" h="58.0" x="20.0" y="207.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_74158_464">
            <label text="RNA Polymerase III Transcription"/>
            <bbox w="246.0" h="57.0" x="419.0" y="119.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_212165_412">
            <label text="Epigenetic regulation of gene expression"/>
            <bbox w="323.0" h="53.0" x="351.0" y="202.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_73864_460">
            <label text="RNA Polymerase I Transcription"/>
            <bbox w="239.0" h="55.0" x="420.0" y="47.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6807505_459">
            <label text="RNA polymerase II transcribes snRNA genes"/>
            <bbox w="146.0" h="73.0" x="98.0" y="118.0"/>
        </glyph>
    </map>
</sbgn>
