<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="54.0" y="620.0"/>
            </label>
            <bbox w="1343.0" h="838.0" x="33.0" y="32.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5668978_606">
            <label text="MYLK (MLCK) phosphorylates MRLCs of the non-muscle myosin II complex"/>
            <bbox w="12.0" h="12.0" x="977.0" y="413.0"/>
            <port id="reactionVertex_5668978.1" x="921.0" y="409.0"/>
            <port id="reactionVertex_5668978.2" x="1025.0" y="453.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419195_332">
            <label text="p-T19,S20-MRLC-smooth muscle/non-muscle myosin II"/>
            <bbox w="134.0" h="64.0" x="954.0" y="498.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_780">
            <label text="ATP"/>
            <bbox w="42.0" h="24.0" x="1143.0" y="258.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1456">
            <label text="ADP"/>
            <bbox w="44.0" h="23.0" x="535.0" y="759.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_397">
            <label text="ADP"/>
            <bbox w="44.0" h="29.0" x="915.0" y="688.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_331">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="907.0" y="548.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419232_330">
            <label text="Myosin phosphatase dephosphorylates myosin regulatory light chain"/>
            <bbox w="12.0" h="12.0" x="866.0" y="522.0"/>
            <port id="reactionVertex_419232.1" x="910.0" y="526.0"/>
            <port id="reactionVertex_419232.2" x="821.0" y="526.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419194_157">
            <label text="Smooth muscle/non-muscle myosin II"/>
            <bbox w="133.0" h="50.0" x="751.0" y="349.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_832">
            <label text="ADP"/>
            <bbox w="42.0" h="25.0" x="1162.0" y="207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_333">
            <label text="Pi"/>
            <bbox w="26.0" h="30.0" x="794.0" y="545.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2029159_1470">
            <label text="RAC1:GTP,CDC42:GTP:PAK1"/>
            <bbox w="118.0" h="36.0" x="365.0" y="108.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_445764_673">
            <label text="MYLK:Ca2+:CALM1"/>
            <bbox w="95.0" h="38.0" x="1167.0" y="402.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_162629_1468">
            <label text="PAK1"/>
            <bbox w="40.0" h="22.0" x="316.0" y="234.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5627775_7">
            <label text="Autophosphorylation of PAK1,2,3"/>
            <bbox w="12.0" h="12.0" x="626.0" y="143.0"/>
            <port id="reactionVertex_5627775.1" x="634.0" y="105.0"/>
            <port id="reactionVertex_5627775.2" x="627.0" y="185.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2029460_11">
            <label text="PAK1 phosphorylates LIMK1"/>
            <bbox w="12.0" h="12.0" x="533.0" y="411.0"/>
            <port id="reactionVertex_2029460.1" x="538.0" y="388.0"/>
            <port id="reactionVertex_2029460.2" x="540.0" y="451.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5669252_1344">
            <label text="FLNA"/>
            <bbox w="38.0" h="22.0" x="563.0" y="538.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8981940_1496">
            <label text="CDC42:GTP,RAC1:GTP:PAK1,PAK2,PAK3"/>
            <bbox w="147.0" h="54.0" x="556.0" y="19.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201894_1017">
            <label text="CTTN"/>
            <bbox w="42.0" h="22.0" x="414.0" y="240.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_445797_670">
            <label text="MYLK (MLCK) Active Calmodulin Binding"/>
            <bbox w="10.0" h="10.0" x="1205.0" y="353.0"/>
            <port id="reactionVertex_445797.1" x="1209.0" y="331.0"/>
            <port id="reactionVertex_445797.2" x="1212.0" y="399.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8981928_1487">
            <label text="CDC42:GTP,RAC1:GTP:PAK3"/>
            <bbox w="118.0" h="36.0" x="360.0" y="18.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668934_160">
            <label text="p-T19-MRLC-Smooth muscle/non-muscle myosin II"/>
            <bbox w="136.0" h="49.0" x="1015.0" y="348.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5669168_880">
            <label text="NF2"/>
            <bbox w="32.0" h="22.0" x="26.0" y="241.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_442832_1016">
            <label text="PAK phosphorylates cortactin"/>
            <bbox w="12.0" h="12.0" x="426.0" y="302.0"/>
            <port id="reactionVertex_442832.1" x="433.0" y="286.0"/>
            <port id="reactionVertex_442832.2" x="432.0" y="332.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_74294_672">
            <label text="CALM1:4xCa2+"/>
            <bbox w="101.0" h="22.0" x="1194.0" y="278.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8981926_1485">
            <label text="RAC1 and CDC42 activate PAK3"/>
            <bbox w="12.0" h="12.0" x="257.0" y="131.0"/>
            <port id="reactionVertex_8981926.1" x="220.0" y="137.0"/>
            <port id="reactionVertex_8981926.2" x="291.0" y="134.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_397785_12">
            <label text="LIMK1"/>
            <bbox w="44.0" h="22.0" x="517.0" y="331.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_15">
            <label text="ADP"/>
            <bbox w="44.0" h="26.0" x="570.0" y="446.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5669239_1266">
            <label text="p-S144,T423-PAK1:FLNA"/>
            <bbox w="97.0" h="36.0" x="594.0" y="661.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_445002_879">
            <label text="PAK1 dimer"/>
            <bbox w="78.0" h="22.0" x="136.0" y="269.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5668975_831">
            <label text="p-S1208,S1759-MYLK(1-1914)"/>
            <bbox w="132.0" h="41.0" x="1040.0" y="151.0"/>
            <glyph class="unit of information" id="entityVertex_5668977_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1034.0" y="175.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_5668983_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1034.0" y="156.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_5669157_881">
            <label text="PAK1:NF2"/>
            <bbox w="68.0" h="22.0" x="18.0" y="327.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1500">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="555.0" y="94.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5669250_1405">
            <label text="PAK1 phosphorylates FLNA"/>
            <bbox w="12.0" h="12.0" x="643.0" y="750.0"/>
            <port id="reactionVertex_5669250.1" x="648.0" y="731.0"/>
            <port id="reactionVertex_5669250.2" x="648.0" y="781.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668948_398">
            <label text="p-T696-PPP1R12A-Myosin phosphatase"/>
            <bbox w="126.0" h="50.0" x="813.0" y="739.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5668976_782">
            <label text="p-S,T-PAK1,2"/>
            <bbox w="92.0" h="22.0" x="811.0" y="201.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_389778_3">
            <label text="CDC42:GTP, RAC1:GTP"/>
            <bbox w="81.0" h="42.0" x="66.0" y="125.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5627117_18">
            <label text="RHO GTPases Activate ROCKs"/>
            <bbox w="123.0" h="57.0" x="481.0" y="583.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5669158_878">
            <label text="NF2 binds PAK1"/>
            <bbox w="10.0" h="10.0" x="88.0" y="292.0"/>
            <port id="reactionVertex_5669158.1" x="108.0" y="280.0"/>
            <port id="reactionVertex_5669158.2" x="63.0" y="324.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_396">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="922.0" y="637.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5668947_395">
            <label text="PAK1 phosphorylates myosin phosphatase"/>
            <bbox w="12.0" h="12.0" x="868.0" y="669.0"/>
            <port id="reactionVertex_5668947.1" x="874.0" y="652.0"/>
            <port id="reactionVertex_5668947.2" x="875.0" y="701.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_399836_9">
            <label text="p-S,T-PAK1,2,3"/>
            <bbox w="108.0" h="22.0" x="575.0" y="214.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1547">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="540.0" y="139.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_399819_16">
            <label text="p-S144,T423-PAK1"/>
            <bbox w="130.0" h="30.0" x="573.0" y="287.0"/>
            <glyph class="unit of information" id="entityVertex_399818_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="583.0" y="281.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_399820_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="599.0" y="281.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_399824_161">
            <label text="p-S141,T402-PAK2"/>
            <bbox w="134.0" h="29.0" x="873.0" y="258.0"/>
            <glyph class="unit of information" id="entityVertex_399823_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="883.0" y="252.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_211618_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="899.0" y="252.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_2029456_1467">
            <label text="RAC1 and CDC42 activate PAK1"/>
            <bbox w="12.0" h="12.0" x="255.0" y="185.0"/>
            <port id="reactionVertex_2029456.1" x="210.0" y="185.0"/>
            <port id="reactionVertex_2029456.2" x="308.0" y="188.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_608">
            <label text="ADP"/>
            <bbox w="40.0" h="27.0" x="940.0" y="460.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_428457_1488">
            <label text="PAK3"/>
            <bbox w="40.0" h="22.0" x="385.0" y="170.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_211604_1481">
            <label text="PAK2"/>
            <bbox w="42.0" h="22.0" x="354.0" y="204.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_445807_671">
            <label text="MYLK(1-1914)"/>
            <bbox w="98.0" h="22.0" x="1069.0" y="293.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_13">
            <label text="ATP"/>
            <bbox w="43.0" h="26.0" x="567.0" y="364.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1035">
            <label text="ADP"/>
            <bbox w="41.0" h="28.0" x="357.0" y="321.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5668984_779">
            <label text="PAK1 or PAK2 phosphorylates MYLK"/>
            <bbox w="12.0" h="12.0" x="1109.0" y="244.0"/>
            <port id="reactionVertex_5668984.1" x="1115.0" y="274.0"/>
            <port id="reactionVertex_5668984.2" x="1115.0" y="219.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_159">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="970.0" y="309.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5669154_1486">
            <label text="PAK3 dimer"/>
            <bbox w="81.0" h="22.0" x="76.0" y="190.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1406">
            <label text="ATP"/>
            <bbox w="45.0" h="26.0" x="544.0" y="711.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419080_334">
            <label text="Myosin phosphatase"/>
            <bbox w="94.0" h="35.0" x="825.0" y="592.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5669240_1264">
            <label text="FLNA binds PAK1"/>
            <bbox w="10.0" h="10.0" x="630.0" y="579.0"/>
            <port id="reactionVertex_5669240.1" x="632.0" y="555.0"/>
            <port id="reactionVertex_5669240.2" x="640.0" y="658.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8981931_1479">
            <label text="RAC1 and CDC42 activate PAK2"/>
            <bbox w="12.0" h="12.0" x="258.0" y="154.0"/>
            <port id="reactionVertex_8981931.1" x="205.0" y="161.0"/>
            <port id="reactionVertex_8981931.2" x="303.0" y="163.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2029480_20">
            <label text="Fcgamma receptor (FCGR) dependent phagocytosis"/>
            <bbox w="159.0" h="69.0" x="265.0" y="473.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5668932_156">
            <label text="PAK2 phosphorylates myosin regulatory light chain (MRLC)"/>
            <bbox w="12.0" h="12.0" x="937.0" y="364.0"/>
            <port id="reactionVertex_5668932.1" x="912.0" y="370.0"/>
            <port id="reactionVertex_5668932.2" x="964.0" y="370.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5669251_1408">
            <label text="p-S2152-FLNA"/>
            <bbox w="98.0" h="22.0" x="600.0" y="810.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_158">
            <label text="ATP"/>
            <bbox w="44.0" h="29.0" x="877.0" y="309.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442842_1018">
            <label text="p-S113-CTTN"/>
            <bbox w="104.0" h="29.0" x="381.0" y="359.0"/>
            <glyph class="unit of information" id="entityVertex_442845_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="391.0" y="353.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_2685645_1480">
            <label text="PAK2 dimer"/>
            <bbox w="77.0" h="23.0" x="106.0" y="227.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_607">
            <label text="ATP"/>
            <bbox w="42.0" h="26.0" x="846.0" y="442.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_399816_14">
            <label text="p-T508-LIMK1"/>
            <bbox w="98.0" h="22.0" x="493.0" y="495.0"/>
            <glyph class="unit of information" id="entityVertex_399817_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="503.0" y="489.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_8981927_1483">
            <label text="CDC42:GTP,RAC1:GTP:PAK2"/>
            <bbox w="118.0" h="36.0" x="361.0" y="60.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1034">
            <label text="ATP"/>
            <bbox w="42.0" h="27.0" x="358.0" y="259.0"/>
        </glyph>
        <arc class="inhibition" id="arc_782_inhibitor_670" source="entityVertex_5668976_782" target="reactionVertex_445797_670">
            <start x="857.0" y="195.0"/>
            <next x="858.0" y="108.0"/>
            <next x="1337.0" y="111.0"/>
            <next x="1337.0" y="353.0"/>
            <next x="1219.0" y="358.0"/>
            <end x="1219.0" y="358.0"/>
        </arc>
        <arc class="production" id="arc_881_output_878" source="reactionVertex_5669158.2" target="entityVertex_5669157_881">
            <start x="93.0" y="297.0"/>
            <end x="63.0" y="324.0"/>
        </arc>
        <arc class="production" id="arc_1018_output_1016" source="reactionVertex_442832.2" target="entityVertex_442842_1018">
            <start x="432.0" y="356.0"/>
            <next x="432.0" y="332.0"/>
            <end x="432.0" y="332.0"/>
        </arc>
        <arc class="consumption" id="arc_1017_input_1016" source="entityVertex_201894_1017" target="reactionVertex_442832.1">
            <start x="434.0" y="265.0"/>
            <next x="433.0" y="286.0"/>
            <end x="433.0" y="286.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1479" source="entityVertex_389778_3" target="reactionVertex_8981931.1">
            <start x="153.0" y="152.0"/>
            <next x="205.0" y="161.0"/>
            <end x="205.0" y="161.0"/>
        </arc>
        <arc class="catalysis" id="arc_673_catalyst_606" source="entityVertex_445764_673" target="reactionVertex_5668978_606">
            <start x="1164.0" y="420.0"/>
            <next x="999.0" y="419.0"/>
            <end x="999.0" y="419.0"/>
        </arc>
        <arc class="production" id="arc_1266_output_1264" source="reactionVertex_5669240.2" target="entityVertex_5669239_1266">
            <start x="635.0" y="584.0"/>
            <end x="640.0" y="658.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1467" source="entityVertex_389778_3" target="reactionVertex_2029456.1">
            <start x="153.0" y="161.0"/>
            <next x="210.0" y="185.0"/>
            <end x="210.0" y="185.0"/>
        </arc>
        <arc class="production" id="arc_832_output_779" source="reactionVertex_5668984.2" target="entityVertex_29370_832">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5668984">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1131.0" y="213.0"/>
            </glyph>
            <start x="1159.0" y="219.0"/>
            <next x="1115.0" y="219.0"/>
            <end x="1115.0" y="219.0"/>
        </arc>
        <arc class="catalysis" id="arc_1266_catalyst_1405" source="entityVertex_5669239_1266" target="reactionVertex_5669250_1405">
            <start x="654.0" y="700.0"/>
            <next x="681.0" y="734.0"/>
            <next x="662.0" y="747.0"/>
            <end x="662.0" y="747.0"/>
        </arc>
        <arc class="production" id="arc_333_output_330" source="reactionVertex_419232.2" target="entityVertex_29372_333">
            <start x="813.0" y="542.0"/>
            <next x="821.0" y="526.0"/>
            <end x="821.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_879_input_878" source="entityVertex_445002_879" target="reactionVertex_5669158.1">
            <start x="133.0" y="280.0"/>
            <next x="108.0" y="280.0"/>
            <end x="108.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_396_input_395" source="entityVertex_113592_396" target="reactionVertex_5668947.1">
            <start x="919.0" y="652.0"/>
            <next x="874.0" y="652.0"/>
            <end x="874.0" y="652.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1485" source="entityVertex_389778_3" target="reactionVertex_8981926.1">
            <start x="153.0" y="142.0"/>
            <next x="220.0" y="137.0"/>
            <end x="220.0" y="137.0"/>
        </arc>
        <arc class="consumption" id="arc_1034_input_1016" source="entityVertex_113592_1034" target="reactionVertex_442832.1">
            <start x="403.0" y="277.0"/>
            <next x="433.0" y="286.0"/>
            <end x="433.0" y="286.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_1264" source="entityVertex_399819_16" target="reactionVertex_5669240.1">
            <start x="637.0" y="320.0"/>
            <next x="632.0" y="555.0"/>
            <end x="632.0" y="555.0"/>
        </arc>
        <arc class="production" id="arc_16_output_1405" source="reactionVertex_5669250.2" target="entityVertex_399819_16">
            <start x="642.0" y="320.0"/>
            <next x="648.0" y="781.0"/>
            <next x="762.0" y="699.0"/>
            <end x="648.0" y="781.0"/>
        </arc>
        <arc class="consumption" id="arc_780_input_779" source="entityVertex_113592_780" target="reactionVertex_5668984.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5668984">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1121.0" y="266.0"/>
            </glyph>
            <start x="1140.0" y="271.0"/>
            <next x="1115.0" y="274.0"/>
            <end x="1115.0" y="274.0"/>
        </arc>
        <arc class="production" id="arc_1488_output_1485" source="reactionVertex_8981926.2" target="entityVertex_428457_1488">
            <start x="382.0" y="172.0"/>
            <next x="291.0" y="134.0"/>
            <end x="291.0" y="134.0"/>
        </arc>
        <arc class="inhibition" id="arc_880_inhibitor_1467" source="entityVertex_5669168_880" target="reactionVertex_2029456_1467">
            <start x="23.0" y="251.0"/>
            <next x="1.0" y="251.0"/>
            <next x="0.0" y="388.0"/>
            <next x="238.0" y="376.0"/>
            <next x="260.0" y="200.0"/>
            <end x="260.0" y="200.0"/>
        </arc>
        <arc class="consumption" id="arc_1480_input_1479" source="entityVertex_2685645_1480" target="reactionVertex_8981931.1">
            <start x="153.0" y="224.0"/>
            <next x="205.0" y="161.0"/>
            <end x="205.0" y="161.0"/>
        </arc>
        <arc class="consumption" id="arc_1500_input_7" source="entityVertex_113592_1500" target="reactionVertex_5627775.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5627775">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="610.0" y="100.0"/>
            </glyph>
            <start x="598.0" y="107.0"/>
            <next x="634.0" y="105.0"/>
            <end x="634.0" y="105.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_606" source="entityVertex_419194_157" target="reactionVertex_5668978.1">
            <start x="887.0" y="396.0"/>
            <next x="921.0" y="409.0"/>
            <end x="921.0" y="409.0"/>
        </arc>
        <arc class="consumption" id="arc_334_input_395" source="entityVertex_419080_334" target="reactionVertex_5668947.1">
            <start x="872.0" y="630.0"/>
            <next x="874.0" y="652.0"/>
            <end x="874.0" y="652.0"/>
        </arc>
        <arc class="production" id="arc_1408_output_1405" source="reactionVertex_5669250.2" target="entityVertex_5669251_1408">
            <start x="648.0" y="807.0"/>
            <next x="648.0" y="781.0"/>
            <end x="648.0" y="781.0"/>
        </arc>
        <arc class="consumption" id="arc_1344_input_1264" source="entityVertex_5669252_1344" target="reactionVertex_5669240.1">
            <start x="604.0" y="551.0"/>
            <next x="632.0" y="555.0"/>
            <end x="632.0" y="555.0"/>
        </arc>
        <arc class="consumption" id="arc_607_input_606" source="entityVertex_113592_607" target="reactionVertex_5668978.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5668978">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="895.0" y="418.0"/>
            </glyph>
            <start x="882.0" y="439.0"/>
            <next x="921.0" y="409.0"/>
            <end x="921.0" y="409.0"/>
        </arc>
        <arc class="production" id="arc_3_output_7" source="reactionVertex_5627775.2" target="entityVertex_389778_3">
            <glyph class="stoichiometry" id="Stoichiometry_389778_OUTPUT_5627775">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="98.0" y="55.0"/>
            </glyph>
            <start x="105.0" y="119.0"/>
            <next x="627.0" y="185.0"/>
            <next x="712.0" y="180.0"/>
            <next x="716.0" y="0.0"/>
            <next x="103.0" y="3.0"/>
            <end x="627.0" y="185.0"/>
        </arc>
        <arc class="production" id="arc_1487_output_1485" source="reactionVertex_8981926.2" target="entityVertex_8981928_1487">
            <start x="357.0" y="46.0"/>
            <next x="291.0" y="134.0"/>
            <next x="320.0" y="53.0"/>
            <end x="291.0" y="134.0"/>
        </arc>
        <arc class="production" id="arc_14_output_11" source="reactionVertex_2029460.2" target="entityVertex_399816_14">
            <start x="541.0" y="492.0"/>
            <next x="540.0" y="451.0"/>
            <end x="540.0" y="451.0"/>
        </arc>
        <arc class="consumption" id="arc_331_input_330" source="entityVertex_29356_331" target="reactionVertex_419232.1">
            <start x="920.0" y="545.0"/>
            <next x="910.0" y="526.0"/>
            <end x="910.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_879_input_1467" source="entityVertex_445002_879" target="reactionVertex_2029456.1">
            <start x="179.0" y="266.0"/>
            <next x="210.0" y="185.0"/>
            <end x="210.0" y="185.0"/>
        </arc>
        <arc class="catalysis" id="arc_1496_catalyst_7" source="entityVertex_8981940_1496" target="reactionVertex_5627775_7">
            <start x="646.0" y="79.0"/>
            <next x="663.0" y="99.0"/>
            <next x="640.0" y="135.0"/>
            <end x="640.0" y="135.0"/>
        </arc>
        <arc class="consumption" id="arc_1406_input_1405" source="entityVertex_113592_1406" target="reactionVertex_5669250.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5669250">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="614.0" y="722.0"/>
            </glyph>
            <start x="592.0" y="725.0"/>
            <next x="648.0" y="731.0"/>
            <end x="648.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_160_output_156" source="reactionVertex_5668932.2" target="entityVertex_5668934_160">
            <start x="1012.0" y="370.0"/>
            <next x="964.0" y="370.0"/>
            <end x="964.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_1481_output_1479" source="reactionVertex_8981931.2" target="entityVertex_211604_1481">
            <start x="359.0" y="201.0"/>
            <next x="303.0" y="163.0"/>
            <end x="303.0" y="163.0"/>
        </arc>
        <arc class="catalysis" id="arc_16_catalyst_395" source="entityVertex_399819_16" target="reactionVertex_5668947_395">
            <start x="706.0" y="302.0"/>
            <next x="730.0" y="303.0"/>
            <next x="772.0" y="620.0"/>
            <next x="860.0" y="667.0"/>
            <end x="860.0" y="667.0"/>
        </arc>
        <arc class="production" id="arc_332_output_606" source="reactionVertex_5668978.2" target="entityVertex_419195_332">
            <start x="1022.0" y="495.0"/>
            <next x="1025.0" y="453.0"/>
            <end x="1025.0" y="453.0"/>
        </arc>
        <arc class="production" id="arc_673_output_670" source="reactionVertex_445797.2" target="entityVertex_445764_673">
            <start x="1210.0" y="358.0"/>
            <end x="1212.0" y="399.0"/>
        </arc>
        <arc class="consumption" id="arc_1486_input_1485" source="entityVertex_5669154_1486" target="reactionVertex_8981926.1">
            <start x="133.0" y="187.0"/>
            <next x="220.0" y="137.0"/>
            <end x="220.0" y="137.0"/>
        </arc>
        <arc class="production" id="arc_1483_output_1479" source="reactionVertex_8981931.2" target="entityVertex_8981927_1483">
            <start x="358.0" y="85.0"/>
            <next x="303.0" y="163.0"/>
            <next x="336.0" y="89.0"/>
            <end x="303.0" y="163.0"/>
        </arc>
        <arc class="consumption" id="arc_880_input_878" source="entityVertex_5669168_880" target="reactionVertex_5669158.1">
            <start x="61.0" y="258.0"/>
            <next x="108.0" y="280.0"/>
            <end x="108.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_158_input_156" source="entityVertex_113592_158" target="reactionVertex_5668932.1">
            <start x="903.0" y="341.0"/>
            <next x="912.0" y="370.0"/>
            <end x="912.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_159_output_156" source="reactionVertex_5668932.2" target="entityVertex_29370_159">
            <start x="981.0" y="342.0"/>
            <next x="964.0" y="370.0"/>
            <end x="964.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_608_output_606" source="reactionVertex_5668978.2" target="entityVertex_29370_608">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5668978">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="998.0" y="453.0"/>
            </glyph>
            <start x="983.0" y="466.0"/>
            <next x="1025.0" y="453.0"/>
            <end x="1025.0" y="453.0"/>
        </arc>
        <arc class="consumption" id="arc_1496_input_7" source="entityVertex_8981940_1496" target="reactionVertex_5627775.1">
            <start x="631.0" y="79.0"/>
            <next x="634.0" y="105.0"/>
            <end x="634.0" y="105.0"/>
        </arc>
        <arc class="production" id="arc_1470_output_1467" source="reactionVertex_2029456.2" target="entityVertex_2029159_1470">
            <start x="362.0" y="124.0"/>
            <next x="308.0" y="188.0"/>
            <next x="341.0" y="124.0"/>
            <end x="308.0" y="188.0"/>
        </arc>
        <arc class="catalysis" id="arc_161_catalyst_156" source="entityVertex_399824_161" target="reactionVertex_5668932_156">
            <start x="940.0" y="290.0"/>
            <next x="942.0" y="354.0"/>
            <end x="942.0" y="354.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_1016" source="entityVertex_399836_9" target="reactionVertex_442832_1016">
            <start x="602.0" y="242.0"/>
            <next x="447.0" y="302.0"/>
            <end x="447.0" y="302.0"/>
        </arc>
        <arc class="production" id="arc_1035_output_1016" source="reactionVertex_442832.2" target="entityVertex_29370_1035">
            <start x="401.0" y="333.0"/>
            <next x="432.0" y="332.0"/>
            <end x="432.0" y="332.0"/>
        </arc>
        <arc class="production" id="arc_157_output_330" source="reactionVertex_419232.2" target="entityVertex_419194_157">
            <start x="817.0" y="402.0"/>
            <next x="821.0" y="526.0"/>
            <end x="821.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_1266_input_1405" source="entityVertex_5669239_1266" target="reactionVertex_5669250.1">
            <start x="644.0" y="700.0"/>
            <next x="648.0" y="731.0"/>
            <end x="648.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_397_output_395" source="reactionVertex_5668947.2" target="entityVertex_29370_397">
            <start x="912.0" y="701.0"/>
            <next x="875.0" y="701.0"/>
            <end x="875.0" y="701.0"/>
        </arc>
        <arc class="catalysis" id="arc_16_catalyst_11" source="entityVertex_399819_16" target="reactionVertex_2029460_11">
            <start x="634.0" y="320.0"/>
            <next x="612.0" y="409.0"/>
            <next x="555.0" y="415.0"/>
            <end x="555.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_156" source="entityVertex_419194_157" target="reactionVertex_5668932.1">
            <start x="887.0" y="371.0"/>
            <next x="912.0" y="370.0"/>
            <end x="912.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_1468_output_1467" source="reactionVertex_2029456.2" target="entityVertex_162629_1468">
            <start x="330.0" y="231.0"/>
            <next x="308.0" y="188.0"/>
            <end x="308.0" y="188.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_5627775.2" target="entityVertex_399836_9">
            <start x="628.0" y="208.0"/>
            <next x="627.0" y="185.0"/>
            <end x="627.0" y="185.0"/>
        </arc>
        <arc class="production" id="arc_1547_output_7" source="reactionVertex_5627775.2" target="entityVertex_29370_1547">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5627775">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="599.0" y="168.0"/>
            </glyph>
            <start x="583.0" y="163.0"/>
            <next x="627.0" y="185.0"/>
            <end x="627.0" y="185.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_397785_12" target="reactionVertex_2029460.1">
            <start x="538.0" y="356.0"/>
            <next x="538.0" y="388.0"/>
            <end x="538.0" y="388.0"/>
        </arc>
        <arc class="catalysis" id="arc_782_catalyst_779" source="entityVertex_5668976_782" target="reactionVertex_5668984_779">
            <start x="909.0" y="218.0"/>
            <next x="1099.0" y="248.0"/>
            <end x="1099.0" y="248.0"/>
        </arc>
        <arc class="production" id="arc_15_output_11" source="reactionVertex_2029460.2" target="entityVertex_29370_15">
            <start x="567.0" y="455.0"/>
            <next x="540.0" y="451.0"/>
            <end x="540.0" y="451.0"/>
        </arc>
        <arc class="production" id="arc_831_output_779" source="reactionVertex_5668984.2" target="entityVertex_5668975_831">
            <start x="1109.0" y="195.0"/>
            <next x="1115.0" y="219.0"/>
            <end x="1115.0" y="219.0"/>
        </arc>
        <arc class="catalysis" id="arc_334_catalyst_330" source="entityVertex_419080_334" target="reactionVertex_419232_330">
            <start x="872.0" y="589.0"/>
            <next x="872.0" y="544.0"/>
            <end x="872.0" y="544.0"/>
        </arc>
        <arc class="consumption" id="arc_332_input_330" source="entityVertex_419195_332" target="reactionVertex_419232.1">
            <start x="951.0" y="527.0"/>
            <next x="910.0" y="526.0"/>
            <end x="910.0" y="526.0"/>
        </arc>
        <arc class="inhibition" id="arc_334_inhibitor_606" source="entityVertex_419080_334" target="reactionVertex_5668978_606">
            <start x="876.0" y="589.0"/>
            <next x="905.0" y="472.0"/>
            <next x="976.0" y="424.0"/>
            <end x="976.0" y="424.0"/>
        </arc>
        <arc class="inhibition" id="arc_16_inhibitor_330" source="entityVertex_399819_16" target="reactionVertex_419232_330">
            <start x="643.0" y="320.0"/>
            <next x="743.0" y="570.0"/>
            <next x="804.0" y="596.0"/>
            <end x="866.0" y="534.0"/>
        </arc>
        <arc class="production" id="arc_1456_output_1405" source="reactionVertex_5669250.2" target="entityVertex_29370_1456">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5669250">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="609.0" y="770.0"/>
            </glyph>
            <start x="582.0" y="772.0"/>
            <next x="648.0" y="781.0"/>
            <end x="648.0" y="781.0"/>
        </arc>
        <arc class="production" id="arc_398_output_395" source="reactionVertex_5668947.2" target="entityVertex_5668948_398">
            <start x="875.0" y="736.0"/>
            <next x="875.0" y="701.0"/>
            <end x="875.0" y="701.0"/>
        </arc>
        <arc class="consumption" id="arc_672_input_670" source="entityVertex_74294_672" target="reactionVertex_445797.1">
            <start x="1234.0" y="303.0"/>
            <next x="1209.0" y="331.0"/>
            <end x="1209.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_11" source="entityVertex_113592_13" target="reactionVertex_2029460.1">
            <start x="564.0" y="381.0"/>
            <next x="538.0" y="388.0"/>
            <end x="538.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_671_input_670" source="entityVertex_445807_671" target="reactionVertex_445797.1">
            <start x="1155.0" y="318.0"/>
            <next x="1209.0" y="331.0"/>
            <end x="1209.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_671_input_779" source="entityVertex_445807_671" target="reactionVertex_5668984.1">
            <start x="1116.0" y="290.0"/>
            <next x="1115.0" y="274.0"/>
            <end x="1115.0" y="274.0"/>
        </arc>
    </map>
</sbgn>
