<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_12045_434" compartmentOrder="10.0">
            <label text="endoplasmic reticulum membrane">
                <bbox w="263.0" h="24.0" x="36.0" y="530.0"/>
            </label>
            <bbox w="198.0" h="320.0" x="33.0" y="260.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_876_4" compartmentOrder="10.0">
            <label text="plasma membrane">
                <bbox w="144.0" h="24.0" x="288.0" y="881.0"/>
            </label>
            <bbox w="291.0" h="697.0" x="277.0" y="221.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_77" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="129.0" y="866.0"/>
            </label>
            <bbox w="283.0" h="690.0" x="0.0" y="226.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8852193_121">
            <label text="AGT(36-41)"/>
            <bbox w="83.0" h="30.0" x="168.0" y="837.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_56">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="941.0" y="608.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_71">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="1125.0" y="226.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8852197_132">
            <label text="AOPEP:Zn2+"/>
            <bbox w="52.0" h="33.0" x="137.0" y="715.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_53">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1202.0" y="205.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_55">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="640.0" y="808.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3229246_83">
            <label text="Carboxypeptidase"/>
            <bbox w="123.0" h="22.0" x="1185.0" y="389.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8852195_119">
            <label text="AGT(35-41)"/>
            <bbox w="86.0" h="25.0" x="172.0" y="606.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_79">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1140.0" y="667.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022344_31">
            <label text="ACE2(18-805)"/>
            <bbox w="108.0" h="25.0" x="455.0" y="502.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_508496_17">
            <label text="ACE(30-1306)"/>
            <bbox w="110.0" h="27.0" x="381.0" y="344.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9619021_469">
            <label text="hydrolysed ACEIs"/>
            <bbox w="75.0" h="34.0" x="61.0" y="277.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022405_15">
            <label text="ACE hydrolyzes Angiotensin-(1-10) to Angiotensin-(1-8)"/>
            <bbox w="12.0" h="12.0" x="628.0" y="350.0"/>
            <port id="reactionVertex_2022405.1" x="765.0" y="218.0"/>
            <port id="reactionVertex_2022405.2" x="890.0" y="566.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_18">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="852.0" y="173.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_76">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="364.0" y="151.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022354_38">
            <label text="AGT(35-41)"/>
            <bbox w="113.0" h="29.0" x="699.0" y="790.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29468_120">
            <label text="L-Arg"/>
            <bbox w="50.0" h="30.0" x="147.0" y="800.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022396_36">
            <label text="Neprilysin hydrolyzes Angiotensin-(1-10) to Angiotensin-(1-7)"/>
            <bbox w="12.0" h="12.0" x="1151.0" y="777.0"/>
            <port id="reactionVertex_2022396.1" x="1320.0" y="587.0"/>
            <port id="reactionVertex_2022396.2" x="992.0" y="928.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_70">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="1003.0" y="238.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2990850_80">
            <label text="Renin"/>
            <bbox w="70.0" h="24.0" x="553.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022398_32">
            <label text="ACE hydrolyzes Angiotensin-(1-9) to Angiotensin-(1-7)"/>
            <bbox w="12.0" h="12.0" x="1041.0" y="741.0"/>
            <port id="reactionVertex_2022398.1" x="1112.0" y="710.0"/>
            <port id="reactionVertex_2022398.2" x="981.0" y="928.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9614931_290">
            <label text="ACEIs:ACE(30-1232)"/>
            <bbox w="74.0" h="34.0" x="739.0" y="386.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2022357_39">
            <label text="ENPEP Dimer"/>
            <bbox w="111.0" h="28.0" x="444.0" y="625.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9619052_467">
            <label text="ACEI pro-drugs"/>
            <bbox w="101.0" h="22.0" x="48.0" y="493.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022346_7">
            <label text="AGT(34-43)"/>
            <bbox w="125.0" h="30.0" x="957.0" y="57.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2022361_42">
            <label text="ANPEP Dimer"/>
            <bbox w="106.0" h="27.0" x="453.0" y="868.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2022360_12">
            <label text="Renin:Prorenin Receptor"/>
            <bbox w="177.0" h="23.0" x="308.0" y="238.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8851929_117">
            <label text="AOPEP:Zn2+ hydrolyses AGT(35-41) to AGT(36-41)"/>
            <bbox w="12.0" h="12.0" x="209.0" y="727.0"/>
            <port id="reactionVertex_8851929.1" x="215.0" y="700.0"/>
            <port id="reactionVertex_8851929.2" x="215.0" y="770.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022411_24">
            <label text="Cathepsin G hydrolyzes Angiotensin-(1-10) to Angiotensin-(1-8)"/>
            <bbox w="12.0" h="12.0" x="978.0" y="445.0"/>
            <port id="reactionVertex_2022411.1" x="983.0" y="294.0"/>
            <port id="reactionVertex_2022411.2" x="916.0" y="566.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2065355_66">
            <label text="Secreted ACE hydrolyzes Angiotensin-(1-10) to Angiotensin-(1-8)"/>
            <bbox w="12.0" h="12.0" x="908.0" y="396.0"/>
            <port id="reactionVertex_2065355.1" x="897.0" y="244.0"/>
            <port id="reactionVertex_2065355.2" x="908.0" y="566.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_48">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="730.0" y="167.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2065393_64">
            <label text="Prorenin-Prorenin Receptor"/>
            <bbox w="197.0" h="28.0" x="367.0" y="280.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_54">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="710.0" y="576.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_51">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1047.0" y="674.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022351_33">
            <label text="AGT(34-40)"/>
            <bbox w="120.0" h="29.0" x="916.0" y="931.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9614913_293">
            <label text="ACEIs"/>
            <bbox w="44.0" h="23.0" x="754.0" y="287.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9619024_466">
            <label text="CES1trimer hydrolyses ACEI pro-drugs to ACEIs"/>
            <bbox w="12.0" h="12.0" x="92.0" y="414.0"/>
            <port id="reactionVertex_9619024.1" x="98.0" y="447.0"/>
            <port id="reactionVertex_9619024.2" x="98.0" y="378.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_118">
            <label text="H2O"/>
            <bbox w="40.0" h="30.0" x="152.0" y="645.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022378_29">
            <label text="ACE2 hydrolyzes Angiotensin-(1-10) to Angiotensin-(1-9)"/>
            <bbox w="12.0" h="12.0" x="1111.0" y="502.0"/>
            <port id="reactionVertex_2022378.1" x="1114.0" y="254.0"/>
            <port id="reactionVertex_2022378.2" x="1115.0" y="601.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_468">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="151.0" y="464.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9614933_292">
            <label text="ACEIs bind ACE"/>
            <bbox w="10.0" h="10.0" x="770.0" y="350.0"/>
            <port id="reactionVertex_9614933.1" x="775.0" y="354.0"/>
            <port id="reactionVertex_9614933.2" x="775.0" y="383.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022383_22">
            <label text="Chymase hydrolyzes Angiotensin-(1-10) to Angiotensin-(1-8)"/>
            <bbox w="12.0" h="12.0" x="1071.0" y="466.0"/>
            <port id="reactionVertex_2022383.1" x="1077.0" y="305.0"/>
            <port id="reactionVertex_2022383.2" x="930.0" y="566.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022403_13">
            <label text="Renin:Prorenin Receptor hydrolyzes Angiotensinogen to Angiotensin-(1-10)"/>
            <bbox w="12.0" h="12.0" x="476.0" y="198.0"/>
            <port id="reactionVertex_2022403.1" x="388.0" y="206.0"/>
            <port id="reactionVertex_2022403.2" x="957.0" y="90.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1998759_6">
            <label text="AGT"/>
            <bbox w="72.0" h="23.0" x="139.0" y="79.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022412_5">
            <label text="Renin hydrolyzes Angiotensinogen to Angiotensin-(1-10)"/>
            <bbox w="12.0" h="12.0" x="585.0" y="50.0"/>
            <port id="reactionVertex_2022412.1" x="402.0" y="88.0"/>
            <port id="reactionVertex_2022412.2" x="954.0" y="69.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_44">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="347.0" y="35.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2028294_58">
            <label text="Mast Cell Carboxypeptidase hydrolyzes Angiotensin-(1-10) to Yield Angiotensin-(1-9)"/>
            <bbox w="12.0" h="12.0" x="1142.0" y="393.0"/>
            <port id="reactionVertex_2028294.1" x="1181.0" y="229.0"/>
            <port id="reactionVertex_2028294.2" x="1117.0" y="601.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_49">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="917.0" y="250.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8878776_470">
            <label text="Alcohol"/>
            <bbox w="62.0" h="30.0" x="119.0" y="340.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2022362_9">
            <label text="aliskiren"/>
            <bbox w="74.0" h="31.0" x="480.0" y="89.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022345_28">
            <label text="CTSZ"/>
            <bbox w="86.0" h="28.0" x="463.0" y="458.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022355_41">
            <label text="AGT(36-41)"/>
            <bbox w="112.0" h="30.0" x="633.0" y="930.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022399_37">
            <label text="ENPEP hydrolyzes Angiotensin-(1-8) to Angiotensin-(2-8)"/>
            <bbox w="12.0" h="12.0" x="781.0" y="692.0"/>
            <port id="reactionVertex_2022399.1" x="787.0" y="617.0"/>
            <port id="reactionVertex_2022399.2" x="759.0" y="787.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022381_27">
            <label text="Cathepsin Z (Cathepsin X) hydrolyzes Angiotensin-(1-10) to Angiotensin-(1-8)"/>
            <bbox w="12.0" h="12.0" x="962.0" y="454.0"/>
            <port id="reactionVertex_2022381.1" x="975.0" y="294.0"/>
            <port id="reactionVertex_2022381.2" x="915.0" y="566.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022348_30">
            <label text="AGT(34-42)"/>
            <bbox w="126.0" h="31.0" x="1052.0" y="604.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2990877_82">
            <label text="Cathepsin G"/>
            <bbox w="94.0" h="26.0" x="458.0" y="419.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2065414_68">
            <label text="ACE(30-1232)"/>
            <bbox w="97.0" h="24.0" x="796.0" y="340.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693667_471">
            <label text="CES1 trimer"/>
            <bbox w="84.0" h="24.0" x="132.0" y="408.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9619034_476">
            <label text="ACEIs translocate from ER lumen to extracellular region"/>
            <bbox w="12.0" h="12.0" x="274.0" y="275.0"/>
            <port id="reactionVertex_9619034.1" x="142.0" y="291.0"/>
            <port id="reactionVertex_9619034.2" x="601.0" y="262.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9619018_477">
            <label text="hydrolysed ACEIs"/>
            <bbox w="76.0" h="37.0" x="607.0" y="242.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022393_40">
            <label text="ANPEP hydrolyzes Angiotensin-(2-8) to Angiotensin-(3-8)"/>
            <bbox w="12.0" h="12.0" x="681.0" y="875.0"/>
            <port id="reactionVertex_2022393.1" x="688.0" y="852.0"/>
            <port id="reactionVertex_2022393.2" x="688.0" y="927.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022379_43">
            <label text="ACE2 hydrolyzes Angiotensin-(1-8) to Angiotensin-(1-7)"/>
            <bbox w="12.0" h="12.0" x="896.0" y="703.0"/>
            <port id="reactionVertex_2022379.1" x="901.0" y="652.0"/>
            <port id="reactionVertex_2022379.2" x="971.0" y="928.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022368_34">
            <label text="Neprilysin hydrolyzes Angiotensin-(1-9) to Angiotensin-(1-7)"/>
            <bbox w="12.0" h="12.0" x="973.0" y="780.0"/>
            <port id="reactionVertex_2022368.1" x="1009.0" y="695.0"/>
            <port id="reactionVertex_2022368.2" x="976.0" y="928.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_69">
            <label text="H2O"/>
            <bbox w="40.0" h="30.0" x="1016.0" y="278.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_708327_23">
            <label text="CMA1"/>
            <bbox w="69.0" h="26.0" x="991.0" y="401.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022342_35">
            <label text="MME"/>
            <bbox w="72.0" h="27.0" x="457.0" y="735.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_374187_16">
            <label text="AGT(34-41)"/>
            <bbox w="120.0" h="29.0" x="848.0" y="569.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2065357_62">
            <label text="Prorenin:Prorenin Receptor hydrolyzes Angiotensinogen to Angiotensin-(1-10)"/>
            <bbox w="12.0" h="12.0" x="594.0" y="147.0"/>
            <port id="reactionVertex_2065357.1" x="438.0" y="145.0"/>
            <port id="reactionVertex_2065357.2" x="954.0" y="84.0"/>
        </glyph>
        <arc class="production" id="arc_33_output_43" source="reactionVertex_2022379.2" target="entityVertex_2022351_33">
            <start x="902.0" y="709.0"/>
            <end x="971.0" y="928.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_40" source="entityVertex_2022354_38" target="reactionVertex_2022393.1">
            <start x="734.0" y="822.0"/>
            <next x="688.0" y="852.0"/>
            <end x="688.0" y="852.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_36" source="entityVertex_109276_53" target="reactionVertex_2022396.1">
            <start x="1248.0" y="220.0"/>
            <next x="1319.0" y="221.0"/>
            <next x="1320.0" y="587.0"/>
            <end x="1319.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_27" source="entityVertex_109276_49" target="reactionVertex_2022381.1">
            <start x="957.0" y="283.0"/>
            <next x="975.0" y="294.0"/>
            <end x="975.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_16_output_22" source="reactionVertex_2022383.2" target="entityVertex_374187_16">
            <start x="1077.0" y="472.0"/>
            <end x="930.0" y="566.0"/>
        </arc>
        <arc class="production" id="arc_7_output_62" source="reactionVertex_2065357.2" target="entityVertex_2022346_7">
            <start x="600.0" y="153.0"/>
            <end x="954.0" y="84.0"/>
        </arc>
        <arc class="production" id="arc_120_output_117" source="reactionVertex_8851929.2" target="entityVertex_29468_120">
            <start x="186.0" y="797.0"/>
            <next x="215.0" y="770.0"/>
            <end x="215.0" y="770.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_27" source="entityVertex_2022346_7" target="reactionVertex_2022381.1">
            <start x="1016.0" y="90.0"/>
            <next x="975.0" y="294.0"/>
            <end x="975.0" y="294.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_15" source="entityVertex_109276_48" target="reactionVertex_2022405.1">
            <start x="756.0" y="200.0"/>
            <next x="765.0" y="218.0"/>
            <end x="765.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_62" source="entityVertex_109276_76" target="reactionVertex_2065357.1">
            <start x="410.0" y="157.0"/>
            <next x="438.0" y="145.0"/>
            <end x="438.0" y="145.0"/>
        </arc>
        <arc class="consumption" id="arc_69_input_22" source="entityVertex_109276_69" target="reactionVertex_2022383.1">
            <start x="1059.0" y="298.0"/>
            <next x="1077.0" y="305.0"/>
            <end x="1077.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc_470_output_466" source="reactionVertex_9619024.2" target="entityVertex_8878776_470">
            <start x="116.0" y="368.0"/>
            <next x="98.0" y="378.0"/>
            <end x="98.0" y="378.0"/>
        </arc>
        <arc class="production" id="arc_33_output_34" source="reactionVertex_2022368.2" target="entityVertex_2022351_33">
            <start x="979.0" y="786.0"/>
            <end x="976.0" y="928.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_40" source="entityVertex_109276_55" target="reactionVertex_2022393.1">
            <start x="674.0" y="841.0"/>
            <next x="688.0" y="852.0"/>
            <end x="688.0" y="852.0"/>
        </arc>
        <arc class="production" id="arc_16_output_15" source="reactionVertex_2022405.2" target="entityVertex_374187_16">
            <start x="634.0" y="356.0"/>
            <end x="890.0" y="566.0"/>
        </arc>
        <arc class="catalysis" id="arc_42_catalyst_40" source="entityVertex_2022361_42" target="reactionVertex_2022393_40">
            <start x="562.0" y="881.0"/>
            <next x="671.0" y="881.0"/>
            <end x="671.0" y="881.0"/>
        </arc>
        <arc class="inhibition" id="arc_9_inhibitor_62" source="entityVertex_2022362_9" target="reactionVertex_2065357_62">
            <start x="543.0" y="123.0"/>
            <next x="592.0" y="149.0"/>
            <end x="592.0" y="149.0"/>
        </arc>
        <arc class="catalysis" id="arc_39_catalyst_37" source="entityVertex_2022357_39" target="reactionVertex_2022399_37">
            <start x="558.0" y="650.0"/>
            <next x="771.0" y="695.0"/>
            <end x="771.0" y="695.0"/>
        </arc>
        <arc class="consumption" id="arc_119_input_117" source="entityVertex_8852195_119" target="reactionVertex_8851929.1">
            <start x="215.0" y="634.0"/>
            <next x="215.0" y="700.0"/>
            <end x="215.0" y="700.0"/>
        </arc>
        <arc class="production" id="arc_7_output_13" source="reactionVertex_2022403.2" target="entityVertex_2022346_7">
            <start x="482.0" y="204.0"/>
            <end x="957.0" y="90.0"/>
        </arc>
        <arc class="catalysis" id="arc_83_catalyst_58" source="entityVertex_3229246_83" target="reactionVertex_2028294_58">
            <start x="1179.0" y="399.0"/>
            <next x="1164.0" y="399.0"/>
            <end x="1164.0" y="399.0"/>
        </arc>
        <arc class="catalysis" id="arc_17_catalyst_32" source="entityVertex_508496_17" target="reactionVertex_2022398_32">
            <start x="435.0" y="374.0"/>
            <next x="435.0" y="717.0"/>
            <next x="1031.0" y="746.0"/>
            <end x="1031.0" y="746.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_13" source="entityVertex_109276_76" target="reactionVertex_2022403.1">
            <start x="386.0" y="184.0"/>
            <next x="388.0" y="206.0"/>
            <end x="388.0" y="206.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_34" source="entityVertex_109276_51" target="reactionVertex_2022368.1">
            <start x="1044.0" y="691.0"/>
            <next x="1009.0" y="695.0"/>
            <end x="1009.0" y="695.0"/>
        </arc>
        <arc class="consumption" id="arc_293_input_292" source="entityVertex_9614913_293" target="reactionVertex_9614933.1">
            <start x="775.0" y="316.0"/>
            <end x="775.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_290_output_292" source="reactionVertex_9614933.2" target="entityVertex_9614931_290">
            <start x="775.0" y="355.0"/>
            <end x="775.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_36" source="entityVertex_2022346_7" target="reactionVertex_2022396.1">
            <start x="1049.0" y="90.0"/>
            <next x="1319.0" y="221.0"/>
            <next x="1320.0" y="587.0"/>
            <end x="1319.0" y="221.0"/>
        </arc>
        <arc class="production" id="arc_7_output_5" source="reactionVertex_2022412.2" target="entityVertex_2022346_7">
            <start x="591.0" y="56.0"/>
            <end x="954.0" y="69.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_37" source="entityVertex_109276_54" target="reactionVertex_2022399.1">
            <start x="756.0" y="600.0"/>
            <next x="787.0" y="617.0"/>
            <end x="787.0" y="617.0"/>
        </arc>
        <arc class="production" id="arc_121_output_117" source="reactionVertex_8851929.2" target="entityVertex_8852193_121">
            <start x="210.0" y="834.0"/>
            <next x="215.0" y="770.0"/>
            <end x="215.0" y="770.0"/>
        </arc>
        <arc class="production" id="arc_16_output_66" source="reactionVertex_2065355.2" target="entityVertex_374187_16">
            <start x="914.0" y="402.0"/>
            <end x="908.0" y="566.0"/>
        </arc>
        <arc class="catalysis" id="arc_31_catalyst_43" source="entityVertex_2022344_31" target="reactionVertex_2022379_43">
            <start x="534.0" y="530.0"/>
            <next x="888.0" y="702.0"/>
            <end x="888.0" y="702.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_13" source="entityVertex_1998759_6" target="reactionVertex_2022403.1">
            <start x="196.0" y="105.0"/>
            <next x="388.0" y="206.0"/>
            <end x="388.0" y="206.0"/>
        </arc>
        <arc class="inhibition" id="arc_9_inhibitor_13" source="entityVertex_2022362_9" target="reactionVertex_2022403_13">
            <start x="511.0" y="123.0"/>
            <next x="485.0" y="196.0"/>
            <end x="485.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_58" source="entityVertex_109276_71" target="reactionVertex_2028294.1">
            <start x="1169.0" y="234.0"/>
            <next x="1181.0" y="229.0"/>
            <end x="1181.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_29" source="entityVertex_2022346_7" target="reactionVertex_2022378.1">
            <start x="1026.0" y="90.0"/>
            <next x="1114.0" y="254.0"/>
            <end x="1114.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_5" source="entityVertex_109276_44" target="reactionVertex_2022412.1">
            <start x="381.0" y="68.0"/>
            <next x="402.0" y="88.0"/>
            <end x="402.0" y="88.0"/>
        </arc>
        <arc class="consumption" id="arc_469_input_476" source="entityVertex_9619021_469" target="reactionVertex_9619034.1">
            <start x="142.0" y="291.0"/>
            <end x="280.0" y="281.0"/>
        </arc>
        <arc class="inhibition" id="arc_290_inhibitor_66" source="entityVertex_9614931_290" target="reactionVertex_2065355_66">
            <start x="816.0" y="402.0"/>
            <next x="905.0" y="402.0"/>
            <end x="905.0" y="402.0"/>
        </arc>
        <arc class="consumption" id="arc_118_input_117" source="entityVertex_29356_118" target="reactionVertex_8851929.1">
            <start x="188.0" y="678.0"/>
            <next x="215.0" y="700.0"/>
            <end x="215.0" y="700.0"/>
        </arc>
        <arc class="catalysis" id="arc_132_catalyst_117" source="entityVertex_8852197_132" target="reactionVertex_8851929_117">
            <start x="192.0" y="732.0"/>
            <next x="199.0" y="732.0"/>
            <end x="199.0" y="732.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_37" source="entityVertex_374187_16" target="reactionVertex_2022399.1">
            <start x="856.0" y="601.0"/>
            <next x="787.0" y="617.0"/>
            <end x="787.0" y="617.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_43" source="entityVertex_374187_16" target="reactionVertex_2022379.1">
            <start x="906.0" y="601.0"/>
            <next x="901.0" y="652.0"/>
            <end x="901.0" y="652.0"/>
        </arc>
        <arc class="production" id="arc_30_output_58" source="reactionVertex_2028294.2" target="entityVertex_2022348_30">
            <start x="1148.0" y="399.0"/>
            <end x="1117.0" y="601.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_32" source="entityVertex_109276_79" target="reactionVertex_2022398.1">
            <start x="1137.0" y="694.0"/>
            <next x="1112.0" y="710.0"/>
            <end x="1112.0" y="710.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_62" source="entityVertex_1998759_6" target="reactionVertex_2065357.1">
            <start x="214.0" y="97.0"/>
            <next x="438.0" y="145.0"/>
            <end x="438.0" y="145.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_24" source="entityVertex_2022346_7" target="reactionVertex_2022411.1">
            <start x="1016.0" y="90.0"/>
            <next x="983.0" y="294.0"/>
            <end x="983.0" y="294.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_36" source="entityVertex_2022342_35" target="reactionVertex_2022396_36">
            <start x="532.0" y="749.0"/>
            <next x="1141.0" y="782.0"/>
            <end x="1141.0" y="782.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_62" source="entityVertex_2065393_64" target="reactionVertex_2065357_62">
            <start x="478.0" y="277.0"/>
            <next x="589.0" y="164.0"/>
            <end x="589.0" y="164.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_34" source="entityVertex_2022342_35" target="reactionVertex_2022368_34">
            <start x="532.0" y="750.0"/>
            <next x="963.0" y="785.0"/>
            <end x="963.0" y="785.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_15" source="entityVertex_2022346_7" target="reactionVertex_2022405.1">
            <start x="992.0" y="90.0"/>
            <next x="765.0" y="218.0"/>
            <end x="765.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_469_output_466" source="reactionVertex_9619024.2" target="entityVertex_9619021_469">
            <start x="98.0" y="317.0"/>
            <next x="98.0" y="378.0"/>
            <end x="98.0" y="378.0"/>
        </arc>
        <arc class="stimulation" id="arc_18_activator_15" source="entityVertex_188972_18" target="reactionVertex_2022405_15">
            <start x="849.0" y="200.0"/>
            <next x="641.0" y="351.0"/>
            <end x="641.0" y="351.0"/>
        </arc>
        <arc class="catalysis" id="arc_31_catalyst_29" source="entityVertex_2022344_31" target="reactionVertex_2022378_29">
            <start x="566.0" y="513.0"/>
            <next x="1101.0" y="508.0"/>
            <end x="1101.0" y="508.0"/>
        </arc>
        <arc class="catalysis" id="arc_82_catalyst_24" source="entityVertex_2990877_82" target="reactionVertex_2022411_24">
            <start x="558.0" y="433.0"/>
            <next x="968.0" y="450.0"/>
            <end x="968.0" y="450.0"/>
        </arc>
        <arc class="catalysis" id="arc_68_catalyst_66" source="entityVertex_2065414_68" target="reactionVertex_2065355_66">
            <start x="860.0" y="367.0"/>
            <next x="901.0" y="393.0"/>
            <end x="901.0" y="393.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_24" source="entityVertex_109276_70" target="reactionVertex_2022411.1">
            <start x="1008.0" y="271.0"/>
            <next x="983.0" y="294.0"/>
            <end x="983.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_16_output_27" source="reactionVertex_2022381.2" target="entityVertex_374187_16">
            <start x="968.0" y="460.0"/>
            <end x="915.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_29" source="entityVertex_109276_71" target="reactionVertex_2022378.1">
            <start x="1122.0" y="249.0"/>
            <next x="1114.0" y="254.0"/>
            <end x="1114.0" y="254.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_13" source="entityVertex_2022360_12" target="reactionVertex_2022403_13">
            <start x="410.0" y="235.0"/>
            <next x="467.0" y="210.0"/>
            <end x="467.0" y="210.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_22" source="entityVertex_708327_23" target="reactionVertex_2022383_22">
            <start x="1036.0" y="430.0"/>
            <next x="1066.0" y="461.0"/>
            <end x="1066.0" y="461.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_66" source="entityVertex_2022346_7" target="reactionVertex_2065355.1">
            <start x="1008.0" y="90.0"/>
            <next x="897.0" y="244.0"/>
            <end x="897.0" y="244.0"/>
        </arc>
        <arc class="catalysis" id="arc_471_catalyst_466" source="entityVertex_5693667_471" target="reactionVertex_9619024_466">
            <start x="129.0" y="420.0"/>
            <next x="114.0" y="420.0"/>
            <end x="114.0" y="420.0"/>
        </arc>
        <arc class="catalysis" id="arc_80_catalyst_5" source="entityVertex_2990850_80" target="reactionVertex_2022412_5">
            <start x="588.0" y="30.0"/>
            <next x="589.0" y="40.0"/>
            <end x="589.0" y="40.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_58" source="entityVertex_2022346_7" target="reactionVertex_2028294.1">
            <start x="1034.0" y="90.0"/>
            <next x="1181.0" y="229.0"/>
            <end x="1181.0" y="229.0"/>
        </arc>
        <arc class="production" id="arc_33_output_32" source="reactionVertex_2022398.2" target="entityVertex_2022351_33">
            <start x="1047.0" y="747.0"/>
            <end x="981.0" y="928.0"/>
        </arc>
        <arc class="production" id="arc_38_output_37" source="reactionVertex_2022399.2" target="entityVertex_2022354_38">
            <start x="787.0" y="698.0"/>
            <end x="759.0" y="787.0"/>
        </arc>
        <arc class="production" id="arc_41_output_40" source="reactionVertex_2022393.2" target="entityVertex_2022355_41">
            <start x="687.0" y="881.0"/>
            <end x="688.0" y="927.0"/>
        </arc>
        <arc class="catalysis" id="arc_17_catalyst_15" source="entityVertex_508496_17" target="reactionVertex_2022405_15">
            <start x="494.0" y="356.0"/>
            <next x="618.0" y="356.0"/>
            <end x="618.0" y="356.0"/>
        </arc>
        <arc class="production" id="arc_33_output_36" source="reactionVertex_2022396.2" target="entityVertex_2022351_33">
            <start x="1320.0" y="587.0"/>
            <end x="1157.0" y="783.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_22" source="entityVertex_2022346_7" target="reactionVertex_2022383.1">
            <start x="1022.0" y="90.0"/>
            <next x="1077.0" y="305.0"/>
            <end x="1077.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc_30_output_29" source="reactionVertex_2022378.2" target="entityVertex_2022348_30">
            <start x="1117.0" y="508.0"/>
            <end x="1115.0" y="601.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_66" source="entityVertex_109276_49" target="reactionVertex_2065355.1">
            <start x="914.0" y="253.0"/>
            <next x="897.0" y="244.0"/>
            <end x="897.0" y="244.0"/>
        </arc>
        <arc class="stimulation" id="arc_12_activator_13" source="entityVertex_2022360_12" target="reactionVertex_2022403_13">
            <start x="417.0" y="235.0"/>
            <next x="474.0" y="208.0"/>
            <end x="474.0" y="208.0"/>
        </arc>
        <arc class="consumption" id="arc_467_input_466" source="entityVertex_9619052_467" target="reactionVertex_9619024.1">
            <start x="98.0" y="487.0"/>
            <next x="98.0" y="447.0"/>
            <end x="98.0" y="447.0"/>
        </arc>
        <arc class="consumption" id="arc_468_input_466" source="entityVertex_113519_468" target="reactionVertex_9619024.1">
            <start x="148.0" y="469.0"/>
            <next x="98.0" y="447.0"/>
            <end x="98.0" y="447.0"/>
        </arc>
        <arc class="production" id="arc_16_output_24" source="reactionVertex_2022411.2" target="entityVertex_374187_16">
            <start x="984.0" y="451.0"/>
            <end x="916.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_292" source="entityVertex_2065414_68" target="reactionVertex_9614933.1">
            <start x="793.0" y="353.0"/>
            <end x="775.0" y="354.0"/>
        </arc>
        <arc class="inhibition" id="arc_9_inhibitor_5" source="entityVertex_2022362_9" target="reactionVertex_2022412_5">
            <start x="540.0" y="86.0"/>
            <next x="583.0" y="61.0"/>
            <end x="583.0" y="61.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_32" source="entityVertex_2022348_30" target="reactionVertex_2022398.1">
            <start x="1114.0" y="638.0"/>
            <next x="1112.0" y="710.0"/>
            <end x="1112.0" y="710.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_43" source="entityVertex_109276_56" target="reactionVertex_2022379.1">
            <start x="938.0" y="633.0"/>
            <next x="901.0" y="652.0"/>
            <end x="901.0" y="652.0"/>
        </arc>
        <arc class="production" id="arc_477_output_476" source="reactionVertex_9619034.2" target="entityVertex_9619018_477">
            <start x="280.0" y="281.0"/>
            <end x="601.0" y="262.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_1998759_6" target="reactionVertex_2022412.1">
            <start x="214.0" y="89.0"/>
            <next x="402.0" y="88.0"/>
            <end x="402.0" y="88.0"/>
        </arc>
        <arc class="stimulation" id="arc_18_activator_66" source="entityVertex_188972_18" target="reactionVertex_2065355_66">
            <start x="872.0" y="206.0"/>
            <next x="912.0" y="393.0"/>
            <end x="912.0" y="393.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_27" source="entityVertex_2022345_28" target="reactionVertex_2022381_27">
            <start x="552.0" y="470.0"/>
            <next x="952.0" y="460.0"/>
            <end x="952.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_34" source="entityVertex_2022348_30" target="reactionVertex_2022368.1">
            <start x="1093.0" y="638.0"/>
            <next x="1009.0" y="695.0"/>
            <end x="1009.0" y="695.0"/>
        </arc>
    </map>
</sbgn>
