<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_33" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="718.0" y="668.0"/>
            </label>
            <bbox w="712.0" h="657.0" x="98.0" y="71.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_38">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="0.0" y="134.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5632804_149303">
            <label text="SLC2A1 tetramer does not transport Glc from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="101.0" y="149.0"/>
            <port id="reactionVertex_5632804.1" x="38.0" y="150.0"/>
            <port id="reactionVertex_5632804.2" x="167.0" y="154.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5632862_149304">
            <label text="SLC2A1 mutants"/>
            <bbox w="78.0" h="51.0" x="68.0" y="67.0"/>
        </glyph>
        <arc class="consumption" id="arc_38_input_149303" source="entityVertex_70115_38" target="reactionVertex_5632804.1">
            <start x="38.0" y="150.0"/>
            <end x="107.0" y="155.0"/>
        </arc>
        <arc class="catalysis" id="arc_149304_catalyst_149303" source="entityVertex_5632862_149304" target="reactionVertex_5632804_149303">
            <start x="107.0" y="124.0"/>
            <next x="107.0" y="139.0"/>
            <end x="107.0" y="139.0"/>
        </arc>
    </map>
</sbgn>
