<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="725.0" y="443.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4724315_121251">
            <label text="ALG8 mutants"/>
            <bbox w="90.0" h="22.0" x="4841.0" y="674.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4724330_121250">
            <label text="Defective ALG8 does not add glucose to the N-glycan precursor"/>
            <bbox w="12.0" h="12.0" x="4881.0" y="749.0"/>
            <port id="reactionVertex_4724330.1" x="4835.0" y="616.0"/>
            <port id="reactionVertex_4724330.2" x="4927.0" y="756.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449649_11">
            <label text="(Glc)1 (GlcNAc)2 (Man)9 (PP-Dol)1"/>
            <bbox w="117.0" h="44.0" x="4738.0" y="662.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_532542_521">
            <label text="DbGP"/>
            <bbox w="50.0" h="30.0" x="4464.0" y="665.0"/>
        </glyph>
        <arc class="catalysis" id="arc_121251_catalyst_121250" source="entityVertex_4724315_121251" target="reactionVertex_4724330_121250">
            <start x="4886.0" y="702.0"/>
            <next x="4887.0" y="739.0"/>
            <end x="4887.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_521_input_121250" source="entityVertex_532542_521" target="reactionVertex_4724330.1">
            <start x="4493.0" y="662.0"/>
            <next x="4508.0" y="616.0"/>
            <next x="4794.0" y="616.0"/>
            <next x="4835.0" y="616.0"/>
            <end x="4794.0" y="616.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_121250" source="entityVertex_449649_11" target="reactionVertex_4724330.1">
            <start x="4795.0" y="659.0"/>
            <next x="4794.0" y="616.0"/>
            <next x="4835.0" y="616.0"/>
            <end x="4794.0" y="616.0"/>
        </arc>
    </map>
</sbgn>
