<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="71.0" y="1099.0"/>
            </label>
            <bbox w="1093.0" h="1124.0" x="55.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_459_114" compartmentOrder="10.0">
            <label text="cytoplasm">
                <bbox w="80.0" h="24.0" x="1053.0" y="1171.0"/>
            </label>
            <bbox w="1171.0" h="1216.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5545484_128268">
            <label text="MLH1 variants-defective DNA mismatch repair"/>
            <bbox w="12.0" h="12.0" x="585.0" y="373.0"/>
            <port id="reactionVertex_5545484.1" x="592.0" y="353.0"/>
            <port id="reactionVertex_5545484.2" x="591.0" y="417.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5444521_128269">
            <label text="MLH1 Variants"/>
            <bbox w="93.0" h="22.0" x="504.0" y="284.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357527_198">
            <label text="PMS2"/>
            <bbox w="44.0" h="22.0" x="638.0" y="286.0"/>
        </glyph>
        <arc class="consumption" id="arc_128269_input_128268" source="entityVertex_5444521_128269" target="reactionVertex_5545484.1">
            <start x="557.0" y="312.0"/>
            <next x="592.0" y="353.0"/>
            <end x="592.0" y="353.0"/>
        </arc>
        <arc class="consumption" id="arc_198_input_128268" source="entityVertex_5357527_198" target="reactionVertex_5545484.1">
            <start x="646.0" y="311.0"/>
            <next x="592.0" y="353.0"/>
            <end x="592.0" y="353.0"/>
        </arc>
    </map>
</sbgn>
