<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_187037_620">
            <label text="Signaling by NTRK1 (TRKA)"/>
            <bbox w="150.0" h="60.0" x="158.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9034015_618">
            <label text="Signaling by NTRK3 (TRKC)"/>
            <bbox w="155.0" h="56.0" x="487.0" y="11.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9036866_619">
            <label text="Expression and Processing of Neurotrophins"/>
            <bbox w="134.0" h="67.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9006115_621">
            <label text="Signaling by NTRK2 (TRKB)"/>
            <bbox w="154.0" h="58.0" x="321.0" y="8.0"/>
        </glyph>
    </map>
</sbgn>
