<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="5864.0" y="1277.0"/>
            </label>
            <bbox w="5772.0" h="1190.0" x="180.0" y="159.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_66" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="752.0" y="654.0"/>
            </label>
            <bbox w="225.0" h="220.0" x="718.0" y="491.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_290" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="2954.0" y="665.0"/>
            </label>
            <bbox w="617.0" h="161.0" x="2614.0" y="551.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_67" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="1698.0" y="689.0"/>
            </label>
            <bbox w="227.0" h="232.0" x="1685.0" y="511.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_516" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3499.0" y="599.0"/>
            </label>
            <bbox w="715.0" h="246.0" x="3387.0" y="450.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_68" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2126.0" y="713.0"/>
            </label>
            <bbox w="315.0" h="316.0" x="2064.0" y="482.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_283" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="1350.0" y="654.0"/>
            </label>
            <bbox w="254.0" h="400.0" x="1219.0" y="400.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_652" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="3371.0" y="708.0"/>
            </label>
            <bbox w="809.0" h="321.0" x="3355.0" y="437.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5626313_554">
            <label text="K+"/>
            <bbox w="35.0" h="30.0" x="2255.0" y="506.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_558">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="2278.0" y="412.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5626356_147485">
            <label text="Defective SLC24A5 does not exchange cytosolic 4Na+ for Golgi luminal Ca2+, K+"/>
            <bbox w="12.0" h="12.0" x="2332.0" y="478.0"/>
            <port id="reactionVertex_5626356.1" x="2339.0" y="487.0"/>
            <port id="reactionVertex_5626356.2" x="2338.0" y="484.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5626332_147486">
            <label text="SLC24A5 mutants"/>
            <bbox w="111.0" h="22.0" x="2200.0" y="476.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_167012_553">
            <label text="Ca2+"/>
            <bbox w="50.0" h="30.0" x="2288.0" y="561.0"/>
        </glyph>
        <arc class="consumption" id="arc_553_input_147485" source="entityVertex_167012_553" target="reactionVertex_5626356.1">
            <start x="2317.0" y="558.0"/>
            <end x="2339.0" y="487.0"/>
        </arc>
        <arc class="consumption" id="arc_558_input_147485" source="entityVertex_83910_558" target="reactionVertex_5626356.1">
            <glyph class="stoichiometry" id="Stoichiometry_83910_INPUT_5626356">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="2318.0" y="460.0"/>
            </glyph>
            <start x="2309.0" y="445.0"/>
            <end x="2339.0" y="487.0"/>
        </arc>
        <arc class="catalysis" id="arc_147486_catalyst_147485" source="entityVertex_5626332_147486" target="reactionVertex_5626356_147485">
            <start x="2317.0" y="484.0"/>
            <next x="2322.0" y="484.0"/>
            <end x="2322.0" y="484.0"/>
        </arc>
        <arc class="consumption" id="arc_554_input_147485" source="entityVertex_5626313_554" target="reactionVertex_5626356.1">
            <start x="2293.0" y="512.0"/>
            <end x="2339.0" y="487.0"/>
        </arc>
    </map>
</sbgn>
