<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="49.0" y="146.0"/>
            </label>
            <bbox w="705.0" h="607.0" x="17.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_606" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="567.0" y="505.0"/>
            </label>
            <bbox w="347.0" h="105.0" x="340.0" y="443.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5228840_145926">
            <label text="Defective IKBKB (IKK2) does not form a complex with IKBKA and IKBKG"/>
            <bbox w="12.0" h="12.0" x="282.0" y="57.0"/>
            <port id="reactionVertex_5228840.1" x="229.0" y="62.0"/>
            <port id="reactionVertex_5228840.2" x="361.0" y="62.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168104_1337">
            <label text="CHUK"/>
            <bbox w="42.0" h="22.0" x="103.0" y="22.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168108_1339">
            <label text="IKBKG"/>
            <bbox w="43.0" h="22.0" x="100.0" y="104.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9628518_145927">
            <label text="IKBKB Q432Pfs*62"/>
            <bbox w="118.0" h="22.0" x="63.0" y="61.0"/>
        </glyph>
        <arc class="consumption" id="arc_145927_input_145926" source="entityVertex_9628518_145927" target="reactionVertex_5228840.1">
            <start x="184.0" y="66.0"/>
            <next x="229.0" y="62.0"/>
            <end x="229.0" y="62.0"/>
        </arc>
        <arc class="consumption" id="arc_1339_input_145926" source="entityVertex_168108_1339" target="reactionVertex_5228840.1">
            <start x="146.0" y="104.0"/>
            <next x="229.0" y="62.0"/>
            <end x="229.0" y="62.0"/>
        </arc>
        <arc class="consumption" id="arc_1337_input_145926" source="entityVertex_168104_1337" target="reactionVertex_5228840.1">
            <start x="148.0" y="38.0"/>
            <next x="229.0" y="62.0"/>
            <end x="229.0" y="62.0"/>
        </arc>
    </map>
</sbgn>
