<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5576891_151">
            <label text="Cardiac conduction"/>
            <bbox w="110.0" h="55.0" x="325.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_445355_98">
            <label text="Smooth Muscle Contraction"/>
            <bbox w="135.0" h="64.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_390522_97">
            <label text="Striated Muscle Contraction"/>
            <bbox w="143.0" h="57.0" x="159.0" y="6.0"/>
        </glyph>
    </map>
</sbgn>
