<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="134.0" y="332.0"/>
            </label>
            <bbox w="1700.0" h="1019.0" x="114.0" y="308.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_6" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1454.0" y="1084.0"/>
            </label>
            <bbox w="378.0" h="156.0" x="1379.0" y="976.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_7" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1394.0" y="1123.0"/>
            </label>
            <bbox w="449.0" h="211.0" x="1336.0" y="958.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_24" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="942.0" y="649.0"/>
            </label>
            <bbox w="770.0" h="259.0" x="623.0" y="518.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5623738_150667">
            <label text="SLC11A2 mutants"/>
            <bbox w="111.0" h="22.0" x="147.0" y="303.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5623558_150666">
            <label text="Defective SLC11A2 does not cotransport Fe2+, H+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="257.0" y="307.0"/>
            <port id="reactionVertex_5623558.1" x="263.0" y="263.0"/>
            <port id="reactionVertex_5623558.2" x="263.0" y="355.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_39">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="238.0" y="198.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_435347_30">
            <label text="Fe2+"/>
            <bbox w="48.0" h="30.0" x="285.0" y="181.0"/>
        </glyph>
        <arc class="consumption" id="arc_39_input_150666" source="entityVertex_351626_39" target="reactionVertex_5623558.1">
            <start x="258.0" y="231.0"/>
            <next x="263.0" y="263.0"/>
            <end x="263.0" y="263.0"/>
        </arc>
        <arc class="catalysis" id="arc_150667_catalyst_150666" source="entityVertex_5623738_150667" target="reactionVertex_5623558_150666">
            <start x="264.0" y="313.0"/>
            <end x="279.0" y="313.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_150666" source="entityVertex_435347_30" target="reactionVertex_5623558.1">
            <start x="298.0" y="214.0"/>
            <next x="263.0" y="263.0"/>
            <end x="263.0" y="263.0"/>
        </arc>
    </map>
</sbgn>
