<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1584" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1704.0" y="1136.0"/>
            </label>
            <bbox w="2278.0" h="164.0" x="262.0" y="1028.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="4779.0" y="721.0"/>
            </label>
            <bbox w="2842.0" h="750.0" x="3043.0" y="223.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_977" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1707.0" y="482.0"/>
            </label>
            <bbox w="2656.0" h="761.0" x="111.0" y="172.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_39" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="71.0" y="1154.0"/>
            </label>
            <bbox w="5913.0" h="1102.0" x="0.0" y="115.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3636893_109139">
            <label text="CHST14 mutants"/>
            <bbox w="106.0" h="22.0" x="2707.0" y="743.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3636919_109138">
            <label text="Defective CHST14 does not transfer SO4(2-) to GalNAc in dermatan or DS"/>
            <bbox w="12.0" h="12.0" x="2628.0" y="751.0"/>
            <port id="reactionVertex_3636919.1" x="2635.0" y="729.0"/>
            <port id="reactionVertex_3636919.2" x="2634.0" y="787.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_741440_1347">
            <label text="PAPS"/>
            <bbox w="60.0" h="30.0" x="2501.0" y="710.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5607518_2048">
            <label text="CHST14 substrates"/>
            <bbox w="85.0" h="36.0" x="2592.0" y="672.0"/>
        </glyph>
        <arc class="catalysis" id="arc_109139_catalyst_109138" source="entityVertex_3636893_109139" target="reactionVertex_3636919_109138">
            <start x="2701.0" y="755.0"/>
            <next x="2650.0" y="757.0"/>
            <end x="2650.0" y="757.0"/>
        </arc>
        <arc class="consumption" id="arc_2048_input_109138" source="entityVertex_5607518_2048" target="reactionVertex_3636919.1">
            <start x="2634.0" y="714.0"/>
            <next x="2635.0" y="729.0"/>
            <end x="2635.0" y="729.0"/>
        </arc>
        <arc class="consumption" id="arc_1347_input_109138" source="entityVertex_741440_1347" target="reactionVertex_3636919.1">
            <start x="2564.0" y="726.0"/>
            <next x="2635.0" y="729.0"/>
            <end x="2635.0" y="729.0"/>
        </arc>
    </map>
</sbgn>
