<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_190236_524">
            <label text="Signaling by FGFR"/>
            <bbox w="156.0" h="74.0" x="0.0" y="83.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_177929_522">
            <label text="Signaling by EGFR"/>
            <bbox w="145.0" h="67.0" x="3.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1433557_516">
            <label text="Signaling by SCF-KIT"/>
            <bbox w="133.0" h="54.0" x="198.0" y="369.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_194138_521">
            <label text="Signaling by VEGF"/>
            <bbox w="137.0" h="72.0" x="10.0" y="360.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1236394_526">
            <label text="Signaling by ERBB4"/>
            <bbox w="156.0" h="60.0" x="197.0" y="85.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_186797_520">
            <label text="Signaling by PDGF"/>
            <bbox w="136.0" h="72.0" x="16.0" y="269.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_166520_518">
            <label text="Signaling by NTRKs"/>
            <bbox w="145.0" h="75.0" x="5.0" y="173.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_74752_519">
            <label text="Signaling by Insulin receptor"/>
            <bbox w="146.0" h="62.0" x="193.0" y="181.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8852405_517">
            <label text="Signaling by MST1"/>
            <bbox w="149.0" h="67.0" x="389.0" y="80.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2404192_523">
            <label text="Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)"/>
            <bbox w="134.0" h="72.0" x="190.0" y="270.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1227986_527">
            <label text="Signaling by ERBB2"/>
            <bbox w="162.0" h="63.0" x="195.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6806834_525">
            <label text="Signaling by MET"/>
            <bbox w="138.0" h="66.0" x="397.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
