<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_2453864_29">
            <label text="Retinoid cycle disease events"/>
            <bbox w="137.0" h="61.0" x="0.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6809583_30">
            <label text="Retinoid metabolism disease events"/>
            <bbox w="152.0" h="71.0" x="165.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
