<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="154.0" y="425.0"/>
            </label>
            <bbox w="2480.0" h="1060.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1430.0" y="189.0"/>
            </label>
            <bbox w="484.0" h="778.0" x="1095.0" y="177.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_20" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="499.0" y="465.0"/>
            </label>
            <bbox w="255.0" h="175.0" x="487.0" y="388.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_951" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1844.0" y="344.0"/>
            </label>
            <bbox w="373.0" h="302.0" x="1684.0" y="325.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_952" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1715.0" y="293.0"/>
            </label>
            <bbox w="471.0" h="521.0" x="1635.0" y="126.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5622116_1364">
            <label text="SUMO-CRABP1:atRA"/>
            <bbox w="106.0" h="35.0" x="789.0" y="249.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5362528_19">
            <label text="CYP26A1,B1,C1"/>
            <bbox w="104.0" h="22.0" x="671.0" y="378.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_10">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="504.0" y="110.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2142714_1000">
            <label text="AKR1C3"/>
            <bbox w="57.0" h="22.0" x="441.0" y="263.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_630">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="357.0" y="180.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_203946_979">
            <label text="PDK isoforms phosphorylate lipo-PDH"/>
            <bbox w="12.0" h="12.0" x="1848.0" y="482.0"/>
            <port id="reactionVertex_203946.1" x="1827.0" y="488.0"/>
            <port id="reactionVertex_203946.2" x="1894.0" y="488.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_31">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="900.0" y="682.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5419219_750">
            <label text="RDH11,14,DHRS3,DHRS4"/>
            <bbox w="121.0" h="36.0" x="549.0" y="376.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_200406_987">
            <label text="CPT1A,B transfers PALM to CAR"/>
            <bbox w="12.0" h="12.0" x="1783.0" y="170.0"/>
            <port id="reactionVertex_200406.1" x="1723.0" y="132.0"/>
            <port id="reactionVertex_200406.2" x="1850.0" y="130.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5623644_1366">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1886.0" y="220.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696101_1491">
            <label text="ALDH8A1 oxidises 9cRAL to 9cRA"/>
            <bbox w="12.0" h="12.0" x="682.0" y="656.0"/>
            <port id="reactionVertex_5696101.1" x="643.0" y="662.0"/>
            <port id="reactionVertex_5696101.2" x="727.0" y="662.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_30">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="903.0" y="649.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_990">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="30.0" x="1858.0" y="59.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_4">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="178.0" y="181.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_975622_6">
            <label text="atRAL"/>
            <bbox w="50.0" h="30.0" x="480.0" y="222.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216081_1168">
            <label text="FABP5"/>
            <bbox w="48.0" h="22.0" x="913.0" y="43.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5622130_1018">
            <label text="SUMO-K102-CRABP2:atRA"/>
            <bbox w="90.0" h="36.0" x="1126.0" y="348.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5634104_1444">
            <label text="SUMO-CRABP2:atRA translocates from cytosol to nucleus"/>
            <bbox w="12.0" h="12.0" x="1093.0" y="295.0"/>
            <port id="reactionVertex_5634104.1" x="1043.0" y="249.0"/>
            <port id="reactionVertex_5634104.2" x="1151.0" y="345.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_32">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="859.0" y="674.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5622129_1167">
            <label text="FABP5 binds atRA"/>
            <bbox w="10.0" h="10.0" x="1009.0" y="91.0"/>
            <port id="reactionVertex_5622129.1" x="1014.0" y="96.0"/>
            <port id="reactionVertex_5622129.2" x="1076.0" y="96.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_1009">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="401.0" y="462.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_700">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="698.0" y="111.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5334807_1362">
            <label text="SUMO-K-CRABP1"/>
            <bbox w="72.0" h="29.0" x="938.0" y="280.0"/>
            <glyph class="unit of information" id="entityVertex_5334786_2_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="951.0" y="274.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_210342_983">
            <label text="p-lipo-PDH"/>
            <bbox w="96.0" h="24.0" x="1920.0" y="443.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_1498">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="721.0" y="686.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_549207_989">
            <label text="CAR"/>
            <bbox w="41.0" h="30.0" x="1662.0" y="156.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5419165_749">
            <label text="RDH11,14,DHRS3,DRHS4 reduce atRAL to atROL"/>
            <bbox w="12.0" h="12.0" x="519.0" y="317.0"/>
            <port id="reactionVertex_5419165.1" x="570.0" y="264.0"/>
            <port id="reactionVertex_5419165.2" x="299.0" y="323.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_7">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="404.0" y="189.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113559_995">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="1924.0" y="555.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5362521_16">
            <label text="4OH-atRA"/>
            <bbox w="77.0" h="30.0" x="872.0" y="404.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_981">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1753.0" y="502.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_618">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="509.0" y="154.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5362725_474">
            <label text="ALDH1A1,2,3 tetramers"/>
            <bbox w="93.0" h="36.0" x="572.0" y="85.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1493">
            <label text="H2O"/>
            <bbox w="46.0" h="31.0" x="588.0" y="686.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_17">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="777.0" y="491.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_32737_1002">
            <label text="11cRAL"/>
            <bbox w="61.0" h="30.0" x="372.0" y="627.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_18">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="833.0" y="471.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5334826_40">
            <label text="RAR:RXR"/>
            <bbox w="61.0" h="22.0" x="1138.0" y="500.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2980995_1371">
            <label text="RDH13"/>
            <bbox w="51.0" h="22.0" x="1976.0" y="316.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1500">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="728.0" y="611.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113581_982">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1932.0" y="511.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5362565_1492">
            <label text="9cRAL"/>
            <bbox w="53.0" h="30.0" x="536.0" y="648.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5634105_1390">
            <label text="SUMO-CRABP2:atRA:RAR:RXR"/>
            <bbox w="130.0" h="36.0" x="1264.0" y="427.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_5634103_1375">
            <label text="SUMO-CRABP2 dissociates from atRA:RAR:RXR"/>
            <bbox w="10.0" h="10.0" x="1414.0" y="440.0"/>
            <port id="reactionVertex_5634103.1" x="1397.0" y="445.0"/>
            <port id="reactionVertex_5634103.2" x="1419.0" y="445.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696100_1494">
            <label text="ALDH8A1"/>
            <bbox w="64.0" h="22.0" x="657.0" y="607.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5362564_197">
            <label text="ADH1A,1C,4 oxidise atROL to atRAL in vitro"/>
            <bbox w="12.0" h="12.0" x="301.0" y="156.0"/>
            <port id="reactionVertex_5362564.1" x="158.0" y="162.0"/>
            <port id="reactionVertex_5362564.2" x="439.0" y="162.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5362525_12">
            <label text="CYP26A1,B1,C1 4-hydroxylate atRA"/>
            <bbox w="12.0" h="12.0" x="809.0" y="382.0"/>
            <port id="reactionVertex_5362525.1" x="815.0" y="319.0"/>
            <port id="reactionVertex_5362525.2" x="815.0" y="419.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_203947_984">
            <label text="PDK isoforms"/>
            <bbox w="90.0" h="22.0" x="1809.0" y="554.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5362520_26">
            <label text="9cRA"/>
            <bbox w="47.0" h="30.0" x="778.0" y="648.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5634101_1437">
            <label text="SUMO-K102-CRABP2:atRA"/>
            <bbox w="90.0" h="36.0" x="980.0" y="210.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5334827_34">
            <label text="SUMO-CRABP2 binds atRA"/>
            <bbox w="10.0" h="10.0" x="897.0" y="165.0"/>
            <port id="reactionVertex_5334827.1" x="904.0" y="169.0"/>
            <port id="reactionVertex_5334827.2" x="986.0" y="207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_996">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="1732.0" y="548.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5634107_1489">
            <label text="RXRA:PPARD:atRA"/>
            <bbox w="118.0" h="22.0" x="1390.0" y="308.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5623649_1369">
            <label text="atROL"/>
            <bbox w="51.0" h="30.0" x="2023.0" y="195.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5362518_3">
            <label text="RDH10,16,DHRS9,RDHE2 oxidise atROL to atRAL"/>
            <bbox w="12.0" h="12.0" x="303.0" y="231.0"/>
            <port id="reactionVertex_5362518.1" x="175.0" y="237.0"/>
            <port id="reactionVertex_5362518.2" x="371.0" y="237.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5622126_1019">
            <label text="atRA:RAR:RXR"/>
            <bbox w="92.0" h="22.0" x="1437.0" y="479.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_200993_988">
            <label text="PALM-CoA"/>
            <bbox w="78.0" h="30.0" x="1635.0" y="71.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_549205_992">
            <label text="CPT1A,B"/>
            <bbox w="59.0" h="22.0" x="1760.0" y="119.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_163953_1372">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1909.0" y="256.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5633258_1373">
            <label text="FABP5:atRA"/>
            <bbox w="81.0" h="22.0" x="1079.0" y="86.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5623650_1370">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="2031.0" y="289.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5615668_999">
            <label text="AKR1C3 reduces atRAL to atROL"/>
            <bbox w="12.0" h="12.0" x="463.0" y="302.0"/>
            <port id="reactionVertex_5615668.1" x="552.0" y="308.0"/>
            <port id="reactionVertex_5615668.2" x="346.0" y="308.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5622122_1121">
            <label text="FABP5"/>
            <bbox w="48.0" h="22.0" x="1278.0" y="294.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1007">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="343.0" y="597.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_211923_25">
            <label text="CYP26C1 4-hydroxylates 9cRA"/>
            <bbox w="12.0" h="12.0" x="837.0" y="587.0"/>
            <port id="reactionVertex_211923.1" x="844.0" y="636.0"/>
            <port id="reactionVertex_211923.2" x="846.0" y="563.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5622134_1361">
            <label text="CRABP1 binds atRA"/>
            <bbox w="10.0" h="10.0" x="886.0" y="214.0"/>
            <port id="reactionVertex_5622134.1" x="893.0" y="220.0"/>
            <port id="reactionVertex_5622134.2" x="860.0" y="246.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5334854_39">
            <label text="RAR:RXR binds SUMO-CRABP2:atRA"/>
            <bbox w="10.0" h="10.0" x="1217.0" y="440.0"/>
            <port id="reactionVertex_5334854.1" x="1222.0" y="444.0"/>
            <port id="reactionVertex_5334854.2" x="1261.0" y="445.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_753">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="235.0" y="349.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_15">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="692.0" y="195.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113557_997">
            <label text="PYR"/>
            <bbox w="39.0" h="30.0" x="1891.0" y="393.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70070_980">
            <label text="lipo-PDH"/>
            <bbox w="62.0" h="26.0" x="1734.0" y="436.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_5634100_1376">
            <label text="FABP5 dissociates from RXRA:PPARD:atRA"/>
            <bbox w="10.0" h="10.0" x="1353.0" y="273.0"/>
            <port id="reactionVertex_5634100.1" x="1332.0" y="252.0"/>
            <port id="reactionVertex_5634100.2" x="1360.0" y="280.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5633256_1374">
            <label text="FABP5:atRA translocates from cytosol to nucleoplasm"/>
            <bbox w="12.0" h="12.0" x="1146.0" y="174.0"/>
            <port id="reactionVertex_5633256.1" x="1123.0" y="111.0"/>
            <port id="reactionVertex_5633256.2" x="1165.0" y="219.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5623643_1365">
            <label text="RDH13 reduces atRAL to atROL"/>
            <bbox w="12.0" h="12.0" x="1995.0" y="268.0"/>
            <port id="reactionVertex_5623643.1" x="1976.0" y="274.0"/>
            <port id="reactionVertex_5623643.2" x="2024.0" y="274.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5422940_910">
            <label text="RXRA:PPARD:atRA:FABP5"/>
            <bbox w="128.0" h="36.0" x="1253.0" y="213.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5362522_8">
            <label text="ALDHs oxidise atRAL to atRA"/>
            <bbox w="12.0" h="12.0" x="611.0" y="163.0"/>
            <port id="reactionVertex_5362522.1" x="583.0" y="169.0"/>
            <port id="reactionVertex_5362522.2" x="684.0" y="169.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_975599_628">
            <label text="atROL"/>
            <bbox w="51.0" h="30.0" x="75.0" y="222.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5334816_9">
            <label text="atRA"/>
            <bbox w="44.0" h="30.0" x="787.0" y="154.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_14">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="700.0" y="278.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5615661_993">
            <label text="RDH10,16,DHRS9,RDHE2"/>
            <bbox w="119.0" h="36.0" x="431.0" y="405.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29508_998">
            <label text="Mal-CoA"/>
            <bbox w="90.0" h="30.0" x="1745.0" y="216.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5422942_908">
            <label text="RXRA:PPARD binds FABP5:atRA"/>
            <bbox w="10.0" h="10.0" x="1219.0" y="250.0"/>
            <port id="reactionVertex_5422942.1" x="1225.0" y="255.0"/>
            <port id="reactionVertex_5422942.2" x="1250.0" y="247.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5362721_472">
            <label text="RDH5,RDH11 oxidise 11cROL to 11cRAL"/>
            <bbox w="12.0" h="12.0" x="395.0" y="549.0"/>
            <port id="reactionVertex_5362721.1" x="401.0" y="528.0"/>
            <port id="reactionVertex_5362721.2" x="401.0" y="588.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5362706_258">
            <label text="ADH1A,1C,4 dimers"/>
            <bbox w="84.0" h="32.0" x="264.0" y="98.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_156580_495">
            <label text="Phase II - Conjugation of compounds"/>
            <bbox w="110.0" h="78.0" x="974.0" y="424.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5334813_1027">
            <label text="SUMO-K102-CRABP2"/>
            <bbox w="88.0" h="36.0" x="1415.0" y="379.0"/>
            <glyph class="unit of information" id="entityVertex_5334837_1_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1428.0" y="373.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5362524_28">
            <label text="4OH-9cRA"/>
            <bbox w="80.0" h="30.0" x="890.0" y="507.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_1496">
            <label text="NAD+"/>
            <bbox w="55.0" h="30.0" x="574.0" y="613.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_211025_29">
            <label text="CYP26C1"/>
            <bbox w="63.0" h="22.0" x="693.0" y="541.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5334798_1015">
            <label text="SUMO-K102-CRABP2"/>
            <bbox w="88.0" h="36.0" x="960.0" y="136.0"/>
            <glyph class="unit of information" id="entityVertex_5334837_3_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="973.0" y="130.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_5622128_1109">
            <label text="FABP5:atRA"/>
            <bbox w="81.0" h="22.0" x="1129.0" y="222.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5623648_1368">
            <label text="atRAL"/>
            <bbox w="50.0" h="30.0" x="1942.0" y="207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_1005">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="426.0" y="597.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5621635_1014">
            <label text="RDH5(24-318), RDH11"/>
            <bbox w="106.0" h="36.0" x="449.0" y="539.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_13">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="651.0" y="249.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5422941_909">
            <label text="RXRA:PPARD"/>
            <bbox w="84.0" h="22.0" x="1132.0" y="285.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9011531_1504">
            <label text="DCA:PDK2"/>
            <bbox w="70.0" h="36.0" x="1815.0" y="379.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_201034_991">
            <label text="L-PCARN"/>
            <bbox w="70.0" h="30.0" x="1857.0" y="161.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30927_1001">
            <label text="11cROL"/>
            <bbox w="62.0" h="30.0" x="328.0" y="465.0"/>
        </glyph>
        <arc class="consumption" id="arc_30_input_25" source="entityVertex_70106_30" target="reactionVertex_211923.1">
            <start x="900.0" y="657.0"/>
            <next x="844.0" y="636.0"/>
            <end x="844.0" y="636.0"/>
        </arc>
        <arc class="catalysis" id="arc_474_catalyst_8" source="entityVertex_5362725_474" target="reactionVertex_5362522_8">
            <start x="617.0" y="127.0"/>
            <next x="617.0" y="153.0"/>
            <end x="617.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_991_output_987" source="reactionVertex_200406.2" target="entityVertex_201034_991">
            <start x="1878.0" y="158.0"/>
            <next x="1850.0" y="130.0"/>
            <end x="1850.0" y="130.0"/>
        </arc>
        <arc class="production" id="arc_753_output_999" source="reactionVertex_5615668.2" target="entityVertex_29366_753">
            <start x="286.0" y="346.0"/>
            <next x="346.0" y="308.0"/>
            <end x="346.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_989_input_987" source="entityVertex_549207_989" target="reactionVertex_200406.1">
            <start x="1697.0" y="153.0"/>
            <next x="1723.0" y="132.0"/>
            <end x="1723.0" y="132.0"/>
        </arc>
        <arc class="stimulation" id="arc_996_activator_979" source="entityVertex_29362_996" target="reactionVertex_203946_979">
            <start x="1777.0" y="545.0"/>
            <next x="1847.0" y="493.0"/>
            <end x="1847.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_25" source="entityVertex_29364_31" target="reactionVertex_211923.1">
            <start x="908.0" y="679.0"/>
            <next x="844.0" y="636.0"/>
            <end x="844.0" y="636.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_749" source="entityVertex_70106_15" target="reactionVertex_5419165.1">
            <start x="689.0" y="216.0"/>
            <next x="570.0" y="264.0"/>
            <end x="570.0" y="264.0"/>
        </arc>
        <arc class="production" id="arc_1005_output_472" source="reactionVertex_5362721.2" target="entityVertex_73473_1005">
            <start x="423.0" y="599.0"/>
            <next x="401.0" y="588.0"/>
            <end x="401.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_1027_output_1375" source="reactionVertex_5634103.2" target="entityVertex_5334813_1027">
            <start x="1444.0" y="418.0"/>
            <end x="1419.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_1500_output_1491" source="reactionVertex_5696101.2" target="entityVertex_70106_1500">
            <start x="738.0" y="644.0"/>
            <next x="727.0" y="662.0"/>
            <end x="727.0" y="662.0"/>
        </arc>
        <arc class="production" id="arc_982_output_979" source="reactionVertex_203946.2" target="entityVertex_113581_982">
            <glyph class="stoichiometry" id="Stoichiometry_113581_OUTPUT_203946">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1905.0" y="494.0"/>
            </glyph>
            <start x="1929.0" y="512.0"/>
            <next x="1894.0" y="488.0"/>
            <end x="1894.0" y="488.0"/>
        </arc>
        <arc class="inhibition" id="arc_998_inhibitor_987" source="entityVertex_29508_998" target="reactionVertex_200406_987">
            <start x="1789.0" y="213.0"/>
            <next x="1789.0" y="185.0"/>
            <end x="1789.0" y="185.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_8" source="entityVertex_29360_10" target="reactionVertex_5362522.1">
            <start x="548.0" y="143.0"/>
            <next x="583.0" y="169.0"/>
            <end x="583.0" y="169.0"/>
        </arc>
        <arc class="production" id="arc_630_output_3" source="reactionVertex_5362518.2" target="entityVertex_70106_630">
            <start x="373.0" y="213.0"/>
            <next x="371.0" y="237.0"/>
            <end x="371.0" y="237.0"/>
        </arc>
        <arc class="production" id="arc_1369_output_1365" source="reactionVertex_5623643.2" target="entityVertex_5623649_1369">
            <start x="2042.0" y="228.0"/>
            <next x="2024.0" y="274.0"/>
            <end x="2024.0" y="274.0"/>
        </arc>
        <arc class="production" id="arc_9_output_8" source="reactionVertex_5362522.2" target="entityVertex_5334816_9">
            <start x="784.0" y="169.0"/>
            <next x="684.0" y="169.0"/>
            <end x="684.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_1109_input_908" source="entityVertex_5622128_1109" target="reactionVertex_5422942.1">
            <start x="1197.0" y="247.0"/>
            <end x="1225.0" y="255.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_12" source="entityVertex_5362528_19" target="reactionVertex_5362525_12">
            <start x="781.0" y="388.0"/>
            <next x="799.0" y="388.0"/>
            <end x="799.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_1168_input_1167" source="entityVertex_5216081_1168" target="reactionVertex_5622129.1">
            <start x="957.0" y="68.0"/>
            <end x="1014.0" y="96.0"/>
        </arc>
        <arc class="catalysis" id="arc_1494_catalyst_1491" source="entityVertex_5696100_1494" target="reactionVertex_5696101_1491">
            <start x="688.0" y="632.0"/>
            <next x="688.0" y="646.0"/>
            <end x="688.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_1009_input_472" source="entityVertex_29360_1009" target="reactionVertex_5362721.1">
            <start x="414.0" y="495.0"/>
            <next x="401.0" y="507.0"/>
            <next x="401.0" y="528.0"/>
            <end x="401.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_18_output_12" source="reactionVertex_5362525.2" target="entityVertex_29366_18">
            <start x="852.0" y="468.0"/>
            <next x="815.0" y="419.0"/>
            <end x="815.0" y="419.0"/>
        </arc>
        <arc class="production" id="arc_1019_output_1375" source="reactionVertex_5634103.2" target="entityVertex_5622126_1019">
            <start x="1467.0" y="476.0"/>
            <end x="1419.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_28_output_25" source="reactionVertex_211923.2" target="entityVertex_5362524_28">
            <start x="899.0" y="540.0"/>
            <next x="846.0" y="563.0"/>
            <end x="846.0" y="563.0"/>
        </arc>
        <arc class="consumption" id="arc_909_input_908" source="entityVertex_5422941_909" target="reactionVertex_5422942.1">
            <start x="1187.0" y="282.0"/>
            <end x="1225.0" y="255.0"/>
        </arc>
        <arc class="catalysis" id="arc_1371_catalyst_1365" source="entityVertex_2980995_1371" target="reactionVertex_5623643_1365">
            <start x="2001.0" y="313.0"/>
            <next x="2001.0" y="290.0"/>
            <end x="2001.0" y="290.0"/>
        </arc>
        <arc class="production" id="arc_628_output_749" source="reactionVertex_5419165.2" target="entityVertex_975599_628">
            <start x="129.0" y="248.0"/>
            <next x="299.0" y="323.0"/>
            <end x="299.0" y="323.0"/>
        </arc>
        <arc class="consumption" id="arc_1493_input_1491" source="entityVertex_29356_1493" target="reactionVertex_5696101.1">
            <start x="623.0" y="683.0"/>
            <next x="643.0" y="662.0"/>
            <end x="643.0" y="662.0"/>
        </arc>
        <arc class="consumption" id="arc_981_input_979" source="entityVertex_113593_981" target="reactionVertex_203946.1">
            <glyph class="stoichiometry" id="Stoichiometry_113593_INPUT_203946">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1805.0" y="491.0"/>
            </glyph>
            <start x="1796.0" y="506.0"/>
            <next x="1827.0" y="488.0"/>
            <end x="1827.0" y="488.0"/>
        </arc>
        <arc class="consumption" id="arc_1362_input_1361" source="entityVertex_5334807_1362" target="reactionVertex_5622134.1">
            <start x="958.0" y="277.0"/>
            <end x="893.0" y="220.0"/>
        </arc>
        <arc class="production" id="arc_7_output_197" source="reactionVertex_5362564.2" target="entityVertex_73473_7">
            <start x="433.0" y="186.0"/>
            <next x="439.0" y="162.0"/>
            <end x="439.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_1370_output_1365" source="reactionVertex_5623643.2" target="entityVertex_5623650_1370">
            <start x="2042.0" y="286.0"/>
            <next x="2024.0" y="274.0"/>
            <end x="2024.0" y="274.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_197" source="entityVertex_29360_4" target="reactionVertex_5362564.1">
            <start x="175.0" y="184.0"/>
            <next x="126.0" y="162.0"/>
            <next x="158.0" y="162.0"/>
            <end x="126.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_1361" source="entityVertex_5334816_9" target="reactionVertex_5622134.1">
            <start x="834.0" y="182.0"/>
            <end x="893.0" y="220.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_749" source="entityVertex_975622_6" target="reactionVertex_5419165.1">
            <start x="533.0" y="247.0"/>
            <next x="570.0" y="264.0"/>
            <end x="570.0" y="264.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_25" source="entityVertex_29368_32" target="reactionVertex_211923.1">
            <start x="866.0" y="671.0"/>
            <next x="844.0" y="636.0"/>
            <end x="844.0" y="636.0"/>
        </arc>
        <arc class="consumption" id="arc_1366_input_1365" source="entityVertex_5623644_1366" target="reactionVertex_5623643.1">
            <start x="1938.0" y="253.0"/>
            <next x="1976.0" y="274.0"/>
            <end x="1976.0" y="274.0"/>
        </arc>
        <arc class="consumption" id="arc_988_input_987" source="entityVertex_200993_988" target="reactionVertex_200406.1">
            <start x="1689.0" y="104.0"/>
            <next x="1723.0" y="132.0"/>
            <end x="1723.0" y="132.0"/>
        </arc>
        <arc class="consumption" id="arc_1373_input_1374" source="entityVertex_5633258_1373" target="reactionVertex_5633256.1">
            <start x="1123.0" y="111.0"/>
            <end x="1152.0" y="180.0"/>
        </arc>
        <arc class="catalysis" id="arc_1000_catalyst_999" source="entityVertex_2142714_1000" target="reactionVertex_5615668_999">
            <start x="469.0" y="288.0"/>
            <next x="469.0" y="292.0"/>
            <end x="469.0" y="292.0"/>
        </arc>
        <arc class="production" id="arc_983_output_979" source="reactionVertex_203946.2" target="entityVertex_210342_983">
            <start x="1941.0" y="470.0"/>
            <next x="1894.0" y="488.0"/>
            <end x="1894.0" y="488.0"/>
        </arc>
        <arc class="stimulation" id="arc_1489_activator_979" source="entityVertex_5634107_1489" target="reactionVertex_203946_979">
            <start x="1493.0" y="333.0"/>
            <next x="1796.0" y="405.0"/>
            <next x="1849.0" y="481.0"/>
            <end x="1849.0" y="481.0"/>
        </arc>
        <arc class="consumption" id="arc_1018_input_39" source="entityVertex_5622130_1018" target="reactionVertex_5334854.1">
            <start x="1182.0" y="387.0"/>
            <end x="1222.0" y="444.0"/>
        </arc>
        <arc class="inhibition" id="arc_1504_inhibitor_979" source="entityVertex_9011531_1504" target="reactionVertex_203946_979">
            <start x="1850.0" y="418.0"/>
            <next x="1853.0" y="479.0"/>
            <end x="1853.0" y="479.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_1167" source="entityVertex_5334816_9" target="reactionVertex_5622129.1">
            <start x="834.0" y="161.0"/>
            <end x="1014.0" y="96.0"/>
        </arc>
        <arc class="stimulation" id="arc_995_activator_979" source="entityVertex_113559_995" target="reactionVertex_203946_979">
            <start x="1935.0" y="552.0"/>
            <next x="1861.0" y="494.0"/>
            <end x="1861.0" y="494.0"/>
        </arc>
        <arc class="catalysis" id="arc_258_catalyst_197" source="entityVertex_5362706_258" target="reactionVertex_5362564_197">
            <start x="306.0" y="136.0"/>
            <next x="306.0" y="146.0"/>
            <end x="306.0" y="146.0"/>
        </arc>
        <arc class="production" id="arc_700_output_8" source="reactionVertex_5362522.2" target="entityVertex_73473_700">
            <start x="710.0" y="144.0"/>
            <next x="684.0" y="169.0"/>
            <end x="684.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_1364_input_12" source="entityVertex_5622116_1364" target="reactionVertex_5362525.1">
            <start x="833.0" y="287.0"/>
            <next x="815.0" y="319.0"/>
            <end x="815.0" y="319.0"/>
        </arc>
        <arc class="inhibition" id="arc_997_inhibitor_979" source="entityVertex_113557_997" target="reactionVertex_203946_979">
            <start x="1899.0" y="426.0"/>
            <next x="1859.0" y="481.0"/>
            <end x="1859.0" y="481.0"/>
        </arc>
        <arc class="consumption" id="arc_1015_input_34" source="entityVertex_5334798_1015" target="reactionVertex_5334827.1">
            <start x="957.0" y="160.0"/>
            <end x="904.0" y="169.0"/>
        </arc>
        <arc class="stimulation" id="arc_1489_activator_987" source="entityVertex_5634107_1489" target="reactionVertex_200406_987">
            <start x="1475.0" y="305.0"/>
            <next x="1781.0" y="179.0"/>
            <end x="1781.0" y="179.0"/>
        </arc>
        <arc class="production" id="arc_630_output_197" source="reactionVertex_5362564.2" target="entityVertex_70106_630">
            <start x="396.0" y="185.0"/>
            <next x="439.0" y="162.0"/>
            <end x="439.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_16_output_12" source="reactionVertex_5362525.2" target="entityVertex_5362521_16">
            <start x="869.0" y="419.0"/>
            <next x="815.0" y="419.0"/>
            <end x="815.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_5334826_40" target="reactionVertex_5334854.1">
            <start x="1176.0" y="494.0"/>
            <end x="1222.0" y="444.0"/>
        </arc>
        <arc class="production" id="arc_1007_output_472" source="reactionVertex_5362721.2" target="entityVertex_70106_1007">
            <start x="382.0" y="601.0"/>
            <next x="401.0" y="588.0"/>
            <end x="401.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_628_input_197" source="entityVertex_975599_628" target="reactionVertex_5362564.1">
            <start x="105.0" y="219.0"/>
            <next x="126.0" y="162.0"/>
            <next x="158.0" y="162.0"/>
            <end x="126.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_18_output_25" source="reactionVertex_211923.2" target="entityVertex_29366_18">
            <start x="859.0" y="504.0"/>
            <next x="846.0" y="563.0"/>
            <end x="846.0" y="563.0"/>
        </arc>
        <arc class="production" id="arc_1109_output_1374" source="reactionVertex_5633256.2" target="entityVertex_5622128_1109">
            <start x="1152.0" y="180.0"/>
            <end x="1165.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_1372_input_1365" source="entityVertex_163953_1372" target="reactionVertex_5623643.1">
            <start x="1948.0" y="272.0"/>
            <next x="1976.0" y="274.0"/>
            <end x="1976.0" y="274.0"/>
        </arc>
        <arc class="production" id="arc_1018_output_1444" source="reactionVertex_5634104.2" target="entityVertex_5622130_1018">
            <start x="1099.0" y="301.0"/>
            <end x="1151.0" y="345.0"/>
        </arc>
        <arc class="production" id="arc_1364_output_1361" source="reactionVertex_5622134.2" target="entityVertex_5622116_1364">
            <start x="891.0" y="219.0"/>
            <end x="860.0" y="246.0"/>
        </arc>
        <arc class="consumption" id="arc_628_input_3" source="entityVertex_975599_628" target="reactionVertex_5362518.1">
            <start x="129.0" y="237.0"/>
            <next x="175.0" y="237.0"/>
            <end x="175.0" y="237.0"/>
        </arc>
        <arc class="catalysis" id="arc_1014_catalyst_472" source="entityVertex_5621635_1014" target="reactionVertex_5362721_472">
            <start x="443.0" y="555.0"/>
            <next x="417.0" y="555.0"/>
            <end x="417.0" y="555.0"/>
        </arc>
        <arc class="production" id="arc_17_output_25" source="reactionVertex_211923.2" target="entityVertex_29356_17">
            <start x="810.0" y="524.0"/>
            <next x="846.0" y="563.0"/>
            <end x="846.0" y="563.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_8" source="entityVertex_975622_6" target="reactionVertex_5362522.1">
            <start x="522.0" y="219.0"/>
            <next x="583.0" y="169.0"/>
            <end x="583.0" y="169.0"/>
        </arc>
        <arc class="production" id="arc_1002_output_472" source="reactionVertex_5362721.2" target="entityVertex_32737_1002">
            <start x="401.0" y="624.0"/>
            <next x="401.0" y="588.0"/>
            <end x="401.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_1390_output_39" source="reactionVertex_5334854.2" target="entityVertex_5634105_1390">
            <start x="1222.0" y="445.0"/>
            <end x="1261.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_1368_input_1365" source="entityVertex_5623648_1368" target="reactionVertex_5623643.1">
            <start x="1969.0" y="240.0"/>
            <next x="1976.0" y="274.0"/>
            <end x="1976.0" y="274.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_5362518.2" target="entityVertex_975622_6">
            <start x="477.0" y="237.0"/>
            <next x="371.0" y="237.0"/>
            <end x="371.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_910_input_1376" source="entityVertex_5422940_910" target="reactionVertex_5634100.1">
            <start x="1332.0" y="252.0"/>
            <end x="1358.0" y="278.0"/>
        </arc>
        <arc class="production" id="arc_1373_output_1167" source="reactionVertex_5622129.2" target="entityVertex_5633258_1373">
            <start x="1014.0" y="96.0"/>
            <end x="1076.0" y="96.0"/>
        </arc>
        <arc class="production" id="arc_753_output_749" source="reactionVertex_5419165.2" target="entityVertex_29366_753">
            <start x="277.0" y="346.0"/>
            <next x="299.0" y="323.0"/>
            <end x="299.0" y="323.0"/>
        </arc>
        <arc class="production" id="arc_26_output_1491" source="reactionVertex_5696101.2" target="entityVertex_5362520_26">
            <start x="775.0" y="662.0"/>
            <next x="727.0" y="662.0"/>
            <end x="727.0" y="662.0"/>
        </arc>
        <arc class="catalysis" id="arc_29_catalyst_25" source="entityVertex_211025_29" target="reactionVertex_211923_25">
            <start x="755.0" y="566.0"/>
            <next x="828.0" y="588.0"/>
            <end x="828.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_1437_output_34" source="reactionVertex_5334827.2" target="entityVertex_5634101_1437">
            <start x="902.0" y="170.0"/>
            <end x="986.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_1498_output_1491" source="reactionVertex_5696101.2" target="entityVertex_73473_1498">
            <start x="739.0" y="683.0"/>
            <next x="727.0" y="662.0"/>
            <end x="727.0" y="662.0"/>
        </arc>
        <arc class="consumption" id="arc_1001_input_472" source="entityVertex_30927_1001" target="reactionVertex_5362721.1">
            <start x="382.0" y="498.0"/>
            <next x="401.0" y="507.0"/>
            <next x="401.0" y="528.0"/>
            <end x="401.0" y="507.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_999" source="entityVertex_29364_13" target="reactionVertex_5615668.1">
            <start x="648.0" y="274.0"/>
            <next x="552.0" y="308.0"/>
            <end x="552.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_7_output_3" source="reactionVertex_5362518.2" target="entityVertex_73473_7">
            <start x="401.0" y="218.0"/>
            <next x="371.0" y="237.0"/>
            <end x="371.0" y="237.0"/>
        </arc>
        <arc class="production" id="arc_17_output_12" source="reactionVertex_5362525.2" target="entityVertex_29356_17">
            <start x="800.0" y="488.0"/>
            <next x="815.0" y="419.0"/>
            <end x="815.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_1496_input_1491" source="entityVertex_29360_1496" target="reactionVertex_5696101.1">
            <start x="619.0" y="646.0"/>
            <next x="643.0" y="662.0"/>
            <end x="643.0" y="662.0"/>
        </arc>
        <arc class="catalysis" id="arc_992_catalyst_987" source="entityVertex_549205_992" target="reactionVertex_200406_987">
            <start x="1789.0" y="147.0"/>
            <next x="1789.0" y="160.0"/>
            <end x="1789.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_999" source="entityVertex_70106_15" target="reactionVertex_5615668.1">
            <start x="689.0" y="221.0"/>
            <next x="552.0" y="308.0"/>
            <end x="552.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_12" source="entityVertex_70106_15" target="reactionVertex_5362525.1">
            <start x="724.0" y="228.0"/>
            <next x="815.0" y="319.0"/>
            <end x="815.0" y="319.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_25" source="entityVertex_5362520_26" target="reactionVertex_211923.1">
            <start x="824.0" y="645.0"/>
            <next x="844.0" y="636.0"/>
            <end x="844.0" y="636.0"/>
        </arc>
        <arc class="production" id="arc_990_output_987" source="reactionVertex_200406.2" target="entityVertex_76194_990">
            <start x="1878.0" y="92.0"/>
            <next x="1850.0" y="130.0"/>
            <end x="1850.0" y="130.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_29360_4" target="reactionVertex_5362518.1">
            <start x="193.0" y="214.0"/>
            <next x="175.0" y="237.0"/>
            <end x="175.0" y="237.0"/>
        </arc>
        <arc class="production" id="arc_910_output_908" source="reactionVertex_5422942.2" target="entityVertex_5422940_910">
            <start x="1224.0" y="255.0"/>
            <end x="1250.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_34" source="entityVertex_5334816_9" target="reactionVertex_5334827.1">
            <start x="834.0" y="169.0"/>
            <end x="904.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_1390_input_1375" source="entityVertex_5634105_1390" target="reactionVertex_5634103.1">
            <start x="1397.0" y="445.0"/>
            <end x="1419.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_15_output_8" source="reactionVertex_5362522.2" target="entityVertex_70106_15">
            <start x="700.0" y="192.0"/>
            <next x="684.0" y="169.0"/>
            <end x="684.0" y="169.0"/>
        </arc>
        <arc class="catalysis" id="arc_984_catalyst_979" source="entityVertex_203947_984" target="reactionVertex_203946_979">
            <start x="1854.0" y="548.0"/>
            <next x="1854.0" y="504.0"/>
            <end x="1854.0" y="504.0"/>
        </arc>
        <arc class="production" id="arc_1121_output_1376" source="reactionVertex_5634100.2" target="entityVertex_5622122_1121">
            <start x="1329.0" y="294.0"/>
            <end x="1360.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_749" source="entityVertex_29364_13" target="reactionVertex_5419165.1">
            <start x="648.0" y="264.0"/>
            <next x="570.0" y="264.0"/>
            <end x="570.0" y="264.0"/>
        </arc>
        <arc class="consumption" id="arc_1437_input_1444" source="entityVertex_5634101_1437" target="reactionVertex_5634104.1">
            <start x="1043.0" y="249.0"/>
            <end x="1099.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_1362_output_12" source="reactionVertex_5362525.2" target="entityVertex_5334807_1362">
            <start x="955.0" y="312.0"/>
            <next x="815.0" y="419.0"/>
            <end x="815.0" y="419.0"/>
        </arc>
        <arc class="production" id="arc_1489_output_1376" source="reactionVertex_5634100.2" target="entityVertex_5634107_1489">
            <start x="1423.0" y="305.0"/>
            <end x="1360.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_980_input_979" source="entityVertex_70070_980" target="reactionVertex_203946.1">
            <start x="1785.0" y="465.0"/>
            <next x="1827.0" y="488.0"/>
            <end x="1827.0" y="488.0"/>
        </arc>
        <arc class="consumption" id="arc_1492_input_1491" source="entityVertex_5362565_1492" target="reactionVertex_5696101.1">
            <start x="592.0" y="662.0"/>
            <next x="643.0" y="662.0"/>
            <end x="643.0" y="662.0"/>
        </arc>
        <arc class="catalysis" id="arc_993_catalyst_3" source="entityVertex_5615661_993" target="reactionVertex_5362518_3">
            <start x="472.0" y="399.0"/>
            <next x="320.0" y="248.0"/>
            <end x="320.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_12" source="entityVertex_29368_14" target="reactionVertex_5362525.1">
            <start x="737.0" y="297.0"/>
            <next x="815.0" y="319.0"/>
            <end x="815.0" y="319.0"/>
        </arc>
        <arc class="production" id="arc_6_output_197" source="reactionVertex_5362564.2" target="entityVertex_975622_6">
            <start x="491.0" y="219.0"/>
            <next x="439.0" y="162.0"/>
            <end x="439.0" y="162.0"/>
        </arc>
        <arc class="catalysis" id="arc_750_catalyst_749" source="entityVertex_5419219_750" target="reactionVertex_5419165_749">
            <start x="587.0" y="370.0"/>
            <next x="538.0" y="333.0"/>
            <end x="538.0" y="333.0"/>
        </arc>
        <arc class="production" id="arc_628_output_999" source="reactionVertex_5615668.2" target="entityVertex_975599_628">
            <start x="129.0" y="244.0"/>
            <next x="346.0" y="308.0"/>
            <end x="346.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_999" source="entityVertex_975622_6" target="reactionVertex_5615668.1">
            <start x="514.0" y="255.0"/>
            <next x="552.0" y="308.0"/>
            <end x="552.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_618_input_8" source="entityVertex_29356_618" target="reactionVertex_5362522.1">
            <start x="555.0" y="169.0"/>
            <next x="583.0" y="169.0"/>
            <end x="583.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_12" source="entityVertex_29364_13" target="reactionVertex_5362525.1">
            <start x="713.0" y="276.0"/>
            <next x="815.0" y="319.0"/>
            <end x="815.0" y="319.0"/>
        </arc>
    </map>
</sbgn>
