<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="11.0" y="995.0"/>
            </label>
            <bbox w="1150.0" h="1069.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5462_1" compartmentOrder="10.0">
            <label text="mitochondrion">
                <bbox w="113.0" h="24.0" x="30.0" y="947.0"/>
            </label>
            <bbox w="1098.0" h="973.0" x="17.0" y="22.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_2" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="249.0" y="890.0"/>
            </label>
            <bbox w="1041.0" h="886.0" x="36.0" y="50.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792968_23">
            <label text="pre-MT-TR"/>
            <bbox w="102.0" h="38.0" x="513.0" y="391.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792986_51">
            <label text="pre-MT-TV"/>
            <bbox w="102.0" h="38.0" x="517.0" y="510.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792965_20">
            <label text="MT-ND3 mRNA"/>
            <bbox w="120.0" h="39.0" x="58.0" y="268.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793003_74">
            <label text="pre-MT-TE"/>
            <bbox w="102.0" h="38.0" x="762.0" y="368.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6786887_14">
            <label text="Cleaved tRNA with 3' CCA"/>
            <bbox w="205.0" h="31.0" x="562.0" y="841.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6785726_6">
            <label text="mtRNase P"/>
            <bbox w="102.0" h="22.0" x="561.0" y="94.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793007_40">
            <label text="MT-ND1 mRNA"/>
            <bbox w="118.0" h="39.0" x="59.0" y="197.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792983_46">
            <label text="MT-ND4L mRNA"/>
            <bbox w="124.0" h="42.0" x="57.0" y="340.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792982_72">
            <label text="pre-MT-TA"/>
            <bbox w="102.0" h="38.0" x="762.0" y="293.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793013_64">
            <label text="pre-MT-TN"/>
            <bbox w="103.0" h="38.0" x="764.0" y="406.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792984_47">
            <label text="MT-CO2 mRNA"/>
            <bbox w="127.0" h="38.0" x="55.0" y="465.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793004_36">
            <label text="pre-MT-TL2"/>
            <bbox w="108.0" h="38.0" x="506.0" y="325.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159450_13">
            <label text="PPi"/>
            <bbox w="46.0" h="28.0" x="465.0" y="823.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792969_22">
            <label text="MT-CYB mRNA"/>
            <bbox w="125.0" h="38.0" x="55.0" y="544.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792973_33">
            <label text="pre-MT-TW"/>
            <bbox w="105.0" h="38.0" x="515.0" y="551.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792981_43">
            <label text="pre-MT-TT"/>
            <bbox w="101.0" h="38.0" x="517.0" y="466.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_110577_12">
            <label text="CTP"/>
            <bbox w="50.0" h="29.0" x="423.0" y="705.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793015_53">
            <label text="pre-MT-TM"/>
            <bbox w="104.0" h="38.0" x="508.0" y="357.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792999_27">
            <label text="pre-MT-TI"/>
            <bbox w="97.0" h="38.0" x="318.0" y="474.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792998_21">
            <label text="16S rRNA"/>
            <bbox w="95.0" h="38.0" x="487.0" y="214.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792964_17">
            <label text="MT-ATP6 mRNA"/>
            <bbox w="133.0" h="38.0" x="55.0" y="587.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792987_56">
            <label text="pre-MT-TK"/>
            <bbox w="101.0" h="38.0" x="318.0" y="511.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6786862_8">
            <label text="5',3' cleaved pre-tRNA"/>
            <bbox w="170.0" h="27.0" x="577.0" y="701.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792988_58">
            <label text="MT-ND2 mRNA"/>
            <bbox w="119.0" h="39.0" x="58.0" y="232.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6786854_7">
            <label text="Mitochondrial RNase P (mtRNase P) cleaves the 5' ends of pre-tRNAs and ELAC2 (RNase Z) cleaves the 3' ends of pre-tRNAs in the L strand transcript"/>
            <bbox w="12.0" h="12.0" x="925.0" y="137.0"/>
            <port id="reactionVertex_6786854.1" x="930.0" y="99.0"/>
            <port id="reactionVertex_6786854.2" x="924.0" y="218.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792966_61">
            <label text="MT-ND6 mRNA"/>
            <bbox w="128.0" h="38.0" x="747.0" y="211.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792992_18">
            <label text="pre-MT-TD"/>
            <bbox w="103.0" h="38.0" x="306.0" y="321.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_11">
            <label text="ATP"/>
            <bbox w="50.0" h="31.0" x="456.0" y="736.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793019_55">
            <label text="MT-ND4 mRNA"/>
            <bbox w="110.0" h="38.0" x="61.0" y="306.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6785722_3">
            <label text="Mitochondrial RNase P (mtRNase P) cleaves the 5' ends of pre-tRNAs and ELAC2 (RNase Z) cleaves the 3' ends of pre-tRNAs in the H strand transcript"/>
            <bbox w="12.0" h="12.0" x="260.0" y="135.0"/>
            <port id="reactionVertex_6785722.1" x="258.0" y="99.0"/>
            <port id="reactionVertex_6785722.2" x="266.0" y="183.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792985_49">
            <label text="pre-MT-TG"/>
            <bbox w="103.0" h="38.0" x="311.0" y="396.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793008_41">
            <label text="MT-ND5 mRNA"/>
            <bbox w="128.0" h="38.0" x="55.0" y="381.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6786837_9">
            <label text="ELAC2"/>
            <bbox w="64.0" h="24.0" x="578.0" y="127.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792970_25">
            <label text="pre-MT-TL1"/>
            <bbox w="108.0" h="38.0" x="314.0" y="550.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793020_70">
            <label text="pre-MT-TC"/>
            <bbox w="102.0" h="38.0" x="761.0" y="331.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6786802_4">
            <label text="H strand transcript"/>
            <bbox w="141.0" h="26.0" x="186.0" y="70.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793009_42">
            <label text="MT-CO3 mRNA"/>
            <bbox w="127.0" h="38.0" x="53.0" y="503.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793010_45">
            <label text="MT-ATP8 mRNA"/>
            <bbox w="133.0" h="38.0" x="54.0" y="626.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792997_62">
            <label text="pre-MT-TP"/>
            <bbox w="102.0" h="38.0" x="767.0" y="441.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793000_29">
            <label text="pre-MT-TS2"/>
            <bbox w="110.0" h="38.0" x="513.0" y="429.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793012_48">
            <label text="MT-CO1 mRNA"/>
            <bbox w="127.0" h="38.0" x="57.0" y="422.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793016_66">
            <label text="pre-MT-TY"/>
            <bbox w="101.0" h="38.0" x="770.0" y="550.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6786881_10">
            <label text="TRNT1 polymerizes CCA at the 3' end of pre-tRNA"/>
            <bbox w="12.0" h="12.0" x="653.0" y="777.0"/>
            <port id="reactionVertex_6786881.1" x="660.0" y="755.0"/>
            <port id="reactionVertex_6786881.2" x="661.0" y="810.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792972_31">
            <label text="pre-MT-TF"/>
            <bbox w="101.0" h="38.0" x="310.0" y="357.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793001_68">
            <label text="pre-MT-TQ"/>
            <bbox w="103.0" h="38.0" x="767.0" y="475.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6786868_5">
            <label text="L strand transcript"/>
            <bbox w="146.0" h="24.0" x="857.0" y="72.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792974_35">
            <label text="12S rRNA"/>
            <bbox w="95.0" h="38.0" x="523.0" y="183.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792962_59">
            <label text="pre-MT-TS1"/>
            <bbox w="110.0" h="38.0" x="764.0" y="511.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792978_38">
            <label text="pre-MT-TH"/>
            <bbox w="103.0" h="38.0" x="313.0" y="435.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6786805_15">
            <label text="TRNT1"/>
            <bbox w="69.0" h="23.0" x="535.0" y="773.0"/>
        </glyph>
        <arc class="production" id="arc_59_output_7" source="reactionVertex_6786854.2" target="entityVertex_6792962_59">
            <start x="877.0" y="528.0"/>
            <next x="924.0" y="218.0"/>
            <next x="900.0" y="528.0"/>
            <end x="924.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_10" source="entityVertex_6786862_8" target="reactionVertex_6786881.1">
            <start x="661.0" y="734.0"/>
            <next x="660.0" y="755.0"/>
            <end x="660.0" y="755.0"/>
        </arc>
        <arc class="production" id="arc_43_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792981_43">
            <start x="514.0" y="485.0"/>
            <next x="266.0" y="183.0"/>
            <next x="449.0" y="264.0"/>
            <next x="493.0" y="485.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_72_output_7" source="reactionVertex_6786854.2" target="entityVertex_6792982_72">
            <start x="867.0" y="308.0"/>
            <next x="924.0" y="218.0"/>
            <next x="897.0" y="307.0"/>
            <end x="924.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_25_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792970_25">
            <start x="311.0" y="560.0"/>
            <next x="266.0" y="183.0"/>
            <next x="264.0" y="553.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_31_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792972_31">
            <start x="307.0" y="373.0"/>
            <next x="266.0" y="183.0"/>
            <next x="290.0" y="373.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_40_output_3" source="reactionVertex_6785722.2" target="entityVertex_6793007_40">
            <start x="180.0" y="217.0"/>
            <next x="266.0" y="183.0"/>
            <next x="220.0" y="218.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_14_output_10" source="reactionVertex_6786881.2" target="entityVertex_6786887_14">
            <start x="662.0" y="835.0"/>
            <next x="661.0" y="810.0"/>
            <end x="661.0" y="810.0"/>
        </arc>
        <arc class="production" id="arc_53_output_3" source="reactionVertex_6785722.2" target="entityVertex_6793015_53">
            <start x="505.0" y="374.0"/>
            <next x="266.0" y="183.0"/>
            <next x="459.0" y="255.0"/>
            <next x="488.0" y="374.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_33_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792973_33">
            <start x="512.0" y="568.0"/>
            <next x="266.0" y="183.0"/>
            <next x="441.0" y="271.0"/>
            <next x="495.0" y="568.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_46_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792983_46">
            <start x="184.0" y="354.0"/>
            <next x="266.0" y="183.0"/>
            <next x="208.0" y="351.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_58_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792988_58">
            <start x="180.0" y="251.0"/>
            <next x="266.0" y="183.0"/>
            <next x="214.0" y="251.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_3" source="entityVertex_6785726_6" target="reactionVertex_6785722_3">
            <start x="558.0" y="110.0"/>
            <next x="282.0" y="139.0"/>
            <end x="282.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_20_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792965_20">
            <start x="181.0" y="289.0"/>
            <next x="266.0" y="183.0"/>
            <next x="210.0" y="291.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_113593_11" target="reactionVertex_6786881.1">
            <start x="509.0" y="751.0"/>
            <next x="660.0" y="755.0"/>
            <end x="660.0" y="755.0"/>
        </arc>
        <arc class="production" id="arc_35_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792974_35">
            <start x="520.0" y="199.0"/>
            <next x="266.0" y="183.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_18_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792992_18">
            <start x="303.0" y="340.0"/>
            <next x="266.0" y="183.0"/>
            <next x="288.0" y="341.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_6786802_4" target="reactionVertex_6785722.1">
            <start x="258.0" y="99.0"/>
            <end x="266.0" y="141.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_7" source="entityVertex_6786837_9" target="reactionVertex_6786854_7">
            <start x="645.0" y="139.0"/>
            <next x="915.0" y="143.0"/>
            <end x="915.0" y="143.0"/>
        </arc>
        <arc class="production" id="arc_56_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792987_56">
            <start x="315.0" y="518.0"/>
            <next x="266.0" y="183.0"/>
            <next x="272.0" y="509.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_48_output_3" source="reactionVertex_6785722.2" target="entityVertex_6793012_48">
            <start x="187.0" y="443.0"/>
            <next x="266.0" y="183.0"/>
            <next x="204.0" y="444.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_36_output_3" source="reactionVertex_6785722.2" target="entityVertex_6793004_36">
            <start x="503.0" y="345.0"/>
            <next x="266.0" y="183.0"/>
            <next x="464.0" y="252.0"/>
            <next x="486.0" y="346.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_68_output_7" source="reactionVertex_6786854.2" target="entityVertex_6793001_68">
            <start x="873.0" y="493.0"/>
            <next x="924.0" y="218.0"/>
            <next x="896.0" y="493.0"/>
            <end x="924.0" y="218.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_3" source="entityVertex_6786837_9" target="reactionVertex_6785722_3">
            <start x="575.0" y="139.0"/>
            <next x="282.0" y="141.0"/>
            <end x="282.0" y="141.0"/>
        </arc>
        <arc class="production" id="arc_64_output_7" source="reactionVertex_6786854.2" target="entityVertex_6793013_64">
            <start x="870.0" y="419.0"/>
            <next x="924.0" y="218.0"/>
            <next x="894.0" y="417.0"/>
            <end x="924.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_110577_12" target="reactionVertex_6786881.1">
            <glyph class="stoichiometry" id="Stoichiometry_110577_INPUT_6786881">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="562.0" y="733.0"/>
            </glyph>
            <start x="476.0" y="723.0"/>
            <next x="660.0" y="755.0"/>
            <end x="660.0" y="755.0"/>
        </arc>
        <arc class="production" id="arc_41_output_3" source="reactionVertex_6785722.2" target="entityVertex_6793008_41">
            <start x="186.0" y="398.0"/>
            <next x="266.0" y="183.0"/>
            <next x="204.0" y="398.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_7" source="entityVertex_6786868_5" target="reactionVertex_6786854.1">
            <start x="930.0" y="99.0"/>
            <end x="931.0" y="143.0"/>
        </arc>
        <arc class="production" id="arc_61_output_7" source="reactionVertex_6786854.2" target="entityVertex_6792966_61">
            <start x="878.0" y="223.0"/>
            <next x="924.0" y="218.0"/>
            <end x="924.0" y="218.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_10" source="entityVertex_6786805_15" target="reactionVertex_6786881_10">
            <start x="607.0" y="783.0"/>
            <next x="643.0" y="783.0"/>
            <end x="643.0" y="783.0"/>
        </arc>
        <arc class="production" id="arc_55_output_3" source="reactionVertex_6785722.2" target="entityVertex_6793019_55">
            <start x="174.0" y="323.0"/>
            <next x="266.0" y="183.0"/>
            <next x="208.0" y="323.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_51_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792986_51">
            <start x="514.0" y="524.0"/>
            <next x="266.0" y="183.0"/>
            <next x="443.0" y="268.0"/>
            <next x="496.0" y="523.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_13_output_10" source="reactionVertex_6786881.2" target="entityVertex_159450_13">
            <glyph class="stoichiometry" id="Stoichiometry_159450_OUTPUT_6786881">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="581.0" y="815.0"/>
            </glyph>
            <start x="514.0" y="833.0"/>
            <next x="661.0" y="810.0"/>
            <end x="661.0" y="810.0"/>
        </arc>
        <arc class="production" id="arc_47_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792984_47">
            <start x="185.0" y="478.0"/>
            <next x="266.0" y="183.0"/>
            <next x="205.0" y="476.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_42_output_3" source="reactionVertex_6785722.2" target="entityVertex_6793009_42">
            <start x="183.0" y="517.0"/>
            <next x="266.0" y="183.0"/>
            <next x="208.0" y="516.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_23_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792968_23">
            <start x="510.0" y="404.0"/>
            <next x="266.0" y="183.0"/>
            <next x="456.0" y="258.0"/>
            <next x="488.0" y="402.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_74_output_7" source="reactionVertex_6786854.2" target="entityVertex_6793003_74">
            <start x="867.0" y="383.0"/>
            <next x="924.0" y="218.0"/>
            <next x="894.0" y="381.0"/>
            <end x="924.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_38_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792978_38">
            <start x="310.0" y="448.0"/>
            <next x="266.0" y="183.0"/>
            <next x="285.0" y="446.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_62_output_7" source="reactionVertex_6786854.2" target="entityVertex_6792997_62">
            <start x="872.0" y="458.0"/>
            <next x="924.0" y="218.0"/>
            <next x="894.0" y="458.0"/>
            <end x="924.0" y="218.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_7" source="entityVertex_6785726_6" target="reactionVertex_6786854_7">
            <start x="666.0" y="111.0"/>
            <next x="915.0" y="141.0"/>
            <end x="915.0" y="141.0"/>
        </arc>
        <arc class="production" id="arc_22_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792969_22">
            <start x="183.0" y="563.0"/>
            <next x="266.0" y="183.0"/>
            <next x="211.0" y="563.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_49_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792985_49">
            <start x="308.0" y="410.0"/>
            <next x="266.0" y="183.0"/>
            <next x="289.0" y="408.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_70_output_7" source="reactionVertex_6786854.2" target="entityVertex_6793020_70">
            <start x="866.0" y="347.0"/>
            <next x="924.0" y="218.0"/>
            <next x="896.0" y="346.0"/>
            <end x="924.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_17_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792964_17">
            <start x="191.0" y="606.0"/>
            <next x="266.0" y="183.0"/>
            <next x="216.0" y="606.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_29_output_3" source="reactionVertex_6785722.2" target="entityVertex_6793000_29">
            <start x="510.0" y="446.0"/>
            <next x="266.0" y="183.0"/>
            <next x="451.0" y="261.0"/>
            <next x="490.0" y="446.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_66_output_7" source="reactionVertex_6786854.2" target="entityVertex_6793016_66">
            <start x="874.0" y="562.0"/>
            <next x="924.0" y="218.0"/>
            <next x="904.0" y="558.0"/>
            <end x="924.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_45_output_3" source="reactionVertex_6785722.2" target="entityVertex_6793010_45">
            <start x="190.0" y="641.0"/>
            <next x="266.0" y="183.0"/>
            <next x="221.0" y="640.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_27_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792999_27">
            <start x="315.0" y="483.0"/>
            <next x="266.0" y="183.0"/>
            <next x="280.0" y="476.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_21_output_3" source="reactionVertex_6785722.2" target="entityVertex_6792998_21">
            <start x="484.0" y="224.0"/>
            <next x="266.0" y="183.0"/>
            <end x="266.0" y="183.0"/>
        </arc>
    </map>
</sbgn>
