<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="480.0"/>
            </label>
            <bbox w="1371.0" h="471.0" x="0.0" y="115.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_549" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1032.0" y="338.0"/>
            </label>
            <bbox w="274.0" h="184.0" x="868.0" y="321.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9011748_476">
            <label text="IL9R binds JAK1"/>
            <bbox w="10.0" h="10.0" x="235.0" y="160.0"/>
            <port id="reactionVertex_9011748.1" x="278.0" y="164.0"/>
            <port id="reactionVertex_9011748.2" x="240.0" y="131.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449139_481">
            <label text="IL2RG"/>
            <bbox w="43.0" h="22.0" x="46.0" y="107.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8983121_532">
            <label text="p-Y649-STAT5A, p-STAT5B"/>
            <bbox w="131.0" h="36.0" x="230.0" y="388.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_546">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="370.0" y="184.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8985914_50">
            <label text="IL9:IL9R:JAK1:IL2RG:JAK3 phosphorylates JAK3"/>
            <bbox w="12.0" h="12.0" x="451.0" y="154.0"/>
            <port id="reactionVertex_8985914.1" x="432.0" y="159.0"/>
            <port id="reactionVertex_8985914.2" x="489.0" y="160.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8985938_53">
            <label text="IL9:IL9R:JAK1:IL2RG:p-Y904,939-JAK3"/>
            <bbox w="128.0" h="50.0" x="490.0" y="88.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_74">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="675.0" y="172.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8985950_531">
            <label text="p-Y649-STAT5A, p-STAT5B dimerizes"/>
            <bbox w="12.0" h="12.0" x="288.0" y="465.0"/>
            <port id="reactionVertex_8985950.1" x="294.0" y="430.0"/>
            <port id="reactionVertex_8985950.2" x="294.0" y="495.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8985970_527">
            <label text="p-Y-STAT1 dimer"/>
            <bbox w="114.0" h="22.0" x="426.0" y="516.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8985997_71">
            <label text="IL9:p-Y116-IL9R:JAK1:IL2RG:p-904,939-JAK3"/>
            <bbox w="127.0" h="50.0" x="657.0" y="89.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_451911_409">
            <label text="IL2RG:JAK3"/>
            <bbox w="75.0" h="22.0" x="110.0" y="103.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1433551_552">
            <label text="STATs"/>
            <bbox w="45.0" h="22.0" x="782.0" y="169.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_8985981_550">
            <label text="p-Y701-STAT1:p-Y705-STAT3 translocates from the cytosol to the nucleus"/>
            <bbox w="12.0" h="12.0" x="868.0" y="420.0"/>
            <port id="reactionVertex_8985981.1" x="816.0" y="426.0"/>
            <port id="reactionVertex_8985981.2" x="923.0" y="426.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9010175_423">
            <label text="p-Y701-STAT1,p-Y705-STAT3,p-Y649-STAT5A,p-STAT5B"/>
            <bbox w="119.0" h="64.0" x="424.0" y="317.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8983130_545">
            <label text="p-Y705-STAT3"/>
            <bbox w="100.0" h="22.0" x="578.0" y="360.0"/>
            <glyph class="unit of information" id="entityVertex_9027590_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="672.0" y="374.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8951202_512">
            <label text="p-Y701-STAT1"/>
            <bbox w="100.0" h="22.0" x="433.0" y="416.0"/>
            <glyph class="unit of information" id="entityVertex_8951205_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="443.0" y="432.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_547">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="490.0" y="199.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_451895_490">
            <label text="IL2RG binds JAK3"/>
            <bbox w="10.0" h="10.0" x="121.0" y="141.0"/>
            <port id="reactionVertex_451895.1" x="82.0" y="146.0"/>
            <port id="reactionVertex_451895.2" x="139.0" y="128.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8985900_107">
            <label text="p-Y701-STAT1, p-Y705-STAT3, p-Y649-STAT5 dissociates from IL9:p-Y116-IL9R:JAK1:IL2RG:p-904,939-JAK3:p-Y705-STAT3"/>
            <bbox w="12.0" h="12.0" x="1216.0" y="253.0"/>
            <port id="reactionVertex_8985900.1" x="1232.0" y="163.0"/>
            <port id="reactionVertex_8985900.2" x="744.0" y="268.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8985962_408">
            <label text="IL9R:JAK1"/>
            <bbox w="66.0" h="22.0" x="208.0" y="106.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_544">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1175.0" y="189.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_451898_477">
            <label text="JAK1"/>
            <bbox w="37.0" h="22.0" x="285.0" y="214.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_449785_3">
            <label text="IL9:IL9R:JAK1:IL2RG:JAK3"/>
            <bbox w="129.0" h="36.0" x="335.0" y="92.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8985942_551">
            <label text="p-Y701-STAT1:p-Y705-STAT3"/>
            <bbox w="109.0" h="37.0" x="926.0" y="408.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8963734_6">
            <label text="IL9 binds IL9R:JAK1 and IL2RG:JAK3"/>
            <bbox w="10.0" h="10.0" x="311.0" y="57.0"/>
            <port id="reactionVertex_8963734.1" x="243.0" y="62.0"/>
            <port id="reactionVertex_8963734.2" x="367.0" y="89.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447260_8">
            <label text="IL9"/>
            <bbox w="26.0" h="22.0" x="208.0" y="6.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449790_478">
            <label text="IL9R"/>
            <bbox w="34.0" h="22.0" x="284.0" y="102.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8985973_72">
            <label text="IL9R is phosphorylated by IL9:IL9R:JAK1:IL2RG:p-Y904,939-JAK3"/>
            <bbox w="12.0" h="12.0" x="627.0" y="149.0"/>
            <port id="reactionVertex_8985973.1" x="595.0" y="156.0"/>
            <port id="reactionVertex_8985973.2" x="675.0" y="156.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8985929_59">
            <label text="IL9:p-Y116-IL9R:JAK1:IL2RG:p-904,939-JAK3 binds STAT1, STAT3, STAT5A or STAT5B"/>
            <bbox w="10.0" h="10.0" x="894.0" y="124.0"/>
            <port id="reactionVertex_8985929.1" x="899.0" y="130.0"/>
            <port id="reactionVertex_8985929.2" x="966.0" y="121.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_451893_480">
            <label text="JAK3"/>
            <bbox w="37.0" h="22.0" x="49.0" y="159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_543">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1055.0" y="188.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_73">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="560.0" y="172.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8985893_61">
            <label text="IL9:p-Y116-IL9R:JAK1:IL2RG:p-904,939-JAK3:STAT1,STAT3,STAT5A,STAT5B"/>
            <bbox w="127.0" h="78.0" x="969.0" y="76.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8985966_511">
            <label text="p-Y701-STAT1 binds p-Y705-STAT3"/>
            <bbox w="10.0" h="10.0" x="646.0" y="421.0"/>
            <port id="reactionVertex_8985966.1" x="652.0" y="426.0"/>
            <port id="reactionVertex_8985966.2" x="700.0" y="426.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8985941_534">
            <label text="p-STAT5A,p-STAT5B dimer"/>
            <bbox w="92.0" h="36.0" x="249.0" y="498.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8985982_96">
            <label text="IL9:p-Y116-IL9R:JAK1:IL2RG:p-904,939-JAK3:p-Y701-STAT1,p-Y705-STAT3,p-Y649-STAT5"/>
            <bbox w="127.0" h="92.0" x="1175.0" y="68.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8985943_526">
            <label text="p-Y701-STAT1 dimerizes"/>
            <bbox w="10.0" h="10.0" x="478.0" y="473.0"/>
            <port id="reactionVertex_8985943.1" x="483.0" y="441.0"/>
            <port id="reactionVertex_8985943.2" x="483.0" y="513.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8985949_516">
            <label text="p-Y701-STAT1:p-Y705-STAT3"/>
            <bbox w="110.0" h="36.0" x="703.0" y="409.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8985988_93">
            <label text="IL9:p-Y116-IL9R:JAK1:IL2RG:p-904,939-JAK3:STAT3 phosphorylates STAT1, STAT3 or STAT5"/>
            <bbox w="12.0" h="12.0" x="1116.0" y="163.0"/>
            <port id="reactionVertex_8985988.1" x="1099.0" y="169.0"/>
            <port id="reactionVertex_8985988.2" x="1146.0" y="169.0"/>
        </glyph>
        <arc class="production" id="arc_71_output_72" source="reactionVertex_8985973.2" target="entityVertex_8985997_71">
            <start x="693.0" y="142.0"/>
            <next x="675.0" y="156.0"/>
            <end x="675.0" y="156.0"/>
        </arc>
        <arc class="production" id="arc_423_output_107" source="reactionVertex_8985900.2" target="entityVertex_9010175_423">
            <start x="549.0" y="330.0"/>
            <next x="744.0" y="268.0"/>
            <end x="744.0" y="268.0"/>
        </arc>
        <arc class="production" id="arc_53_output_50" source="reactionVertex_8985914.2" target="entityVertex_8985938_53">
            <start x="519.0" y="141.0"/>
            <next x="489.0" y="160.0"/>
            <end x="489.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_477_input_476" source="entityVertex_451898_477" target="reactionVertex_9011748.1">
            <start x="298.0" y="211.0"/>
            <next x="278.0" y="164.0"/>
            <end x="278.0" y="164.0"/>
        </arc>
        <arc class="consumption" id="arc_545_input_511" source="entityVertex_8983130_545" target="reactionVertex_8985966.1">
            <start x="632.0" y="385.0"/>
            <end x="652.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_546_input_50" source="entityVertex_113592_546" target="reactionVertex_8985914.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_8985914">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="412.0" y="164.0"/>
            </glyph>
            <start x="405.0" y="181.0"/>
            <next x="432.0" y="159.0"/>
            <end x="432.0" y="159.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_50" source="entityVertex_449785_3" target="reactionVertex_8985914.1">
            <start x="411.0" y="131.0"/>
            <next x="432.0" y="159.0"/>
            <end x="432.0" y="159.0"/>
        </arc>
        <arc class="production" id="arc_71_output_107" source="reactionVertex_8985900.2" target="entityVertex_8985997_71">
            <start x="723.0" y="142.0"/>
            <next x="744.0" y="268.0"/>
            <end x="744.0" y="268.0"/>
        </arc>
        <arc class="production" id="arc_3_output_6" source="reactionVertex_8963734.2" target="entityVertex_449785_3">
            <start x="316.0" y="62.0"/>
            <end x="367.0" y="89.0"/>
        </arc>
        <arc class="production" id="arc_547_output_50" source="reactionVertex_8985914.2" target="entityVertex_29370_547">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_8985914">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="490.0" y="172.0"/>
            </glyph>
            <start x="504.0" y="196.0"/>
            <next x="489.0" y="160.0"/>
            <end x="489.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_481_input_490" source="entityVertex_449139_481" target="reactionVertex_451895.1">
            <start x="72.0" y="132.0"/>
            <next x="82.0" y="146.0"/>
            <end x="82.0" y="146.0"/>
        </arc>
        <arc class="production" id="arc_527_output_526" source="reactionVertex_8985943.2" target="entityVertex_8985970_527">
            <start x="483.0" y="478.0"/>
            <end x="483.0" y="513.0"/>
        </arc>
        <arc class="production" id="arc_534_output_531" source="reactionVertex_8985950.2" target="entityVertex_8985941_534">
            <start x="294.0" y="471.0"/>
            <end x="294.0" y="495.0"/>
        </arc>
        <arc class="production" id="arc_96_output_93" source="reactionVertex_8985988.2" target="entityVertex_8985982_96">
            <start x="1172.0" y="151.0"/>
            <next x="1146.0" y="169.0"/>
            <end x="1146.0" y="169.0"/>
        </arc>
        <arc class="production" id="arc_544_output_93" source="reactionVertex_8985988.2" target="entityVertex_29370_544">
            <start x="1172.0" y="189.0"/>
            <next x="1146.0" y="169.0"/>
            <end x="1146.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_72" source="entityVertex_8985938_53" target="reactionVertex_8985973.1">
            <start x="577.0" y="141.0"/>
            <next x="595.0" y="156.0"/>
            <end x="595.0" y="156.0"/>
        </arc>
        <arc class="consumption" id="arc_512_input_526" source="entityVertex_8951202_512" target="reactionVertex_8985943.1">
            <glyph class="stoichiometry" id="Stoichiometry_8951202_INPUT_8985943">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="477.0" y="453.0"/>
            </glyph>
            <start x="483.0" y="441.0"/>
            <end x="483.0" y="478.0"/>
        </arc>
        <arc class="consumption" id="arc_96_input_107" source="entityVertex_8985982_96" target="reactionVertex_8985900.1">
            <start x="1232.0" y="163.0"/>
            <end x="1222.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_516_output_511" source="reactionVertex_8985966.2" target="entityVertex_8985949_516">
            <start x="651.0" y="426.0"/>
            <end x="700.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_72" source="entityVertex_113592_73" target="reactionVertex_8985973.1">
            <start x="587.0" y="169.0"/>
            <next x="595.0" y="156.0"/>
            <end x="595.0" y="156.0"/>
        </arc>
        <arc class="consumption" id="arc_478_input_476" source="entityVertex_449790_478" target="reactionVertex_9011748.1">
            <start x="296.0" y="127.0"/>
            <next x="278.0" y="164.0"/>
            <end x="278.0" y="164.0"/>
        </arc>
        <arc class="consumption" id="arc_516_input_550" source="entityVertex_8985949_516" target="reactionVertex_8985981.1">
            <start x="816.0" y="426.0"/>
            <end x="874.0" y="426.0"/>
        </arc>
        <arc class="production" id="arc_409_output_490" source="reactionVertex_451895.2" target="entityVertex_451911_409">
            <start x="126.0" y="146.0"/>
            <end x="139.0" y="128.0"/>
        </arc>
        <arc class="consumption" id="arc_409_input_6" source="entityVertex_451911_409" target="reactionVertex_8963734.1">
            <start x="167.0" y="100.0"/>
            <next x="243.0" y="62.0"/>
            <end x="243.0" y="62.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_93" source="entityVertex_8985893_61" target="reactionVertex_8985988.1">
            <start x="1080.0" y="157.0"/>
            <next x="1099.0" y="169.0"/>
            <end x="1099.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_6" source="entityVertex_447260_8" target="reactionVertex_8963734.1">
            <start x="226.0" y="31.0"/>
            <next x="243.0" y="62.0"/>
            <end x="243.0" y="62.0"/>
        </arc>
        <arc class="consumption" id="arc_480_input_490" source="entityVertex_451893_480" target="reactionVertex_451895.1">
            <start x="73.0" y="156.0"/>
            <next x="82.0" y="146.0"/>
            <end x="82.0" y="146.0"/>
        </arc>
        <arc class="consumption" id="arc_512_input_511" source="entityVertex_8951202_512" target="reactionVertex_8985966.1">
            <start x="536.0" y="426.0"/>
            <end x="652.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_408_input_6" source="entityVertex_8985962_408" target="reactionVertex_8963734.1">
            <start x="241.0" y="103.0"/>
            <next x="243.0" y="62.0"/>
            <end x="243.0" y="62.0"/>
        </arc>
        <arc class="production" id="arc_61_output_59" source="reactionVertex_8985929.2" target="entityVertex_8985893_61">
            <start x="899.0" y="129.0"/>
            <end x="966.0" y="121.0"/>
        </arc>
        <arc class="production" id="arc_408_output_476" source="reactionVertex_9011748.2" target="entityVertex_8985962_408">
            <start x="240.0" y="165.0"/>
            <end x="240.0" y="131.0"/>
        </arc>
        <arc class="consumption" id="arc_543_input_93" source="entityVertex_113592_543" target="reactionVertex_8985988.1">
            <start x="1085.0" y="185.0"/>
            <next x="1099.0" y="169.0"/>
            <end x="1099.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_552_input_59" source="entityVertex_1433551_552" target="reactionVertex_8985929.1">
            <start x="824.0" y="163.0"/>
            <end x="899.0" y="130.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_59" source="entityVertex_8985997_71" target="reactionVertex_8985929.1">
            <start x="787.0" y="119.0"/>
            <end x="899.0" y="130.0"/>
        </arc>
        <arc class="production" id="arc_551_output_550" source="reactionVertex_8985981.2" target="entityVertex_8985942_551">
            <start x="874.0" y="426.0"/>
            <end x="923.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_532_input_531" source="entityVertex_8983121_532" target="reactionVertex_8985950.1">
            <glyph class="stoichiometry" id="Stoichiometry_8983121_INPUT_8985950">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="288.0" y="444.0"/>
            </glyph>
            <start x="294.0" y="430.0"/>
            <end x="294.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_74_output_72" source="reactionVertex_8985973.2" target="entityVertex_29370_74">
            <start x="685.0" y="169.0"/>
            <next x="675.0" y="156.0"/>
            <end x="675.0" y="156.0"/>
        </arc>
    </map>
</sbgn>
