<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_144" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="972.0" y="152.0"/>
            </label>
            <bbox w="357.0" h="115.0" x="860.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="353.0" y="17.0"/>
            </label>
            <bbox w="1257.0" h="1426.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_4" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="78.0" y="1290.0"/>
            </label>
            <bbox w="672.0" h="520.0" x="59.0" y="818.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_5" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="847.0" y="1270.0"/>
            </label>
            <bbox w="336.0" h="278.0" x="814.0" y="1038.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="57.0" y="465.0"/>
            </label>
            <bbox w="477.0" h="219.0" x="42.0" y="291.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5462_9" compartmentOrder="10.0">
            <label text="mitochondrion">
                <bbox w="113.0" h="24.0" x="49.0" y="1341.0"/>
            </label>
            <bbox w="743.0" h="799.0" x="26.0" y="590.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_21994_249" compartmentOrder="10.0">
            <label text="phagocytic vesicle">
                <bbox w="141.0" h="24.0" x="542.0" y="422.0"/>
            </label>
            <bbox w="149.0" h="56.0" x="539.0" y="413.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71680_57">
            <label text="GSR-2:FAD dimer"/>
            <bbox w="94.0" h="38.0" x="1100.0" y="761.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1655887_39">
            <label text="GSH"/>
            <bbox w="37.0" h="30.0" x="529.0" y="990.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3299706_12">
            <label text="CCS:Zn2+:2xCu1+:SOD1:Zn2+"/>
            <bbox w="212.0" h="27.0" x="72.0" y="190.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_22">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="465.0" y="843.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3323011_74">
            <label text="PRDX3,5"/>
            <bbox w="64.0" h="22.0" x="332.0" y="1089.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3341294_82">
            <label text="Superoxide reduces cytochrome c"/>
            <bbox w="12.0" h="12.0" x="372.0" y="793.0"/>
            <port id="reactionVertex_3341294.1" x="288.0" y="798.0"/>
            <port id="reactionVertex_3341294.2" x="469.0" y="798.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3323058_76">
            <label text="TXNRD2 dimer"/>
            <bbox w="62.0" h="37.0" x="86.0" y="1107.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3341350_130">
            <label text="PRDX5"/>
            <bbox w="52.0" h="22.0" x="1137.0" y="434.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71676_49">
            <label text="2 glutathione, reduced + H2O2 =&gt; glutathione, oxidized + 2 H2O"/>
            <bbox w="12.0" h="12.0" x="973.0" y="764.0"/>
            <port id="reactionVertex_71676.1" x="977.0" y="734.0"/>
            <port id="reactionVertex_71676.2" x="980.0" y="868.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6807557_239">
            <label text="NOX4, NOX5 reduce O2 to O2.-"/>
            <bbox w="12.0" h="12.0" x="588.0" y="342.0"/>
            <port id="reactionVertex_6807557.1" x="666.0" y="348.0"/>
            <port id="reactionVertex_6807557.2" x="592.0" y="312.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3697855_132">
            <label text="Superoxide and nitric oxide react to form peroxynitrite in mitochondria"/>
            <bbox w="12.0" h="12.0" x="315.0" y="900.0"/>
            <port id="reactionVertex_3697855.1" x="321.0" y="882.0"/>
            <port id="reactionVertex_3697855.2" x="321.0" y="941.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3777112_157">
            <label text="SOD1 catalyzes 2H+ + O2.- =&gt; O2 + H2O2 (mitochondrial intermembrane space)"/>
            <bbox w="12.0" h="12.0" x="437.0" y="748.0"/>
            <port id="reactionVertex_3777112.1" x="331.0" y="756.0"/>
            <port id="reactionVertex_3777112.2" x="479.0" y="753.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111745_52">
            <label text="GSSG"/>
            <bbox w="51.0" h="30.0" x="1002.0" y="914.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2142735_111">
            <label text="GPX2 tetramer"/>
            <bbox w="100.0" h="22.0" x="811.0" y="781.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113563_46">
            <label text="NADP+"/>
            <bbox w="54.0" h="30.0" x="651.0" y="1001.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3697860_141">
            <label text="SOD1:Zn2+ apoenzyme binds CCS:Zn2+:2xCu1+"/>
            <bbox w="10.0" h="10.0" x="191.0" y="100.0"/>
            <port id="reactionVertex_3697860.1" x="194.0" y="57.0"/>
            <port id="reactionVertex_3697860.2" x="168.0" y="106.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3780985_170">
            <label text="CCS:Cu1+ dimer"/>
            <bbox w="120.0" h="22.0" x="48.0" y="610.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3341359_92">
            <label text="PRDX1,2,5"/>
            <bbox w="78.0" h="22.0" x="823.0" y="397.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3341308_84">
            <label text="O2-"/>
            <bbox w="42.0" h="30.0" x="225.0" y="744.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_243">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="716.0" y="361.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3697886_133">
            <label text="NO"/>
            <bbox w="34.0" h="30.0" x="274.0" y="846.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113535_35">
            <label text="O2"/>
            <bbox w="30.0" h="30.0" x="1040.0" y="1245.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3299731_14">
            <label text="CCS:Zn2+:Cu1+ dimer"/>
            <bbox w="99.0" h="36.0" x="353.0" y="131.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1614617_25">
            <label text="H2O2"/>
            <bbox w="43.0" h="30.0" x="435.0" y="973.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6800144_237">
            <label text="GPX5, (GPX6)"/>
            <bbox w="52.0" h="33.0" x="1324.0" y="480.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1222376_250">
            <label text="NOX2 generates superoxide from oxygen"/>
            <bbox w="12.0" h="12.0" x="607.0" y="352.0"/>
            <port id="reactionVertex_1222376.1" x="675.0" y="365.0"/>
            <port id="reactionVertex_1222376.2" x="607.0" y="330.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_48">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="668.0" y="1192.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_90">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="855.0" y="498.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_148">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="810.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3697881_134">
            <label text="Peroxynitrite"/>
            <bbox w="104.0" h="30.0" x="269.0" y="944.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3299688_32">
            <label text="SOD3 tetramer"/>
            <bbox w="103.0" h="24.0" x="1268.0" y="214.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352327_31">
            <label text="O2"/>
            <bbox w="30.0" h="30.0" x="1400.0" y="289.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3341349_68">
            <label text="GPX3 tetramer"/>
            <bbox w="65.0" h="38.0" x="1346.0" y="424.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_76031_33">
            <label text="2 H2O2 =&gt; O2 + 2 H2O"/>
            <bbox w="12.0" h="12.0" x="996.0" y="1164.0"/>
            <port id="reactionVertex_76031.1" x="1002.0" y="1106.0"/>
            <port id="reactionVertex_76031.2" x="1002.0" y="1203.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3779381_161">
            <label text="H2O2 diffuses from the mitochondrial matrix to the cytosol"/>
            <bbox w="12.0" h="12.0" x="724.0" y="882.0"/>
            <port id="reactionVertex_3779381.1" x="481.0" y="980.0"/>
            <port id="reactionVertex_3779381.2" x="779.0" y="797.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3323008_138">
            <label text="PRDX5-1"/>
            <bbox w="66.0" h="22.0" x="332.0" y="1135.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_245">
            <label text="NADP+"/>
            <bbox w="64.0" h="30.0" x="510.0" y="235.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3780978_174">
            <label text="CCS dimer"/>
            <bbox w="97.0" h="23.0" x="472.0" y="622.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3299683_23">
            <label text="O2.-"/>
            <bbox w="37.0" h="30.0" x="348.0" y="849.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_78">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="100.0" y="1178.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696193_203">
            <label text="NUDT2"/>
            <bbox w="51.0" h="22.0" x="125.0" y="871.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3341287_108">
            <label text="HC53,56-P4HB"/>
            <bbox w="108.0" h="22.0" x="311.0" y="351.0"/>
            <glyph class="unit of information" id="entityVertex_3341345_4_mt">
                <label text="CL"/>
                <bbox w="20.0" h="16.0" x="323.0" y="345.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_189481_159">
            <label text="H2O2"/>
            <bbox w="51.0" h="30.0" x="529.0" y="699.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113575_34">
            <label text="H2O2"/>
            <bbox w="43.0" h="30.0" x="982.0" y="1073.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_109">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="336.0" y="415.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3323059_73">
            <label text="2xHC-TXN2"/>
            <bbox w="107.0" h="22.0" x="178.0" y="1264.0"/>
            <glyph class="unit of information" id="entityVertex_3323019_1_mt">
                <label text="CL"/>
                <bbox w="20.0" h="16.0" x="190.0" y="1258.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_73668_91">
            <label text="2xHC-TXN"/>
            <bbox w="74.0" h="22.0" x="936.0" y="551.0"/>
            <glyph class="unit of information" id="entityVertex_111706_2_mt">
                <label text="hC"/>
                <bbox w="21.0" h="16.0" x="948.0" y="545.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_111708_3_mt">
                <label text="hC"/>
                <bbox w="21.0" h="16.0" x="967.0" y="545.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_6799695_235">
            <label text="GPX5,6 reduce H2O2 to H2O"/>
            <bbox w="12.0" h="12.0" x="1292.0" y="454.0"/>
            <port id="reactionVertex_6799695.1" x="1298.0" y="413.0"/>
            <port id="reactionVertex_6799695.2" x="1298.0" y="519.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1222424_17">
            <label text="O2.-"/>
            <bbox w="37.0" h="30.0" x="550.0" y="104.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_174692_107">
            <label text="P4HB"/>
            <bbox w="43.0" h="22.0" x="83.0" y="422.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71674_53">
            <label text="GPX1 tetramer"/>
            <bbox w="103.0" h="22.0" x="811.0" y="744.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696197_198">
            <label text="NUDT2 hydrolyses GP4G to GTP, GMP"/>
            <bbox w="12.0" h="12.0" x="143.0" y="928.0"/>
            <port id="reactionVertex_5696197.1" x="127.0" y="934.0"/>
            <port id="reactionVertex_5696197.2" x="170.0" y="934.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113600_80">
            <label text="NADPH"/>
            <bbox w="64.0" h="32.0" x="111.0" y="1220.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3341331_67">
            <label text="GSSG"/>
            <bbox w="51.0" h="30.0" x="1346.0" y="550.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322995_70">
            <label text="PRDX3,5 catalyze TXN2 reduced + H2O2 =&gt; TXN2 oxidized + 2H2O"/>
            <bbox w="12.0" h="12.0" x="279.0" y="1104.0"/>
            <port id="reactionVertex_3322995.1" x="283.0" y="1060.0"/>
            <port id="reactionVertex_3322995.2" x="285.0" y="1191.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_189461_85">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="543.0" y="755.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3299691_16">
            <label text="SOD1 catalyzes 2H+ + 2O2.- =&gt; O2 + H2O2 (cytosol)"/>
            <bbox w="12.0" h="12.0" x="538.0" y="179.0"/>
            <port id="reactionVertex_3299691.1" x="521.0" y="162.0"/>
            <port id="reactionVertex_3299691.2" x="632.0" y="203.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73532_94">
            <label text="TNXRD1:FAD dimer"/>
            <bbox w="152.0" h="28.0" x="1034.0" y="390.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5696194_201">
            <label text="GMP"/>
            <bbox w="43.0" h="30.0" x="200.0" y="902.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3341375_110">
            <label text="ERO1L:GPX7,8"/>
            <bbox w="104.0" h="22.0" x="170.0" y="338.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_352609_86">
            <label text="Cytochrome c (reduced)"/>
            <bbox w="90.0" h="41.0" x="557.0" y="797.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_55">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1094.0" y="892.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_149">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="847.0" y="36.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_137">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="369.0" y="1280.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1222481_125">
            <label text="Peroxynitrite"/>
            <bbox w="102.0" h="30.0" x="1056.0" y="222.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3697896_155">
            <label text="ATP7A"/>
            <bbox w="68.0" h="29.0" x="999.0" y="65.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3780962_172">
            <label text="CCS:SOD1 dimer"/>
            <bbox w="124.0" h="22.0" x="244.0" y="634.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_72">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="312.0" y="1213.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3343687_103">
            <label text="PRDX6:GSTP1"/>
            <bbox w="100.0" h="22.0" x="805.0" y="819.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_153">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="1143.0" y="26.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3341343_88">
            <label text="PRDX1,2,5 catalyze TXN reduced + H2O2 =&gt; TXN oxidized + 2H2O"/>
            <bbox w="12.0" h="12.0" x="921.0" y="405.0"/>
            <port id="reactionVertex_3341343.1" x="929.0" y="358.0"/>
            <port id="reactionVertex_3341343.2" x="928.0" y="464.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6809211_241">
            <label text="NOX4, NOX5"/>
            <bbox w="85.0" h="23.0" x="468.0" y="345.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_216667_150">
            <label text="Zn2+"/>
            <bbox w="48.0" h="30.0" x="889.0" y="148.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3323013_38">
            <label text="GPX1 catalyzes 2 glutathione, reduced + H2O2 =&gt; glutathione, oxidized + 2 H2O"/>
            <bbox w="12.0" h="12.0" x="486.0" y="1128.0"/>
            <port id="reactionVertex_3323013.1" x="491.0" y="1046.0"/>
            <port id="reactionVertex_3323013.2" x="495.0" y="1189.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_59">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="1139.0" y="853.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113563_79">
            <label text="NADP+"/>
            <bbox w="54.0" h="30.0" x="94.0" y="1016.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3299689_26">
            <label text="SOD2 tetramer"/>
            <bbox w="115.0" h="24.0" x="464.0" y="909.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3780986_171">
            <label text="SOD1:Zn2+"/>
            <bbox w="87.0" h="22.0" x="59.0" y="657.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3697878_147">
            <label text="SOD3"/>
            <bbox w="60.0" h="22.0" x="875.0" y="115.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3341383_106">
            <label text="H2O2"/>
            <bbox w="51.0" h="30.0" x="79.0" y="355.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_202124_124">
            <label text="NO"/>
            <bbox w="34.0" h="30.0" x="696.0" y="105.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3299753_11">
            <label text="CCS transfers Cu to SOD1 and oxidizes cysteine residues in SOD1"/>
            <bbox w="12.0" h="12.0" x="337.0" y="194.0"/>
            <port id="reactionVertex_3299753.1" x="287.0" y="201.0"/>
            <port id="reactionVertex_3299753.2" x="377.0" y="200.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_96">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="1082.0" y="470.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_4837364_175">
            <label text="Secretion of SOD3"/>
            <bbox w="12.0" h="12.0" x="1223.0" y="182.0"/>
            <port id="reactionVertex_4837364.1" x="1173.0" y="166.0"/>
            <port id="reactionVertex_4837364.2" x="1290.0" y="211.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3780979_173">
            <label text="CCS transfers Cu to SOD1 (mitochondrial)"/>
            <bbox w="12.0" h="12.0" x="405.0" y="642.0"/>
            <port id="reactionVertex_3780979.1" x="371.0" y="646.0"/>
            <port id="reactionVertex_3780979.2" x="435.0" y="649.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_41">
            <label text="H2O"/>
            <bbox w="37.0" h="30.0" x="458.0" y="1243.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1222379_128">
            <label text="Nitrite"/>
            <bbox w="56.0" h="30.0" x="1110.0" y="582.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_129">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1183.0" y="578.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3697842_136">
            <label text="Nitrite"/>
            <bbox w="56.0" h="30.0" x="421.0" y="1285.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113600_45">
            <label text="NADPH"/>
            <bbox w="57.0" h="30.0" x="627.0" y="1239.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3697875_146">
            <label text="ATOX1:Cu1+"/>
            <bbox w="120.0" h="22.0" x="902.0" y="29.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_66">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="1352.0" y="612.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_98">
            <label text="NADP+"/>
            <bbox w="64.0" h="30.0" x="1037.0" y="328.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29450_50">
            <label text="GSH"/>
            <bbox w="42.0" h="30.0" x="991.0" y="650.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_73646_93">
            <label text="thioredoxin, oxidized + NADPH + H+ =&gt; thioredoxin, reduced + NADP+"/>
            <bbox w="12.0" h="12.0" x="1000.0" y="402.0"/>
            <port id="reactionVertex_73646.1" x="1006.0" y="462.0"/>
            <port id="reactionVertex_73646.2" x="1004.0" y="370.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3323079_44">
            <label text="GSR catalyzes glutathione (oxidized) + NADPH + H+ =&gt; 2 glutathione (reduced) + NADP+"/>
            <bbox w="12.0" h="12.0" x="624.0" y="1103.0"/>
            <port id="reactionVertex_3323079.1" x="631.0" y="1181.0"/>
            <port id="reactionVertex_3323079.2" x="630.0" y="1064.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_19">
            <label text="O2"/>
            <bbox w="30.0" h="30.0" x="719.0" y="291.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_163953_158">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="261.0" y="697.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_248">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="463.0" y="252.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_100">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1011.0" y="495.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3697884_152">
            <label text="ATOX1"/>
            <bbox w="50.0" h="22.0" x="1085.0" y="19.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3697845_142">
            <label text="CCS:Zn2+:2xCu1+ dimer"/>
            <bbox w="175.0" h="26.0" x="20.0" y="20.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1247892_65">
            <label text="GSH"/>
            <bbox w="42.0" h="30.0" x="1347.0" y="371.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3323016_42">
            <label text="GPX1 tetramer"/>
            <bbox w="67.0" h="37.0" x="528.0" y="1121.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3299732_931">
            <label text="SOD1:Zn2+"/>
            <bbox w="93.0" h="27.0" x="236.0" y="22.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_151">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="1196.0" y="36.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3299686_28">
            <label text="O2.-"/>
            <bbox w="37.0" h="30.0" x="1323.0" y="122.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_66000_89">
            <label text="TXN"/>
            <bbox w="35.0" h="22.0" x="949.0" y="296.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_76028_37">
            <label text="CAT tetramer"/>
            <bbox w="99.0" h="22.0" x="867.0" y="1162.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1655882_40">
            <label text="GSSG"/>
            <bbox w="43.0" h="30.0" x="546.0" y="1243.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3779353_167">
            <label text="AQP8 tetramer"/>
            <bbox w="105.0" h="27.0" x="648.0" y="936.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_51">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="892.0" y="912.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351629_30">
            <label text="H2O2"/>
            <bbox w="43.0" h="30.0" x="1342.0" y="319.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71682_54">
            <label text="glutathione (oxidized) + NADPH + H+ =&gt; 2 glutathione (reduced) + NADP+"/>
            <bbox w="12.0" h="12.0" x="1060.0" y="775.0"/>
            <port id="reactionVertex_71682.1" x="1070.0" y="853.0"/>
            <port id="reactionVertex_71682.2" x="1067.0" y="735.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5696199_199">
            <label text="GP4G"/>
            <bbox w="50.0" h="30.0" x="79.0" y="893.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_200">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="83.0" y="947.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3697894_135">
            <label text="PRDX5 reduces peroxynitrite to nitrite using TXN2"/>
            <bbox w="12.0" h="12.0" x="425.0" y="1128.0"/>
            <port id="reactionVertex_3697894.1" x="433.0" y="1074.0"/>
            <port id="reactionVertex_3697894.2" x="428.0" y="1245.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_29">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="1394.0" y="121.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113533_24">
            <label text="O2"/>
            <bbox w="30.0" h="30.0" x="384.0" y="952.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3299682_27">
            <label text="SOD3 catalyzes 2H+ + 2O2.- =&gt; O2 + H2O2 (extracellular)"/>
            <bbox w="12.0" h="12.0" x="1388.0" y="221.0"/>
            <port id="reactionVertex_3299682.1" x="1392.0" y="200.0"/>
            <port id="reactionVertex_3299682.2" x="1395.0" y="265.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3299679_13">
            <label text="2xHC-SOD1:Zn2+:Cu2+ dimer"/>
            <bbox w="83.0" h="47.0" x="407.0" y="179.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3323050_75">
            <label text="TXNRD2 catalyzes the reduction of TXN2 by NADPH"/>
            <bbox w="12.0" h="12.0" x="169.0" y="1120.0"/>
            <port id="reactionVertex_3323050.1" x="175.0" y="1177.0"/>
            <port id="reactionVertex_3323050.2" x="175.0" y="1068.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1222368_251">
            <label text="NOX2 complex"/>
            <bbox w="69.0" h="34.0" x="581.0" y="396.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_141343_36">
            <label text="H2O"/>
            <bbox w="37.0" h="30.0" x="931.0" y="1237.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3780958_169">
            <label text="SOD1:Zn2+ apoenzyme binds CCS:Cu1+ (mitochondrial)"/>
            <bbox w="10.0" h="10.0" x="194.0" y="640.0"/>
            <port id="reactionVertex_3780958.1" x="182.0" y="643.0"/>
            <port id="reactionVertex_3780958.2" x="241.0" y="645.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_352607_83">
            <label text="Cytochrome c (oxidised)"/>
            <bbox w="98.0" h="43.0" x="135.0" y="794.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3341397_64">
            <label text="GPX3 catalyzes 2 glutathione, reduced + H2O2 =&gt; glutathione, oxidized + 2 H2O"/>
            <bbox w="12.0" h="12.0" x="1433.0" y="462.0"/>
            <port id="reactionVertex_3341397.1" x="1439.0" y="402.0"/>
            <port id="reactionVertex_3341397.2" x="1439.0" y="529.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1222407_123">
            <label text="Superoxide and nitric oxide react to peroxynitrite"/>
            <bbox w="12.0" h="12.0" x="870.0" y="229.0"/>
            <port id="reactionVertex_1222407.1" x="775.0" y="171.0"/>
            <port id="reactionVertex_1222407.2" x="1053.0" y="236.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3697840_154">
            <label text="SOD3 tetramer"/>
            <bbox w="108.0" h="23.0" x="1095.0" y="140.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113573_202">
            <label text="GTP"/>
            <bbox w="41.0" h="30.0" x="199.0" y="948.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_8951723_973">
            <label text="2xSOD1:CCS:Zn2+:2xCu1+ dimer dissociates"/>
            <bbox w="10.0" h="10.0" x="137.0" y="148.0"/>
            <port id="reactionVertex_8951723.1" x="125.0" y="136.0"/>
            <port id="reactionVertex_8951723.2" x="168.0" y="187.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_3697838_145">
            <label text="ATP7A transfers Cu from ATOX1 to SOD3"/>
            <bbox w="12.0" h="12.0" x="1020.0" y="115.0"/>
            <port id="reactionVertex_3697838.1" x="987.0" y="120.0"/>
            <port id="reactionVertex_3697838.2" x="1086.0" y="120.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3341277_61">
            <label text="GPX2 catalyzes 2 glutathione, reduced + H2O2 =&gt; glutathione, oxidized + 2 H2O"/>
            <bbox w="12.0" h="12.0" x="952.0" y="786.0"/>
            <port id="reactionVertex_3341277.1" x="955.0" y="743.0"/>
            <port id="reactionVertex_3341277.2" x="958.0" y="864.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3323075_47">
            <label text="GSR dimer"/>
            <bbox w="79.0" h="23.0" x="526.0" y="1089.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3777109_160">
            <label text="SOD1 dimer"/>
            <bbox w="82.0" h="22.0" x="398.0" y="701.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3323048_71">
            <label text="TXN2"/>
            <bbox w="48.0" h="22.0" x="204.0" y="1023.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3697882_127">
            <label text="PRDX5 reduces peroxynitrite to nitrite using TXN"/>
            <bbox w="12.0" h="12.0" x="1217.0" y="440.0"/>
            <port id="reactionVertex_3697882.1" x="1219.0" y="323.0"/>
            <port id="reactionVertex_3697882.2" x="1223.0" y="513.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8951722_639">
            <label text="2xSOD1:CCS:Zn2+:2xCu1+ dimer"/>
            <bbox w="122.0" h="50.0" x="43.0" y="83.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3343700_101">
            <label text="PRDX6:GSTP1 catalyzes 2 glutathione, reduced + H2O2 =&gt; glutathione, oxidized + 2 H2O"/>
            <bbox w="12.0" h="12.0" x="932.0" y="806.0"/>
            <port id="reactionVertex_3343700.1" x="935.0" y="741.0"/>
            <port id="reactionVertex_3343700.2" x="935.0" y="853.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_56">
            <label text="NADP+"/>
            <bbox w="64.0" h="30.0" x="1093.0" y="652.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_18">
            <label text="H+"/>
            <bbox w="33.0" h="30.0" x="465.0" y="109.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29408_20">
            <label text="H2O2"/>
            <bbox w="43.0" h="30.0" x="779.0" y="227.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3299680_21">
            <label text="SOD2 catalyzes 2H+ + 2O2.- =&gt; O2 + H2O2 (mitochondrial matrix)"/>
            <bbox w="12.0" h="12.0" x="426.0" y="910.0"/>
            <port id="reactionVertex_3299680.1" x="432.0" y="895.0"/>
            <port id="reactionVertex_3299680.2" x="432.0" y="941.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3341296_105">
            <label text="GPX7,8 catalyze peroxidation of P4HB (PDI)"/>
            <bbox w="12.0" h="12.0" x="219.0" y="394.0"/>
            <port id="reactionVertex_3341296.1" x="158.0" y="400.0"/>
            <port id="reactionVertex_3341296.2" x="299.0" y="400.0"/>
        </glyph>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_1222424_17" target="reactionVertex_3299691.1">
            <glyph class="stoichiometry" id="Stoichiometry_1222424_INPUT_3299691">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="530.0" y="143.0"/>
            </glyph>
            <start x="551.0" y="137.0"/>
            <next x="521.0" y="162.0"/>
            <end x="521.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_70" source="entityVertex_1614617_25" target="reactionVertex_3322995.1">
            <start x="432.0" y="996.0"/>
            <next x="283.0" y="1060.0"/>
            <end x="283.0" y="1060.0"/>
        </arc>
        <arc class="production" id="arc_98_output_93" source="reactionVertex_73646.2" target="entityVertex_29366_98">
            <start x="1034.0" y="356.0"/>
            <next x="1004.0" y="370.0"/>
            <end x="1004.0" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_54" source="entityVertex_29364_55" target="reactionVertex_71682.1">
            <start x="1108.0" y="889.0"/>
            <next x="1070.0" y="853.0"/>
            <end x="1070.0" y="853.0"/>
        </arc>
        <arc class="catalysis" id="arc_130_catalyst_127" source="entityVertex_3341350_130" target="reactionVertex_3697882_127">
            <start x="1192.0" y="445.0"/>
            <next x="1207.0" y="445.0"/>
            <end x="1207.0" y="445.0"/>
        </arc>
        <arc class="catalysis" id="arc_37_catalyst_33" source="entityVertex_76028_37" target="reactionVertex_76031_33">
            <start x="969.0" y="1171.0"/>
            <next x="986.0" y="1170.0"/>
            <end x="986.0" y="1170.0"/>
        </arc>
        <arc class="consumption" id="arc_89_input_127" source="entityVertex_66000_89" target="reactionVertex_3697882.1">
            <start x="987.0" y="308.0"/>
            <next x="1219.0" y="323.0"/>
            <end x="1219.0" y="323.0"/>
        </arc>
        <arc class="production" id="arc_202_output_198" source="reactionVertex_5696197.2" target="entityVertex_113573_202">
            <start x="196.0" y="950.0"/>
            <next x="170.0" y="934.0"/>
            <end x="170.0" y="934.0"/>
        </arc>
        <arc class="production" id="arc_245_output_250" source="reactionVertex_1222376.2" target="entityVertex_29366_245">
            <start x="554.0" y="268.0"/>
            <next x="607.0" y="330.0"/>
            <end x="607.0" y="330.0"/>
        </arc>
        <arc class="production" id="arc_137_output_135" source="reactionVertex_3697894.2" target="entityVertex_113521_137">
            <start x="401.0" y="1277.0"/>
            <next x="428.0" y="1245.0"/>
            <end x="428.0" y="1245.0"/>
        </arc>
        <arc class="production" id="arc_91_output_88" source="reactionVertex_3341343.2" target="entityVertex_73668_91">
            <start x="967.0" y="548.0"/>
            <next x="928.0" y="464.0"/>
            <end x="928.0" y="464.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_93" source="entityVertex_73668_91" target="reactionVertex_73646.1">
            <start x="976.0" y="548.0"/>
            <next x="1006.0" y="462.0"/>
            <end x="1006.0" y="462.0"/>
        </arc>
        <arc class="consumption" id="arc_142_input_141" source="entityVertex_3697845_142" target="reactionVertex_3697860.1">
            <start x="154.0" y="49.0"/>
            <next x="194.0" y="57.0"/>
            <end x="194.0" y="57.0"/>
        </arc>
        <arc class="production" id="arc_71_output_75" source="reactionVertex_3323050.2" target="entityVertex_3323048_71">
            <start x="210.0" y="1048.0"/>
            <next x="175.0" y="1068.0"/>
            <end x="175.0" y="1068.0"/>
        </arc>
        <arc class="production" id="arc_30_output_27" source="reactionVertex_3299682.2" target="entityVertex_351629_30">
            <start x="1369.0" y="316.0"/>
            <next x="1395.0" y="265.0"/>
            <end x="1395.0" y="265.0"/>
        </arc>
        <arc class="production" id="arc_72_output_70" source="reactionVertex_3322995.2" target="entityVertex_113521_72">
            <glyph class="stoichiometry" id="Stoichiometry_113521_OUTPUT_3322995">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="293.0" y="1194.0"/>
            </glyph>
            <start x="313.0" y="1210.0"/>
            <next x="285.0" y="1191.0"/>
            <end x="285.0" y="1191.0"/>
        </arc>
        <arc class="catalysis" id="arc_251_catalyst_250" source="entityVertex_1222368_251" target="reactionVertex_1222376_250">
            <start x="614.0" y="393.0"/>
            <next x="613.0" y="374.0"/>
            <end x="613.0" y="374.0"/>
        </arc>
        <arc class="production" id="arc_73_output_135" source="reactionVertex_3697894.2" target="entityVertex_3323059_73">
            <start x="288.0" y="1266.0"/>
            <next x="428.0" y="1245.0"/>
            <end x="428.0" y="1245.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_113529_22" target="reactionVertex_3299680.1">
            <glyph class="stoichiometry" id="Stoichiometry_113529_INPUT_3299680">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="441.0" y="876.0"/>
            </glyph>
            <start x="462.0" y="870.0"/>
            <next x="432.0" y="895.0"/>
            <end x="432.0" y="895.0"/>
        </arc>
        <arc class="production" id="arc_17_output_239" source="reactionVertex_6807557.2" target="entityVertex_1222424_17">
            <glyph class="stoichiometry" id="Stoichiometry_1222424_OUTPUT_6807557">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="574.0" y="218.0"/>
            </glyph>
            <start x="569.0" y="137.0"/>
            <next x="592.0" y="312.0"/>
            <end x="592.0" y="312.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_49" source="entityVertex_29450_50" target="reactionVertex_71676.1">
            <glyph class="stoichiometry" id="Stoichiometry_29450_INPUT_71676">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="984.0" y="702.0"/>
            </glyph>
            <start x="1004.0" y="683.0"/>
            <next x="977.0" y="734.0"/>
            <end x="977.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_27" source="entityVertex_3299686_28" target="reactionVertex_3299682.1">
            <glyph class="stoichiometry" id="Stoichiometry_3299686_INPUT_3299682">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1366.0" y="171.0"/>
            </glyph>
            <start x="1353.0" y="155.0"/>
            <next x="1392.0" y="200.0"/>
            <end x="1392.0" y="200.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_239" source="entityVertex_29368_19" target="reactionVertex_6807557.1">
            <glyph class="stoichiometry" id="Stoichiometry_29368_INPUT_6807557">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="685.0" y="325.0"/>
            </glyph>
            <start x="716.0" y="315.0"/>
            <next x="666.0" y="348.0"/>
            <end x="666.0" y="348.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_82" source="entityVertex_352607_83" target="reactionVertex_3341294.1">
            <start x="236.0" y="806.0"/>
            <next x="288.0" y="798.0"/>
            <end x="288.0" y="798.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_101" source="entityVertex_29408_20" target="reactionVertex_3343700.1">
            <start x="800.0" y="260.0"/>
            <next x="800.0" y="684.0"/>
            <next x="935.0" y="741.0"/>
            <end x="935.0" y="741.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_82" source="entityVertex_3341308_84" target="reactionVertex_3341294.1">
            <start x="262.0" y="777.0"/>
            <next x="288.0" y="798.0"/>
            <end x="288.0" y="798.0"/>
        </arc>
        <arc class="production" id="arc_136_output_135" source="reactionVertex_3697894.2" target="entityVertex_3697842_136">
            <start x="443.0" y="1282.0"/>
            <next x="428.0" y="1245.0"/>
            <end x="428.0" y="1245.0"/>
        </arc>
        <arc class="production" id="arc_31_output_27" source="reactionVertex_3299682.2" target="entityVertex_352327_31">
            <start x="1407.0" y="286.0"/>
            <next x="1395.0" y="265.0"/>
            <end x="1395.0" y="265.0"/>
        </arc>
        <arc class="production" id="arc_151_output_145" source="reactionVertex_3697838.2" target="entityVertex_29372_151">
            <glyph class="stoichiometry" id="Stoichiometry_29372_OUTPUT_3697838">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1133.0" y="83.0"/>
            </glyph>
            <start x="1193.0" y="58.0"/>
            <next x="1086.0" y="120.0"/>
            <end x="1086.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_24_output_21" source="reactionVertex_3299680.2" target="entityVertex_113533_24">
            <start x="417.0" y="955.0"/>
            <next x="432.0" y="941.0"/>
            <end x="432.0" y="941.0"/>
        </arc>
        <arc class="catalysis" id="arc_57_catalyst_54" source="entityVertex_71680_57" target="reactionVertex_71682_54">
            <start x="1097.0" y="780.0"/>
            <next x="1082.0" y="780.0"/>
            <end x="1082.0" y="780.0"/>
        </arc>
        <arc class="consumption" id="arc_134_input_135" source="entityVertex_3697881_134" target="reactionVertex_3697894.1">
            <start x="335.0" y="977.0"/>
            <next x="433.0" y="1074.0"/>
            <end x="433.0" y="1074.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_44" source="entityVertex_1655882_40" target="reactionVertex_3323079.1">
            <start x="579.0" y="1240.0"/>
            <next x="631.0" y="1181.0"/>
            <end x="631.0" y="1181.0"/>
        </arc>
        <arc class="consumption" id="arc_150_input_145" source="entityVertex_216667_150" target="reactionVertex_3697838.1">
            <glyph class="stoichiometry" id="Stoichiometry_216667_INPUT_3697838">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="957.0" y="128.0"/>
            </glyph>
            <start x="940.0" y="149.0"/>
            <next x="987.0" y="120.0"/>
            <end x="987.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_41_output_38" source="reactionVertex_3323013.2" target="entityVertex_113521_41">
            <glyph class="stoichiometry" id="Stoichiometry_113521_OUTPUT_3323013">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="481.0" y="1208.0"/>
            </glyph>
            <start x="480.0" y="1240.0"/>
            <next x="495.0" y="1189.0"/>
            <end x="495.0" y="1189.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_123" source="entityVertex_202124_124" target="reactionVertex_1222407.1">
            <start x="733.0" y="133.0"/>
            <next x="775.0" y="171.0"/>
            <end x="775.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_243_input_239" source="entityVertex_29364_243" target="reactionVertex_6807557.1">
            <start x="713.0" y="365.0"/>
            <next x="666.0" y="348.0"/>
            <end x="666.0" y="348.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_21" source="entityVertex_3299683_23" target="reactionVertex_3299680.1">
            <glyph class="stoichiometry" id="Stoichiometry_3299683_INPUT_3299680">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="404.0" y="877.0"/>
            </glyph>
            <start x="388.0" y="872.0"/>
            <next x="432.0" y="895.0"/>
            <end x="432.0" y="895.0"/>
        </arc>
        <arc class="consumption" id="arc_125_input_127" source="entityVertex_1222481_125" target="reactionVertex_3697882.1">
            <start x="1126.0" y="255.0"/>
            <next x="1219.0" y="323.0"/>
            <end x="1219.0" y="323.0"/>
        </arc>
        <arc class="production" id="arc_159_output_157" source="reactionVertex_3777112.2" target="entityVertex_189481_159">
            <start x="526.0" y="727.0"/>
            <next x="479.0" y="753.0"/>
            <end x="479.0" y="753.0"/>
        </arc>
        <arc class="production" id="arc_67_output_235" source="reactionVertex_6799695.2" target="entityVertex_3341331_67">
            <start x="1347.0" y="547.0"/>
            <next x="1298.0" y="519.0"/>
            <end x="1298.0" y="519.0"/>
        </arc>
        <arc class="production" id="arc_639_output_141" source="reactionVertex_3697860.2" target="entityVertex_8951722_639">
            <start x="196.0" y="105.0"/>
            <end x="168.0" y="106.0"/>
        </arc>
        <arc class="consumption" id="arc_96_input_93" source="entityVertex_70106_96" target="reactionVertex_73646.1">
            <start x="1079.0" y="480.0"/>
            <next x="1006.0" y="462.0"/>
            <end x="1006.0" y="462.0"/>
        </arc>
        <arc class="production" id="arc_91_output_127" source="reactionVertex_3697882.2" target="entityVertex_73668_91">
            <start x="1013.0" y="554.0"/>
            <next x="1223.0" y="513.0"/>
            <end x="1223.0" y="513.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_11" source="entityVertex_3299706_12" target="reactionVertex_3299753_11">
            <start x="235.0" y="187.0"/>
            <next x="341.0" y="165.0"/>
            <next x="342.0" y="184.0"/>
            <end x="342.0" y="184.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_173" source="entityVertex_3780962_172" target="reactionVertex_3780979.1">
            <glyph class="stoichiometry" id="Stoichiometry_3780962_INPUT_3780979">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="385.0" y="641.0"/>
            </glyph>
            <start x="371.0" y="646.0"/>
            <end x="411.0" y="648.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_157" source="entityVertex_3341308_84" target="reactionVertex_3777112.1">
            <glyph class="stoichiometry" id="Stoichiometry_3341308_INPUT_3777112">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="294.0" y="751.0"/>
            </glyph>
            <start x="270.0" y="758.0"/>
            <next x="331.0" y="756.0"/>
            <end x="331.0" y="756.0"/>
        </arc>
        <arc class="catalysis" id="arc_92_catalyst_88" source="entityVertex_3341359_92" target="reactionVertex_3341343_88">
            <start x="907.0" y="409.0"/>
            <next x="911.0" y="409.0"/>
            <end x="911.0" y="409.0"/>
        </arc>
        <arc class="production" id="arc_46_output_44" source="reactionVertex_3323079.2" target="entityVertex_113563_46">
            <start x="663.0" y="1034.0"/>
            <next x="630.0" y="1064.0"/>
            <end x="630.0" y="1064.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_44" source="entityVertex_113529_48" target="reactionVertex_3323079.1">
            <start x="665.0" y="1198.0"/>
            <next x="631.0" y="1181.0"/>
            <end x="631.0" y="1181.0"/>
        </arc>
        <arc class="catalysis" id="arc_103_catalyst_101" source="entityVertex_3343687_103" target="reactionVertex_3343700_101">
            <start x="908.0" y="819.0"/>
            <next x="922.0" y="816.0"/>
            <end x="922.0" y="816.0"/>
        </arc>
        <arc class="consumption" id="arc_170_input_169" source="entityVertex_3780985_170" target="reactionVertex_3780958.1">
            <start x="145.0" y="635.0"/>
            <next x="182.0" y="643.0"/>
            <end x="182.0" y="643.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_61" source="entityVertex_29450_50" target="reactionVertex_3341277.1">
            <glyph class="stoichiometry" id="Stoichiometry_29450_INPUT_3341277">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="972.0" y="707.0"/>
            </glyph>
            <start x="1001.0" y="683.0"/>
            <next x="955.0" y="743.0"/>
            <end x="955.0" y="743.0"/>
        </arc>
        <arc class="production" id="arc_125_output_123" source="reactionVertex_1222407.2" target="entityVertex_1222481_125">
            <start x="876.0" y="235.0"/>
            <end x="1053.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_248_output_250" source="reactionVertex_1222376.2" target="entityVertex_70106_248">
            <start x="499.0" y="275.0"/>
            <next x="607.0" y="330.0"/>
            <end x="607.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_88" source="entityVertex_29408_20" target="reactionVertex_3341343.1">
            <start x="816.0" y="260.0"/>
            <next x="929.0" y="358.0"/>
            <end x="929.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_235" source="entityVertex_1247892_65" target="reactionVertex_6799695.1">
            <glyph class="stoichiometry" id="Stoichiometry_1247892_INPUT_6799695">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1315.0" y="397.0"/>
            </glyph>
            <start x="1344.0" y="394.0"/>
            <next x="1298.0" y="413.0"/>
            <end x="1298.0" y="413.0"/>
        </arc>
        <arc class="production" id="arc_129_output_127" source="reactionVertex_3697882.2" target="entityVertex_29356_129">
            <start x="1207.0" y="575.0"/>
            <next x="1223.0" y="513.0"/>
            <end x="1223.0" y="513.0"/>
        </arc>
        <arc class="catalysis" id="arc_42_catalyst_38" source="entityVertex_3323016_42" target="reactionVertex_3323013_38">
            <start x="525.0" y="1136.0"/>
            <next x="508.0" y="1135.0"/>
            <end x="508.0" y="1135.0"/>
        </arc>
        <arc class="consumption" id="arc_133_input_132" source="entityVertex_3697886_133" target="reactionVertex_3697855.1">
            <start x="311.0" y="872.0"/>
            <next x="321.0" y="882.0"/>
            <end x="321.0" y="882.0"/>
        </arc>
        <arc class="production" id="arc_201_output_198" source="reactionVertex_5696197.2" target="entityVertex_5696194_201">
            <start x="197.0" y="924.0"/>
            <next x="170.0" y="934.0"/>
            <end x="170.0" y="934.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_70" source="entityVertex_3323048_71" target="reactionVertex_3322995.1">
            <start x="251.0" y="1048.0"/>
            <next x="283.0" y="1060.0"/>
            <end x="283.0" y="1060.0"/>
        </arc>
        <arc class="catalysis" id="arc_76_catalyst_75" source="entityVertex_3323058_76" target="reactionVertex_3323050_75">
            <start x="151.0" y="1125.0"/>
            <next x="159.0" y="1125.0"/>
            <end x="159.0" y="1125.0"/>
        </arc>
        <arc class="catalysis" id="arc_74_catalyst_70" source="entityVertex_3323011_74" target="reactionVertex_3322995_70">
            <start x="326.0" y="1104.0"/>
            <next x="301.0" y="1108.0"/>
            <end x="301.0" y="1108.0"/>
        </arc>
        <arc class="consumption" id="arc_106_input_105" source="entityVertex_3341383_106" target="reactionVertex_3341296.1">
            <start x="133.0" y="384.0"/>
            <next x="158.0" y="400.0"/>
            <end x="158.0" y="400.0"/>
        </arc>
        <arc class="production" id="arc_172_output_169" source="reactionVertex_3780958.2" target="entityVertex_3780962_172">
            <glyph class="stoichiometry" id="Stoichiometry_3780962_OUTPUT_3780958">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="214.0" y="639.0"/>
            </glyph>
            <start x="199.0" y="645.0"/>
            <end x="241.0" y="645.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_132" source="entityVertex_3299683_23" target="reactionVertex_3697855.1">
            <start x="345.0" y="871.0"/>
            <next x="321.0" y="882.0"/>
            <end x="321.0" y="882.0"/>
        </arc>
        <arc class="production" id="arc_25_output_21" source="reactionVertex_3299680.2" target="entityVertex_1614617_25">
            <start x="448.0" y="970.0"/>
            <next x="432.0" y="941.0"/>
            <end x="432.0" y="941.0"/>
        </arc>
        <arc class="consumption" id="arc_149_input_145" source="entityVertex_113592_149" target="reactionVertex_3697838.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_3697838">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="931.0" y="84.0"/>
            </glyph>
            <start x="888.0" y="61.0"/>
            <next x="987.0" y="120.0"/>
            <end x="987.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_51_output_101" source="reactionVertex_3343700.2" target="entityVertex_29356_51">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_3343700">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="920.0" y="875.0"/>
            </glyph>
            <start x="917.0" y="909.0"/>
            <next x="935.0" y="853.0"/>
            <end x="935.0" y="853.0"/>
        </arc>
        <arc class="production" id="arc_56_output_54" source="reactionVertex_71682.2" target="entityVertex_29366_56">
            <start x="1112.0" y="685.0"/>
            <next x="1067.0" y="735.0"/>
            <end x="1067.0" y="735.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_250" source="entityVertex_29368_19" target="reactionVertex_1222376.1">
            <glyph class="stoichiometry" id="Stoichiometry_29368_INPUT_1222376">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="691.0" y="338.0"/>
            </glyph>
            <start x="719.0" y="324.0"/>
            <next x="675.0" y="365.0"/>
            <end x="675.0" y="365.0"/>
        </arc>
        <arc class="production" id="arc_90_output_88" source="reactionVertex_3341343.2" target="entityVertex_29356_90">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_3341343">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="903.0" y="473.0"/>
            </glyph>
            <start x="891.0" y="495.0"/>
            <next x="928.0" y="464.0"/>
            <end x="928.0" y="464.0"/>
        </arc>
        <arc class="production" id="arc_52_output_101" source="reactionVertex_3343700.2" target="entityVertex_111745_52">
            <start x="1008.0" y="911.0"/>
            <next x="935.0" y="853.0"/>
            <end x="935.0" y="853.0"/>
        </arc>
        <arc class="consumption" id="arc_154_input_175" source="entityVertex_3697840_154" target="reactionVertex_4837364.1">
            <start x="1173.0" y="166.0"/>
            <end x="1229.0" y="188.0"/>
        </arc>
        <arc class="production" id="arc_109_output_105" source="reactionVertex_3341296.2" target="entityVertex_113519_109">
            <glyph class="stoichiometry" id="Stoichiometry_113519_OUTPUT_3341296">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="310.0" y="403.0"/>
            </glyph>
            <start x="333.0" y="418.0"/>
            <next x="299.0" y="400.0"/>
            <end x="299.0" y="400.0"/>
        </arc>
        <arc class="catalysis" id="arc_237_catalyst_235" source="entityVertex_6800144_237" target="reactionVertex_6799695_235">
            <start x="1326.0" y="474.0"/>
            <next x="1312.0" y="467.0"/>
            <end x="1312.0" y="467.0"/>
        </arc>
        <arc class="production" id="arc_51_output_61" source="reactionVertex_3341277.2" target="entityVertex_29356_51">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_3341277">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="934.0" y="880.0"/>
            </glyph>
            <start x="923.0" y="909.0"/>
            <next x="958.0" y="864.0"/>
            <end x="958.0" y="864.0"/>
        </arc>
        <arc class="production" id="arc_12_output_973" source="reactionVertex_8951723.2" target="entityVertex_3299706_12">
            <glyph class="stoichiometry" id="Stoichiometry_3299706_OUTPUT_8951723">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="149.0" y="164.0"/>
            </glyph>
            <start x="142.0" y="153.0"/>
            <end x="168.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_78_input_75" source="entityVertex_113529_78" target="reactionVertex_3323050.1">
            <start x="136.0" y="1188.0"/>
            <next x="175.0" y="1177.0"/>
            <end x="175.0" y="1177.0"/>
        </arc>
        <arc class="consumption" id="arc_243_input_250" source="entityVertex_29364_243" target="reactionVertex_1222376.1">
            <start x="713.0" y="371.0"/>
            <next x="675.0" y="365.0"/>
            <end x="675.0" y="365.0"/>
        </arc>
        <arc class="catalysis" id="arc_155_catalyst_145" source="entityVertex_3697896_155" target="reactionVertex_3697838_145">
            <start x="1030.0" y="97.0"/>
            <next x="1029.0" y="105.0"/>
            <end x="1029.0" y="105.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_27" source="entityVertex_351626_29" target="reactionVertex_3299682.1">
            <glyph class="stoichiometry" id="Stoichiometry_351626_INPUT_3299682">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1392.0" y="171.0"/>
            </glyph>
            <start x="1405.0" y="154.0"/>
            <next x="1392.0" y="200.0"/>
            <end x="1392.0" y="200.0"/>
        </arc>
        <arc class="production" id="arc_248_output_239" source="reactionVertex_6807557.2" target="entityVertex_70106_248">
            <start x="499.0" y="273.0"/>
            <next x="592.0" y="312.0"/>
            <end x="592.0" y="312.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_16" source="entityVertex_70106_18" target="reactionVertex_3299691.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_3299691">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="502.0" y="146.0"/>
            </glyph>
            <start x="496.0" y="142.0"/>
            <next x="521.0" y="162.0"/>
            <end x="521.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_32_output_175" source="reactionVertex_4837364.2" target="entityVertex_3299688_32">
            <start x="1229.0" y="188.0"/>
            <end x="1290.0" y="211.0"/>
        </arc>
        <arc class="production" id="arc_66_output_235" source="reactionVertex_6799695.2" target="entityVertex_109276_66">
            <glyph class="stoichiometry" id="Stoichiometry_109276_OUTPUT_6799695">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1324.0" y="558.0"/>
            </glyph>
            <start x="1362.0" y="609.0"/>
            <next x="1298.0" y="519.0"/>
            <end x="1298.0" y="519.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_54" source="entityVertex_111745_52" target="reactionVertex_71682.1">
            <start x="1035.0" y="911.0"/>
            <next x="1070.0" y="853.0"/>
            <end x="1070.0" y="853.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_16" source="entityVertex_3299679_13" target="reactionVertex_3299691_16">
            <start x="493.0" y="194.0"/>
            <next x="528.0" y="188.0"/>
            <end x="528.0" y="188.0"/>
        </arc>
        <arc class="consumption" id="arc_639_input_973" source="entityVertex_8951722_639" target="reactionVertex_8951723.1">
            <start x="125.0" y="136.0"/>
            <end x="142.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_931_input_141" source="entityVertex_3299732_931" target="reactionVertex_3697860.1">
            <glyph class="stoichiometry" id="Stoichiometry_3299732_INPUT_3697860">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="207.0" y="45.0"/>
            </glyph>
            <start x="233.0" y="46.0"/>
            <next x="194.0" y="57.0"/>
            <end x="194.0" y="57.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_75" source="entityVertex_113600_80" target="reactionVertex_3323050.1">
            <start x="151.0" y="1217.0"/>
            <next x="175.0" y="1177.0"/>
            <end x="175.0" y="1177.0"/>
        </arc>
        <arc class="production" id="arc_52_output_49" source="reactionVertex_71676.2" target="entityVertex_111745_52">
            <start x="1015.0" y="911.0"/>
            <next x="980.0" y="868.0"/>
            <end x="980.0" y="868.0"/>
        </arc>
        <arc class="production" id="arc_40_output_38" source="reactionVertex_3323013.2" target="entityVertex_1655882_40">
            <start x="551.0" y="1240.0"/>
            <next x="495.0" y="1189.0"/>
            <end x="495.0" y="1189.0"/>
        </arc>
        <arc class="catalysis" id="arc_53_catalyst_49" source="entityVertex_71674_53" target="reactionVertex_71676_49">
            <start x="917.0" y="761.0"/>
            <next x="963.0" y="768.0"/>
            <end x="963.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_54" source="entityVertex_70106_59" target="reactionVertex_71682.1">
            <start x="1136.0" y="865.0"/>
            <next x="1070.0" y="853.0"/>
            <end x="1070.0" y="853.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_235" source="entityVertex_351629_30" target="reactionVertex_6799695.1">
            <glyph class="stoichiometry" id="Stoichiometry_351629_INPUT_6799695">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1318.0" y="376.0"/>
            </glyph>
            <start x="1350.0" y="352.0"/>
            <next x="1298.0" y="413.0"/>
            <end x="1298.0" y="413.0"/>
        </arc>
        <arc class="production" id="arc_85_output_82" source="reactionVertex_3341294.2" target="entityVertex_189461_85">
            <start x="540.0" y="775.0"/>
            <next x="469.0" y="798.0"/>
            <end x="469.0" y="798.0"/>
        </arc>
        <arc class="catalysis" id="arc_111_catalyst_61" source="entityVertex_2142735_111" target="reactionVertex_3341277_61">
            <start x="914.0" y="792.0"/>
            <next x="942.0" y="792.0"/>
            <end x="942.0" y="792.0"/>
        </arc>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_3299753.2" target="entityVertex_3299679_13">
            <start x="404.0" y="200.0"/>
            <next x="377.0" y="200.0"/>
            <end x="377.0" y="200.0"/>
        </arc>
        <arc class="production" id="arc_79_output_75" source="reactionVertex_3323050.2" target="entityVertex_113563_79">
            <start x="142.0" y="1049.0"/>
            <next x="175.0" y="1068.0"/>
            <end x="175.0" y="1068.0"/>
        </arc>
        <arc class="production" id="arc_86_output_82" source="reactionVertex_3341294.2" target="entityVertex_352609_86">
            <start x="554.0" y="810.0"/>
            <next x="469.0" y="798.0"/>
            <end x="469.0" y="798.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_38" source="entityVertex_1655887_39" target="reactionVertex_3323013.1">
            <glyph class="stoichiometry" id="Stoichiometry_1655887_INPUT_3323013">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="502.0" y="1026.0"/>
            </glyph>
            <start x="526.0" y="1018.0"/>
            <next x="491.0" y="1046.0"/>
            <end x="491.0" y="1046.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_145" source="entityVertex_3697878_147" target="reactionVertex_3697838.1">
            <glyph class="stoichiometry" id="Stoichiometry_3697878_INPUT_3697838">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="956.0" y="115.0"/>
            </glyph>
            <start x="938.0" y="123.0"/>
            <next x="987.0" y="120.0"/>
            <end x="987.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_3299706_12" target="reactionVertex_3299753.1">
            <glyph class="stoichiometry" id="Stoichiometry_3299706_INPUT_3299753">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="309.0" y="194.0"/>
            </glyph>
            <start x="287.0" y="201.0"/>
            <end x="343.0" y="200.0"/>
        </arc>
        <arc class="production" id="arc_36_output_33" source="reactionVertex_76031.2" target="entityVertex_141343_36">
            <glyph class="stoichiometry" id="Stoichiometry_141343_OUTPUT_76031">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="977.0" y="1212.0"/>
            </glyph>
            <start x="965.0" y="1234.0"/>
            <next x="1002.0" y="1203.0"/>
            <end x="1002.0" y="1203.0"/>
        </arc>
        <arc class="production" id="arc_19_output_16" source="reactionVertex_3299691.2" target="entityVertex_29368_19">
            <start x="719.0" y="288.0"/>
            <next x="632.0" y="203.0"/>
            <end x="632.0" y="203.0"/>
        </arc>
        <arc class="production" id="arc_108_output_105" source="reactionVertex_3341296.2" target="entityVertex_3341287_108">
            <start x="345.0" y="376.0"/>
            <next x="299.0" y="400.0"/>
            <end x="299.0" y="400.0"/>
        </arc>
        <arc class="consumption" id="arc_200_input_198" source="entityVertex_113521_200" target="reactionVertex_5696197.1">
            <start x="116.0" y="944.0"/>
            <next x="127.0" y="934.0"/>
            <end x="127.0" y="934.0"/>
        </arc>
        <arc class="production" id="arc_14_output_11" source="reactionVertex_3299753.2" target="entityVertex_3299731_14">
            <start x="393.0" y="170.0"/>
            <next x="377.0" y="200.0"/>
            <end x="377.0" y="200.0"/>
        </arc>
        <arc class="production" id="arc_174_output_173" source="reactionVertex_3780979.2" target="entityVertex_3780978_174">
            <start x="469.0" y="642.0"/>
            <next x="435.0" y="649.0"/>
            <end x="435.0" y="649.0"/>
        </arc>
        <arc class="production" id="arc_160_output_173" source="reactionVertex_3780979.2" target="entityVertex_3777109_160">
            <start x="438.0" y="698.0"/>
            <next x="435.0" y="649.0"/>
            <end x="435.0" y="649.0"/>
        </arc>
        <arc class="catalysis" id="arc_94_catalyst_93" source="entityVertex_73532_94" target="reactionVertex_73646_93">
            <start x="1031.0" y="406.0"/>
            <next x="1022.0" y="407.0"/>
            <end x="1022.0" y="407.0"/>
        </arc>
        <arc class="consumption" id="arc_100_input_93" source="entityVertex_29364_100" target="reactionVertex_73646.1">
            <start x="1029.0" y="492.0"/>
            <next x="1006.0" y="462.0"/>
            <end x="1006.0" y="462.0"/>
        </arc>
        <arc class="catalysis" id="arc_26_catalyst_21" source="entityVertex_3299689_26" target="reactionVertex_3299680_21">
            <start x="461.0" y="917.0"/>
            <next x="448.0" y="917.0"/>
            <end x="448.0" y="917.0"/>
        </arc>
        <arc class="consumption" id="arc_107_input_105" source="entityVertex_174692_107" target="reactionVertex_3341296.1">
            <start x="122.0" y="419.0"/>
            <next x="158.0" y="400.0"/>
            <end x="158.0" y="400.0"/>
        </arc>
        <arc class="production" id="arc_245_output_239" source="reactionVertex_6807557.2" target="entityVertex_29366_245">
            <start x="554.0" y="268.0"/>
            <next x="592.0" y="312.0"/>
            <end x="592.0" y="312.0"/>
        </arc>
        <arc class="catalysis" id="arc_110_catalyst_105" source="entityVertex_3341375_110" target="reactionVertex_3341296_105">
            <start x="222.0" y="363.0"/>
            <next x="224.0" y="384.0"/>
            <end x="224.0" y="384.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_49" source="entityVertex_29408_20" target="reactionVertex_71676.1">
            <start x="800.0" y="260.0"/>
            <next x="825.0" y="665.0"/>
            <next x="977.0" y="734.0"/>
            <end x="977.0" y="734.0"/>
        </arc>
        <arc class="catalysis" id="arc_47_catalyst_44" source="entityVertex_3323075_47" target="reactionVertex_3323079_44">
            <start x="608.0" y="1105.0"/>
            <next x="614.0" y="1106.0"/>
            <end x="614.0" y="1106.0"/>
        </arc>
        <arc class="production" id="arc_66_output_64" source="reactionVertex_3341397.2" target="entityVertex_109276_66">
            <glyph class="stoichiometry" id="Stoichiometry_109276_OUTPUT_3341397">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1405.0" y="563.0"/>
            </glyph>
            <start x="1383.0" y="609.0"/>
            <next x="1439.0" y="529.0"/>
            <end x="1439.0" y="529.0"/>
        </arc>
        <arc class="production" id="arc_85_output_157" source="reactionVertex_3777112.2" target="entityVertex_189461_85">
            <start x="540.0" y="766.0"/>
            <next x="479.0" y="753.0"/>
            <end x="479.0" y="753.0"/>
        </arc>
        <arc class="production" id="arc_152_output_145" source="reactionVertex_3697838.2" target="entityVertex_3697884_152">
            <glyph class="stoichiometry" id="Stoichiometry_3697884_OUTPUT_3697838">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1090.0" y="76.0"/>
            </glyph>
            <start x="1107.0" y="44.0"/>
            <next x="1086.0" y="120.0"/>
            <end x="1086.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_20_output_161" source="reactionVertex_3779381.2" target="entityVertex_29408_20">
            <start x="730.0" y="888.0"/>
            <next x="779.0" y="797.0"/>
            <end x="779.0" y="797.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_75" source="entityVertex_3323059_73" target="reactionVertex_3323050.1">
            <start x="224.0" y="1261.0"/>
            <next x="175.0" y="1177.0"/>
            <end x="175.0" y="1177.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_61" source="entityVertex_29408_20" target="reactionVertex_3341277.1">
            <start x="800.0" y="260.0"/>
            <next x="812.0" y="675.0"/>
            <next x="955.0" y="743.0"/>
            <end x="955.0" y="743.0"/>
        </arc>
        <arc class="production" id="arc_52_output_61" source="reactionVertex_3341277.2" target="entityVertex_111745_52">
            <start x="1011.0" y="911.0"/>
            <next x="958.0" y="864.0"/>
            <end x="958.0" y="864.0"/>
        </arc>
        <arc class="production" id="arc_35_output_33" source="reactionVertex_76031.2" target="entityVertex_113535_35">
            <start x="1041.0" y="1242.0"/>
            <next x="1002.0" y="1203.0"/>
            <end x="1002.0" y="1203.0"/>
        </arc>
        <arc class="production" id="arc_17_output_250" source="reactionVertex_1222376.2" target="entityVertex_1222424_17">
            <glyph class="stoichiometry" id="Stoichiometry_1222424_OUTPUT_1222376">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="582.0" y="227.0"/>
            </glyph>
            <start x="570.0" y="137.0"/>
            <next x="607.0" y="330.0"/>
            <end x="607.0" y="330.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_27" source="entityVertex_3299688_32" target="reactionVertex_3299682_27">
            <start x="1374.0" y="226.0"/>
            <next x="1378.0" y="226.0"/>
            <end x="1378.0" y="226.0"/>
        </arc>
        <arc class="catalysis" id="arc_138_catalyst_135" source="entityVertex_3323008_138" target="reactionVertex_3697894_135">
            <start x="401.0" y="1140.0"/>
            <next x="415.0" y="1137.0"/>
            <end x="415.0" y="1137.0"/>
        </arc>
        <arc class="production" id="arc_39_output_44" source="reactionVertex_3323079.2" target="entityVertex_1655887_39">
            <glyph class="stoichiometry" id="Stoichiometry_1655887_OUTPUT_3323079">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="593.0" y="1035.0"/>
            </glyph>
            <start x="569.0" y="1018.0"/>
            <next x="630.0" y="1064.0"/>
            <end x="630.0" y="1064.0"/>
        </arc>
        <arc class="consumption" id="arc_171_input_169" source="entityVertex_3780986_171" target="reactionVertex_3780958.1">
            <glyph class="stoichiometry" id="Stoichiometry_3780986_INPUT_3780958">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="153.0" y="642.0"/>
            </glyph>
            <start x="137.0" y="654.0"/>
            <next x="182.0" y="643.0"/>
            <end x="182.0" y="643.0"/>
        </arc>
        <arc class="catalysis" id="arc_160_catalyst_157" source="entityVertex_3777109_160" target="reactionVertex_3777112_157">
            <start x="440.0" y="726.0"/>
            <next x="441.0" y="738.0"/>
            <end x="441.0" y="738.0"/>
        </arc>
        <arc class="consumption" id="arc_89_input_88" source="entityVertex_66000_89" target="reactionVertex_3341343.1">
            <start x="958.0" y="321.0"/>
            <next x="929.0" y="358.0"/>
            <end x="929.0" y="358.0"/>
        </arc>
        <arc class="production" id="arc_153_output_145" source="reactionVertex_3697838.2" target="entityVertex_29370_153">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_3697838">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1111.0" y="83.0"/>
            </glyph>
            <start x="1148.0" y="59.0"/>
            <next x="1086.0" y="120.0"/>
            <end x="1086.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_154_output_145" source="reactionVertex_3697838.2" target="entityVertex_3697840_154">
            <start x="1125.0" y="137.0"/>
            <next x="1086.0" y="120.0"/>
            <end x="1086.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_199_input_198" source="entityVertex_5696199_199" target="reactionVertex_5696197.1">
            <start x="117.0" y="926.0"/>
            <next x="127.0" y="934.0"/>
            <end x="127.0" y="934.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_44" source="entityVertex_113600_45" target="reactionVertex_3323079.1">
            <start x="650.0" y="1236.0"/>
            <next x="631.0" y="1181.0"/>
            <end x="631.0" y="1181.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_145" source="entityVertex_3697875_146" target="reactionVertex_3697838.1">
            <glyph class="stoichiometry" id="Stoichiometry_3697875_INPUT_3697838">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="970.0" y="81.0"/>
            </glyph>
            <start x="965.0" y="54.0"/>
            <next x="987.0" y="120.0"/>
            <end x="987.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_101" source="entityVertex_29450_50" target="reactionVertex_3343700.1">
            <glyph class="stoichiometry" id="Stoichiometry_29450_INPUT_3343700">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="959.0" y="706.0"/>
            </glyph>
            <start x="996.0" y="683.0"/>
            <next x="935.0" y="741.0"/>
            <end x="935.0" y="741.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_64" source="entityVertex_1247892_65" target="reactionVertex_3341397.1">
            <glyph class="stoichiometry" id="Stoichiometry_1247892_INPUT_3341397">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1409.0" y="390.0"/>
            </glyph>
            <start x="1392.0" y="390.0"/>
            <next x="1439.0" y="402.0"/>
            <end x="1439.0" y="402.0"/>
        </arc>
        <arc class="catalysis" id="arc_241_catalyst_239" source="entityVertex_6809211_241" target="reactionVertex_6807557_239">
            <start x="559.0" y="351.0"/>
            <next x="578.0" y="349.0"/>
            <end x="578.0" y="349.0"/>
        </arc>
        <arc class="production" id="arc_67_output_64" source="reactionVertex_3341397.2" target="entityVertex_3341331_67">
            <start x="1400.0" y="551.0"/>
            <next x="1439.0" y="529.0"/>
            <end x="1439.0" y="529.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_161" source="entityVertex_1614617_25" target="reactionVertex_3779381.1">
            <start x="481.0" y="980.0"/>
            <end x="730.0" y="888.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_38" source="entityVertex_1614617_25" target="reactionVertex_3323013.1">
            <start x="465.0" y="1006.0"/>
            <next x="491.0" y="1046.0"/>
            <end x="491.0" y="1046.0"/>
        </arc>
        <arc class="production" id="arc_73_output_70" source="reactionVertex_3322995.2" target="entityVertex_3323059_73">
            <start x="238.0" y="1261.0"/>
            <next x="285.0" y="1191.0"/>
            <end x="285.0" y="1191.0"/>
        </arc>
        <arc class="catalysis" id="arc_203_catalyst_198" source="entityVertex_5696193_203" target="reactionVertex_5696197_198">
            <start x="149.0" y="896.0"/>
            <next x="149.0" y="918.0"/>
            <end x="149.0" y="918.0"/>
        </arc>
        <arc class="production" id="arc_20_output_16" source="reactionVertex_3299691.2" target="entityVertex_29408_20">
            <start x="776.0" y="237.0"/>
            <next x="632.0" y="203.0"/>
            <end x="632.0" y="203.0"/>
        </arc>
        <arc class="production" id="arc_50_output_54" source="reactionVertex_71682.2" target="entityVertex_29450_50">
            <glyph class="stoichiometry" id="Stoichiometry_29450_OUTPUT_71682">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1039.0" y="703.0"/>
            </glyph>
            <start x="1023.0" y="683.0"/>
            <next x="1067.0" y="735.0"/>
            <end x="1067.0" y="735.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_64" source="entityVertex_351629_30" target="reactionVertex_3341397.1">
            <start x="1379.0" y="352.0"/>
            <next x="1439.0" y="402.0"/>
            <end x="1439.0" y="402.0"/>
        </arc>
        <arc class="catalysis" id="arc_167_catalyst_161" source="entityVertex_3779353_167" target="reactionVertex_3779381_161">
            <start x="706.0" y="933.0"/>
            <next x="722.0" y="902.0"/>
            <end x="722.0" y="902.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_113575_34" target="reactionVertex_76031.1">
            <glyph class="stoichiometry" id="Stoichiometry_113575_INPUT_76031">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="996.0" y="1132.0"/>
            </glyph>
            <start x="1002.0" y="1106.0"/>
            <end x="1002.0" y="1170.0"/>
        </arc>
        <arc class="production" id="arc_89_output_93" source="reactionVertex_73646.2" target="entityVertex_66000_89">
            <start x="972.0" y="321.0"/>
            <next x="1004.0" y="370.0"/>
            <end x="1004.0" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_158_input_157" source="entityVertex_163953_158" target="reactionVertex_3777112.1">
            <glyph class="stoichiometry" id="Stoichiometry_163953_INPUT_3777112">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="307.0" y="737.0"/>
            </glyph>
            <start x="296.0" y="730.0"/>
            <next x="331.0" y="756.0"/>
            <end x="331.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_51_output_49" source="reactionVertex_71676.2" target="entityVertex_29356_51">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_71676">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="949.0" y="882.0"/>
            </glyph>
            <start x="930.0" y="909.0"/>
            <next x="980.0" y="868.0"/>
            <end x="980.0" y="868.0"/>
        </arc>
        <arc class="catalysis" id="arc_68_catalyst_64" source="entityVertex_3341349_68" target="reactionVertex_3341397_64">
            <start x="1414.0" y="456.0"/>
            <next x="1425.0" y="461.0"/>
            <end x="1425.0" y="461.0"/>
        </arc>
        <arc class="production" id="arc_128_output_127" source="reactionVertex_3697882.2" target="entityVertex_1222379_128">
            <start x="1153.0" y="579.0"/>
            <next x="1223.0" y="513.0"/>
            <end x="1223.0" y="513.0"/>
        </arc>
        <arc class="production" id="arc_134_output_132" source="reactionVertex_3697855.2" target="entityVertex_3697881_134">
            <start x="321.0" y="906.0"/>
            <end x="321.0" y="941.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_123" source="entityVertex_1222424_17" target="reactionVertex_1222407.1">
            <start x="590.0" y="123.0"/>
            <next x="775.0" y="171.0"/>
            <end x="775.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_135" source="entityVertex_3323048_71" target="reactionVertex_3697894.1">
            <start x="255.0" y="1038.0"/>
            <next x="433.0" y="1074.0"/>
            <end x="433.0" y="1074.0"/>
        </arc>
        <arc class="consumption" id="arc_148_input_145" source="entityVertex_29356_148" target="reactionVertex_3697838.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_3697838">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="915.0" y="97.0"/>
            </glyph>
            <start x="855.0" y="86.0"/>
            <next x="987.0" y="120.0"/>
            <end x="987.0" y="120.0"/>
        </arc>
    </map>
</sbgn>
