CHEBI:16020	R-ICO-012350	1-methyladenosine
CHEBI:19062	R-ICO-012351	1-methylguanosine
CHEBI:19065	R-ICO-012352	1-methylinosine
CHEBI:16500	R-ICO-012353	1-phosphatidyl-1D-myo-inositol 5-phosphate
CHEBI:16618	R-ICO-012354	1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate
CHEBI:76279	R-ICO-012356	2'-0-ACETYL-ADP-RIBOSE
CHEBI:74477	R-ICO-012357	2'-o-Methyladenosine
CHEBI:19228	R-ICO-012358	2'-o-Methylcytidine
CHEBI:19229	R-ICO-012359	2'-o-Methylguanosine
CHEBI:82882	R-ICO-012360	2'-o-methylN
CHEBI:74478	R-ICO-012361	2'-o-Methyluridine
CHEBI:19702	R-ICO-012362	2-methylguanosine
CHEBI:62875	R-ICO-012363	2-methylthio-N6_isopentenyladenosine
CHEBI:74420	R-ICO-012364	2-metylthio-N6-threonylcarbamoyladenosine
CHEBI:16810	R-ICO-012365	2-oxoglutarate
CHEBI:60731	R-ICO-012366	2-thiouridine
CHEBI:43074	R-ICO-012367	3-hydroxy-3-methylglutaryl-coenzyme A
CHEBI:68550	R-ICO-012369	5' triphosphate end
CHEBI:20598	R-ICO-012370	5-methylcarbamoylmethyluridine
CHEBI:20607	R-ICO-012371	5-methylcytidine
CHEBI:17111	R-ICO-012372	5-O-phosphono-alpha-D-ribofuranosyl diphosphate
CHEBI:87171	R-ICO-012373	5-taurinomethyl-2-thiouridine
CHEBI:87172	R-ICO-012374	5-taurinomethyluridine
CHEBI:28284	R-ICO-012375	6-dimethyladenosine
CHEBI:60283	R-ICO-012376	6-isopentenyladenosine
CHEBI:20794	R-ICO-012377	7-methylguanosine
CHEBI:57288	R-ICO-012383	Acetyl coenzyme A
CHEBI:40574	R-ICO-012384	Acetyl group
CHEBI:456216	R-ICO-012397	Adenosine diphosphate
CHEBI:456215	R-ICO-012398	Adenosine monophosphate
CHEBI:15422	R-ICO-012399	Adenosine triphosphate
CHEBI:71406	R-ICO-012405	Adrenaline
CHEBI:30879	R-ICO-012409	Alcohol
CHEBI:27584	R-ICO-012410	ALDOSTERONE
CHEBI:37690	R-ICO-012412	Allose
CHEBI:18145	R-ICO-012413	alpha-Tocopherol
CHEBI:37708	R-ICO-012414	Altrose
CHEBI:46882	R-ICO-012415	Amidogen
CHEBI:32952	R-ICO-012416	AMINES
CHEBI:78608	R-ICO-012417	AMINO ACIDS
CHEBI:28938	R-ICO-012418	Ammonium
CHEBI:22599	R-ICO-012446	Arabinose
CHEBI:17544	R-ICO-012467	Bicarbonate
CHEBI:22868	R-ICO-012468	BILE SALTS
CHEBI:48775	R-ICO-012498	Cadmium
CHEBI:17933	R-ICO-012499	CALCIDIOL
CHEBI:17823	R-ICO-012500	CALCITRIOL
CHEBI:29108	R-ICO-012501	Calcium
CHEBI:17489	R-ICO-012506	cAMP
CHEBI:16526	R-ICO-012507	Carbon dioxide
CHEBI:16646	R-ICO-012508	CARBS
CHEBI:16356	R-ICO-012555	cGMP
CHEBI:17996	R-ICO-012558	Chloride
CHEBI:29747	R-ICO-012560	CHOLATE
CHEBI:28940	R-ICO-012561	CHOLECALCIFEROL
CHEBI:16113	R-ICO-012562	CHOLESTEROL
CHEBI:17002	R-ICO-012563	CHOLESTEROL ESTER
CHEBI:62772	R-ICO-012576	5,6,7,8-tetrahydrobiopterin radical cation
CHEBI:3892	R-ICO-012581	CORTICOTROPIN
CHEBI:17650	R-ICO-012582	CORTISOL
CHEBI:17677	R-ICO-012593	Cytidine triphosphate
CHEBI:60313	R-ICO-012598	D-Galactosamine
CHEBI:18024	R-ICO-012599	D-Galacturonic acid
CHEBI:28393	R-ICO-012600	D-Glucosamine
CHEBI:47953	R-ICO-012601	D-Glucuronic acid
CHEBI:28378	R-ICO-012603	D-Guluronic acid
CHEBI:27503	R-ICO-012604	D-Mannosamine
CHEBI:16224	R-ICO-012605	D-Mannuronic acid
CHEBI:133904	R-ICO-012606	D-Talosamine
CHEBI:18035	R-ICO-012621	Diglyceride
CHEBI:23774	R-ICO-012622	Dihydrouridine
CHEBI:16108	R-ICO-012623	Dihydroxyacetone phosphate
CHEBI:36233	R-ICO-012626	Disaccharides
CHEBI:4705	R-ICO-012629	DNA
CHEBI:4705	R-ICO-012630	DNA 3D
CHEBI:4705	R-ICO-012636	DNA simplified
CHEBI:23875	R-ICO-012641	Dolichol phosphate
CHEBI:23965	R-ICO-012691	ESTRADIOL
CHEBI:17407	R-ICO-012703	FARNESYL PP
CHEBI:18059	R-ICO-012707	LIPIDS
CHEBI:28868	R-ICO-012708	FATTY ACID
CHEBI:28757	R-ICO-012731	Fructose
CHEBI:28260	R-ICO-012746	Galactose
CHEBI:33709	R-ICO-012755	Generic amino acid
CHEBI:36976	R-ICO-012756	Generic nucleotide 1
CHEBI:36976	R-ICO-012757	Generic nucleotide 2
CHEBI:36976	R-ICO-012758	Generic nucleotide 3
CHEBI:36976	R-ICO-012759	Generic nucleotide 4
CHEBI:57533	R-ICO-012762	Geranylgeranyl pyrophosphate
CHEBI:17234	R-ICO-012773	Glucose
CHEBI:24297	R-ICO-012774	GLUCURONATE
CHEBI:29985	R-ICO-012775	L-Glutamate
CHEBI:58359	R-ICO-012776	L-Glutamine
CHEBI:17138	R-ICO-012777	Glyceraldehyde 3-phosphate
CHEBI:17754	R-ICO-012778	GLYCEROL
CHEBI:28087	R-ICO-012780	GLYCOGEN
CHEBI:18085	R-ICO-012781	Glycosaminoglycans
CHEBI:24410	R-ICO-012783	Glycosyl-phosphatidylinositol
CHEBI:58189	R-ICO-012804	Guanosine diphosphate
CHEBI:37565	R-ICO-012805	Guanosine triphosphate
CHEBI:37691	R-ICO-012807	Gulose
CHEBI:60344	R-ICO-012814	HEME
CHEBI:28815	R-ICO-012816	Heparan sulfate
CHEBI:18133	R-ICO-012819	HEXOSES
CHEBI:15378	R-ICO-012841	Hydrogen
CHEBI:16240	R-ICO-012842	Hydrogen peroxide
CHEBI:24712	R-ICO-012843	Hydroxymethyl group
CHEBI:24757	R-ICO-012844	Hypochlorous acid
CHEBI:37709	R-ICO-012847	Idose
CHEBI:36915	R-ICO-012889	INORGANIC CATIONS
CHEBI:17596	R-ICO-012890	Inosine
CHEBI:16595	R-ICO-012891	Inositol trisphosphate
CHEBI:29033	R-ICO-012913	Iron
CHEBI:15375	R-ICO-012940	D-erythro-7,8-dihydrobiopterin
CHEBI:28481	R-ICO-012942	L-Iduronic acid
CHEBI:17716	R-ICO-012944	Lactose
CHEBI:83139	R-ICO-012960	Long-chain fatty acyl-CoA
CHEBI:25097	R-ICO-012967	Lyxose
CHEBI:17306	R-ICO-012975	Maltose
CHEBI:29864	R-ICO-012977	MANNITOL
CHEBI:37684	R-ICO-012978	Mannose
CHEBI:28869	R-ICO-013002	Menadione
CHEBI:78277	R-ICO-013003	Menatetrenone
CHEBI:90152	R-ICO-013004	Menatetrenone epoxide
CHEBI:33521	R-ICO-013006	METHIONINE SULFOXIDE
CHEBI:57844	R-ICO-013007	L-Methionine
CHEBI:17016	R-ICO-013008	METHIONINE SULFOXIDE
CHEBI:32875	R-ICO-013009	Methyl group
CHEBI:35381	R-ICO-013025	Monosaccharide
CHEBI:33699	R-ICO-013027	mRNA
CHEBI:17122	R-ICO-013045	N-Acetyl-D-mannosamine
CHEBI:28800	R-ICO-013049	N-acetylglucosamine
CHEBI:59640	R-ICO-013050	N-acetylglucosamine
CHEBI:19068	R-ICO-013054	N1-methylpseudouridine
CHEBI:19289	R-ICO-013055	N2-Dimethylguanosine
CHEBI:70989	R-ICO-013056	N4-acetylcytidine
CHEBI:21440	R-ICO-013057	N6-threonylcarbamoyladenosine
CHEBI:16541	R-ICO-013061	Nascent peptide
CHEBI:25512	R-ICO-013072	Neurotransmitters
CHEBI:17154	R-ICO-013078	Nicotinamide
CHEBI:15846	R-ICO-013079	Nicotinamide adenine dinucleotide oxidized
CHEBI:75967	R-ICO-013080	Nicotinamide adenine dinucleotide phosphate
CHEBI:16480	R-ICO-013081	Nitric oxide
CHEBI:16862	R-ICO-013114	NUCLEOSIDE DIPHOSPHATES
CHEBI:17326	R-ICO-013115	NUCLEOSIDE TRIPHOSPHATES
CHEBI:33838	R-ICO-013116	NUCLEOSIDES
CHEBI:37010	R-ICO-013119	Nucleotide monophosphates
CHEBI:36976	R-ICO-013120	NUCLEOTIDES
CHEBI:62688	R-ICO-013123	O-FUCOSYL GROUP
CHEBI:25646	R-ICO-013126	OCTANOIC ACID
CHEBI:64709	R-ICO-013135	ORGANIC ACIDS
CHEBI:25696	R-ICO-013136	ORGANIC ANIONS
CHEBI:33822	R-ICO-013137	ORGANIC COMPOUNDS
CHEBI:15379	R-ICO-013139	Oxygen
CHEBI:15756	R-ICO-013150	Palmitic acid
CHEBI:60466	R-ICO-013169	PEPTIDES
CHEBI:18367	R-ICO-013177	Phosphate
CHEBI:28433	R-ICO-013179	PHYLLOQUINOL
CHEBI:28371	R-ICO-013180	PHYLLOQUINOL epoxide
CHEBI:15841	R-ICO-013208	POLYPEPTIDES
CHEBI:18154	R-ICO-013209	Polysaccharides
CHEBI:29103	R-ICO-013211	Potassium
CHEBI:17026	R-ICO-013242	PROGESTERONE
CHEBI:15552	R-ICO-013245	Prostacyclin
CHEBI:17802	R-ICO-013253	Pseudouridine
CHEBI:29888	R-ICO-013264	Pyrophosphate
CHEBI:15361	R-ICO-013265	PYRUVATE
CHEBI:60193	R-ICO-013268	Queuosine
CHEBI:26523	R-ICO-013283	Reactive oxygen species
CHEBI:35291	R-ICO-013287	Retinoic acid
CHEBI:16179	R-ICO-013288	Retinyl ester
CHEBI:33942	R-ICO-013305	Ribose
CHEBI:33697	R-ICO-013311	RNA
CHEBI:18111	R-ICO-013324	rRNA
CHEBI:57856	R-ICO-013329	S-adenosylhomocysteine
CHEBI:59789	R-ICO-013330	S-adenosylmethionine
CHEBI:62944	R-ICO-013355	Sialic acid
CHEBI:74035	R-ICO-013380	snRNA
CHEBI:29101	R-ICO-013385	Sodium
CHEBI:17924	R-ICO-013386	SORBITOL
CHEBI:28017	R-ICO-013397	STARCH
CHEBI:15741	R-ICO-013409	Succinate Carbon dioxide
CHEBI:17992	R-ICO-013410	Sucrose
CHEBI:18421	R-ICO-013414	Superoxide
CHEBI:37710	R-ICO-013421	Talose
CHEBI:17748	R-ICO-013434	Thymidine
CHEBI:17196	R-ICO-013436	L-Asparagine
CHEBI:17855	R-ICO-013462	Triglyceride
CHEBI:17843	R-ICO-013477	tRNA
CHEBI:15627	R-ICO-013491	TXA2
CHEBI:58223	R-ICO-013512	Uridine diphosphate
CHEBI:33229	R-ICO-013522	VITAMINS
CHEBI:15377	R-ICO-013527	Water
CHEBI:46574	R-ICO-013534	Wybutosine
CHEBI:17151	R-ICO-013536	XYLITOL
CHEBI:18222	R-ICO-013537	Xylose
CHEBI:17399	R-ICO-013538	Xylulose
CHEBI:29105	R-ICO-013542	Zinc
CHEBI:27226	R-ICO-013545	URIC ACID
CHEBI:16958	R-ICO-013546	beta-Alanine
CHEBI:16898	R-ICO-013550	PYRIMIDINES
CHEBI:17258	R-ICO-013553	PURINES
CHEBI:139356	R-ICO-013574	pre-mRNA
CHEBI:28790	R-ICO-013601	SEROTONIN
CHEBI:50211	R-ICO-013640	RETINOL
CHEBI:53030	R-ICO-013641	OXYSTEROLS
CHEBI:50114	R-ICO-013645	ESTROGEN
CHEBI:15367	R-ICO-013649	all-trans-retinoic acid
CHEBI:33699	R-ICO-013678	mRNA Blue
CHEBI:33699	R-ICO-013687	mRNA Red
CHEBI:57427	R-ICO-013754	L-leucine
CHEBI:28875	R-ICO-013768	Myristoyl group
CHEBI:32682	R-ICO-013773	L-arginine
CHEBI:28125	R-ICO-013780	DHA
CHEBI:36904	R-ICO-013781	Selenium
CHEBI:37154	R-ICO-013782	Fumarate
CHEBI:58315	R-ICO-013783	Tyrosine
CHEBI:16199	R-ICO-013784	Urea
CHEBI:57305	R-ICO-013785	Glycine
CHEBI:57912	R-ICO-013786	Tryptophan
CHEBI:30744	R-ICO-013787	Oxaloacetate
CHEBI:25094	R-ICO-013788	Lysine
CHEBI:15380	R-ICO-013790	Succinyl-CoA
CHEBI:35235	R-ICO-013791	Cysteine
CHEBI:16737	R-ICO-013793	Creatinine
CHEBI:15729	R-ICO-013795	Ornithine
CHEBI:28364	R-ICO-013796	EPA
CHEBI:18240	R-ICO-013798	Hydroxyproline
CHEBI:140399	R-ICO-013800	Electrophilic omega 3 oxo-derivatives
CHEBI:17877	R-ICO-013803	FADH2
CHEBI:17387	R-ICO-013805	Acylcarnitine
CHEBI:17351	R-ICO-013808	Linoleic Acid
CHEBI:61204	R-ICO-013809	Docosapentaenoic acid
CHEBI:17126	R-ICO-013812	Carnitine
CHEBI:51985	R-ICO-013813	alpha-Linolenoyl-CoA
CHEBI:30769	R-ICO-013816	Citrate
CHEBI:26208	R-ICO-013818	Polyunsaturated fatty acid
CHEBI:15843	R-ICO-013819	Arachidonic Acid
CHEBI:24846	R-ICO-013820	Inositol Phosphates
CHEBI:29991	R-ICO-013822	L-Aspartate
CHEBI:64174	R-ICO-013823	Carbovir Triphosphate
CHEBI:23357	R-ICO-013824	Cofactors
CHEBI:35341	R-ICO-013825	Steroids
CHEBI:8337	R-ICO-013826	Porphyrins
CHEBI:422	R-ICO-013828	LACTATE
CHEBI:15530	R-ICO-013830	Linoleoyl-CoA
CHEBI:140399	R-ICO-013832	Specialised pro-resolving mediator
CHEBI:57945	R-ICO-013833	NADH
CHEBI:29832	R-ICO-013835	Sulfur
CHEBI:23899	R-ICO-013836	Eicosanoids
CHEBI:35703	R-ICO-013838	Xenobiotics
CHEBI:73693	R-ICO-013840	Ketone bodies
CHEBI:15539	R-ICO-013841	Propionyl-CoA
CHEBI:27432	R-ICO-013842	Alpha-linoleic acid
CHEBI:15531	R-ICO-013844	Malonyl-CoA
CHEBI:61910	R-ICO-013846	Very Long-Chain fatty acyl-CoA
CHEBI:421707	R-ICO-013847	Abacavir
CHEBI:16990	R-ICO-013849	Bilirubin
CHEBI:37554	R-ICO-013850	Fatty Acyl-CoA
CHEBI:17517	R-ICO-013851	Phosphatidylglycerol
CHEBI:16152	R-ICO-013853	1-phosphatidyl-1D-myo-inositol 3,4-bisphosphate
CHEBI:16732	R-ICO-013854	CDP-ethanolamine
CHEBI:16393	R-ICO-013855	Sphingosine
CHEBI:58937	R-ICO-013856	Thiamine diphosphate
CHEBI:68510	R-ICO-013857	Lysophosphatidylserine
CHEBI:28914	R-ICO-013858	1-acyl-sn-glycero-3-phospho-D-myo-inositol
CHEBI:17408	R-ICO-013859	Monoglycerides
CHEBI:60430	R-ICO-013861	2-Monolysocardiolipin
CHEBI:16436	R-ICO-013862	CDP-choline
CHEBI:24402	R-ICO-013863	Glycosphingolipids
CHEBI:76170	R-ICO-013864	Plasmalogen
CHEBI:132742	R-ICO-013865	Lysophosphatidic acid
CHEBI:17621	R-ICO-013866	FMN
CHEBI:18348	R-ICO-013867	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate
CHEBI:60479	R-ICO-013868	Lysophosphatidylcholine
CHEBI:37739	R-ICO-013869	Glycerophospholipids
CHEBI:15978	R-ICO-013870	sn-glycerol 3-phosphate
CHEBI:17761	R-ICO-013871	Ceramides
CHEBI:17962	R-ICO-013872	CDP-diacylglycerol
CHEBI:38290	R-ICO-013873	L-Ascorbate
CHEBI:17526	R-ICO-013874	1-phosphatidyl-1D-myo-inositol 4-phosphate
CHEBI:16238	R-ICO-013875	FAD
CHEBI:90454	R-ICO-013876	Lysophosphatidylglycerol
CHEBI:64574	R-ICO-013877	Lysophosphatidylethanolamine
CHEBI:57287	R-ICO-013878	Coenzyme A
CHEBI:15345	R-ICO-013881	Acetoacetyl-CoA
CHEBI:15372	R-ICO-013882	5,6,7,8-tetrahydrobiopterin
CHEBI:64482	R-ICO-013883	Phosphatidylcholine
CHEBI:16851	R-ICO-013885	1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate
CHEBI:16038	R-ICO-013886	Phosphatidylethanolamine
CHEBI:17015	R-ICO-013887	Riboflavin
CHEBI:60815	R-ICO-013888	Lysobisphosphatidic acid
CHEBI:7916	R-ICO-013889	Pantothenic acid
CHEBI:17389	R-ICO-013890	2-Monoglyceride
CHEBI:28494	R-ICO-013891	Cardiolipin
CHEBI:16618	R-ICO-013892	1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate
CHEBI:18385	R-ICO-013893	Thiamine
CHEBI:18179	R-ICO-013894	Phosphoinositides
CHEBI:16337	R-ICO-013896	Phosphatidic acid
CHEBI:17283	R-ICO-013897	1-phosphatidyl-1D-myo-inositol 3-phosphate
CHEBI:58539	R-ICO-013898	L-Dehydroascorbate
CHEBI:18303	R-ICO-013899	Phosphatidyl-L-serine
CHEBI:16749	R-ICO-013900	1-phosphatidyl-1D-myo-inositols
CHEBI:28911	R-ICO-013901	Cob(III)alamin
CHEBI:18408	R-ICO-013902	Cobamamide
CHEBI:25372	R-ICO-013903	Molybdopterin cofactor
CHEBI:18405	R-ICO-013904	Pyridoxal 5'-phosphate
CHEBI:27470	R-ICO-013905	Folic acid
CHEBI:15635	R-ICO-013906	(6S)-5,6,7,8-Tetrahydrofolic acid
CHEBI:17310	R-ICO-013907	Pyridoxal
CHEBI:15763	R-ICO-013908	Nicotinic acid D-ribonucleotide
CHEBI:36264	R-ICO-013909	Molybdate
CHEBI:15633	R-ICO-013910	Dihydrofolic acid
CHEBI:28115	R-ICO-013911	Methylcobalamin
CHEBI:84055	R-ICO-013912	Pentose phosphate
CHEBI:15956	R-ICO-013913	Biotin
CHEBI:15927	R-ICO-013914	N-ribosylnicotinamide
CHEBI:44074	R-ICO-013915	Molybdopterin
CHEBI:18009	R-ICO-013916	beta-Nicotinamide adenine dinucleotide phosphate
CHEBI:61011	R-ICO-013917	all-trans-decaprenyl diphosphate
CHEBI:64183	R-ICO-013918	ubiquinol-10
CHEBI:2504	R-ICO-013919	AFB1
CHEBI:16584	R-ICO-013920	Isopentenyl diphosphate
CHEBI:151	R-ICO-013921	D-threo-isocitric acid
CHEBI:30725	R-ICO-013922	AFXBO
CHEBI:47911	R-ICO-013923	Mercapturic acids
CHEBI:58095	R-ICO-013985	L-phenylalanine
CHEBI:32796	R-ICO-014009	2-hydroxyglutaric acid
CHEBI:64392	R-ICO-014022	SUBSTANCE
CHEBI:17230	R-ICO-014027	Homocysteine
CHEBI:27870	R-ICO-014029	Biocytin
CHEBI:17439	R-ICO-014031	Cyanocobalamin
CHEBI:16625	R-ICO-014040	L-methylmalonyl-CoA
CHEBI:28892	R-ICO-014051	Ganglioside
CHEBI:38637	R-ICO-014072	TKI
CHEBI:16427	R-ICO-014098	Bilirubin monoglucuronide
CHEBI:43474	R-ICO-014111	Hydrogenphosphate
CHEBI:18392	R-ICO-014119	Bilirubin diglucuronide
CHEBI:17336	R-ICO-014143	all-trans-retinol
CHEBI:16302	R-ICO-014158	11-cis-retinol
CHEBI:71980	R-ICO-014182	N-retinylidene-N-retinylethanolamine
CHEBI:62878	R-ICO-014188	XAV939
CHEBI:78030	R-ICO-014189	LGK974
CHEBI:25212	R-ICO-014192	Metabolites
CHEBI:16066	R-ICO-014206	11-cis-retinal
CHEBI:17898	R-ICO-014207	all-trans-retinal
CHEBI:63410	R-ICO-014230	all-trans-retinyl ester
CHEBI:30212	R-ICO-014241	Photon
CHEBI:18287	R-ICO-014245	Fucose
CHEBI:16189	R-ICO-014249	Sulfate
CHEBI:27252	R-ICO-014261	URONIC ACIDS
CHEBI:17245	R-ICO-014278	Carbon monoxide
CHEBI:59776	R-ICO-014285	D-glyceraldehyde 3-phosphate
CHEBI:15721	R-ICO-014295	Sedoheptulose 7-phosphate
CHEBI:17363	R-ICO-014307	D-ribulose 5’phosphate
CHEBI:367163	R-ICO-014314	DARUNAVIR
CHEBI:24586	R-ICO-014322	HEXOSAMINES
CHEBI:16897	R-ICO-014328	D-erythrose 4-phosphate
CHEBI:15982	R-ICO-014356	Cob(I)alamin
CHEBI:16336	R-ICO-014357	HA(2)
CHEBI:16336	R-ICO-014404	HA(50)
CHEBI:16304	R-ICO-014445	Cob(II)alamin
