CL:0000136	R-ICO-012403	Adipocyte
CL:0000145	R-ICO-012426	Antigen presenting cell
CL:0000445	R-ICO-012438	Apoptotic cell
CL:0000127	R-ICO-012450	Astrocyte
CL:0000236	R-ICO-012460	B cell
CL:0000000	R-ICO-012548	Cell generic
CL:1001225	R-ICO-012579	Collecting duct cell
CL:0000910	R-ICO-012595	Cytotoxic T Lymphocyte
CL:0000451	R-ICO-012618	Dendritic cell
CL:0000023	R-ICO-012656	Egg cell
CL:0000584	R-ICO-012675	Enterocyte
CL:0000066	R-ICO-012679	Epithelial cell
CL:0000232	R-ICO-012689	Erythrocyte
CL:0000182	R-ICO-012817	Hepatocyte
CL:0002420	R-ICO-012887	Immature T cell
CL:0000235	R-ICO-012969	Macrophage generic
CL:0000556	R-ICO-012999	Megakaryocyte
CL:0000787	R-ICO-013001	Memory cell
CL:0000520	R-ICO-013014	Microbe 01
CL:0000520	R-ICO-013015	Microbe 02
CL:0000520	R-ICO-013016	Microbe 03
CL:0000576	R-ICO-013024	Monocyte
CL:0000763	R-ICO-013038	Myeloid cell
CL:0000623	R-ICO-013063	Natural killer cell
CL:0000775	R-ICO-013073	Neutrophil
CL:0000786	R-ICO-013187	Plasma cell
CL:0000233	R-ICO-013190	Platelet
CL:0000653	R-ICO-013200	Podocyte
CL:0000019	R-ICO-013390	Sperm cell
CL:0000084	R-ICO-013420	T cell
CL:0000000	R-ICO-013558	Cell generic 04
CL:0000000	R-ICO-013570	Cell generic 06
CL:0000000	R-ICO-013571	Cell generic 02
CL:0000000	R-ICO-013590	Cell generic 03
CL:0000000	R-ICO-013591	Cell generic 05
CL:0000540	R-ICO-013681	Neuron
CL:0000540	R-ICO-013958	Disease neuron
CL:0000218	R-ICO-013979	Myelinating Schwann Cell
CL:0000573	R-ICO-014059	Cone cell BLUE
CL:0000099	R-ICO-014083	Relay neuron
CL:0000100	R-ICO-014093	Motor neuron
CL:0002063	R-ICO-014103	Type II Alveolar Cell
CL:0000767	R-ICO-014104	Basophil
CL:0000101	R-ICO-014123	Sensory Neuron
CL:0000771	R-ICO-014125	Eosinophil
CL:0000037	R-ICO-014127	Hematopoietic stem cell
CL:0000604	R-ICO-014153	Rod cell
CL:0002586	R-ICO-014159	Retinal pigment epithelial cell
CL:0000207	R-ICO-014162	Olfactory receptor cell
CL:0000573	R-ICO-014179	Cone cell GREEN
CL:0000573	R-ICO-014202	Cone cell RED
CL:0000969	R-ICO-014247	Regulatory B cell
CL:0001063	R-ICO-014264	Tumor cell
CL:0000815	R-ICO-014297	Regulatory T cell
CL:0000863	R-ICO-014306	M1 Macrophage
CL:0000890	R-ICO-014312	M2 Macrophage
