GO:0030896	R-ICO-012378	9-1-1 complex
GO:0005884	R-ICO-012387	Actin filament
GO:0005912	R-ICO-012402	Adherens junction
GO:0106003	R-ICO-012421	Amyloid fiber
GO:0015297	R-ICO-012431	Antiporter 01
GO:0005680	R-ICO-012433	APC/C complex
GO:0043293	R-ICO-012437	Apoptosome
GO:0015250	R-ICO-012445	Aquaporin
GO:0005776	R-ICO-012455	Autophagosome
GO:0031428	R-ICO-012479	BOX C/D snoRNP
GO:0031429	R-ICO-012480	BOX H/ACA snoRNP
GO:0034704	R-ICO-012502	Calcium channel
GO:0008303	R-ICO-012511	CASPASE
GO:0030014	R-ICO-012525	CCR4-NOT complex
GO:0005814	R-ICO-012550	Centriole
GO:0000775	R-ICO-012551	Centromere
GO:0005694	R-ICO-012564	Chromosome 1
GO:0005694	R-ICO-012565	Chromosome 2
GO:0042627	R-ICO-012566	Chylomicron
GO:0034360	R-ICO-012567	Chylomicron remnant
GO:0005929	R-ICO-012568	Cilium
GO:0005905	R-ICO-012572	Clathrin coated pit
GO:0003713	R-ICO-012575	COACTIVATORS
GO:0098644	R-ICO-012577	Collagen fiber
GO:0098643	R-ICO-012578	Collagen fibril
GO:0003714	R-ICO-012580	COREPRESSORS
GO:0004896	R-ICO-012594	Cytokine receptor
GO:0006304	R-ICO-012634	DNA mutation
GO:0006260	R-ICO-012635	DNA replication
GO:1990415	R-ICO-012643	DTM complex
GO:0005769	R-ICO-012649	Early endosome
GO:0035145	R-ICO-012668	EJC
GO:0005783	R-ICO-012673	Endoplasmic reticulum
GO:0005768	R-ICO-012674	Endosome
GO:1990673	R-ICO-012688	ERGIC
GO:0036452	R-ICO-012690	ESCRTs
GO:0070062	R-ICO-012694	Exosome
GO:0000177	R-ICO-012695	Exosome complex
GO:0043240	R-ICO-012702	Fanconi anemia
GO:0005921	R-ICO-012749	Gap junction
GO:0000811	R-ICO-012765	GINS complex
GO:0005794	R-ICO-012786	Golgi apparatus
GO:1990779	R-ICO-012793	GPIb-IX-V
GO:0097708	R-ICO-012796	Granules
GO:0034364	R-ICO-012812	HDL
GO:0005833	R-ICO-012815	Hemoglobin
GO:0071207	R-ICO-012827	Histone pre-mRNA
GO:0000724	R-ICO-012834	Homologous Recombination Repair
GO:0033622	R-ICO-012898	Integrins active
GO:0034702	R-ICO-012907	Ion channel
GO:0097689	R-ICO-012914	Iron channel
GO:0045095	R-ICO-012928	Keratin filament
GO:0070420	R-ICO-012937	Ku complex
GO:0005770	R-ICO-012946	Late endosome
GO:0005811	R-ICO-012958	Lipid droplets
GO:0005764	R-ICO-012966	Lysosome
GO:0005579	R-ICO-012968	MAC
GO:0042555	R-ICO-012996	MCM2-7
GO:0042470	R-ICO-013000	Melanosome
GO:0042612	R-ICO-013011	MHC I
GO:0042613	R-ICO-013012	MHC II
GO:0005874	R-ICO-013018	Microtubule
GO:0098798	R-ICO-013019	Mitochondrial protein
GO:0005739	R-ICO-013020	Mitochondrion
GO:0050115	R-ICO-013021	MLCP
GO:0030870	R-ICO-013026	MRN complex
GO:0032982	R-ICO-013042	Myosin filament
GO:0016174	R-ICO-013058	NADPH oxidase complex
GO:0016460	R-ICO-013087	Non-Muscle Myosin II
GO:0090536	R-ICO-013089	NoRC
GO:0005643	R-ICO-013112	Nuclear pore complex
GO:0000786	R-ICO-013117	Nucleosome 1
GO:0000786	R-ICO-013118	Nucleosome 2
GO:0005634	R-ICO-013121	Nucleus
GO:0016581	R-ICO-013122	NuRD
GO:0005719	R-ICO-013130	Open Chromatin 1
GO:0005719	R-ICO-013131	Open Chromatin 2
GO:0000808	R-ICO-013132	ORC
GO:0008250	R-ICO-013138	OST
GO:0016558	R-ICO-013172	Peroxisomal matrix protein
GO:0005777	R-ICO-013173	Peroxisome
GO:0031094	R-ICO-013191	Platelet dense tubular network
GO:0008143	R-ICO-013207	Polyadenylate
GO:0015459	R-ICO-013212	Potassium channel
GO:0003896	R-ICO-013229	PRIMASE
GO:0005581	R-ICO-013241	Procollagen
GO:0000502	R-ICO-013246	Proteasome
GO:0015252	R-ICO-013251	Proton channel
GO:0055037	R-ICO-013285	Recycling endosome
GO:0030904	R-ICO-013289	Retromer complex
GO:0043599	R-ICO-013290	RFC
GO:0005840	R-ICO-013306	Ribosome
GO:0005736	R-ICO-013312	RNA POL I
GO:0016591	R-ICO-013313	RNA POL II
GO:0005666	R-ICO-013314	RNA POL III
GO:0030677	R-ICO-013316	RNaseP
GO:0005662	R-ICO-013322	RPA
GO:0035985	R-ICO-013332	SAHF
GO:0016529	R-ICO-013335	Sarcoplasmic reticulum
GO:0019005	R-ICO-013349	SFC E3 LIGASE
GO:0070187	R-ICO-013353	Shelterin
GO:0008373	R-ICO-013356	SIALYLTRANSFERASE
GO:0005668	R-ICO-013361	SL1
GO:0120114	R-ICO-013372	sm proteins
GO:0032797	R-ICO-013378	SMN complex
GO:1990498	R-ICO-013391	Spindle fibers
GO:0005786	R-ICO-013395	SRP
GO:0015293	R-ICO-013419	Symporter 01
GO:0042101	R-ICO-013425	TCR/CD3
GO:0042101	R-ICO-013426	TCR/MHC I
GO:0042101	R-ICO-013427	TCR/MHC II
GO:0042101	R-ICO-013428	TCR
GO:0070160	R-ICO-013437	Tight junction
GO:0005744	R-ICO-013438	TIMM23 complex
GO:0005742	R-ICO-013449	TOMM40 complex
GO:0071256	R-ICO-013458	Translocon
GO:0072669	R-ICO-013478	tRNA ligase
GO:0005862	R-ICO-013481	Tropomyosin
GO:0005861	R-ICO-013482	Troponin
GO:0000214	R-ICO-013484	TSEN
GO:0015292	R-ICO-013511	Uniporter 01
GO:0005773	R-ICO-013515	Vacuole
GO:0031982	R-ICO-013518	Vesicle generic
GO:0019023	R-ICO-013519	Viral dsRNA
GO:0019028	R-ICO-013520	Viral protein
GO:0019028	R-ICO-013521	Viral protein dissolved
GO:0034361	R-ICO-013523	VLDL particle
GO:0034363	R-ICO-013524	VLDL remnant
GO:0031209	R-ICO-013533	WRC complex
GO:0005385	R-ICO-013543	Zinc channel
GO:0015292	R-ICO-013547	Uniporter 04
GO:0005739	R-ICO-013552	Mitochondrion 3D
GO:1990673	R-ICO-013556	ERGIC 3D
GO:0010467	R-ICO-013557	Gene 03
GO:0015293	R-ICO-013564	Symporter 03
GO:0015292	R-ICO-013565	Uniporter 02
GO:0030127	R-ICO-013572	COPII vesicle
GO:0010467	R-ICO-013573	Gene 02
GO:0030663	R-ICO-013575	COPI vesicle
GO:0070888	R-ICO-013576	E Box
GO:0005783	R-ICO-013578	Endoplasmic reticulum 3D
GO:0015293	R-ICO-013579	Symporter 02
GO:0015297	R-ICO-013580	Antiporter 02
GO:0015293	R-ICO-013581	Symporter 04
GO:0015292	R-ICO-013582	Uniporter 03
GO:0005794	R-ICO-013593	Golgi apparatus 3D
GO:0010467	R-ICO-013594	Gene 01
GO:0000792	R-ICO-013595	Heterochromatin
GO:0071920	R-ICO-013596	Cleavage body
GO:0097356	R-ICO-013597	Perinucleolar compartment
GO:0097504	R-ICO-013599	Gem
GO:0000932	R-ICO-013600	P-body
GO:0097413	R-ICO-013602	Lewy bodies
GO:0035861	R-ICO-013603	DNA damage foci
GO:0042382	R-ICO-013604	Paraspeckle
GO:0035363	R-ICO-013608	Histone locus body
GO:0016607	R-ICO-013609	Nuclear speckles
GO:0043186	R-ICO-013615	Germ granule
GO:0016605	R-ICO-013616	PML body
GO:0035770	R-ICO-013617	RNA granule
GO:0071254	R-ICO-013618	U body
GO:0005730	R-ICO-013619	Nucleolus
GO:0031519	R-ICO-013620	PcG body
GO:0034045	R-ICO-013651	Isolation membrane
GO:0044754	R-ICO-013653	Autolysosome
GO:0061908	R-ICO-013654	Phagophore
GO:0071816	R-ICO-013663	TA protein
GO:0022900	R-ICO-013801	Electron Transport Chain
GO:0032420	R-ICO-013924	Stereocilia
GO:0042613	R-ICO-013960	detailed MHC II
GO:0042101	R-ICO-013961	detailed TCR-CD3-MHC II
GO:0042101	R-ICO-013965	detailed TCR-MHC II
GO:0042101	R-ICO-013967	detailed TCR
GO:0042101	R-ICO-013969	detailed TCR-CD3
GO:0032449	R-ICO-013984	CBM complex
GO:0007411	R-ICO-013991	Repulsive guidance cue
GO:0007411	R-ICO-014016	Attractive guidance cue
GO:0005579	R-ICO-014063	detailed MAC
GO:0005602	R-ICO-014076	detailed C1 complex
GO:0030658	R-ICO-014091	Transport vesicle membrane
GO:0042599	R-ICO-014121	Lamellar body
GO:0005771	R-ICO-014135	Multivesicular body
GO:0005602	R-ICO-014152	C1 complex
GO:0030877	R-ICO-014156	Destruction complex
GO:0000815	R-ICO-014160	ESCRT-III
GO:0019035	R-ICO-014174	Pre-integration complex
GO:0016235	R-ICO-014178	Aggresome
GO:0061908	R-ICO-014214	detailed Phagophore
GO:0030286	R-ICO-014217	Dynein complex
GO:0000813	R-ICO-014226	ESCRT-I
GO:0061700	R-ICO-014263	GATOR2
GO:0097144	R-ICO-014273	BAX/BAK pore
GO:0019028	R-ICO-014321	HIV capsid
GO:1990130	R-ICO-014325	GATOR1
