IPR013155	R-ICO-012380	aaRS
IPR003439	R-ICO-012381	ABC transporter
IPR000472	R-ICO-012388	ACVR
IPR002126	R-ICO-012497	Cadherins
IPR001315	R-ICO-012509	CARD
IPR001401	R-ICO-012648	Dynamin
IPR001019	R-ICO-012742	G-alpha generic
IPR001632	R-ICO-012743	G-beta
IPR001770	R-ICO-012744	G-gamma
IPR000476	R-ICO-012787	GONADOTROPIN
IPR000276	R-ICO-012788	GPCR CLASS A 1
IPR000832	R-ICO-012789	GPCR CLASS B 2
IPR000337	R-ICO-012790	GPCR CLASS C 3
IPR013649	R-ICO-012899	Integrins resting
IPR006029	R-ICO-012908	Ionotropic receptor
IPR020849	R-ICO-013127	Oncogenic RAS
IPR000403	R-ICO-013181	PI3K
IPR020849	R-ICO-013280	RAS
IPR027229	R-ICO-013413	SUMO E3
IPR000626	R-ICO-013509	UBIQUITIN
IPR001609	R-ICO-013549	Myosin head
IPR014885	R-ICO-013745	Ena/VASP Proteins
