5046	R-ICO-014047	PERTUZUMAB
5082	R-ICO-014067	TRASTUZUMAB
11244	R-ICO-014170	NRTI
11167	R-ICO-014189	LGK974
9502	R-ICO-014262	LOPINAVIR
11243	R-ICO-014314	DARUNAVIR
7741	R-ICO-014353	BRIGATINIB
5056	R-ICO-014360	SEMAXANIB
5891	R-ICO-014363	REGORAFENIB
5713	R-ICO-014364	SUNITINIB
5691	R-ICO-014369	KW-2449
5656	R-ICO-014370	MASITINIB
5890	R-ICO-014375	PONATINIB
5658	R-ICO-014385	QUIZARTINIB
5706	R-ICO-014386	TAMATINIB
8708	R-ICO-014387	GILTERITINIB
7739	R-ICO-014388	ALECTINIB
7476	R-ICO-014389	LORLATINIB
5687	R-ICO-014396	IMATINIB
5702	R-ICO-014397	MIDOSTAURIN
8710	R-ICO-014398	PEXIDARTINIB
7882	R-ICO-014410	CRENOLANIB
4903	R-ICO-014411	CRIZOTINIB
7740	R-ICO-014412	ASP-3026
5697	R-ICO-014413	NILOTINIB
5657	R-ICO-014414	LINIFANIB
7397	R-ICO-014422	CERITINIB
5695	R-ICO-014423	TANDUTINIB
5714	R-ICO-014433	NVP-TAE684
5672	R-ICO-014440	LESTAURTINIB
5711	R-ICO-014444	SORAFENIB
5678	R-ICO-014446	DASATINIB
4139	R-ICO-014499	ASPIRIN
5239	R-ICO-014513	PARACETAMOL
7226	R-ICO-014515	MERCAPTOPURINE
7120	R-ICO-014542	AZATHIOPRINE
