0023643	R-ICO-012633	DNA GLYCOSYLASE
0025087	R-ICO-013929	Papillomavirus
0007824	R-ICO-013936	HIV
0010207	R-ICO-013940	Mycobacterium tuberculosis
0009172	R-ICO-013944	Listeria monocytogenes
0005998	R-ICO-013947	Enterobacteria
0002803	R-ICO-013953	Bacterial toxins
0021782	R-ICO-013962	Papillomavirus lesion
0017216	R-ICO-013966	Leishmaniasis
0004329	R-ICO-014046	Clostridium tetani
0002784	R-ICO-014054	Bacillus anthracis
0004654	R-ICO-014062	Corynebacterium diphtheriae
0004326	R-ICO-014064	Clostridium botulinum
0006157	R-ICO-014071	Escherichia coli
0007824	R-ICO-014221	HIV showing content
