0000358	R-ICO-012470	Blastocyst
0001981	R-ICO-012471	Blood vessel 1
0001981	R-ICO-012472	Blood vessel 2
0001981	R-ICO-012473	Blood vessel 3
0001981	R-ICO-012474	Blood vessel section
0035965	R-ICO-012475	Blood vessel section surface
0000468	R-ICO-012481	Boy
0000955	R-ICO-012483	Brain
0000922	R-ICO-012671	Embryo
0000474	R-ICO-012711	Female reproductive system
0000468	R-ICO-012715	Fetus
0002110	R-ICO-012747	Gallbladder
0004734	R-ICO-012751	Gastrula
0000468	R-ICO-012768	Girl
0001555	R-ICO-012808	Gut
0000160	R-ICO-012904	Intestines
0002113	R-ICO-012931	Kidneys and Adrenal glands
0002107	R-ICO-012959	Liver
0000079	R-ICO-012974	Male reproductive system
0000468	R-ICO-012976	Man
0001264	R-ICO-013151	Pancreas
0000945	R-ICO-013406	Stomach
0000468	R-ICO-013532	Woman
0000955	R-ICO-013680	Brain section
0001981	R-ICO-013811	Blood vessel 4
0004727	R-ICO-013926	Cochlear nerve
0005972	R-ICO-013932	Tunnel of Corti
0000170	R-ICO-013935	Lungs and Trachea
0007825	R-ICO-013942	Reticular lamina
0000029	R-ICO-013945	Lymph node
0000468	R-ICO-013954	Female body with organs
0000468	R-ICO-013956	Male body with organs
0003126	R-ICO-013963	Lungs with cancer and Trachea
0000170	R-ICO-013964	Lungs
0003126	R-ICO-013968	Trachea
0006135	R-ICO-014002	Myelinated periferal nerve
0001630	R-ICO-014108	Muscle
0000970	R-ICO-014138	Eye
0000970	R-ICO-014171	Eye section
0000033	R-ICO-014232	Human head with eye section
0001474	R-ICO-014489	Bone section
