Q99638	R-ICO-012378	9-1-1 complex
Q9NQ94	R-ICO-012379	A1CF
P00519	R-ICO-012382	ABL1
P60709	R-ICO-012385	ACTB
P63267	R-ICO-012386	Actin
Q9UBU3-1	R-ICO-012389	ACYLGHRELIN
Q9P0K1	R-ICO-012390	ADAM22
O75077	R-ICO-012391	ADAM23
P55265	R-ICO-012392	ADAR
Q9BUB4	R-ICO-012393	ADAT1
Q7Z6V5	R-ICO-012394	ADAT2
Q96EY9	R-ICO-012395	ADAT3
O43306	R-ICO-012396	ADCY6
Q08828	R-ICO-012401	Adenylate Cyclase Family
P08913	R-ICO-012404	ADRA2A,C
Q15109	R-ICO-012406	AGER
Q9UKV8	R-ICO-012407	AGO2
P31749	R-ICO-012408	AKT1
Q96BT7	R-ICO-012411	ALKBH8
P0DTE8	R-ICO-012420	AMYLASES
P01019	R-ICO-012422	ANGIOTENSIN
P01019	R-ICO-012423	ANGIOTENSINOGEN
P16157	R-ICO-012424	ANK1,2,3
O14727	R-ICO-012432	APAF1
P25054	R-ICO-012434	APC
P27695	R-ICO-012435	APEX1
P41238	R-ICO-012436	APOBEC1
P29972	R-ICO-012439	AQP1
P41181	R-ICO-012440	AQP2
Q92482	R-ICO-012441	AQP3
P55087	R-ICO-012442	AQP4
O14520	R-ICO-012443	AQP7
O43315	R-ICO-012444	AQP9
P10398	R-ICO-012447	ARAF,BRAF,RAF1
O00327	R-ICO-012448	ARNTL
Q96KQ4	R-ICO-012449	ASPPs
Q13315	R-ICO-012451	ATM
Q13535	R-ICO-012452	ATR
Q8WXE1	R-ICO-012453	ATRIP
P01185	R-ICO-012456	AVP
P30518	R-ICO-012457	AVPR2
O15169	R-ICO-012458	AXIN1
P15291	R-ICO-012459	B4GALT1
Q99728	R-ICO-012461	BARD1
Q9UIG0	R-ICO-012462	BAZ1B
Q9UIF9	R-ICO-012463	BAZ2A
P23560	R-ICO-012465	BDNF
Q00994	R-ICO-012466	BEX3
Q13490	R-ICO-012469	BIRC2,3
P36894	R-ICO-012476	BMPR
Q12982	R-ICO-012477	BNIP2
Q9BWV1	R-ICO-012478	BOC
P15056	R-ICO-012482	BRAF
P38398	R-ICO-012484	BRCA1
Q9UIR0	R-ICO-012485	BTNL
Q9Y297	R-ICO-012486	BTRC
O43683	R-ICO-012487	BUB1
O60566	R-ICO-012488	BUB1B
O43684	R-ICO-012489	BUB3
P01024	R-ICO-012490	C3b
P01031	R-ICO-012491	C5
P01031	R-ICO-012492	C5a
P01031	R-ICO-012493	C5b
P00915	R-ICO-012494	CA1,2
P22748	R-ICO-012495	CA4
Q16566	R-ICO-012496	Calcium-binding protein
Q7LDG7	R-ICO-012503	CALDAG GEFs
P0DP23	R-ICO-012504	CALM1
Q9UQM7	R-ICO-012505	CAMK2A
O14936	R-ICO-012510	CASK
Q92851	R-ICO-012512	CASPASE10
P42575	R-ICO-012513	CASPASE2
P42574	R-ICO-012514	CASPASE3
P55212	R-ICO-012515	CASPASE6
P55210	R-ICO-012516	CASPASE7
Q14790	R-ICO-012517	CASPASE8
P55211	R-ICO-012518	CASPASE9
Q03135	R-ICO-012519	Caveolin
P52298	R-ICO-012520	CBP20
Q13185	R-ICO-012521	CBX3
P14635	R-ICO-012523	CCNB1
P24864	R-ICO-012524	CCNE
P10747	R-ICO-012526	CD28
Q9Y5K6	R-ICO-012527	CD2AP
P09693	R-ICO-012528	CD3
P25942	R-ICO-012529	CD40/CD40L
P25942	R-ICO-012530	CD40
P29965	R-ICO-012531	CD40L
Q08722	R-ICO-012532	CD47
P33681	R-ICO-012533	CD80/CD28
P33681	R-ICO-012534	CB80
Q12834	R-ICO-012535	CDC20
P30304	R-ICO-012536	CDC25A
P60953	R-ICO-012537	CDC42
O75419	R-ICO-012538	CDC45
Q99741	R-ICO-012539	CDC6
P06493	R-ICO-012540	CDK1
P24941	R-ICO-012541	CDK2
Q96SZ6	R-ICO-012542	CDK5RAP1
Q5VV42	R-ICO-012543	CDKAL1
P42771	R-ICO-012544	CDKN2A
Q4KMG0	R-ICO-012545	CDON
Q9H211	R-ICO-012546	CDT1
Q9UNI1	R-ICO-012547	CELA
Q02224	R-ICO-012549	CENPE
P13569	R-ICO-012552	CFTR
P01215	R-ICO-012553	CGA
P0DN86	R-ICO-012554	CGB3
O14757	R-ICO-012556	CHEK1
O96017	R-ICO-012557	CHEK2
P24386	R-ICO-012559	CHM
O14578	R-ICO-012569	CIT
Q9HAW4	R-ICO-012570	Claspin
O15516	R-ICO-012573	CLOCK
Q9UKF6	R-ICO-012584	CPSF73
P13385	R-ICO-012585	CFC1/TDGF1
P46109	R-ICO-012586	CRKL
Q16526	R-ICO-012587	CRY1,2
P48730	R-ICO-012588	CSNK1
P48730	R-ICO-012589	CSNK1D,E
P35222	R-ICO-012590	CTNNB1
Q7Z7A3	R-ICO-012591	CTU1
Q2VPK5	R-ICO-012592	CTU2
Q9Y4D1	R-ICO-012608	DAAM1
O43914	R-ICO-012609	DAP12
P53355	R-ICO-012610	DAPK
P43146	R-ICO-012611	DCC
Q96SD1	R-ICO-012612	DCLRE1C
Q9NPI6	R-ICO-012613	DCP1
Q8IU60	R-ICO-012614	DCP2
Q9NR30	R-ICO-012615	DDX21
O95786	R-ICO-012616	DDX58
P35659	R-ICO-012617	DEK
Q9UBU3-1	R-ICO-012619	DES-ACYL GHRELIN
O60610	R-ICO-012620	DIAPH
Q9UNQ2	R-ICO-012624	DIMT1
Q9UKG1	R-ICO-012625	DIP13A
A7MBM2	R-ICO-012627	DISP2
Q12959	R-ICO-012628	DLGs
P26358	R-ICO-012637	DNMT
P26358	R-ICO-012638	DNMT1,3A,3B
P26358	R-ICO-012639	DNMT
Q9UBC3	R-ICO-012640	DNMT3B
P27487	R-ICO-012642	DPP4
Q9NX74	R-ICO-012645	DUS2
P28562	R-ICO-012646	DUSPs
O14640	R-ICO-012647	DVL
O75530	R-ICO-012650	EED
P68104	R-ICO-012651	eEF1A
P13639	R-ICO-012652	eEF2
P20827	R-ICO-012653	EFNA
P98172	R-ICO-012654	EFNB
P00533	R-ICO-012655	EGFR homodimer
Q96KQ7	R-ICO-012657	EHMT2
P41567	R-ICO-012658	eIF1
P47813	R-ICO-012659	eIF1A
P05198	R-ICO-012660	eIF2
Q14152	R-ICO-012661	eIF3
P60842	R-ICO-012662	eIF4A
P23588	R-ICO-012663	eEF4B
P06730	R-ICO-012664	eIF4E
Q04637	R-ICO-012665	eIF4G
P55010	R-ICO-012666	eIF5
O60841	R-ICO-012667	eIF5B
Q96S44	R-ICO-012669	EKC
Q9BQ52	R-ICO-012670	ELAC2
Q92979	R-ICO-012672	EMG1
Q09472	R-ICO-012676	EP300
P21709	R-ICO-012677	EPHA
P54762	R-ICO-012678	EPHB
P01588	R-ICO-012680	EPO
P19235	R-ICO-012681	EPOR
P07814	R-ICO-012682	EPRS
P04626	R-ICO-012683	ERBB2
Q15303	R-ICO-012684	ERBB4 homodimer
Q03468	R-ICO-012685	ERCC6
P62495	R-ICO-012686	eRF1
P15170	R-ICO-012687	eRF3
P57679	R-ICO-012692	EVC
Q86UK5	R-ICO-012693	EVC2
Q15910	R-ICO-012696	EZH2
P00740	R-ICO-012697	F9
Q13158	R-ICO-012698	FADD
Q05397	R-ICO-012699	PTK2
Q96MK3	R-ICO-012700	FAM20A
Q8IXL6	R-ICO-012701	FAM20C
O94887	R-ICO-012704	FARP2
P25445	R-ICO-012705	FAS
P48023	R-ICO-012706	FASLG
P12319	R-ICO-012709	FCER1
P12314	R-ICO-012710	FCGR
P39748	R-ICO-012712	FEN1
P02792	R-ICO-012713	FERRITIN
P07332	R-ICO-012714	FES
O15520	R-ICO-012716	FGF10
P11362	R-ICO-012717	FGFR1
P21802	R-ICO-012718	FGFR2
P22607	R-ICO-012719	FGFR3
P22455	R-ICO-012720	FGFR4
P02671	R-ICO-012722	FIBRINOGEN
Q02790	R-ICO-012723	FKPB4
O95466	R-ICO-012724	FMNL
Q9Y261	R-ICO-012726	FOXA2
P55318	R-ICO-012727	FOXA3
Q12778	R-ICO-012728	FOXO1
Q8NES3	R-ICO-012729	FRINGE
Q8WU20	R-ICO-012730	FRS
P01225	R-ICO-012732	FSHB
Q9UET6	R-ICO-012733	FTSJ1
P09958	R-ICO-012734	FOLLITROPIN
P06241	R-ICO-012735	FYN
Q9UP38	R-ICO-012736	FZD
Q03113	R-ICO-012737	G-alpha-12
A0A2J7QPN9	R-ICO-012738	G-alpha-i
P50148	R-ICO-012739	G-alpha-q
P63092	R-ICO-012740	G-alpha-s
P19086	R-ICO-012741	G-alpha-z
Q13480	R-ICO-012745	GAB1
Q10472	R-ICO-012748	GALNT
P35557	R-ICO-012752	GCK
P39905	R-ICO-012753	BDNF
P56159	R-ICO-012763	GFR
P38435	R-ICO-012764	GGCX
P09681	R-ICO-012766	GIP
P09681	R-ICO-012767	GIP (54-93)
O14490	R-ICO-012769	GKAP
P10070	R-ICO-012770	GLI2,3
P10071	R-ICO-012771	GLI3
P01275	R-ICO-012772	GLP-1
P01215	R-ICO-012779	GLYCO-LUTROPIN
O75496	R-ICO-012784	GMNN
Q5JWF2	R-ICO-012785	GNAS
Q92643	R-ICO-012792	GPI TRANSAMIDASE
Q8N6U8	R-ICO-012794	GPR161
Q9HCN6	R-ICO-012795	GPVI
P62993	R-ICO-012797	GRB2
P25098	R-ICO-012798	GRK2
P01241	R-ICO-012800	Growth Hormone
P10912	R-ICO-012801	Growth hormone receptor
P49841	R-ICO-012802	GSK3B
Q969Y2	R-ICO-012803	GTPBP3
P51841	R-ICO-012806	Guanylate Cyclase Family
Q13547	R-ICO-012809	HDAC
Q13547	R-ICO-012810	HDAC1
Q92769	R-ICO-012811	HDAC2
Q96QV1	R-ICO-012813	Hedgehog
Q14469	R-ICO-012818	HES1
Q15465	R-ICO-012820	Hh-N
Q15465	R-ICO-012821	Hh-Np
Q5VTY9	R-ICO-012822	HHAT
Q16665	R-ICO-012823	HIF1A
Q9H2X6	R-ICO-012824	HIPK2
P09601	R-ICO-012828	HMOX
P20823	R-ICO-012829	HNF1A
P35680	R-ICO-012830	HNF1B
P41235	R-ICO-012831	HNF4A-5,6,7
Q14541	R-ICO-012832	HNF4G
Q86YM7	R-ICO-012833	HOMER
P49639	R-ICO-012835	HOX
Q00613	R-ICO-012836	HSF1
P07900	R-ICO-012837	HSP90
P11021	R-ICO-012838	HSPA5
P34741	R-ICO-012839	HSPG
P10997	R-ICO-012845	IAPP (1-828)
P32942	R-ICO-012846	ICAM3
Q16666	R-ICO-012848	IFI16
P09914	R-ICO-012849	IFIT
P17181	R-ICO-012850	IFNAR
P15260	R-ICO-012851	IFNGR
P05019	R-ICO-012852	IGF1
P08069	R-ICO-012853	IGF1R
Q9NZI8	R-ICO-012854	IGF2BP1
P22692	R-ICO-012855	IGFBP4
Q16270	R-ICO-012856	IGFBP7
O14920	R-ICO-012857	IKK
P22301	R-ICO-012858	IL-10
P29459	R-ICO-012859	IL-12
P35225	R-ICO-012860	IL-13
Q16552	R-ICO-012861	IL-17
P01583	R-ICO-012862	IL-1A
P01584	R-ICO-012863	IL-1B
P60568	R-ICO-012864	IL-2
Q9NYY1	R-ICO-012865	IL-20
P08700	R-ICO-012866	IL-3
P05112	R-ICO-012867	IL-4
P05231	R-ICO-012868	IL-6
P13232	R-ICO-012869	IL-7
P10145	R-ICO-012870	IL-8
Q13651	R-ICO-012872	IL10R
P42701	R-ICO-012873	IL12R
P78552	R-ICO-012874	IL13R
Q96F46	R-ICO-012875	IL17R
P27930	R-ICO-012876	IL1R2
Q9NPH3	R-ICO-012877	IL1RAP
Q9NZN1	R-ICO-012878	IL1RAPL1
Q9UHF4	R-ICO-012879	IL20R
P01589	R-ICO-012880	IL2R
P26951	R-ICO-012881	IL3R
P24394	R-ICO-012882	IL4R
P08887	R-ICO-012883	IL6R
P16871	R-ICO-012884	IL7R
P01308	R-ICO-012892	INS (25-110)
O15503	R-ICO-012893	INSIG
Q01101	R-ICO-012894	INSM1
P06213	R-ICO-012895	INSR
P01308	R-ICO-012896	INSULIN
P01308	R-ICO-012897	Insulin hexamer
P01562	R-ICO-012900	Interferon alpha
P01574	R-ICO-012901	Interferon beta
P01579	R-ICO-012902	Interferon gamma
P46940	R-ICO-012909	IQGAPs
P51617	R-ICO-012910	IRAK
P51617	R-ICO-012911	IRAK1,2,4
Q00978	R-ICO-012912	IRF9
P35568	R-ICO-012915	IRS
P05161	R-ICO-012916	ISG15
Q13352	R-ICO-012917	ITGB3BP
P23458	R-ICO-012918	JAK1
O60674	R-ICO-012919	JAK2
P52333	R-ICO-012920	JAK3
Q9BX67	R-ICO-012922	JAM3
O60229	R-ICO-012923	KALRN
Q92830	R-ICO-012925	KAT2A,B
Q92794	R-ICO-012926	KAT6A
Q2M1P5	R-ICO-012932	KIF7
Q96J84	R-ICO-012934	KIRREL1
P10721	R-ICO-012935	KIT
Q86UP2	R-ICO-012936	KTN1
P32004	R-ICO-012943	L1CAM
Q9NZN5	R-ICO-012945	ARHGEF12
O95835	R-ICO-012947	LATS
P06239	R-ICO-012948	LCK
O60294	R-ICO-012949	LCMT2
Q13094	R-ICO-012950	LCP2
P48357	R-ICO-012951	LEPR
O95970	R-ICO-012952	LGI-1
P01229	R-ICO-012953	LHB
P53667	R-ICO-012956	LIMK1
Q07954	R-ICO-012961	LRP
Q96L50	R-ICO-012962	LRR
Q86UE6	R-ICO-012963	LRRTM
P07948	R-ICO-012965	LYN
Q9Y6D9	R-ICO-012970	MAD1
Q13257	R-ICO-012971	MAD2
Q8NHW3	R-ICO-012972	MAFA
Q9Y5V3	R-ICO-012973	MAGED1
Q02750	R-ICO-012979	MAP2K
Q02750	R-ICO-012980	MAP2K1,2
P52564	R-ICO-012981	MAP2K6
Q13233	R-ICO-012982	MAP3K
Q99558	R-ICO-012983	MAP3K14
O43318	R-ICO-012984	MAP3K7
P41279	R-ICO-012985	MAP3K8
P28482	R-ICO-012986	MAPK
P28482	R-ICO-012987	MAPK1,3
P31152	R-ICO-012988	MAPK4,6
P45983	R-ICO-012989	MAPK8
Q8IW41	R-ICO-012990	MAPKAPK5
Q7Z434	R-ICO-012991	MAVS
Q8N884	R-ICO-012992	MB21D1
Q9UBB5	R-ICO-012993	MBD2
P11226	R-ICO-012994	MBL
Q96T53	R-ICO-012995	MBOAT4
Q14676	R-ICO-012997	MDC1
Q00987	R-ICO-012998	MDM2
P08581	R-ICO-013005	MET
Q9UBP6	R-ICO-013010	METTL1
Q29983	R-ICO-013013	MICA
Q9H8S9	R-ICO-013022	MOB
Q04912	R-ICO-013028	MST1R
P04731	R-ICO-013029	MT1,2
Q14872	R-ICO-013030	MTF1
Q9Y2Z2	R-ICO-013031	MTO1
P42345	R-ICO-013032	mTOR
P15941	R-ICO-013033	MUCIN
P20591	R-ICO-013034	Mx GTPases
Q9BQG0	R-ICO-013035	MYBBP1
P01106	R-ICO-013036	MYC
Q99836	R-ICO-013037	MYD88
Q15746	R-ICO-013039	MYLK
O00159	R-ICO-013040	MYO1C
P02144	R-ICO-013041	Myoglobin
P01111	R-ICO-013051	NRAS
O00401	R-ICO-013052	N-WASP
Q13564	R-ICO-013059	NAE1
Q9H9S0	R-ICO-013060	NANOG
Q9H0A0	R-ICO-013062	NAT10
P13591	R-ICO-013065	NCAM cis
P13591	R-ICO-013066	NCAM trans
P16333	R-ICO-013067	NCK1
Q15843	R-ICO-013069	NEDD8
Q13562	R-ICO-013070	NEUROD1
Q9Y4Z2	R-ICO-013071	NEUROG3
P19838	R-ICO-013074	NFKB1
Q8N5V2	R-ICO-013075	NGEF
P01138	R-ICO-013076	NGF
P08138	R-ICO-013077	NGFR
O95096	R-ICO-013082	NKX2-2
P78426	R-ICO-013083	NKX6-1
Q8N2Q7	R-ICO-013084	NLGN
Q96S42	R-ICO-013086	NODAL
P46087	R-ICO-013088	NOP2
P46531	R-ICO-013090	NOTCH1
Q04721	R-ICO-013091	NOTCH2
Q9UM47	R-ICO-013092	NOTCH3
Q99466	R-ICO-013093	NOTCH4
Q99743	R-ICO-013094	NPAS2
Q9UHC9	R-ICO-013095	NPC1L1
O60500	R-ICO-013096	NPHS1
P20393	R-ICO-013097	NR1D1
O00482	R-ICO-013098	NR5A2-1
O14786	R-ICO-013099	NRP1
O14786	R-ICO-013100	NRP1/PLXNA2
Q9ULB1	R-ICO-013101	NRXN
Q92636	R-ICO-013102	NSMAF
Q08J23	R-ICO-013103	NSUN2
Q96P11	R-ICO-013104	NSUN5
Q8TEA1	R-ICO-013105	NSUN6
P20783	R-ICO-013106	NTF3
P34130	R-ICO-013107	NTF4
O95631	R-ICO-013108	NTN1
P04629	R-ICO-013109	NTRK1
Q16620	R-ICO-013110	NTRK2
Q16288	R-ICO-013111	NTRK3
P29728	R-ICO-013124	OAS
Q01860	R-ICO-013125	OCT4
Q9UBC0	R-ICO-013128	ONECUT1
O60422	R-ICO-013129	ONECUT3
Q13415	R-ICO-013133	ORC1
Q13416	R-ICO-013134	ORC2-5
Q14242	R-ICO-013140	P-selectin
Q8N726	R-ICO-013141	p14ARF
P42771	R-ICO-013142	p16INK4A
Q15185	R-ICO-013143	P23
P47900	R-ICO-013144	P2RY1
Q9H244	R-ICO-013145	P2RY12
P11940	R-ICO-013146	PABP
P05121	R-ICO-013147	SERPINE1
Q13153	R-ICO-013148	PAK1
Q13153	R-ICO-013149	PAKs
P25116	R-ICO-013152	PAR1,3,4
P09874	R-ICO-013153	PARP1,2
O43316	R-ICO-013158	PAX4
P26367	R-ICO-013159	PAX6
P12004	R-ICO-013160	PCNA
P29120	R-ICO-013161	PCSK1
P16519	R-ICO-013162	PCSK2
P16499	R-ICO-013163	PDE6
P16234	R-ICO-013164	PDGFR
P52945	R-ICO-013165	PDX1
P30086	R-ICO-013166	PEBP1
P0DJD8	R-ICO-013168	PEPSINS
O15534	R-ICO-013170	PER1,2,3
Q9NZJ5	R-ICO-013171	PEPSINS
P40855	R-ICO-013174	PEX19
P56589	R-ICO-013175	PEX3
P50542	R-ICO-013176	PEX5
P48736	R-ICO-013182	PI3KG
P10644	R-ICO-013183	PKA
P17252	R-ICO-013184	PKC
P30613	R-ICO-013185	PKLR-2
Q16512	R-ICO-013186	PKNs
P00747	R-ICO-013188	PLASMIN
P00747	R-ICO-013189	PLASMINOGEN
Q03405	R-ICO-013192	PLAUR
Q9NQ66	R-ICO-013193	PLCB1
Q9NQ66	R-ICO-013195	PLCB1,2,3
P19174	R-ICO-013196	PLCG1
O75051	R-ICO-013197	PLXNA2
O43157	R-ICO-013198	PLXNB1
Q9NP85	R-ICO-013199	Podocin
Q9H488	R-ICO-013201	POFUT1
Q8NBL1	R-ICO-013202	POGLUT1
P09884	R-ICO-013203	POLA
P06746	R-ICO-013204	POLB
P28340	R-ICO-013205	POLD,E
O00411	R-ICO-013206	POLRMT
Q9H237	R-ICO-013210	PORCN
Q01851	R-ICO-013213	POU4F1,2
P30153	R-ICO-013214	PP2A,PPP5C
P37231	R-ICO-013215	PPARG
Q9UKN5	R-ICO-013217	PRDM4
P21237	R-ICO-013218	pre-BDNF
P01138	R-ICO-013219	pre-NGF
P20783	R-ICO-013220	pre-NTF3
P34130	R-ICO-013221	pre-NTF4
P46531	R-ICO-013223	preNOTCH
Q9UBU3-1	R-ICO-013224	PREPROGHRELIN
P09681	R-ICO-013225	PREPROGIP
P01275	R-ICO-013226	PREPROGLUCAGON
P01308	R-ICO-013227	PREPROINSULIN
P01189	R-ICO-013228	PREPROPOMC
P41743	R-ICO-013230	PRKCI
P78527	R-ICO-013231	PRKDC
O60678	R-ICO-013232	PRMT3
O14744	R-ICO-013233	PRMT5
P21237	R-ICO-013235	pro-BDNF
Q14790	R-ICO-013236	pro-CASP8
P01138	R-ICO-013237	pro-NGF
P20783	R-ICO-013238	pro-NTF3
P34130	R-ICO-013239	pro-NTF4
P05161	R-ICO-013240	pro ISG15
P01236	R-ICO-013243	Prolactin
P16471	R-ICO-013244	Prolactin receptor
P78352	R-ICO-013252	PSD95
Q13635	R-ICO-013254	PTCH1
Q7RTS3	R-ICO-013255	PTF1A
Q06124	R-ICO-013256	PTPN11
P29350	R-ICO-013257	PTPN6
P23468	R-ICO-013258	PTPRD
Q13332	R-ICO-013259	PTPRS
Q9Y606-1	R-ICO-013260	PUS1-1
Q9Y606	R-ICO-013261	PUS1
Q9BZE2	R-ICO-013262	PUS3
Q96PZ0	R-ICO-013263	PUS7
Q9BXR0	R-ICO-013266	QTRT1
Q9H974	R-ICO-013267	QTRTD
P10301	R-ICO-013269	RRAS
Q92696	R-ICO-013270	RABGGTA
P53611	R-ICO-013271	RABGGTB
P62820	R-ICO-013272	RABs
P63000	R-ICO-013273	RAC1
P15153	R-ICO-013274	RAC2
O75943	R-ICO-013275	RAD17
Q06609	R-ICO-013276	RAD51
P04049	R-ICO-013277	RAF
P62834	R-ICO-013278	RAP1
P10276	R-ICO-013279	RAR
P06400	R-ICO-013281	RB1
Q09028	R-ICO-013282	RBBP4,7
P07949	R-ICO-013286	RET
Q8HWS3	R-ICO-013291	RFX6
Q02094	R-ICO-013292	RHAG
P08100	R-ICO-013293	RHO
P61586	R-ICO-013296	RHOA,B,C
P61586	R-ICO-013297	RHOA,B
P61586	R-ICO-013298	RHOA
P62745	R-ICO-013299	RHOB
P08134	R-ICO-013300	RHOC
O00212	R-ICO-013301	RHOD
P84095	R-ICO-013302	RHOG
P17081	R-ICO-013303	RHOQ
Q8TCX5	R-ICO-013304	RHPN
Q13546	R-ICO-013308	RIPK1
O43353	R-ICO-013309	RIPK2
Q9Y572	R-ICO-013310	RIPK3
Q05823	R-ICO-013315	RNASEL
Q92730	R-ICO-013317	RND1
Q9Y6N7	R-ICO-013318	ROBO generic
Q13464	R-ICO-013319	ROCK
Q01974	R-ICO-013320	ROR2/RYK
P35398	R-ICO-013321	RORA
P27694	R-ICO-013322	RPA
P15880	R-ICO-013323	RPS2
O43159	R-ICO-013325	RRP8
Q9BST9	R-ICO-013326	RTKN
P19793	R-ICO-013327	RXR-alpha
P19793	R-ICO-013328	RXR
Q9UBE0	R-ICO-013331	SAE1
Q9ULH4	R-ICO-013333	SALM1
Q6PJG9	R-ICO-013334	SALM3
Q12770	R-ICO-013336	SCAP
P21757	R-ICO-013337	Scavenger receptor class A
Q8WTV0	R-ICO-013338	Scavenger receptor class B
Q14162	R-ICO-013341	Scavenger receptor class F
Q9NQ36	R-ICO-013343	SCUBE2
Q14563	R-ICO-013344	SEMA3A
Q92854	R-ICO-013345	SEMA4D
Q92854	R-ICO-013346	SEMA4D/PLXNB1
Q9NQR1	R-ICO-013347	SETD8
O75533	R-ICO-013348	SF3B1
Q8IWL2	R-ICO-013350	SFTPs
Q9Y566	R-ICO-013351	SHANK
P29353	R-ICO-013352	SHC1
Q96ST3	R-ICO-013357	SIN3 corepressor
P78324	R-ICO-013359	SIRPA
Q96EB6	R-ICO-013360	SIRT1
Q14493	R-ICO-013362	SLBP
P46059	R-ICO-013363	SLC15A1
P11168	R-ICO-013364	SLC2A2
P14672	R-ICO-013365	SLC2A4
P22732	R-ICO-013366	SLC2A5
P02730	R-ICO-013367	SLC4A1
P13866	R-ICO-013368	SLC5A1
Q2M3M2	R-ICO-013369	SLC5A9
O94813	R-ICO-013370	SLIT2
Q96PX8	R-ICO-013371	SLITRK
Q15797	R-ICO-013373	SMAD
Q15797	R-ICO-013374	SMAD1,5,8
Q15796	R-ICO-013375	SMAD2,3
Q13485	R-ICO-013376	SMAD4
O60264	R-ICO-013377	SMARCA5
Q99835	R-ICO-013379	SMO
O14543	R-ICO-013381	SOCS3
P00441	R-ICO-013382	SOD1
P04179	R-ICO-013383	SOD2
P08294	R-ICO-013384	SOD3
Q07889	R-ICO-013387	SOS1
P48431	R-ICO-013388	SOX2
O60271	R-ICO-013389	SPAG9
P12931	R-ICO-013392	SRC1
P36956-1	R-ICO-013393	SREBP
Q7Z6B7	R-ICO-013394	SRGAP
P08240	R-ICO-013396	SRP receptor
P42224	R-ICO-013398	STAT1
P52630	R-ICO-013399	STAT2
P40763	R-ICO-013400	STAT3
Q14765	R-ICO-013401	STAT4
P42229	R-ICO-013402	STAT5
P42226	R-ICO-013403	STAT6
Q86WV6	R-ICO-013405	STING
P61764	R-ICO-013407	STXBP1
Q9UMX1	R-ICO-013411	SUFU
P63165	R-ICO-013412	SUMO
O43463	R-ICO-013416	SUV39H
Q15022	R-ICO-013417	SUZ12
P43405	R-ICO-013418	SYK
Q03518	R-ICO-013422	TAP1
P21731	R-ICO-013423	TBXA2R
Q9HCS4	R-ICO-013424	TCF
Q8NFU7	R-ICO-013429	TET1,2,3
Q00059	R-ICO-013430	TFAM
Q9H5Q4	R-ICO-013431	TFB2M
P36897	R-ICO-013432	TGFBR
P00734	R-ICO-013433	THROMBIN
P20396	R-ICO-013435	THYROTROPIN
P58753	R-ICO-013439	TIRAP
Q04724	R-ICO-013440	TLE
Q15399	R-ICO-013441	detailed TLR
P01375	R-ICO-013442	TNF
P19438	R-ICO-013443	TNFR
O00220	R-ICO-013444	TNFRSF10
Q07011	R-ICO-013445	TNFRSF9
P50591	R-ICO-013446	TNFSF10
P41273	R-ICO-013447	TNFSF9/TNFRSF9
P41273	R-ICO-013448	TNFSF9
P04637	R-ICO-013450	TP53 tetramer
Q12888	R-ICO-013451	TP53BP1
P00750	R-ICO-013452	PLAT
Q15628	R-ICO-013453	TRADD
Q12933	R-ICO-013454	TRAF2
Q13114	R-ICO-013455	TRAF3
Q9Y4K3	R-ICO-013456	TRAF6
Q86XR7	R-ICO-013457	TICAM2
Q9NZC2	R-ICO-013459	TREM2
Q9NWX6	R-ICO-013460	TRG1L
Q8IUC6	R-ICO-013461	TICAM1
Q9H3H1	R-ICO-013463	TRIT1
Q9P272	R-ICO-013464	TRM9L
Q9NXH9	R-ICO-013465	TRMT1
Q8TBZ6	R-ICO-013466	TRMT10A
Q7L0Y3	R-ICO-013467	TRMT10C
Q7Z4G4	R-ICO-013468	TRMT11
Q9UI30	R-ICO-013469	TRM112
Q53H54	R-ICO-013470	TRMT12
Q9NUP7	R-ICO-013471	TRMT13
Q32P41	R-ICO-013472	TRMT5
Q9UJA5	R-ICO-013473	TRMT6
Q96FX7	R-ICO-013474	TRMT61A
Q9BVS5	R-ICO-013475	TRMT61B
O75648	R-ICO-013476	TRMU
Q96Q11	R-ICO-013479	TRNT1
P01222	R-ICO-013485	TSHB
Q9UJK0	R-ICO-013486	TSR3
Q15361	R-ICO-013487	TTF1
O95922	R-ICO-013488	TTLL
P26651	R-ICO-013489	TTP
P49638	R-ICO-013490	TTPA
P29597	R-ICO-013492	TYK2
Q9NV66	R-ICO-013493	TYW1
Q6IPR3	R-ICO-013494	TYW3
A2RUC4	R-ICO-013495	TYW5
P09012	R-ICO-013496	U1
P22314	R-ICO-013501	UBA1
Q9UBT2	R-ICO-013502	UBA2
Q8TBC4	R-ICO-013503	UBA3
P41226	R-ICO-013504	UBA7
O14933	R-ICO-013505	UBCH8
Q96LR5	R-ICO-013506	UBE2E2
P63279	R-ICO-013507	UBE2I
P61081	R-ICO-013508	UBE2M
Q6ZN44	R-ICO-013510	UNC5
Q9BTM9	R-ICO-013513	URM1
Q9UMW8	R-ICO-013514	USP18
P21796	R-ICO-013516	VDAC
P17948	R-ICO-013517	VEGFR
P04275	R-ICO-013525	vWF
P42768	R-ICO-013526	WASP
O43709	R-ICO-013528	WBSCR22
P57081	R-ICO-013529	WDR4
Q5T9L3	R-ICO-013530	WLS
P04628	R-ICO-013531	Wnt
Q8IZH2	R-ICO-013535	XRN1
P46937	R-ICO-013539	YAP
P43403	R-ICO-013540	ZAP70
Q8WTR7	R-ICO-013541	ZFP100
Q96PM9	R-ICO-013544	ZNF385A
Q9C040	R-ICO-013551	TRIM
Q8IYL2	R-ICO-013554	TRMT44
P10914	R-ICO-013560	IRF
O60906	R-ICO-013561	SMPD2
O43734	R-ICO-013566	CIKS
P01137	R-ICO-013567	TGFB1
P08476	R-ICO-013568	ACTIVIN
P12643	R-ICO-013584	BMP
O43561-2	R-ICO-013585	LAT
P48729	R-ICO-013589	CSNK1A1
P10636	R-ICO-013606	Tau protein
Q13882	R-ICO-013621	PTK6
P42680	R-ICO-013622	TEC
Q07912	R-ICO-013623	ACK
P41240	R-ICO-013624	CSK
P51668	R-ICO-013625	UBE2D1
P07148	R-ICO-013642	FABP
P08235	R-ICO-013643	NR3C2
P03372	R-ICO-013644	ESR
Q13133	R-ICO-013646	NR1H3
P29762	R-ICO-013647	CRABP
Q03181	R-ICO-013648	PPARD
P13473	R-ICO-013650	LAMP2
P11142	R-ICO-013652	HSPA8
P78396	R-ICO-013656	CCNA
P28223	R-ICO-013657	HTR2A
P08514	R-ICO-013658	ITGA2B
P17301	R-ICO-013659	ITGA2
P49069	R-ICO-013660	CAMLG
O00258	R-ICO-013661	GET1
O43681	R-ICO-013662	ASNA1
P98155	R-ICO-013664	VLDLR
P78509	R-ICO-013665	RELN
P38936	R-ICO-013666	CDKN1A
Q15759	R-ICO-013667	MAPK11-14
Q13233	R-ICO-013668	MAP3K1-4
Q9UBE8	R-ICO-013669	NLK
Q9Y2U5	R-ICO-013670	MAP3K2,3
P45985	R-ICO-013671	MAP2K4,7
Q13164	R-ICO-013672	MAPK7
Q13163	R-ICO-013673	MAP2K5
Q7L7X3	R-ICO-013674	MAP3K16,17
P45983	R-ICO-013675	MAPK8-10
Q8TD08	R-ICO-013676	MAPK15
P46734	R-ICO-013677	MAP2K3,6
P05067	R-ICO-013679	Amyloid Beta Plaque
P05067	R-ICO-013682	Amyloid Precursor Protein
O75581	R-ICO-013683	LRP6/FZD 02
Q9UP38	R-ICO-013684	FZD 02
P56817	R-ICO-013685	Beta-secretase
P06213	R-ICO-013686	INSR 02
O75581	R-ICO-013688	LRP6
Q9NRY4	R-ICO-013689	ARHGAP35
P15509	R-ICO-013690	CSFRA
P17676	R-ICO-013691	CEBPB
Q15744	R-ICO-013692	CEBPE
P04141	R-ICO-013693	CSF2
Q99062	R-ICO-013694	CSF3R
P32927	R-ICO-013695	CSFRB
O15269	R-ICO-013697	SPT1
P49715	R-ICO-013698	CEBPA
P09919	R-ICO-013699	CSF3
P16220	R-ICO-013700	CREB1
Q01196	R-ICO-013701	RUNX1
O15085	R-ICO-013702	ARHGEF11,12
P49771	R-ICO-013703	FLT3LG
P02549	R-ICO-013704	SPTA
P24844	R-ICO-013705	MRLC
P36888	R-ICO-013706	FLT3
P23528	R-ICO-013707	CFL1
P11277	R-ICO-013708	SPTB
Q9Y490	R-ICO-013709	TLN1
O75582	R-ICO-013710	RPS6KA5
O60331	R-ICO-013711	PIP5K1C
P18433	R-ICO-013712	PTPRA
Q13459	R-ICO-013714	MYO9B
Q07889	R-ICO-013715	SOS
P00403	R-ICO-013716	MT-CO2
Q8IVG9	R-ICO-013717	MT-RNR2
P03905	R-ICO-013718	MT-ND4
Q7Z460	R-ICO-013720	CLASP
Q9HCK4	R-ICO-013721	ROBO2
P16333	R-ICO-013722	NCK
P03886	R-ICO-013723	MT-ND1
P03928	R-ICO-013725	MT-ATP8
Q99551	R-ICO-013726	MTERF1
Q9Y6N7	R-ICO-013727	ROBO1
Q01518	R-ICO-013728	CAP
P03923	R-ICO-013729	MT-ND6
P03891	R-ICO-013730	MT-ND2
P07737	R-ICO-013732	Profilin
Q96MS0	R-ICO-013733	ROBO3
O75093	R-ICO-013734	SLIT1-3
Q99435	R-ICO-013735	NELL2
Q9C0H5	R-ICO-013736	ARHGAP39
P03901	R-ICO-013738	MT-ND4L
P00156	R-ICO-013739	MT-CYB
P00846	R-ICO-013740	MT-ATP6
P00395	R-ICO-013741	MT-CO1
P03897	R-ICO-013742	MT-ND3
P03915	R-ICO-013743	MT-ND5
Q8N8S7	R-ICO-013745	Ena/VASP Proteins
P00414	R-ICO-013746	MT-CO3
P00519	R-ICO-013748	ABL
A0A0C5B5G6	R-ICO-013749	MT-RNR1
Q8WTX7	R-ICO-013753	CASTOR1
Q96CG3	R-ICO-013756	TIFA
Q96QP1	R-ICO-013762	ALPK1
Q8NBW4	R-ICO-013764	SLC38A9
Q9BVC4	R-ICO-013766	mTORC1
Q9Y6P5	R-ICO-013767	SESN1,2
Q7L523	R-ICO-013771	RRAGA,B
Q6IAA8	R-ICO-013775	Ragulator
Q9HB90	R-ICO-013778	RRAGC,D
P20042	R-ICO-013802	EIF2S2
P54646	R-ICO-013804	AMPK
Q9P2K8	R-ICO-013806	EIF2AK4
Q05469	R-ICO-013810	LIPE
P05198	R-ICO-013814	EIF2S1
Q07869	R-ICO-013815	PPARA
P41091	R-ICO-013817	EIF2S3
O76082	R-ICO-013821	SLC22A5
P53007	R-ICO-013837	SLC25A1
P33897	R-ICO-013839	ABCD1
O43772	R-ICO-013843	SLC25A20
P01275	R-ICO-013845	GCG
Q9BQI3	R-ICO-013860	EIF2AK1
Q8TDI8	R-ICO-013925	MET complex
P15498	R-ICO-013927	VAV1
Q96MS0	R-ICO-013931	ROBO3.2
Q96QU1	R-ICO-013933	PCDH15-CDH23
Q96QU1	R-ICO-013937	PCDH15
Q9H251	R-ICO-013941	CDH23
Q96MS0	R-ICO-013943	ROBO3.1
P01730	R-ICO-013946	CD4
P58743	R-ICO-013949	SLC26A5 tetramer
P09693	R-ICO-013959	detailed CD3
P09693	R-ICO-013961	detailed TCR-CD3-MHC II
P09693	R-ICO-013969	detailed TCR-CD3
P30291	R-ICO-013970	WEE1
Q9BQ51	R-ICO-013972	detailed PDCD1LG2
P61088	R-ICO-013973	UBE2N
A7J8L2	R-ICO-013976	pp1ab
O75144	R-ICO-013978	ICOSLG
Q9NWQ8	R-ICO-013980	PAG1
Q9Y2R2	R-ICO-013981	PTPN22
O15530	R-ICO-013982	PDPK1
O14920	R-ICO-013986	IKBKB
O75791	R-ICO-013987	GRAP2
Q7Z6A9	R-ICO-013988	BTLA
P60484	R-ICO-013990	PTEN
O15111	R-ICO-013992	CHUK
Q9BYF1	R-ICO-013993	ACE2
Q04759	R-ICO-013995	PRKCQ
Q9NYJ8	R-ICO-013997	TAB2
Q9UDY8	R-ICO-013999	MALT1
P42081	R-ICO-014003	detailed CD86
S5Y3P7	R-ICO-014004	pp1a
Q9Y6K9	R-ICO-014005	IKBKG
P16410	R-ICO-014006	CTLA4
P08575	R-ICO-014007	PTPRC
Q92835	R-ICO-014008	INPP5D
O95999	R-ICO-014010	BCL10
Q9BXL7	R-ICO-014011	CARD11
P25963	R-ICO-014012	NFKBIA
Q9Y6W8	R-ICO-014013	ICOS
Q9NZQ7	R-ICO-014014	detailed CD274
Q08881	R-ICO-014015	ITK
Q15116	R-ICO-014017	PDCD1
O43557	R-ICO-014018	detailed TNFSF14
Q99640	R-ICO-014020	PKMYT1
Q9UHD2	R-ICO-014023	TBK1
P10747	R-ICO-014024	detailed CD28
Q15399	R-ICO-014025	TLR2:1,2:6 heterodimer
O15455	R-ICO-014026	TLR3 homodimer
O00206	R-ICO-014028	TLR4 homodimer
P06681	R-ICO-014034	C2
P01024	R-ICO-014035	C3a
P33681	R-ICO-014036	detailed CD80
Q14653	R-ICO-014037	IRF3
P06681	R-ICO-014038	C2a
P05412	R-ICO-014039	JUN
P15336	R-ICO-014041	ATF2
P0C0L5	R-ICO-014042	C4b
P00746	R-ICO-014045	CFD
P04958	R-ICO-014049	tetX heavy chain
P11488	R-ICO-014050	GNAT1
P10643	R-ICO-014052	C7
P00588	R-ICO-014053	DTB
P00751	R-ICO-014055	CFB
P04626	R-ICO-014056	ERBB2 homodimer
P04958	R-ICO-014057	tetX
P60880	R-ICO-014060	SNAP25
P04626	R-ICO-014061	ERBB2/EGFR heterodimer
P01031	R-ICO-014063	detailed MAC
P63027	R-ICO-014065	VAMP2
P02748	R-ICO-014066	C9
P13671	R-ICO-014068	C6
Q9NWZ3	R-ICO-014069	IRAK4
P07357	R-ICO-014070	C8
P0DPI0	R-ICO-014073	botA heavy chain
O60602	R-ICO-014074	TLR5,7,8,9 homodimer
P0C0L4	R-ICO-014075	C4a
Q15759	R-ICO-014078	MAPK11
Q7L0J3	R-ICO-014079	Synaptic vesicle protein
P27918	R-ICO-014080	CFP
P06681	R-ICO-014081	C2b
P0DPI0	R-ICO-014082	botA
P21439	R-ICO-014085	ABCB4
P0C0L4	R-ICO-014086	C4
Q13325	R-ICO-014087	IFIT5
Q9HCE7	R-ICO-014088	SMURF
Q8IWL1	R-ICO-014089	SFTPA2
Q86UK0	R-ICO-014090	ABCA12
P13423	R-ICO-014092	pagA
Q09428	R-ICO-014096	ABCC8
P00751	R-ICO-014097	Bb
O14678	R-ICO-014099	ABCD4
P09913	R-ICO-014100	IFIT2
P01024	R-ICO-014101	C3
Q9H222	R-ICO-014102	ABCG5
P36897	R-ICO-014105	TGFBR1
P40136	R-ICO-014107	cya
O95405-1	R-ICO-014109	ZFYVE9
P11686	R-ICO-014110	SFTPC
Q9H6X2	R-ICO-014112	ANTXR1-2
Q92781	R-ICO-014113	RDH5
Q99758	R-ICO-014114	ABCA3
O95255	R-ICO-014115	ABCC6
Q9NP58	R-ICO-014116	ABCB6
P07988	R-ICO-014117	SFTPB
P11226	R-ICO-014118	detailed MBL dodecamer
Q9H221	R-ICO-014120	ABCG8
O95436	R-ICO-014122	SLC34A2
P15917	R-ICO-014124	lef
P37173	R-ICO-014126	TGFBR2
Q96PU5	R-ICO-014128	NEDD4L
O14879	R-ICO-014129	IFIT3
O95342	R-ICO-014130	ABCB11
O95477	R-ICO-014131	ABCA1
P00751	R-ICO-014132	Ba
O60706	R-ICO-014133	ABCC9
P09914	R-ICO-014134	IFIT1
P51608	R-ICO-014136	MECP2
P02753	R-ICO-014137	RBP4
Q9BX79	R-ICO-014139	STRA6
Q92887	R-ICO-014140	ABCC2
P62873	R-ICO-014142	GNB1
P49815	R-ICO-014144	TSC2
P00588	R-ICO-014145	DTA
P16499	R-ICO-014146	PDE6A
P69726	R-ICO-014147	vpr
P22681	R-ICO-014148	CBL
P16234	R-ICO-014149	PDGFRA
Q9BXM7	R-ICO-014150	PINK1
Q9Y3Z3	R-ICO-014151	SAMHD1
Q12778	R-ICO-014154	FOXO
Q5JTC6	R-ICO-014155	AMER1
P51681	R-ICO-014157	CCR5
P04608	R-ICO-014161	tat
Q9H208	R-ICO-014163	Olfactory Receptor
O94907	R-ICO-014164	DKK1
Q8IVP5	R-ICO-014165	FUNDC1
P00451	R-ICO-014166	F8
P04958	R-ICO-014167	tetX light chain
P78363	R-ICO-014168	ABCA4
P01559	R-ICO-014169	sta1
Q8WUM4	R-ICO-014172	PDCD6IP
P04578	R-ICO-014173	env
P29973	R-ICO-014175	CNG channel
Q05066	R-ICO-014176	SRY
O60260	R-ICO-014177	PRKN
P22736	R-ICO-014180	NR4A1
Q92934	R-ICO-014181	BAD
P0DPI0	R-ICO-014183	botA light chain
O95237	R-ICO-014184	LRAT
Q96B36	R-ICO-014185	AKT1S1
Q96NR8	R-ICO-014186	RDH12
P21926	R-ICO-014187	CD9
P63211	R-ICO-014190	GNGT1
Q9HC16	R-ICO-014194	APOBEC3G
P04585	R-ICO-014196	Integrases
Q9NQB0	R-ICO-014197	TCF7L2
Q68DV7	R-ICO-014198	RNF43
Q9Y5R6	R-ICO-014199	DMRT1
O95271	R-ICO-014200	TNKS
P25092	R-ICO-014201	GUCY2C
Q9UBN7	R-ICO-014203	HDAC6
P46527	R-ICO-014204	CDKN1B
P38405	R-ICO-014209	GNAL
P04618	R-ICO-014210	rev
Q4G0J3	R-ICO-014211	LARP7
P04591	R-ICO-014212	gag (MA)
Q9H492	R-ICO-014214	detailed Phagophore
P08100	R-ICO-014215	OPSINS
Q9UBS0	R-ICO-014216	RPS6KB2
Q14204	R-ICO-014217	Dynein complex
P49840	R-ICO-014218	GSK3
O75197	R-ICO-014219	LRP5
P48436	R-ICO-014220	SOX9
O75475	R-ICO-014222	PSIP1
O14980	R-ICO-014223	XPO1
P05919	R-ICO-014224	vpu
P04585	R-ICO-014225	gag-pol
Q99541	R-ICO-014227	PLIN
Q15399	R-ICO-014228	TLR
P31749	R-ICO-014229	AKT
Q99075	R-ICO-014231	HBEGF
P69723	R-ICO-014233	vif
P35913	R-ICO-014234	PDE6B
P00748	R-ICO-014236	F12
O60266	R-ICO-014237	ADCY3
Q9C035	R-ICO-014238	TRIM5
P04585	R-ICO-014239	Reverse Transcriptase
Q13363	R-ICO-014240	CTBP
P62826	R-ICO-014242	RAN
P09601	R-ICO-014243	HMOX1
Q8NB16	R-ICO-014244	MLKL
Q10469	R-ICO-014246	MGAT2
P04049	R-ICO-014248	RAF1
P50747	R-ICO-014251	HLCS
Q5BKT4	R-ICO-014252	ALG10
Q6Y288	R-ICO-014254	B3GLCT
Q96F25	R-ICO-014256	ALG14
P05166	R-ICO-014257	APO-CARBOXYLASES
P99999	R-ICO-014258	CYCS
P51878	R-ICO-014259	CASP5
P04601	R-ICO-014260	nef
O94955	R-ICO-014265	RHOBTB3
P49247	R-ICO-014266	RPIA
Q9Y672	R-ICO-014267	ALG6
Q13724	R-ICO-014268	MOGS
Q9UKY4	R-ICO-014269	POMT2
Q9UKM7	R-ICO-014270	MAN1B1
Q9H553	R-ICO-014271	ALG2
P37837	R-ICO-014272	TALDO1
Q07812	R-ICO-014273	BAX/BAK pore
P29466	R-ICO-014275	CASP1
Q16236	R-ICO-014276	NFE2L2
Q9UM73	R-ICO-014277	ALK
Q96FZ7	R-ICO-014279	ESCRT-III spiral structure
P21359	R-ICO-014280	NF1
P49662	R-ICO-014282	CASP4
Q8IXI2	R-ICO-014283	MIRO
P43251	R-ICO-014284	BTD
Q9BVK2	R-ICO-014286	ALG8
Q2TAA5	R-ICO-014287	ALG11
O75352	R-ICO-014288	MPDU1
Q9Y6A1	R-ICO-014290	POMT1
Q14435	R-ICO-014291	GALNT3
Q9H6U8	R-ICO-014293	ALG9
Q9BT22	R-ICO-014294	ALG1
Q15078	R-ICO-014296	CDK5R1-p25
Q14116	R-ICO-014298	IL-18
O14867	R-ICO-014299	BACH1
Q92616	R-ICO-014301	GCN1
Q01718	R-ICO-014302	MC2R
P31946	R-ICO-014304	YWHAB
P57764	R-ICO-014305	GSDMD
Q9H3H5	R-ICO-014308	DPAGT1
Q96EU7	R-ICO-014310	C1GALT1C1
Q92685	R-ICO-014311	ALG3
O14807	R-ICO-014313	MRAS,SHOC2,PP1
P01189	R-ICO-014315	ACTH
Q96AA3	R-ICO-014316	RFT1
Q8WZA1	R-ICO-014317	POMGNT1
Q9BV10	R-ICO-014318	ALG12
Q07021	R-ICO-014319	C1QBP
P57764	R-ICO-014320	GSDMD pore complex
P36969	R-ICO-014324	GPX4
P84077	R-ICO-014326	ARF
P42224	R-ICO-014327	STAT1,3,5
P54802	R-ICO-014329	NAGLU
P35475	R-ICO-014330	IDUA
O60602	R-ICO-014331	TLR5
P08236	R-ICO-014332	GUSB
Q969H0	R-ICO-014333	FBXW7
Q8NES3	R-ICO-014334	LFNG
Q68CP4	R-ICO-014335	HGSNAT
P46531	R-ICO-014336	NOTCH1 t(7;9)(q34;q34.3)
Q13616	R-ICO-014337	CUL1
P15848	R-ICO-014338	ARSB
P46531	R-ICO-014339	NOTCH1-ICD
P15586	R-ICO-014340	GNS
O00548	R-ICO-014341	DLL/JAG ligand
Q8IXK2	R-ICO-014342	GALNT12
P62877	R-ICO-014343	RBX1
P51688	R-ICO-014344	SGSH
P22304	R-ICO-014345	IDS
P63208	R-ICO-014346	SKP1
P34059	R-ICO-014347	GALNS
O95461	R-ICO-014348	LARGE1
P16278	R-ICO-014349	GLB1
P05155	R-ICO-014351	SERPING1
Q9Y4U1	R-ICO-014358	MMACHC
A8MTJ3	R-ICO-014359	GNAT3
Q96EY8	R-ICO-014365	MMAB
P03951	R-ICO-014366	F11
O15527	R-ICO-014367	OGG1
Q00722	R-ICO-014368	PLCB2
Q7RTX0	R-ICO-014376	TAS1R3
P22033	R-ICO-014377	MMUT
Q8TAT5	R-ICO-014379	NEIL3
Q12794	R-ICO-014380	HYAL1
Q7RTX1	R-ICO-014381	TAS1R1
Q04206	R-ICO-014382	RELA
Q99707	R-ICO-014383	MTR
O60494	R-ICO-014384	CUBN
Q9P2W3	R-ICO-014399	GNG13
P20062	R-ICO-014400	TCN2
Q9UBK8	R-ICO-014401	MTRR
Q9UIF7-3	R-ICO-014402	MUTYH
P00742	R-ICO-014403	F10
Q9H1C4	R-ICO-014406	UNC93B1
P27352	R-ICO-014407	CBLIF
Q9BXJ7	R-ICO-014408	AMN
Q96FI4	R-ICO-014425	NEIL1
P04949	R-ICO-014426	Bacteria with flagellum
P78549	R-ICO-014429	NTHL1
Q9H3L0	R-ICO-014430	MMADHC
P62873	R-ICO-014431	GNB1,3
P33527	R-ICO-014432	ABCC1
Q9NPF0	R-ICO-014441	CD320
Q8IVH4	R-ICO-014442	MMAA
Q9Y5N6	R-ICO-014443	ORC6
